MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                06/08/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +50.00000E-09
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +388.6014E+00
Probe Q                        +27.18446E+00
Probe resonance                +424.1363E+00
Operating frequency            +424.0000E+00

MEASUREMENT
Description                    "MSM33-60-1-d503_3"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     05/30/2018  09:50
Elapsed time                   +848.3085E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+00
Right                          +2.000000E+00
Bottom                         -50.00000E-09
Top                            +50.00000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +13.70385E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +29.58591E-03
S* (direct)                     N/A
S* (DCD)                       -193.1753E-03

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +1.000000E-03
Final field                    +2.000000E+00
Number of points/curve          63
Pause at applied field         +300.0000E-03
Slew rate to applied field     +1.000000E+00
Averaging time                 +1.000000E+00
Saturating field               +1.500000E+00
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  126

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+2.000000E+00,+1.000000E+00,0000063
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-2.000000E+00,+300.0000E-03,0000126

                           
    Field       Remanence  
     (T)          (Am²)    
+1.373917E-06,-462.4517E-12
+1.010744E-03,-446.0210E-12
+2.108781E-03,-410.8835E-12
+3.305792E-03,-339.2168E-12
+4.602545E-03,-251.7945E-12
+6.008297E-03,-133.4707E-12
+7.541615E-03,+49.30154E-12
+9.202952E-03,+267.6231E-12
+11.02548E-03,+519.7290E-12
+12.99337E-03,+862.6654E-12
+15.12405E-03,+1.265876E-09
+17.44902E-03,+1.741097E-09
+19.97657E-03,+2.306000E-09
+22.71354E-03,+2.910934E-09
+25.68719E-03,+3.593242E-09
+28.92558E-03,+4.326933E-09
+32.52318E-03,+5.140126E-09
+36.32008E-03,+5.951658E-09
+40.51453E-03,+6.767492E-09
+45.00847E-03,+7.574455E-09
+49.93530E-03,+8.350005E-09
+55.26555E-03,+9.095400E-09
+61.08609E-03,+9.753196E-09
+67.39921E-03,+10.35333E-09
+74.25253E-03,+10.87583E-09
+81.69310E-03,+11.34702E-09
+89.79129E-03,+11.71908E-09
+98.56562E-03,+12.02922E-09
+108.2123E-03,+12.25597E-09
+118.7090E-03,+12.45069E-09
+129.9636E-03,+12.60761E-09
+142.2561E-03,+12.73111E-09
+155.5660E-03,+12.83310E-09
+170.0526E-03,+12.90490E-09
+185.8836E-03,+12.96762E-09
+202.9111E-03,+13.03794E-09
+221.5630E-03,+13.08657E-09
+241.7798E-03,+13.14184E-09
+263.8353E-03,+13.23046E-09
+287.6559E-03,+13.25932E-09
+314.1817E-03,+13.31490E-09
+342.3443E-03,+13.38099E-09
+372.8829E-03,+13.42035E-09
+406.3988E-03,+13.50456E-09
+442.4879E-03,+13.54514E-09
+481.9304E-03,+13.58976E-09
+524.7206E-03,+13.61860E-09
+571.1273E-03,+13.64189E-09
+621.8237E-03,+13.66644E-09
+676.5528E-03,+13.66755E-09
+736.1600E-03,+13.68116E-09
+801.1699E-03,+13.69535E-09
+871.5782E-03,+13.69718E-09
+947.9800E-03,+13.69971E-09
+1.032598E+00,+13.70448E-09
+1.122651E+00,+13.71419E-09
+1.221746E+00,+13.70364E-09
+1.328437E+00,+13.69122E-09
+1.445058E+00,+13.69760E-09
+1.570543E+00,+13.69932E-09
+1.708129E+00,+13.72845E-09
+1.857105E+00,+13.74347E-09
+2.019605E+00,+13.74327E-09

-3.458893E-06,+13.70385E-09
-1.008722E-03,+13.32699E-09
-2.107171E-03,+12.84621E-09
-3.298186E-03,+12.28270E-09
-4.595473E-03,+11.65572E-09
-6.001170E-03,+10.98817E-09
-7.534557E-03,+10.23045E-09
-9.195819E-03,+9.396341E-09
-10.99834E-03,+8.489154E-09
-12.96743E-03,+7.490735E-09
-15.09927E-03,+6.450233E-09
-17.42399E-03,+5.315602E-09
-19.95179E-03,+4.117593E-09
-22.68851E-03,+2.867710E-09
-25.66111E-03,+1.570861E-09
-28.90062E-03,+261.4385E-12
-32.43132E-03,-1.085530E-09
-36.22986E-03,-2.377488E-09
-40.42274E-03,-3.617025E-09
-44.91935E-03,-4.796916E-09
-49.84862E-03,-5.871307E-09
-55.17476E-03,-6.893283E-09
-60.99889E-03,-7.785953E-09
-67.31028E-03,-8.584363E-09
-74.17154E-03,-9.269783E-09
-81.61010E-03,-9.841614E-09
-89.70620E-03,-10.31718E-09
-98.48035E-03,-10.72818E-09
-107.9434E-03,-11.02376E-09
-118.4304E-03,-11.26818E-09
-129.6816E-03,-11.46957E-09
-141.9901E-03,-11.62682E-09
-155.3018E-03,-11.78787E-09
-169.7794E-03,-11.89514E-09
-185.6069E-03,-12.00774E-09
-202.6341E-03,-12.11605E-09
-221.2737E-03,-12.22580E-09
-241.5116E-03,-12.30617E-09
-263.5603E-03,-12.40943E-09
-287.3839E-03,-12.50930E-09
-313.2685E-03,-12.59522E-09
-341.3917E-03,-12.68280E-09
-371.9540E-03,-12.78772E-09
-405.4961E-03,-12.88402E-09
-441.4936E-03,-12.97316E-09
-480.9579E-03,-13.04189E-09
-523.8094E-03,-13.11989E-09
-570.1911E-03,-13.20888E-09
-620.9072E-03,-13.29097E-09
-675.6018E-03,-13.32960E-09
-735.2428E-03,-13.39977E-09
-800.2247E-03,-13.47985E-09
-870.6862E-03,-13.52670E-09
-947.1057E-03,-13.58408E-09
-1.029711E+00,-13.64636E-09
-1.119784E+00,-13.68394E-09
-1.218981E+00,-13.69220E-09
-1.325523E+00,-13.72458E-09
-1.442196E+00,-13.76667E-09
-1.567639E+00,-13.78080E-09
-1.705245E+00,-13.79569E-09
-1.854218E+00,-13.81864E-09
-2.016677E+00,-13.86433E-09

MicroMag 2900/3900 Data File ends
