tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	magic_method_codes	sample_alteration	sample_alteration_type	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_date	sample_declination_correction	sample_dip	sample_lat	sample_lithology	sample_lon	sample_orientation_flag	sample_time_zone	sample_type
This study	Wulan Wula Hu	06X034	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	226.4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	0.4	47.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X035	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	350.1	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	10	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X036	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	351.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.4	29.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X037	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	298.6	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.6	57	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X038	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2	24	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X039	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	351.1	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.6	35.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X040	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	272.1	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.6	20.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X041	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	268.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.3	19.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X042	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	269.8	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.8	70.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X043	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	320.6	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.6	77.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X054	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	335.3	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	3.8	76	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X055	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	194.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	57.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X056	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	9.90000000000001	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.9	49.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X057	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	7.90000000000001	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	29.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X058	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	22	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.5	70.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X059	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	248.4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	78.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X060	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	135.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	0.4	18.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X044	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	268.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	7.4	54.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X045	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	226.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	6.2	39.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X046	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	216.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	8.2	42	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X047	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	274.3	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-1.7	50.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X048	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	297	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-2	62	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X049	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	286.4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-4.6	58.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X050	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	306.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.6	21.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X051	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	294.3	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.7	59.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X052	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	326.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.8	76.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X053	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	275.2	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.8	45.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X061	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	245.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-3.8	41.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X062	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	274.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	31.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X063	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	271.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	46.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X064	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	327	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	3	26.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X065	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	249.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	3	22	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X079	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	339.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	15.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X080	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	24	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X081	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.9	36.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X082	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	320.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-0.8	15	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X083	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	298.9	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.6	37.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X084	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	323	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	49	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X072	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	316.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.5	26	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X073	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	325.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.5	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X074	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	312.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.8	26.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X075	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	318	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.5	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X076	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	317.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.8	23.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X077	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	334.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.7	29.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X078	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	4.19999999999999	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.7	30.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X066	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	19.1	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.4	33.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X067	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	14.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1	29	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X068	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	35.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.7	49	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X069	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	34	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.5	50	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X070	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	39.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1	68	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X071	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	33.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	3.8	70.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X085	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	331.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2.4	24.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X086	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	319.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	37.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X087	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	314.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.7	35.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X088'	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	51	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	11	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X088	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	320.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.5	1.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X106	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	314.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-3.7	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X107	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	338.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.9	17.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X089	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	273.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	11.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X090	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	279.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2.3	16	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X091	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	294.1	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.6	15	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X092	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	278.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	19.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X093	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	282.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-0.3	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X104	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	315.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	4.1	28.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X105	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	41.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2.9	10.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X094	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	19.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	4.7	40.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X095	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	94.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	18	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X096	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	263.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	54	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X098	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	337.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	2.2	12	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X099	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	317.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-3	57.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X100	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	259	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	10.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X101	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	6.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.5	42.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X102	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	247.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-6.3	59	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X108	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	66.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	14.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X109	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	75.9	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-0.6	39	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X110	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	343.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	7.3	20.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X111	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	323.4	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	8.9	39	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X112	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	58.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	2.6	45.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X113	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	81.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.2	50	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X114	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	21.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1	58.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X115	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	179.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	38.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
