tab 	pmag_results
average_alpha95	average_dec	average_inc	average_k	average_lat	average_lat_sigma	average_lon	average_lon_sigma	average_n	average_r	conglomerate_test	contact_test	data_type	er_citation_names	er_location_names	er_site_names	fold_test	magic_method_codes	pmag_result_name	pole_comp_name	reversal_test	rock_magnetic_test	tilt_correction	vgp_alpha95	vgp_lat	vgp_lon	vgp_n
	106.1	-44.2		48.661051		271.948459		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	6	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 6	Characteristic	ND	ND	100		29.540888724665	188.653302234	1
	109.8	-62.4		48.678061		271.97532		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	7	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 7	Characteristic	ND	ND	100		42.9002039545851	203.816622098	1
	140.7	-64.8		48.680014		271.973994		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	8	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 8	Characteristic	ND	ND	100		63.7776075599249	192.735742121	1
	110.0	-56.6		48.676652		271.940536		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	9	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 9	Characteristic	ND	ND	100		39.3249568770275	196.487854549	1
	128.2	-42		48.664307		271.930409		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	10	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 10	Characteristic	ND	ND	100		42.8964500089465	169.93390175	1
	88.3	-59.1		48.657548		271.928069		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	11	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 11	Characteristic	ND	ND	100		27.7951240482415	211.800334777	1
	118.6	-48.9		48.65743		271.921876		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	12	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 12	Characteristic	ND	ND	100		40.3665891534885	183.175792001	1
	128.1	-38		48.651106		271.914755		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	13	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 13	Characteristic	ND	ND	100		40.7568820623877	167.304340503	1
	108.2	-55.8		48.648101		271.917061		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	14	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 14	Characteristic	ND	ND	100		37.6670868845014	196.752533703	1
	118.5	-46		48.646972		271.90239		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	15	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 15	Characteristic	ND	ND	100		38.6895102061663	180.853175484	1
	106.0	-54.2		48.639491		271.89768		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	16	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 16	Characteristic	ND	ND	100		35.2620282856413	196.544170834	1
	93.7	-54.1		48.634582		271.887024		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	17	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 17	Characteristic	ND	ND	100		27.4920710502451	204.126214855	1
	116.0	-53		48.605248		271.835216		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	18	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 18	Characteristic	ND	ND	100		41.0179152727302	188.806201512	1
	131.7	-64.9		48.607343		271.825585		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	19	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 19	Characteristic	ND	ND	100		58.0163418751781	197.301218345	1
	119.9	-55.8		48.590795		271.807852		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	20	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 20	Characteristic	ND	ND	100		45.238713342676	189.219268487	1
	94.3	-65.5		48.636336		271.88093		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	21	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 21	Characteristic	ND	ND	100		36.0203329339761	215.728716807	1
	91.8	-58.2		48.643347		271.880385		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	22	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 22	Characteristic	ND	ND	100		29.166010387561	208.879672262	1
	114.3	-64		48.615971		271.842478		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	23	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 23	Characteristic	ND	ND	100		46.6399493497422	203.882599644	1
	116.8	-40.4		48.678789		271.942681		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	24	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 24	Characteristic	ND	ND	100		34.6109661071803	178.247414689	1
	126.3	-58.7		48.692757		271.951564		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	25	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 25	Characteristic	ND	ND	100		51.1652982890989	188.893404789	1
	112.0	-75.1		48.711501		271.93353		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	26	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 26	Characteristic	ND	ND	100		51.2095812727701	227.88415866	1
	118.6	-70.3		48.674874		271.903443		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	27	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 27	Characteristic	ND	ND	100		52.6178246762389	214.556099791	1
	132.6	-54.1		48.677416		271.898722		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	28	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 28	Characteristic	ND	ND	100		52.6136722373039	177.838245917	1
	129.1	-54.5		48.679736		271.897319		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	29	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 29	Characteristic	ND	ND	100		50.5404827564829	181.098043519	1
	80.5	-80.4		48.593955		271.782033		1		ND	ND	i	Cox & Doell 1960 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	30	ND	DE-DI:FS-LOC-GOOGLE:LP-DC2	VGP : Site 30	Characteristic	ND	ND	100		42.493933036856	246.401995312	1
4.62447936768995	114.967445018	-57.5729562138628	40.1644199498365	48.6517638333333	0.03	271.8987855	0.05	25	24.4024562030281	ND	ND	a	Cox & Doell 1960 : Fisher 1953 : McElhinny & McFadden 2000	Osler Volcanics, Nipigon Strait, Lower Reversed	6 : 7 : 8 : 9 : 10 : 11 : 12 : 13 : 14 : 15 : 16 : 17 : 18 : 19 : 20 : 21 : 22 : 23 : 24 : 25 : 26 : 27 : 28 : 29 : 30	ND	DE-FM:DE-VGP:FS-LOC-GOOGLE:LP-DC2	All Reversed Flows	Characteristic	ND	ND	100	8.67816489449372	33.8557365351543	178.26325137	5
