tab 	samples
azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	criteria	description	dip	dir_comp_name	dir_dec	dir_inc	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_nrm_origin	dir_polarity	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	lon	method_codes	orientation_quality	result_quality	sample	site	software_packages	specimens	timestamp
93	0	0	0	This study			-56										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002a	jm002			2009-08-01T00:00:00Z
				This study	DE-SPEC	sample direction		A	62.2	70.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm002a	jm002	pmagpy-2.59	jm002a1	
89	0	0	0	This study			-39										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002b	jm002			2009-08-01T00:00:00Z
100	0	0	0	This study			-46.5										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002c	jm002			2009-08-01T00:00:00Z
				This study	DE-SPEC	sample direction		A	69.2	72.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm002c	jm002	pmagpy-2.59	jm002c1	
52	0	0	0	This study			-71										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002d	jm002			2009-08-01T00:00:00Z
				This study		sample direction		A	139	-8.4	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm002d	jm002	pmagpy-2.59	jm002d1	
81	0	0	0	This study			-23										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002e	jm002			2009-08-01T00:00:00Z
				This study	DE-SPEC	sample direction		A	75	76.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm002e	jm002	pmagpy-2.59	jm002e1	
66	0	0	0	This study			-37										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002f	jm002			2009-08-01T00:00:00Z
				This study		sample direction		A	154.6	-1.7	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm002f	jm002	pmagpy-2.59	jm002f1	
216	0	0	0	This study			-19										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002g	jm002			2009-08-01T00:00:00Z
				This study		sample direction		A	145.7	-2.9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm002g	jm002	pmagpy-2.59	jm002g2	
187	0	0	0	This study			-39										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002h	jm002			2009-08-01T00:00:00Z
				This study		sample direction		A	289.9	6.5	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm002h	jm002	pmagpy-2.59	jm002h1	
185	0	0	0	This study			-45										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002i	jm002			2009-08-01T00:00:00Z
				This study	DE-SPEC	sample direction		A	33.9	76.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm002i	jm002	pmagpy-2.59	jm002i1	
187	0	0	0	This study			-55										extrusive:igneous	lava flow	70.9196	cpx-olivine basalt	351.28396	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm002j	jm002			2009-08-01T00:00:00Z
				This study	DE-SPEC	sample direction		A	38.7	76.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm002j	jm002	pmagpy-2.59	jm002j1	
194	0	0	0	This study			-31										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003a	jm003			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	11.9	78.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm003a	jm003	pmagpy-2.59	jm003a1	
187.3	0	0	0	This study			-24										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003b	jm003			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	5.4	77.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm003b	jm003	pmagpy-2.59	jm003b1	
204.3	0	0	0	This study			-28										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003c	jm003			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	14.8	77.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm003c	jm003	pmagpy-2.59	jm003c1	
205.6	0	0	0	This study			-28										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003d	jm003			2009-08-02T00:00:00Z
				This study		sample direction		A	148.4	8.4	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm003d	jm003	pmagpy-2.59	jm003d1	
176.5	0	0	0	This study			-31										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003e	jm003			2009-08-02T00:00:00Z
				This study		sample direction		A	134.2	6.5	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm003e	jm003	pmagpy-2.59	jm003e1	
166.4	0	0	0	This study			-33										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003f	jm003			2009-08-02T00:00:00Z
191.6	0	0	0	This study			-28										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003g	jm003			2009-08-02T00:00:00Z
164.9	0	0	0	This study			-14										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003h	jm003			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	320.2	82.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm003h	jm003	pmagpy-2.59	jm003h1	
165.8	0	0	0	This study			-18.5										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003i	jm003			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	307.6	81.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm003i	jm003	pmagpy-2.59	jm003i1	
172.1	0	0	0	This study			-31										extrusive:igneous	lava flow	70.92036	basalt	351.1506	FS-LOC-GPS:SO-POM:SO-SUN	g		jm003j	jm003			2009-08-02T00:00:00Z
241	0	0	0	This study			-68										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004a	jm004			2009-08-02T00:00:00Z
235	0	0	0	This study			-70										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004b	jm004			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	355.8	76.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm004b	jm004	pmagpy-2.59	jm004b1	
245	0	0	0	This study			-77										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004c	jm004			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	347.5	74.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm004c	jm004	pmagpy-2.59	jm004c1	
230	0	0	0	This study			-50										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004d	jm004			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	13.8	72.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm004d	jm004	pmagpy-2.59	jm004d1	
240	0	0	0	This study			-69										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004e	jm004			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	352.4	76.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm004e	jm004	pmagpy-2.59	jm004e1	
184	0	0	0	This study			-30.5										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004f	jm004			2009-08-02T00:00:00Z
				This study		sample direction		A	272	2.9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm004f	jm004	pmagpy-2.59	jm004f1	
194	0	0	0	This study			-55										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004g	jm004			2009-08-02T00:00:00Z
205	0	0	0	This study			-89										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004h	jm004			2009-08-02T00:00:00Z
				This study		sample direction		A	294.4	-2.9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm004h	jm004	pmagpy-2.59	jm004h1	
216	0	0	0	This study			-82										extrusive:igneous	lava flow	70.9324	basalt	351.17127	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm004i	jm004			2009-08-02T00:00:00Z
				This study	DE-SPEC	sample direction		A	18.4	82.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm004i	jm004	pmagpy-2.59	jm004i1	
150.3	349.3	0	0	This study			-87										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm006a	jm006			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	301.6	77.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-CMD-NORTH		g	jm006a	jm006	pmagpy-2.59	jm006a1	
199	0	0	0	This study			-80										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006b	jm006			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	309.6	76.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm006b	jm006	pmagpy-2.59	jm006b1	
188.8	0	0	0	This study			-83.5										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006c	jm006			2009-08-05T00:00:00Z
				This study		sample direction		A	97.3	19.2	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm006c	jm006	pmagpy-2.59	jm006c1	
190.3	0	0	0	This study			-77										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006d	jm006			2009-08-05T00:00:00Z
186.1	0	0	0	This study			-84										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006e	jm006			2009-08-05T00:00:00Z
205.4	0	0	0	This study			-93										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006f	jm006			2009-08-05T00:00:00Z
197.3	0	0	0	This study			-80										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006g	jm006			2009-08-05T00:00:00Z
209.5	0	0	0	This study			-83										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006h	jm006			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	303.2	70.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm006h	jm006	pmagpy-2.59	jm006h1	
215	0	0	0	This study			-81										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006i	jm006			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	304.6	70.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm006i	jm006	pmagpy-2.59	jm006i1	
196.4	0	0	0	This study			-89.5										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm006j	jm006			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	298.5	70.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm006j	jm006	pmagpy-2.59	jm006j1	
148	0	0	0	This study			-74.5										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm007a	jm007			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	44.6	86.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm007a	jm007	pmagpy-2.59	jm007a1	
157	0	0	0	This study			-74										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm007b	jm007			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	59.6	82.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm007b	jm007	pmagpy-2.59	jm007b1	
161	0	0	0	This study			-70										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm007c	jm007			2009-08-05T00:00:00Z
				This study		sample direction		A	77.2	-3.1	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm007c	jm007	pmagpy-2.59	jm007c1	
160	0	0	0	This study			-56.5										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm007d	jm007			2009-08-05T00:00:00Z
				This study		sample direction		A	78.1	-7.7	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm007d	jm007	pmagpy-2.59	jm007d1	
148	0	0	0	This study			-76										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm007e	jm007			2009-08-05T00:00:00Z
125.6	0	0	0	This study			-66										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm007f	jm007			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	62.4	83	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm007f	jm007	pmagpy-2.59	jm007f1	
143.3	349.3	0	0	This study			-78										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm007g	jm007			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	59.4	81.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-CMD-NORTH		g	jm007g	jm007	pmagpy-2.59	jm007g1	
136.3	349.3	0	0	This study			-76.5										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm007h	jm007			2009-08-05T00:00:00Z
160.3	349.3	0	0	This study			-74										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm007i	jm007			2009-08-05T00:00:00Z
201.7	0	0	0	This study			-80										extrusive:igneous	dike	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm007j	jm007			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	91.5	80.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm007j	jm007	pmagpy-2.59	jm007j1	
94	0	0	0	This study			-75										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008a	jm008			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	286.1	86.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm008a	jm008	pmagpy-2.59	jm008a1	
92	0	0	0	This study			-73										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008b	jm008			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	309.1	88.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm008b	jm008	pmagpy-2.59	jm008b1	
83.3	0	0	0	This study			-76										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008c	jm008			2009-08-15T00:00:00Z
				This study		sample direction		A	57.1	-3.8	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm008c	jm008	pmagpy-2.59	jm008c1	
93.1	0	0	0	This study			-70.5										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008d	jm008			2009-08-15T00:00:00Z
				This study		sample direction		A	68.2	-4.4	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm008d	jm008	pmagpy-2.59	jm008d1	
83.8	0	0	0	This study			-72.5										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008e	jm008			2009-08-15T00:00:00Z
86.8	0	0	0	This study			-77										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008f	jm008			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	353.3	77.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm008f	jm008	pmagpy-2.59	jm008f1	
78.3	0	0	0	This study			-78										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008g	jm008			2009-08-15T00:00:00Z
87.9	0	0	0	This study			-81										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008h	jm008			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	76.3	86.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm008h	jm008	pmagpy-2.59	jm008h1	
102.6	0	0	0	This study			-81										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008i	jm008			2009-08-15T00:00:00Z
82.4	0	0	0	This study			-80.5										extrusive:igneous	lava flow	70.95979	basalt	351.29835	FS-LOC-GPS:SO-POM:SO-SUN	g		jm008j	jm008			2009-08-15T00:00:00Z
193.8	0	0	0	This study			-69										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm009a	jm009			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	358.5	79.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm009a	jm009	pmagpy-2.59	jm009a1	
210.8	0	0	0	This study			-55										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm009b	jm009			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	5.4	78.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm009b	jm009	pmagpy-2.59	jm009b1	
204.2	0	0	0	This study			-56										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm009c	jm009			2009-08-05T00:00:00Z
				This study	DE-SPEC	sample direction		A	24.8	81.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm009c	jm009	pmagpy-2.59	jm009c1	
184.9	0	0	0	This study			-34										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009d	jm009			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	78.1	80.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm009d	jm009	pmagpy-2.59	jm009d1	
198.1	0	0	0	This study			-22										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009e	jm009			2009-08-15T00:00:00Z
188.1	0	0	0	This study			-62										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009f	jm009			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	46.1	85.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm009f	jm009	pmagpy-2.59	jm009f2	
180.6	0	0	0	This study			-54.5										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009g	jm009			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	111.9	83.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm009g	jm009	pmagpy-2.59	jm009g2	
203.4	0	0	0	This study			-72										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009h	jm009			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	80.4	76.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm009h	jm009	pmagpy-2.59	jm009h1	
202.9	0	0	0	This study			-58										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009i	jm009			2009-08-15T00:00:00Z
				This study	DE-SPEC	sample direction		A	87.9	81.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm009i	jm009	pmagpy-2.59	jm009i1	
205.6	0	0	0	This study			-49.5										extrusive:igneous	lava flow	70.96244	basalt	351.30685	FS-LOC-GPS:SO-POM:SO-SUN	g		jm009j	jm009			2009-08-15T00:00:00Z
38.9	0	0	0	This study			-48										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011a	jm011			2009-08-08T00:00:00Z
				This study	DE-SPEC	sample direction		A	107.8	80.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm011a	jm011	pmagpy-2.59	jm011a1	
76.2	0	0	0	This study			-48										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011b	jm011			2009-08-08T00:00:00Z
				This study	DE-SPEC	sample direction		A	81.6	78.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm011b	jm011	pmagpy-2.59	jm011b1	
30	0	0	0	This study			-54										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011c	jm011			2009-08-08T00:00:00Z
				This study	DE-SPEC	sample direction		A	123.4	78.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm011c	jm011	pmagpy-2.59	jm011c1	
58.8	0	0	0	This study			-63										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011d	jm011			2009-08-08T00:00:00Z
				This study	DE-SPEC	sample direction		A	119.8	79.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm011d	jm011	pmagpy-2.59	jm011d1	
359.8	0	0	0	This study			-63										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011e	jm011			2009-08-08T00:00:00Z
				This study		sample direction		A	132.5	-8.3	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm011e	jm011	pmagpy-2.59	jm011e2	
356.9	0	0	0	This study			-64										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011f	jm011			2009-08-08T00:00:00Z
				This study		sample direction		A	125.4	-13.9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm011f	jm011	pmagpy-2.59	jm011f1	
53.1	349.1	0	0	This study			-55										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm011g	jm011			2009-08-08T00:00:00Z
				This study		sample direction		A	147.7	9.5	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-CMD-NORTH		g	jm011g	jm011	pmagpy-2.59	jm011g2	
48.1	349.1	0	0	This study			-56.5										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm011h	jm011			2009-08-08T00:00:00Z
				This study		sample direction		A	321.9	-8.7	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-CMD-NORTH		g	jm011h	jm011	pmagpy-2.59	jm011h1	
80.1	349.1	0	0	This study			-45										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm011i	jm011			2009-08-08T00:00:00Z
				This study	DE-SPEC	sample direction		A	95.9	80.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-CMD-NORTH		g	jm011i	jm011	pmagpy-2.59	jm011i1	
64.1	349.1	0	0	This study			-42										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm011j	jm011			2009-08-08T00:00:00Z
				This study	DE-SPEC	sample direction		A	93.6	75.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-CMD-NORTH		g	jm011j	jm011	pmagpy-2.59	jm011j1	
80.5	0	0	0	This study			-38										extrusive:igneous	lava flow	70.88952	basalt	351.07874	FS-LOC-GPS:SO-POM:SO-SUN	g		jm011k	jm011			2009-08-08T00:00:00Z
106	0	0	0	This study			-60										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012a	jm012			2009-08-10T00:00:00Z
				This study	DE-SPEC	sample direction		A	63.4	68.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm012a	jm012	pmagpy-2.59	jm012a1	
118	0	0	0	This study			-62										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012b	jm012			2009-08-10T00:00:00Z
				This study	DE-SPEC	sample direction		A	61.4	66.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm012b	jm012	pmagpy-2.59	jm012b1	
				This study		sample direction		A	44	-24.1	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm012b	jm012	pmagpy-2.59	jm012b2	
129	0	0	0	This study			-78										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012c	jm012			2009-08-10T00:00:00Z
146	0	0	0	This study			-73										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012d	jm012			2009-08-10T00:00:00Z
94	0	0	0	This study			-79.5										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012e	jm012			2009-08-10T00:00:00Z
				This study	DE-SPEC	sample direction		A	52.3	65.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm012e	jm012	pmagpy-2.59	jm012e1	
97	0	0	0	This study			-80										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012f	jm012			2009-08-10T00:00:00Z
97	0	0	0	This study			-68.5										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012g	jm012			2009-08-10T00:00:00Z
				This study	DE-SPEC	sample direction		A	57.4	60.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		g	jm012g	jm012	pmagpy-2.59	jm012g1	
106	0	0	0	This study			-67										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012h	jm012			2009-08-10T00:00:00Z
74	0	0	0	This study			-72										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012i	jm012			2009-08-10T00:00:00Z
				This study	DE-SPEC	sample direction		A	53.1	62.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm012i	jm012	pmagpy-2.59	jm012i1	
78	0	0	0	This study			-74										extrusive:igneous	lava flow	70.84644	basalt	350.96294	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm012j	jm012			2009-08-10T00:00:00Z
				This study	DE-SPEC	sample direction		A	52	63.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm012j	jm012	pmagpy-2.59	jm012j1	
34	0	0	0	This study			-24										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013a	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	28.2	75.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm013a	jm013	pmagpy-2.59	jm013a1	
36	0	0	0	This study			-25										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013b	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	336.7	75.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm013b	jm013	pmagpy-2.59	jm013b1	
109	0	0	0	This study			-21										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013c	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	94.7	82.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm013c	jm013	pmagpy-2.59	jm013c1	
145	0	0	0	This study			-18.5										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013d	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	29.5	78.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		g	jm013d	jm013	pmagpy-2.59	jm013d1	
221	0	0	0	This study			-30.5										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013e	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	18	78.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		g	jm013e	jm013	pmagpy-2.59	jm013e1	
224	0	0	0	This study			-29										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013f	jm013			2009-08-11T00:00:00Z
235	0	0	0	This study			-24										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013g	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	28.6	77.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm013g	jm013	pmagpy-2.59	jm013g2	
221	0	0	0	This study			-17										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013h	jm013			2009-08-11T00:00:00Z
136	0	0	0	This study			-27										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013i	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	5.6	76.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm013i	jm013	pmagpy-2.59	jm013i2	
129	0	0	0	This study			-25										extrusive:igneous	lava flow	70.8771	basalt	350.99593	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm013j	jm013			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	38.3	75.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm013j	jm013	pmagpy-2.59	jm013j2	
81.6	349.1	0	0	This study			-91										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014a	jm014			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	5.1	70.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-CMD-NORTH		g	jm014a	jm014	pmagpy-2.59	jm014a1	
100.1	349.1	0	0	This study			-112										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014b	jm014			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	71.4	57.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-CMD-NORTH		g	jm014b	jm014	pmagpy-2.59	jm014b1	
86.1	349.1	0	0	This study			-90										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014c	jm014			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	38.8	65.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-CMD-NORTH		g	jm014c	jm014	pmagpy-2.59	jm014c1	
101.1	349.1	0	0	This study			-106										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014d	jm014			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	53.3	58.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-CMD-NORTH		g	jm014d	jm014	pmagpy-2.59	jm014d1	
88.1	349.1	0	0	This study			-98										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014e	jm014			2009-08-11T00:00:00Z
102.1	349.1	0	0	This study			-113										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014f	jm014			2009-08-11T00:00:00Z
				This study	DE-SPEC	sample direction		A	54	60.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-CMD-NORTH		g	jm014f	jm014	pmagpy-2.59	jm014f1	
90.1	349.1	0	0	This study			-96										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014g	jm014			2009-08-11T00:00:00Z
80.1	349.1	0	0	This study			-83										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014h	jm014			2009-08-11T00:00:00Z
				This study		sample direction		A	173.2	20.3	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-CMD-NORTH		g	jm014h	jm014	pmagpy-2.59	jm014h1	
80.1	349.1	0	0	This study			-82										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014i	jm014			2009-08-11T00:00:00Z
55.1	349.1	0	0	This study			-66										extrusive:igneous	lava flow	70.8849	basalt	351.01305	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm014j	jm014			2009-08-11T00:00:00Z
245	0	0	0	This study			-34										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015a	jm015			2009-08-12T00:00:00Z
				This study	DE-SPEC	sample direction		A	289.6	82.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm015a	jm015	pmagpy-2.59	jm015a1	
265	0	0	0	This study			-31										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015b	jm015			2009-08-12T00:00:00Z
				This study	DE-SPEC	sample direction		A	270.9	82.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm015b	jm015	pmagpy-2.59	jm015b1	
276	0	0	0	This study			-38.5										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015c	jm015			2009-08-12T00:00:00Z
				This study	DE-SPEC	sample direction		A	298.8	80	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm015c	jm015	pmagpy-2.59	jm015c1	
291	0	0	0	This study			-44										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015d	jm015			2009-08-12T00:00:00Z
				This study	DE-SPEC	sample direction		A	322.1	84.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm015d	jm015	pmagpy-2.59	jm015d1	
269	0	0	0	This study			-32										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015e	jm015			2009-08-12T00:00:00Z
277	0	0	0	This study			-32										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015f	jm015			2009-08-12T00:00:00Z
				This study	DE-SPEC	sample direction		A	300	84.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm015f	jm015	pmagpy-2.59	jm015f1	
334	0	0	0	This study			-26										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015g	jm015			2009-08-12T00:00:00Z
358	0	0	0	This study			-16										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015h	jm015			2009-08-12T00:00:00Z
				This study	DE-SPEC	sample direction		A	293.9	62.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm015h	jm015	pmagpy-2.59	jm015h1	
220	0	0	0	This study			-37										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015i	jm015			2009-08-12T00:00:00Z
220	0	0	0	This study			-40										extrusive:igneous	lava flow	70.91912	basalt	351.10168	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm015j	jm015			2009-08-12T00:00:00Z
0.7	0	0	0	This study			-57										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016a	jm016			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	177.2	65.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm016a	jm016	pmagpy-2.59	jm016a1	
4.5	0	0	0	This study			-59										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016b	jm016			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	183.8	67.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm016b	jm016	pmagpy-2.59	jm016b1	
26	0	0	0	This study			-61										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016c	jm016			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	179.1	71.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm016c	jm016	pmagpy-2.59	jm016c1	
31.2	0	0	0	This study			-65										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016d	jm016			2009-08-14T00:00:00Z
				This study		sample direction		A	179.8	-18.8	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm016d	jm016	pmagpy-2.59	jm016d1	
13.8	0	0	0	This study			-62										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016e	jm016			2009-08-14T00:00:00Z
16.4	0	0	0	This study			-70										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016f	jm016			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	177.2	60.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm016f	jm016	pmagpy-2.59	jm016f2	
28.9	0	0	0	This study			-31										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016g	jm016			2009-08-14T00:00:00Z
353.5	0	0	0	This study			-45										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016h	jm016			2009-08-14T00:00:00Z
354.1	0	0	0	This study			-47										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016i	jm016			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	178.8	65.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm016i	jm016	pmagpy-2.59	jm016i1	
4.6	0	0	0	This study			-47										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016j	jm016			2009-08-14T00:00:00Z
341.5	0	0	0	This study			-47										extrusive:igneous	lava flow	70.99645	basalt	351.83928	FS-LOC-GPS:SO-POM:SO-SUN	g		jm016k	jm016			2009-08-14T00:00:00Z
358	0	0	0	This study			-68										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017a	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	5.1	75.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm017a	jm017	pmagpy-2.59	jm017a1	
8.2	0	0	0	This study			-73										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017b	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	344.8	76.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm017b	jm017	pmagpy-2.59	jm017b1	
11.5	0	0	0	This study			-66										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017c	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	355.5	75.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm017c	jm017	pmagpy-2.59	jm017c1	
1.7	0	0	0	This study			-65										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017d	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	352	78	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm017d	jm017	pmagpy-2.59	jm017d1	
13.4	0	0	0	This study			-100										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017e	jm017			2009-08-14T00:00:00Z
21.5	0	0	0	This study			-98										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017f	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	296	85.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm017f	jm017	pmagpy-2.59	jm017f1	
344.3	0	0	0	This study			-68										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017g	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	2.3	74.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm017g	jm017	pmagpy-2.59	jm017g2	
350.3	0	0	0	This study			-65.5										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017h	jm017			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	354.5	73.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm017h	jm017	pmagpy-2.59	jm017h1	
4	0	0	0	This study			-95										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017i	jm017			2009-08-14T00:00:00Z
18.1	0	0	0	This study			-86										extrusive:igneous	lava flow	70.99642	basalt	351.83561	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm017j	jm017			2009-08-14T00:00:00Z
322.8	0	0	0	This study			-77										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019a	jm019			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	97.2	64.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm019a	jm019	pmagpy-2.59	jm019a1	
335.7	0	0	0	This study			-79										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019b	jm019			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	104.9	61.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm019b	jm019	pmagpy-2.59	jm019b1	
349	0	0	0	This study			-63.5										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019c	jm019			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	92.2	63.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm019c	jm019	pmagpy-2.59	jm019c1	
351.2	0	0	0	This study			-63.5										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019d	jm019			2009-08-14T00:00:00Z
				This study		sample direction		A	290.7	28.1	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm019d	jm019	pmagpy-2.59	jm019d1	
331.1	0	0	0	This study			-64										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019e	jm019			2009-08-14T00:00:00Z
				This study		sample direction		A	267.4	30.6	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm019e	jm019	pmagpy-2.59	jm019e1	
352.5	0	0	0	This study			-65										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019f	jm019			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	93.9	63.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm019f	jm019	pmagpy-2.59	jm019f1	
23.2	0	0	0	This study			-77										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019g	jm019			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	90	65.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm019g	jm019	pmagpy-2.59	jm019g1	
				This study		sample direction		A	162.6	-7.6	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm019g	jm019	pmagpy-2.59	jm019g2	
26.5	0	0	0	This study			-73										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019h	jm019			2009-08-14T00:00:00Z
				This study		sample direction		A	347.4	9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm019h	jm019	pmagpy-2.59	jm019h1	
15.7	0	0	0	This study			-62										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019i	jm019			2009-08-14T00:00:00Z
26.7	0	0	0	This study			-56										extrusive:igneous	lava flow	70.98853	basalt	351.73557	FS-LOC-GPS:SO-POM:SO-SUN	g		jm019j	jm019			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	83.6	65.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm019j	jm019	pmagpy-2.59	jm019j1	
30.2	0	0	0	This study			-69										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020a	jm020			2009-08-14T00:00:00Z
38.7	0	0	0	This study			-75										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020b	jm020			2009-08-14T00:00:00Z
34.2	0	0	0	This study			-79										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020c	jm020			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	63.7	70	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm020c	jm020	pmagpy-2.59	jm020c1	
47.5	0	0	0	This study			-75.5										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020d	jm020			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	57	74.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm020d	jm020	pmagpy-2.59	jm020d1	
35.3	0	0	0	This study			-90										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020e	jm020			2009-08-14T00:00:00Z
				This study		sample direction		A	122.6	-1.8	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm020e	jm020	pmagpy-2.59	jm020e1	
43.4	0	0	0	This study			-93										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020f	jm020			2009-08-14T00:00:00Z
55.8	0	0	0	This study			-84										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020g	jm020			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	52.6	83.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm020g	jm020	pmagpy-2.59	jm020g1	
68.4	0	0	0	This study			-87										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020h	jm020			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	90.5	84.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm020h	jm020	pmagpy-2.59	jm020h1	
80.9	0	0	0	This study			-72										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020i	jm020			2009-08-14T00:00:00Z
17.9	0	0	0	This study			-55										extrusive:igneous	lava flow	70.98374	basalt	351.71572	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm020j	jm020			2009-08-14T00:00:00Z
				This study	DE-SPEC	sample direction		A	73.7	84.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm020j	jm020	pmagpy-2.59	jm020j1	
301	0	0	0	This study			-60										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021a	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	102.7	70.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm021a	jm021	pmagpy-2.59	jm021a1	
304.5	0	0	0	This study			-59										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021b	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	97.6	72.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm021b	jm021	pmagpy-2.59	jm021b1	
287.3	0	0	0	This study			-60										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021c	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	101.6	73.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm021c	jm021	pmagpy-2.59	jm021c1	
295.8	0	0	0	This study			-63										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021d	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	98.5	73.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm021d	jm021	pmagpy-2.59	jm021d1	
283	0	0	0	This study			-78.5										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021e	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	81.3	68.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm021e	jm021	pmagpy-2.59	jm021e1	
299.6	0	0	0	This study			-73										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021f	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	96.6	69.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm021f	jm021	pmagpy-2.59	jm021f2	
248.3	0	0	0	This study			-36										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021g	jm021			2009-08-17T00:00:00Z
261.9	0	0	0	This study			-72.5										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021h	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	100.3	74.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm021h	jm021	pmagpy-2.59	jm021h2	
231.4	0	0	0	This study			-72										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021i	jm021			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	89.2	74.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm021i	jm021	pmagpy-2.59	jm021i2	
247.6	0	0	0	This study			-71										extrusive:igneous	lava flow	70.88377	basalt	351.20418	FS-LOC-GPS:SO-POM:SO-SUN	g		jm021j	jm021			2009-08-17T00:00:00Z
314.5	0	0	0	This study			-79.5										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-POM:SO-SUN	g		jm022a	jm022			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	97.1	62.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm022a	jm022	pmagpy-2.59	jm022a1	
334.3	0	0	0	This study			-73										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-POM:SO-SUN	g		jm022b	jm022			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	97.2	63.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm022b	jm022	pmagpy-2.59	jm022b2	
				This study		sample direction		A	130.1	-26.4	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm022b	jm022	pmagpy-2.59	jm022b1	
320.2	0	0	0	This study			-84										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-POM:SO-SUN	g		jm022c	jm022			2009-08-17T00:00:00Z
				This study		sample direction		A	294.5	22	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm022c	jm022	pmagpy-2.59	jm022c1	
317.2	349.2	0	0	This study			-91										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm022d	jm022			2009-08-17T00:00:00Z
313.2	349.2	0	0	This study			-80										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm022e	jm022			2009-08-17T00:00:00Z
329.2	349.2	0	0	This study			-79.5										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm022f	jm022			2009-08-17T00:00:00Z
324.3	0	0	0	This study			-82										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-POM:SO-SUN	g		jm022g	jm022			2009-08-17T00:00:00Z
				This study		sample direction		A	290.7	27.9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm022g	jm022	pmagpy-2.59	jm022g1	
332.3	0	0	0	This study			-67										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-POM:SO-SUN	g		jm022h	jm022			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	96.7	63.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm022h	jm022	pmagpy-2.59	jm022h1	
324.2	349.2	0	0	This study			-66										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm022i	jm022			2009-08-17T00:00:00Z
301.2	349.2	0	0	This study			-73										extrusive:igneous	lava flow	70.89018	basalt	351.21759	FS-LOC-GPS:SO-CMD-NORTH:SO-POM	g		jm022j	jm022			2009-08-17T00:00:00Z
351.8	0	0	0	This study			-48										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023a	jm023			2009-08-17T00:00:00Z
346.9	0	0	0	This study			-59										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023b	jm023			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	325.5	73.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm023b	jm023	pmagpy-2.59	jm023b1	
19.6	0	0	0	This study			-75										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023c	jm023			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	326.3	74.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm023c	jm023	pmagpy-2.59	jm023c1	
340.4	0	0	0	This study			-86.5										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023d	jm023			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	306	72.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm023d	jm023	pmagpy-2.59	jm023d1	
358	0	0	0	This study			-71										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023e	jm023			2009-08-17T00:00:00Z
1.1	0	0	0	This study			-72										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023f	jm023			2009-08-17T00:00:00Z
216.7	0	0	0	This study			-73										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023g	jm023			2009-08-17T00:00:00Z
259.7	0	0	0	This study			-83										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023h	jm023			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	339.6	56.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm023h	jm023	pmagpy-2.59	jm023h1	
271.3	0	0	0	This study			-80										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023i	jm023			2009-08-17T00:00:00Z
				This study	DE-SPEC	sample direction		A	334.7	59.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm023i	jm023	pmagpy-2.59	jm023i1	
288.6	0	0	0	This study			-35										extrusive:igneous	lava flow	70.88992	basalt	351.22597	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm023j	jm023			2009-08-17T00:00:00Z
256.8	0	0	0	This study			-63										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024a	jm024			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	263.6	78.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm024a	jm024	pmagpy-2.59	jm024a1	
276	0	0	0	This study			-65										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-POM:SO-SUN	g		jm024b	jm024			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	352.8	76.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm024b	jm024	pmagpy-2.59	jm024b1	
236.8	0	0	0	This study			-71										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024c	jm024			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	276.9	69.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-GPS-DIFF		g	jm024c	jm024	pmagpy-2.59	jm024c1	
255.4	0	0	0	This study			-72										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024d	jm024			2009-08-18T00:00:00Z
				This study		sample direction		A	155.6	10.1	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm024d	jm024	pmagpy-2.59	jm024d1	
278.6	0	0	0	This study			-68										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024e	jm024			2009-08-18T00:00:00Z
				This study		sample direction		A	186.8	3.4	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm024e	jm024	pmagpy-2.59	jm024e1	
282.1	0	0	0	This study			-70										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024f	jm024			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	3.8	83.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-GPS-DIFF		g	jm024f	jm024	pmagpy-2.59	jm024f1	
246.5	0	0	0	This study			-74										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024g	jm024			2009-08-18T00:00:00Z
				This study		sample direction		A	311.6	-12.8	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-GPS-DIFF		g	jm024g	jm024	pmagpy-2.59	jm024g1	
258.5	0	0	0	This study			-67										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024h	jm024			2009-08-18T00:00:00Z
245.5	0	0	0	This study			-66										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024i	jm024			2009-08-18T00:00:00Z
255.4	0	0	0	This study			-67										extrusive:igneous	lava flow	71.01136	basalt	351.54139	FS-LOC-GPS:SO-GPS-DIFF:SO-POM	g		jm024j	jm024			2009-08-18T00:00:00Z
36.5	0	0	0	This study			-62										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025a	jm025			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	71.6	75.7	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm025a	jm025	pmagpy-2.59	jm025a1	
32.1	0	0	0	This study			-61.5										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025b	jm025			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	78.9	75.2	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm025b	jm025	pmagpy-2.59	jm025b1	
39.2	0	0	0	This study			-67										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025c	jm025			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	77.5	75.4	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm025c	jm025	pmagpy-2.59	jm025c1	
28.6	0	0	0	This study			-62.5										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025d	jm025			2009-08-18T00:00:00Z
				This study		sample direction		A	181.3	-0.7	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm025d	jm025	pmagpy-2.59	jm025d1	
41.5	0	0	0	This study			-52										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025e	jm025			2009-08-18T00:00:00Z
				This study		sample direction		A	24.1	-10.3	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm025e	jm025	pmagpy-2.59	jm025e1	
21.2	0	0	0	This study			-45										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025f	jm025			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	82.4	73.1	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm025f	jm025	pmagpy-2.59	jm025f1	
39.6	0	0	0	This study			-62										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025g	jm025			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	82.2	75.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm025g	jm025	pmagpy-2.59	jm025g1	
23.6	0	0	0	This study			-59										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025h	jm025			2009-08-18T00:00:00Z
36.2	0	0	0	This study			-70										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025i	jm025			2009-08-18T00:00:00Z
22.8	0	0	0	This study			-78										extrusive:igneous	lava flow	71.03788	basalt	351.56081	FS-LOC-GPS:SO-POM:SO-SUN	g		jm025j	jm025			2009-08-18T00:00:00Z
143.4	0	0	0	This study			-26										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026a	jm026			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	35.9	72.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm026a	jm026	pmagpy-2.59	jm026a1	
119.5	0	0	0	This study			-30										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026b	jm026			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	28.3	74	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm026b	jm026	pmagpy-2.59	jm026b1	
103	0	0	0	This study			-37										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026c	jm026			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	30	74.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm026c	jm026	pmagpy-2.59	jm026c1	
80.6	0	0	0	This study			-44										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026d	jm026			2009-08-18T00:00:00Z
				This study		sample direction		A	55	-13.4	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm026d	jm026	pmagpy-2.59	jm026d1	
119	0	0	0	This study			-17										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026e	jm026			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	37.3	70.6	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm026e	jm026	pmagpy-2.59	jm026e1	
94.7	0	0	0	This study			-18										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026f	jm026			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	35.8	74	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm026f	jm026	pmagpy-2.59	jm026f1	
77.2	0	0	0	This study			-24										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026g	jm026			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	50.6	74	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm026g	jm026	pmagpy-2.59	jm026g1	
50.8	0	0	0	This study			-30										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026h	jm026			2009-08-18T00:00:00Z
88.9	0	0	0	This study			-42.5										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026i	jm026			2009-08-18T00:00:00Z
71.1	0	0	0	This study			-41										extrusive:igneous	lava flow	71.03796	basalt	351.54574	FS-LOC-GPS:SO-POM:SO-SUN	g		jm026j	jm026			2009-08-18T00:00:00Z
26.4	0	0	0	This study			-73										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027a	jm027			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	221.5	79.9	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm027a	jm027	pmagpy-2.59	jm027a1	
28.9	0	0	0	This study			-73										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027b	jm027			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	235.8	83.3	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm027b	jm027	pmagpy-2.59	jm027b1	
54.9	0	0	0	This study			-44										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027c	jm027			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	241.9	83	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-AF:SO-SUN		g	jm027c	jm027	pmagpy-2.59	jm027c1	
63.7	0	0	0	This study			-56										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027d	jm027			2009-08-18T00:00:00Z
33.4	0	0	0	This study			-78										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027e	jm027			2009-08-18T00:00:00Z
				This study		sample direction		A	352.9	1.9	1	0	1	p	n	0						DA-DIR-GEO:DE-BFP:LP-DIR-T:SO-SUN		g	jm027e	jm027	pmagpy-2.59	jm027e1	
43.7	0	0	0	This study			-73										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027f	jm027			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	257.2	78.5	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm027f	jm027	pmagpy-2.59	jm027f1	
24.2	0	0	0	This study			-73										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027g	jm027			2009-08-18T00:00:00Z
				This study	DE-SPEC	sample direction		A	243.8	80.8	1	1	0	p	n	0						DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-SUN		g	jm027g	jm027	pmagpy-2.59	jm027g1	
42.4	0	0	0	This study			-66										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027h	jm027			2009-08-18T00:00:00Z
53.9	0	0	0	This study			-43										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027i	jm027			2009-08-18T00:00:00Z
59.4	0	0	0	This study			-43										extrusive:igneous	lava flow	71.03796	basalt	351.56525	FS-LOC-GPS:SO-POM:SO-SUN	g		jm027j	jm027			2009-08-18T00:00:00Z
163.4		0		This study			-76.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100a	sp100			2001-07-26T00:00:00Z
169.2		0		This study			-90										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100b	sp100			2001-07-26T00:00:00Z
134.2		0		This study			-37.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100c	sp100			2001-07-26T00:00:00Z
150		0		This study			-44.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100d	sp100			2001-07-26T00:00:00Z
146.7		0		This study			-87										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100e	sp100			2001-07-26T00:00:00Z
139		0		This study			-67										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100f	sp100			2001-07-26T00:00:00Z
146		0		This study			-80.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100g	sp100			2001-07-26T00:00:00Z
151.5		0		This study			-66.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100h	sp100			2001-07-21T00:00:00Z
159		0		This study			-103.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100i	sp100			2001-07-21T00:00:00Z
117.3		0		This study			-66.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100j	sp100			2001-07-21T00:00:00Z
134.8		0		This study			-76										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100k	sp100			2001-07-21T00:00:00Z
141.5		0		This study			-90										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp100l	sp100			2001-07-21T00:00:00Z
254.8		0		This study			-69										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101a	sp101			2001-07-26T00:00:00Z
210.1		0		This study			-54										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101b	sp101			2001-07-26T00:00:00Z
187.1		0		This study			-66.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101c	sp101			2001-07-26T00:00:00Z
139.9		0		This study			-68.5										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101d	sp101			2001-07-26T00:00:00Z
138.5		0		This study			-83										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101e	sp101			2001-07-26T00:00:00Z
137.5		0		This study			-72										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101f	sp101			2001-07-26T00:00:00Z
197.7		0		This study			-75										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101g	sp101			2001-07-26T00:00:00Z
194		0		This study			-62										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101h	sp101			2001-07-26T00:00:00Z
157.7		0		This study			-64										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101i	sp101			2001-07-26T00:00:00Z
197.8		0		This study			-61										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101j	sp101			2001-07-26T00:00:00Z
195.3		0		This study			-60										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101k	sp101			2001-07-26T00:00:00Z
258.6		0		This study			-61										extrusive:igneous	lava flow	79.44	basalt	13.33	SO-POM:SO-SUN	g		sp101l	sp101			2001-07-26T00:00:00Z
43		0		This study			-46										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102a	sp102			2001-07-23T00:00:00Z
34.3		0		This study			-40										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102b	sp102			2001-07-23T00:00:00Z
59.3		0		This study			-74										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102c	sp102			2001-07-23T00:00:00Z
65.3		0		This study			-76										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102d	sp102			2001-07-23T00:00:00Z
69.6		0		This study			-66.5										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102e	sp102			2001-07-23T00:00:00Z
71.8		0		This study			-64.5										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102f	sp102			2001-07-23T00:00:00Z
86.8		0		This study			-58										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102g	sp102			2001-07-23T00:00:00Z
89.6		0		This study			-60										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102h	sp102			2001-07-23T00:00:00Z
166.5		0		This study			-83										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102i	sp102			2001-07-23T00:00:00Z
167.8		0		This study			-66										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102j	sp102			2001-07-23T00:00:00Z
159.8		0		This study			-61										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102k	sp102			2001-07-23T00:00:00Z
134.5		0		This study			-74										igneous:intrusive	dike	79.39	basalt	13.71	SO-POM:SO-SUN	g		sp102l	sp102			2001-07-23T00:00:00Z
151		0		This study			-62										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103a	sp103			2001-07-23T00:00:00Z
143.5		0		This study			-20										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103b	sp103			2001-07-23T00:00:00Z
183.5		0		This study			-62										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103c	sp103			2001-07-23T00:00:00Z
109.5		0		This study			-67										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103d	sp103			2001-07-23T00:00:00Z
80.5		0		This study			-50.5										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103e	sp103			2001-07-23T00:00:00Z
87.5		0		This study			-64.5										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103f	sp103			2001-07-23T00:00:00Z
83.5		0		This study			-37										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103g	sp103			2001-07-23T00:00:00Z
100.5		0		This study			-53										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103h	sp103			2001-07-23T00:00:00Z
96.5		0		This study			-58										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103i	sp103			2001-07-23T00:00:00Z
92.5		0		This study			-47.5										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103j	sp103			2001-07-23T00:00:00Z
98.5		0		This study			-65										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103k	sp103			2001-07-23T00:00:00Z
190		0		This study			-50.5										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103l	sp103			2001-07-23T00:00:00Z
195		0		This study			-50.5										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103m	sp103			2001-07-23T00:00:00Z
95		0		This study			-63										igneous:intrusive	dike	79.39	basalt	13.7	SO-GPS-DIFF:SO-POM	g		sp103n	sp103			2001-07-23T00:00:00Z
260.1		0		This study			-78.5										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104a	sp104			2001-07-26T00:00:00Z
274.4		0		This study			-38										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104b	sp104			2001-07-26T00:00:00Z
244.6		0		This study			-42.5										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104c	sp104			2001-07-26T00:00:00Z
246.6		0		This study			-39										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104d	sp104			2001-07-26T00:00:00Z
257.2		0		This study			-46.5										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104e	sp104			2001-07-26T00:00:00Z
255.2		0		This study			-55										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104f	sp104			2001-07-26T00:00:00Z
258.7		0		This study			-38.5										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104g	sp104			2001-07-26T00:00:00Z
286.5		0		This study			-42.5										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104h	sp104			2001-07-26T00:00:00Z
315.5		0		This study			-72										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104i	sp104			2001-07-26T00:00:00Z
277.5		0		This study			-32										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104j	sp104			2001-07-26T00:00:00Z
336.7		0		This study			-36										extrusive:igneous	lava flow	79.26	basalt	13.61	SO-POM:SO-SUN	g		sp104k	sp104			2001-07-26T00:00:00Z
324.7		0		This study			-83										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105a	sp105			2001-07-26T00:00:00Z
337.1		0		This study			-86										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105b	sp105			2001-07-26T00:00:00Z
343.3		0		This study			-81										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105c	sp105			2001-07-26T00:00:00Z
338		0		This study			-84										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105d	sp105			2001-07-26T00:00:00Z
344.9		0		This study			-80										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105e	sp105			2001-07-26T00:00:00Z
342.7		0		This study			-88.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105f	sp105			2001-07-26T00:00:00Z
347.4		0		This study			-79.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105g	sp105			2001-07-26T00:00:00Z
24.9		0		This study			-85										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105h	sp105			2001-07-26T00:00:00Z
324.3		0		This study			-65.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105i	sp105			2001-07-26T00:00:00Z
329.4		0		This study			-69.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105j	sp105			2001-07-26T00:00:00Z
327.1		0		This study			-80										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105k	sp105			2001-07-26T00:00:00Z
327.3		0		This study			-68.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp105l	sp105			2001-07-26T00:00:00Z
351.1		0		This study			-83.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106a	sp106			2001-07-26T00:00:00Z
355.9		0		This study			-92.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106b	sp106			2001-07-26T00:00:00Z
20.7		0		This study			-94.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106c	sp106			2001-07-26T00:00:00Z
21.7		0		This study			-85										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106d	sp106			2001-07-26T00:00:00Z
23.7		0		This study			-99										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106e	sp106			2001-07-26T00:00:00Z
31.8		0		This study			-98.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106f	sp106			2001-07-26T00:00:00Z
6.3		0		This study			-85										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106g	sp106			2001-07-26T00:00:00Z
13.1		0		This study			-92.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106h	sp106			2001-07-26T00:00:00Z
48.1		0		This study			-93										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106i	sp106			2001-07-26T00:00:00Z
61.1		0		This study			-92.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106j	sp106			2001-07-26T00:00:00Z
44.4		0		This study			-64.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106k	sp106			2001-07-26T00:00:00Z
35.2		0		This study			-84.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp106l	sp106			2001-07-26T00:00:00Z
87.1		0		This study			-86.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107a	sp107			2001-07-26T00:00:00Z
86.8		0		This study			-86.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107b	sp107			2001-07-26T00:00:00Z
89.6		0		This study			-88										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107c	sp107			2001-07-26T00:00:00Z
40.8		0		This study			-96										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107d	sp107			2001-07-26T00:00:00Z
34.1		0		This study			-90										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107e	sp107			2001-07-26T00:00:00Z
103.2		0		This study			-91										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107f	sp107			2001-07-26T00:00:00Z
103.3		0		This study			-85.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107g	sp107			2001-07-26T00:00:00Z
105.3		0		This study			-77										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107h	sp107			2001-07-26T00:00:00Z
40.3		0		This study			-94										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107i	sp107			2001-07-26T00:00:00Z
42.4		0		This study			-96										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107j	sp107			2001-07-26T00:00:00Z
52.1		0		This study			-87										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107k	sp107			2001-07-26T00:00:00Z
57		0		This study			-96										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp107l	sp107			2001-07-26T00:00:00Z
52.8		0		This study			-75.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108a	sp108			2001-07-26T00:00:00Z
53.1		0		This study			-70										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108b	sp108			2001-07-26T00:00:00Z
47.6		0		This study			-83.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108c	sp108			2001-07-26T00:00:00Z
39.8		0		This study			-71.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108d	sp108			2001-07-26T00:00:00Z
20.8		0		This study			-78.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108e	sp108			2001-07-26T00:00:00Z
78.6		0		This study			-86.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108f	sp108			2001-07-26T00:00:00Z
82.4		0		This study			-92										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108g	sp108			2001-07-26T00:00:00Z
74.1		0		This study			-90.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108h	sp108			2001-07-26T00:00:00Z
82.1		0		This study			-91.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108i	sp108			2001-07-26T00:00:00Z
69.9		0		This study			-84										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp108j	sp108			2001-07-26T00:00:00Z
46.7		0		This study			-29										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109a	sp109			2001-07-26T00:00:00Z
55.4		0		This study			-25										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109b	sp109			2001-07-26T00:00:00Z
99.4		0		This study			-29										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109c	sp109			2001-07-26T00:00:00Z
27.4		0		This study			-30.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109d	sp109			2001-07-26T00:00:00Z
38.5		0		This study			-49										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109e	sp109			2001-07-26T00:00:00Z
60.7		0		This study			-49										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109f	sp109			2001-07-26T00:00:00Z
45.1		0		This study			-53.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109g	sp109			2001-07-26T00:00:00Z
38.8		0		This study			-44										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109h	sp109			2001-07-26T00:00:00Z
42.3		0		This study			-47										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109i	sp109			2001-07-26T00:00:00Z
51.6		0		This study			-47										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109j	sp109			2001-07-26T00:00:00Z
51.2		0		This study			-49										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109k	sp109			2001-07-26T00:00:00Z
21.2		0		This study			-34										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109l	sp109			2001-07-26T00:00:00Z
22.7		0		This study			-58.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp109m	sp109			2001-07-26T00:00:00Z
47.9		0		This study			-26										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110a	sp110			2001-07-27T00:00:00Z
72.2		0		This study			-78										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110b	sp110			2001-07-27T00:00:00Z
73.3		0		This study			-83										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110c	sp110			2001-07-27T00:00:00Z
100.4		0		This study			-41.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110d	sp110			2001-07-27T00:00:00Z
100.8		0		This study			-38										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110e	sp110			2001-07-27T00:00:00Z
35.4		0		This study			-78										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110f	sp110			2001-07-27T00:00:00Z
38.8		0		This study			-73.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110g	sp110			2001-07-27T00:00:00Z
39.4		0		This study			-83										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110h	sp110			2001-07-27T00:00:00Z
64		0		This study			-38										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110i	sp110			2001-07-27T00:00:00Z
8.1		0		This study			-43.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110j	sp110			2001-07-27T00:00:00Z
17.4		0		This study			-46										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110k	sp110			2001-07-27T00:00:00Z
28.7		0		This study			-35										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp110l	sp110			2001-07-27T00:00:00Z
306.4		0		This study			-73										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111a	sp111			2001-07-27T00:00:00Z
310.2		0		This study			-68										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111b	sp111			2001-07-27T00:00:00Z
356.8		0		This study			-51.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111c	sp111			2001-07-27T00:00:00Z
25.6		0		This study			-41										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111d	sp111			2001-07-27T00:00:00Z
354.9		0		This study			-75										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111e	sp111			2001-07-27T00:00:00Z
356.1		0		This study			-76.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111f	sp111			2001-07-27T00:00:00Z
338.2		0		This study			-79										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111g	sp111			2001-07-27T00:00:00Z
343.5		0		This study			-79										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111h	sp111			2001-07-27T00:00:00Z
352.8		0		This study			-82.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111i	sp111			2001-07-27T00:00:00Z
356.9		0		This study			-81										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111j	sp111			2001-07-27T00:00:00Z
351.7		0		This study			-88										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111k	sp111			2001-07-27T00:00:00Z
354.2		0		This study			-87										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp111l	sp111			2001-07-27T00:00:00Z
56.6		2.6		This study			-46.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-CMD-NORTH:SO-POM	g		sp111m	sp111			2001-07-27T00:00:00Z
339.6		0		This study			-49										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112a	sp112			2001-07-27T00:00:00Z
307.6		0		This study			-64										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112b	sp112			2001-07-27T00:00:00Z
323.1		0		This study			-34.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112c	sp112			2001-07-27T00:00:00Z
300.6		0		This study			-58										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112d	sp112			2001-07-27T00:00:00Z
296.8		0		This study			-66										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-POM:SO-SUN	g		sp112e	sp112			2001-07-27T00:00:00Z
286.1		0		This study			-52										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112f	sp112			2001-07-27T00:00:00Z
356.1		0		This study			-44										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112g	sp112			2001-07-27T00:00:00Z
338.6		0		This study			-57										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112h	sp112			2001-07-27T00:00:00Z
340.1		0		This study			-52										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112i	sp112			2001-07-27T00:00:00Z
336.6		0		This study			-61										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112j	sp112			2001-07-27T00:00:00Z
328.1		0		This study			-48.5										extrusive:igneous	lava flow	79.35	basalt	14.32	SO-GPS-DIFF:SO-POM	g		sp112k	sp112			2001-07-27T00:00:00Z
347.3		0		This study			-82										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113a	sp113			2001-07-29T00:00:00Z
346.8		0		This study			-82										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113b	sp113			2001-07-29T00:00:00Z
318.5		0		This study			-69										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113d	sp113			2001-07-29T00:00:00Z
319.3		0		This study			-61.5										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113e	sp113			2001-07-29T00:00:00Z
311.8		0		This study			-64										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113f	sp113			2001-07-29T00:00:00Z
313		0		This study			-59.5										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113g	sp113			2001-07-29T00:00:00Z
304.3		0		This study			-65										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-POM:SO-SUN	g		sp113h	sp113			2001-07-29T00:00:00Z
286.3		2.3		This study			-80.5										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-CMD-NORTH:SO-POM	g		sp113i	sp113			2001-07-29T00:00:00Z
276.3		2.3		This study			-77										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-CMD-NORTH:SO-POM	g		sp113j	sp113			2001-07-29T00:00:00Z
277.3		2.3		This study			-64.5										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-CMD-NORTH:SO-POM	g		sp113k	sp113			2001-07-29T00:00:00Z
282.3		2.3		This study			-68.5										extrusive:igneous	lava flow	79.52	basalt	14.03	SO-CMD-NORTH:SO-POM	g		sp113l	sp113			2001-07-29T00:00:00Z
