tab 	samples												
azimuth	azimuth_dec_correction	citations	description	dip	geologic_classes	geologic_types	lat	lithologies	lon	method_codes	orientation_quality	sample	site
260	0	This study	"Archived samples from 1965, 66 expeditions."	-57	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01a	mc01
189	0	This study	"Archived samples from 1965, 66 expeditions."	-63	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01b	mc01
183	0	This study	"Archived samples from 1965, 66 expeditions."	-30	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01c	mc01
133	0	This study	"Archived samples from 1965, 66 expeditions."	-57	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01d	mc01
91	0	This study	"Archived samples from 1965, 66 expeditions."	-51	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01e	mc01
94	0	This study	"Archived samples from 1965, 66 expeditions."	-55	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01f	mc01
69	0	This study	"Archived samples from 1965, 66 expeditions."	-56	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01g	mc01
157	0	This study	"Archived samples from 1965, 66 expeditions."	-41	Extrusive:Igneous	Lava Flow	-77.85	Trachyte	166.64	SO-SIGHT:FS-FD	g	mc01h	mc01
190	0	This study	"Archived samples from 1965, 66 expeditions."	-50	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02a	mc02
231	0	This study	"Archived samples from 1965, 66 expeditions."	-59	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02b	mc02
220	0	This study	"Archived samples from 1965, 66 expeditions."	-58	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02c	mc02
246	0	This study	"Archived samples from 1965, 66 expeditions."	-68	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02d	mc02
235	0	This study	"Archived samples from 1965, 66 expeditions ## direction deleted because: bad mark in field##."	-43	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	b	mc02e	mc02
182	0	This study	"Archived samples from 1965, 66 expeditions."	-50	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02f	mc02
197	0	This study	"Archived samples from 1965, 66 expeditions."	-32	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02g	mc02
298	0	This study	"Archived samples from 1965, 66 expeditions."	-48	Extrusive:Igneous	Lava Flow	-77.85	Basalt	166.69	SO-SIGHT:FS-FD	g	mc02h	mc02
306	0	This study	"Archived samples from 1965, 66 expeditions."	-68	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03a	mc03
287	0	This study	"Archived samples from 1965, 66 expeditions."	-66	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03b	mc03
291	0	This study	"Archived samples from 1965, 66 expeditions."	-76	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03c	mc03
250	0	This study	"Archived samples from 1965, 66 expeditions."	-58	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03d	mc03
309	0	This study	"Archived samples from 1965, 66 expeditions."	-68	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03e	mc03
305	0	This study	"Archived samples from 1965, 66 expeditions."	-86	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03f	mc03
288	0	This study	"Archived samples from 1965, 66 expeditions."	-41	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03g	mc03
274	0	This study	"Archived samples from 1965, 66 expeditions."	-58	Extrusive:Igneous	Lava Flow	-77.84	Basalt	166.76	SO-SIGHT:FS-FD	g	mc03h	mc03
91	0	This study	"Archived samples from 1965, 66 expeditions."	-43	Intrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04a	mc04
86	0	This study	"Archived samples from 1965, 66 expeditions."	-50	Intrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04b	mc04
121	0	This study	"Archived samples from 1965, 66 expeditions."	-33	Extrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04c	mc04
92	0	This study	"Archived samples from 1965, 66 expeditions."	-55	Extrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04d	mc04
124	0	This study	"Archived samples from 1965, 66 expeditions."	-68	Intrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04e	mc04
151	0	This study	"Archived samples from 1965, 66 expeditions."	-39	Intrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04f	mc04
306	0	This study	"Archived samples from 1965, 66 expeditions."	-29	Intrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	g	mc04g	mc04
44	0	This study	"Archived samples from 1965, 66 expeditions ## direction deleted because: bad mark in field##."	-55	Intrusive:Igneous	Volcanic Dike	-77.84	Basalt	166.7	SO-SIGHT:FS-FD	b	mc04h	mc04
137	0	This study	"Archived samples from 1965, 66 expeditions."	-23	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06a	mc06
171	0	This study	"Archived samples from 1965, 66 expeditions."	-13	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06b	mc06
209	0	This study	"Archived samples from 1965, 66 expeditions."	-26	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06c	mc06
128	0	This study	"Archived samples from 1965, 66 expeditions."	-20	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06d	mc06
139	0	This study	"Archived samples from 1965, 66 expeditions."	-18	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06e	mc06
131	0	This study	"Archived samples from 1965, 66 expeditions."	-17	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06f	mc06
97	0	This study	"Archived samples from 1965, 66 expeditions."	-22	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06g	mc06
81	0	This study	"Archived samples from 1965, 66 expeditions."	-22	Extrusive:Igneous	Lava Flow	-77.83	Basalt	166.67	SO-SIGHT:FS-FD	g	mc06h	mc06
70	0	This study	"Archived samples from 1965, 66 expeditions."	-50	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07a	mc07
314	0	This study	"Archived samples from 1965, 66 expeditions."	-47	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07b	mc07
304	0	This study	"Archived samples from 1965, 66 expeditions."	-53	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07c	mc07
270	0	This study	"Archived samples from 1965, 66 expeditions."	-45	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07d	mc07
290	0	This study	"Archived samples from 1965, 66 expeditions."	-49	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07e	mc07
299	0	This study	"Archived samples from 1965, 66 expeditions."	-50	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07f	mc07
273	0	This study	"Archived samples from 1965, 66 expeditions."	-39	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07g	mc07
320	0	This study	"Archived samples from 1965, 66 expeditions."	-51	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.72	SO-SIGHT:FS-FD	g	mc07h	mc07
245	0	This study	"Archived samples from 1965, 66 expeditions."	-54	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08a	mc08
320	0	This study	"Archived samples from 1965, 66 expeditions."	-35	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08b	mc08
197	0	This study	"Archived samples from 1965, 66 expeditions."	-32	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08c	mc08
74	0	This study	"Archived samples from 1965, 66 expeditions."	-28	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08d	mc08
345	0	This study	"Archived samples from 1965, 66 expeditions."	-27	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08e	mc08
234	0	This study	"Archived samples from 1965, 66 expeditions."	-49	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08f	mc08
315	0	This study	"Archived samples from 1965, 66 expeditions."	-48	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08g	mc08
292	0	This study	"Archived samples from 1965, 66 expeditions."	-32	Extrusive:Igneous	Lava Flow	-77.8	Basalt	166.83	SO-SIGHT:FS-FD	g	mc08h	mc08
14	0	This study	"Archived samples from 1965, 66 expeditions."	-50	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09a	mc09
85	0	This study	"Archived samples from 1965, 66 expeditions."	-48	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09b	mc09
54	0	This study	"Archived samples from 1965, 66 expeditions."	-67	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09c	mc09
37	0	This study	"Archived samples from 1965, 66 expeditions."	-76	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09d	mc09
36	0	This study	"Archived samples from 1965, 66 expeditions."	-71	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09e	mc09
67	0	This study	"Archived samples from 1965, 66 expeditions."	-75	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09f	mc09
291	0	This study	"Archived samples from 1965, 66 expeditions."	-57	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09g	mc09
337	0	This study	"Archived samples from 1965, 66 expeditions."	-56	Extrusive:Igneous	Lava Flow	-77.55	Trachyte	166.2	SO-SIGHT:FS-FD	g	mc09h	mc09
200	0	This study	"Archived samples from 1965, 66 expeditions."	-73	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10a	mc10
224	0	This study	"Archived samples from 1965, 66 expeditions."	-70	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10b	mc10
279	0	This study	"Archived samples from 1965, 66 expeditions."	-52	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10c	mc10
155	0	This study	"Archived samples from 1965, 66 expeditions."	-37	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10d	mc10
174	0	This study	"Archived samples from 1965, 66 expeditions."	-70	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10e	mc10
254	0	This study	"Archived samples from 1965, 66 expeditions."	-73	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10f	mc10
271	0	This study	"Archived samples from 1965, 66 expeditions."	-31	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10g	mc10
289	0	This study	"Archived samples from 1965, 66 expeditions."	-70	Extrusive:Igneous	Lava Flow	-77.57	Basalt	166.23	SO-SIGHT:FS-FD	g	mc10h	mc10