tab 	sites
age	age_sigma	age_unit	citations	criteria	description	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_nrm_origin	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_samples	lat	lithologies	location	lon	method_codes	result_quality	result_type	site	software_packages	specimens	vadm	vadm_n_samples	vadm_sigma	vdm	vdm_n_samples	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n_samples
			This study	DE-SPEC	Site direction included in results table	3.5	A	61.8	75.5	237	9	5	4	p	n	8.9747	0	extrusive:igneous	lava flow						cpx-olivine basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm002	pmagpy-2.92	jm002a1:jm002c1:jm002d1:jm002e1:jm002f1:jm002g2:jm002h1:jm002i1:jm002j1										
			This study															extrusive:igneous	lava flow	0.0000482	5.6e-7	1.2	2		cpx-olivine basalt	Jan Mayen		IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-BT-MD:LP-PI-TRM:SM-FTEST	g		jm002		jm002f1:jm002h1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm002, "Site VGP, coord system = g component:"	3.5		61.8	75.5	237	9			p	n	8.9747	0	extrusive:igneous	lava flow					70.9196	cpx-olivine basalt	Jan Mayen	351.284	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm002	pmagpy-2.92	jm002a1:jm002c1:jm002d1:jm002e1:jm002f1:jm002g2:jm002h1:jm002i1:jm002j1						4.6	6.4	65.6	69.4	9
		ka	This study	IE-SITE	V[A]DM: Site jm002, V[A]DM of site													extrusive:igneous	lava flow	0.0000485	5.6e-7	1.2	2		cpx-olivine basalt	Jan Mayen		IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-BT-MD:LP-PI-TRM:SM-FTEST		i	jm002	pmagpy-2.92	jm002f1:jm002h1	6.54e+22	2	2.45e+21	6.84e+22	2					
			This study	DE-SPEC	Site direction included in results table	3.9	A	305.9	80.6	250	7	5	2	p	n	6.98	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm003	pmagpy-2.92	jm003a1:jm003b1:jm003c1:jm003d1:jm003e1:jm003h1:jm003i1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm003, "Site VGP, coord system = g component:"	3.9		305.9	80.6	250	7			p	n	6.98	0	extrusive:igneous	lava flow					70.9204	basalt	Jan Mayen	351.1506	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm003	pmagpy-2.92	jm003a1:jm003b1:jm003c1:jm003d1:jm003e1:jm003h1:jm003i1						7.8	7.2	73.2	289.3	7
			This study	DE-SPEC	Site direction included in results table	3.6	A	3.9	76.9	304	7	5	2	p	n	6.9836	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm004	pmagpy-2.92	jm004b1:jm004c1:jm004d1:jm004e1:jm004f1:jm004h1:jm004i1										
191	21.5	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm004, "Site VGP, coord system = g component:"	3.6		3.9	76.9	304	7			p	n	6.9836	0	extrusive:igneous	lava flow					70.9324	basalt	Jan Mayen	351.1713	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm004	pmagpy-2.92	jm004b1:jm004c1:jm004d1:jm004e1:jm004f1:jm004h1:jm004i1						5.2	6.6	83.9	155.4	7
			This study	DE-SPEC	Site direction included in results table	3.4	A	302.3	72.6	409	6	5	1	p	n	5.989	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-GPS-DIFF	g		jm006	pmagpy-2.92	jm006a1:jm006b1:jm006c1:jm006h1:jm006i1:jm006j1										
316	31.4	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm006, "Site VGP, coord system = g component:"	3.4		302.3	72.6	409	6			p	n	5.989	0	extrusive:igneous	lava flow					70.9598	basalt	Jan Mayen	351.2983	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-GPS-DIFF		i	jm006	pmagpy-2.92	jm006a1:jm006b1:jm006c1:jm006h1:jm006i1:jm006j1						3.7	6.3	63.3	262.3	6
			This study	DE-SPEC	Site direction included in results table	2.8	A	38.8	83.4	491	7	5	2	p	n	6.9898	0	extrusive:igneous	dike						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-GPS-DIFF:SO-SUN	g		jm007	pmagpy-2.92	jm007a1:jm007b1:jm007c1:jm007d1:jm007f1:jm007g1:jm007j1										
329	16.2	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm007, "Site VGP, coord system = g component:"	2.8		38.8	83.4	491	7			p	n	6.9898	0	extrusive:igneous	dike					70.9598	basalt	Jan Mayen	351.2983	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-GPS-DIFF:SO-SUN		i	jm007	pmagpy-2.92	jm007a1:jm007b1:jm007c1:jm007d1:jm007f1:jm007g1:jm007j1						7.9	5.2	78	34.3	7
			This study	DE-SPEC	Site direction included in results table	5.1	A	299.8	85.6	189	6	4	2	p	n	5.9789	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm008	pmagpy-2.92	jm008a1:jm008b1:jm008c1:jm008d1:jm008f1:jm008h1										
461	55.8	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm008, "Site VGP, coord system = g component:"	5.1		299	85.7	189	6			p	n	5.9789	0	extrusive:igneous	lava flow					70.9598	basalt	Jan Mayen	351.2983	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm008	pmagpy-2.92	jm008a1:jm008b1:jm008c1:jm008d1:jm008f1:jm008h1						21.7	9.4	73.4	324.2	6
			This study	DE-SPEC	Site direction included in results table	2.8	A	19.6	81.4	401	8	8	0	p	n	7.9825	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF:SO-SUN	g		jm009	pmagpy-2.92	jm009a1:jm009b1:jm009c1:jm009d1:jm009f2:jm009g2:jm009h1:jm009i1										
430	19.1	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm009, "Site VGP, coord system = g component:"	2.8		19.6	81.4	401	8			p	n	7.9825	0	extrusive:igneous	lava flow					70.9624	basalt	Jan Mayen	351.3069	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF:SO-SUN		i	jm009	pmagpy-2.92	jm009a1:jm009b1:jm009c1:jm009d1:jm009f2:jm009g2:jm009h1:jm009i1						6.1	5.2	83.6	52.1	8
			This study	DE-SPEC	Site direction included in results table	4.4	A	56.7	79.5	129	10	6	4	p	n	9.9456	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-SUN	g		jm011	pmagpy-2.92	jm011a1:jm011b1:jm011c1:jm011d1:jm011e2:jm011f1:jm011g2:jm011h1:jm011i1:jm011j1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm011, "Site VGP, coord system = g component:"	4.4		56.6	79.5	129	10			p	n	9.9456	0	extrusive:igneous	lava flow					70.8895	basalt	Jan Mayen	351.0787	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-SUN		i	jm011	pmagpy-2.92	jm011a1:jm011b1:jm011c1:jm011d1:jm011e2:jm011f1:jm011g2:jm011h1:jm011i1:jm011j1						7.9	8.1	71.6	57.6	10
			This study	DE-SPEC	Site direction included in results table	2.6	A	56.4	64.7	550	7	6	1	p	n	6.99	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm012	pmagpy-2.92	jm012a1:jm012b1:jm012b2:jm012e1:jm012g1:jm012i1:jm012j1										
293	21.6	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm012, "Site VGP, coord system = g component:"	2.6		56.4	64.7	550	7			p	n	6.99	0	extrusive:igneous	lava flow					70.8464	basalt	Jan Mayen	350.9629	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm012	pmagpy-2.92	jm012a1:jm012b1:jm012b2:jm012e1:jm012g1:jm012i1:jm012j1						2	4.8	54.2	92.9	7
		ka	This study	IE-SITE	V[A]DM: Site jm012, V[A]DM of site													extrusive:igneous	lava flow	0.0000304	0.00000364	12	4		basalt	Jan Mayen		IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-BT-MD:LP-PI-TRM:LP-PI-TRM-ZI:SM-TTEST	g	i	jm012	pmagpy-2.92	jm012f1:jm012g1:jm012i1:jm012j1	4.09e+22	4	4.91e+21	4.88e+22	4					
			This study	DE-SPEC	Site direction included in results table	4.5	A	22.9	78.9	154	8	8	0	p	n	7.9547	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm013	pmagpy-2.92	jm013a1:jm013b1:jm013c1:jm013d1:jm013e1:jm013g2:jm013i2:jm013j2										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm013, "Site VGP, coord system = g component:"	4.5		22.9	78.9	154	8			p	n	7.9547	0	extrusive:igneous	lava flow					70.8771	basalt	Jan Mayen	350.9959	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm013	pmagpy-2.92	jm013a1:jm013b1:jm013c1:jm013d1:jm013e1:jm013g2:jm013i2:jm013j2						7.7	8.3	81.8	86.2	8
			This study	DE-SPEC	Site direction included in results table	9.4	A	47	63.6	54	6	5	1	p	n	5.9168	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH	g		jm014	pmagpy-2.92	jm014a1:jm014b1:jm014c1:jm014d1:jm014f1:jm014h1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm014, "Site VGP, coord system = g component:"	9.4		47	63.6	54	6			p	n	5.9168	0	extrusive:igneous	lava flow					70.8849	basalt	Jan Mayen	351.013	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH		i	jm014	pmagpy-2.92	jm014a1:jm014b1:jm014c1:jm014d1:jm014f1:jm014h1						6.9	17.3	55.9	104.3	6
			This study	DE-SPEC	Site direction included in results table	7.2	A	294.5	79.5	86	6	6	0	p	n	5.9421	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm015	pmagpy-2.92	jm015a1:jm015b1:jm015c1:jm015d1:jm015f1:jm015h1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm015, "Site VGP, coord system = g component:"	7.2		294.5	79.5	86	6			p	n	5.9421	0	extrusive:igneous	lava flow					70.9191	basalt	Jan Mayen	351.1017	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm015	pmagpy-2.92	jm015a1:jm015b1:jm015c1:jm015d1:jm015f1:jm015h1						12.9	13.2	68.9	289.4	6
			This study	DE-SPEC	Site direction included in results table	3.9	A	111	66.9	308	6	5	1	p	n	5.9854	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm016	pmagpy-2.92	jm016a1:jm016b1:jm016c1:jm016d1:jm016f2:jm016i1										
105	13.7	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm016, "Site VGP, coord system = g component:"	3.9		111	66.9	308	6			p	n	5.9854	0	extrusive:igneous	lava flow					70.9964	basalt	Jan Mayen	351.8393	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm016	pmagpy-2.92	jm016a1:jm016b1:jm016c1:jm016d1:jm016f2:jm016i1						3.2	7.2	40.1	44.2	6
			This study	DE-SPEC	Site direction included in results table	3.9	A	353.4	77.4	241	7	7	0	p	n	6.9751	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm017	pmagpy-2.92	jm017a1:jm017b1:jm017c1:jm017d1:jm017f1:jm017g2:jm017h1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm017, "Site VGP, coord system = g component:"	3.9		353.4	77.4	241	7			p	n	6.9751	0	extrusive:igneous	lava flow					70.9964	basalt	Jan Mayen	351.8356	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm017	pmagpy-2.92	jm017a1:jm017b1:jm017c1:jm017d1:jm017f1:jm017g2:jm017h1						5.8	7.2	84.4	200.4	7
			This study	DE-SPEC	Site direction included in results table	2.3	A	44.8	63.3	484	10	6	4	p	n	9.9855	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm019	pmagpy-2.92	jm019a1:jm019b1:jm019c1:jm019d1:jm019e1:jm019f1:jm019g1:jm019g2:jm019h1:jm019j1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm019, "Site VGP, coord system = g component:"	2.3		44.8	63.3	484	10			p	n	9.9855	0	extrusive:igneous	lava flow					70.9885	basalt	Jan Mayen	351.7356	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm019	pmagpy-2.92	jm019a1:jm019b1:jm019c1:jm019d1:jm019e1:jm019f1:jm019g1:jm019g2:jm019h1:jm019j1						1.7	4.2	56.1	108	10
		ka	This study	IE-SITE	V[A]DM: Site jm019, V[A]DM of site													extrusive:igneous	lava flow	0.0000686	0.00000674	9.8	2		basalt	Jan Mayen		IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-BT-MD:LP-PI-TRM:SM-TTEST	g	i	jm019	pmagpy-2.92	jm019d1:jm019e1	9.24e+22	2	9.08e+21	1.12e+23	2					
			This study	DE-SPEC	Site direction included in results table	5.7	A	61.2	79.9	146	6	5	1	p	n	5.9692	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm020	pmagpy-2.92	jm020c1:jm020d1:jm020e1:jm020g1:jm020h1:jm020j1										
1730		Years (AD)	This study	DE-SITE:DE-SPEC	VGP Site: jm020, "Site VGP, coord system = g component:"	5.7		61.2	79.9	146	6			p	n	5.9692	0	extrusive:igneous	lava flow					70.9837	basalt	Jan Mayen	351.7157	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm020	pmagpy-2.92	jm020c1:jm020d1:jm020e1:jm020g1:jm020h1:jm020j1						10.6	10.5	70.6	54.1	6
		ka	This study	IE-SITE	V[A]DM: Site jm020, V[A]DM of site													extrusive:igneous	lava flow	0.0000755	0.00000572	7.6	2		basalt	Jan Mayen		IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-BT-MD:LP-PI-TRM:SM-FTEST	g	i	jm020	pmagpy-2.92	jm020e1:jm020f1	1.02e+22	2	7.71e+21	1.02e+23	2					
			This study	DE-SPEC	Site direction included in results table	2.2	A	27.8	72.3	619	8	8	0	p	n	7.9887	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm021	pmagpy-2.92	jm021a1:jm021b1:jm021c1:jm021d1:jm021e1:jm021f2:jm021h2:jm021i2										
144	15	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm021, "Site VGP, coord system = g component:"	2.2		27.8	72.3	619	8			p	n	7.9887	0	extrusive:igneous	lava flow					70.8838	basalt	Jan Mayen	351.2042	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm021	pmagpy-2.92	jm021a1:jm021b1:jm021c1:jm021d1:jm021e1:jm021f2:jm021h2:jm021i2						2.4	4	72.2	115.9	8
		ka	This study	IE-SITE	V[A]DM: Site jm021, V[A]DM of site													extrusive:igneous	lava flow	0.0000625	0.00000291	4.7	3		basalt	Jan Mayen		IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-BT-MD:LP-PI-TRM:LP-PI-TRM-ZI:SM-FTEST	g	i	jm021	pmagpy-2.92	jm021c1:jm021d1:jm021e1	8.42e+22	3	3.92e+21	9.13e+22	3					
			This study	DE-SPEC	Site direction included in results table	2.7	A	30.1	63.1	531	7	4	3	p	n	6.9915	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-SUN	g		jm022	pmagpy-2.92	jm022a1:jm022b1:jm022b2:jm022c1:jm022g1:jm022h1:jm022j1										
6	14.5	ka	This study	DE-SITE:DE-SPEC	VGP Site: jm022, "Site VGP, coord system = g component:"	2.7		30.1	63.1	531	7			p	n	6.9915	0	extrusive:igneous	lava flow					70.8902	basalt	Jan Mayen	351.2176	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-SUN		i	jm022	pmagpy-2.92	jm022a1:jm022b1:jm022b2:jm022c1:jm022g1:jm022h1:jm022j1						2	5	59.9	125.8	7
			This study	DE-SPEC	Site direction included in results table	9.4	A	329.1	67.7	67	5	5	0	p	n	4.9404	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		jm023	pmagpy-2.92	jm023b1:jm023c1:jm023d1:jm023h1:jm023i1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm023, "Site VGP, coord system = g component:"	9.4		329.1	67.7	67	5			p	n	4.9404	0	extrusive:igneous	lava flow					70.8899	basalt	Jan Mayen	351.226	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	jm023	pmagpy-2.92	jm023b1:jm023c1:jm023d1:jm023h1:jm023i1						8.1	17.3	65.3	222.5	5
			This study	DE-SPEC	Site direction included in results table	6	A	287.9	77.8	113	7	4	3	p	n	6.9603	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF:SO-SUN	g		jm024	pmagpy-2.92	jm024a1:jm024b1:jm024c1:jm024d1:jm024e1:jm024f1:jm024g1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm024, "Site VGP, coord system = g component:"	6		287.9	77.8	113	7			p	n	6.9603	0	extrusive:igneous	lava flow					71.0114	basalt	Jan Mayen	351.5414	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF:SO-SUN		i	jm024	pmagpy-2.92	jm024a1:jm024b1:jm024c1:jm024d1:jm024e1:jm024f1:jm024g1						9.2	11	65.2	287.4	7
			This study	DE-SPEC	Site direction included in results table	1.8	A	16.8	75	1209	7	5	2	p	n	6.9959	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm025	pmagpy-2.92	jm025a1:jm025b1:jm025c1:jm025d1:jm025e1:jm025f1:jm025g1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm025, "Site VGP, coord system = g component:"	1.8		16.8	75	1209	7			p	n	6.9959	0	extrusive:igneous	lava flow					71.0379	basalt	Jan Mayen	351.5608	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm025	pmagpy-2.92	jm025a1:jm025b1:jm025c1:jm025d1:jm025e1:jm025f1:jm025g1						2.3	3.3	78.7	127.5	7
			This study	DE-SPEC	Site direction included in results table	1.8	A	338.9	73.7	1096	7	6	1	p	n	6.995	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm026	pmagpy-2.92	jm026a1:jm026b1:jm026c1:jm026d1:jm026e1:jm026f1:jm026g1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm026, "Site VGP, coord system = g component:"	1.8		338.9	73.7	1096	7			p	n	6.995	0	extrusive:igneous	lava flow					71.038	basalt	Jan Mayen	351.5457	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm026	pmagpy-2.92	jm026a1:jm026b1:jm026c1:jm026d1:jm026e1:jm026f1:jm026g1						2.1	3.3	75.8	219.3	7
			This study	DE-SPEC	Site direction included in results table	2.4	A	192.6	81.4	795	6	5	1	p	n	5.9943	0	extrusive:igneous	lava flow						basalt	Jan Mayen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		jm027	pmagpy-2.92	jm027a1:jm027b1:jm027c1:jm027e1:jm027f1:jm027g1										
		ka	This study	DE-SITE:DE-SPEC	VGP Site: jm027, "Site VGP, coord system = g component:"	2.4		192.6	81.4	795	6			p	n	5.9943	0	extrusive:igneous	lava flow					71.038	basalt	Jan Mayen	351.5653	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	jm027	pmagpy-2.92	jm027a1:jm027b1:jm027c1:jm027e1:jm027f1:jm027g1						5.2	4.4	54.4	345.3	6
			This study	DE-SPEC	Site direction included in results table	1.6	A	53.5	82.4	1457	7	5	2	p	n	6.9966	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp100	pmagpy-2.92	sp100a1:sp100b1:sp100c1:sp100d1a:sp100e1:sp100f1:sp100h1b										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	1.6		53.5	82.4	1457	7			p	n	6.9966	0	extrusive:igneous	lava flow					79.44	basalt	Spitsbergen	13.33	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp100	pmagpy-2.92	sp100a1:sp100b1:sp100c1:sp100d1a:sp100e1:sp100f1:sp100h1b						2.2	3.1	77.9	96.1	7
			This study	DE-SPEC	Site direction included in results table	1.7	A	85	77.8	915	9	6	3	p	n	8.9929	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp101	pmagpy-2.92	sp101a1:sp101a2:sp101b1:sp101c1:sp101d1a:sp101e1b:sp101f1:sp101g1:sp101i1a										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	1.7		85	77.8	915	9			p	n	8.9929	0	extrusive:igneous	lava flow					79.44	basalt	Spitsbergen	13.33	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp101	pmagpy-2.92	sp101a1:sp101a2:sp101b1:sp101c1:sp101d1a:sp101e1b:sp101f1:sp101g1:sp101i1a						1.5	3.3	65.3	84.6	9
			This study	DE-SPEC	Site direction included in results table	3.1	A	211.2	-51	403	7	4	3	p	n	6.9888	0	igneous:intrusive	dike						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC4:LP-DIR-T:SO-SUN	g		sp102	pmagpy-2.92	sp102b1:sp102d1b:sp102f1:sp102g1:sp102i1b:sp102j1a:sp102k1										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	3.1		212.2	-51.7	403	7			p	n	6.9888	0	igneous:intrusive	dike					79.39	basalt	Spitsbergen	13.71	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC4:LP-DIR-T:SO-SUN		i	sp102	pmagpy-2.92	sp102b1:sp102d1b:sp102f1:sp102g1:sp102i1b:sp102j1a:sp102k1						0.9	6	-41.1	337	7
			This study	DE-SPEC	Site direction included in results table	2.7	A	204.2	-55.7	537	7	5	2	p	n	6.9907	0	igneous:intrusive	dike						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF	g		sp103	pmagpy-2.92	sp103a1:sp103b1a:sp103c1:sp103f1:sp103g1:sp103l1:sp103m1b										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.7		204.2	-55.7	537	7			p	n	6.9907	0	igneous:intrusive	dike					79.39	basalt	Spitsbergen	13.7	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF		i	sp103	pmagpy-2.92	sp103a1:sp103b1a:sp103c1:sp103f1:sp103g1:sp103l1:sp103m1b						0.9	5.3	-45.8	345.4	7
			This study	DE-SPEC	Site direction included in results table	1.7	A	355.5	54.3	1413	7	5	2	p	n	6.9965	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp104	pmagpy-2.92	sp104a1:sp104b1:sp104c1:sp104d1:sp104e1:sp104g2b:sp104h1b										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	1.7		355.5	54.3	1413	7			p	n	6.9965	0	extrusive:igneous	lava flow					79.26	basalt	Spitsbergen	13.61	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp104	pmagpy-2.92	sp104a1:sp104b1:sp104c1:sp104d1:sp104e1:sp104g2b:sp104h1b						0.5	3.3	45.5	198.9	7
			This study	DE-SPEC	Site direction included in results table	2.7	A	71.5	-87.1	385	9	6	3	p	n	8.9831	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp105	pmagpy-2.92	sp105a1:sp105b1:sp105c1:sp105c2:sp105e1:sp105g1a:sp105h1a:sp105j1b:sp105k2										
8.32	0.17	Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.7		76.8	-88.2	385	9			p	n	8.9831	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp105	pmagpy-2.92	sp105a1:sp105b1:sp105c1:sp105c2:sp105e1:sp105g1a:sp105h1a:sp105j1b:sp105k2						9.9	5.3	-78	177.2	9
			This study	DE-SPEC	Site direction included in results table	2.6	A	145.4	-79.7	291	12	11	1	p	n	11.964	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp106	pmagpy-2.92	sp106a2:sp106b1:sp106b2:sp106c1:sp106d1:sp106e1:sp106f1:sp106g1a:sp106h2:sp106i1:sp106i2a:sp106j1b										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.6		147.2	-80.7	291	12			p	n	11.964	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp106	pmagpy-2.92	sp106a2:sp106b1:sp106b2:sp106c1:sp106d1:sp106e1:sp106f1:sp106g1a:sp106h2:sp106i1:sp106i2a:sp106j1b						2.7	5.1	-79.2	78.5	12
			This study	DE-SPEC	Site direction included in results table	2.2	A	141.7	-82.2	560	9	6	3	p	n	8.9884	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp107	pmagpy-2.92	sp107a1:sp107b1:sp107b2:sp107d1:sp107f1:sp107g1b:sp107j1a:sp107k1:sp107l2a										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.2		141.7	-82.2	560	9			p	n	8.9884	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp107	pmagpy-2.92	sp107a1:sp107b1:sp107b2:sp107d1:sp107f1:sp107g1b:sp107j1a:sp107k1:sp107l2a						3	4.3	-80.5	95.5	9
			This study	DE-SPEC	Site direction included in results table	2.7	A	338	76.6	369	9	7	2	p	n	8.981	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp108	pmagpy-2.92	sp108a1:sp108b1:sp108b2:sp108c1:sp108d1a:sp108e1:sp108h1:sp108i1a:sp108j1a										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.7		338	76.6	369	9			p	n	8.981	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp108	pmagpy-2.92	sp108a1:sp108b1:sp108b2:sp108c1:sp108d1a:sp108e1:sp108h1:sp108i1a:sp108j1a						2.2	5.3	73.9	229.9	9
			This study	DE-SPEC	Site direction included in results table	5.7	A	343.4	72.7	87	9	6	3	p	n	8.9252	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp109	pmagpy-2.92	sp109a1:sp109a2:sp109e1:sp109f1:sp109h1:sp109i1:sp109j1a:sp109l1a:sp109m1b										
9.15	0.16	Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	5.7		343.4	72.7	87	9			p	n	8.9252	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp109	pmagpy-2.92	sp109a1:sp109a2:sp109e1:sp109f1:sp109h1:sp109i1:sp109j1a:sp109l1a:sp109m1b						3.5	11.1	68.1	218.2	9
			This study	DE-SPEC	Site direction included in results table	2.9	A	348.9	75.5	386	8	5	3	p	n	7.9857	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp110	pmagpy-2.92	sp110a1:sp110b1:sp110c1:sp110d1:sp110e1:sp110f1a:sp110g1a:sp110j1a										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.9		348.9	75.5	386	8			p	n	7.9857	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp110	pmagpy-2.92	sp110a1:sp110b1:sp110c1:sp110d1:sp110e1:sp110f1a:sp110g1a:sp110j1a						2.1	5.7	73	211.9	8
			This study	DE-SPEC	Site direction included in results table	1.2	A	313	64.8	1799	9	6	3	p	n	8.9964	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN	g		sp111	pmagpy-2.92	sp111a1:sp111a2:sp111b1:sp111c1:sp111d1:sp111e1:sp111g1a:sp111i1a:sp111k2a										
9.09	0.14	Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	1.2		313	64.8	1799	9			p	n	8.9964	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-SUN		i	sp111	pmagpy-2.92	sp111a1:sp111a2:sp111b1:sp111c1:sp111d1:sp111e1:sp111g1a:sp111i1a:sp111k2a						0.5	2.3	53.3	251.4	9
			This study	DE-SPEC	Site direction included in results table	1.4	A	114.1	-74.5	1625	8	7	1	p	n	7.996	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF:SO-SUN	g		sp112	pmagpy-2.92	sp112a1:sp112b1:sp112c1:sp112d1:sp112e1b:sp112i1:sp112j2a:sp112k2										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	1.4		114.1	-74.5	1625	8			p	n	7.996	0	extrusive:igneous	lava flow					79.35	basalt	Spitsbergen	14.32	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-GPS-DIFF:SO-SUN		i	sp112	pmagpy-2.92	sp112a1:sp112b1:sp112c1:sp112d1:sp112e1b:sp112i1:sp112j2a:sp112k2						1	2.7	-63.6	100.1	8
			This study	DE-SPEC	Site direction included in results table	2.3	A	331.2	79.8	608	8	5	3	p	n	7.9909	0	extrusive:igneous	lava flow						basalt	Spitsbergen		DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-SUN	g		sp113	pmagpy-2.92	sp113a1:sp113b1:sp113d1:sp113e1:sp113f1a:sp113h1a:sp113i1b:sp113k1										
		Ma	This study	DE-SITE:DE-SPEC	VGP: Site, "Site VGP, coord system = g component:"	2.3		331.2	79.8	608	8			p	n	7.9909	0	extrusive:igneous	lava flow					79.52	basalt	Spitsbergen	14.03	DA-DIR-GEO:DE-BFL:DE-BFP:DE-FM-LP:LP-DC5:LP-DIR-AF:LP-DIR-T:SO-CMD-NORTH:SO-SUN		i	sp113	pmagpy-2.92	sp113a1:sp113b1:sp113d1:sp113e1:sp113f1a:sp113h1a:sp113i1b:sp113k1						2.4	4.5	78.3	247.5	8
