tab	specimens																																																											
specimen	experiments	sample	aniso_alt	aniso_ftest	aniso_ftest12	aniso_ftest23	aniso_s	aniso_s_mean	aniso_s_n_measurements	aniso_s_sigma	aniso_s_unit	aniso_tilt_correction	aniso_type	aniso_v1	aniso_v2	aniso_v3	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_measurements	dir_nrm_origin	dir_polarity	dir_tilt_correction	dir_dang	dir_mad_free	geologic_classes	geologic_types	lithologies	hyst_bc	hyst_bcr	hyst_mr_moment	hyst_ms_moment	meas_step_max	meas_step_min	meas_step_unit	analysts	description	software_packages	int_abs	int_corr	int_n_measurements	int_treat_dc_field	int_b	int_b_beta	int_b_sigma	int_f	int_fvds	int_q	int_rsc	int_scat	int_gamma	int_mad_free	int_drats	int_n_ptrm	int_md	citations	method_codes	result_quality	result_type
mc01a	mc01a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01a																A	160.6	-2.7	11	p	n	0		2.6	Extrusive:Igneous	Lava Flow	Trachyte					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFP:SO-SIGHT:DE-BFP:LP-DIR-T	g	
mc01a	mc01a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01a																	186.5	44		p	n	-1	8.5		Extrusive:Igneous	Lava Flow	Trachyte					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	1.35E-05	u	10	4.00E-05	-0.337	0.078	0.026	0.847	0.844	9.5	0.9523	t	3	4.9	3.4	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc01b	mc01b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01b																A	256.5	75	8	p	n	0		1.7	Extrusive:Igneous	Lava Flow	Trachyte					773	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc01b	mc01b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01b																	163.3	32.3		p	n	-1	4.3		Extrusive:Igneous	Lava Flow	Trachyte					798	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	1.39E-05	u	10	4.00E-05	-0.346	0.068	0.024	0.849	0.689	10.9	0.9628	t	8.3	1.9	7.9	4	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc01c	mc01c-LP-DIR-T	mc01c																A	258.5	77.3	4	p	n	0		1.6	Extrusive:Igneous	Lava Flow	Trachyte					823	723	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc01d	mc01d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01d																A	284.6	73.6	10	p	n	0		5	Extrusive:Igneous	Lava Flow	Trachyte					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc01d	mc01d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01d																	171.6	15.8		p	n	-1	7.6		Extrusive:Igneous	Lava Flow	Trachyte					798	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	1.87E-05	u	10	4.00E-05	-0.468	0.032	0.015	0.815	0.741	21.9	0.992	t	2.3	4.8	1.8	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc01e	mc01e-LP-DIR-T	mc01e																A	279.4	78.8	4	p	n	0		1.3	Extrusive:Igneous	Lava Flow	Trachyte					823	723	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc01f	mc01f-LP-DIR-AF	mc01f																A	220.7	82.4	16	p	n	0		1.3	Extrusive:Igneous	Lava Flow	Trachyte					0.18	0	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc01g	mc01g-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01g																A	159	-0.5	11	p	n	0		5.6	Extrusive:Igneous	Lava Flow	Trachyte					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFP:SO-SIGHT:DE-BFP:LP-DIR-T	g	
mc01g	mc01g-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc01g																	178.1	12.9		p	n	-1	4.1		Extrusive:Igneous	Lava Flow	Trachyte					523	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.01E-05	u	4	4.00E-05	-0.503	0.019	0.01	0.629	0.592	21	0.9993	t	10.2	1.7	1.7	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc01h	mc01h-LP-DIR-T	mc01h																A	249	80.1	8	p	n	0		1.2	Extrusive:Igneous	Lava Flow	Trachyte					823	523	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc02a	mc02a-LP-DIR-T	mc02a																A	326	-80.9	11	p	n	0		1.4	Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc02b	mc02b-LP-DIR-T	mc02b																A	348	-79.1	6	p	n	0		1	Extrusive:Igneous	Lava Flow	Basalt					823	623	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc02c	mc02c-LP-DIR-AF	mc02c																A	333.3	-81.8	6	p	n	0		0.5	Extrusive:Igneous	Lava Flow	Basalt					0.12	0.03	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc02e		mc02e																									Extrusive:Igneous	Lava Flow	Basalt										pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0																		This study			
mc02f	mc02f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc02f																A	274.5	7.1	12	p	n	0		3	Extrusive:Igneous	Lava Flow	Basalt					823	273	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFP:SO-SIGHT:DE-BFP:LP-DIR-T	g	
mc02f	mc02f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc02f																	9.6	-42.3		p	n	-1	1.8		Extrusive:Igneous	Lava Flow	Basalt					573	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	1.67E-05	u	5	4.00E-05	-0.419	0.144	0.06	0.603	0.468	3.1	0.939	t	1.7	1.5	11.7	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc02g	mc02g-LP-DIR-AF	mc02g																A	318.4	-80	15	p	n	0		0.8	Extrusive:Igneous	Lava Flow	Basalt					0.18	0.005	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc02h	mc02h-LP-DIR-T	mc02h																A	323.3	-78	10	p	n	0		2.1	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc03a	mc03a-LP-DIR-T	mc03a																A	335	-85.2	8	p	n	0		1.9	Extrusive:Igneous	Lava Flow	Basalt					823	523	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc03b	mc03b-LP-DIR-AF	mc03b																A	340.4	-83.9	11	p	n	0		0.4	Extrusive:Igneous	Lava Flow	Basalt					0.18	0.01	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc03c	mc03c-LP-DIR-T	mc03c																A	0.9	-81.1	10	p	n	0		1.6	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc03d	mc03d-LP-DIR-AF	mc03d																A	335.1	-81.9	15	p	n	0		0.9	Extrusive:Igneous	Lava Flow	Basalt					0.18	0.005	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc03f	mc03f-LP-DIR-T	mc03f																A	17.3	-82.2	8	p	n	0		2.4	Extrusive:Igneous	Lava Flow	Basalt					823	523	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc03h	mc03h-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc03h																A	353.9	-80.6	4	p	n	0		0.7	Extrusive:Igneous	Lava Flow	Basalt					523	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc04a	mc04a-LP-DIR-AF	mc04a																A	288.9	-83.8	15	p	n	0		0.7	Intrusive:Igneous	Volcanic Dike	Basalt					0.18	0.005	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc04b	mc04b-LP-DIR-T	mc04b																A	70.6	-83.4	11	p	n	0		0.9	Intrusive:Igneous	Volcanic Dike	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc04c-1	LP-HYS:mc04c-1	mc04c																									Intrusive:Igneous	Volcanic Dike	Basalt	0.006121	0.015	5.80E-07	1.95E-06				Jason Steindorf		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0																		This study	LP-AN-ARM:LP-BCR-HDM:LT-AF-I	g	
mc04e	mc04e-LP-DIR-T	mc04e																A	349.6	-85.6	7	p	n	0		0.8	Intrusive:Igneous	Volcanic Dike	Basalt					673	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc04f	mc04f-LP-DIR-T	mc04f																A	340.3	-86.1	7	p	n	0		0.9	Intrusive:Igneous	Volcanic Dike	Basalt					673	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc04g	mc04g-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc04g																A	0.9	3.5	7	p	n	0		1.6	Intrusive:Igneous	Volcanic Dike	Basalt					623	273	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFP:SO-SIGHT:DE-BFP:LP-DIR-T	g	
mc04h		mc04h																									Intrusive:Igneous	Volcanic Dike	Basalt										pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0																		This study			
mc06a	mc06a-LP-DIR-T	mc06a																A	5	-82	9	p	n	0		0.5	Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc06c	mc06c-LP-DIR-AF	mc06c																A	15.3	-70	15	p	n	0		0.6	Extrusive:Igneous	Lava Flow	Basalt					0.18	0.005	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc06d	mc06d-LP-DIR-T	mc06d																A	12.5	-80.4	10	p	n	0		0.6	Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc06g	mc06g-LP-DIR-T	mc06g																A	23	-81.4	10	p	n	0		0.7	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc06h	mc06h-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-IZZI	mc06h																A	10.2	-79.9	9	p	n	0		1.3	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc06h	mc06h-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-IZZI	mc06h																	338.9	-63		p	n	-1	1		Extrusive:Igneous	Lava Flow	Basalt					773	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.77E-05	u	8	4.00E-05	-0.692	0.133	0.092	0.57	0.587	3.2	0.8973	t	0.2	2	24.9	4	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:DE-BFL:LP-PI-TRM	g	
mc07b	mc07b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc07b																A	161.6	-68.1	10	p	n	0		1.6	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc07c	mc07c-LP-DIR-T	mc07c																A	160.1	-68.6	8	p	n	0		1.4	Extrusive:Igneous	Lava Flow	Basalt					773	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc07d	mc07d-LP-DIR-T	mc07d																A	153.5	-72.4	9	p	n	0		3	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc07e	mc07e-LP-DIR-AF	mc07e																A	152.9	-71.6	14	p	n	0		1.7	Extrusive:Igneous	Lava Flow	Basalt					0.18	0.0075	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc07f	mc07f-LP-DIR-T	mc07f																A	155.3	-64.5	8	p	n	0		2.9	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08a	mc08a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08a																A	29.9	-73.7	9	p	n	0		2.8	Extrusive:Igneous	Lava Flow	Basalt					773	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08a	mc08a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08a																	16.4	-50.8		p	n	-1	1.3		Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	4.49E-05	u	11	4.00E-05	-1.122	0.046	0.051	0.87	0.849	15.8	0.9812	t	0.8	2.4	0.3	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc08b	mc08b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08b																A	21.3	-76.4	8	p	n	0		2	Extrusive:Igneous	Lava Flow	Basalt					823	523	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08b	mc08b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08b																	16.8	-47		p	n	-1	1.2		Extrusive:Igneous	Lava Flow	Basalt					798	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	4.19E-05	u	10	4.00E-05	-1.047	0.084	0.088	0.816	0.786	7.8	0.944	t	0.4	2.4	4.3	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc08c	mc08c-LP-DIR-T	mc08c																A	17.2	-79.6	9	p	n	0		0.3	Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08d	mc08d-LP-DIR-AF	mc08d																A	50.7	-79.9	13	p	n	0		0.5	Extrusive:Igneous	Lava Flow	Basalt					0.18	0.005	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc08e	mc08e-LP-DIR-T	mc08e																A	58.7	-78.9	9	p	n	0		1.2	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08f	mc08f-LP-DIR-T	mc08f																A	58.2	-78.6	11	p	n	0		1.5	Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08g	mc08g-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08g																A	47.4	-79	6	p	n	0		1	Extrusive:Igneous	Lava Flow	Basalt					823	623	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08g	mc08g-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08g																	7.5	-42.7		p	n	-1	3.8		Extrusive:Igneous	Lava Flow	Basalt					773	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	4.33E-05	u	9	4.00E-05	-1.083	0.085	0.092	0.711	0.703	6.6	0.9503	t	1.1	3.2	12	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc08h	mc08h-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08h																A	32.3	-77.2	10	p	n	0		1.6	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc08h	mc08h-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc08h																	20.9	-57.6		p	n	-1	2.6		Extrusive:Igneous	Lava Flow	Basalt					723	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	4.40E-05	u	8	4.00E-05	-1.1	0.03	0.033	0.624	0.624	17.5	0.9946	t	2.2	1.8	21.9	4	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc09a	mc09a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc09a																A	283.4	-81.4	5	p	n	0		3.2	Extrusive:Igneous	Lava Flow	Trachyte					773	573	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09a	mc09a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc09a																	351.7	-46.7		p	n	-1	5.6		Extrusive:Igneous	Lava Flow	Trachyte					723	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.71E-05	u	8	4.00E-05	-0.678	0.077	0.052	0.574	0.584	6.1	0.9646	t	0.6	4.1	16.1	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc09b	mc09b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc09b																A	247.9	-81.6	9	p	n	0		3.1	Extrusive:Igneous	Lava Flow	Trachyte					773	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09b	mc09b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc09b																	3.8	-50		p	n	-1	3.8		Extrusive:Igneous	Lava Flow	Trachyte					773	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.61E-05	u	9	4.00E-05	-0.652	0.101	0.066	0.67	0.694	5.6	0.9302	t	1.4	3.1	8.2	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc09c	mc09c-LP-DIR-T	mc09c																A	245.2	-80.6	11	p	n	0		1.1	Extrusive:Igneous	Lava Flow	Trachyte					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09d	mc09d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc09d																A	248.8	-77.8	6	p	n	0		1.2	Extrusive:Igneous	Lava Flow	Trachyte					823	623	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09d	mc09d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc09d																	351.7	-19.4		p	n	-1	4.4		Extrusive:Igneous	Lava Flow	Trachyte					773	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.81E-05	u	9	4.00E-05	-0.702	0.042	0.029	0.707	0.666	14	0.9878	t	1.5	3.7	16.3	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc09e	mc09e-LP-DIR-T	mc09e																A	265.7	-82.2	5	p	n	0		3.7	Extrusive:Igneous	Lava Flow	Trachyte					798	623	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09f	mc09f-LP-DIR-T	mc09f																A	235.1	-78.5	7	p	n	0		1	Extrusive:Igneous	Lava Flow	Trachyte					823	573	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09g	mc09g-LP-DIR-T	mc09g																A	297.2	-85	9	p	n	0		0.8	Extrusive:Igneous	Lava Flow	Trachyte					823	473	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc09h	mc09h-LP-DIR-AF	mc09h																A	8.5	-85.8	11	p	n	0		1.2	Extrusive:Igneous	Lava Flow	Trachyte					0.18	0.01	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc10a	mc10a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc10a																A	311.9	-85.8	8	p	n	0		3.1	Extrusive:Igneous	Lava Flow	Basalt					823	523	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc10a	mc10a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc10a																	3.6	-27.6		p	n	-1	9.2		Extrusive:Igneous	Lava Flow	Basalt					673	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.95E-05	u	7	4.00E-05	-0.739	0.101	0.075	0.406	0.389	3	0.9495	t	1	4.5	20.6	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc10b	mc10b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc10b																A	290.3	-78.7	5	p	n	0		4	Extrusive:Igneous	Lava Flow	Basalt					798	623	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc10b	mc10b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc10b																	11.5	-29.3		p	n	-1	9.1		Extrusive:Igneous	Lava Flow	Basalt					673	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	2.97E-05	u	7	4.00E-05	-0.741	0.169	0.126	0.379	0.425	1.6	0.8617	t	0.8	4	28.4	5	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc10c	mc10c-LP-DIR-T	mc10c																A	348.4	-76.4	11	p	n	0		0.8	Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc10d	mc10d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc10d																A	329.1	-78.4	6	p	n	0		0.7	Extrusive:Igneous	Lava Flow	Basalt					823	623	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc10d	mc10d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	mc10d																	3.2	-63.1		p	n	-1	1.7		Extrusive:Igneous	Lava Flow	Basalt					823	373	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0	3.74E-05	u	11	4.00E-05	-0.934	0.052	0.049	0.865	0.854	13.8	0.9756	t	1.8	1.5	10.7	4	-1	This study	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	
mc10e	mc10e-LP-DIR-AF	mc10e																A	316.9	-76.5	12	p	n	0		1	Extrusive:Igneous	Lava Flow	Basalt					0.16	0.005	T	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-AF	g	
mc10f	mc10f-LP-DIR-T	mc10f																A	352.9	-75.8	9	p	n	0		0.6	Extrusive:Igneous	Lava Flow	Basalt					823	473	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc10g	mc10g-LP-DIR-T	mc10g																A	341.8	-77	8	p	n	0		1.6	Extrusive:Igneous	Lava Flow	Basalt					823	473	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	
mc10h	mc10h-LP-DIR-T	mc10h																A	358.1	-73.6	10	p	n	0		0.8	Extrusive:Igneous	Lava Flow	Basalt					823	423	K	Lisa Tauxe		pmagpy-3.16.0: thellier_gui.pmagpy-3.16.0		u																This study	DA-DIR-GEO:DE-BFL:SO-SIGHT:DE-BFL:LP-DIR-T	g	