tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_expedition_name	er_formation_name	er_fossil_name	er_location_name	er_member_name	er_mineral_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_charging_mode	measurement_chi_mass	measurement_chi_qdr_mass	measurement_chi_qdr_volume	measurement_chi_volume	measurement_composite_depth	measurement_core_depth	measurement_csd	measurement_date	measurement_dec	measurement_demagn_code	measurement_description	measurement_elevation	measurement_flag	measurement_freq	measurement_height	measurement_inc	measurement_lab_field_ac	measurement_lab_field_dc	measurement_loop_n	measurement_loop_x	measurement_magn_mass	measurement_magn_moment	measurement_magn_volume	measurement_magnitude	measurement_number	measurement_orient_phi	measurement_orient_theta	measurement_pos_x	measurement_pos_y	measurement_pos_z	measurement_positions	measurement_r2	measurement_sd	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_sweep_rate	measurement_temp	measurement_temp_change	measurement_time_zone	treatment_ac_field	treatment_ac_field_dc_off	treatment_ac_field_dc_on	treatment_ac_field_decay_rate	treatment_dc_field	treatment_dc_field_ac_off	treatment_dc_field_ac_on	treatment_dc_field_decay_rate	treatment_dc_field_phi	treatment_dc_field_theta	treatment_mw_energy	treatment_mw_integral	treatment_mw_power	treatment_mw_time	treatment_temp	treatment_temp_dc_off	treatment_temp_dc_on	treatment_temp_decay_rate
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-NO:LP-DIR-AF	pmagpy-1.65b								0.6		16.6				g			-50.6						0.000134			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		15.7				g			-50.8						0.000111			2												u		273			0.005				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		17.6				g			-50.2						0.0000909			3												u		273			0.0075				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		16.1				g			-51.4						0.0000759			4												u		273			0.01				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		14.9				g			-51.3						0.0000559			5												u		273			0.015				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		14.8				g			-51.3						0.0000431			6												u		273			0.02				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		16.3				g			-51.3						0.0000281			7												u		273			0.03				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		14.1				g			-51.8						0.0000194			8												u		273			0.04				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		12				g			-52.2						0.0000115			9												u		273			0.06				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.6		13.1				g			-51.6						0.000006919			10												u		273			0.08				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		13.9				g			-51.4						0.000004699			11												u		273			0.1				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28d	mc28	mc28d		mc28d-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		14.4				g			-50.9						0.00000331			12												u		273			0.12				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-NO:LP-DIR-AF	pmagpy-1.65b								0.6		4.5				g			-54.3						0.0000926			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		2.7				g			-54.8						0.0000834			2												u		273			0.005				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		4				g			-55.3						0.0000702			3												u		273			0.0075				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.6		4				g			-55.4						0.0000577			4												u		273			0.01				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.5		3.7				g			-55.8						0.0000398			5												u		273			0.015				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.5		0.6				g			-55.4						0.0000292			6												u		273			0.02				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.5		3.4				g			-55						0.0000189			7												u		273			0.03				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.5		2.6				g			-54.2						0.0000148			8												u		273			0.04				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.5		1.8				g			-55.1						0.0000105			9												u		273			0.06				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		2				g			-54.1						0.0000083			10												u		273			0.08				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		3				g			-53.5						0.000006655			11												u		273			0.1				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		4				g			-53.6						0.000005945			12												u		273			0.12				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		3.7				g			-53.1						0.0000055			13												u		273			0.15				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29a	mc29	mc29a		mc29a-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.5		4.1				g			-52.4						0.000005475			14												u		273			0.18				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-NO:LP-DIR-AF	pmagpy-1.65b								0.3		335.5				g			-70.5						0.000141			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.2		336.7				g			-70.6						0.000117			2												u		273			0.005				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.2		334.5				g			-70.3						0.0000887			3												u		273			0.0075				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.2		333.3				g			-70.4						0.0000664			4												u		273			0.01				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.3		334.3				g			-70.2						0.0000416			5												u		273			0.015				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.2		332.4				g			-70.3						0.0000304			6												u		273			0.02				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.1		331.2				g			-70.1						0.0000204			7												u		273			0.03				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.1		330.8				g			-70.3						0.0000157			8												u		273			0.04				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-1.65b								0.1		331.3				g			-70.6						0.0000113			9												u		273			0.06				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.3		330.1				g			-70.6						0.00000875			10												u		273			0.08				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.1		331.8				g			-71.1						0.000007075			11												u		273			0.1				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.1		329.2				g			-70.3						0.00000569			12												u		273			0.12				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29f	mc29	mc29f		mc29f-LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-1.65b								0.2		329.9				g			-70.2						0.000004225			13												u		273			0.15				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		7				g			-67.6						0.0000407			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0		6.6				g			-67.5						0.0000346			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0		8.3				g			-63.5						0.0000304			3												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		7				g			-67.3						0.0000258			4												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		8.1				g			-48.1						0.0000146			5												u		273			0				0.00004				0	90					423			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0		7.5				g			-66.6						0.0000175			6												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		8.1				g			-56.8						0.0000135			7												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.2		9.7				g			36.7						0.00000848			8												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		9.5				g			-65.6						0.0000131			9												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		12.8				g			73						0.0000183			10												u		273			0				0.00004				0	90					523			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		11.1				g			-64.7						0.00000996			11												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.2		13.6				g			72.4						0.0000151			12												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0		19.4				g			81.9						0.0000343			13												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		10.6				g			-57.9						0.0000075			14												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		16.6				g			85.1						0.0000475			15												u		273			0				0.00004				0	90					623			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		15.1				g			-40						0.00000398			16												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		23				g			82						0.0000273			17												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		22.3				g			85.2						0.0000504			18												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		15.1				g			-7.1						0.00000237			19												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		27.9				g			87.5						0.000058			20												u		273			0				0.00004				0	90					723			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.4		20.9				g			16						0.00000141			21												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.4		35.8				g			87.7						0.000054			22												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		35.6				g			88.1						0.0000846			23												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		14.8				g			67						0.00000224			24												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		353.1				g			89.4						0.0000982			25												u		273			0				0.00004				0	90					798			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		14.1				g			60.9						0.000000585			26												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		30.9				g			89.5						0.0000842			27												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28a	mc28	mc28a		mc28a-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		350.7				g			89.7						0.000126			28												u		273			0				0.00004				0	90					823			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								2.1		1.8				g			-45.2						0.0000338			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								2.4		2.1				g			-44.1						0.0000299			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		1.4				g			-46.7						0.0000318			3												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		1.9				g			-43.7						0.0000266			4												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		1.5				g			-50.2						0.0000294			5												u		273			0				0.00004				0	90					423			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		1.9				g			-43.7						0.0000239			6												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.2		0.9				g			-47.4						0.0000257			7												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.1		1.4				g			-55.4						0.0000299			8												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.2		2.4				g			-44.4						0.0000217			9												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		2.3				g			-58.7						0.0000294			10												u		273			0				0.00004				0	90					523			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.1		2.9				g			-44.7						0.0000198			11												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		2.6				g			-55.9						0.0000253			12												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		2.3				g			-64						0.0000318			13												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		4				g			-46.2						0.0000178			14												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.1		4.2				g			-68.3						0.0000338			15												u		273			0				0.00004				0	90					623			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		2.4				g			-49.4						0.0000162			16												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		3.8				g			-66						0.0000267			17												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		1.6				g			-72.5						0.000035			18												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.3		3.5				g			-51.1						0.0000128			19												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		2.1				g			-79.1						0.0000407			20												u		273			0				0.00004				0	90					723			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		4.5				g			-54.1						0.00000862			21												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		357.8				g			-81						0.0000339			22												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		0.9				g			-84.9						0.0000563			23												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		4.4				g			-59.7						0.00000658			24												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		317.4				g			-87.1						0.0000678			25												u		273			0				0.00004				0	90					798			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.1		4.1				g			-64.4						0.00000308			26												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		355.8				g			-88.3						0.0000588			27												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28b	mc28	mc28b		mc28b-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		0.4				g			-88.8						0.0000867			28												u		273			0				0.00004				0	90					823			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		5.7				g			-56.5						0.0000509			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		4				g			-55.9						0.0000481			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		4				g			-53.8						0.0000457			3												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		4				g			-56.5						0.000043			4												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		4.4				g			-49.5						0.0000361			5												u		273			0				0.00004				0	90					423			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		2.8				g			-56.7						0.0000382			6												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		3.8				g			-52.8						0.0000357			7												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		4				g			-39.6						0.0000267			8												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		3.4				g			-56.4						0.0000347			9												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		3.4				g			-13.7						0.0000195			10												u		273			0				0.00004				0	90					523			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		3.2				g			-55.7						0.000032			11												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.2		2.9				g			-36.1						0.0000221			12												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		4				g			20.3						0.0000189			13												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.1		3.6				g			-54.2						0.000028			14												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.2		4				g			44.2						0.000022			15												u		273			0				0.00004				0	90					623			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		5.2				g			-50.1						0.0000221			16												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		4.6				g			-3.4						0.0000141			17												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.4		7.1				g			52.3						0.0000223			18												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		4.6				g			-48.3						0.0000157			19												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		7.4				g			74.7						0.0000356			20												u		273			0				0.00004				0	90					723			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.2		4.9				g			-46.3						0.00000924			21												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		7.4				g			78.7						0.0000322			22												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		5				g			85.3						0.0000614			23												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.3		4				g			-35.4						0.00000489			24												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		3.8				g			88.1						0.0000821			25												u		273			0				0.00004				0	90					798			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.4		4.4				g			-38.6						0.00000235			26												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		6.1				g			89.4						0.0000769			27												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28c	mc28	mc28c		mc28c-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		30.6				g			89.8						0.000119			28												u		273			0				0.00004				0	90					823			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		11.1				g			-63.9						0.0000603			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		10.4				g			-62.9						0.0000487			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		9.8				g			-67.8						0.0000604			3												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		11				g			-62.1						0.0000324			4												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		4.8				g			-74.8						0.0000577			5												u		273			0				0.00004				0	90					423			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		7				g			-62						0.0000201			6												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		7.2				g			-72.6						0.0000335			7												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		2.5				g			-79.6						0.0000551			8												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		9.1				g			-62.6						0.0000149			9												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		3.2				g			-82.1						0.0000573			10												u		273			0				0.00004				0	90					523			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		8.6				g			-63.1						0.0000126			11												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		5				g			-82.6						0.000054			12												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		355.6				g			-83.8						0.0000637			13												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		9.1				g			-64.3						0.0000108			14												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		353.7				g			-84.8						0.0000678			15												u		273			0				0.00004				0	90					623			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1.4		8.7				g			-65.9						0.00000967			16												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		3.1				g			-85.1						0.0000671			17												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		359.1				g			-85.8						0.0000801			18												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		11.9				g			-66.9						0.00000694			19												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		343.3				g			-86.8						0.0000914			20												u		273			0				0.00004				0	90					723			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		11.6				g			-65.9						0.00000393			21												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		355.3				g			-87.4						0.0000902			22												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		328.9				g			-87.9						0.000116			23												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		8.9				g			-69.8						0.0000027			24												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		327.8				g			-87.9						0.00012			25												u		273			0				0.00004				0	90					798			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.9		352.8				g			-80						0.000000601			26												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc28f	mc28	mc28f		mc28f-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		321				g			-88.1						0.000131			27												u		273			0				0.00004				0	90					823			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		24.4				g			-54.9						0.0000635			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.4		26.8				g			-54.5						0.0000565			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		26.7				g			-59.1						0.0000643			3												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		26.2				g			-54.4						0.0000456			4												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		25.1				g			-65.3						0.0000622			5												u		273			0				0.00004				0	90					423			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		27.3				g			-54.7						0.000033			6												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.4		27.7				g			-64.5						0.000046			7												u		273			0				0.00004				0	90					373			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.5		24.3				g			-72.7						0.0000637			8												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		27.4				g			-56						0.0000244			9												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		24.4				g			-79						0.0000734			10												u		273			0				0.00004				0	90					523			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		27.5				g			-57.9						0.0000186			11												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		20.9				g			-82.9						0.0000882			12												u		273			0				0.00004				0	90					473			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		17.5				g			-84.8						0.000117			13												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		26.8				g			-63.2						0.0000153			14												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		9.9				g			-86.8						0.000165			15												u		273			0				0.00004				0	90					623			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		28				g			-71.4						0.0000161			16												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		4.6				g			-86.8						0.000142			17												u		273			0				0.00004				0	90					573			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		8.2				g			-87.6						0.000203			18												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		25.3				g			-77						0.0000144			19												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		350.7				g			-88.3						0.000195			20												u		273			0				0.00004				0	90					723			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		27.4				g			-80.7						0.00000539			21												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		346				g			-88.6						0.000158			22												u		273			0				0.00004				0	90					673			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.8		340.8				g			-89						0.000184			23												u		273			0				0.00004				0	90					773			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.6		30.6				g			-85.1						0.00000419			24												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		352.8				g			-88.9						0.000159			25												u		273			0				0.00004				0	90					798			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								1		102.8				g			-82						0.00000112			26												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc29d	mc29	mc29d		mc29d-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	pmagpy-1.65b								0.7		358.5				g			-89.1						0.000163			27												u		273			0				0.00004				0	90					823			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.5		4.3				g			-26.3						0.00004861			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		4.7				g			-25.8						0.00003996			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		4.5				g			-26						0.0000307			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.3		4.3				g			-26.8						0.00002208			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		2.9				g			-27						0.00001793			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		3.2				g			-27.8						0.00001571			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		0.6				g			-29.2						0.00001308			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		1.1				g			-30.2						0.000008893			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		1.2				g			-31.1						0.000005053			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		359.1				g			-33.3						0.000002684			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		356.8				g			-34.4						0.00000175			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28e	mc28	mc28e		mc28e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		359.8				g			-44.4						0.0000006166			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.5		19.3				g			-53.9						0.00002882			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		18.8				g			-53						0.00002443			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		19.3				g			-53.3						0.000021			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		18.9				g			-52.7						0.00001826			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		19.7				g			-52.7						0.00001664			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		18.8				g			-53.9						0.00001538			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		17.9				g			-54.4						0.00001453			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		17.7				g			-53.4						0.00001361			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		17.4				g			-54.5						0.000009656			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		11.1				g			-54.7						0.000004514			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		13.3				g			-54.3						0.00000282			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28g	mc28	mc28g		mc28g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		13.2				g			-55.7						0.000001088			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.5		13				g			-64.5						0.0001332			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		13.4				g			-65.6						0.0001143			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		13.9				g			-65.1						0.00008816			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		12.7				g			-65.5						0.00005718			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		15.9				g			-66.3						0.0000365			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.7		13.2				g			-66.7						0.00002563			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		10				g			-67.1						0.00001905			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		10				g			-67.8						0.00001286			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		359.6				g			-61.8						0.000007681			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		0.2				g			-68.8						0.000003217			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		2.6				g			-65.3						0.00000208			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc28h	mc28	mc28h		mc28h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		354.5				g			-64.2						0.0000007353			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.5		9				g			-46.6						0.0001931			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		10.2				g			-47.9						0.0001731			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		10.5				g			-47.4						0.0001547			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		11.6				g			-47.3						0.0001288			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		10.3				g			-47.4						0.00009159			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		9.4				g			-48.4						0.00006521			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		8				g			-47.9						0.00005131			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		7.1				g			-49.6						0.00004263			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		8.7				g			-47.3						0.0000362			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		8.1				g			-49.2						0.00002274			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		9.3				g			-48.6						0.00001666			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc29b	mc29	mc29b		mc29b-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		10.2				g			-47.8						0.000004622			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.6		9.3				g			-31						0.0001743			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		11.2				g			-32.5						0.0001489			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		11				g			-32.2						0.0001154			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		11.4				g			-31.3						0.00008196			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		11.4				g			-28.9						0.0000514			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		11.5				g			-23.6						0.00003177			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		11.2				g			-9.9						0.00001988			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		12.6				g			26.9						0.00001579			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		13.6				g			42.8						0.00001299			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		15.6				g			38.6						0.000005168			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		12.7				g			49.4						0.000003825			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc29c	mc29	mc29c		mc29c-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		10.8				g			17.9						0.000000898			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.4		322.6				g			-64.1						0.0003956			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		321.9				g			-64.1						0.0003693			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		323.1				g			-63.5						0.0003468			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		323.2				g			-63.1						0.0003133			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		322				g			-62.7						0.0002786			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		322.5				g			-62.9						0.0002437			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		320.3				g			-62.8						0.000212			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		320				g			-62.2						0.0001752			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		321.6				g			-61.5						0.0001366			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		319.7				g			-62.7						0.00007239			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		321.8				g			-62.6						0.00004336			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc29e	mc29	mc29e		mc29e-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		322.4				g			-63						0.000008316			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.5		354				g			-52.2						0.0001351			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		352.9				g			-51.8						0.000122			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		354.4				g			-51						0.0001049			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		353.4				g			-50.3						0.00008519			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		352.5				g			-49.8						0.00006392			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		352.9				g			-48.8						0.00004942			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		351.3				g			-47.3						0.00003954			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		350.2				g			-41						0.00003134			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		351.3				g			-38.6						0.00002601			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		350.7				g			-42.4						0.00002007			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		351.2				g			-42						0.00001474			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc29g	mc29	mc29g		mc29g-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.3		352				g			-45.7						0.000007794			12												u		273			0				0				0	0					823			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-1.65b								0.5		325.1				g			-72						0.0001944			1												u		273			0				0				0	0					273			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		322.4				g			-71.7						0.0001709			2												u		273			0				0				0	0					373			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		323.4				g			-69.5						0.0001467			3												u		273			0				0				0	0					423			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		325.2				g			-68.9						0.0001052			4												u		273			0				0				0	0					473			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		325.4				g			-66.3						0.00006209			5												u		273			0				0				0	0					523			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		325.7				g			-65.5						0.0000369			6												u		273			0				0				0	0					573			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		322				g			-66.3						0.00002918			7												u		273			0				0				0	0					623			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.6		326.7				g			-65.4						0.00002725			8												u		273			0				0				0	0					673			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.4		326.5				g			-66						0.0000242			9												u		273			0				0				0	0					723			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		326.1				g			-65						0.0000176			10												u		273			0				0				0	0					773			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		322				g			-65.8						0.00001118			11												u		273			0				0				0	0					798			
Jason Steindorf	This study				McMurdo			mc29h	mc29	mc29h		mc29h-LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-1.65b								0.5		324.9				g			-64.1						0.000002887			12												u		273			0				0				0	0					823			
