tab 	pmag_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_names	magic_method_codes	pmag_criteria_codes	sample_description	sample_inferred_age	sample_inferred_age_sigma	sample_inferred_age_unit	sample_int	sample_int_n	sample_int_sigma	sample_int_sigma_perc
This study	169	0169x171111	0169x	0169x1711112 : 0169x1711113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	148	2	Ma	1.214e-05	2	5.657e-07	4.66
This study	169	0169x171121	0169x	0169x1711211 : 0169x1711214	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	148	2	Ma	8.895e-06	2	3.74e-06	42.04
This study	205	0205x311p01	0205x	0205x311p011 : 0205x311p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.5	Ma	1.661e-05	2	2.227e-06	13.41
This study	205	0205x311p02	0205x	0205x311p021 : 0205x311p022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.5	Ma	1.551e-05	2	2.942e-06	18.97
This study	238	0238x551xxx	0238x	0238x551xxx1 : 0238x551xxx3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	4.304e-05	2	2.496e-06	5.799
This study	238	0238x552xxx	0238x	0238x552xxx1 : 0238x552xxx2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	2.223e-05	2	7.99e-07	3.594
This study	238	0238x562049	0238x	0238x5620492 : 0238x5620493	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	2.066e-05	2	2.305e-06	11.16
This study	238	0238x563026	0238x	0238x5630261	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	9.052e-06	1	0	
This study	238	0238x572106	0238x	0238x5721061 : 0238x5721062 : 0238x5721063	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	9.093e-06	3	1.957e-07	2.152
This study	238	0238x582104	0238x	0238x5821041 : 0238x5821044 : 0238x5821045 : 0238x5821046	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	7.92e-06	4	5.825e-07	7.355
This study	238	0238x592077	0238x	0238x5920771	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	1.042e-05	1	0	
This study	238	0238x601104	0238x	0238x6011041 : 0238x6011042 : 0238x6011043 : 0238x6011044	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	9.245e-06	4	1.123e-06	12.14
This study	238	0238x602131	0238x	0238x6021311 : 0238x6021312	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	1.008e-05	2	7.948e-07	7.886
This study	238	0238x604057	0238x	0238x6040573 : 0238x6040574 : 0238x6040575	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	8.17e-06	3	9.953e-07	12.18
This study	322	0322x12c000	0322x	0322x12c0001 : 0322x12c0002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	48	2	Ma	2.458e-05	2	5.02e-07	2.043
This study	322	0322x13c000	0322x	0322x13c0001 : 0322x13c0002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	48	2	Ma	2.988e-05	2	4.511e-06	15.1
This study	332	0332a081p07	0332a	0332a081p072	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.6	0.1	Ma	3.444e-05	1	0	
This study	332	0332a181000	0332a	0332a1810002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.6	0.1	Ma	8.13e-06	1	0	
This study	332	0332a221p02	0332a	0332a221p021	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.6	0.1	Ma	1.677e-05	1	0	
This study	332	0332a261p05	0332a	0332a261p052	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.6	0.1	Ma	1.535e-05	1	0	
This study	332	0332b481p06	0332b	0332b481p062	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.6	0.1	Ma	2.194e-05	1	0	
This study	334	0334x171p01	0334x	0334x171p011 : 0334x171p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	9.8	0.5	Ma	2.865e-05	2	1.682e-05	58.73
This study	335	0335x052129	0335x	0335x0521291 : 0335x0521293	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	3.219e-05	2	4.525e-07	1.406
This study	335	0335x063021	0335x	0335x0630212 : 0335x0630214	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	1.402e-05	2	5.148e-06	36.72
This study	335	0335x063060	0335x	0335x0630601 : 0335x0630602	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	5.66e-06	2	1.507e-06	26.62
This study	335	0335x064091	0335x	0335x0640911 : 0335x0640915	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	1.98e-05	2	1.662e-06	8.395
This study	335	0335x072002	0335x	0335x0720021	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	7.401e-06	1	0	
This study	335	0335x091058	0335x	0335x0910584 : 0335x0910585	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	2.049e-05	2	4.172e-07	2.036
This study	335	0335x094127	0335x	0335x0941271 : 0335x0941272 : 0335x0941273	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	1.801e-05	3	4.821e-06	26.77
This study	335	0335x094129	0335x	0335x0941291	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	2.052e-05	1	0	
This study	335	0335x101145	0335x	0335x1011452 : 0335x1011453	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	2.214e-05	2	4.285e-06	19.35
This study	335	0335x102095	0335x	0335x1020952	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	1.787e-05	1	0	
This study	335	0335x132054	0335x	0335x1320543	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	1.694e-05	1	0	
This study	335	0335x133006	0335x	0335x1330061 : 0335x1330062 : 0335x1330063 : 0335x1330064	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	13.8	2	Ma	2.279e-05	4	3.909e-06	17.15
This study	395	0395a301p01	0395a	0395a301p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	1.396e-05	1	0	
This study	395	0395a332p14	0395a	0395a332p141	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	1.003e-05	1	0	
This study	395	0395a411p02	0395a	0395a411p021	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	1.141e-05	1	0	
This study	395	0395a541p6b	0395a	0395a541p6b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	1.898e-05	1	0	
This study	395	0395a601p08	0395a	0395a601p081	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	1.887e-05	1	0	
This study	395	0395a661000	0395a	0395a6610001	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	3.695e-05	1	0	
This study	395	0395x111p11	0395x	0395x111p112	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	8	1	Ma	5.633e-06	1	0	
This study	396	0396b141028	0396b	0396b1410281 : 0396b1410282 : 0396b1410283 : 0396b1410284	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.5	Ma	1.366e-05	4	1.074e-06	7.866
This study	396	0396b141p1b	0396b	0396b141p1b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.5	Ma	1.616e-05	1	0	
This study	396	0396b143031	0396b	0396b1430313 : 0396b1430314 : 0396b1430315	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.5	Ma	1.414e-05	3	1.836e-06	12.99
This study	396	0396b151039	0396b	0396b1510391 : 0396b1510392 : 0396b1510393	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.5	Ma	1.202e-05	3	6.912e-07	5.752
This study	396	0396b261p01	0396b	0396b261p011	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.5	Ma	9.866e-06	1	0	
This study	396	0396b261p1b	0396b	0396b261p1b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.5	Ma	1.103e-05	1	0	
This study	407	0407x462021	0407x	0407x4620211	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.3	0.1	Ma	2.944e-05	1	0	
This study	407	0407x463051	0407x	0407x4630513	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.3	0.1	Ma	2.714e-05	1	0	
This study	407	0407x464057	0407x	0407x4640571 : 0407x4640573 : 0407x4640575	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	33.3	0.1	Ma	3.104e-05	3	1.249e-06	4.024
This study	407	0407x473137	0407x	0407x4731372	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.3	0.1	Ma	2.695e-05	1	0	
This study	407	0407x474086	0407x	0407x4740861	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.3	0.1	Ma	3.198e-05	1	0	
This study	410	0410a017004	0410a	0410a0170041	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.7	Ma	1.15e-05	1	0	
This study	410	0410a024081	0410a	0410a0240812	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.7	Ma	4.145e-06	1	0	
This study	410	0410a025013	0410a	0410a0250131	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.7	Ma	1.226e-05	1	0	
This study	410	0410a043026	0410a	0410a0430263	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.7	Ma	1.281e-05	1	0	
This study	410	0410a063045	0410a	0410a0630452	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.7	Ma	3.551e-06	1	0	
This study	410	0410a371106	0410a	0410a3711062	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	10.3	0.7	Ma	8.037e-06	1	0	
This study	417	0417d022p2a	0417d	0417d022p2a1 : 0417d022p2a4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	9.394e-06	2	4.412e-07	4.697
This study	417	0417d022p2b	0417d	0417d022p2b1 : 0417d022p2b4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	1.114e-05	2	2.567e-06	23.05
This study	417	0417d022p2d	0417d	0417d022p2d2 : 0417d022p2d4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	1.118e-05	2	1.344e-06	12.02
This study	417	0417d022p2e	0417d	0417d022p2e1 : 0417d022p2e3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	1.777e-05	2	9.405e-07	5.291
This study	417	0417d022p4a	0417d	0417d022p4a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	4.647e-06	1	0	
This study	417	0417d022p4c	0417d	0417d022p4c3 : 0417d022p4c4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	8.72e-06	2	8.337e-07	9.561
This study	418	0418a035p2b	0418a	0418a035p2b5	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	1.133e-05	1	0	
This study	418	0418a035p2c	0418a	0418a035p2c2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	121	1	Ma	1.493e-05	1	0	
This study	420	0420x141000	0420x	0420x1410001 : 0420x1410002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.4	0.2	Ma	1.64e-05	2	4.257e-06	25.96
This study	420	0420x171000	0420x	0420x1710001	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.4	0.2	Ma	1.568e-05	1	0	
This study	423	0423x05cp02	0423x	0423x05cp022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1.7	0.2	Ma	7.506e-06	1	0	
This study	423	0423x061p03	0423x	0423x061p032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1.7	0.2	Ma	7.701e-06	1	0	
This study	423	0423x081p01	0423x	0423x081p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1.7	0.2	Ma	2.196e-05	1	0	
This study	447	0447a143076	0447a	0447a1430762	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	43	2	Ma	2.899e-05	1	0	
This study	447	0447a182119	0447a	0447a1821192	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	43	2	Ma	1.322e-05	1	0	
This study	447	0447a254001	0447a	0447a2540013	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	43	2	Ma	2.997e-05	1	0	
This study	448	0448a171p1w	0448a	0448a171p1w1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	31	1	Ma	3.653e-05	1	0	
This study	456	0456a131p06	0456a	0456a131p061	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.7	0.2	Ma	1.858e-05	1	0	
This study	462	0462a394p07	0462a	0462a394p071 : 0462a394p072	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	2.002e-05	2	1.28e-06	6.391
This study	462	0462a394p10	0462a	0462a394p102 : 0462a394p103	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	1.246e-05	2	2.786e-06	22.36
This study	462	0462a541p8c	0462a	0462a541p8c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	5.707e-05	1	0	
This study	462	0462a581p8b	0462a	0462a581p8b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	1.504e-05	1	0	
This study	462	0462a581p8c	0462a	0462a581p8c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	1.815e-05	1	0	
This study	462	0462a596p5a	0462a	0462a596p5a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	7.352e-06	1	0	
This study	462	0462a623p7b	0462a	0462a623p7b3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	1.405e-05	1	0	
This study	462	0462a693p03	0462a	0462a693p032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	111	1	Ma	1.862e-05	1	0	
This study	469	0469x461p01	0469x	0469x461p011 : 0469x461p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	18.7	0.2	Ma	1.365e-05	2	3.606e-06	26.42
This study	470	0470a081091	0470a	0470a0810911	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	15.2	0.5	Ma	2.997e-05	1	0	
This study	470	0470a085075	0470a	0470a0850751 : 0470a0850752 : 0470a0850753 : 0470a0850754	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	15.2	0.5	Ma	3.934e-05	4	3.32e-06	8.439
This study	470	0470a131039	0470a	0470a1310392 : 0470a1310393 : 0470a1310394	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	15.2	0.5	Ma	3.562e-05	3	3.305e-06	9.28
This study	474	0474a463000	0474a	0474a4630001 : 0474a4630002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.2	Ma	2.476e-05	2	9.758e-07	3.941
This study	474	0474a481p13	0474a	0474a481p132	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.2	Ma	2.173e-05	1	0	
This study	474	0474a483p01	0474a	0474a483p011 : 0474a483p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.2	Ma	1.798e-05	2	2.284e-06	12.7
This study	474	0474a484p09	0474a	0474a484p091 : 0474a484p092	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.2	Ma	1.297e-05	2	4.584e-06	35.35
This study	474	0474a491000	0474a	0474a4910001 : 0474a4910002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.2	Ma	1.262e-05	2	8.485e-07	6.724
This study	474	0474a492p04	0474a	0474a492p041 : 0474a492p042	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.2	Ma	2.38e-05	2	1.549e-06	6.505
This study	482	0482d112p04	0482d	0482d112p042	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	0.3	0.3	Ma	1.378e-05	1	0	
This study	482	0482d113p3a	0482d	0482d113p3a2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	0.3	0.3	Ma	3.043e-05	1	0	
This study	483	0483b121000	0483b	0483b1210001 : 0483b1210002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	9.323e-06	2	5.374e-07	5.764
This study	483	0483b201p13	0483b	0483b201p131 : 0483b201p132	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.673e-05	2	9.369e-06	25.5
This study	483	0483b211p06	0483b	0483b211p061	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.986e-05	1	0	
This study	483	0483b212p1a	0483b	0483b212p1a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	5.126e-06	1	0	
This study	483	0483b221p01	0483b	0483b221p011	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.563e-06	1	0	
This study	483	0483b221p7c	0483b	0483b221p7c2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.007e-05	1	0	
This study	483	0483b222p03	0483b	0483b222p032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.278e-05	1	0	
This study	483	0483b232p8a	0483b	0483b232p8a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	5.146e-05	1	0	
This study	483	0483b241p7b	0483b	0483b241p7b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	6.666e-06	1	0	
This study	483	0483b323p07	0483b	0483b323p071	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	5.512e-06	1	0	
This study	483	0483x211p06	0483x	0483x211p062	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.848e-05	1	0	
This study	483	0483x212p08	0483x	0483x212p082	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	5.357e-05	1	0	
This study	483	0483x213p01	0483x	0483x213p011 : 0483x213p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	2.097e-05	2	8.712e-06	41.54
This study	483	0483x221p01	0483x	0483x221p011	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	3.356e-05	1	0	
This study	483	0483x231p8a	0483x	0483x231p8a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2	0.2	Ma	4.802e-05	1	0	
This study	495	0495x471p05	0495x	0495x471p051	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	20.7	0.2	Ma	1.476e-05	1	0	
This study	495	0495x481p10	0495x	0495x481p101	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	20.7	0.2	Ma	1.872e-05	1	0	
This study	495	0495x482p06	0495x	0495x482p061	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	20.7	0.2	Ma	1.8e-05	1	0	
This study	495	0495x483p03	0495x	0495x483p031 : 0495x483p032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	20.7	0.2	Ma	1.62e-05	2	2.093e-06	12.92
This study	510	0510x111000	0510x	0510x1110002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	3.1	0.4	Ma	1.923e-05	1	0	
This study	520	0520x311020	0520x	0520x3110201 : 0520x3110202	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	15.2	0.2	Ma	2.941e-05	2	9.758e-06	33.18
This study	522	0522b051p01	0522b	0522b051p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	35.7	1.3	Ma	1.571e-05	1	0	
This study	525	0525a005p6b	0525a	0525a005p6b1 : 0525a005p6b4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	72	1	Ma	6.943e-05	2	4.766e-06	6.864
This study	525	0525a592p3h	0525a	0525a592p3h2 : 0525a592p3h3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	72	1	Ma	6.113e-05	2	7.071e-08	0.1157
This study	525	0525a594p1r	0525a	0525a594p1r1 : 0525a594p1r3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	72	1	Ma	6.365e-05	2	5.607e-06	8.809
This study	543	0543a132p03	0543a	0543a132p031 : 0543a132p034	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	84	1	Ma	8.453e-06	2	3.29e-06	38.92
This study	543	0543a152p3a	0543a	0543a152p3a1 : 0543a152p3a4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	84	1	Ma	8.637e-06	2	1.994e-07	2.309
This study	556	0556x031140	0556x	0556x0311401	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	1.294e-05	1	0	
This study	556	0556x041091	0556x	0556x0410912 : 0556x0410912 : 0556x0410913 : 0556x0410914 : 0556x0410915	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	1.152e-05	5	2.206e-06	19.15
This study	556	0556x051116	0556x	0556x0511164 : 0556x0511165 : 0556x0511166	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	2.157e-05	3	5.914e-07	2.741
This study	556	0556x052084	0556x	0556x0520841	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	1.257e-05	1	0	
This study	556	0556x062055	0556x	0556x0620551 : 0556x0620552 : 0556x0620553	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	2.868e-05	3	7.9e-07	2.755
This study	556	0556x073146	0556x	0556x0731462	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	8.031e-06	1	0	
This study	556	0556x083109	0556x	0556x0831093	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	2.188e-05	1	0	
This study	556	0556x084002	0556x	0556x0840021 : 0556x0840022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	30.7	0.2	Ma	2.21e-05	2	1.407e-06	6.369
This study	559	0559a073011	0559a	0559a0730111 : 0559a0730112 : 0559a0730113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	32	1.1	Ma	1.048e-05	3	7.17e-07	6.843
This study	559	0559x021142	0559x	0559x0211421	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	1.1	Ma	1.469e-05	1	0	
This study	559	0559x031011	0559x	0559x0310111 : 0559x0310113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	32	1.1	Ma	7.126e-05	2	8.943e-05	125.5
This study	562	0562x011p05	0562x	0562x011p051 : 0562x011p052	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.152e-05	2	5.292e-06	45.95
This study	562	0562x012114	0562x	0562x0121141 : 0562x0121142 : 0562x0121143	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.359e-05	3	1.668e-06	12.27
This study	562	0562x013p3f	0562x	0562x013p3f2 : 0562x013p3f3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.658e-05	2	2.729e-06	16.46
This study	562	0562x021p05	0562x	0562x021p051	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.077e-05	1	0	
This study	562	0562x021p3c	0562x	0562x021p3c3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.11e-05	1	0	
This study	562	0562x032003	0562x	0562x0320032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	2.147e-05	1	0	
This study	562	0562x033113	0562x	0562x0331132 : 0562x0331133	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.399e-05	2	3.96e-07	2.83
This study	562	0562x043p4b	0562x	0562x043p4b2 : 0562x043p4b3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.569e-05	2	6.378e-06	40.65
This study	562	0562x043p6a	0562x	0562x043p6a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.531e-05	1	0	
This study	562	0562x044003	0562x	0562x0440031	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	17.4	0.2	Ma	1.59e-05	1	0	
This study	564	0564x012117	0564x	0564x0121171 : 0564x0121173	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.311e-05	2	2.765e-06	21.08
This study	564	0564x021042	0564x	0564x0210421	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.408e-05	1	0	
This study	564	0564x022092	0564x	0564x0220921	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.249e-05	1	0	
This study	564	0564x033063	0564x	0564x0330631	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.333e-05	1	0	
This study	564	0564x041129	0564x	0564x0411292	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	9.012e-06	1	0	
This study	564	0564x042085	0564x	0564x0420853	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.372e-05	1	0	
This study	564	0564x043075	0564x	0564x0430751 : 0564x0430753 : 0564x0430756 : 0564x0430758 : 0564x0430759	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.594e-05	5	3.57e-06	22.4
This study	564	0564x054002	0564x	0564x0540021	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.255e-05	1	0	
This study	564	0564x061142	0564x	0564x0611424 : 0564x0611425	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.857e-05	2	7.863e-06	42.34
This study	564	0564x071076	0564x	0564x0710761 : 0564x0710763	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.119e-05	2	5.657e-08	0.5055
This study	564	0564x081101	0564x	0564x0811011 : 0564x0811012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.525e-05	2	1.131e-07	0.7419
This study	564	0564x093p02	0564x	0564x093p021 : 0564x093p022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	33.2	0.1	Ma	1.702e-05	2	2.277e-06	13.38
This study	706	0706c021009	0706c	0706c0210093	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	6.561e-06	1	0	
This study	706	0706c021071	0706c	0706c0210713	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	8.236e-06	1	0	
This study	706	0706c021093	0706c	0706c0210933 : 0706c0210934	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	5.63e-06	2	6.159e-07	10.94
This study	706	0706c022039	0706c	0706c0220392 : 0706c0220395	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	1.087e-05	2	5.266e-06	48.46
This study	706	0706c022095	0706c	0706c0220952 : 0706c0220953 : 0706c0220954 : 0706c0220955	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	6.38e-06	4	9.621e-07	15.08
This study	706	0706c052074	0706c	0706c0520741	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	3.917e-06	1	0	
This study	706	0706c052103	0706c	0706c0521031 : 0706c0521032 : 0706c0521033	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	5.41e-06	3	1.765e-06	32.63
This study	706	0706c053044	0706c	0706c0530441 : 0706c0530442	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	5.847e-06	2	1.88e-06	32.15
This study	706	0706c077010	0706c	0706c0770102 : 0706c0770103	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	32	2	Ma	5.74e-06	2	1.476e-06	25.72
This study	758	0758a702003	0758a	0758a7020031	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	3.803e-05	1	0	
This study	758	0758a702052	0758a	0758a7020522 : 0758a7020523	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	2.642e-05	2	1.676e-06	6.344
This study	758	0758a712037	0758a	0758a7120371 : 0758a7120372	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	6.171e-05	2	2.157e-05	34.95
This study	758	0758a713045	0758a	0758a7130451 : 0758a7130452	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	3.001e-05	2	6.512e-06	21.7
This study	758	0758a714054	0758a	0758a7140541 : 0758a7140542 : 0758a7140543	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	2.688e-05	3	1.232e-05	45.83
This study	758	0758a714093	0758a	0758a7140933 : 0758a7140934 : 0758a7140935	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	3.208e-05	3	3.646e-06	11.37
This study	758	0758a723117	0758a	0758a7231172	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	82	2	Ma	2.136e-05	1	0	
This study	765	0765c631004	0765c	0765c6310042 : 0765c6310044	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	5.992e-06	2	2.303e-06	38.44
This study	765	0765c631051	0765c	0765c6310514	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	3.971e-06	1	0	
This study	765	0765c631088	0765c	0765c6310881 : 0765c6310883	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	1.121e-05	2	3.975e-06	35.47
This study	765	0765c631100	0765c	0765c6311004	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	3.522e-06	1	0	
This study	765	0765c631127	0765c	0765c6311271	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	8.849e-06	1	0	
This study	765	0765c633075	0765c	0765c6330751	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	4.09e-06	1	0	
This study	765	0765c634056	0765c	0765c6340561	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	7.386e-06	1	0	
This study	765	0765c635098	0765c	0765c6350981	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	5.074e-06	1	0	
This study	765	0765c651124	0765c	0765c6511242	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	3.031e-05	1	0	
This study	765	0765d051065	0765d	0765d0510652	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	3.301e-05	1	0	
This study	765	0765d054055	0765d	0765d0540552	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	1.017e-05	1	0	
This study	765	0765d061008	0765d	0765d0610082	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	2.961e-06	1	0	
This study	765	0765d131096	0765d	0765d1310961 : 0765d1310962	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	2.983e-05	2	1.399e-05	46.89
This study	765	0765d131101	0765d	0765d1311013 : 0765d1311015	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	1.126e-05	2	2.157e-06	19.14
This study	765	0765d131102	0765d	0765d1311022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	3.244e-05	1	0	
This study	765	0765d131105	0765d	0765d1311052 : 0765d1311055	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	155.7	0.3	Ma	3.707e-05	2	3.719e-06	10.03
This study	770	0770b172080	0770b	0770b1720801	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	3.228e-05	1	0	
This study	770	0770b173147	0770b	0770b1731472 : 0770b1731473 : 0770b1731474 : 0770b1731475	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.473e-05	4	1.066e-06	7.241
This study	770	0770b182035	0770b	0770b1820351 : 0770b1820352	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.555e-05	2	1.365e-06	8.779
This study	770	0770b183005	0770b	0770b1830052 : 0770b1830053 : 0770b1830054 : 0770b1830056 : 0770b1830057 : 0770b1830058	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.471e-05	6	3.798e-06	25.82
This study	770	0770b183031	0770b	0770b1830312	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	2.888e-05	1	0	
This study	770	0770c023008	0770c	0770c0230081 : 0770c0230082	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.682e-05	2	8.273e-07	4.92
This study	770	0770c023009	0770c	0770c0230093 : 0770c0230094	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.73e-05	2	5.162e-07	2.983
This study	770	0770c023019	0770c	0770c0230193 : 0770c0230194	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.566e-05	2	1.174e-06	7.496
This study	770	0770c023020	0770c	0770c0230201 : 0770c0230202	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.851e-05	2	1.584e-06	8.557
This study	770	0770c032050	0770c	0770c0320501	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.191e-05	1	0	
This study	770	0770c041016	0770c	0770c0410161 : 0770c0410162	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.123e-05	2	2.01e-06	17.9
This study	770	0770c04x014	0770c	0770c04x0141 : 0770c04x0142 : 0770c04x0143	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	8.064e-06	3	1.621e-06	20.1
This study	770	0770c091081	0770c	0770c0910811 : 0770c0910812	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	3.079e-05	2	1.389e-05	45.1
This study	770	0770c091084	0770c	0770c0910841 : 0770c0910842	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	38.9	1	Ma	1.717e-05	2	5.643e-06	32.86
This study	781	0781a088010	0781a	0781a0880101	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2.6	0.1	Ma	5.708e-05	1	0	
This study	801	0801c091034	0801c	0801c0910341	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	164.4	3	Ma	8.114e-06	1	0	
This study	802	0802a582101	0802a	0802a5821011 : 0802a5821012 : 0802a5821013 : 0802a5821014	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	114.6	3.2	Ma	2.161e-05	4	2.408e-06	11.15
This study	803	0803d693068	0803d	0803d6930682	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	88	6	Ma	1.853e-05	1	0	
This study	803	0803d693113	0803d	0803d6931132	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	88	6	Ma	4.952e-05	1	0	
This study	803	0803d702120	0803d	0803d7021201 : 0803d7021202	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	88	6	Ma	9.831e-06	2	9.595e-07	9.76
This study	807	0807c742027	0807c	0807c7420272 : 0807c7420273	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.573e-05	2	8.415e-07	2.355
This study	807	0807c742089	0807c	0807c7420893	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	5.063e-06	1	0	
This study	807	0807c742091	0807c	0807c7420912 : 0807c7420913	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.652e-05	2	3.111e-07	0.8519
This study	807	0807c742097	0807c	0807c7420972 : 0807c7420973	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	7.968e-06	2	9.687e-07	12.16
This study	807	0807c751027	0807c	0807c7510272 : 0807c7510273	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	4.205e-05	2	1.749e-05	41.6
This study	807	0807c752004	0807c	0807c7520042 : 0807c7520043 : 0807c7520045	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.415e-05	3	2.448e-06	7.168
This study	807	0807c752032	0807c	0807c7520322 : 0807c7520323	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	2.404e-05	2	2.524e-06	10.5
This study	807	0807c752039	0807c	0807c7520393	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	4.06e-05	1	0	
This study	807	0807c752066	0807c	0807c7520663	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	6.918e-06	1	0	
This study	807	0807c752072	0807c	0807c7520722 : 0807c7520726	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.349e-05	2	1.979e-05	59.11
This study	807	0807c754096	0807c	0807c7540962	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.323e-05	1	0	
This study	807	0807c771035	0807c	0807c7710352 : 0807c7710353	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	6.996e-05	2	1.853e-06	2.648
This study	807	0807c771037	0807c	0807c7710373	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	4.896e-05	1	0	
This study	807	0807c772034	0807c	0807c7720342 : 0807c7720343	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.048e-05	2	9.001e-06	29.54
This study	807	0807c772114	0807c	0807c7721141 : 0807c7721142 : 0807c7721143 : 0807c7721144	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	2.446e-05	4	9.586e-06	39.19
This study	807	0807c781034	0807c	0807c7810344 : 0807c7810345	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	2.521e-05	2	1.715e-05	68
This study	807	0807c791058	0807c	0807c7910582 : 0807c7910583	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.868e-05	2	3.62e-06	9.36
This study	807	0807c792143	0807c	0807c7921432	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	2.522e-05	1	0	
This study	807	0807c79x026	0807c	0807c79x0261 : 0807c79x0262	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.799e-05	2	7.87e-06	43.73
This study	807	0807c825015	0807c	0807c8250152 : 0807c8250153	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	3.772e-05	2	2.005e-05	53.15
This study	807	0807c857130	0807c	0807c8571303	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	2.859e-05	1	0	
This study	807	0807c861105	0807c	0807c8611052 : 0807c8611055 : 0807c8611056	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	2.02e-05	3	2.616e-06	12.95
This study	807	0807c862006	0807c	0807c8620062 : 0807c8620063	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.491e-05	2	9.201e-06	61.69
This study	807	0807c86x091	0807c	0807c86x0913	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1e-05	1	0	
This study	807	0807c871048	0807c	0807c8710483 : 0807c8710486	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.25e-05	2	3.479e-06	27.83
This study	807	0807c871073	0807c	0807c8710732 : 0807c8710733	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	9.328e-06	2	1.247e-06	13.37
This study	807	0807c872091	0807c	0807c8720913	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.157e-05	1	0	
This study	807	0807c881057	0807c	0807c8810572 : 0807c8810573	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.785e-05	2	7.771e-06	43.52
This study	807	0807c892148	0807c	0807c8921482	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.546e-05	1	0	
This study	807	0807c903094	0807c	0807c9030941	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.166e-05	1	0	
This study	807	0807c921120	0807c	0807c9211201	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	122.4	0.8	Ma	1.489e-05	1	0	
This study	834	0834b141032	0834b	0834b1410323 : 0834b1410325 : 0834b1410326 : 0834b1410327	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.342e-05	4	9.687e-07	7.218
This study	834	0834b152056	0834b	0834b1520562 : 0834b1520563 : 0834b1520564 : 0834b1520565 : 0834b1520566	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.085e-05	5	9.007e-07	8.301
This study	834	0834b161047	0834b	0834b1610472 : 0834b1610473	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.066e-05	2	3.111e-07	2.919
This study	834	0834b162022	0834b	0834b1620221 : 0834b1620222 : 0834b1620223 : 0834b1620224	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	6.347e-06	4	5.944e-07	9.365
This study	834	0834b181003	0834b	0834b1810032 : 0834b1810033	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	6.553e-06	2	1.752e-06	26.73
This study	834	0834b181020	0834b	0834b1810202 : 0834b1810203	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	5.723e-06	2	1.71e-06	29.88
This study	834	0834b201041	0834b	0834b2010412 : 0834b2010413 : 0834b2010414 : 0834b2010415	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.053e-05	4	1.617e-06	15.35
This study	834	0834b261036	0834b	0834b2610362 : 0834b2610363	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.247e-05	2	7.071e-08	0.567
This study	834	0834b312047	0834b	0834b3120471 : 0834b3120472 : 0834b3120473 : 0834b3120474 : 0834b3120475	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.295e-05	5	8.92e-07	6.886
This study	834	0834b331003	0834b	0834b3310032 : 0834b3310033	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.177e-05	2	3.253e-07	2.764
This study	834	0834b351003	0834b	0834b3510032 : 0834b3510033	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	1.227e-05	2	3.579e-06	29.17
This study	834	0834b361010	0834b	0834b3610101 : 0834b3610102 : 0834b3610103 : 0834b3610105	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	6	0.2	Ma	9.482e-06	4	2.843e-06	29.98
This study	835	0835b041083	0835b	0835b0410831 : 0835b0410833	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2.8	1	Ma	2.112e-05	2	6.859e-07	3.248
This study	836	0836a032003	0836a	0836a0320031 : 0836a0320032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1	0.3	Ma	2.525e-05	2	7.156e-06	28.34
This study	836	0836a037055	0836a	0836a0370551 : 0836a0370552	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1	0.3	Ma	9.967e-06	2	4.361e-06	43.75
This study	836	0836a037073	0836a	0836a0370731 : 0836a0370732	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1	0.3	Ma	1.339e-05	2	4.172e-07	3.115
This study	836	0836a04c003	0836a	0836a04c0032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1	0.3	Ma	4.374e-06	1	0	
This study	836	0836b091100	0836b	0836b0911001 : 0836b0911002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	1	0.3	Ma	4.167e-05	2	3.253e-07	0.7806
This study	843	0843a022042	0843a	0843a0220422 : 0843a0220423	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	97	5	Ma	7.111e-05	2	1.043e-05	14.67
This study	862	0862a031011	0862a	0862a0310111 : 0862a0310112	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2.8	1	Ma	1.615e-05	2	9.97e-07	6.175
This study	862	0862a031098	0862a	0862a0310981 : 0862a0310982	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	2.8	1	Ma	1.793e-05	2	1.739e-06	9.702
This study	862	0862b031011	0862b	0862b0310113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	2.8	1	Ma	1.377e-05	1	0	
This study	864	0864a012015	0864a	0864a0120151 : 0864a0120152 : 0864a0120153 : 0864a0120154 : 0864a0120155	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	3.465e-05	5	9.153e-06	26.42
This study	864	0864a012050	0864a	0864a0120501 : 0864a0120502 : 0864a0120503 : 0864a0120504 : 0864a0120505	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	3.674e-05	5	2.431e-06	6.617
This study	864	0864a013015	0864a	0864a0130151 : 0864a0130152 : 0864a0130153 : 0864a0130154 : 0864a0130155	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	4.322e-05	5	7.921e-06	18.33
This study	864	0864a013048	0864a	0864a0130482	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	4.215e-05	1	0	
This study	864	0864a015015	0864a	0864a0150151 : 0864a0150152 : 0864a0150153 : 0864a0150154 : 0864a0150155	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	3.342e-05	5	3.619e-06	10.83
This study	864	0864a016030	0864a	0864a0160301 : 0864a0160302	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	3.63e-05	2	5.657e-08	0.1558
This study	864	0864a016143	0864a	0864a0161431 : 0864a0161432 : 0864a0161434 : 0864a0161435	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	0	0.1	Ma	3.968e-05	4	4.77e-06	12.02
This study	907	0907a251028	0907a	0907a2510281 : 0907a2510282	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.796e-05	2	9.899e-08	0.5512
This study	907	0907a252049	0907a	0907a2520491 : 0907a2520492	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.03e-05	2	3.718e-06	36.09
This study	907	0907a254049	0907a	0907a2540491 : 0907a2540492 : 0907a2540493	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.964e-05	3	3.483e-07	1.773
This study	907	0907a261053	0907a	0907a2610531 : 0907a2610532 : 0907a2610533 : 0907a2610534	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.584e-05	4	7.734e-07	4.883
This study	907	0907a261139	0907a	0907a2611391 : 0907a2611392 : 0907a2611393 : 0907a2611394 : 0907a2611395	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.096e-05	5	1.665e-06	15.2
This study	907	0907a261143	0907a	0907a2611431 : 0907a2611432 : 0907a2611433 : 0907a2611434 : 0907a2611435	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	8.85e-06	5	1.364e-06	15.42
This study	907	0907a262014	0907a	0907a2620141 : 0907a2620142 : 0907a2620143 : 0907a2620144	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.635e-05	4	2.135e-06	13.06
This study	907	0907a262019	0907a	0907a2620191 : 0907a2620192	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	19.5	1	Ma	1.394e-05	2	4.808e-07	3.449
This study	1001	1001a535002	1001a	1001a5350021	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	3.543e-05	1	0	
This study	1001	1001a541073	1001a	1001a5410731 : 1001a5410732	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	3.288e-06	2	9.171e-07	27.9
This study	1001	1001a541077	1001a	1001a5410771	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	1.938e-05	1	0	
This study	1001	1001a553015	1001a	1001a5530151 : 1001a5530152	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	1.72e-05	2	6.788e-07	3.947
This study	1001	1001a561016	1001a	1001a5610161 : 1001a5610162	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	7.216e-05	2	1.065e-05	14.76
This study	1001	1001a561048	1001a	1001a5610481 : 1001a5610482	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	6.25e-05	2	1.611e-05	25.78
This study	1001	1001a562026	1001a	1001a5620261 : 1001a5620263 : 1001a5620264 : 1001a5620265	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	2.573e-05	4	3.695e-06	14.36
This study	1001	1001a562034	1001a	1001a5620341 : 1001a5620343 : 1001a5620344 : 1001a5620345	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	sample intensity.	77.6	3.8	Ma	2.005e-05	4	8.214e-06	40.96
