tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	method_codes	quality	sequence	standard	meas_temp	description	software_packages	magn_moment
is031c2:LP-DIR-AF0	is031c2:LP-DIR-AF	is031c2	0	163.9	17.5	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	0	u	2.730e+02		pmagpy-4.1.5	 4.616e-05
is031c2:LP-DIR-AF1	is031c2:LP-DIR-AF	is031c2	0	164.1	17.4	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	1	u	2.730e+02		pmagpy-4.1.5	 4.570e-05
is031c2:LP-DIR-AF2	is031c2:LP-DIR-AF	is031c2	0	163.8	17.4	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	2	u	2.730e+02		pmagpy-4.1.5	 4.494e-05
is031c2:LP-DIR-AF3	is031c2:LP-DIR-AF	is031c2	0	163.6	17.4	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	3	u	2.730e+02		pmagpy-4.1.5	 4.424e-05
is031c2:LP-DIR-AF4	is031c2:LP-DIR-AF	is031c2	0	163.5	17.4	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	4	u	2.730e+02		pmagpy-4.1.5	 4.337e-05
is031c2:LP-DIR-AF5	is031c2:LP-DIR-AF	is031c2	0	163.9	17.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	5	u	2.730e+02		pmagpy-4.1.5	 4.253e-05
is031c2:LP-DIR-AF6	is031c2:LP-DIR-AF	is031c2	0	163.8	17.7	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	6	u	2.730e+02		pmagpy-4.1.5	 4.168e-05
is031c2:LP-DIR-AF7	is031c2:LP-DIR-AF	is031c2	0	163.6	17.5	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	7	u	2.730e+02		pmagpy-4.1.5	 3.990e-05
is031c2:LP-DIR-AF8	is031c2:LP-DIR-AF	is031c2	0	163.9	17.8	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	8	u	2.730e+02		pmagpy-4.1.5	 3.765e-05
is031c2:LP-DIR-AF9	is031c2:LP-DIR-AF	is031c2	0	163.9	17.8	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	9	u	2.730e+02		pmagpy-4.1.5	 3.519e-05
is031c2:LP-DIR-AF10	is031c2:LP-DIR-AF	is031c2	0	164.3	18.0	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	10	u	2.730e+02		pmagpy-4.1.5	 2.943e-05
is031c2:LP-DIR-AF11	is031c2:LP-DIR-AF	is031c2	0	163.9	18.2	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	11	u	2.730e+02		pmagpy-4.1.5	 2.035e-05
is031c2:LP-DIR-AF12	is031c2:LP-DIR-AF	is031c2	0	164.2	17.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	12	u	2.730e+02		pmagpy-4.1.5	 1.467e-05
is031c2:LP-DIR-AF13	is031c2:LP-DIR-AF	is031c2	0	163.2	18.0	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	13	u	2.730e+02		pmagpy-4.1.5	 8.353e-06
is031c2:LP-DIR-AF14	is031c2:LP-DIR-AF	is031c2	0	163.0	17.6	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	14	u	2.730e+02		pmagpy-4.1.5	 6.798e-06
is031c2:LP-DIR-AF15	is031c2:LP-DIR-AF	is031c2	0	162.7	17.0	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	15	u	2.730e+02		pmagpy-4.1.5	 5.441e-06
is031c2:LP-DIR-AF16	is031c2:LP-DIR-AF	is031c2	2	161.5	17.3	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	16	u	2.730e+02		pmagpy-4.1.5	 4.488e-06
is031d2:LP-DIR-AF0	is031d2:LP-DIR-AF	is031d2	0	155.4	18.3	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	17	u	2.730e+02		pmagpy-4.1.5	 2.073e-05
is031d2:LP-DIR-AF1	is031d2:LP-DIR-AF	is031d2	1	157.1	18.2	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	18	u	2.730e+02		pmagpy-4.1.5	 1.984e-05
is031d2:LP-DIR-AF2	is031d2:LP-DIR-AF	is031d2	1	158.8	18.3	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	19	u	2.730e+02		pmagpy-4.1.5	 1.823e-05
is031d2:LP-DIR-AF3	is031d2:LP-DIR-AF	is031d2	1	159.0	18.4	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	20	u	2.730e+02		pmagpy-4.1.5	 1.675e-05
is031d2:LP-DIR-AF4	is031d2:LP-DIR-AF	is031d2	0	159.3	18.6	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	21	u	2.730e+02		pmagpy-4.1.5	 1.523e-05
is031d2:LP-DIR-AF5	is031d2:LP-DIR-AF	is031d2	1	159.8	18.6	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	22	u	2.730e+02		pmagpy-4.1.5	 1.376e-05
is031d2:LP-DIR-AF6	is031d2:LP-DIR-AF	is031d2	0	159.9	18.8	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	23	u	2.730e+02		pmagpy-4.1.5	 1.259e-05
is031d2:LP-DIR-AF7	is031d2:LP-DIR-AF	is031d2	0	160.3	18.9	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	24	u	2.730e+02		pmagpy-4.1.5	 1.098e-05
is031d2:LP-DIR-AF8	is031d2:LP-DIR-AF	is031d2	1	159.2	19.2	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	25	u	2.730e+02		pmagpy-4.1.5	 9.709e-06
is031d2:LP-DIR-AF9	is031d2:LP-DIR-AF	is031d2	1	160.0	19.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	26	u	2.730e+02		pmagpy-4.1.5	 8.727e-06
is031d2:LP-DIR-AF10	is031d2:LP-DIR-AF	is031d2	0	160.1	19.8	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	27	u	2.730e+02		pmagpy-4.1.5	 7.328e-06
is031d2:LP-DIR-AF11	is031d2:LP-DIR-AF	is031d2	0	160.0	19.5	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	28	u	2.730e+02		pmagpy-4.1.5	 5.636e-06
is031d2:LP-DIR-AF12	is031d2:LP-DIR-AF	is031d2	0	159.6	19.4	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	29	u	2.730e+02		pmagpy-4.1.5	 3.419e-06
is031d2:LP-DIR-AF13	is031d2:LP-DIR-AF	is031d2	0	159.4	19.2	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	30	u	2.730e+02		pmagpy-4.1.5	 2.729e-06
is031d2:LP-DIR-AF14	is031d2:LP-DIR-AF	is031d2	0	160.7	18.6	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	31	u	2.730e+02		pmagpy-4.1.5	 2.151e-06
is031d2:LP-DIR-AF15	is031d2:LP-DIR-AF	is031d2	2	160.8	16.4	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	32	u	2.730e+02		pmagpy-4.1.5	 1.637e-06
is031e2:LP-DIR-AF0	is031e2:LP-DIR-AF	is031e2	1	164.0	21.8	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	33	u	2.730e+02		pmagpy-4.1.5	 4.489e-05
is031e2:LP-DIR-AF1	is031e2:LP-DIR-AF	is031e2	1	163.3	22.7	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	34	u	2.730e+02		pmagpy-4.1.5	 4.164e-05
is031e2:LP-DIR-AF2	is031e2:LP-DIR-AF	is031e2	1	162.1	22.5	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	35	u	2.730e+02		pmagpy-4.1.5	 3.748e-05
is031e2:LP-DIR-AF3	is031e2:LP-DIR-AF	is031e2	1	162.2	23.0	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	36	u	2.730e+02		pmagpy-4.1.5	 3.389e-05
is031e2:LP-DIR-AF4	is031e2:LP-DIR-AF	is031e2	1	162.5	23.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	37	u	2.730e+02		pmagpy-4.1.5	 3.009e-05
is031e2:LP-DIR-AF5	is031e2:LP-DIR-AF	is031e2	0	162.4	23.6	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	38	u	2.730e+02		pmagpy-4.1.5	 2.738e-05
is031e2:LP-DIR-AF6	is031e2:LP-DIR-AF	is031e2	0	161.5	23.9	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	39	u	2.730e+02		pmagpy-4.1.5	 2.492e-05
is031e2:LP-DIR-AF7	is031e2:LP-DIR-AF	is031e2	0	161.9	24.1	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	40	u	2.730e+02		pmagpy-4.1.5	 2.178e-05
is031e2:LP-DIR-AF8	is031e2:LP-DIR-AF	is031e2	0	161.8	24.0	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	41	u	2.730e+02		pmagpy-4.1.5	 1.947e-05
is031e2:LP-DIR-AF9	is031e2:LP-DIR-AF	is031e2	0	162.5	25.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	42	u	2.730e+02		pmagpy-4.1.5	 1.758e-05
is031e2:LP-DIR-AF10	is031e2:LP-DIR-AF	is031e2	0	161.7	24.5	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	43	u	2.730e+02		pmagpy-4.1.5	 1.500e-05
is031e2:LP-DIR-AF11	is031e2:LP-DIR-AF	is031e2	0	162.5	24.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	44	u	2.730e+02		pmagpy-4.1.5	 1.190e-05
is031e2:LP-DIR-AF12	is031e2:LP-DIR-AF	is031e2	0	161.7	23.4	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	45	u	2.730e+02		pmagpy-4.1.5	 8.042e-06
is031e2:LP-DIR-AF13	is031e2:LP-DIR-AF	is031e2	0	162.7	23.0	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	46	u	2.730e+02		pmagpy-4.1.5	 6.628e-06
is031e2:LP-DIR-AF14	is031e2:LP-DIR-AF	is031e2	0	162.6	21.9	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	47	u	2.730e+02		pmagpy-4.1.5	 5.566e-06
is031e2:LP-DIR-AF15	is031e2:LP-DIR-AF	is031e2	0	163.8	21.3	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	48	u	2.730e+02		pmagpy-4.1.5	 4.213e-06
is031f1:LP-DIR-AF0	is031f1:LP-DIR-AF	is031f1	1	169.4	-1.4	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	49	u	2.730e+02		pmagpy-4.1.5	 4.116e-05
is031f1:LP-DIR-AF1	is031f1:LP-DIR-AF	is031f1	1	170.0	-2.0	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	50	u	2.730e+02		pmagpy-4.1.5	 4.008e-05
is031f1:LP-DIR-AF2	is031f1:LP-DIR-AF	is031f1	1	168.9	-2.4	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	51	u	2.730e+02		pmagpy-4.1.5	 3.812e-05
is031f1:LP-DIR-AF3	is031f1:LP-DIR-AF	is031f1	1	168.9	-2.5	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	52	u	2.730e+02		pmagpy-4.1.5	 3.624e-05
is031f1:LP-DIR-AF4	is031f1:LP-DIR-AF	is031f1	1	169.2	-2.7	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	53	u	2.730e+02		pmagpy-4.1.5	 3.459e-05
is031f1:LP-DIR-AF5	is031f1:LP-DIR-AF	is031f1	1	168.3	-2.6	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	54	u	2.730e+02		pmagpy-4.1.5	 3.299e-05
is031f1:LP-DIR-AF6	is031f1:LP-DIR-AF	is031f1	1	168.4	-2.7	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	55	u	2.730e+02		pmagpy-4.1.5	 3.154e-05
is031f1:LP-DIR-AF7	is031f1:LP-DIR-AF	is031f1	1	168.5	-2.5	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	56	u	2.730e+02		pmagpy-4.1.5	 2.850e-05
is031f1:LP-DIR-AF8	is031f1:LP-DIR-AF	is031f1	1	168.4	-2.6	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	57	u	2.730e+02		pmagpy-4.1.5	 2.556e-05
is031f1:LP-DIR-AF9	is031f1:LP-DIR-AF	is031f1	1	168.1	-2.3	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	58	u	2.730e+02		pmagpy-4.1.5	 2.237e-05
is031f1:LP-DIR-AF10	is031f1:LP-DIR-AF	is031f1	0	167.8	-2.4	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	59	u	2.730e+02		pmagpy-4.1.5	 1.641e-05
is031f1:LP-DIR-AF11	is031f1:LP-DIR-AF	is031f1	0	167.6	-2.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	60	u	2.730e+02		pmagpy-4.1.5	 9.584e-06
is031f1:LP-DIR-AF12	is031f1:LP-DIR-AF	is031f1	1	167.5	-2.7	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	61	u	2.730e+02		pmagpy-4.1.5	 6.165e-06
is031f1:LP-DIR-AF13	is031f1:LP-DIR-AF	is031f1	1	168.2	-3.1	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	62	u	2.730e+02		pmagpy-4.1.5	 4.356e-06
is031f1:LP-DIR-AF14	is031f1:LP-DIR-AF	is031f1	0	168.4	-3.0	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	63	u	2.730e+02		pmagpy-4.1.5	 3.339e-06
is032c1:LP-DIR-AF0	is032c1:LP-DIR-AF	is032c1	1	164.8	-21.1	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	64	u	2.730e+02		pmagpy-4.1.5	 2.735e-05
is032c1:LP-DIR-AF1	is032c1:LP-DIR-AF	is032c1	1	165.3	-21.2	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	65	u	2.730e+02		pmagpy-4.1.5	 2.718e-05
is032c1:LP-DIR-AF2	is032c1:LP-DIR-AF	is032c1	1	164.5	-22.3	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	66	u	2.730e+02		pmagpy-4.1.5	 2.627e-05
is032c1:LP-DIR-AF3	is032c1:LP-DIR-AF	is032c1	1	164.6	-23.3	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	67	u	2.730e+02		pmagpy-4.1.5	 2.493e-05
is032c1:LP-DIR-AF4	is032c1:LP-DIR-AF	is032c1	1	164.2	-24.3	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	68	u	2.730e+02		pmagpy-4.1.5	 2.356e-05
is032c1:LP-DIR-AF5	is032c1:LP-DIR-AF	is032c1	1	164.8	-25.0	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	69	u	2.730e+02		pmagpy-4.1.5	 2.203e-05
is032c1:LP-DIR-AF6	is032c1:LP-DIR-AF	is032c1	1	164.1	-25.6	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	70	u	2.730e+02		pmagpy-4.1.5	 2.042e-05
is032c1:LP-DIR-AF7	is032c1:LP-DIR-AF	is032c1	1	163.6	-26.3	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	71	u	2.730e+02		pmagpy-4.1.5	 1.711e-05
is032c1:LP-DIR-AF8	is032c1:LP-DIR-AF	is032c1	1	163.5	-26.9	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	72	u	2.730e+02		pmagpy-4.1.5	 1.402e-05
is032c1:LP-DIR-AF9	is032c1:LP-DIR-AF	is032c1	1	163.2	-27.6	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	73	u	2.730e+02		pmagpy-4.1.5	 1.171e-05
is032c1:LP-DIR-AF10	is032c1:LP-DIR-AF	is032c1	0	161.1	-28.7	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	74	u	2.730e+02		pmagpy-4.1.5	 8.797e-06
is032c1:LP-DIR-AF11	is032c1:LP-DIR-AF	is032c1	0	158.6	-29.7	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	75	u	2.730e+02		pmagpy-4.1.5	 6.333e-06
is032c1:LP-DIR-AF12	is032c1:LP-DIR-AF	is032c1	2	154.4	-30.3	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	76	u	2.730e+02		pmagpy-4.1.5	 5.019e-06
is032c1:LP-DIR-AF13	is032c1:LP-DIR-AF	is032c1	2	150.8	-30.5	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	77	u	2.730e+02		pmagpy-4.1.5	 4.171e-06
is032c1:LP-DIR-AF14	is032c1:LP-DIR-AF	is032c1	1	146.1	-32.0	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	78	u	2.730e+02		pmagpy-4.1.5	 3.643e-06
is032c1:LP-DIR-AF15	is032c1:LP-DIR-AF	is032c1	0	141.0	-32.2	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	79	u	2.730e+02		pmagpy-4.1.5	 3.103e-06
is032c1:LP-DIR-AF16	is032c1:LP-DIR-AF	is032c1	2	134.7	-30.8	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	80	u	2.730e+02		pmagpy-4.1.5	 2.695e-06
is032d2:LP-DIR-AF0	is032d2:LP-DIR-AF	is032d2	1	184.6	-12.9	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	81	u	2.730e+02		pmagpy-4.1.5	 2.504e-05
is032d2:LP-DIR-AF1	is032d2:LP-DIR-AF	is032d2	1	184.6	-13.0	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	82	u	2.730e+02		pmagpy-4.1.5	 2.495e-05
is032d2:LP-DIR-AF2	is032d2:LP-DIR-AF	is032d2	1	184.9	-13.3	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	83	u	2.730e+02		pmagpy-4.1.5	 2.463e-05
is032d2:LP-DIR-AF3	is032d2:LP-DIR-AF	is032d2	0	184.5	-13.8	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	84	u	2.730e+02		pmagpy-4.1.5	 2.420e-05
is032d2:LP-DIR-AF4	is032d2:LP-DIR-AF	is032d2	1	184.4	-14.3	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	85	u	2.730e+02		pmagpy-4.1.5	 2.360e-05
is032d2:LP-DIR-AF5	is032d2:LP-DIR-AF	is032d2	0	185.2	-14.9	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	86	u	2.730e+02		pmagpy-4.1.5	 2.298e-05
is032d2:LP-DIR-AF6	is032d2:LP-DIR-AF	is032d2	0	185.5	-15.3	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	87	u	2.730e+02		pmagpy-4.1.5	 2.237e-05
is032d2:LP-DIR-AF7	is032d2:LP-DIR-AF	is032d2	0	183.7	-15.9	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	88	u	2.730e+02		pmagpy-4.1.5	 2.076e-05
is032d2:LP-DIR-AF8	is032d2:LP-DIR-AF	is032d2	0	183.2	-16.5	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	89	u	2.730e+02		pmagpy-4.1.5	 1.890e-05
is032d2:LP-DIR-AF9	is032d2:LP-DIR-AF	is032d2	0	184.1	-16.9	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	90	u	2.730e+02		pmagpy-4.1.5	 1.711e-05
is032d2:LP-DIR-AF10	is032d2:LP-DIR-AF	is032d2	0	183.0	-17.6	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	91	u	2.730e+02		pmagpy-4.1.5	 1.402e-05
is032d2:LP-DIR-AF11	is032d2:LP-DIR-AF	is032d2	0	181.9	-18.0	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	92	u	2.730e+02		pmagpy-4.1.5	 1.098e-05
is032d2:LP-DIR-AF12	is032d2:LP-DIR-AF	is032d2	1	181.0	-18.3	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	93	u	2.730e+02		pmagpy-4.1.5	 9.227e-06
is032d2:LP-DIR-AF13	is032d2:LP-DIR-AF	is032d2	0	178.2	-18.2	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	94	u	2.730e+02		pmagpy-4.1.5	 6.638e-06
is032d2:LP-DIR-AF14	is032d2:LP-DIR-AF	is032d2	0	176.6	-18.4	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	95	u	2.730e+02		pmagpy-4.1.5	 6.019e-06
is032d2:LP-DIR-AF15	is032d2:LP-DIR-AF	is032d2	0	174.3	-18.7	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	96	u	2.730e+02		pmagpy-4.1.5	 5.139e-06
is032d2:LP-DIR-AF16	is032d2:LP-DIR-AF	is032d2	2	172.3	-18.5	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	97	u	2.730e+02		pmagpy-4.1.5	 4.397e-06
is032f1:LP-DIR-AF0	is032f1:LP-DIR-AF	is032f1	0	204.2	-0.1	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	98	u	2.730e+02		pmagpy-4.1.5	 1.899e-05
is032f1:LP-DIR-AF1	is032f1:LP-DIR-AF	is032f1	0	203.5	-0.2	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	99	u	2.730e+02		pmagpy-4.1.5	 1.892e-05
is032f1:LP-DIR-AF2	is032f1:LP-DIR-AF	is032f1	1	205.7	-0.7	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	100	u	2.730e+02		pmagpy-4.1.5	 1.859e-05
is032f1:LP-DIR-AF3	is032f1:LP-DIR-AF	is032f1	0	202.6	-1.3	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	101	u	2.730e+02		pmagpy-4.1.5	 1.811e-05
is032f1:LP-DIR-AF4	is032f1:LP-DIR-AF	is032f1	1	204.3	-1.9	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	102	u	2.730e+02		pmagpy-4.1.5	 1.753e-05
is032f1:LP-DIR-AF5	is032f1:LP-DIR-AF	is032f1	0	204.3	-2.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	103	u	2.730e+02		pmagpy-4.1.5	 1.698e-05
is032f1:LP-DIR-AF6	is032f1:LP-DIR-AF	is032f1	1	204.9	-3.0	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	104	u	2.730e+02		pmagpy-4.1.5	 1.638e-05
is032f1:LP-DIR-AF7	is032f1:LP-DIR-AF	is032f1	1	203.9	-3.7	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	105	u	2.730e+02		pmagpy-4.1.5	 1.502e-05
is032f1:LP-DIR-AF8	is032f1:LP-DIR-AF	is032f1	1	206.0	-4.3	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	106	u	2.730e+02		pmagpy-4.1.5	 1.380e-05
is032f1:LP-DIR-AF9	is032f1:LP-DIR-AF	is032f1	1	205.7	-5.2	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	107	u	2.730e+02		pmagpy-4.1.5	 1.255e-05
is032f1:LP-DIR-AF10	is032f1:LP-DIR-AF	is032f1	0	204.7	-5.3	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	108	u	2.730e+02		pmagpy-4.1.5	 1.023e-05
is032f1:LP-DIR-AF11	is032f1:LP-DIR-AF	is032f1	0	204.6	-5.6	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	109	u	2.730e+02		pmagpy-4.1.5	 7.645e-06
is032f1:LP-DIR-AF12	is032f1:LP-DIR-AF	is032f1	1	205.0	-6.0	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	110	u	2.730e+02		pmagpy-4.1.5	 6.330e-06
is032f1:LP-DIR-AF13	is032f1:LP-DIR-AF	is032f1	1	203.6	-6.0	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	111	u	2.730e+02		pmagpy-4.1.5	 4.639e-06
is032f1:LP-DIR-AF14	is032f1:LP-DIR-AF	is032f1	0	202.8	-6.1	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	112	u	2.730e+02		pmagpy-4.1.5	 4.243e-06
is032f1:LP-DIR-AF15	is032f1:LP-DIR-AF	is032f1	0	202.0	-5.9	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	113	u	2.730e+02		pmagpy-4.1.5	 3.744e-06
is032f1:LP-DIR-AF16	is032f1:LP-DIR-AF	is032f1	2	201.0	-5.2	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	114	u	2.730e+02		pmagpy-4.1.5	 3.309e-06
is032i2:LP-DIR-AF0	is032i2:LP-DIR-AF	is032i2	1	141.9	15.5	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	115	u	2.730e+02		pmagpy-4.1.5	 2.486e-05
is032i2:LP-DIR-AF1	is032i2:LP-DIR-AF	is032i2	1	139.1	15.6	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	116	u	2.730e+02		pmagpy-4.1.5	 2.475e-05
is032i2:LP-DIR-AF2	is032i2:LP-DIR-AF	is032i2	1	140.9	15.7	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	117	u	2.730e+02		pmagpy-4.1.5	 2.417e-05
is032i2:LP-DIR-AF3	is032i2:LP-DIR-AF	is032i2	0	139.5	15.7	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	118	u	2.730e+02		pmagpy-4.1.5	 2.337e-05
is032i2:LP-DIR-AF4	is032i2:LP-DIR-AF	is032i2	0	138.8	16.0	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	119	u	2.730e+02		pmagpy-4.1.5	 2.222e-05
is032i2:LP-DIR-AF5	is032i2:LP-DIR-AF	is032i2	0	138.4	15.8	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	120	u	2.730e+02		pmagpy-4.1.5	 2.126e-05
is032i2:LP-DIR-AF6	is032i2:LP-DIR-AF	is032i2	0	138.4	15.6	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	121	u	2.730e+02		pmagpy-4.1.5	 1.999e-05
is032i2:LP-DIR-AF7	is032i2:LP-DIR-AF	is032i2	0	135.6	15.8	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	122	u	2.730e+02		pmagpy-4.1.5	 1.753e-05
is032i2:LP-DIR-AF8	is032i2:LP-DIR-AF	is032i2	0	137.4	15.1	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	123	u	2.730e+02		pmagpy-4.1.5	 1.479e-05
is032i2:LP-DIR-AF9	is032i2:LP-DIR-AF	is032i2	0	138.8	14.5	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	124	u	2.730e+02		pmagpy-4.1.5	 1.248e-05
is032i2:LP-DIR-AF10	is032i2:LP-DIR-AF	is032i2	0	136.8	14.5	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	125	u	2.730e+02		pmagpy-4.1.5	 8.923e-06
is032i2:LP-DIR-AF11	is032i2:LP-DIR-AF	is032i2	0	135.5	12.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	126	u	2.730e+02		pmagpy-4.1.5	 5.759e-06
is032i2:LP-DIR-AF12	is032i2:LP-DIR-AF	is032i2	1	132.1	10.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	127	u	2.730e+02		pmagpy-4.1.5	 3.508e-06
is032i2:LP-DIR-AF13	is032i2:LP-DIR-AF	is032i2	1	130.9	9.7	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	128	u	2.730e+02		pmagpy-4.1.5	 2.955e-06
is032i2:LP-DIR-AF14	is032i2:LP-DIR-AF	is032i2	1	129.1	8.8	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	129	u	2.730e+02		pmagpy-4.1.5	 2.689e-06
is032i2:LP-DIR-AF15	is032i2:LP-DIR-AF	is032i2	1	127.5	7.3	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	130	u	2.730e+02		pmagpy-4.1.5	 2.364e-06
is033b2:LP-DIR-AF0	is033b2:LP-DIR-AF	is033b2	0	147.4	-10.7	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	131	u	2.730e+02		pmagpy-4.1.5	 2.528e-05
is033b2:LP-DIR-AF1	is033b2:LP-DIR-AF	is033b2	0	146.9	-11.1	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	132	u	2.730e+02		pmagpy-4.1.5	 2.505e-05
is033b2:LP-DIR-AF2	is033b2:LP-DIR-AF	is033b2	0	145.8	-11.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	133	u	2.730e+02		pmagpy-4.1.5	 2.400e-05
is033b2:LP-DIR-AF3	is033b2:LP-DIR-AF	is033b2	0	144.7	-12.0	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	134	u	2.730e+02		pmagpy-4.1.5	 2.297e-05
is033b2:LP-DIR-AF4	is033b2:LP-DIR-AF	is033b2	0	144.5	-12.7	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	135	u	2.730e+02		pmagpy-4.1.5	 2.195e-05
is033b2:LP-DIR-AF5	is033b2:LP-DIR-AF	is033b2	0	144.7	-13.2	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	136	u	2.730e+02		pmagpy-4.1.5	 2.106e-05
is033b2:LP-DIR-AF6	is033b2:LP-DIR-AF	is033b2	0	143.6	-13.5	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	137	u	2.730e+02		pmagpy-4.1.5	 2.008e-05
is033b2:LP-DIR-AF7	is033b2:LP-DIR-AF	is033b2	0	143.8	-13.7	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	138	u	2.730e+02		pmagpy-4.1.5	 1.819e-05
is033b2:LP-DIR-AF8	is033b2:LP-DIR-AF	is033b2	0	143.4	-14.1	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	139	u	2.730e+02		pmagpy-4.1.5	 1.611e-05
is033b2:LP-DIR-AF9	is033b2:LP-DIR-AF	is033b2	0	142.8	-14.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	140	u	2.730e+02		pmagpy-4.1.5	 1.441e-05
is033b2:LP-DIR-AF10	is033b2:LP-DIR-AF	is033b2	0	143.3	-14.6	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	141	u	2.730e+02		pmagpy-4.1.5	 1.146e-05
is033b2:LP-DIR-AF11	is033b2:LP-DIR-AF	is033b2	0	143.2	-14.5	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	142	u	2.730e+02		pmagpy-4.1.5	 8.365e-06
is033b2:LP-DIR-AF12	is033b2:LP-DIR-AF	is033b2	1	142.8	-14.6	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	143	u	2.730e+02		pmagpy-4.1.5	 6.627e-06
is033b2:LP-DIR-AF13	is033b2:LP-DIR-AF	is033b2	0	142.6	-14.4	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	144	u	2.730e+02		pmagpy-4.1.5	 3.992e-06
is033b2:LP-DIR-AF14	is033b2:LP-DIR-AF	is033b2	0	142.4	-14.5	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	145	u	2.730e+02		pmagpy-4.1.5	 3.383e-06
is033b2:LP-DIR-AF15	is033b2:LP-DIR-AF	is033b2	0	141.8	-14.9	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	146	u	2.730e+02		pmagpy-4.1.5	 2.616e-06
is033b2:LP-DIR-AF16	is033b2:LP-DIR-AF	is033b2	2	140.8	-14.4	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	147	u	2.730e+02		pmagpy-4.1.5	 2.118e-06
is033c2:LP-DIR-AF0	is033c2:LP-DIR-AF	is033c2	0	169.2	-17.5	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	148	u	2.730e+02		pmagpy-4.1.5	 1.329e-05
is033c2:LP-DIR-AF1	is033c2:LP-DIR-AF	is033c2	1	169.3	-17.9	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	149	u	2.730e+02		pmagpy-4.1.5	 1.317e-05
is033c2:LP-DIR-AF2	is033c2:LP-DIR-AF	is033c2	1	168.1	-19.5	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	150	u	2.730e+02		pmagpy-4.1.5	 1.249e-05
is033c2:LP-DIR-AF3	is033c2:LP-DIR-AF	is033c2	0	168.3	-21.0	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	151	u	2.730e+02		pmagpy-4.1.5	 1.198e-05
is033c2:LP-DIR-AF4	is033c2:LP-DIR-AF	is033c2	0	168.5	-21.7	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	152	u	2.730e+02		pmagpy-4.1.5	 1.158e-05
is033c2:LP-DIR-AF5	is033c2:LP-DIR-AF	is033c2	0	169.0	-22.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	153	u	2.730e+02		pmagpy-4.1.5	 1.136e-05
is033c2:LP-DIR-AF6	is033c2:LP-DIR-AF	is033c2	1	168.8	-22.1	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	154	u	2.730e+02		pmagpy-4.1.5	 1.105e-05
is033c2:LP-DIR-AF7	is033c2:LP-DIR-AF	is033c2	0	169.3	-22.2	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	155	u	2.730e+02		pmagpy-4.1.5	 1.043e-05
is033c2:LP-DIR-AF8	is033c2:LP-DIR-AF	is033c2	1	169.4	-22.1	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	156	u	2.730e+02		pmagpy-4.1.5	 9.614e-06
is033c2:LP-DIR-AF9	is033c2:LP-DIR-AF	is033c2	0	170.7	-22.2	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	157	u	2.730e+02		pmagpy-4.1.5	 8.719e-06
is033c2:LP-DIR-AF10	is033c2:LP-DIR-AF	is033c2	0	170.7	-22.1	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	158	u	2.730e+02		pmagpy-4.1.5	 6.903e-06
is033c2:LP-DIR-AF11	is033c2:LP-DIR-AF	is033c2	1	169.9	-21.8	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	159	u	2.730e+02		pmagpy-4.1.5	 4.469e-06
is033c2:LP-DIR-AF12	is033c2:LP-DIR-AF	is033c2	1	168.4	-21.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	160	u	2.730e+02		pmagpy-4.1.5	 3.173e-06
is033c2:LP-DIR-AF13	is033c2:LP-DIR-AF	is033c2	1	166.7	-20.7	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	161	u	2.730e+02		pmagpy-4.1.5	 2.019e-06
is033c2:LP-DIR-AF14	is033c2:LP-DIR-AF	is033c2	1	165.9	-21.9	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	162	u	2.730e+02		pmagpy-4.1.5	 1.825e-06
is033c2:LP-DIR-AF15	is033c2:LP-DIR-AF	is033c2	1	166.3	-18.8	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	163	u	2.730e+02		pmagpy-4.1.5	 1.568e-06
is033c2:LP-DIR-AF16	is033c2:LP-DIR-AF	is033c2	3	167.2	-20.4	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	164	u	2.730e+02		pmagpy-4.1.5	 1.324e-06
is033e2:LP-DIR-AF0	is033e2:LP-DIR-AF	is033e2	0	150.1	30.8	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	165	u	2.730e+02		pmagpy-4.1.5	 1.375e-05
is033e2:LP-DIR-AF1	is033e2:LP-DIR-AF	is033e2	1	151.1	30.8	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	166	u	2.730e+02		pmagpy-4.1.5	 1.360e-05
is033e2:LP-DIR-AF2	is033e2:LP-DIR-AF	is033e2	1	150.8	30.5	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	167	u	2.730e+02		pmagpy-4.1.5	 1.271e-05
is033e2:LP-DIR-AF3	is033e2:LP-DIR-AF	is033e2	0	148.4	29.2	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	168	u	2.730e+02		pmagpy-4.1.5	 1.161e-05
is033e2:LP-DIR-AF4	is033e2:LP-DIR-AF	is033e2	0	147.5	28.2	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	169	u	2.730e+02		pmagpy-4.1.5	 1.031e-05
is033e2:LP-DIR-AF5	is033e2:LP-DIR-AF	is033e2	0	145.8	27.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	170	u	2.730e+02		pmagpy-4.1.5	 9.345e-06
is033e2:LP-DIR-AF6	is033e2:LP-DIR-AF	is033e2	0	145.5	27.3	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	171	u	2.730e+02		pmagpy-4.1.5	 8.398e-06
is033e2:LP-DIR-AF7	is033e2:LP-DIR-AF	is033e2	0	143.5	26.1	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	172	u	2.730e+02		pmagpy-4.1.5	 7.057e-06
is033e2:LP-DIR-AF8	is033e2:LP-DIR-AF	is033e2	0	142.9	25.9	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	173	u	2.730e+02		pmagpy-4.1.5	 5.765e-06
is033e2:LP-DIR-AF9	is033e2:LP-DIR-AF	is033e2	0	139.3	24.2	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	174	u	2.730e+02		pmagpy-4.1.5	 4.860e-06
is033e2:LP-DIR-AF10	is033e2:LP-DIR-AF	is033e2	0	139.8	23.7	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	175	u	2.730e+02		pmagpy-4.1.5	 3.241e-06
is033e2:LP-DIR-AF11	is033e2:LP-DIR-AF	is033e2	1	134.6	24.6	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	176	u	2.730e+02		pmagpy-4.1.5	 1.323e-06
is033e2:LP-DIR-AF12	is033e2:LP-DIR-AF	is033e2	1	133.7	23.4	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	177	u	2.730e+02		pmagpy-4.1.5	 9.343e-07
is033g1:LP-DIR-AF0	is033g1:LP-DIR-AF	is033g1	1	180.5	9.7	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	178	u	2.730e+02		pmagpy-4.1.5	 1.540e-05
is033g1:LP-DIR-AF1	is033g1:LP-DIR-AF	is033g1	1	180.4	9.1	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	179	u	2.730e+02		pmagpy-4.1.5	 1.487e-05
is033g1:LP-DIR-AF2	is033g1:LP-DIR-AF	is033g1	1	181.6	7.3	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	180	u	2.730e+02		pmagpy-4.1.5	 1.306e-05
is033g1:LP-DIR-AF3	is033g1:LP-DIR-AF	is033g1	1	181.8	6.7	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	181	u	2.730e+02		pmagpy-4.1.5	 1.135e-05
is033g1:LP-DIR-AF4	is033g1:LP-DIR-AF	is033g1	1	182.1	3.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	182	u	2.730e+02		pmagpy-4.1.5	 9.514e-06
is033g1:LP-DIR-AF5	is033g1:LP-DIR-AF	is033g1	1	183.1	1.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	183	u	2.730e+02		pmagpy-4.1.5	 8.237e-06
is033g1:LP-DIR-AF6	is033g1:LP-DIR-AF	is033g1	1	184.0	0.1	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	184	u	2.730e+02		pmagpy-4.1.5	 7.151e-06
is033g1:LP-DIR-AF7	is033g1:LP-DIR-AF	is033g1	1	185.7	-1.3	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	185	u	2.730e+02		pmagpy-4.1.5	 5.513e-06
is033g1:LP-DIR-AF8	is033g1:LP-DIR-AF	is033g1	1	186.3	-2.8	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	186	u	2.730e+02		pmagpy-4.1.5	 4.298e-06
is033g1:LP-DIR-AF9	is033g1:LP-DIR-AF	is033g1	1	187.1	-3.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	187	u	2.730e+02		pmagpy-4.1.5	 3.467e-06
is033g1:LP-DIR-AF10	is033g1:LP-DIR-AF	is033g1	1	188.8	-4.8	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	188	u	2.730e+02		pmagpy-4.1.5	 2.462e-06
is033g1:LP-DIR-AF11	is033g1:LP-DIR-AF	is033g1	2	190.9	-5.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	189	u	2.730e+02		pmagpy-4.1.5	 1.722e-06
is033g1:LP-DIR-AF12	is033g1:LP-DIR-AF	is033g1	2	193.9	-4.6	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	190	u	2.730e+02		pmagpy-4.1.5	 1.365e-06
is034c2:LP-DIR-AF0	is034c2:LP-DIR-AF	is034c2	0	165.4	-16.7	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	191	u	2.730e+02		pmagpy-4.1.5	 2.356e-05
is034c2:LP-DIR-AF1	is034c2:LP-DIR-AF	is034c2	0	165.5	-17.3	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	192	u	2.730e+02		pmagpy-4.1.5	 2.318e-05
is034c2:LP-DIR-AF2	is034c2:LP-DIR-AF	is034c2	1	166.4	-18.1	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	193	u	2.730e+02		pmagpy-4.1.5	 2.233e-05
is034c2:LP-DIR-AF3	is034c2:LP-DIR-AF	is034c2	0	166.0	-18.9	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	194	u	2.730e+02		pmagpy-4.1.5	 2.163e-05
is034c2:LP-DIR-AF4	is034c2:LP-DIR-AF	is034c2	0	165.7	-19.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	195	u	2.730e+02		pmagpy-4.1.5	 2.077e-05
is034c2:LP-DIR-AF5	is034c2:LP-DIR-AF	is034c2	1	165.1	-19.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	196	u	2.730e+02		pmagpy-4.1.5	 1.993e-05
is034c2:LP-DIR-AF6	is034c2:LP-DIR-AF	is034c2	0	164.5	-19.2	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	197	u	2.730e+02		pmagpy-4.1.5	 1.899e-05
is034c2:LP-DIR-AF7	is034c2:LP-DIR-AF	is034c2	1	163.7	-20.3	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	198	u	2.730e+02		pmagpy-4.1.5	 1.717e-05
is034c2:LP-DIR-AF8	is034c2:LP-DIR-AF	is034c2	1	164.6	-20.4	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	199	u	2.730e+02		pmagpy-4.1.5	 1.541e-05
is034c2:LP-DIR-AF9	is034c2:LP-DIR-AF	is034c2	0	164.1	-20.6	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	200	u	2.730e+02		pmagpy-4.1.5	 1.402e-05
is034c2:LP-DIR-AF10	is034c2:LP-DIR-AF	is034c2	1	163.2	-20.6	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	201	u	2.730e+02		pmagpy-4.1.5	 1.194e-05
is034c2:LP-DIR-AF11	is034c2:LP-DIR-AF	is034c2	0	164.1	-20.9	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	202	u	2.730e+02		pmagpy-4.1.5	 9.772e-06
is034c2:LP-DIR-AF12	is034c2:LP-DIR-AF	is034c2	0	163.4	-21.0	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	203	u	2.730e+02		pmagpy-4.1.5	 8.263e-06
is034c2:LP-DIR-AF13	is034c2:LP-DIR-AF	is034c2	1	163.1	-20.3	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	204	u	2.730e+02		pmagpy-4.1.5	 5.296e-06
is034c2:LP-DIR-AF14	is034c2:LP-DIR-AF	is034c2	0	162.0	-20.4	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	205	u	2.730e+02		pmagpy-4.1.5	 4.386e-06
is034c2:LP-DIR-AF15	is034c2:LP-DIR-AF	is034c2	0	162.1	-19.8	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	206	u	2.730e+02		pmagpy-4.1.5	 3.438e-06
is034c2:LP-DIR-AF16	is034c2:LP-DIR-AF	is034c2	0	160.9	-19.2	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	207	u	2.730e+02		pmagpy-4.1.5	 2.813e-06
is034d2:LP-DIR-AF0	is034d2:LP-DIR-AF	is034d2	0	192.4	4.0	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	208	u	2.730e+02		pmagpy-4.1.5	 2.487e-05
is034d2:LP-DIR-AF1	is034d2:LP-DIR-AF	is034d2	0	193.6	3.6	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	209	u	2.730e+02		pmagpy-4.1.5	 2.446e-05
is034d2:LP-DIR-AF2	is034d2:LP-DIR-AF	is034d2	0	192.7	2.8	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	210	u	2.730e+02		pmagpy-4.1.5	 2.283e-05
is034d2:LP-DIR-AF3	is034d2:LP-DIR-AF	is034d2	0	193.8	1.7	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	211	u	2.730e+02		pmagpy-4.1.5	 2.170e-05
is034d2:LP-DIR-AF4	is034d2:LP-DIR-AF	is034d2	1	192.8	1.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	212	u	2.730e+02		pmagpy-4.1.5	 2.054e-05
is034d2:LP-DIR-AF5	is034d2:LP-DIR-AF	is034d2	1	195.1	0.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	213	u	2.730e+02		pmagpy-4.1.5	 1.943e-05
is034d2:LP-DIR-AF6	is034d2:LP-DIR-AF	is034d2	1	196.0	0.0	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	214	u	2.730e+02		pmagpy-4.1.5	 1.849e-05
is034d2:LP-DIR-AF7	is034d2:LP-DIR-AF	is034d2	0	196.0	-1.2	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	215	u	2.730e+02		pmagpy-4.1.5	 1.658e-05
is034d2:LP-DIR-AF8	is034d2:LP-DIR-AF	is034d2	0	196.0	-1.2	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	216	u	2.730e+02		pmagpy-4.1.5	 1.467e-05
is034d2:LP-DIR-AF9	is034d2:LP-DIR-AF	is034d2	0	197.1	-1.9	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	217	u	2.730e+02		pmagpy-4.1.5	 1.283e-05
is034d2:LP-DIR-AF10	is034d2:LP-DIR-AF	is034d2	1	197.5	-2.0	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	218	u	2.730e+02		pmagpy-4.1.5	 9.912e-06
is034d2:LP-DIR-AF11	is034d2:LP-DIR-AF	is034d2	0	197.1	-2.8	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	219	u	2.730e+02		pmagpy-4.1.5	 6.700e-06
is034d2:LP-DIR-AF12	is034d2:LP-DIR-AF	is034d2	0	194.2	-2.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	220	u	2.730e+02		pmagpy-4.1.5	 3.578e-06
is034d2:LP-DIR-AF13	is034d2:LP-DIR-AF	is034d2	0	195.0	-2.0	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	221	u	2.730e+02		pmagpy-4.1.5	 2.779e-06
is034d2:LP-DIR-AF14	is034d2:LP-DIR-AF	is034d2	0	194.1	-1.7	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	222	u	2.730e+02		pmagpy-4.1.5	 2.458e-06
is034d2:LP-DIR-AF15	is034d2:LP-DIR-AF	is034d2	1	192.8	-2.9	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	223	u	2.730e+02		pmagpy-4.1.5	 1.938e-06
is034e1:LP-DIR-AF0	is034e1:LP-DIR-AF	is034e1	0	207.5	-1.3	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	224	u	2.730e+02		pmagpy-4.1.5	 3.394e-05
is034e1:LP-DIR-AF1	is034e1:LP-DIR-AF	is034e1	0	209.2	-1.3	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	225	u	2.730e+02		pmagpy-4.1.5	 3.306e-05
is034e1:LP-DIR-AF2	is034e1:LP-DIR-AF	is034e1	1	209.2	-2.2	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	226	u	2.730e+02		pmagpy-4.1.5	 3.175e-05
is034e1:LP-DIR-AF3	is034e1:LP-DIR-AF	is034e1	1	210.0	-2.5	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	227	u	2.730e+02		pmagpy-4.1.5	 3.015e-05
is034e1:LP-DIR-AF4	is034e1:LP-DIR-AF	is034e1	1	210.4	-2.8	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	228	u	2.730e+02		pmagpy-4.1.5	 2.840e-05
is034e1:LP-DIR-AF5	is034e1:LP-DIR-AF	is034e1	0	210.7	-2.8	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	229	u	2.730e+02		pmagpy-4.1.5	 2.658e-05
is034e1:LP-DIR-AF6	is034e1:LP-DIR-AF	is034e1	0	211.2	-2.9	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	230	u	2.730e+02		pmagpy-4.1.5	 2.503e-05
is034e1:LP-DIR-AF7	is034e1:LP-DIR-AF	is034e1	0	210.4	-2.8	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	231	u	2.730e+02		pmagpy-4.1.5	 2.220e-05
is034e1:LP-DIR-AF8	is034e1:LP-DIR-AF	is034e1	0	210.7	-3.1	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	232	u	2.730e+02		pmagpy-4.1.5	 1.991e-05
is034e1:LP-DIR-AF9	is034e1:LP-DIR-AF	is034e1	0	210.9	-3.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	233	u	2.730e+02		pmagpy-4.1.5	 1.812e-05
is034e1:LP-DIR-AF10	is034e1:LP-DIR-AF	is034e1	0	210.8	-3.0	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	234	u	2.730e+02		pmagpy-4.1.5	 1.516e-05
is034e1:LP-DIR-AF11	is034e1:LP-DIR-AF	is034e1	0	211.1	-3.0	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	235	u	2.730e+02		pmagpy-4.1.5	 1.110e-05
is034e1:LP-DIR-AF12	is034e1:LP-DIR-AF	is034e1	0	211.6	-2.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	236	u	2.730e+02		pmagpy-4.1.5	 8.537e-06
is034e1:LP-DIR-AF13	is034e1:LP-DIR-AF	is034e1	0	210.4	-3.2	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	237	u	2.730e+02		pmagpy-4.1.5	 6.603e-06
is034e1:LP-DIR-AF14	is034e1:LP-DIR-AF	is034e1	0	210.6	-2.9	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	238	u	2.730e+02		pmagpy-4.1.5	 5.372e-06
is034e1:LP-DIR-AF15	is034e1:LP-DIR-AF	is034e1	0	210.7	-3.1	1.500e-01	0	0	0	15	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	239	u	2.730e+02		pmagpy-4.1.5	 4.211e-06
is034e1:LP-DIR-AF16	is034e1:LP-DIR-AF	is034e1	1	210.2	-3.0	1.800e-01	0	0	0	16	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	240	u	2.730e+02		pmagpy-4.1.5	 3.544e-06
is034f2:LP-DIR-AF0	is034f2:LP-DIR-AF	is034f2	1	170.7	-4.6	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	241	u	2.730e+02		pmagpy-4.1.5	 2.219e-05
is034f2:LP-DIR-AF1	is034f2:LP-DIR-AF	is034f2	1	170.0	-4.8	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	242	u	2.730e+02		pmagpy-4.1.5	 2.210e-05
is034f2:LP-DIR-AF2	is034f2:LP-DIR-AF	is034f2	1	169.2	-5.4	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	243	u	2.730e+02		pmagpy-4.1.5	 2.144e-05
is034f2:LP-DIR-AF3	is034f2:LP-DIR-AF	is034f2	1	169.5	-5.6	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	244	u	2.730e+02		pmagpy-4.1.5	 2.064e-05
is034f2:LP-DIR-AF4	is034f2:LP-DIR-AF	is034f2	1	170.8	-6.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	245	u	2.730e+02		pmagpy-4.1.5	 1.926e-05
is034f2:LP-DIR-AF5	is034f2:LP-DIR-AF	is034f2	0	169.9	-6.7	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	246	u	2.730e+02		pmagpy-4.1.5	 1.783e-05
is034f2:LP-DIR-AF6	is034f2:LP-DIR-AF	is034f2	0	170.7	-6.8	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	247	u	2.730e+02		pmagpy-4.1.5	 1.622e-05
is034f2:LP-DIR-AF7	is034f2:LP-DIR-AF	is034f2	1	170.4	-8.2	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	248	u	2.730e+02		pmagpy-4.1.5	 1.306e-05
is034f2:LP-DIR-AF8	is034f2:LP-DIR-AF	is034f2	0	170.7	-8.3	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	249	u	2.730e+02		pmagpy-4.1.5	 1.003e-05
is034f2:LP-DIR-AF9	is034f2:LP-DIR-AF	is034f2	2	170.2	-9.1	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	250	u	2.730e+02		pmagpy-4.1.5	 7.784e-06
is034f2:LP-DIR-AF10	is034f2:LP-DIR-AF	is034f2	0	169.2	-9.9	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	251	u	2.730e+02		pmagpy-4.1.5	 4.474e-06
is034f2:LP-DIR-AF11	is034f2:LP-DIR-AF	is034f2	1	168.9	-10.7	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	252	u	2.730e+02		pmagpy-4.1.5	 1.509e-06
is034f2:LP-DIR-AF12	is034f2:LP-DIR-AF	is034f2	2	168.0	-11.2	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	253	u	2.730e+02		pmagpy-4.1.5	 1.146e-06
is035a1:LP-DIR-AF0	is035a1:LP-DIR-AF	is035a1	0	184.4	-18.9	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	254	u	2.730e+02		pmagpy-4.1.5	 2.885e-05
is035a1:LP-DIR-AF1	is035a1:LP-DIR-AF	is035a1	1	183.8	-19.1	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	255	u	2.730e+02		pmagpy-4.1.5	 2.844e-05
is035a1:LP-DIR-AF2	is035a1:LP-DIR-AF	is035a1	1	184.7	-20.9	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	256	u	2.730e+02		pmagpy-4.1.5	 2.640e-05
is035a1:LP-DIR-AF3	is035a1:LP-DIR-AF	is035a1	0	185.5	-22.6	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	257	u	2.730e+02		pmagpy-4.1.5	 2.406e-05
is035a1:LP-DIR-AF4	is035a1:LP-DIR-AF	is035a1	1	184.9	-23.5	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	258	u	2.730e+02		pmagpy-4.1.5	 2.274e-05
is035a1:LP-DIR-AF5	is035a1:LP-DIR-AF	is035a1	1	185.1	-23.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	259	u	2.730e+02		pmagpy-4.1.5	 2.162e-05
is035a1:LP-DIR-AF6	is035a1:LP-DIR-AF	is035a1	1	184.2	-23.7	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	260	u	2.730e+02		pmagpy-4.1.5	 2.054e-05
is035a1:LP-DIR-AF7	is035a1:LP-DIR-AF	is035a1	1	184.2	-23.4	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	261	u	2.730e+02		pmagpy-4.1.5	 1.796e-05
is035a1:LP-DIR-AF8	is035a1:LP-DIR-AF	is035a1	1	184.2	-23.7	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	262	u	2.730e+02		pmagpy-4.1.5	 1.567e-05
is035a1:LP-DIR-AF9	is035a1:LP-DIR-AF	is035a1	1	183.7	-23.5	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	263	u	2.730e+02		pmagpy-4.1.5	 1.357e-05
is035a1:LP-DIR-AF10	is035a1:LP-DIR-AF	is035a1	1	183.1	-24.0	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	264	u	2.730e+02		pmagpy-4.1.5	 1.090e-05
is035a1:LP-DIR-AF11	is035a1:LP-DIR-AF	is035a1	1	181.7	-24.4	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	265	u	2.730e+02		pmagpy-4.1.5	 8.399e-06
is035a1:LP-DIR-AF12	is035a1:LP-DIR-AF	is035a1	0	181.1	-24.6	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	266	u	2.730e+02		pmagpy-4.1.5	 6.874e-06
is035g1:LP-DIR-AF0	is035g1:LP-DIR-AF	is035g1	1	254.4	6.2	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	267	u	2.730e+02		pmagpy-4.1.5	 1.851e-05
is035g1:LP-DIR-AF1	is035g1:LP-DIR-AF	is035g1	1	245.4	7.6	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	268	u	2.730e+02		pmagpy-4.1.5	 1.647e-05
is035g1:LP-DIR-AF2	is035g1:LP-DIR-AF	is035g1	0	213.1	7.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	269	u	2.730e+02		pmagpy-4.1.5	 1.280e-05
is035g1:LP-DIR-AF3	is035g1:LP-DIR-AF	is035g1	1	200.7	5.7	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	270	u	2.730e+02		pmagpy-4.1.5	 1.228e-05
is035g1:LP-DIR-AF4	is035g1:LP-DIR-AF	is035g1	0	197.7	4.2	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	271	u	2.730e+02		pmagpy-4.1.5	 1.165e-05
is035g1:LP-DIR-AF5	is035g1:LP-DIR-AF	is035g1	0	195.9	3.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	272	u	2.730e+02		pmagpy-4.1.5	 1.095e-05
is035g1:LP-DIR-AF6	is035g1:LP-DIR-AF	is035g1	1	196.2	2.9	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	273	u	2.730e+02		pmagpy-4.1.5	 1.029e-05
is035g1:LP-DIR-AF7	is035g1:LP-DIR-AF	is035g1	1	196.0	2.3	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	274	u	2.730e+02		pmagpy-4.1.5	 9.104e-06
is035g1:LP-DIR-AF8	is035g1:LP-DIR-AF	is035g1	1	195.9	1.8	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	275	u	2.730e+02		pmagpy-4.1.5	 8.102e-06
is035g1:LP-DIR-AF9	is035g1:LP-DIR-AF	is035g1	1	196.2	1.9	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	276	u	2.730e+02		pmagpy-4.1.5	 7.332e-06
is035g1:LP-DIR-AF10	is035g1:LP-DIR-AF	is035g1	0	196.3	1.9	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	277	u	2.730e+02		pmagpy-4.1.5	 6.234e-06
is035g1:LP-DIR-AF11	is035g1:LP-DIR-AF	is035g1	0	196.8	2.8	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	278	u	2.730e+02		pmagpy-4.1.5	 4.937e-06
is035g1:LP-DIR-AF12	is035g1:LP-DIR-AF	is035g1	1	197.3	3.4	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	279	u	2.730e+02		pmagpy-4.1.5	 4.212e-06
is035h1:LP-DIR-AF0	is035h1:LP-DIR-AF	is035h1	1	178.5	-0.3	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	280	u	2.730e+02		pmagpy-4.1.5	 2.415e-05
is035h1:LP-DIR-AF1	is035h1:LP-DIR-AF	is035h1	0	179.9	-1.2	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	281	u	2.730e+02		pmagpy-4.1.5	 2.300e-05
is035h1:LP-DIR-AF2	is035h1:LP-DIR-AF	is035h1	0	180.0	-3.8	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	282	u	2.730e+02		pmagpy-4.1.5	 2.041e-05
is035h1:LP-DIR-AF3	is035h1:LP-DIR-AF	is035h1	1	180.9	-5.9	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	283	u	2.730e+02		pmagpy-4.1.5	 1.859e-05
is035h1:LP-DIR-AF4	is035h1:LP-DIR-AF	is035h1	1	181.5	-7.0	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	284	u	2.730e+02		pmagpy-4.1.5	 1.737e-05
is035h1:LP-DIR-AF5	is035h1:LP-DIR-AF	is035h1	0	181.4	-7.8	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	285	u	2.730e+02		pmagpy-4.1.5	 1.616e-05
is035h1:LP-DIR-AF6	is035h1:LP-DIR-AF	is035h1	1	182.6	-8.4	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	286	u	2.730e+02		pmagpy-4.1.5	 1.489e-05
is035h1:LP-DIR-AF7	is035h1:LP-DIR-AF	is035h1	0	184.0	-8.7	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	287	u	2.730e+02		pmagpy-4.1.5	 1.252e-05
is035h1:LP-DIR-AF8	is035h1:LP-DIR-AF	is035h1	1	183.2	-9.2	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	288	u	2.730e+02		pmagpy-4.1.5	 1.053e-05
is035h1:LP-DIR-AF9	is035h1:LP-DIR-AF	is035h1	1	183.7	-9.1	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	289	u	2.730e+02		pmagpy-4.1.5	 9.088e-06
is035h1:LP-DIR-AF10	is035h1:LP-DIR-AF	is035h1	0	184.2	-9.5	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	290	u	2.730e+02		pmagpy-4.1.5	 7.329e-06
is035h1:LP-DIR-AF11	is035h1:LP-DIR-AF	is035h1	0	184.5	-9.2	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	291	u	2.730e+02		pmagpy-4.1.5	 5.638e-06
is035h1:LP-DIR-AF12	is035h1:LP-DIR-AF	is035h1	1	183.7	-8.6	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	292	u	2.730e+02		pmagpy-4.1.5	 4.637e-06
is036b2:LP-DIR-AF0	is036b2:LP-DIR-AF	is036b2	0	166.2	-4.1	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	293	u	2.730e+02		pmagpy-4.1.5	 1.919e-05
is036b2:LP-DIR-AF1	is036b2:LP-DIR-AF	is036b2	0	164.8	-5.7	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	294	u	2.730e+02		pmagpy-4.1.5	 1.888e-05
is036b2:LP-DIR-AF2	is036b2:LP-DIR-AF	is036b2	0	165.4	-7.7	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	295	u	2.730e+02		pmagpy-4.1.5	 1.751e-05
is036b2:LP-DIR-AF3	is036b2:LP-DIR-AF	is036b2	1	166.2	-8.5	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	296	u	2.730e+02		pmagpy-4.1.5	 1.627e-05
is036b2:LP-DIR-AF4	is036b2:LP-DIR-AF	is036b2	0	167.9	-10.8	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	297	u	2.730e+02		pmagpy-4.1.5	 9.684e-06
is036b2:LP-DIR-AF5	is036b2:LP-DIR-AF	is036b2	0	165.8	-10.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	298	u	2.730e+02		pmagpy-4.1.5	 9.566e-06
is036b2:LP-DIR-AF6	is036b2:LP-DIR-AF	is036b2	0	167.1	-10.5	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	299	u	2.730e+02		pmagpy-4.1.5	 9.466e-06
is036b2:LP-DIR-AF7	is036b2:LP-DIR-AF	is036b2	0	165.1	-10.9	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	300	u	2.730e+02		pmagpy-4.1.5	 8.331e-06
is036b2:LP-DIR-AF8	is036b2:LP-DIR-AF	is036b2	1	166.2	-10.6	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	301	u	2.730e+02		pmagpy-4.1.5	 6.404e-06
is036b2:LP-DIR-AF9	is036b2:LP-DIR-AF	is036b2	0	166.0	-11.2	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	302	u	2.730e+02		pmagpy-4.1.5	 4.951e-06
is036c2:LP-DIR-AF0	is036c2:LP-DIR-AF	is036c2	0	160.2	6.5	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	303	u	2.730e+02		pmagpy-4.1.5	 3.553e-05
is036c2:LP-DIR-AF1	is036c2:LP-DIR-AF	is036c2	1	160.7	6.0	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	304	u	2.730e+02		pmagpy-4.1.5	 3.404e-05
is036c2:LP-DIR-AF2	is036c2:LP-DIR-AF	is036c2	0	161.6	5.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	305	u	2.730e+02		pmagpy-4.1.5	 3.238e-05
is036c2:LP-DIR-AF3	is036c2:LP-DIR-AF	is036c2	0	160.6	5.4	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	306	u	2.730e+02		pmagpy-4.1.5	 3.128e-05
is036c2:LP-DIR-AF4	is036c2:LP-DIR-AF	is036c2	0	161.9	5.4	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	307	u	2.730e+02		pmagpy-4.1.5	 3.001e-05
is036c2:LP-DIR-AF5	is036c2:LP-DIR-AF	is036c2	0	162.7	5.8	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	308	u	2.730e+02		pmagpy-4.1.5	 2.864e-05
is036c2:LP-DIR-AF6	is036c2:LP-DIR-AF	is036c2	1	162.1	5.7	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	309	u	2.730e+02		pmagpy-4.1.5	 2.733e-05
is036c2:LP-DIR-AF7	is036c2:LP-DIR-AF	is036c2	0	162.8	5.9	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	310	u	2.730e+02		pmagpy-4.1.5	 2.445e-05
is036c2:LP-DIR-AF8	is036c2:LP-DIR-AF	is036c2	1	162.9	6.0	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	311	u	2.730e+02		pmagpy-4.1.5	 2.110e-05
is036c2:LP-DIR-AF9	is036c2:LP-DIR-AF	is036c2	1	163.3	6.1	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	312	u	2.730e+02		pmagpy-4.1.5	 1.837e-05
is036c2:LP-DIR-AF10	is036c2:LP-DIR-AF	is036c2	0	162.9	6.5	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	313	u	2.730e+02		pmagpy-4.1.5	 1.321e-05
is036c2:LP-DIR-AF11	is036c2:LP-DIR-AF	is036c2	0	160.6	6.9	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	314	u	2.730e+02		pmagpy-4.1.5	 7.374e-06
is036d2:LP-DIR-AF0	is036d2:LP-DIR-AF	is036d2	1	168.1	19.4	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	315	u	2.730e+02		pmagpy-4.1.5	 3.274e-05
is036d2:LP-DIR-AF1	is036d2:LP-DIR-AF	is036d2	1	168.0	19.7	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	316	u	2.730e+02		pmagpy-4.1.5	 3.284e-05
is036d2:LP-DIR-AF2	is036d2:LP-DIR-AF	is036d2	1	169.2	19.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	317	u	2.730e+02		pmagpy-4.1.5	 3.242e-05
is036d2:LP-DIR-AF3	is036d2:LP-DIR-AF	is036d2	1	168.6	19.6	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	318	u	2.730e+02		pmagpy-4.1.5	 3.156e-05
is036d2:LP-DIR-AF4	is036d2:LP-DIR-AF	is036d2	1	169.4	19.2	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	319	u	2.730e+02		pmagpy-4.1.5	 3.071e-05
is036d2:LP-DIR-AF5	is036d2:LP-DIR-AF	is036d2	1	169.6	19.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	320	u	2.730e+02		pmagpy-4.1.5	 2.993e-05
is036d2:LP-DIR-AF6	is036d2:LP-DIR-AF	is036d2	1	169.8	19.3	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	321	u	2.730e+02		pmagpy-4.1.5	 2.906e-05
is036d2:LP-DIR-AF7	is036d2:LP-DIR-AF	is036d2	0	169.3	19.8	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	322	u	2.730e+02		pmagpy-4.1.5	 2.710e-05
is036d2:LP-DIR-AF8	is036d2:LP-DIR-AF	is036d2	2	169.2	20.1	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	323	u	2.730e+02		pmagpy-4.1.5	 2.430e-05
is036d2:LP-DIR-AF9	is036d2:LP-DIR-AF	is036d2	0	170.4	19.9	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	324	u	2.730e+02		pmagpy-4.1.5	 2.136e-05
is036d2:LP-DIR-AF10	is036d2:LP-DIR-AF	is036d2	0	169.6	20.6	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	325	u	2.730e+02		pmagpy-4.1.5	 1.580e-05
is036d2:LP-DIR-AF11	is036d2:LP-DIR-AF	is036d2	0	170.0	21.0	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	326	u	2.730e+02		pmagpy-4.1.5	 9.582e-06
is036d2:LP-DIR-AF12	is036d2:LP-DIR-AF	is036d2	1	168.9	20.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	327	u	2.730e+02		pmagpy-4.1.5	 6.363e-06
is036h2:LP-DIR-AF0	is036h2:LP-DIR-AF	is036h2	1	171.7	0.8	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	328	u	2.730e+02		pmagpy-4.1.5	 1.469e-05
is036h2:LP-DIR-AF1	is036h2:LP-DIR-AF	is036h2	1	172.8	1.0	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	329	u	2.730e+02		pmagpy-4.1.5	 1.390e-05
is036h2:LP-DIR-AF2	is036h2:LP-DIR-AF	is036h2	0	173.2	-0.2	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	330	u	2.730e+02		pmagpy-4.1.5	 1.213e-05
is036h2:LP-DIR-AF3	is036h2:LP-DIR-AF	is036h2	0	173.8	-1.3	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	331	u	2.730e+02		pmagpy-4.1.5	 1.009e-05
is036h2:LP-DIR-AF4	is036h2:LP-DIR-AF	is036h2	0	175.5	-2.6	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	332	u	2.730e+02		pmagpy-4.1.5	 8.215e-06
is036h2:LP-DIR-AF5	is036h2:LP-DIR-AF	is036h2	0	175.9	-3.0	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	333	u	2.730e+02		pmagpy-4.1.5	 6.691e-06
is036h2:LP-DIR-AF6	is036h2:LP-DIR-AF	is036h2	1	175.5	-3.8	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	334	u	2.730e+02		pmagpy-4.1.5	 5.431e-06
is036h2:LP-DIR-AF7	is036h2:LP-DIR-AF	is036h2	0	177.0	-3.6	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	335	u	2.730e+02		pmagpy-4.1.5	 3.669e-06
is036h2:LP-DIR-AF8	is036h2:LP-DIR-AF	is036h2	0	177.2	-4.4	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	336	u	2.730e+02		pmagpy-4.1.5	 2.554e-06
is036h2:LP-DIR-AF9	is036h2:LP-DIR-AF	is036h2	0	178.4	-4.8	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	337	u	2.730e+02		pmagpy-4.1.5	 1.866e-06
is036h2:LP-DIR-AF10	is036h2:LP-DIR-AF	is036h2	1	178.9	-3.5	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	338	u	2.730e+02		pmagpy-4.1.5	 1.171e-06
is036h2:LP-DIR-AF11	is036h2:LP-DIR-AF	is036h2	2	179.9	-4.9	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	339	u	2.730e+02		pmagpy-4.1.5	 7.499e-07
is036h2:LP-DIR-AF12	is036h2:LP-DIR-AF	is036h2	3	180.1	-3.2	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	340	u	2.730e+02		pmagpy-4.1.5	 5.368e-07
is037b2:LP-DIR-AF0	is037b2:LP-DIR-AF	is037b2	0	159.5	1.0	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	341	u	2.730e+02		pmagpy-4.1.5	 1.657e-05
is037b2:LP-DIR-AF1	is037b2:LP-DIR-AF	is037b2	1	157.6	0.8	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	342	u	2.730e+02		pmagpy-4.1.5	 1.651e-05
is037b2:LP-DIR-AF2	is037b2:LP-DIR-AF	is037b2	1	156.3	0.7	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	343	u	2.730e+02		pmagpy-4.1.5	 1.611e-05
is037b2:LP-DIR-AF3	is037b2:LP-DIR-AF	is037b2	1	153.7	0.4	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	344	u	2.730e+02		pmagpy-4.1.5	 1.556e-05
is037b2:LP-DIR-AF4	is037b2:LP-DIR-AF	is037b2	1	152.2	-0.4	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	345	u	2.730e+02		pmagpy-4.1.5	 1.348e-05
is037b2:LP-DIR-AF5	is037b2:LP-DIR-AF	is037b2	1	151.3	-0.4	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	346	u	2.730e+02		pmagpy-4.1.5	 1.331e-05
is037b2:LP-DIR-AF6	is037b2:LP-DIR-AF	is037b2	1	149.6	-0.4	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	347	u	2.730e+02		pmagpy-4.1.5	 1.300e-05
is037b2:LP-DIR-AF7	is037b2:LP-DIR-AF	is037b2	0	149.0	-0.5	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	348	u	2.730e+02		pmagpy-4.1.5	 1.225e-05
is037b2:LP-DIR-AF8	is037b2:LP-DIR-AF	is037b2	0	147.6	-0.2	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	349	u	2.730e+02		pmagpy-4.1.5	 1.114e-05
is037b2:LP-DIR-AF9	is037b2:LP-DIR-AF	is037b2	0	148.4	-1.3	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	350	u	2.730e+02		pmagpy-4.1.5	 1.024e-05
is037b2:LP-DIR-AF10	is037b2:LP-DIR-AF	is037b2	0	149.0	-0.9	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	351	u	2.730e+02		pmagpy-4.1.5	 8.400e-06
is037b2:LP-DIR-AF11	is037b2:LP-DIR-AF	is037b2	0	147.5	-1.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	352	u	2.730e+02		pmagpy-4.1.5	 5.937e-06
is037b2:LP-DIR-AF12	is037b2:LP-DIR-AF	is037b2	1	148.2	-1.8	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	353	u	2.730e+02		pmagpy-4.1.5	 4.654e-06
is037c1:LP-DIR-AF0	is037c1:LP-DIR-AF	is037c1	0	166.1	-5.7	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	354	u	2.730e+02		pmagpy-4.1.5	 1.826e-05
is037c1:LP-DIR-AF1	is037c1:LP-DIR-AF	is037c1	0	165.2	-5.9	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	355	u	2.730e+02		pmagpy-4.1.5	 1.778e-05
is037c1:LP-DIR-AF2	is037c1:LP-DIR-AF	is037c1	1	163.9	-6.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	356	u	2.730e+02		pmagpy-4.1.5	 1.655e-05
is037c1:LP-DIR-AF3	is037c1:LP-DIR-AF	is037c1	1	163.4	-7.6	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	357	u	2.730e+02		pmagpy-4.1.5	 1.501e-05
is037c1:LP-DIR-AF4	is037c1:LP-DIR-AF	is037c1	0	162.4	-8.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	358	u	2.730e+02		pmagpy-4.1.5	 1.377e-05
is037c1:LP-DIR-AF5	is037c1:LP-DIR-AF	is037c1	0	161.1	-8.6	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	359	u	2.730e+02		pmagpy-4.1.5	 1.277e-05
is037c1:LP-DIR-AF6	is037c1:LP-DIR-AF	is037c1	0	160.3	-8.9	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	360	u	2.730e+02		pmagpy-4.1.5	 1.199e-05
is037c1:LP-DIR-AF7	is037c1:LP-DIR-AF	is037c1	0	160.3	-9.4	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	361	u	2.730e+02		pmagpy-4.1.5	 1.062e-05
is037c1:LP-DIR-AF8	is037c1:LP-DIR-AF	is037c1	1	160.7	-9.5	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	362	u	2.730e+02		pmagpy-4.1.5	 9.547e-06
is037c1:LP-DIR-AF9	is037c1:LP-DIR-AF	is037c1	1	159.4	-9.7	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	363	u	2.730e+02		pmagpy-4.1.5	 8.548e-06
is037c1:LP-DIR-AF10	is037c1:LP-DIR-AF	is037c1	0	160.0	-9.7	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	364	u	2.730e+02		pmagpy-4.1.5	 6.876e-06
is037c1:LP-DIR-AF11	is037c1:LP-DIR-AF	is037c1	0	160.6	-10.2	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	365	u	2.730e+02		pmagpy-4.1.5	 5.040e-06
is037c1:LP-DIR-AF12	is037c1:LP-DIR-AF	is037c1	0	160.7	-10.5	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	366	u	2.730e+02		pmagpy-4.1.5	 4.184e-06
is037e2:LP-DIR-AF0	is037e2:LP-DIR-AF	is037e2	1	156.8	-5.8	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	367	u	2.730e+02		pmagpy-4.1.5	 1.438e-05
is037e2:LP-DIR-AF1	is037e2:LP-DIR-AF	is037e2	2	155.5	-6.9	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	368	u	2.730e+02		pmagpy-4.1.5	 1.419e-05
is037e2:LP-DIR-AF2	is037e2:LP-DIR-AF	is037e2	1	154.4	-7.9	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	369	u	2.730e+02		pmagpy-4.1.5	 1.376e-05
is037e2:LP-DIR-AF3	is037e2:LP-DIR-AF	is037e2	1	153.4	-7.7	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	370	u	2.730e+02		pmagpy-4.1.5	 1.318e-05
is037e2:LP-DIR-AF4	is037e2:LP-DIR-AF	is037e2	1	154.4	-9.0	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	371	u	2.730e+02		pmagpy-4.1.5	 1.242e-05
is037e2:LP-DIR-AF5	is037e2:LP-DIR-AF	is037e2	1	153.2	-8.8	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	372	u	2.730e+02		pmagpy-4.1.5	 1.169e-05
is037e2:LP-DIR-AF6	is037e2:LP-DIR-AF	is037e2	0	154.3	-9.6	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	373	u	2.730e+02		pmagpy-4.1.5	 1.096e-05
is037e2:LP-DIR-AF7	is037e2:LP-DIR-AF	is037e2	1	153.4	-9.5	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	374	u	2.730e+02		pmagpy-4.1.5	 9.893e-06
is037e2:LP-DIR-AF8	is037e2:LP-DIR-AF	is037e2	1	153.7	-10.3	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	375	u	2.730e+02		pmagpy-4.1.5	 8.704e-06
is037e2:LP-DIR-AF9	is037e2:LP-DIR-AF	is037e2	0	153.1	-10.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	376	u	2.730e+02		pmagpy-4.1.5	 7.956e-06
is037e2:LP-DIR-AF10	is037e2:LP-DIR-AF	is037e2	0	152.9	-10.5	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	377	u	2.730e+02		pmagpy-4.1.5	 6.288e-06
is037e2:LP-DIR-AF11	is037e2:LP-DIR-AF	is037e2	1	153.8	-10.9	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	378	u	2.730e+02		pmagpy-4.1.5	 4.131e-06
is037e2:LP-DIR-AF12	is037e2:LP-DIR-AF	is037e2	2	154.7	-9.7	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	379	u	2.730e+02		pmagpy-4.1.5	 3.023e-06
is037h1:LP-DIR-AF0	is037h1:LP-DIR-AF	is037h1	0	149.5	-22.2	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	380	u	2.730e+02		pmagpy-4.1.5	 2.771e-05
is037h1:LP-DIR-AF1	is037h1:LP-DIR-AF	is037h1	0	150.0	-22.1	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	381	u	2.730e+02		pmagpy-4.1.5	 2.746e-05
is037h1:LP-DIR-AF2	is037h1:LP-DIR-AF	is037h1	1	149.5	-22.4	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	382	u	2.730e+02		pmagpy-4.1.5	 2.689e-05
is037h1:LP-DIR-AF3	is037h1:LP-DIR-AF	is037h1	0	149.6	-22.4	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	383	u	2.730e+02		pmagpy-4.1.5	 2.599e-05
is037h1:LP-DIR-AF4	is037h1:LP-DIR-AF	is037h1	0	149.5	-22.3	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	384	u	2.730e+02		pmagpy-4.1.5	 2.487e-05
is037h1:LP-DIR-AF5	is037h1:LP-DIR-AF	is037h1	1	149.3	-22.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	385	u	2.730e+02		pmagpy-4.1.5	 2.346e-05
is037h1:LP-DIR-AF6	is037h1:LP-DIR-AF	is037h1	0	149.8	-22.5	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	386	u	2.730e+02		pmagpy-4.1.5	 2.194e-05
is037h1:LP-DIR-AF7	is037h1:LP-DIR-AF	is037h1	0	148.9	-22.3	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	387	u	2.730e+02		pmagpy-4.1.5	 1.929e-05
is037h1:LP-DIR-AF8	is037h1:LP-DIR-AF	is037h1	1	149.9	-22.6	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	388	u	2.730e+02		pmagpy-4.1.5	 1.671e-05
is037h1:LP-DIR-AF9	is037h1:LP-DIR-AF	is037h1	0	149.8	-22.5	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	389	u	2.730e+02		pmagpy-4.1.5	 1.392e-05
is037h1:LP-DIR-AF10	is037h1:LP-DIR-AF	is037h1	1	149.6	-21.9	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	390	u	2.730e+02		pmagpy-4.1.5	 9.668e-06
is037h1:LP-DIR-AF11	is037h1:LP-DIR-AF	is037h1	1	150.5	-21.8	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	391	u	2.730e+02		pmagpy-4.1.5	 5.638e-06
is037h1:LP-DIR-AF12	is037h1:LP-DIR-AF	is037h1	1	151.2	-20.8	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	392	u	2.730e+02		pmagpy-4.1.5	 4.071e-06
is037i1:LP-DIR-AF0	is037i1:LP-DIR-AF	is037i1	2	180.2	31.0	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	393	u	2.730e+02		pmagpy-4.1.5	 1.888e-05
is037i1:LP-DIR-AF1	is037i1:LP-DIR-AF	is037i1	2	177.7	31.2	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	394	u	2.730e+02		pmagpy-4.1.5	 1.756e-05
is037i1:LP-DIR-AF2	is037i1:LP-DIR-AF	is037i1	2	176.6	30.7	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	395	u	2.730e+02		pmagpy-4.1.5	 1.576e-05
is037i1:LP-DIR-AF3	is037i1:LP-DIR-AF	is037i1	1	175.5	30.5	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	396	u	2.730e+02		pmagpy-4.1.5	 1.428e-05
is037i1:LP-DIR-AF4	is037i1:LP-DIR-AF	is037i1	1	175.4	29.9	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	397	u	2.730e+02		pmagpy-4.1.5	 1.281e-05
is037i1:LP-DIR-AF5	is037i1:LP-DIR-AF	is037i1	1	176.6	29.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	398	u	2.730e+02		pmagpy-4.1.5	 1.167e-05
is037i1:LP-DIR-AF6	is037i1:LP-DIR-AF	is037i1	2	175.9	29.0	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	399	u	2.730e+02		pmagpy-4.1.5	 1.064e-05
is037i1:LP-DIR-AF7	is037i1:LP-DIR-AF	is037i1	1	175.4	28.2	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	400	u	2.730e+02		pmagpy-4.1.5	 9.378e-06
is037i1:LP-DIR-AF8	is037i1:LP-DIR-AF	is037i1	2	176.8	27.8	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	401	u	2.730e+02		pmagpy-4.1.5	 8.404e-06
is037i1:LP-DIR-AF9	is037i1:LP-DIR-AF	is037i1	2	175.8	27.7	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	402	u	2.730e+02		pmagpy-4.1.5	 7.749e-06
is037i1:LP-DIR-AF10	is037i1:LP-DIR-AF	is037i1	0	174.7	27.8	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	403	u	2.730e+02		pmagpy-4.1.5	 6.724e-06
is037i1:LP-DIR-AF11	is037i1:LP-DIR-AF	is037i1	1	173.6	27.7	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	404	u	2.730e+02		pmagpy-4.1.5	 5.549e-06
is037i1:LP-DIR-AF12	is037i1:LP-DIR-AF	is037i1	1	174.2	27.4	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	405	u	2.730e+02		pmagpy-4.1.5	 4.845e-06
is038b1:LP-DIR-AF0	is038b1:LP-DIR-AF	is038b1	0	175.4	8.7	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	406	u	2.730e+02		pmagpy-4.1.5	 3.282e-05
is038b1:LP-DIR-AF1	is038b1:LP-DIR-AF	is038b1	0	175.3	8.5	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	407	u	2.730e+02		pmagpy-4.1.5	 3.278e-05
is038b1:LP-DIR-AF2	is038b1:LP-DIR-AF	is038b1	1	175.2	8.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	408	u	2.730e+02		pmagpy-4.1.5	 3.264e-05
is038b1:LP-DIR-AF3	is038b1:LP-DIR-AF	is038b1	1	174.6	8.4	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	409	u	2.730e+02		pmagpy-4.1.5	 3.244e-05
is038b1:LP-DIR-AF4	is038b1:LP-DIR-AF	is038b1	0	175.1	8.4	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	410	u	2.730e+02		pmagpy-4.1.5	 3.205e-05
is038b1:LP-DIR-AF5	is038b1:LP-DIR-AF	is038b1	1	174.7	8.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	411	u	2.730e+02		pmagpy-4.1.5	 3.159e-05
is038b1:LP-DIR-AF6	is038b1:LP-DIR-AF	is038b1	1	174.3	8.2	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	412	u	2.730e+02		pmagpy-4.1.5	 3.105e-05
is038b1:LP-DIR-AF7	is038b1:LP-DIR-AF	is038b1	1	174.2	8.2	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	413	u	2.730e+02		pmagpy-4.1.5	 2.986e-05
is038b1:LP-DIR-AF8	is038b1:LP-DIR-AF	is038b1	2	174.8	8.0	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	414	u	2.730e+02		pmagpy-4.1.5	 2.860e-05
is038b1:LP-DIR-AF9	is038b1:LP-DIR-AF	is038b1	1	174.7	8.2	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	415	u	2.730e+02		pmagpy-4.1.5	 2.731e-05
is038b1:LP-DIR-AF10	is038b1:LP-DIR-AF	is038b1	0	174.5	8.3	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	416	u	2.730e+02		pmagpy-4.1.5	 2.479e-05
is038b1:LP-DIR-AF11	is038b1:LP-DIR-AF	is038b1	0	174.0	8.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	417	u	2.730e+02		pmagpy-4.1.5	 2.059e-05
is038b1:LP-DIR-AF12	is038b1:LP-DIR-AF	is038b1	0	173.4	8.4	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	418	u	2.730e+02		pmagpy-4.1.5	 1.678e-05
is038b1:LP-DIR-AF13	is038b1:LP-DIR-AF	is038b1	0	173.5	8.2	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	419	u	2.730e+02		pmagpy-4.1.5	 1.313e-05
is038b1:LP-DIR-AF14	is038b1:LP-DIR-AF	is038b1	0	173.6	8.5	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	420	u	2.730e+02		pmagpy-4.1.5	 9.968e-06
is038d1:LP-DIR-AF0	is038d1:LP-DIR-AF	is038d1	1	166.3	7.1	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	421	u	2.730e+02		pmagpy-4.1.5	 2.898e-05
is038d1:LP-DIR-AF1	is038d1:LP-DIR-AF	is038d1	1	168.4	7.2	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	422	u	2.730e+02		pmagpy-4.1.5	 2.892e-05
is038d1:LP-DIR-AF2	is038d1:LP-DIR-AF	is038d1	1	167.0	7.0	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	423	u	2.730e+02		pmagpy-4.1.5	 2.875e-05
is038d1:LP-DIR-AF3	is038d1:LP-DIR-AF	is038d1	2	167.4	6.9	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	424	u	2.730e+02		pmagpy-4.1.5	 2.860e-05
is038d1:LP-DIR-AF4	is038d1:LP-DIR-AF	is038d1	2	166.9	6.8	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	425	u	2.730e+02		pmagpy-4.1.5	 2.833e-05
is038d1:LP-DIR-AF5	is038d1:LP-DIR-AF	is038d1	1	167.3	6.7	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	426	u	2.730e+02		pmagpy-4.1.5	 2.795e-05
is038d1:LP-DIR-AF6	is038d1:LP-DIR-AF	is038d1	2	166.9	6.9	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	427	u	2.730e+02		pmagpy-4.1.5	 2.754e-05
is038d1:LP-DIR-AF7	is038d1:LP-DIR-AF	is038d1	2	167.6	6.6	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	428	u	2.730e+02		pmagpy-4.1.5	 2.662e-05
is038d1:LP-DIR-AF8	is038d1:LP-DIR-AF	is038d1	1	166.7	6.6	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	429	u	2.730e+02		pmagpy-4.1.5	 2.562e-05
is038d1:LP-DIR-AF9	is038d1:LP-DIR-AF	is038d1	2	167.0	6.7	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	430	u	2.730e+02		pmagpy-4.1.5	 2.458e-05
is038d1:LP-DIR-AF10	is038d1:LP-DIR-AF	is038d1	0	166.9	6.8	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	431	u	2.730e+02		pmagpy-4.1.5	 2.248e-05
is038d1:LP-DIR-AF11	is038d1:LP-DIR-AF	is038d1	0	166.8	6.5	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	432	u	2.730e+02		pmagpy-4.1.5	 1.896e-05
is038d1:LP-DIR-AF12	is038d1:LP-DIR-AF	is038d1	0	167.3	6.6	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	433	u	2.730e+02		pmagpy-4.1.5	 1.553e-05
is038d1:LP-DIR-AF13	is038d1:LP-DIR-AF	is038d1	0	166.1	6.7	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	434	u	2.730e+02		pmagpy-4.1.5	 1.229e-05
is038d1:LP-DIR-AF14	is038d1:LP-DIR-AF	is038d1	0	167.2	6.3	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	435	u	2.730e+02		pmagpy-4.1.5	 9.361e-06
is038e1:LP-DIR-AF0	is038e1:LP-DIR-AF	is038e1	0	187.7	12.8	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	436	u	2.730e+02		pmagpy-4.1.5	 5.065e-05
is038e1:LP-DIR-AF1	is038e1:LP-DIR-AF	is038e1	1	187.7	12.8	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	437	u	2.730e+02		pmagpy-4.1.5	 5.067e-05
is038e1:LP-DIR-AF2	is038e1:LP-DIR-AF	is038e1	1	187.3	12.8	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	438	u	2.730e+02		pmagpy-4.1.5	 5.042e-05
is038e1:LP-DIR-AF3	is038e1:LP-DIR-AF	is038e1	1	188.1	12.7	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	439	u	2.730e+02		pmagpy-4.1.5	 5.013e-05
is038e1:LP-DIR-AF4	is038e1:LP-DIR-AF	is038e1	1	186.8	12.6	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	440	u	2.730e+02		pmagpy-4.1.5	 4.960e-05
is038e1:LP-DIR-AF5	is038e1:LP-DIR-AF	is038e1	2	188.8	12.4	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	441	u	2.730e+02		pmagpy-4.1.5	 4.883e-05
is038e1:LP-DIR-AF6	is038e1:LP-DIR-AF	is038e1	1	187.0	12.5	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	442	u	2.730e+02		pmagpy-4.1.5	 4.809e-05
is038e1:LP-DIR-AF7	is038e1:LP-DIR-AF	is038e1	1	187.2	12.9	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	443	u	2.730e+02		pmagpy-4.1.5	 4.618e-05
is038e1:LP-DIR-AF8	is038e1:LP-DIR-AF	is038e1	1	187.6	12.4	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	444	u	2.730e+02		pmagpy-4.1.5	 4.420e-05
is038e1:LP-DIR-AF9	is038e1:LP-DIR-AF	is038e1	2	187.3	13.0	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	445	u	2.730e+02		pmagpy-4.1.5	 4.217e-05
is038e1:LP-DIR-AF10	is038e1:LP-DIR-AF	is038e1	0	187.0	12.6	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	446	u	2.730e+02		pmagpy-4.1.5	 3.804e-05
is038e1:LP-DIR-AF11	is038e1:LP-DIR-AF	is038e1	0	188.0	12.6	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	447	u	2.730e+02		pmagpy-4.1.5	 3.153e-05
is038e1:LP-DIR-AF12	is038e1:LP-DIR-AF	is038e1	1	186.9	12.7	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	448	u	2.730e+02		pmagpy-4.1.5	 2.560e-05
is038e1:LP-DIR-AF13	is038e1:LP-DIR-AF	is038e1	0	186.8	12.5	1.000e-01	0	0	0	13	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	449	u	2.730e+02		pmagpy-4.1.5	 2.038e-05
is038e1:LP-DIR-AF14	is038e1:LP-DIR-AF	is038e1	0	186.0	12.7	1.200e-01	0	0	0	14	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	450	u	2.730e+02		pmagpy-4.1.5	 1.612e-05
is039c2:LP-DIR-AF0	is039c2:LP-DIR-AF	is039c2	0	159.0	-2.1	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	451	u	2.730e+02		pmagpy-4.1.5	 2.299e-05
is039c2:LP-DIR-AF1	is039c2:LP-DIR-AF	is039c2	1	162.9	-2.3	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	452	u	2.730e+02		pmagpy-4.1.5	 2.321e-05
is039c2:LP-DIR-AF2	is039c2:LP-DIR-AF	is039c2	0	167.6	-2.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	453	u	2.730e+02		pmagpy-4.1.5	 2.172e-05
is039c2:LP-DIR-AF3	is039c2:LP-DIR-AF	is039c2	1	171.7	-1.9	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	454	u	2.730e+02		pmagpy-4.1.5	 1.958e-05
is039c2:LP-DIR-AF4	is039c2:LP-DIR-AF	is039c2	0	173.5	-2.4	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	455	u	2.730e+02		pmagpy-4.1.5	 1.800e-05
is039c2:LP-DIR-AF5	is039c2:LP-DIR-AF	is039c2	0	174.2	-2.7	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	456	u	2.730e+02		pmagpy-4.1.5	 1.618e-05
is039c2:LP-DIR-AF6	is039c2:LP-DIR-AF	is039c2	0	175.3	-2.2	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	457	u	2.730e+02		pmagpy-4.1.5	 1.459e-05
is039c2:LP-DIR-AF7	is039c2:LP-DIR-AF	is039c2	1	175.6	-2.4	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	458	u	2.730e+02		pmagpy-4.1.5	 1.236e-05
is039c2:LP-DIR-AF8	is039c2:LP-DIR-AF	is039c2	0	175.1	-2.5	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	459	u	2.730e+02		pmagpy-4.1.5	 1.066e-05
is039c2:LP-DIR-AF9	is039c2:LP-DIR-AF	is039c2	0	174.8	-2.6	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	460	u	2.730e+02		pmagpy-4.1.5	 9.342e-06
is039c2:LP-DIR-AF10	is039c2:LP-DIR-AF	is039c2	0	175.2	-2.7	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	461	u	2.730e+02		pmagpy-4.1.5	 7.485e-06
is039c2:LP-DIR-AF11	is039c2:LP-DIR-AF	is039c2	0	175.4	-2.8	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	462	u	2.730e+02		pmagpy-4.1.5	 5.493e-06
is039c2:LP-DIR-AF12	is039c2:LP-DIR-AF	is039c2	0	174.8	-3.0	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	463	u	2.730e+02		pmagpy-4.1.5	 4.311e-06
is039d1:LP-DIR-AF0	is039d1:LP-DIR-AF	is039d1	0	199.5	2.0	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	464	u	2.730e+02		pmagpy-4.1.5	 2.305e-05
is039d1:LP-DIR-AF1	is039d1:LP-DIR-AF	is039d1	0	199.3	2.0	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	465	u	2.730e+02		pmagpy-4.1.5	 2.297e-05
is039d1:LP-DIR-AF2	is039d1:LP-DIR-AF	is039d1	0	199.5	1.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	466	u	2.730e+02		pmagpy-4.1.5	 2.263e-05
is039d1:LP-DIR-AF3	is039d1:LP-DIR-AF	is039d1	1	200.2	1.6	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	467	u	2.730e+02		pmagpy-4.1.5	 2.217e-05
is039d1:LP-DIR-AF4	is039d1:LP-DIR-AF	is039d1	0	199.1	1.3	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	468	u	2.730e+02		pmagpy-4.1.5	 2.145e-05
is039d1:LP-DIR-AF5	is039d1:LP-DIR-AF	is039d1	0	199.1	1.4	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	469	u	2.730e+02		pmagpy-4.1.5	 2.043e-05
is039d1:LP-DIR-AF6	is039d1:LP-DIR-AF	is039d1	1	199.0	1.5	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	470	u	2.730e+02		pmagpy-4.1.5	 1.906e-05
is039d1:LP-DIR-AF7	is039d1:LP-DIR-AF	is039d1	0	198.8	1.7	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	471	u	2.730e+02		pmagpy-4.1.5	 1.602e-05
is039d1:LP-DIR-AF8	is039d1:LP-DIR-AF	is039d1	0	197.8	2.0	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	472	u	2.730e+02		pmagpy-4.1.5	 1.316e-05
is039d1:LP-DIR-AF9	is039d1:LP-DIR-AF	is039d1	0	199.0	2.1	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	473	u	2.730e+02		pmagpy-4.1.5	 1.093e-05
is039d1:LP-DIR-AF10	is039d1:LP-DIR-AF	is039d1	0	199.9	1.9	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	474	u	2.730e+02		pmagpy-4.1.5	 7.833e-06
is039d1:LP-DIR-AF11	is039d1:LP-DIR-AF	is039d1	0	199.3	2.3	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	475	u	2.730e+02		pmagpy-4.1.5	 4.843e-06
is039d1:LP-DIR-AF12	is039d1:LP-DIR-AF	is039d1	0	200.5	2.0	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	476	u	2.730e+02		pmagpy-4.1.5	 3.456e-06
is039f1:LP-DIR-AF0	is039f1:LP-DIR-AF	is039f1	0	183.2	-1.4	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	477	u	2.730e+02		pmagpy-4.1.5	 2.103e-05
is039f1:LP-DIR-AF1	is039f1:LP-DIR-AF	is039f1	0	184.5	-2.3	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	478	u	2.730e+02		pmagpy-4.1.5	 2.106e-05
is039f1:LP-DIR-AF2	is039f1:LP-DIR-AF	is039f1	0	187.5	-3.6	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	479	u	2.730e+02		pmagpy-4.1.5	 2.106e-05
is039f1:LP-DIR-AF3	is039f1:LP-DIR-AF	is039f1	0	190.8	-4.6	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	480	u	2.730e+02		pmagpy-4.1.5	 2.060e-05
is039f1:LP-DIR-AF4	is039f1:LP-DIR-AF	is039f1	0	190.8	-5.1	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	481	u	2.730e+02		pmagpy-4.1.5	 1.996e-05
is039f1:LP-DIR-AF5	is039f1:LP-DIR-AF	is039f1	1	191.1	-5.3	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	482	u	2.730e+02		pmagpy-4.1.5	 1.904e-05
is039f1:LP-DIR-AF6	is039f1:LP-DIR-AF	is039f1	2	191.3	-5.1	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	483	u	2.730e+02		pmagpy-4.1.5	 1.785e-05
is039f1:LP-DIR-AF7	is039f1:LP-DIR-AF	is039f1	0	191.1	-5.1	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	484	u	2.730e+02		pmagpy-4.1.5	 1.530e-05
is039f1:LP-DIR-AF8	is039f1:LP-DIR-AF	is039f1	1	190.3	-4.9	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	485	u	2.730e+02		pmagpy-4.1.5	 1.291e-05
is039f1:LP-DIR-AF9	is039f1:LP-DIR-AF	is039f1	1	191.7	-4.5	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	486	u	2.730e+02		pmagpy-4.1.5	 1.093e-05
is039f1:LP-DIR-AF10	is039f1:LP-DIR-AF	is039f1	1	191.2	-4.4	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	487	u	2.730e+02		pmagpy-4.1.5	 7.894e-06
is039f1:LP-DIR-AF11	is039f1:LP-DIR-AF	is039f1	0	190.5	-4.2	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	488	u	2.730e+02		pmagpy-4.1.5	 4.979e-06
is039f1:LP-DIR-AF12	is039f1:LP-DIR-AF	is039f1	0	190.8	-4.8	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	489	u	2.730e+02		pmagpy-4.1.5	 3.558e-06
is039g2:LP-DIR-AF0	is039g2:LP-DIR-AF	is039g2	0	190.5	4.1	0.000e+00	0	0	0	0	2.730e+02	This study	LT-NO:LP-DIR-AF	g	490	u	2.730e+02		pmagpy-4.1.5	 2.015e-05
is039g2:LP-DIR-AF1	is039g2:LP-DIR-AF	is039g2	0	191.3	3.8	2.500e-03	0	0	0	1	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	491	u	2.730e+02		pmagpy-4.1.5	 2.003e-05
is039g2:LP-DIR-AF2	is039g2:LP-DIR-AF	is039g2	0	192.0	3.3	5.000e-03	0	0	0	2	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	492	u	2.730e+02		pmagpy-4.1.5	 1.953e-05
is039g2:LP-DIR-AF3	is039g2:LP-DIR-AF	is039g2	1	192.9	3.1	7.500e-03	0	0	0	3	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	493	u	2.730e+02		pmagpy-4.1.5	 1.894e-05
is039g2:LP-DIR-AF4	is039g2:LP-DIR-AF	is039g2	0	194.2	2.4	1.000e-02	0	0	0	4	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	494	u	2.730e+02		pmagpy-4.1.5	 1.679e-05
is039g2:LP-DIR-AF5	is039g2:LP-DIR-AF	is039g2	0	192.4	2.5	1.250e-02	0	0	0	5	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	495	u	2.730e+02		pmagpy-4.1.5	 1.673e-05
is039g2:LP-DIR-AF6	is039g2:LP-DIR-AF	is039g2	0	193.3	2.4	1.500e-02	0	0	0	6	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	496	u	2.730e+02		pmagpy-4.1.5	 1.638e-05
is039g2:LP-DIR-AF7	is039g2:LP-DIR-AF	is039g2	0	193.6	2.5	2.000e-02	0	0	0	7	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	497	u	2.730e+02		pmagpy-4.1.5	 1.483e-05
is039g2:LP-DIR-AF8	is039g2:LP-DIR-AF	is039g2	0	194.1	2.7	2.500e-02	0	0	0	8	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	498	u	2.730e+02		pmagpy-4.1.5	 1.313e-05
is039g2:LP-DIR-AF9	is039g2:LP-DIR-AF	is039g2	0	194.1	2.5	3.000e-02	0	0	0	9	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	499	u	2.730e+02		pmagpy-4.1.5	 1.135e-05
is039g2:LP-DIR-AF10	is039g2:LP-DIR-AF	is039g2	0	192.9	2.9	4.000e-02	0	0	0	10	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	500	u	2.730e+02		pmagpy-4.1.5	 8.667e-06
is039g2:LP-DIR-AF11	is039g2:LP-DIR-AF	is039g2	0	194.8	2.2	6.000e-02	0	0	0	11	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	501	u	2.730e+02		pmagpy-4.1.5	 6.042e-06
is039g2:LP-DIR-AF12	is039g2:LP-DIR-AF	is039g2	1	193.1	1.9	8.000e-02	0	0	0	12	2.730e+02	This study	LT-AF-Z:LP-DIR-AF	g	502	u	2.730e+02		pmagpy-4.1.5	 4.690e-06
