tab	sites
site	location	lat	lon
is031c	unknown	.00	.00
is031d	unknown	.00	.00
is031e	unknown	.00	.00
is031f	unknown	.00	.00
is032c	unknown	.00	.00
is032d	unknown	.00	.00
is032f	unknown	.00	.00
is032i	unknown	.00	.00
is033b	unknown	.00	.00
is033c	unknown	.00	.00
is033e	unknown	.00	.00
is033g	unknown	.00	.00
is034c	unknown	.00	.00
is034d	unknown	.00	.00
is034e	unknown	.00	.00
is034f	unknown	.00	.00
is035a	unknown	.00	.00
is035g	unknown	.00	.00
is035h	unknown	.00	.00
is036b	unknown	.00	.00
is036c	unknown	.00	.00
is036d	unknown	.00	.00
is036h	unknown	.00	.00
is037b	unknown	.00	.00
is037c	unknown	.00	.00
is037e	unknown	.00	.00
is037h	unknown	.00	.00
is037i	unknown	.00	.00
is038b	unknown	.00	.00
is038d	unknown	.00	.00
is038e	unknown	.00	.00
is039c	unknown	.00	.00
is039d	unknown	.00	.00
is039f	unknown	.00	.00
is039g	unknown	.00	.00
