tab 	rmag_results
anisotropy_ftest	anisotropy_ftest12	anisotropy_ftest23	anisotropy_t1	anisotropy_t2	anisotropy_t3	anisotropy_type	anisotropy_v1_dec	anisotropy_v1_eta_dec	anisotropy_v1_eta_inc	anisotropy_v1_eta_semi_angle	anisotropy_v1_inc	anisotropy_v1_zeta_dec	anisotropy_v1_zeta_inc	anisotropy_v1_zeta_semi_angle	anisotropy_v2_dec	anisotropy_v2_eta_dec	anisotropy_v2_eta_inc	anisotropy_v2_eta_semi_angle	anisotropy_v2_inc	anisotropy_v2_zeta_dec	anisotropy_v2_zeta_inc	anisotropy_v2_zeta_semi_angle	anisotropy_v3_dec	anisotropy_v3_eta_dec	anisotropy_v3_eta_inc	anisotropy_v3_eta_semi_angle	anisotropy_v3_inc	anisotropy_v3_zeta_dec	anisotropy_v3_zeta_inc	anisotropy_v3_zeta_semi_angle	er_analyst_mail_names	er_citation_names	er_location_names	er_sample_names	er_site_names	er_specimen_names	magic_experiment_names	magic_method_codes	magic_software_packages	rmag_result_name	tilt_correction
3.8	0.4	5.3	0.356621	0.344245	0.299134	AARM	275.2	182	1.7	17.6	62.3	91.1	27.7	55.9	91.1	182	1.7	22.1	27.7	275.2	62.3	55.9	182	91.1	27.7	22.1	1.7	275.2	62.3	17.6	Jason Steindorf	This study	McMurdo	mc121d	mc121	mc121d1	mc121d1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc121d1	-1
2.1	0.7	2.1	0.356456	0.337961	0.305583	AARM	275.2	183.1	5.1	22.3	22.5	81.1	66.8	48.4	81.1	183.1	5.1	32.8	66.8	275.2	22.5	48.4	183.1	81.1	66.8	32.8	5.1	275.2	22.5	22.3	Jason Steindorf	This study	McMurdo	mc121f	mc121	mc121f2	mc121f2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc121f2	-1
0.2	0	0.3	0.338302	0.335524	0.326174	AARM	308	165.2	30.6	51.2	53.4	64.1	18.1	79.6	64.1	165.2	30.6	58.2	18.1	308	53.4	79.6	165.2	64.1	18.1	58.2	30.6	308	53.4	51.2	Jason Steindorf	This study	McMurdo	mc121g	mc121	mc121g1	mc121g1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc121g1	-1
6.4	0.2	10.6	0.353319	0.347196	0.299486	AARM	50.5	171.6	22.5	14.3	51.2	275.3	29.7	65.9	275.3	171.6	22.5	16	29.7	50.5	51.2	65.9	171.6	275.3	29.7	16	22.5	50.5	51.2	14.3	Jason Steindorf	This study	McMurdo	mc121k	mc121	mc121k1	mc121k1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc121k1	-1
5.5	0.4	8.3	0.353742	0.344826	0.301432	AARM	54.9	163.6	19.6	15	42.1	271.9	41.5	57.5	271.9	163.6	19.6	17.9	41.5	54.9	42.1	57.5	163.6	271.9	41.5	17.9	19.6	54.9	42.1	15	Jason Steindorf	This study	McMurdo	mc121k	mc121	mc121k2	mc121k2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc121k2	-1
18.1	0.6	29.2	0.375254	0.361102	0.263644	AARM	92.1	343.2	17.7	8.6	45.4	238	39.3	49.9	238	343.2	17.7	9.8	39.3	92.1	45.4	49.9	343.2	238	39.3	9.8	17.7	92.1	45.4	8.6	Jason Steindorf	This study	McMurdo	mc142c	mc142	mc142c1	mc142c1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc142c1	-1
18.4	0.4	30.5	0.369652	0.359244	0.271104	AARM	53	314.2	8.6	8.6	45.3	216	43.4	55	216	314.2	8.6	9.6	43.4	53	45.3	55	314.2	216	43.4	9.6	8.6	53	45.3	8.6	Jason Steindorf	This study	McMurdo	mc142d	mc142	mc142d1	mc142d1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc142d1	-1
13.3	0.4	21.7	0.372783	0.360496	0.26672	AARM	111.2	7.5	22.9	10	29.2	245.6	51.4	56.7	245.6	7.5	22.9	11.3	51.4	111.2	29.2	56.7	7.5	245.6	51.4	11.3	22.9	111.2	29.2	10	Jason Steindorf	This study	McMurdo	mc142e	mc142	mc142e2	mc142e2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc142e2	-1
14.8	1	21.9	0.376132	0.356608	0.26726	AARM	83.4	327.5	26.1	9.3	41.7	215.8	37.2	42.3	215.8	327.5	26.1	11.2	37.2	83.4	41.7	42.3	327.5	215.8	37.2	11.2	26.1	83.4	41.7	9.3	Jason Steindorf	This study	McMurdo	mc142f	mc142	mc142f2	mc142f2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc142f2	-1
11.6	4	11	0.382145	0.342045	0.27581	AARM	234.9	345.5	28.3	9.9	33.1	106.4	43.6	24.8	106.4	345.5	28.3	15.7	43.6	234.9	33.1	24.8	345.5	106.4	43.6	15.7	28.3	234.9	33.1	9.9	Jason Steindorf	This study	McMurdo	mc142k	mc142	mc142k2	mc142k2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc142k2	-1
18.7	6.8	17.4	0.404765	0.345206	0.250029	AARM	337.2	215	16.1	7.8	61.5	118	22.9	19.6	118	215	16.1	12.6	22.9	337.2	61.5	19.6	215	118	22.9	12.6	16.1	337.2	61.5	7.8	Jason Steindorf	This study	McMurdo	mc144e	mc144	mc144e1	mc144e1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc144e1	-1
10.3	3.4	10.1	0.401061	0.346604	0.252335	AARM	43.7	220.6	22.4	10.5	67.6	311	1.1	26.9	311	220.6	22.4	16.3	1.1	43.7	67.6	26.9	220.6	311	1.1	16.3	22.4	43.7	67.6	10.5	Jason Steindorf	This study	McMurdo	mc144f	mc144	mc144f1	mc144f1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc144f1	-1
19.3	1	29.6	0.365431	0.352355	0.282215	AARM	2.9	152.3	8.6	8.2	80	243	5	42.6	243	152.3	8.6	9.7	5	2.9	80	42.6	152.3	243	5	9.7	8.6	2.9	80	8.2	Jason Steindorf	This study	McMurdo	mc144h	mc144	mc144h1	mc144h1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc144h1	-1
4	1.2	4.1	0.356927	0.338385	0.304689	AARM	259.3	168.9	1.1	16.6	20.6	76	69.3	40	76	168.9	1.1	24.8	69.3	259.3	20.6	40	168.9	76	69.3	24.8	1.1	259.3	20.6	16.6	Jason Steindorf	This study	McMurdo	mc15a	mc15	mc15a	mc15a : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc15a	-1
1.3	0.8	0.8	0.360406	0.333299	0.306295	AARM	246.5	347	40.9	27	11.8	143.7	46.7	45.4	143.7	246.5	11.8	45.4	46.7	347	40.9	45.6	347	246.5	11.8	27	40.9	143.7	46.7	45.6	Jason Steindorf	This study	McMurdo	mc15b	mc15	mc15b	mc15b : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc15b	-1
3.1	1.1	2.9	0.364774	0.33897	0.296255	AARM	300.6	38	28.3	18.8	13.4	188.1	58.1	42.1	188.1	38	28.3	28.6	58.1	300.6	13.4	42.1	38	188.1	58.1	28.6	28.3	300.6	13.4	18.8	Jason Steindorf	This study	McMurdo	mc15c	mc15	mc15c	mc15c : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc15c	-1
11.4	1.1	16.2	0.359853	0.346395	0.293753	AARM	291.6	43.9	34.8	10.4	28.7	172.2	41.8	42.1	172.2	43.9	34.8	13	41.8	291.6	28.7	42.1	43.9	172.2	41.8	13	34.8	291.6	28.7	10.4	Jason Steindorf	This study	McMurdo	mc15c	mc15	mc15c2	mc15c2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc15c2	-1
2.7	2.1	1.3	0.358417	0.331538	0.310045	AARM	289	22.6	4.2	19.9	40.6	117.5	49.1	33	117.5	289	40.6	33	49.1	22.6	4.2	39.1	22.6	289	40.6	19.9	4.2	117.5	49.1	39.1	Jason Steindorf	This study	McMurdo	mc15h	mc15	mc15h	mc15h : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc15h	-1
39.3	0.8	65.8	0.359726	0.352658	0.287615	AARM	332.9	203.1	49.6	5.9	28.6	78.3	25.9	46.6	78.3	203.1	49.6	6.6	25.9	332.9	28.6	46.6	203.1	78.3	25.9	6.6	49.6	332.9	28.6	5.9	Jason Steindorf	This study	McMurdo	mc217b	mc217	mc217b1	mc217b1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58	mc217b1	-1
