tab 	rmag_anisotropy
anisotropy_flag	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes
g	192	0.3328	0.3348	0.3324	-0.0001	-0.0002	0.0013	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-1-W-109	318-U1359A-002H-1-W-109	318-U1359A-002H-1-W-109	318-U1359A-002H-1-W-109:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3328000009	0.3348000050	0.3323999941	-0.0001000000	-0.0002000000	0.0013000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-1-W-109	318-U1359A-002H-1-W-109	318-U1359A-002H-1-W-109	318-U1359A-002H-1-W-109:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3397	0.3402	0.3201	-0.0003	0.0017	0.0009	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-2-W-135	318-U1359A-002H-2-W-135	318-U1359A-002H-2-W-135	318-U1359A-002H-2-W-135:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3397000134	0.3402000070	0.3201000094	-0.0003000000	0.0017000000	0.0009000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-2-W-135	318-U1359A-002H-2-W-135	318-U1359A-002H-2-W-135	318-U1359A-002H-2-W-135:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3371	0.3372	0.3258	-0.0001	-0.0004	-0.0000	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-3-W-45	318-U1359A-002H-3-W-45	318-U1359A-002H-3-W-45	318-U1359A-002H-3-W-45:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3370999992	0.3371999860	0.3258000016	-0.0001000000	-0.0004000000	-0.0000000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-3-W-45	318-U1359A-002H-3-W-45	318-U1359A-002H-3-W-45	318-U1359A-002H-3-W-45:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3412	0.3417	0.3172	-0.0000	0.0026	-0.0012	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-4-W-65	318-U1359A-002H-4-W-65	318-U1359A-002H-4-W-65	318-U1359A-002H-4-W-65:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3411999941	0.3416999876	0.3172000051	0.0000000000	0.0026000000	-0.0012000001	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-4-W-65	318-U1359A-002H-4-W-65	318-U1359A-002H-4-W-65	318-U1359A-002H-4-W-65:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3355	0.3341	0.3303	0.0004	0.0001	0.0000	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3355000019	0.3341000080	0.3303000033	0.0004000000	0.0001000000	0.0000000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36	318-U1359A-002H-5-W-36:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3366	0.3372	0.3262	-0.0001	-0.0004	0.0012	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-6-W-7	318-U1359A-002H-6-W-7	318-U1359A-002H-6-W-7	318-U1359A-002H-6-W-7:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3366000056	0.3371999860	0.3262000084	-0.0001000000	-0.0004000000	0.0012000001	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-002H-6-W-7	318-U1359A-002H-6-W-7	318-U1359A-002H-6-W-7	318-U1359A-002H-6-W-7:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3376	0.3351	0.3273	-0.0011	-0.0020	0.0009	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3375999928	0.3350999951	0.3273000121	-0.0011000000	-0.0020000001	0.0009000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3393	0.3394	0.3212	0.0004	-0.0004	0.0005	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3393000066	0.3393999934	0.3212000132	0.0004000000	-0.0004000000	0.0005000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3435	0.3442	0.3123	-0.0002	-0.0016	-0.0006	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3434999883	0.3441999853	0.3122999966	-0.0002000000	-0.0016000000	-0.0006000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373	0.3349	0.3278	-0.0019	0.0001	-0.0006	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373000026	0.3348999918	0.3278000057	-0.0019000000	0.0001000000	-0.0006000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3402	0.3402	0.3197	0.0003	0.0014	0.0006	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3402000070	0.3402000070	0.3197000027	0.0003000000	0.0014000000	0.0006000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3380	0.3374	0.3246	-0.0007	-0.0017	0.0006	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3379999995	0.3373999894	0.3246000111	-0.0007000000	-0.0017000000	0.0006000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3350	0.3352	0.3299	-0.0001	-0.0005	0.0015	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3350000083	0.3352000117	0.3298999965	-0.0001000000	-0.0005000000	0.0015000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3335	0.3377	0.3288	-0.0021	-0.0039	0.0033	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-2-W-18	318-U1359A-004H-2-W-18	318-U1359A-004H-2-W-18	318-U1359A-004H-2-W-18:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3334999979	0.3377000093	0.3287999928	-0.0020999999	-0.0038999999	0.0033000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-2-W-18	318-U1359A-004H-2-W-18	318-U1359A-004H-2-W-18	318-U1359A-004H-2-W-18:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3353	0.3349	0.3298	0.0006	0.0003	0.0015	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3352999985	0.3348999918	0.3298000097	0.0006000000	0.0003000000	0.0015000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77	318-U1359A-004H-3-W-77:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3367	0.3360	0.3273	-0.0021	0.0019	-0.0005	0.0003	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3366999924	0.3359999955	0.3273000121	-0.0020999999	0.0019000000	-0.0005000000	0.0003	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373	0.3344	0.3283	0.0001	-0.0011	0.0001	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-4-W-44	318-U1359A-004H-4-W-44	318-U1359A-004H-4-W-44	318-U1359A-004H-4-W-44:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373000026	0.3343999982	0.3282999992	0.0001000000	-0.0011000000	0.0001000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-4-W-44	318-U1359A-004H-4-W-44	318-U1359A-004H-4-W-44	318-U1359A-004H-4-W-44:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3405	0.3365	0.3230	-0.0010	0.0005	0.0013	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-6-W-85	318-U1359A-004H-6-W-85	318-U1359A-004H-6-W-85	318-U1359A-004H-6-W-85:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3404999971	0.3364999890	0.3230000138	-0.0010000000	0.0005000000	0.0013000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-6-W-85	318-U1359A-004H-6-W-85	318-U1359A-004H-6-W-85	318-U1359A-004H-6-W-85:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3367	0.3361	0.3272	-0.0023	0.0017	-0.0003	0.0003	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3366999924	0.3361000121	0.3271999955	-0.0023000001	0.0017000000	-0.0003000000	0.0003	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139	318-U1359A-004H-5-W-139:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3366	0.3366	0.3269	0.0004	0.0001	-0.0015	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-6-W-22	318-U1359A-006H-6-W-22	318-U1359A-006H-6-W-22	318-U1359A-006H-6-W-22:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3366000056	0.3366000056	0.3269000053	0.0004000000	0.0001000000	-0.0015000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-6-W-22	318-U1359A-006H-6-W-22	318-U1359A-006H-6-W-22	318-U1359A-006H-6-W-22:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3341	0.3342	0.3317	0.0003	-0.0001	0.0004	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3341000080	0.3341999948	0.3316999972	0.0003000000	-0.0001000000	0.0004000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95	318-U1359A-006H-2-W-95:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3347	0.3355	0.3298	0.0001	0.0007	0.0002	0.0004	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-3-W-125	318-U1359A-006H-3-W-125	318-U1359A-006H-3-W-125	318-U1359A-006H-3-W-125:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3346999884	0.3355000019	0.3298000097	0.0001000000	0.0007000000	0.0002000000	0.0004	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-3-W-125	318-U1359A-006H-3-W-125	318-U1359A-006H-3-W-125	318-U1359A-006H-3-W-125:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3352	0.3339	0.3308	-0.0003	0.0006	-0.0015	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-4-W-59	318-U1359A-006H-4-W-59	318-U1359A-006H-4-W-59	318-U1359A-006H-4-W-59:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3352000117	0.3339000046	0.3307999969	-0.0003000000	0.0006000000	-0.0015000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-006H-4-W-59	318-U1359A-006H-4-W-59	318-U1359A-006H-4-W-59	318-U1359A-006H-4-W-59:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3338	0.3339	0.3322	-0.0007	-0.0010	-0.0005	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-2-W-125	318-U1359A-007H-2-W-125	318-U1359A-007H-2-W-125	318-U1359A-007H-2-W-125:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3337999880	0.3339000046	0.3321999907	-0.0007000000	-0.0010000000	-0.0005000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-2-W-125	318-U1359A-007H-2-W-125	318-U1359A-007H-2-W-125	318-U1359A-007H-2-W-125:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3385	0.3375	0.3241	-0.0006	0.0010	-0.0007	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3384999931	0.3375000060	0.3240999877	-0.0006000000	0.0010000000	-0.0007000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54	318-U1359A-007H-1-W-54:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3337	0.3351	0.3312	0.0001	0.0004	0.0004	0.0004	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-3-W-46	318-U1359A-007H-3-W-46	318-U1359A-007H-3-W-46	318-U1359A-007H-3-W-46:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3337000012	0.3350999951	0.3312000036	0.0001000000	0.0004000000	0.0004000000	0.0004	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-3-W-46	318-U1359A-007H-3-W-46	318-U1359A-007H-3-W-46	318-U1359A-007H-3-W-46:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3336	0.3338	0.3326	-0.0003	0.0005	-0.0006	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-5-W-52	318-U1359A-007H-5-W-52	318-U1359A-007H-5-W-52	318-U1359A-007H-5-W-52:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3336000144	0.3337999880	0.3325999975	-0.0003000000	0.0005000000	-0.0006000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-007H-5-W-52	318-U1359A-007H-5-W-52	318-U1359A-007H-5-W-52	318-U1359A-007H-5-W-52:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3343	0.3445	0.3212	0.0030	0.0022	-0.0147	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3343000114	0.3445000052	0.3212000132	0.0030000000	0.0022000000	-0.0147000002	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129	318-U1359A-008H-5-W-129:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3356	0.3334	0.3310	-0.0007	0.0006	0.0003	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3355999887	0.3334000111	0.3310000002	-0.0007000000	0.0006000000	0.0003000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101	318-U1359A-008H-6-W-101:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3337	0.3330	0.3334	0.0002	0.0002	-0.0002	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-2-W-70	318-U1359A-009H-2-W-70	318-U1359A-009H-2-W-70	318-U1359A-009H-2-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3337000012	0.3330000043	0.3334000111	0.0002000000	0.0002000000	-0.0002000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-2-W-70	318-U1359A-009H-2-W-70	318-U1359A-009H-2-W-70	318-U1359A-009H-2-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3346	0.3353	0.3300	-0.0003	0.0005	0.0006	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-3-W-70	318-U1359A-009H-3-W-70	318-U1359A-009H-3-W-70	318-U1359A-009H-3-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3346000016	0.3352999985	0.3300000131	-0.0003000000	0.0005000000	0.0006000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-3-W-70	318-U1359A-009H-3-W-70	318-U1359A-009H-3-W-70	318-U1359A-009H-3-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3331	0.3355	0.3314	-0.0012	-0.0012	0.0004	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-4-W-105	318-U1359A-009H-4-W-105	318-U1359A-009H-4-W-105	318-U1359A-009H-4-W-105:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3330999911	0.3355000019	0.3314000070	-0.0012000001	-0.0012000001	0.0004000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-4-W-105	318-U1359A-009H-4-W-105	318-U1359A-009H-4-W-105	318-U1359A-009H-4-W-105:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3425	0.3447	0.3127	0.0016	0.0043	-0.0018	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-5-W-17	318-U1359A-009H-5-W-17	318-U1359A-009H-5-W-17	318-U1359A-009H-5-W-17:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3425000012	0.3447000086	0.3127000034	0.0016000000	0.0043000001	-0.0018000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-5-W-17	318-U1359A-009H-5-W-17	318-U1359A-009H-5-W-17	318-U1359A-009H-5-W-17:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3425	0.3502	0.3072	-0.0002	-0.0013	0.0065	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-6-W-31	318-U1359A-009H-6-W-31	318-U1359A-009H-6-W-31	318-U1359A-009H-6-W-31:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3425000012	0.3501999974	0.3072000146	-0.0002000000	-0.0013000000	0.0065000001	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-009H-6-W-31	318-U1359A-009H-6-W-31	318-U1359A-009H-6-W-31	318-U1359A-009H-6-W-31:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3374	0.3363	0.3263	-0.0005	-0.0003	0.0024	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-1-W-94	318-U1359A-010H-1-W-94	318-U1359A-010H-1-W-94	318-U1359A-010H-1-W-94:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373999894	0.3362999856	0.3262999952	-0.0005000000	-0.0003000000	0.0024000001	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-1-W-94	318-U1359A-010H-1-W-94	318-U1359A-010H-1-W-94	318-U1359A-010H-1-W-94:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3401	0.3395	0.3205	0.0000	-0.0008	0.0031	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3400999904	0.3395000100	0.3204999864	0.0000000000	-0.0008000000	0.0031000001	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73	318-U1359A-010H-2-W-73:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3403	0.3396	0.3201	0.0003	-0.0013	0.0025	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-3-W-94	318-U1359A-010H-3-W-94	318-U1359A-010H-3-W-94	318-U1359A-010H-3-W-94:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3402999938	0.3395999968	0.3201000094	0.0003000000	-0.0013000000	0.0024999999	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-3-W-94	318-U1359A-010H-3-W-94	318-U1359A-010H-3-W-94	318-U1359A-010H-3-W-94:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3409	0.3404	0.3187	-0.0007	0.0012	0.0017	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-4-W-37	318-U1359A-010H-4-W-37	318-U1359A-010H-4-W-37	318-U1359A-010H-4-W-37:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3409000039	0.3404000103	0.3186999857	-0.0007000000	0.0012000001	0.0017000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-4-W-37	318-U1359A-010H-4-W-37	318-U1359A-010H-4-W-37	318-U1359A-010H-4-W-37:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3396	0.3373	0.3231	-0.0003	0.0006	0.0025	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-5-W-101	318-U1359A-010H-5-W-101	318-U1359A-010H-5-W-101	318-U1359A-010H-5-W-101:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3395999968	0.3373000026	0.3231000006	-0.0003000000	0.0006000000	0.0024999999	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-5-W-101	318-U1359A-010H-5-W-101	318-U1359A-010H-5-W-101	318-U1359A-010H-5-W-101:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3449	0.3465	0.3086	0.0006	0.0000	0.0061	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-6-W-65	318-U1359A-010H-6-W-65	318-U1359A-010H-6-W-65	318-U1359A-010H-6-W-65:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3449000120	0.3465000093	0.3086000085	0.0006000000	0.0000000000	0.0060999999	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-6-W-65	318-U1359A-010H-6-W-65	318-U1359A-010H-6-W-65	318-U1359A-010H-6-W-65:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3388	0.3369	0.3243	0.0002	0.0020	0.0018	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-7-W-39	318-U1359A-010H-7-W-39	318-U1359A-010H-7-W-39	318-U1359A-010H-7-W-39:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3388000131	0.3368999958	0.3242999911	0.0002000000	0.0020000001	0.0018000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-010H-7-W-39	318-U1359A-010H-7-W-39	318-U1359A-010H-7-W-39	318-U1359A-010H-7-W-39:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3335	0.3346	0.3320	0.0002	0.0002	0.0004	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-1-W-119	318-U1359A-011H-1-W-119	318-U1359A-011H-1-W-119	318-U1359A-011H-1-W-119:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3334999979	0.3346000016	0.3319999874	0.0002000000	0.0002000000	0.0004000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-1-W-119	318-U1359A-011H-1-W-119	318-U1359A-011H-1-W-119	318-U1359A-011H-1-W-119:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3341	0.3344	0.3315	0.0000	0.0005	-0.0000	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-2-W-70	318-U1359A-011H-2-W-70	318-U1359A-011H-2-W-70	318-U1359A-011H-2-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3341000080	0.3343999982	0.3314999938	0.0000000000	0.0005000000	0.0000000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-2-W-70	318-U1359A-011H-2-W-70	318-U1359A-011H-2-W-70	318-U1359A-011H-2-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3361	0.3344	0.3295	0.0003	0.0005	0.0010	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-3-W-70	318-U1359A-011H-3-W-70	318-U1359A-011H-3-W-70	318-U1359A-011H-3-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3361000121	0.3343999982	0.3294999897	0.0003000000	0.0005000000	0.0010000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-3-W-70	318-U1359A-011H-3-W-70	318-U1359A-011H-3-W-70	318-U1359A-011H-3-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3388	0.3386	0.3226	0.0008	-0.0029	0.0005	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-4-W-70	318-U1359A-011H-4-W-70	318-U1359A-011H-4-W-70	318-U1359A-011H-4-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3388000131	0.3386000097	0.3226000071	0.0008000000	-0.0029000000	0.0005000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-4-W-70	318-U1359A-011H-4-W-70	318-U1359A-011H-4-W-70	318-U1359A-011H-4-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3404	0.3410	0.3186	-0.0005	-0.0014	0.0025	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-5-W-70	318-U1359A-011H-5-W-70	318-U1359A-011H-5-W-70	318-U1359A-011H-5-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3404000103	0.3409999907	0.3185999990	-0.0005000000	-0.0014000000	0.0024999999	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-5-W-70	318-U1359A-011H-5-W-70	318-U1359A-011H-5-W-70	318-U1359A-011H-5-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3379	0.3410	0.3211	-0.0000	0.0012	0.0011	0.0004	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-6-W-44	318-U1359A-011H-6-W-44	318-U1359A-011H-6-W-44	318-U1359A-011H-6-W-44:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3379000127	0.3409999907	0.3210999966	0.0000000000	0.0012000001	0.0011000000	0.0004	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-011H-6-W-44	318-U1359A-011H-6-W-44	318-U1359A-011H-6-W-44	318-U1359A-011H-6-W-44:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373	0.3380	0.3247	0.0001	0.0018	-0.0001	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-012H-1-W-104	318-U1359A-012H-1-W-104	318-U1359A-012H-1-W-104	318-U1359A-012H-1-W-104:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3373000026	0.3379999995	0.3246999979	0.0001000000	0.0018000000	-0.0001000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-012H-1-W-104	318-U1359A-012H-1-W-104	318-U1359A-012H-1-W-104	318-U1359A-012H-1-W-104:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3355	0.3368	0.3277	-0.0002	0.0002	-0.0011	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-012H-3-W-50	318-U1359A-012H-3-W-50	318-U1359A-012H-3-W-50	318-U1359A-012H-3-W-50:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3355000019	0.3368000090	0.3276999891	-0.0002000000	0.0002000000	-0.0011000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-012H-3-W-50	318-U1359A-012H-3-W-50	318-U1359A-012H-3-W-50	318-U1359A-012H-3-W-50:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3339	0.3347	0.3313	0.0003	0.0004	-0.0001	0.0004	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-012H-5-W-70	318-U1359A-012H-5-W-70	318-U1359A-012H-5-W-70	318-U1359A-012H-5-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3339000046	0.3346999884	0.3312999904	0.0003000000	0.0004000000	-0.0001000000	0.0004	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-012H-5-W-70	318-U1359A-012H-5-W-70	318-U1359A-012H-5-W-70	318-U1359A-012H-5-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3364	0.3369	0.3268	0.0003	0.0004	-0.0007	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-013H-2-W-70	318-U1359A-013H-2-W-70	318-U1359A-013H-2-W-70	318-U1359A-013H-2-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3364000022	0.3368999958	0.3267999887	0.0003000000	0.0004000000	-0.0007000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-013H-2-W-70	318-U1359A-013H-2-W-70	318-U1359A-013H-2-W-70	318-U1359A-013H-2-W-70:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3348	0.3357	0.3294	-0.0001	0.0004	-0.0002	0.0005	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-013H-4-W-89	318-U1359A-013H-4-W-89	318-U1359A-013H-4-W-89	318-U1359A-013H-4-W-89:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3348000050	0.3357000053	0.3294000030	-0.0001000000	0.0004000000	-0.0002000000	0.0005	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-013H-4-W-89	318-U1359A-013H-4-W-89	318-U1359A-013H-4-W-89	318-U1359A-013H-4-W-89:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3380	0.3386	0.3234	0.0002	0.0005	-0.0006	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-013H-6-W-88	318-U1359A-013H-6-W-88	318-U1359A-013H-6-W-88	318-U1359A-013H-6-W-88:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3379999995	0.3386000097	0.3233999908	0.0002000000	0.0005000000	-0.0006000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-013H-6-W-88	318-U1359A-013H-6-W-88	318-U1359A-013H-6-W-88	318-U1359A-013H-6-W-88:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3347	0.3359	0.3294	-0.0001	0.0001	-0.0010	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-014H-2-W-60	318-U1359A-014H-2-W-60	318-U1359A-014H-2-W-60	318-U1359A-014H-2-W-60:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3346999884	0.3359000087	0.3294000030	-0.0001000000	0.0001000000	-0.0010000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-014H-2-W-60	318-U1359A-014H-2-W-60	318-U1359A-014H-2-W-60	318-U1359A-014H-2-W-60:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3362	0.3370	0.3269	-0.0002	0.0010	0.0002	0.0003	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-014H-4-W-93	318-U1359A-014H-4-W-93	318-U1359A-014H-4-W-93	318-U1359A-014H-4-W-93:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3361999989	0.3370000124	0.3269000053	-0.0002000000	0.0010000000	0.0002000000	0.0003	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-014H-4-W-93	318-U1359A-014H-4-W-93	318-U1359A-014H-4-W-93	318-U1359A-014H-4-W-93:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3379	0.3330	0.3291	-0.0013	0.0001	0.0025	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-014H-6-W-13	318-U1359A-014H-6-W-13	318-U1359A-014H-6-W-13	318-U1359A-014H-6-W-13:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3379000127	0.3330000043	0.3291000128	-0.0013000000	0.0001000000	0.0024999999	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-014H-6-W-13	318-U1359A-014H-6-W-13	318-U1359A-014H-6-W-13	318-U1359A-014H-6-W-13:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3387	0.3393	0.3220	0.0008	0.0005	-0.0016	0.0003	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-015H-2-W-56	318-U1359A-015H-2-W-56	318-U1359A-015H-2-W-56	318-U1359A-015H-2-W-56:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3386999965	0.3393000066	0.3219999969	0.0008000000	0.0005000000	-0.0016000000	0.0003	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-015H-2-W-56	318-U1359A-015H-2-W-56	318-U1359A-015H-2-W-56	318-U1359A-015H-2-W-56:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3389	0.3396	0.3214	0.0000	-0.0007	-0.0007	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-015H-4-W-83	318-U1359A-015H-4-W-83	318-U1359A-015H-4-W-83	318-U1359A-015H-4-W-83:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3388999999	0.3395999968	0.3213999867	0.0000000000	-0.0007000000	-0.0007000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-015H-4-W-83	318-U1359A-015H-4-W-83	318-U1359A-015H-4-W-83	318-U1359A-015H-4-W-83:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3421	0.3411	0.3168	0.0001	-0.0025	0.0013	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-015H-6-W-25	318-U1359A-015H-6-W-25	318-U1359A-015H-6-W-25	318-U1359A-015H-6-W-25:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3420999944	0.3411000073	0.3167999983	0.0001000000	-0.0024999999	0.0013000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-015H-6-W-25	318-U1359A-015H-6-W-25	318-U1359A-015H-6-W-25	318-U1359A-015H-6-W-25:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3329	0.3355	0.3316	0.0003	-0.0001	0.0005	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3328999877	0.3355000019	0.3316000104	0.0003000000	-0.0001000000	0.0005000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3340	0.3344	0.3317	-0.0002	0.0004	0.0004	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3339999914	0.3343999982	0.3316999972	-0.0002000000	0.0004000000	0.0004000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3334	0.3349	0.3316	0.0009	0.0004	-0.0002	0.0003	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3334000111	0.3348999918	0.3316000104	0.0009000000	0.0004000000	-0.0002000000	0.0003	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3356	0.3341	0.3303	0.0016	-0.0013	-0.0018	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3355999887	0.3341000080	0.3303000033	0.0016000000	-0.0013000000	-0.0018000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3340	0.3344	0.3316	-0.0002	0.0003	0.0005	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3339999914	0.3343999982	0.3316000104	-0.0002000000	0.0003000000	0.0005000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108	318-U1359A-017H-1-W-108:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3330	0.3355	0.3315	0.0004	-0.0001	0.0005	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3330000043	0.3355000019	0.3314999938	0.0004000000	-0.0001000000	0.0005000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64	318-U1359A-017H-2-W-64:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3335	0.3349	0.3316	0.0010	0.0005	-0.0002	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3334999979	0.3348999918	0.3316000104	0.0010000000	0.0005000000	-0.0002000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67	318-U1359A-018X-4-W-67:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3352	0.3342	0.3306	0.0015	-0.0012	-0.0016	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3352000117	0.3341999948	0.3305999935	0.0015000000	-0.0012000001	-0.0016000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57	318-U1359A-018X-6-W-57:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3348	0.3346	0.3305	0.0016	-0.0012	0.0013	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-019X-2-W-40	318-U1359A-019X-2-W-40	318-U1359A-019X-2-W-40	318-U1359A-019X-2-W-40:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3348000050	0.3346000016	0.3305000067	0.0016000000	-0.0012000001	0.0013000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-019X-2-W-40	318-U1359A-019X-2-W-40	318-U1359A-019X-2-W-40	318-U1359A-019X-2-W-40:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3365	0.3359	0.3276	-0.0000	-0.0007	0.0011	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3364999890	0.3359000087	0.3276000023	0.0000000000	-0.0007000000	0.0011000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40	318-U1359A-019X-4-W-40:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3320	0.3373	0.3307	-0.0027	-0.0030	0.0072	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-021X-2-W-25	318-U1359A-021X-2-W-25	318-U1359A-021X-2-W-25	318-U1359A-021X-2-W-25:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3319999874	0.3373000026	0.3307000101	-0.0027000001	-0.0030000000	0.0071999999	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-021X-2-W-25	318-U1359A-021X-2-W-25	318-U1359A-021X-2-W-25	318-U1359A-021X-2-W-25:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3398	0.3367	0.3235	0.0013	-0.0012	0.0002	0.0001	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3398000002	0.3366999924	0.3235000074	0.0013000000	-0.0012000001	0.0002000000	0.0001	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18	318-U1359A-021X-4-W-18:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3336	0.3348	0.3316	0.0003	-0.0017	0.0001	0.0000	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-021X-5-W-77	318-U1359A-021X-5-W-77	318-U1359A-021X-5-W-77	318-U1359A-021X-5-W-77:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3336000144	0.3348000050	0.3316000104	0.0003000000	-0.0017000000	0.0001000000	0.0000	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-021X-5-W-77	318-U1359A-021X-5-W-77	318-U1359A-021X-5-W-77	318-U1359A-021X-5-W-77:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3341	0.3369	0.3290	0.0004	-0.0009	-0.0009	0.0003	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3341000080	0.3368999958	0.3289999962	0.0004000000	-0.0009000000	-0.0009000000	0.0003	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95	318-U1359A-022X-2-W-95:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3351	0.3370	0.3279	0.0003	-0.0005	0.0006	0.0002	-1	AMS	SI	unknown	This study	318	U1359A	318-U1359A-022X-3-W-38	318-U1359A-022X-3-W-38	318-U1359A-022X-3-W-38	318-U1359A-022X-3-W-38:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3350999951	0.3370000124	0.3278999925	0.0003000000	-0.0005000000	0.0006000000	0.0002	0	AMS	SI	unknown	This study	318	U1359A	318-U1359A-022X-3-W-38	318-U1359A-022X-3-W-38	318-U1359A-022X-3-W-38	318-U1359A-022X-3-W-38:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
	192	0.3492709	0.3476087	0.3031204	0.0000020	-0.0030839	0.0014808	1.591E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3492709100	0.3476086855	0.3031204045	0.0000020000	-0.0030839001	0.0014808000	1.591E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392444	0.3369840	0.3237715	0.0000896	-0.0015916	0.0003792	1.062E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392443955	0.3369840086	0.3237715065	0.0000896000	-0.0015916000	0.0003792000	1.062E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3457145	0.3447444	0.3095411	0.0004441	0.0001695	0.0023997	1.223E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3457145095	0.3447444141	0.3095411062	0.0004441000	0.0001695000	0.0023997000	1.223E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3368983	0.3360535	0.3270482	-0.0019012	0.0002923	0.0024817	8.776E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3368982971	0.3360534906	0.3270482123	-0.0019012000	0.0002923000	0.0024816999	8.776E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3365431	0.3333713	0.3300856	-0.0002766	0.0006791	0.0003142	5.048E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3365431130	0.3333713114	0.3300856054	-0.0002766000	0.0006791000	0.0003142000	5.048E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3348550	0.3328368	0.3323082	0.0000169	0.0004039	0.0015387	6.244E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3348549902	0.3328368068	0.3323082030	0.0000169000	0.0004039000	0.0015387000	6.244E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350244	0.3346292	0.3303465	0.0000007	0.0005259	0.0003586	5.291E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350243866	0.3346292078	0.3303464949	0.0000007000	0.0005259000	0.0003586000	5.291E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3416880	0.3418629	0.3164491	-0.0000325	-0.0011604	0.0023511	1.102E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3416880071	0.3418628871	0.3164491057	-0.0000325000	-0.0011604000	0.0023511001	1.102E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356044	0.3341388	0.3302568	-0.0005770	-0.0038016	-0.0013090	1.281E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356043994	0.3341388106	0.3302567899	-0.0005770000	-0.0038016001	-0.0013090000	1.281E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3330114	0.3315630	0.3354256	-0.0020778	-0.0031633	0.0002709	7.363E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-145	318-U1359A-004H-3-W-145	318-U1359A-004H-3-W-145	318-U1359A-004H-3-W-145:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-NO
	192	0.3350702	0.3335494	0.3313803	-0.0004356	0.0004567	0.0011760	4.911E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350701928	0.3335494101	0.3313803077	-0.0004356000	0.0004567000	0.0011760000	4.911E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3287889	0.3347054	0.3365058	-0.0087873	-0.0036600	0.0031197	2.005E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3287889063	0.3347054124	0.3365058005	-0.0087873004	-0.0036599999	0.0031196999	2.005E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363992	0.3352380	0.3283628	-0.0002701	-0.0013759	-0.0001702	7.581E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363991976	0.3352380097	0.3283627927	-0.0002701000	-0.0013759000	-0.0001702000	7.581E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392339	0.3353542	0.3254119	0.0011470	-0.0035092	0.0023679	1.364E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392339051	0.3353542089	0.3254118860	0.0011470000	-0.0035091999	0.0023679000	1.364E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373656	0.3378318	0.3248026	0.0001944	0.0004382	0.0036444	1.031E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373655975	0.3378317952	0.3248026073	0.0001944000	0.0004382000	0.0036444000	1.031E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3352503	0.3333622	0.3313874	0.0009881	-0.0002110	0.0009370	3.272E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3352502882	0.3333621919	0.3313874006	0.0009881000	-0.0002110000	0.0009370000	3.272E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350822	0.3341931	0.3307248	-0.0003085	-0.0000340	0.0008915	6.897E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350822031	0.3341931105	0.3307248056	-0.0003085000	-0.0000340000	0.0008915000	6.897E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363777	0.3396517	0.3239707	0.0003015	-0.0002827	0.0010954	9.894E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363777101	0.3396517038	0.3239707053	0.0003015000	-0.0002827000	0.0010954000	9.894E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363426	0.3340899	0.3295675	-0.0012007	-0.0021040	0.0005924	1.042E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363426030	0.3340899050	0.3295674920	-0.0012006999	-0.0021040000	0.0005924000	1.042E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3423084	0.3436560	0.3140356	-0.0001944	-0.0027182	-0.0010409	1.169E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3423084021	0.3436560035	0.3140355945	-0.0001944000	-0.0027182000	-0.0010409000	1.169E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3362586	0.3341997	0.3295417	-0.0020428	0.0000445	-0.0005822	1.038E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3362585902	0.3341996968	0.3295417130	-0.0020428000	0.0000445000	-0.0005822000	1.038E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3395604	0.3398421	0.3205976	0.0002899	0.0006077	0.0006256	9.780E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3395603895	0.3398421109	0.3205975890	0.0002899000	0.0006077000	0.0006256000	9.780E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3375489	0.3379929	0.3244581	-0.0005728	-0.0018354	0.0014647	1.028E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3375489116	0.3379929066	0.3244580925	-0.0005728000	-0.0018354000	0.0014647000	1.028E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336879	0.3346534	0.3316587	-0.0000530	-0.0004642	0.0017068	8.080E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336879015	0.3346534073	0.3316586912	-0.0000530000	-0.0004642000	0.0017068000	8.080E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3492709	0.3476087	0.3031204	0.0000020	-0.0030839	0.0014808	1.591E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3492709100	0.3476086855	0.3031204045	0.0000020000	-0.0030839001	0.0014808000	1.591E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69	318-U1359A-004H-2-W-69:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392444	0.3369840	0.3237715	0.0000896	-0.0015916	0.0003792	1.062E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392443955	0.3369840086	0.3237715065	0.0000896000	-0.0015916000	0.0003792000	1.062E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44	318-U1359A-004H-2-W-44:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3457145	0.3447444	0.3095411	0.0004441	0.0001695	0.0023997	1.223E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3457145095	0.3447444141	0.3095411062	0.0004441000	0.0001695000	0.0023997000	1.223E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100	318-U1359A-004H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3368983	0.3360535	0.3270482	-0.0019012	0.0002923	0.0024817	8.776E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3368982971	0.3360534906	0.3270482123	-0.0019012000	0.0002923000	0.0024816999	8.776E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130	318-U1359A-004H-2-W-130:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3365431	0.3333713	0.3300856	-0.0002766	0.0006791	0.0003142	5.048E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3365431130	0.3333713114	0.3300856054	-0.0002766000	0.0006791000	0.0003142000	5.048E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9	318-U1359A-004H-3-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3348550	0.3328368	0.3323082	0.0000169	0.0004039	0.0015387	6.244E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3348549902	0.3328368068	0.3323082030	0.0000169000	0.0004039000	0.0015387000	6.244E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29	318-U1359A-004H-3-W-29:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350244	0.3346292	0.3303465	0.0000007	0.0005259	0.0003586	5.291E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350243866	0.3346292078	0.3303464949	0.0000007000	0.0005259000	0.0003586000	5.291E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50	318-U1359A-004H-3-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3416880	0.3418629	0.3164491	-0.0000325	-0.0011604	0.0023511	1.102E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3416880071	0.3418628871	0.3164491057	-0.0000325000	-0.0011604000	0.0023511001	1.102E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100	318-U1359A-004H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356044	0.3341388	0.3302568	-0.0005770	-0.0038016	-0.0013090	1.281E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356043994	0.3341388106	0.3302567899	-0.0005770000	-0.0038016001	-0.0013090000	1.281E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120	318-U1359A-004H-3-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3330114	0.3315630	0.3354256	-0.0020778	-0.0031633	0.0002709	7.363E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-3-W-145	318-U1359A-004H-3-W-145	318-U1359A-004H-3-W-145	318-U1359A-004H-3-W-145:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-NO
	192	0.3350702	0.3335494	0.3313803	-0.0004356	0.0004567	0.0011760	4.911E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350701928	0.3335494101	0.3313803077	-0.0004356000	0.0004567000	0.0011760000	4.911E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9	318-U1359A-004H-4-W-9:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3287889	0.3347054	0.3365058	-0.0087873	-0.0036600	0.0031197	2.005E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3287889063	0.3347054124	0.3365058005	-0.0087873004	-0.0036599999	0.0031196999	2.005E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24	318-U1359A-004H-4-W-24:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363992	0.3352380	0.3283628	-0.0002701	-0.0013759	-0.0001702	7.581E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363991976	0.3352380097	0.3283627927	-0.0002701000	-0.0013759000	-0.0001702000	7.581E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61	318-U1359A-004H-4-W-61:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392339	0.3353542	0.3254119	0.0011470	-0.0035092	0.0023679	1.364E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3392339051	0.3353542089	0.3254118860	0.0011470000	-0.0035091999	0.0023679000	1.364E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84	318-U1359A-004H-4-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373656	0.3378318	0.3248026	0.0001944	0.0004382	0.0036444	1.031E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373655975	0.3378317952	0.3248026073	0.0001944000	0.0004382000	0.0036444000	1.031E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102	318-U1359A-004H-4-W-102:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3352503	0.3333622	0.3313874	0.0009881	-0.0002110	0.0009370	3.272E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3352502882	0.3333621919	0.3313874006	0.0009881000	-0.0002110000	0.0009370000	3.272E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120	318-U1359A-004H-4-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350822	0.3341931	0.3307248	-0.0003085	-0.0000340	0.0008915	6.897E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350822031	0.3341931105	0.3307248056	-0.0003085000	-0.0000340000	0.0008915000	6.897E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143	318-U1359A-004H-4-W-143:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363777	0.3396517	0.3239707	0.0003015	-0.0002827	0.0010954	9.894E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363777101	0.3396517038	0.3239707053	0.0003015000	-0.0002827000	0.0010954000	9.894E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50	318-U1359A-003H-1-W-50:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363426	0.3340899	0.3295675	-0.0012007	-0.0021040	0.0005924	1.042E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363426030	0.3340899050	0.3295674920	-0.0012006999	-0.0021040000	0.0005924000	1.042E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37	318-U1359A-003H-2-W-37:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3423084	0.3436560	0.3140356	-0.0001944	-0.0027182	-0.0010409	1.169E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3423084021	0.3436560035	0.3140355945	-0.0001944000	-0.0027182000	-0.0010409000	1.169E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84	318-U1359A-003H-3-W-84:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3362586	0.3341997	0.3295417	-0.0020428	0.0000445	-0.0005822	1.038E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3362585902	0.3341996968	0.3295417130	-0.0020428000	0.0000445000	-0.0005822000	1.038E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16	318-U1359A-003H-4-W-16:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3395604	0.3398421	0.3205976	0.0002899	0.0006077	0.0006256	9.780E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3395603895	0.3398421109	0.3205975890	0.0002899000	0.0006077000	0.0006256000	9.780E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26	318-U1359A-003H-5-W-26:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3375489	0.3379929	0.3244581	-0.0005728	-0.0018354	0.0014647	1.028E-4	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3375489116	0.3379929066	0.3244580925	-0.0005728000	-0.0018354000	0.0014647000	1.028E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66	318-U1359A-003H-6-W-66:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336879	0.3346534	0.3316587	-0.0000530	-0.0004642	0.0017068	8.080E-5	-1	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336879015	0.3346534073	0.3316586912	-0.0000530000	-0.0004642000	0.0017068000	8.080E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359A	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57	318-U1359A-003H-7-W-57:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
