tab 	measurements
citations	experiment	experiments	location	meas_orient_phi	meas_orient_theta	meas_temp	measurement	method_codes	quality	sample	site	software_packages	specimen	standard	susc_chi_volume	treat_temp
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009680000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009790000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009830000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009690000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009790000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009720000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009670000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009660000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009720000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009670000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009750000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009820000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009740000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009750000	2.730e+02
This study	975.0000:LP-AN-MS	east-a1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a1	u	0.0009820000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009800000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009860000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009950000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009780000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009850000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009810000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009680000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009690000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009810000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009680000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009850000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009900000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009800000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009850000	2.730e+02
This study	985.0000:LP-AN-MS	east-a2:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-a	east-	pmagpy-3.22.1	east-a2	u	0.0009900000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008610000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008740000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008810000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008620000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008750000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008660000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008530000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008560000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008670000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008530000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008730000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008710000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008630000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008730000	2.730e+02
This study	873.:LP-AN-MS	east-b1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b1	u	0.0008710000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009470000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009580000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009700000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009470000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009590000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009520000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009320000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009370000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009510000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009320000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009620000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009540000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009460000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009620000	2.730e+02
This study	962.:LP-AN-MS	east-b2:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-b	east-	pmagpy-3.22.1	east-b2	u	0.0009540000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008810000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008930000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008900000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008800000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008930000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008880000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008860000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008830000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008880000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008860000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008920000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008890000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008910000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008920000	2.730e+02
This study	892.0000:LP-AN-MS	east-c1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-c	east-	pmagpy-3.22.1	east-c1	u	0.0008890000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010520000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010740000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010690000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010520000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010740000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010770000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010570000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010570000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010770000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010570000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010800000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010670000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010770000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010800000	2.730e+02
This study	1080.000:LP-AN-MS	east-d1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-d	east-	pmagpy-3.22.1	east-d1	u	0.0010660000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009790000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0010010000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0010020000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009770000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0010000000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009840000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009830000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009760000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009840000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009830000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0010010000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009930000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009910000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0010010000	2.730e+02
This study	1001.000:LP-AN-MS	east-e1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	east-e	east-	pmagpy-3.22.1	east-e1	u	0.0009930000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012770000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012420000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012890000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012750000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012410000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012340000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012570000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012290000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012350000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012580000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012780000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012740000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012630000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012770000	2.730e+02
This study	1278.000:LP-AN-MS	west-g1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	west-g	west-	pmagpy-3.22.1	west-g1	u	0.0012740000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012730000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012300000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012680000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012720000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012300000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012460000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012550000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012360000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012460000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012540000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012720000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012600000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012640000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012710000	2.730e+02
This study	1272.000:LP-AN-MS	west-h1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	west-h	west-	pmagpy-3.22.1	west-h1	u	0.0012600000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012530000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012180000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012510000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012530000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012170000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012330000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012300000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012210000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012330000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012300000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012490000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012440000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012420000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012490000	2.730e+02
This study	1249.000:LP-AN-MS	west-i1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	west-i	west-	pmagpy-3.22.1	west-i1	u	0.0012440000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010490000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010420000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010540000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010500000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010420000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010440000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010440000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010380000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010440000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010440000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010530000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010500000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010490000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010530000	2.730e+02
This study	1053.:LP-AN-MS	west-k2:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	west-k	west-	pmagpy-3.22.1	west-k2	u	0.0010500000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	315.0	0.0	2.730e+02	1	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012220000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	225.0	0.0	2.730e+02	2	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012140000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	180.0	0.0	2.730e+02	3	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012290000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	135.0	0.0	2.730e+02	4	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012210000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	45.0	0.0	2.730e+02	5	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012140000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	90.0	-45.0	2.730e+02	6	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012160000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	270.0	-45.0	2.730e+02	7	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012140000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	270.0	0.0	2.730e+02	8	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012080000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	270.0	45.0	2.730e+02	9	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012170000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	90.0	45.0	2.730e+02	10	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012140000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	180.0	45.0	2.730e+02	11	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012300000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	180.0	-45.0	2.730e+02	12	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012230000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	0.0	-90.0	2.730e+02	13	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012240000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	0.0	-45.0	2.730e+02	14	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012300000	2.730e+02
This study	1230.000:LP-AN-MS	west-l1:LP-AN-MS	Troodos	0.0	45.0	2.730e+02	15	LP-X	g	west-l	west-	pmagpy-3.22.1	west-l1	u	0.0012230000	2.730e+02
