tab 	samples				
azimuth	citations	dip	method_codes	sample	site
203	This study	-78		east-a	east
210	This study	-69		east-b	east
198	This study	-53		east-c	east
191	This study	-49		east-d	east
201	This study	-83		east-e	east
199	This study	-75		west-g	west
202	This study	-71		west-h	west
206	This study	-83		west-i	west
188	This study	-77		west-k	west
188	This study	-69		west-l	west
203	This study	-78		east-a	east
210	This study	-69		east-b	east
198	This study	-53		east-c	east
191	This study	-49		east-d	east
201	This study	-83		east-e	east
199	This study	-75		west-g	west
202	This study	-71		west-h	west
206	This study	-83		west-i	west
188	This study	-77		west-k	west
188	This study	-69		west-l	west