self.Data doesn't appear to actually get used??  Maybe get rid of it??  DONE

using er_sample_name for ages doesn't actually work...  KeyError in read_MagIC_info
probs is written over in do_er_ages??
maybe could have a button where we switch in step 3.6 from sites to samples?



usable as is:
read_magic_file


basic data structures:
Data_hierarchy (created by get_data, which reads magic_measurements.txt)
        Data_hierarchy looks like this: {'sample_of_specimen': {}, 'site_of_sample': {}, 'location_of_specimen', 'locations': {}, 'sites': {}, 'site_of_specimen': {}, 'samples': {}, 'location_of_sample': {}, 'location_of_site': {}, 'specimens': {}}

        Data_hierarchy['specimens'] is exactly the same as Data_hierarchy['sample_of_specimen']


data_er_* (created by
self.data_er_specimens = self.read_magic_file(os.path.join(self.WD, "er_specimens.txt"), 'er_specimen_name')
# sorted by 'er_specimen_name', so that gets to be the key
)

self.data_er_specimens {'Z35.5a': {'specimen_weight': '1.000e-03', 'er_citation_names': 'This study', 'specimen_volume': '', 'er_location_name': '', 'er_site_name': 'Z35.', 'er_sample_name': 'Z35.5', 'specimen_class': '', 'er_specimen_name': 'Z35.5a', 'specimen_lithology': '', 'specimen_type': ''}, ....}

self.data_er_samples {'Z35.5': {'sample_bed_dip_direction': '444.5', 'er_citation_names': 'This study', 'sample_lithology': '', 'sample_azimuth': '5.5', 'er_site_name': 'Z35.', 'er_sample_name': 'Z35.5', 'sample_type': '', 'sample_bed_dip': '55.0', 'er_location_name': '', 'sample_height': '148.25', 'sample_declination_correction': '0.5', 'sample_lat': '47.1', 'magic_method_codes': 'SO-CMD-NORTH', 'sample_dip': '-82.0', 'sample_lon': '95.4', 'sample_class': ''}, ...}



laj97 paper
(I think, or it's shifted down one...)
?? = specimen  # none given
core/sample = sample  # VU01-02
flow = site  # VU01
section = location # Section E


locations: Section A, Section B, Section C, Section D, Section E

table 4 turned into pmag_specimens.txt, more or less
table 2 & table 3 turned into pmag_results, more or less
table 1 turned into er_ages (?)

