tab	MAGIC_Measurements													
er_specimen_name	er_sample_name	er_site_name	er_location_name	er_expedition_name	measurement_chi_volume	measurement_chi_qdr_volume	measurement_temp	measurement_freq	measurement_lab_field_ac	magic_instrument_codes	measurement_date	er_citation_names	magic_method_codes	magic_experiment_name
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.05E-06		295	920	0.0003	IRM-Kappa	2004:08:12:16:01:44	This study	LP-X	IRM-Kappa-2352
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.99E-06	3.07E-08	10.00051	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.99E-06	3.28E-08	10.00051	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.96E-06	2.29E-08	10.00051	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.94E-06	1.87E-08	10.00051	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.93E-06	2.28E-08	10.00051	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.90E-06	2.11E-08	10.00051	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.85E-06	-1.68E-10	10.00051	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.13E-06	8.73E-08	19.99574	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.05E-06	9.02E-08	19.99574	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.98E-06	8.12E-08	19.99574	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.91E-06	8.23E-08	19.99574	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.86E-06	7.63E-08	19.99574	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.79E-06	6.43E-08	19.99574	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.71E-06	9.54E-09	19.99574	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.77E-06	9.38E-08	29.99965	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.68E-06	1.12E-07	29.99965	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.60E-06	1.15E-07	29.99965	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.49E-06	1.19E-07	29.99965	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.40E-06	1.29E-07	29.99965	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.32E-06	1.28E-07	29.99965	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.17E-06	9.79E-08	29.99965	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.01E-05	6.53E-08	40.00352	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.00E-05	7.26E-08	40.00352	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.96E-06	6.63E-08	40.00352	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.89E-06	6.30E-08	40.00352	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.86E-06	7.48E-08	40.00352	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.80E-06	7.43E-08	40.00352	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.69E-06	1.05E-07	40.00352	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.04E-05	9.84E-08	50.00002	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.03E-05	1.05E-07	50.00002	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.02E-05	9.11E-08	50.00002	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.01E-05	8.40E-08	50.00002	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.01E-05	7.38E-08	50.00002	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.00E-05	7.53E-08	50.00002	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.98E-06	3.20E-08	50.00002	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.08E-05	1.65E-07	59.99688	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.06E-05	1.59E-07	59.99688	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.05E-05	1.33E-07	59.99688	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.04E-05	1.26E-07	59.99688	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.04E-05	1.04E-07	59.99688	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.03E-05	1.02E-07	59.99688	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.02E-05	6.07E-08	59.99688	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.13E-05	2.79E-07	69.99519	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.11E-05	2.49E-07	69.99519	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.09E-05	2.10E-07	69.99519	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.08E-05	1.87E-07	69.99519	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.06E-05	1.54E-07	69.99519	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.05E-05	1.27E-07	69.99519	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.04E-05	1.05E-07	69.99519	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.20E-05	4.33E-07	79.99685	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.17E-05	3.84E-07	79.99685	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.14E-05	3.22E-07	79.99685	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.12E-05	2.79E-07	79.99685	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.10E-05	2.30E-07	79.99685	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.08E-05	2.02E-07	79.99685	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.07E-05	1.57E-07	79.99685	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.29E-05	6.24E-07	89.98952	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.24E-05	5.52E-07	89.98952	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.20E-05	4.74E-07	89.98952	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.17E-05	4.06E-07	89.98952	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.15E-05	3.42E-07	89.98952	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.12E-05	2.87E-07	89.98952	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.10E-05	1.93E-07	89.98952	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.39E-05	8.43E-07	99.99716	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.33E-05	7.60E-07	99.99716	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.28E-05	6.60E-07	99.99716	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.23E-05	5.70E-07	99.99716	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.20E-05	4.87E-07	99.99716	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.16E-05	4.04E-07	99.99716	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.13E-05	2.81E-07	99.99716	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.52E-05	1.09E-06	109.9961	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.44E-05	9.90E-07	109.9961	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.37E-05	8.65E-07	109.9961	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.31E-05	7.56E-07	109.9961	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.26E-05	6.55E-07	109.9961	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.22E-05	5.44E-07	109.9961	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.18E-05	4.20E-07	109.9961	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.66E-05	1.38E-06	119.9903	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.56E-05	1.25E-06	119.9903	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.48E-05	1.10E-06	119.9903	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.40E-05	9.65E-07	119.9903	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.34E-05	8.40E-07	119.9903	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.28E-05	7.14E-07	119.9903	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.23E-05	5.46E-07	119.9903	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.82E-05	1.71E-06	130.0015	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.70E-05	1.54E-06	130.0015	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.60E-05	1.36E-06	130.0015	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.50E-05	1.20E-06	130.0015	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.42E-05	1.04E-06	130.0015	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.35E-05	8.78E-07	130.0015	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.28E-05	7.13E-07	130.0015	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.00E-05	2.08E-06	139.9833	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.86E-05	1.87E-06	139.9833	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.73E-05	1.66E-06	139.9833	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.62E-05	1.47E-06	139.9833	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.52E-05	1.28E-06	139.9833	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.43E-05	1.10E-06	139.9833	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.35E-05	9.00E-07	139.9833	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.21E-05	2.51E-06	149.9893	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.04E-05	2.27E-06	149.9893	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.88E-05	2.01E-06	149.9893	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.74E-05	1.76E-06	149.9893	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.62E-05	1.54E-06	149.9893	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.51E-05	1.32E-06	149.9893	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.42E-05	1.07E-06	149.9893	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.45E-05	2.99E-06	159.9945	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.24E-05	2.70E-06	159.9945	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.05E-05	2.40E-06	159.9945	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.88E-05	2.11E-06	159.9945	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.74E-05	1.85E-06	159.9945	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.61E-05	1.59E-06	159.9945	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.50E-05	1.29E-06	159.9945	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.72E-05	3.53E-06	169.9985	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.47E-05	3.19E-06	169.9985	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.24E-05	2.83E-06	169.9985	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.04E-05	2.51E-06	169.9985	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.87E-05	2.19E-06	169.9985	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.72E-05	1.88E-06	169.9985	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.59E-05	1.55E-06	169.9985	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.01E-05	4.10E-06	179.9953	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.72E-05	3.72E-06	179.9953	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.46E-05	3.33E-06	179.9953	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.23E-05	2.95E-06	179.9953	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.03E-05	2.59E-06	179.9953	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.85E-05	2.22E-06	179.9953	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.69E-05	1.84E-06	179.9953	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.34E-05	4.75E-06	189.9928	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.00E-05	4.31E-06	189.9928	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.70E-05	3.87E-06	189.9928	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.44E-05	3.44E-06	189.9928	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.19E-05	3.03E-06	189.9928	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.99E-05	2.60E-06	189.9928	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.81E-05	2.16E-06	189.9928	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.70E-05	5.44E-06	199.9898	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.32E-05	4.97E-06	199.9898	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.98E-05	4.48E-06	199.9898	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.66E-05	3.97E-06	199.9898	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.39E-05	3.52E-06	199.9898	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.14E-05	3.04E-06	199.9898	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	1.93E-05	2.51E-06	199.9898	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.11E-05	6.25E-06	209.9925	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.66E-05	5.68E-06	209.9925	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.27E-05	5.12E-06	209.9925	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.91E-05	4.57E-06	209.9925	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.60E-05	4.06E-06	209.9925	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.32E-05	3.53E-06	209.9925	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.07E-05	2.92E-06	209.9925	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.55E-05	7.14E-06	219.992	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.05E-05	6.49E-06	219.992	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.59E-05	5.85E-06	219.992	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.18E-05	5.22E-06	219.992	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.82E-05	4.65E-06	219.992	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.50E-05	4.05E-06	219.992	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.22E-05	3.40E-06	219.992	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.03E-05	8.12E-06	229.9832	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.46E-05	7.38E-06	229.9832	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.94E-05	6.64E-06	229.9832	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.47E-05	5.93E-06	229.9832	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.07E-05	5.28E-06	229.9832	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.71E-05	4.61E-06	229.9832	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.38E-05	3.87E-06	229.9832	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.56E-05	9.19E-06	239.9863	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.91E-05	8.37E-06	239.9863	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.33E-05	7.53E-06	239.9863	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.80E-05	6.74E-06	239.9863	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.34E-05	5.99E-06	239.9863	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.93E-05	5.23E-06	239.9863	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.56E-05	4.44E-06	239.9863	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.14E-05	1.03E-05	249.997	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.40E-05	9.44E-06	249.997	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.74E-05	8.50E-06	249.997	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.14E-05	7.61E-06	249.997	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.63E-05	6.74E-06	249.997	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.16E-05	5.91E-06	249.997	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.75E-05	5.01E-06	249.997	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.75E-05	1.15E-05	259.9969	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.93E-05	1.06E-05	259.9969	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.19E-05	9.54E-06	259.9969	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.52E-05	8.56E-06	259.9969	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.94E-05	7.57E-06	259.9969	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.42E-05	6.63E-06	259.9969	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	2.95E-05	5.63E-06	259.9969	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	7.40E-05	1.25E-05	270.0038	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.50E-05	1.17E-05	270.0038	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.67E-05	1.06E-05	270.0038	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.92E-05	9.56E-06	270.0038	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.27E-05	8.47E-06	270.0038	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.69E-05	7.41E-06	270.0038	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.17E-05	6.31E-06	270.0038	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.05E-05	1.32E-05	280.0069	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	7.08E-05	1.26E-05	280.0069	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.18E-05	1.17E-05	280.0069	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.35E-05	1.06E-05	280.0069	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.63E-05	9.42E-06	280.0069	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.98E-05	8.26E-06	280.0069	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.41E-05	7.04E-06	280.0069	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.68E-05	1.34E-05	290.0009	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	7.67E-05	1.32E-05	290.0009	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.71E-05	1.26E-05	290.0009	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.80E-05	1.16E-05	290.0009	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.00E-05	1.04E-05	290.0009	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.28E-05	9.12E-06	290.0009	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.65E-05	7.80E-06	290.0009	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	9.25E-05	1.31E-05	300	1.000576	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	8.25E-05	1.35E-05	300	3.163809	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	7.24E-05	1.32E-05	300	10.00747	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	6.26E-05	1.25E-05	300	31.62955	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	5.39E-05	1.13E-05	300	100.0534	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	4.60E-05	1.00E-05	300	316.723	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	"Yucca Mountain, NV, west flank, Topopah Springs SW"	Charley Schlinger Tiva Canyon	3.90E-05	8.59E-06	300	997.3405	0.0003	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892