tab	MAGIC_Measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	er_expedition_name	measurement_x	measurement_x_quadr	measurement_temp	measurement_freq	measurement_lab_field_ac	magic_instrument_codes	measurement_date	er_citation_names	magic_method_codes	magic_experiment_name
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.050000138E-6		295	920	0.0003769911	IRM-Kappa	2004:08:12:16:01:44	This study	LP-X	IRM-Kappa-2352
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.99115374842092E-6	3.07026885398374E-8	10.00051	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.98809977951156E-6	3.27770151760242E-8	10.00051	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.95739980513584E-6	2.28985904939715E-8	10.00051	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.93854598168003E-6	1.86592456718165E-8	10.00051	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.92775343934816E-6	2.28336856403835E-8	10.00051	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.90367858996824E-6	2.11237366046918E-8	10.00051	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.8529108982665E-6	-1.67563152935454E-10	10.00051	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.12568652857769E-6	8.72661891874968E-8	19.99574	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.05365218563942E-6	9.02048595505558E-8	19.99574	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.98431277257848E-6	8.11793021691728E-8	19.99574	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.90583709843461E-6	8.2304547592654E-8	19.99574	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.85633886616756E-6	7.6257774637611E-8	19.99574	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.79311807661081E-6	6.43288310266144E-8	19.99574	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.71127427440456E-6	9.53848310710669E-9	19.99574	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.76572916873702E-6	9.38131163369812E-8	29.99965	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.68141697318555E-6	1.11812469639296E-7	29.99965	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.60353114888002E-6	1.15403907156781E-7	29.99965	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.49189779270069E-6	1.19125645922973E-7	29.99965	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.40228549715258E-6	1.29275999929047E-7	29.99965	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.31510526361907E-6	1.27683341251426E-7	29.99965	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.16514876504464E-6	9.78938513924623E-8	29.99965	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.00654177664908E-5	6.52541900175609E-8	40.00352	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.00135302149511E-5	7.26399434769981E-8	40.00352	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.95964871450135E-6	6.62589222802312E-8	40.00352	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.88543449172575E-6	6.29549938161938E-8	40.00352	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.86192812081321E-6	7.48483327231807E-8	40.00352	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.79634152049183E-6	7.42771187203165E-8	40.00352	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.6945090750321E-6	1.04629359519247E-7	40.00352	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.03637792021084E-5	9.83704329647413E-8	50.00002	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.02826000495388E-5	1.04907785740038E-7	50.00002	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.0215882903694E-5	9.10752941181499E-8	50.00002	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.01372832755986E-5	8.39570461089465E-8	50.00002	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.00938352784487E-5	7.38368684786597E-8	50.00002	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.0033527406753E-5	7.53269873184422E-8	50.00002	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.97581829376531E-6	3.2046178403503E-8	50.00002	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.07622569620981E-5	1.64916372756888E-7	59.99688	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.06388180606037E-5	1.5918350249842E-7	59.99688	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.05389774269169E-5	1.33404393141756E-7	59.99688	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.0420949756548E-5	1.25841641988076E-7	59.99688	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.03599302181996E-5	1.03620887266659E-7	59.99688	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.02695934331761E-5	1.01851786550441E-7	59.99688	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.01781261026292E-5	6.07454505159797E-8	59.99688	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.12851460209606E-5	2.78919685746813E-7	69.99519	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.10857147986272E-5	2.49486392527543E-7	69.99519	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.0909244977247E-5	2.10311194943876E-7	69.99519	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.07528792045234E-5	1.87059634887224E-7	69.99519	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.06491126499923E-5	1.54373020610336E-7	69.99519	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.05331366312351E-5	1.27375614881057E-7	69.99519	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.0426480667351E-5	1.05466433376781E-7	69.99519	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.19654224040783E-5	4.33288303854733E-7	79.99685	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.16644087813254E-5	3.84013188700443E-7	79.99685	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.14140559934193E-5	3.22469838049888E-7	79.99685	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.11669131854306E-5	2.78527734803513E-7	79.99685	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.10017701906561E-5	2.30316700209033E-7	79.99685	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.08245758798006E-5	2.02332791996507E-7	79.99685	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.06723518787679E-5	1.5679486710961E-7	79.99685	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.28568244237156E-5	6.23525348689946E-7	89.98952	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.2405625628719E-5	5.52070811045665E-7	89.98952	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.20383714416934E-5	4.73822742002459E-7	89.98952	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.16800697219606E-5	4.05532449541659E-7	89.98952	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.14543004220632E-5	3.42040884714918E-7	89.98952	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.11900669287224E-5	2.86993362265895E-7	89.98952	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.09889772880029E-5	1.93405884863449E-7	89.98952	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.39182912648582E-5	8.43196755312976E-7	99.99716	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.33295805205938E-5	7.60214927603412E-7	99.99716	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.28275306855487E-5	6.59512172812325E-7	99.99716	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.23484358400455E-5	5.70001391276249E-7	99.99716	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.19610861529117E-5	4.86574611623418E-7	99.99716	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.16401202182359E-5	4.03541492623564E-7	99.99716	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.13416818456829E-5	2.80647133661042E-7	99.99716	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.51662981173746E-5	1.09440204720637E-6	109.9961	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.43979054346755E-5	9.90257005695684E-7	109.9961	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.37335678200154E-5	8.65038510141891E-7	109.9961	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.31055572617033E-5	7.55741258521567E-7	109.9961	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.26116563304031E-5	6.54606802037204E-7	109.9961	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.21642787365331E-5	5.4358274364378E-7	109.9961	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.17869735937478E-5	4.19808739052782E-7	109.9961	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.66118362773465E-5	1.37837819932095E-6	119.9903	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.56394538588895E-5	1.24737853421033E-6	119.9903	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.47919529094664E-5	1.09682598809999E-6	119.9903	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.40085425643978E-5	9.65487586759752E-7	119.9903	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.33701412455278E-5	8.39796570194161E-7	119.9903	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.28029194147578E-5	7.13885642221451E-7	119.9903	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.22779316872676E-5	5.46311226573505E-7	119.9903	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.82145544592755E-5	1.7057029717105E-6	130.0015	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.70345534462725E-5	1.54103078823814E-6	130.0015	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.59783012196428E-5	1.35796383835806E-6	130.0015	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.50045040164286E-5	1.20466357508414E-6	130.0015	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.42036802783065E-5	1.04061116136945E-6	130.0015	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.34850380100518E-5	8.77946818198235E-7	130.0015	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.28469187932784E-5	7.12919015113192E-7	130.0015	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.00411890432401E-5	2.0793251861393E-6	139.9833	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.85810713340031E-5	1.87375717463637E-6	139.9833	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.72938373301003E-5	1.6578319556279E-6	139.9833	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.61623621519859E-5	1.46619380371293E-6	139.9833	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.51537274769793E-5	1.27952770125046E-6	139.9833	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.42558477948058E-5	1.0951865902341E-6	139.9833	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.35032912979838E-5	9.00285243688126E-7	139.9833	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.21451214396097E-5	2.5078064275253E-6	149.9893	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.03765827904471E-5	2.26653006086353E-6	149.9893	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.88030536269674E-5	2.0058679373229E-6	149.9893	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.7416117903289E-5	1.76496770678992E-6	149.9893	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.6203194293331E-5	1.53972350147687E-6	149.9893	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.51434542589616E-5	1.32409919137144E-6	149.9893	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.4188728867187E-5	1.07035711774578E-6	149.9893	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.44815893119209E-5	2.9890255873013E-6	159.9945	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.2385357020506E-5	2.69735980220369E-6	159.9945	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.05278579026094E-5	2.40023363182727E-6	159.9945	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.88450334109328E-5	2.11069622156299E-6	159.9945	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.74060284790615E-5	1.84554717869052E-6	159.9945	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.61240860266069E-5	1.58769752756747E-6	159.9945	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.50215391362162E-5	1.28669416307254E-6	159.9945	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.71572849553883E-5	3.52572910034863E-6	169.9985	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.46539921614086E-5	3.18549473762047E-6	169.9985	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.2419444357178E-5	2.83346124098849E-6	169.9985	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.04390833648027E-5	2.50726359470306E-6	169.9985	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.87267685183464E-5	2.19195252478171E-6	169.9985	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.72167443836571E-5	1.87856402339139E-6	169.9985	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.59294548141898E-5	1.55201802375941E-6	169.9985	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.01090345974713E-5	4.10367722220049E-6	179.9953	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.71904533231093E-5	3.72250599840954E-6	179.9953	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.46182164864312E-5	3.33346583583325E-6	179.9953	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.22589667326828E-5	2.94730225978739E-6	179.9953	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.02586128227798E-5	2.59296706650365E-6	179.9953	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.8487674168659E-5	2.21810467141838E-6	179.9953	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.68936413118859E-5	1.83825996862255E-6	179.9953	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.3408175874415E-5	4.74798131372809E-6	189.9928	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.00391288430801E-5	4.31034051646482E-6	189.9928	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.70377548776414E-5	3.87253515964521E-6	189.9928	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.43593450700628E-5	3.44347924209425E-6	189.9928	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.19487185405405E-5	3.02667125723715E-6	189.9928	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.98823527400342E-5	2.60408872794822E-6	189.9928	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.80551304433683E-5	2.16063278064831E-6	189.9928	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.69800372161054E-5	5.44451489873069E-6	199.9898	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.32047204229309E-5	4.96796324637109E-6	199.9898	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.97733544738935E-5	4.48296990248457E-6	199.9898	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.65746158976927E-5	3.96874479740688E-6	199.9898	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.38748774619018E-5	3.5224314978104E-6	199.9898	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.14499107424692E-5	3.0362157115053E-6	199.9898	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	1.92944135022612E-5	2.51067873978155E-6	199.9898	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.1085776775603E-5	6.24884995310053E-6	209.9925	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.66490160513956E-5	5.68311770688609E-6	209.9925	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.26869989615651E-5	5.12202091103162E-6	209.9925	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.9059465198539E-5	4.56646357452849E-6	209.9925	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.59580732170346E-5	4.05880589174503E-6	209.9925	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.31703488470252E-5	3.52724219341219E-6	209.9925	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.07101685196714E-5	2.9211586616991E-6	209.9925	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.55155063187664E-5	7.14337433003423E-6	219.992	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.04522865977782E-5	6.49003656000429E-6	219.992	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.59260653147565E-5	5.84964129222422E-6	219.992	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.17882259560857E-5	5.21781808133388E-6	219.992	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.82461135627635E-5	4.64897202637142E-6	219.992	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.50176474095654E-5	4.0486908218724E-6	219.992	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.21990200371563E-5	3.39621645522901E-6	219.992	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.03167557745979E-5	8.11666716889388E-6	229.9832	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.45688828137205E-5	7.37627098214486E-6	229.9832	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.94293886697967E-5	6.6423332236982E-6	229.9832	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.47096923655265E-5	5.93154065999495E-6	229.9832	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.06961916430673E-5	5.28091919121329E-6	229.9832	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.7059874246579E-5	4.61389305808717E-6	229.9832	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.38414312663584E-5	3.86794031489005E-6	229.9832	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.55759723386071E-5	9.19365176248628E-6	239.9863	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.91018360785928E-5	8.36776795478331E-6	239.9863	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.32812790851002E-5	7.52960415733005E-6	239.9863	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.79769902997484E-5	6.74161606460309E-6	239.9863	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.34267262244032E-5	5.99068379197364E-6	239.9863	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.92688618911483E-5	5.22745015822294E-6	239.9863	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.56077323329822E-5	4.44026776618096E-6	239.9863	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.13528248784984E-5	1.03452780062734E-5	249.997	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.40225301266873E-5	9.4430727586187E-6	249.997	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.74399769018223E-5	8.50264053973825E-6	249.997	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.14160071995874E-5	7.6121468033665E-6	249.997	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.62745682609068E-5	6.74344331681967E-6	249.997	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.16186868703059E-5	5.908831441219E-6	249.997	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.74788599741364E-5	5.00943652884483E-6	249.997	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.74565525371343E-5	1.14708076689882E-5	259.9969	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.92938428866567E-5	1.05592032923879E-5	259.9969	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.19117225602817E-5	9.53899815714668E-6	259.9969	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.51834379568798E-5	8.56126862167694E-6	259.9969	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.93682451774967E-5	7.57259694427864E-6	259.9969	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.41639316654688E-5	6.62966641213364E-6	259.9969	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	2.95491901639547E-5	5.62957387409741E-6	259.9969	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	7.39691358934953E-5	1.24802822388734E-5	270.0038	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.49800380709602E-5	1.16589740416917E-5	270.0038	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.67426995931105E-5	1.06237961239599E-5	270.0038	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.91872574482968E-5	9.56020496854455E-6	270.0038	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.26976055729697E-5	8.47231670149132E-6	270.0038	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.68520654468316E-5	7.40722100156075E-6	270.0038	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.17043005823485E-5	6.30894197394958E-6	270.0038	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.04642374684158E-5	1.3168551514728E-5	280.0069	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	7.08157046237175E-5	1.25941510404545E-5	280.0069	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.18341081523873E-5	1.16647229404784E-5	280.0069	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.34872413983972E-5	1.05998580513541E-5	280.0069	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.62936806779512E-5	9.42185739867245E-6	280.0069	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.97596832078941E-5	8.25618802703136E-6	280.0069	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.40581647506164E-5	7.04108453723609E-6	280.0069	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.6812902409558E-5	1.34263265797664E-5	290.0009	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	7.67387373409356E-5	1.32485616533064E-5	290.0009	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.70912944361559E-5	1.25622051151522E-5	290.0009	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.79798668862789E-5	1.15970718657228E-5	290.0009	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.00187961207542E-5	1.03906579753575E-5	290.0009	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.28004659813723E-5	9.11778980701011E-6	290.0009	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.64925989873817E-5	7.80172582369004E-6	290.0009	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	9.25257690648123E-5	1.31230839230229E-5	300	1.000576	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	8.24658800719873E-5	1.3471447955262E-5	300	3.163809	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	7.23950275658628E-5	1.31966634160811E-5	300	10.00747	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	6.26086493785098E-5	1.24595862032413E-5	300	31.62955	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	5.3929350949327E-5	1.13274314155306E-5	300	100.0534	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	4.59994396426536E-5	1.00193603249474E-5	300	316.723	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
CS914.001	CS914	CS914	Yucca Mountain, NV, west flank, Topopah Springs SW	Charley Schlinger Tiva Canyon	3.90153183575588E-5	8.58684801557203E-6	300	997.3405	0.0003000000926025	IRM-OldBlue	2006:03:20:08:53:33	This study	LP-X:LP-X-T:LP-X-F:LP-X-H	IRM-OldBlue-1892
