tab	measurements
experiment	specimen	measurement	treat_step_num	citations	instrument_codes	method_codes	meas_field_ac	meas_freq	meas_temp	timestamp	susc_chi_qdr_volume	susc_chi_volume
IRM-Kappa-2352	CS914.001	IRM-Kappa-2352		This study	IRM-Kappa	LP-X	0.0003	920.0	295.0	2004-08-12T16:01:44Z		6.05e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	10.00051	2006-03-20T08:53:33Z	3.07e-08	8.99e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	10.00051	2006-03-20T08:53:33Z	3.2799999999999996e-08	8.99e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	10.00051	2006-03-20T08:53:33Z	2.29e-08	8.96e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	10.00051	2006-03-20T08:53:33Z	1.8700000000000002e-08	8.94e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	10.00051	2006-03-20T08:53:33Z	2.28e-08	8.93e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	10.00051	2006-03-20T08:53:33Z	2.11e-08	8.9e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	10.00051	2006-03-20T08:53:33Z	-1.68e-10	8.85e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	19.995739999999998	2006-03-20T08:53:33Z	8.730000000000001e-08	9.13e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	19.995739999999998	2006-03-20T08:53:33Z	9.02e-08	9.05e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	19.995739999999998	2006-03-20T08:53:33Z	8.119999999999999e-08	8.98e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	19.995739999999998	2006-03-20T08:53:33Z	8.23e-08	8.91e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	19.995739999999998	2006-03-20T08:53:33Z	7.63e-08	8.86e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	19.995739999999998	2006-03-20T08:53:33Z	6.43e-08	8.79e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	19.995739999999998	2006-03-20T08:53:33Z	9.540000000000001e-09	8.71e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	29.99965	2006-03-20T08:53:33Z	9.38e-08	9.77e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	29.99965	2006-03-20T08:53:33Z	1.12e-07	9.68e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	29.99965	2006-03-20T08:53:33Z	1.15e-07	9.6e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	29.99965	2006-03-20T08:53:33Z	1.1900000000000001e-07	9.49e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	29.99965	2006-03-20T08:53:33Z	1.29e-07	9.4e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	29.99965	2006-03-20T08:53:33Z	1.28e-07	9.32e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	29.99965	2006-03-20T08:53:33Z	9.79e-08	9.17e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	40.00352	2006-03-20T08:53:33Z	6.530000000000001e-08	1.01e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	40.00352	2006-03-20T08:53:33Z	7.26e-08	1e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	40.00352	2006-03-20T08:53:33Z	6.63e-08	9.96e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	40.00352	2006-03-20T08:53:33Z	6.3e-08	9.89e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	40.00352	2006-03-20T08:53:33Z	7.480000000000001e-08	9.86e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	40.00352	2006-03-20T08:53:33Z	7.43e-08	9.8e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	40.00352	2006-03-20T08:53:33Z	1.05e-07	9.69e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	50.00002	2006-03-20T08:53:33Z	9.84e-08	1.04e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	50.00002	2006-03-20T08:53:33Z	1.05e-07	1.0300000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	50.00002	2006-03-20T08:53:33Z	9.109999999999999e-08	1.0199999999999999e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	50.00002	2006-03-20T08:53:33Z	8.4e-08	1.01e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	50.00002	2006-03-20T08:53:33Z	7.38e-08	1.01e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	50.00002	2006-03-20T08:53:33Z	7.53e-08	1e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	50.00002	2006-03-20T08:53:33Z	3.2e-08	9.98e-06
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	59.996880000000004	2006-03-20T08:53:33Z	1.65e-07	1.0800000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	59.996880000000004	2006-03-20T08:53:33Z	1.59e-07	1.06e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	59.996880000000004	2006-03-20T08:53:33Z	1.33e-07	1.05e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	59.996880000000004	2006-03-20T08:53:33Z	1.26e-07	1.04e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	59.996880000000004	2006-03-20T08:53:33Z	1.04e-07	1.04e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	59.996880000000004	2006-03-20T08:53:33Z	1.0199999999999999e-07	1.0300000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	59.996880000000004	2006-03-20T08:53:33Z	6.070000000000001e-08	1.0199999999999999e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	69.99519000000001	2006-03-20T08:53:33Z	2.79e-07	1.13e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	69.99519000000001	2006-03-20T08:53:33Z	2.4899999999999997e-07	1.11e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	69.99519000000001	2006-03-20T08:53:33Z	2.1e-07	1.09e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	69.99519000000001	2006-03-20T08:53:33Z	1.87e-07	1.0800000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	69.99519000000001	2006-03-20T08:53:33Z	1.54e-07	1.06e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	69.99519000000001	2006-03-20T08:53:33Z	1.2699999999999999e-07	1.05e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	69.99519000000001	2006-03-20T08:53:33Z	1.05e-07	1.04e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	79.99685	2006-03-20T08:53:33Z	4.3299999999999997e-07	1.2e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	79.99685	2006-03-20T08:53:33Z	3.84e-07	1.17e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	79.99685	2006-03-20T08:53:33Z	3.2200000000000005e-07	1.1400000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	79.99685	2006-03-20T08:53:33Z	2.79e-07	1.12e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	79.99685	2006-03-20T08:53:33Z	2.3e-07	1.1e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	79.99685	2006-03-20T08:53:33Z	2.0199999999999998e-07	1.0800000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	79.99685	2006-03-20T08:53:33Z	1.57e-07	1.07e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	89.98952	2006-03-20T08:53:33Z	6.24e-07	1.29e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	89.98952	2006-03-20T08:53:33Z	5.520000000000001e-07	1.24e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	89.98952	2006-03-20T08:53:33Z	4.74e-07	1.2e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	89.98952	2006-03-20T08:53:33Z	4.06e-07	1.17e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	89.98952	2006-03-20T08:53:33Z	3.42e-07	1.15e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	89.98952	2006-03-20T08:53:33Z	2.87e-07	1.12e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	89.98952	2006-03-20T08:53:33Z	1.93e-07	1.1e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	99.99716	2006-03-20T08:53:33Z	8.43e-07	1.39e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	99.99716	2006-03-20T08:53:33Z	7.6e-07	1.3300000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	99.99716	2006-03-20T08:53:33Z	6.6e-07	1.28e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	99.99716	2006-03-20T08:53:33Z	5.7e-07	1.23e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	99.99716	2006-03-20T08:53:33Z	4.870000000000001e-07	1.2e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	99.99716	2006-03-20T08:53:33Z	4.0399999999999996e-07	1.1599999999999999e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	99.99716	2006-03-20T08:53:33Z	2.81e-07	1.13e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	109.9961	2006-03-20T08:53:33Z	1.09e-06	1.52e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	109.9961	2006-03-20T08:53:33Z	9.9e-07	1.4400000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	109.9961	2006-03-20T08:53:33Z	8.65e-07	1.3699999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	109.9961	2006-03-20T08:53:33Z	7.559999999999999e-07	1.31e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	109.9961	2006-03-20T08:53:33Z	6.55e-07	1.26e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	109.9961	2006-03-20T08:53:33Z	5.44e-07	1.22e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	109.9961	2006-03-20T08:53:33Z	4.2e-07	1.18e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	119.9903	2006-03-20T08:53:33Z	1.38e-06	1.66e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	119.9903	2006-03-20T08:53:33Z	1.25e-06	1.56e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	119.9903	2006-03-20T08:53:33Z	1.1e-06	1.4800000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	119.9903	2006-03-20T08:53:33Z	9.65e-07	1.4000000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	119.9903	2006-03-20T08:53:33Z	8.4e-07	1.34e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	119.9903	2006-03-20T08:53:33Z	7.140000000000001e-07	1.28e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	119.9903	2006-03-20T08:53:33Z	5.46e-07	1.23e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	130.0015	2006-03-20T08:53:33Z	1.71e-06	1.82e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	130.0015	2006-03-20T08:53:33Z	1.54e-06	1.7e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	130.0015	2006-03-20T08:53:33Z	1.36e-06	1.6e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	130.0015	2006-03-20T08:53:33Z	1.2e-06	1.4999999999999999e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	130.0015	2006-03-20T08:53:33Z	1.04e-06	1.42e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	130.0015	2006-03-20T08:53:33Z	8.78e-07	1.3500000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	130.0015	2006-03-20T08:53:33Z	7.13e-07	1.28e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	139.9833	2006-03-20T08:53:33Z	2.08e-06	2e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	139.9833	2006-03-20T08:53:33Z	1.87e-06	1.86e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	139.9833	2006-03-20T08:53:33Z	1.66e-06	1.73e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	139.9833	2006-03-20T08:53:33Z	1.47e-06	1.62e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	139.9833	2006-03-20T08:53:33Z	1.28e-06	1.52e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	139.9833	2006-03-20T08:53:33Z	1.1e-06	1.4300000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	139.9833	2006-03-20T08:53:33Z	9e-07	1.3500000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	149.9893	2006-03-20T08:53:33Z	2.51e-06	2.2100000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	149.9893	2006-03-20T08:53:33Z	2.27e-06	2.0399999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	149.9893	2006-03-20T08:53:33Z	2.01e-06	1.88e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	149.9893	2006-03-20T08:53:33Z	1.76e-06	1.74e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	149.9893	2006-03-20T08:53:33Z	1.54e-06	1.62e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	149.9893	2006-03-20T08:53:33Z	1.32e-06	1.51e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	149.9893	2006-03-20T08:53:33Z	1.07e-06	1.42e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	159.9945	2006-03-20T08:53:33Z	2.99e-06	2.45e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	159.9945	2006-03-20T08:53:33Z	2.7e-06	2.24e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	159.9945	2006-03-20T08:53:33Z	2.4e-06	2.05e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	159.9945	2006-03-20T08:53:33Z	2.11e-06	1.88e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	159.9945	2006-03-20T08:53:33Z	1.85e-06	1.74e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	159.9945	2006-03-20T08:53:33Z	1.59e-06	1.6100000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	159.9945	2006-03-20T08:53:33Z	1.29e-06	1.4999999999999999e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	169.9985	2006-03-20T08:53:33Z	3.53e-06	2.72e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	169.9985	2006-03-20T08:53:33Z	3.19e-06	2.47e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	169.9985	2006-03-20T08:53:33Z	2.83e-06	2.24e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	169.9985	2006-03-20T08:53:33Z	2.51e-06	2.0399999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	169.9985	2006-03-20T08:53:33Z	2.19e-06	1.87e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	169.9985	2006-03-20T08:53:33Z	1.88e-06	1.7199999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	169.9985	2006-03-20T08:53:33Z	1.55e-06	1.59e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	179.9953	2006-03-20T08:53:33Z	4.1e-06	3.01e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	179.9953	2006-03-20T08:53:33Z	3.72e-06	2.72e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	179.9953	2006-03-20T08:53:33Z	3.33e-06	2.46e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	179.9953	2006-03-20T08:53:33Z	2.95e-06	2.23e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	179.9953	2006-03-20T08:53:33Z	2.59e-06	2.0300000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	179.9953	2006-03-20T08:53:33Z	2.22e-06	1.85e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	179.9953	2006-03-20T08:53:33Z	1.84e-06	1.6899999999999997e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	189.9928	2006-03-20T08:53:33Z	4.75e-06	3.34e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	189.9928	2006-03-20T08:53:33Z	4.31e-06	2.9999999999999997e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	189.9928	2006-03-20T08:53:33Z	3.87e-06	2.7000000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	189.9928	2006-03-20T08:53:33Z	3.44e-06	2.44e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	189.9928	2006-03-20T08:53:33Z	3.03e-06	2.1899999999999997e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	189.9928	2006-03-20T08:53:33Z	2.6e-06	1.99e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	189.9928	2006-03-20T08:53:33Z	2.16e-06	1.8100000000000003e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	199.9898	2006-03-20T08:53:33Z	5.44e-06	3.7e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	199.9898	2006-03-20T08:53:33Z	4.97e-06	3.32e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	199.9898	2006-03-20T08:53:33Z	4.48e-06	2.98e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	199.9898	2006-03-20T08:53:33Z	3.97e-06	2.6600000000000003e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	199.9898	2006-03-20T08:53:33Z	3.52e-06	2.3899999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	199.9898	2006-03-20T08:53:33Z	3.04e-06	2.14e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	199.9898	2006-03-20T08:53:33Z	2.51e-06	1.93e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	209.9925	2006-03-20T08:53:33Z	6.25e-06	4.11e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	209.9925	2006-03-20T08:53:33Z	5.68e-06	3.66e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	209.9925	2006-03-20T08:53:33Z	5.12e-06	3.27e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	209.9925	2006-03-20T08:53:33Z	4.57e-06	2.9100000000000003e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	209.9925	2006-03-20T08:53:33Z	4.06e-06	2.6000000000000002e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	209.9925	2006-03-20T08:53:33Z	3.53e-06	2.3199999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	209.9925	2006-03-20T08:53:33Z	2.92e-06	2.07e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	219.99200000000002	2006-03-20T08:53:33Z	7.14e-06	4.55e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	219.99200000000002	2006-03-20T08:53:33Z	6.49e-06	4.05e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	219.99200000000002	2006-03-20T08:53:33Z	5.85e-06	3.59e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	219.99200000000002	2006-03-20T08:53:33Z	5.22e-06	3.18e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	219.99200000000002	2006-03-20T08:53:33Z	4.65e-06	2.8199999999999998e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	219.99200000000002	2006-03-20T08:53:33Z	4.05e-06	2.5e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	219.99200000000002	2006-03-20T08:53:33Z	3.4e-06	2.22e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	229.9832	2006-03-20T08:53:33Z	8.12e-06	5.03e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	229.9832	2006-03-20T08:53:33Z	7.38e-06	4.46e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	229.9832	2006-03-20T08:53:33Z	6.64e-06	3.9399999999999995e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	229.9832	2006-03-20T08:53:33Z	5.93e-06	3.47e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	229.9832	2006-03-20T08:53:33Z	5.28e-06	3.07e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	229.9832	2006-03-20T08:53:33Z	4.61e-06	2.71e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	229.9832	2006-03-20T08:53:33Z	3.87e-06	2.3800000000000003e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	239.9863	2006-03-20T08:53:33Z	9.19e-06	5.56e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	239.9863	2006-03-20T08:53:33Z	8.37e-06	4.91e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	239.9863	2006-03-20T08:53:33Z	7.53e-06	4.33e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	239.9863	2006-03-20T08:53:33Z	6.74e-06	3.8e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	239.9863	2006-03-20T08:53:33Z	5.99e-06	3.34e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	239.9863	2006-03-20T08:53:33Z	5.23e-06	2.9299999999999997e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	239.9863	2006-03-20T08:53:33Z	4.44e-06	2.56e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	249.997	2006-03-20T08:53:33Z	1.0300000000000001e-05	6.14e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	249.997	2006-03-20T08:53:33Z	9.44e-06	5.4000000000000005e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	249.997	2006-03-20T08:53:33Z	8.5e-06	4.74e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	249.997	2006-03-20T08:53:33Z	7.61e-06	4.14e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	249.997	2006-03-20T08:53:33Z	6.74e-06	3.63e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	249.997	2006-03-20T08:53:33Z	5.91e-06	3.16e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	249.997	2006-03-20T08:53:33Z	5.01e-06	2.75e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	259.9969	2006-03-20T08:53:33Z	1.15e-05	6.75e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	259.9969	2006-03-20T08:53:33Z	1.06e-05	5.93e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	259.9969	2006-03-20T08:53:33Z	9.54e-06	5.19e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	259.9969	2006-03-20T08:53:33Z	8.56e-06	4.52e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	259.9969	2006-03-20T08:53:33Z	7.57e-06	3.9399999999999995e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	259.9969	2006-03-20T08:53:33Z	6.63e-06	3.4200000000000005e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	259.9969	2006-03-20T08:53:33Z	5.63e-06	2.95e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	270.0038	2006-03-20T08:53:33Z	1.25e-05	7.4e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	270.0038	2006-03-20T08:53:33Z	1.17e-05	6.500000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	270.0038	2006-03-20T08:53:33Z	1.06e-05	5.67e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	270.0038	2006-03-20T08:53:33Z	9.56e-06	4.92e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	270.0038	2006-03-20T08:53:33Z	8.47e-06	4.270000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	270.0038	2006-03-20T08:53:33Z	7.41e-06	3.69e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	270.0038	2006-03-20T08:53:33Z	6.31e-06	3.17e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	280.0069	2006-03-20T08:53:33Z	1.32e-05	8.05e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	280.0069	2006-03-20T08:53:33Z	1.26e-05	7.08e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	280.0069	2006-03-20T08:53:33Z	1.17e-05	6.18e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	280.0069	2006-03-20T08:53:33Z	1.06e-05	5.3500000000000006e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	280.0069	2006-03-20T08:53:33Z	9.42e-06	4.6299999999999994e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	280.0069	2006-03-20T08:53:33Z	8.26e-06	3.98e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	280.0069	2006-03-20T08:53:33Z	7.04e-06	3.41e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	290.0009	2006-03-20T08:53:33Z	1.34e-05	8.68e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	290.0009	2006-03-20T08:53:33Z	1.32e-05	7.670000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	290.0009	2006-03-20T08:53:33Z	1.26e-05	6.709999999999999e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	290.0009	2006-03-20T08:53:33Z	1.1599999999999999e-05	5.7999999999999994e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	290.0009	2006-03-20T08:53:33Z	1.04e-05	5e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	290.0009	2006-03-20T08:53:33Z	9.12e-06	4.28e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	290.0009	2006-03-20T08:53:33Z	7.8e-06	3.65e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	1.0005760000000001	300.0	2006-03-20T08:53:33Z	1.31e-05	9.25e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	3.163809	300.0	2006-03-20T08:53:33Z	1.3500000000000001e-05	8.25e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	10.00747	300.0	2006-03-20T08:53:33Z	1.32e-05	7.240000000000001e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	31.62955	300.0	2006-03-20T08:53:33Z	1.25e-05	6.26e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	100.0534	300.0	2006-03-20T08:53:33Z	1.13e-05	5.39e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	316.723	300.0	2006-03-20T08:53:33Z	1e-05	4.6e-05
IRM-OldBlue-1892	CS914.001	IRM-OldBlue-1892		This study	IRM-OldBlue	LP-X:LP-X-T:LP-X-F:LP-X-H	0.0003	997.3405	300.0	2006-03-20T08:53:33Z	8.59e-06	3.9e-05
