tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_temp	analysts	description	software_packages	magn_moment
ak01a_LP-AN-TRM-1	ak01a	ak01a_LP-AN-TRM	0.2	196.0	-66.3	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	0	u	2.730e+02			pmagpy-4.2.92	 2.765e-09
ak01a_LP-AN-TRM-2	ak01a	ak01a_LP-AN-TRM	1.1	1.3	-2.9	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	1	u	2.730e+02			pmagpy-4.2.92	 1.793e-08
ak01a_LP-AN-TRM-3	ak01a	ak01a_LP-AN-TRM	0.6	89.9	-8.5	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	2	u	2.730e+02			pmagpy-4.2.92	 1.995e-08
ak01a_LP-AN-TRM-4	ak01a	ak01a_LP-AN-TRM	0.2	349.1	86.9	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	3	u	2.730e+02			pmagpy-4.2.92	 1.767e-08
ak01a_LP-AN-TRM-5	ak01a	ak01a_LP-AN-TRM	0.3	181.9	-11.7	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	4	u	2.730e+02			pmagpy-4.2.92	 2.000e-08
ak01a_LP-AN-TRM-6	ak01a	ak01a_LP-AN-TRM	0.5	266.4	-5.1	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	5	u	2.730e+02			pmagpy-4.2.92	 2.023e-08
ak01a_LP-AN-TRM-7	ak01a	ak01a_LP-AN-TRM	0.2	196.0	-83.9	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	6	u	2.730e+02			pmagpy-4.2.92	 2.205e-08
ak01b_LP-AN-TRM-8	ak01b	ak01b_LP-AN-TRM	0.3	231.5	-76.0	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	7	u	2.730e+02			pmagpy-4.2.92	 7.396e-10
ak01b_LP-AN-TRM-9	ak01b	ak01b_LP-AN-TRM	0.3	357.0	-6.9	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	8	u	2.730e+02			pmagpy-4.2.92	 7.825e-09
ak01b_LP-AN-TRM-10	ak01b	ak01b_LP-AN-TRM	0.6	82.3	-6.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	9	u	2.730e+02			pmagpy-4.2.92	 7.617e-09
ak01b_LP-AN-TRM-11	ak01b	ak01b_LP-AN-TRM	0.2	206.7	86.4	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	10	u	2.730e+02			pmagpy-4.2.92	 6.155e-09
ak01b_LP-AN-TRM-12	ak01b	ak01b_LP-AN-TRM	0.4	175.4	-3.6	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	11	u	2.730e+02			pmagpy-4.2.92	 7.875e-09
ak01b_LP-AN-TRM-13	ak01b	ak01b_LP-AN-TRM	0.6	269.1	-4.5	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	12	u	2.730e+02			pmagpy-4.2.92	 7.792e-09
ak01b_LP-AN-TRM-14	ak01b	ak01b_LP-AN-TRM	0.3	308.1	-86.4	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	13	u	2.730e+02			pmagpy-4.2.92	 7.410e-09
ak01c_LP-AN-TRM-15	ak01c	ak01c_LP-AN-TRM	0.3	222.2	-77.0	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	14	u	2.730e+02			pmagpy-4.2.92	 3.840e-09
ak01c_LP-AN-TRM-16	ak01c	ak01c_LP-AN-TRM	0.4	350.9	-7.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	15	u	2.730e+02			pmagpy-4.2.92	 2.090e-08
ak01c_LP-AN-TRM-17	ak01c	ak01c_LP-AN-TRM	0.5	92.6	-8.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	16	u	2.730e+02			pmagpy-4.2.92	 1.990e-08
ak01c_LP-AN-TRM-18	ak01c	ak01c_LP-AN-TRM	0.3	60.8	84.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	17	u	2.730e+02			pmagpy-4.2.92	 1.711e-08
ak01c_LP-AN-TRM-19	ak01c	ak01c_LP-AN-TRM	0.4	173.3	-12.5	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	18	u	2.730e+02			pmagpy-4.2.92	 2.187e-08
ak01c_LP-AN-TRM-20	ak01c	ak01c_LP-AN-TRM	0.6	270.5	-12.4	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	19	u	2.730e+02			pmagpy-4.2.92	 2.104e-08
ak01c_LP-AN-TRM-21	ak01c	ak01c_LP-AN-TRM	0.2	246.7	-82.9	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	20	u	2.730e+02			pmagpy-4.2.92	 2.397e-08
ak01d_LP-AN-TRM-22	ak01d	ak01d_LP-AN-TRM	0.3	190.0	-70.2	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	21	u	2.730e+02			pmagpy-4.2.92	 2.927e-09
ak01d_LP-AN-TRM-23	ak01d	ak01d_LP-AN-TRM	0.3	355.2	-9.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	22	u	2.730e+02			pmagpy-4.2.92	 1.530e-08
ak01d_LP-AN-TRM-24	ak01d	ak01d_LP-AN-TRM	0.6	92.7	-9.1	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	23	u	2.730e+02			pmagpy-4.2.92	 1.743e-08
ak01d_LP-AN-TRM-25	ak01d	ak01d_LP-AN-TRM	0.2	316.0	89.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	24	u	2.730e+02			pmagpy-4.2.92	 1.458e-08
ak01d_LP-AN-TRM-26	ak01d	ak01d_LP-AN-TRM	0.3	181.3	-10.8	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	25	u	2.730e+02			pmagpy-4.2.92	 1.693e-08
ak01d_LP-AN-TRM-27	ak01d	ak01d_LP-AN-TRM	0.6	264.6	-9.5	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	26	u	2.730e+02			pmagpy-4.2.92	 1.760e-08
ak01d_LP-AN-TRM-28	ak01d	ak01d_LP-AN-TRM	0.2	195.9	-86.7	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	27	u	2.730e+02			pmagpy-4.2.92	 1.977e-08
ak03a_LP-AN-TRM-29	ak03a	ak03a_LP-AN-TRM	0.3	191.4	-74.5	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	28	u	2.730e+02			pmagpy-4.2.92	 1.207e-09
ak03a_LP-AN-TRM-30	ak03a	ak03a_LP-AN-TRM	0.3	1.4	-3.1	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	29	u	2.730e+02			pmagpy-4.2.92	 1.374e-08
ak03a_LP-AN-TRM-31	ak03a	ak03a_LP-AN-TRM	0.5	88.7	-6.6	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	30	u	2.730e+02			pmagpy-4.2.92	 1.364e-08
ak03a_LP-AN-TRM-32	ak03a	ak03a_LP-AN-TRM	0.2	277.9	87.4	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	31	u	2.730e+02			pmagpy-4.2.92	 1.105e-08
ak03a_LP-AN-TRM-33	ak03a	ak03a_LP-AN-TRM	0.3	185.7	-7.4	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	32	u	2.730e+02			pmagpy-4.2.92	 1.425e-08
ak03a_LP-AN-TRM-34	ak03a	ak03a_LP-AN-TRM	1.6	265.6	-4.6	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	33	u	2.730e+02			pmagpy-4.2.92	 1.392e-08
ak03a_LP-AN-TRM-35	ak03a	ak03a_LP-AN-TRM	0.2	135.4	-85.1	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	34	u	2.730e+02			pmagpy-4.2.92	 1.318e-08
ak03b_LP-AN-TRM-36	ak03b	ak03b_LP-AN-TRM	0.3	178.9	-74.9	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	35	u	2.730e+02			pmagpy-4.2.92	 9.150e-10
ak03b_LP-AN-TRM-37	ak03b	ak03b_LP-AN-TRM	0.3	1.2	-6.1	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	36	u	2.730e+02			pmagpy-4.2.92	 9.129e-09
ak03b_LP-AN-TRM-38	ak03b	ak03b_LP-AN-TRM	0.5	92.6	-11.0	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	37	u	2.730e+02			pmagpy-4.2.92	 8.431e-09
ak03b_LP-AN-TRM-39	ak03b	ak03b_LP-AN-TRM	0.2	283.7	86.9	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	38	u	2.730e+02			pmagpy-4.2.92	 8.554e-09
ak03b_LP-AN-TRM-40	ak03b	ak03b_LP-AN-TRM	0.3	182.2	-6.0	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	39	u	2.730e+02			pmagpy-4.2.92	 9.492e-09
ak03b_LP-AN-TRM-41	ak03b	ak03b_LP-AN-TRM	0.6	273.7	-2.1	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	40	u	2.730e+02			pmagpy-4.2.92	 8.222e-09
ak03b_LP-AN-TRM-42	ak03b	ak03b_LP-AN-TRM	0.2	129.6	-86.6	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	41	u	2.730e+02			pmagpy-4.2.92	 1.028e-08
ak03c_LP-AN-TRM-43	ak03c	ak03c_LP-AN-TRM	0.4	211.8	-75.5	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	42	u	2.730e+02			pmagpy-4.2.92	 1.049e-09
ak03c_LP-AN-TRM-44	ak03c	ak03c_LP-AN-TRM	0.3	359.4	-3.4	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	43	u	2.730e+02			pmagpy-4.2.92	 9.059e-09
ak03c_LP-AN-TRM-45	ak03c	ak03c_LP-AN-TRM	0.5	90.8	-6.9	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	44	u	2.730e+02			pmagpy-4.2.92	 1.067e-08
ak03c_LP-AN-TRM-46	ak03c	ak03c_LP-AN-TRM	0.2	291.2	87.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	45	u	2.730e+02			pmagpy-4.2.92	 9.648e-09
ak03c_LP-AN-TRM-47	ak03c	ak03c_LP-AN-TRM	0.3	181.4	-9.4	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	46	u	2.730e+02			pmagpy-4.2.92	 9.632e-09
ak03c_LP-AN-TRM-48	ak03c	ak03c_LP-AN-TRM	0.6	268.5	-5.4	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	47	u	2.730e+02			pmagpy-4.2.92	 1.092e-08
ak03c_LP-AN-TRM-49	ak03c	ak03c_LP-AN-TRM	0.2	173.0	-86.1	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	48	u	2.730e+02			pmagpy-4.2.92	 1.159e-08
ak04a_LP-AN-TRM-50	ak04a	ak04a_LP-AN-TRM	0.2	158.8	-85.8	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	49	u	2.730e+02			pmagpy-4.2.92	 2.399e-09
ak04a_LP-AN-TRM-51	ak04a	ak04a_LP-AN-TRM	0.3	3.1	-7.1	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	50	u	2.730e+02			pmagpy-4.2.92	 2.389e-08
ak04a_LP-AN-TRM-52	ak04a	ak04a_LP-AN-TRM	0.5	89.0	-8.1	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	51	u	2.730e+02			pmagpy-4.2.92	 2.194e-08
ak04a_LP-AN-TRM-53	ak04a	ak04a_LP-AN-TRM	0.2	172.9	86.9	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	52	u	2.730e+02			pmagpy-4.2.92	 2.187e-08
ak04a_LP-AN-TRM-54	ak04a	ak04a_LP-AN-TRM	0.3	179.9	-4.6	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	53	u	2.730e+02			pmagpy-4.2.92	 2.360e-08
ak04a_LP-AN-TRM-55	ak04a	ak04a_LP-AN-TRM	0.6	266.2	-5.3	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	54	u	2.730e+02			pmagpy-4.2.92	 2.140e-08
ak04a_LP-AN-TRM-56	ak04a	ak04a_LP-AN-TRM	0.2	261.2	-89.9	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	55	u	2.730e+02			pmagpy-4.2.92	 2.627e-08
ak04b_LP-AN-TRM-57	ak04b	ak04b_LP-AN-TRM	0.5	140.7	-86.6	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	56	u	2.730e+02			pmagpy-4.2.92	 5.783e-10
ak04b_LP-AN-TRM-58	ak04b	ak04b_LP-AN-TRM	0.3	5.2	-5.5	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	57	u	2.730e+02			pmagpy-4.2.92	 6.173e-09
ak04b_LP-AN-TRM-59	ak04b	ak04b_LP-AN-TRM	0.5	85.7	-8.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	58	u	2.730e+02			pmagpy-4.2.92	 5.810e-09
ak04b_LP-AN-TRM-60	ak04b	ak04b_LP-AN-TRM	0.2	46.9	88.2	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	59	u	2.730e+02			pmagpy-4.2.92	 5.863e-09
ak04b_LP-AN-TRM-61	ak04b	ak04b_LP-AN-TRM	0.3	180.0	-5.1	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	60	u	2.730e+02			pmagpy-4.2.92	 6.115e-09
ak04b_LP-AN-TRM-62	ak04b	ak04b_LP-AN-TRM	0.6	267.2	-3.6	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	61	u	2.730e+02			pmagpy-4.2.92	 5.632e-09
ak04b_LP-AN-TRM-63	ak04b	ak04b_LP-AN-TRM	0.2	0.7	-87.8	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	62	u	2.730e+02			pmagpy-4.2.92	 6.910e-09
ak04c_LP-AN-TRM-64	ak04c	ak04c_LP-AN-TRM	0.3	184.6	-81.2	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	63	u	2.730e+02			pmagpy-4.2.92	 1.555e-09
ak04c_LP-AN-TRM-65	ak04c	ak04c_LP-AN-TRM	0.3	0.7	-3.4	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	64	u	2.730e+02			pmagpy-4.2.92	 1.800e-08
ak04c_LP-AN-TRM-66	ak04c	ak04c_LP-AN-TRM	0.6	85.6	-6.3	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	65	u	2.730e+02			pmagpy-4.2.92	 1.651e-08
ak04c_LP-AN-TRM-67	ak04c	ak04c_LP-AN-TRM	0.2	31.9	89.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	66	u	2.730e+02			pmagpy-4.2.92	 1.506e-08
ak04c_LP-AN-TRM-68	ak04c	ak04c_LP-AN-TRM	0.3	181.6	-6.2	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	67	u	2.730e+02			pmagpy-4.2.92	 1.819e-08
ak04c_LP-AN-TRM-69	ak04c	ak04c_LP-AN-TRM	0.6	271.9	-4.7	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	68	u	2.730e+02			pmagpy-4.2.92	 1.615e-08
ak04c_LP-AN-TRM-70	ak04c	ak04c_LP-AN-TRM	0.2	218.2	-88.4	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	69	u	2.730e+02			pmagpy-4.2.92	 1.798e-08
ak04d_LP-AN-TRM-71	ak04d	ak04d_LP-AN-TRM	0.3	170.3	-86.3	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	70	u	2.730e+02			pmagpy-4.2.92	 1.302e-09
ak04d_LP-AN-TRM-72	ak04d	ak04d_LP-AN-TRM	0.4	358.6	-4.0	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	71	u	2.730e+02			pmagpy-4.2.92	 1.279e-08
ak04d_LP-AN-TRM-73	ak04d	ak04d_LP-AN-TRM	0.6	90.0	-6.8	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	72	u	2.730e+02			pmagpy-4.2.92	 1.275e-08
ak04d_LP-AN-TRM-74	ak04d	ak04d_LP-AN-TRM	0.2	13.2	87.8	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	73	u	2.730e+02			pmagpy-4.2.92	 1.043e-08
ak04d_LP-AN-TRM-75	ak04d	ak04d_LP-AN-TRM	0.3	175.5	-7.8	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	74	u	2.730e+02			pmagpy-4.2.92	 1.258e-08
ak04d_LP-AN-TRM-76	ak04d	ak04d_LP-AN-TRM	0.6	272.0	-5.0	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	75	u	2.730e+02			pmagpy-4.2.92	 1.231e-08
ak04d_LP-AN-TRM-77	ak04d	ak04d_LP-AN-TRM	0.2	127.3	-88.4	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	76	u	2.730e+02			pmagpy-4.2.92	 1.284e-08
cb01a_LP-AN-TRM-78	cb01a	cb01a_LP-AN-TRM	0.4	170.2	-78.9	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	77	u	2.730e+02			pmagpy-4.2.92	 6.911e-10
cb01a_LP-AN-TRM-79	cb01a	cb01a_LP-AN-TRM	0.3	4.5	-1.8	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	78	u	2.730e+02			pmagpy-4.2.92	 1.595e-08
cb01a_LP-AN-TRM-80	cb01a	cb01a_LP-AN-TRM	0.5	84.9	-5.7	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	79	u	2.730e+02			pmagpy-4.2.92	 1.588e-08
cb01a_LP-AN-TRM-81	cb01a	cb01a_LP-AN-TRM	0.2	14.4	87.7	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	80	u	2.730e+02			pmagpy-4.2.92	 1.511e-08
cb01a_LP-AN-TRM-82	cb01a	cb01a_LP-AN-TRM	0.3	182.0	-4.3	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	81	u	2.730e+02			pmagpy-4.2.92	 1.592e-08
cb01a_LP-AN-TRM-83	cb01a	cb01a_LP-AN-TRM	0.6	266.9	-0.4	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	82	u	2.730e+02			pmagpy-4.2.92	 1.548e-08
cb01a_LP-AN-TRM-84	cb01a	cb01a_LP-AN-TRM	0.2	58.7	-87.4	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	83	u	2.730e+02			pmagpy-4.2.92	 1.652e-08
cb01b_LP-AN-TRM-85	cb01b	cb01b_LP-AN-TRM	0.1	213.5	-82.4	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	84	u	2.730e+02			pmagpy-4.2.92	 1.233e-09
cb01b_LP-AN-TRM-86	cb01b	cb01b_LP-AN-TRM	0.3	359.8	0.4	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	85	u	2.730e+02			pmagpy-4.2.92	 2.795e-08
cb01b_LP-AN-TRM-87	cb01b	cb01b_LP-AN-TRM	0.6	90.2	-3.8	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	86	u	2.730e+02			pmagpy-4.2.92	 2.782e-08
cb01b_LP-AN-TRM-88	cb01b	cb01b_LP-AN-TRM	0.2	45.4	88.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	87	u	2.730e+02			pmagpy-4.2.92	 2.627e-08
cb01b_LP-AN-TRM-89	cb01b	cb01b_LP-AN-TRM	0.3	178.8	-5.3	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	88	u	2.730e+02			pmagpy-4.2.92	 2.781e-08
cb01b_LP-AN-TRM-90	cb01b	cb01b_LP-AN-TRM	0.6	268.5	-2.6	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	89	u	2.730e+02			pmagpy-4.2.92	 2.761e-08
cb01b_LP-AN-TRM-91	cb01b	cb01b_LP-AN-TRM	0.2	230.4	-87.2	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	90	u	2.730e+02			pmagpy-4.2.92	 2.884e-08
cb01c_LP-AN-TRM-92	cb01c	cb01c_LP-AN-TRM	0.9	230.1	-70.7	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	91	u	2.730e+02			pmagpy-4.2.92	 2.477e-10
cb01c_LP-AN-TRM-93	cb01c	cb01c_LP-AN-TRM	0.3	356.7	0.2	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	92	u	2.730e+02			pmagpy-4.2.92	 5.412e-09
cb01c_LP-AN-TRM-94	cb01c	cb01c_LP-AN-TRM	0.7	88.2	-3.2	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	93	u	2.730e+02			pmagpy-4.2.92	 5.832e-09
cb01c_LP-AN-TRM-95	cb01c	cb01c_LP-AN-TRM	0.2	31.0	85.6	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	94	u	2.730e+02			pmagpy-4.2.92	 5.374e-09
cb01c_LP-AN-TRM-96	cb01c	cb01c_LP-AN-TRM	0.3	176.5	-5.7	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	95	u	2.730e+02			pmagpy-4.2.92	 5.460e-09
cb01c_LP-AN-TRM-97	cb01c	cb01c_LP-AN-TRM	0.6	268.9	-2.5	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	96	u	2.730e+02			pmagpy-4.2.92	 5.861e-09
cb01c_LP-AN-TRM-98	cb01c	cb01c_LP-AN-TRM	0.2	222.1	-88.1	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	97	u	2.730e+02			pmagpy-4.2.92	 5.885e-09
cb02a_LP-AN-TRM-99	cb02a	cb02a_LP-AN-TRM	1.0	178.8	-78.5	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	98	u	2.730e+02			pmagpy-4.2.92	 1.874e-10
cb02a_LP-AN-TRM-100	cb02a	cb02a_LP-AN-TRM	0.3	358.8	-3.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	99	u	2.730e+02			pmagpy-4.2.92	 6.492e-09
cb02a_LP-AN-TRM-101	cb02a	cb02a_LP-AN-TRM	0.9	90.4	-2.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	100	u	2.730e+02			pmagpy-4.2.92	 6.219e-09
cb02a_LP-AN-TRM-102	cb02a	cb02a_LP-AN-TRM	0.2	206.0	89.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	101	u	2.730e+02			pmagpy-4.2.92	 5.752e-09
cb02a_LP-AN-TRM-103	cb02a	cb02a_LP-AN-TRM	0.3	175.9	0.5	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	102	u	2.730e+02			pmagpy-4.2.92	 6.465e-09
cb02a_LP-AN-TRM-104	cb02a	cb02a_LP-AN-TRM	0.6	266.9	0.2	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	103	u	2.730e+02			pmagpy-4.2.92	 6.089e-09
cb02a_LP-AN-TRM-105	cb02a	cb02a_LP-AN-TRM	0.2	358.4	-86.5	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	104	u	2.730e+02			pmagpy-4.2.92	 6.083e-09
cb02c_LP-AN-TRM-106	cb02c	cb02c_LP-AN-TRM	1.0	268.5	-79.5	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	105	u	2.730e+02			pmagpy-4.2.92	 2.468e-10
cb02c_LP-AN-TRM-107	cb02c	cb02c_LP-AN-TRM	0.3	359.0	-2.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	106	u	2.730e+02			pmagpy-4.2.92	 8.931e-09
cb02c_LP-AN-TRM-108	cb02c	cb02c_LP-AN-TRM	0.6	89.1	0.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	107	u	2.730e+02			pmagpy-4.2.92	 8.130e-09
cb02c_LP-AN-TRM-109	cb02c	cb02c_LP-AN-TRM	0.2	106.8	85.5	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	108	u	2.730e+02			pmagpy-4.2.92	 8.666e-09
cb02c_LP-AN-TRM-110	cb02c	cb02c_LP-AN-TRM	0.3	179.2	-2.8	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	109	u	2.730e+02			pmagpy-4.2.92	 8.820e-09
cb02c_LP-AN-TRM-111	cb02c	cb02c_LP-AN-TRM	0.6	271.7	-6.1	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	110	u	2.730e+02			pmagpy-4.2.92	 8.268e-09
cb02c_LP-AN-TRM-112	cb02c	cb02c_LP-AN-TRM	0.2	281.0	-85.3	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	111	u	2.730e+02			pmagpy-4.2.92	 9.146e-09
cb05a_LP-AN-TRM-113	cb05a	cb05a_LP-AN-TRM	0.2	234.6	-81.6	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	112	u	2.730e+02			pmagpy-4.2.92	 6.172e-10
cb05a_LP-AN-TRM-114	cb05a	cb05a_LP-AN-TRM	0.3	5.1	-2.3	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	113	u	2.730e+02			pmagpy-4.2.92	 1.713e-08
cb05a_LP-AN-TRM-115	cb05a	cb05a_LP-AN-TRM	0.5	85.1	-3.9	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	114	u	2.730e+02			pmagpy-4.2.92	 1.685e-08
cb05a_LP-AN-TRM-116	cb05a	cb05a_LP-AN-TRM	0.2	51.4	87.7	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	115	u	2.730e+02			pmagpy-4.2.92	 1.620e-08
cb05a_LP-AN-TRM-117	cb05a	cb05a_LP-AN-TRM	0.3	179.3	-3.7	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	116	u	2.730e+02			pmagpy-4.2.92	 1.685e-08
cb05a_LP-AN-TRM-118	cb05a	cb05a_LP-AN-TRM	0.6	263.3	-2.2	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	117	u	2.730e+02			pmagpy-4.2.92	 1.717e-08
cb05a_LP-AN-TRM-119	cb05a	cb05a_LP-AN-TRM	0.2	331.4	-88.9	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	118	u	2.730e+02			pmagpy-4.2.92	 1.738e-08
cb05b_LP-AN-TRM-120	cb05b	cb05b_LP-AN-TRM	0.3	179.6	-84.7	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	119	u	2.730e+02			pmagpy-4.2.92	 2.609e-09
cb05b_LP-AN-TRM-121	cb05b	cb05b_LP-AN-TRM	0.3	358.8	-1.9	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	120	u	2.730e+02			pmagpy-4.2.92	 6.023e-08
cb05b_LP-AN-TRM-122	cb05b	cb05b_LP-AN-TRM	0.3	88.1	-1.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	121	u	2.730e+02			pmagpy-4.2.92	 5.705e-08
cb05b_LP-AN-TRM-123	cb05b	cb05b_LP-AN-TRM	0.2	72.7	84.8	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	122	u	2.730e+02			pmagpy-4.2.92	 4.895e-08
cb05b_LP-AN-TRM-124	cb05b	cb05b_LP-AN-TRM	0.3	176.7	-4.1	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	123	u	2.730e+02			pmagpy-4.2.92	 5.879e-08
cb05b_LP-AN-TRM-125	cb05b	cb05b_LP-AN-TRM	0.6	271.4	-5.5	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	124	u	2.730e+02			pmagpy-4.2.92	 5.611e-08
cb05b_LP-AN-TRM-126	cb05b	cb05b_LP-AN-TRM	0.2	248.0	-87.1	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	125	u	2.730e+02			pmagpy-4.2.92	 5.310e-08
cb06a_LP-AN-TRM-127	cb06a	cb06a_LP-AN-TRM	0.5	190.4	-73.2	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	126	u	2.730e+02			pmagpy-4.2.92	 2.715e-09
cb06a_LP-AN-TRM-128	cb06a	cb06a_LP-AN-TRM	0.3	359.2	-2.2	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	127	u	2.730e+02			pmagpy-4.2.92	 1.189e-07
cb06a_LP-AN-TRM-129	cb06a	cb06a_LP-AN-TRM	1.1	84.5	-4.3	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	128	u	2.730e+02			pmagpy-4.2.92	 1.121e-07
cb06a_LP-AN-TRM-130	cb06a	cb06a_LP-AN-TRM	0.2	285.1	88.4	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	129	u	2.730e+02			pmagpy-4.2.92	 9.639e-08
cb06a_LP-AN-TRM-131	cb06a	cb06a_LP-AN-TRM	0.3	179.5	-2.0	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	130	u	2.730e+02			pmagpy-4.2.92	 1.176e-07
cb06a_LP-AN-TRM-132	cb06a	cb06a_LP-AN-TRM	0.6	266.0	-0.2	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	131	u	2.730e+02			pmagpy-4.2.92	 1.099e-07
cb06a_LP-AN-TRM-133	cb06a	cb06a_LP-AN-TRM	0.2	56.4	-88.3	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	132	u	2.730e+02			pmagpy-4.2.92	 1.016e-07
cb06b_LP-AN-TRM-134	cb06b	cb06b_LP-AN-TRM	0.2	208.5	-82.4	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	133	u	2.730e+02			pmagpy-4.2.92	 3.227e-09
cb06b_LP-AN-TRM-135	cb06b	cb06b_LP-AN-TRM	0.3	3.7	-6.3	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	134	u	2.730e+02			pmagpy-4.2.92	 3.986e-08
cb06b_LP-AN-TRM-136	cb06b	cb06b_LP-AN-TRM	0.4	84.8	-5.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	135	u	2.730e+02			pmagpy-4.2.92	 3.548e-08
cb06b_LP-AN-TRM-137	cb06b	cb06b_LP-AN-TRM	0.2	127.0	88.2	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	136	u	2.730e+02			pmagpy-4.2.92	 3.685e-08
cb06b_LP-AN-TRM-138	cb06b	cb06b_LP-AN-TRM	0.3	183.7	-5.0	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	137	u	2.730e+02			pmagpy-4.2.92	 3.988e-08
cb06b_LP-AN-TRM-139	cb06b	cb06b_LP-AN-TRM	0.5	263.5	-7.1	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	138	u	2.730e+02			pmagpy-4.2.92	 3.590e-08
cb06b_LP-AN-TRM-140	cb06b	cb06b_LP-AN-TRM	0.2	264.2	-87.8	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	139	u	2.730e+02			pmagpy-4.2.92	 4.350e-08
cb09a_LP-AN-TRM-141	cb09a	cb09a_LP-AN-TRM	0.4	238.3	-64.2	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	140	u	2.730e+02			pmagpy-4.2.92	 1.603e-09
cb09a_LP-AN-TRM-142	cb09a	cb09a_LP-AN-TRM	0.3	357.0	-4.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	141	u	2.730e+02			pmagpy-4.2.92	 1.737e-08
cb09a_LP-AN-TRM-143	cb09a	cb09a_LP-AN-TRM	0.5	88.4	-4.0	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	142	u	2.730e+02			pmagpy-4.2.92	 1.649e-08
cb09a_LP-AN-TRM-144	cb09a	cb09a_LP-AN-TRM	0.2	59.6	88.5	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	143	u	2.730e+02			pmagpy-4.2.92	 1.388e-08
cb09a_LP-AN-TRM-145	cb09a	cb09a_LP-AN-TRM	0.3	178.3	-6.3	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	144	u	2.730e+02			pmagpy-4.2.92	 1.766e-08
cb09a_LP-AN-TRM-146	cb09a	cb09a_LP-AN-TRM	0.6	267.5	-7.3	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	145	u	2.730e+02			pmagpy-4.2.92	 1.757e-08
cb09a_LP-AN-TRM-147	cb09a	cb09a_LP-AN-TRM	0.2	256.1	-84.5	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	146	u	2.730e+02			pmagpy-4.2.92	 1.671e-08
cb09b_LP-AN-TRM-148	cb09b	cb09b_LP-AN-TRM	0.2	127.3	-85.5	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	147	u	2.730e+02			pmagpy-4.2.92	 4.520e-09
cb09b_LP-AN-TRM-149	cb09b	cb09b_LP-AN-TRM	0.3	1.7	-9.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	148	u	2.730e+02			pmagpy-4.2.92	 4.934e-08
cb09b_LP-AN-TRM-150	cb09b	cb09b_LP-AN-TRM	0.6	90.6	-7.8	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	149	u	2.730e+02			pmagpy-4.2.92	 5.524e-08
cb09b_LP-AN-TRM-151	cb09b	cb09b_LP-AN-TRM	0.2	205.5	87.1	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	150	u	2.730e+02			pmagpy-4.2.92	 5.056e-08
cb09b_LP-AN-TRM-152	cb09b	cb09b_LP-AN-TRM	0.3	181.8	-3.5	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	151	u	2.730e+02			pmagpy-4.2.92	 4.796e-08
cb09b_LP-AN-TRM-153	cb09b	cb09b_LP-AN-TRM	0.6	269.1	-3.7	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	152	u	2.730e+02			pmagpy-4.2.92	 5.372e-08
cb09b_LP-AN-TRM-154	cb09b	cb09b_LP-AN-TRM	0.2	18.2	-87.2	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	153	u	2.730e+02			pmagpy-4.2.92	 5.922e-08
cb09w_LP-AN-TRM-155	cb09w	cb09w_LP-AN-TRM	0.3	152.6	-86.0	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	154	u	2.730e+02			pmagpy-4.2.92	 3.566e-09
cb09w_LP-AN-TRM-156	cb09w	cb09w_LP-AN-TRM	0.3	357.4	-8.2	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	155	u	2.730e+02			pmagpy-4.2.92	 3.319e-08
cb09w_LP-AN-TRM-157	cb09w	cb09w_LP-AN-TRM	0.5	91.4	-7.7	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	156	u	2.730e+02			pmagpy-4.2.92	 3.429e-08
cb09w_LP-AN-TRM-158	cb09w	cb09w_LP-AN-TRM	0.2	96.4	87.6	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	157	u	2.730e+02			pmagpy-4.2.92	 3.165e-08
cb09w_LP-AN-TRM-159	cb09w	cb09w_LP-AN-TRM	0.4	177.2	-6.2	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	158	u	2.730e+02			pmagpy-4.2.92	 3.288e-08
cb09w_LP-AN-TRM-160	cb09w	cb09w_LP-AN-TRM	0.5	272.9	-6.4	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	159	u	2.730e+02			pmagpy-4.2.92	 3.366e-08
cb09w_LP-AN-TRM-161	cb09w	cb09w_LP-AN-TRM	0.2	4.8	-88.5	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	160	u	2.730e+02			pmagpy-4.2.92	 3.868e-08
cb09x_LP-AN-TRM-162	cb09x	cb09x_LP-AN-TRM	0.5	175.1	-70.9	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	161	u	2.730e+02			pmagpy-4.2.92	 3.639e-09
cb09x_LP-AN-TRM-163	cb09x	cb09x_LP-AN-TRM	0.4	3.1	-4.2	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	162	u	2.730e+02			pmagpy-4.2.92	 3.785e-08
cb09x_LP-AN-TRM-164	cb09x	cb09x_LP-AN-TRM	0.5	85.8	-8.4	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	163	u	2.730e+02			pmagpy-4.2.92	 3.854e-08
cb09x_LP-AN-TRM-165	cb09x	cb09x_LP-AN-TRM	0.2	229.3	87.9	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	164	u	2.730e+02			pmagpy-4.2.92	 3.159e-08
cb09x_LP-AN-TRM-166	cb09x	cb09x_LP-AN-TRM	0.3	177.4	-7.9	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	165	u	2.730e+02			pmagpy-4.2.92	 3.948e-08
cb09x_LP-AN-TRM-167	cb09x	cb09x_LP-AN-TRM	0.6	265.9	-3.9	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	166	u	2.730e+02			pmagpy-4.2.92	 3.753e-08
cb09x_LP-AN-TRM-168	cb09x	cb09x_LP-AN-TRM	0.2	133.9	-85.7	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	167	u	2.730e+02			pmagpy-4.2.92	 3.843e-08
cb11a_LP-AN-TRM-169	cb11a	cb11a_LP-AN-TRM	0.2	112.8	-85.7	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	168	u	2.730e+02			pmagpy-4.2.92	 1.810e-09
cb11a_LP-AN-TRM-170	cb11a	cb11a_LP-AN-TRM	0.3	2.0	-7.7	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	169	u	2.730e+02			pmagpy-4.2.92	 1.491e-08
cb11a_LP-AN-TRM-171	cb11a	cb11a_LP-AN-TRM	0.5	88.5	-12.9	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	170	u	2.730e+02			pmagpy-4.2.92	 1.216e-08
cb11a_LP-AN-TRM-172	cb11a	cb11a_LP-AN-TRM	0.2	327.4	88.6	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	171	u	2.730e+02			pmagpy-4.2.92	 1.181e-08
cb11a_LP-AN-TRM-173	cb11a	cb11a_LP-AN-TRM	0.3	178.8	-7.4	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	172	u	2.730e+02			pmagpy-4.2.92	 1.437e-08
cb11a_LP-AN-TRM-174	cb11a	cb11a_LP-AN-TRM	0.6	265.3	-6.1	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	173	u	2.730e+02			pmagpy-4.2.92	 1.145e-08
cb11a_LP-AN-TRM-175	cb11a	cb11a_LP-AN-TRM	0.2	78.3	-88.2	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	174	u	2.730e+02			pmagpy-4.2.92	 1.533e-08
cb11b_LP-AN-TRM-176	cb11b	cb11b_LP-AN-TRM	0.2	108.2	-79.8	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	175	u	2.730e+02			pmagpy-4.2.92	 3.813e-09
cb11b_LP-AN-TRM-177	cb11b	cb11b_LP-AN-TRM	0.3	5.0	-16.2	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	176	u	2.730e+02			pmagpy-4.2.92	 1.557e-08
cb11b_LP-AN-TRM-178	cb11b	cb11b_LP-AN-TRM	0.5	85.3	-16.9	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	177	u	2.730e+02			pmagpy-4.2.92	 1.969e-08
cb11b_LP-AN-TRM-179	cb11b	cb11b_LP-AN-TRM	0.2	170.3	87.8	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	178	u	2.730e+02			pmagpy-4.2.92	 1.374e-08
cb11b_LP-AN-TRM-180	cb11b	cb11b_LP-AN-TRM	0.3	175.8	-13.4	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	179	u	2.730e+02			pmagpy-4.2.92	 1.518e-08
cb11b_LP-AN-TRM-181	cb11b	cb11b_LP-AN-TRM	0.6	267.5	-6.9	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	180	u	2.730e+02			pmagpy-4.2.92	 1.719e-08
cb11b_LP-AN-TRM-182	cb11b	cb11b_LP-AN-TRM	0.2	78.3	-85.6	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	181	u	2.730e+02			pmagpy-4.2.92	 2.102e-08
cb12a_LP-AN-TRM-183	cb12a	cb12a_LP-AN-TRM	0.5	143.9	-77.7	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	182	u	2.730e+02			pmagpy-4.2.92	 6.220e-10
cb12a_LP-AN-TRM-184	cb12a	cb12a_LP-AN-TRM	0.3	358.3	0.1	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	183	u	2.730e+02			pmagpy-4.2.92	 2.797e-08
cb12a_LP-AN-TRM-185	cb12a	cb12a_LP-AN-TRM	0.4	91.9	-4.1	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	184	u	2.730e+02			pmagpy-4.2.92	 2.738e-08
cb12a_LP-AN-TRM-186	cb12a	cb12a_LP-AN-TRM	0.2	75.3	89.5	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	185	u	2.730e+02			pmagpy-4.2.92	 2.341e-08
cb12a_LP-AN-TRM-187	cb12a	cb12a_LP-AN-TRM	0.3	178.4	-3.6	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	186	u	2.730e+02			pmagpy-4.2.92	 2.807e-08
cb12a_LP-AN-TRM-188	cb12a	cb12a_LP-AN-TRM	0.5	271.1	0.0	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	187	u	2.730e+02			pmagpy-4.2.92	 2.711e-08
cb12a_LP-AN-TRM-189	cb12a	cb12a_LP-AN-TRM	0.2	110.6	-86.3	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	188	u	2.730e+02			pmagpy-4.2.92	 2.480e-08
cb12b_LP-AN-TRM-190	cb12b	cb12b_LP-AN-TRM	1.9	12.4	-60.8	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	189	u	2.730e+02			pmagpy-4.2.92	 1.150e-10
cb12b_LP-AN-TRM-191	cb12b	cb12b_LP-AN-TRM	0.5	1.8	-1.3	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	190	u	2.730e+02			pmagpy-4.2.92	 1.534e-08
cb12b_LP-AN-TRM-192	cb12b	cb12b_LP-AN-TRM	0.5	87.5	-2.3	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	191	u	2.730e+02			pmagpy-4.2.92	 1.636e-08
cb12b_LP-AN-TRM-193	cb12b	cb12b_LP-AN-TRM	0.2	150.0	88.6	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	192	u	2.730e+02			pmagpy-4.2.92	 1.627e-08
cb12b_LP-AN-TRM-194	cb12b	cb12b_LP-AN-TRM	0.3	178.4	-1.2	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	193	u	2.730e+02			pmagpy-4.2.92	 1.494e-08
cb12b_LP-AN-TRM-195	cb12b	cb12b_LP-AN-TRM	0.5	266.5	-0.3	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	194	u	2.730e+02			pmagpy-4.2.92	 1.609e-08
cb12b_LP-AN-TRM-196	cb12b	cb12b_LP-AN-TRM	0.2	75.2	-87.6	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	195	u	2.730e+02			pmagpy-4.2.92	 1.657e-08
cb12w_LP-AN-TRM-197	cb12w	cb12w_LP-AN-TRM	0.3	255.7	-83.1	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	196	u	2.730e+02			pmagpy-4.2.92	 8.296e-10
cb12w_LP-AN-TRM-198	cb12w	cb12w_LP-AN-TRM	0.7	0.7	-3.7	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	197	u	2.730e+02			pmagpy-4.2.92	 2.787e-08
cb12w_LP-AN-TRM-199	cb12w	cb12w_LP-AN-TRM	0.4	82.7	-2.1	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	198	u	2.730e+02			pmagpy-4.2.92	 2.526e-08
cb12w_LP-AN-TRM-200	cb12w	cb12w_LP-AN-TRM	0.2	108.7	85.4	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	199	u	2.730e+02			pmagpy-4.2.92	 2.642e-08
cb12w_LP-AN-TRM-201	cb12w	cb12w_LP-AN-TRM	0.3	182.9	-0.9	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	200	u	2.730e+02			pmagpy-4.2.92	 2.768e-08
cb12w_LP-AN-TRM-202	cb12w	cb12w_LP-AN-TRM	0.6	269.1	-3.4	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	201	u	2.730e+02			pmagpy-4.2.92	 2.502e-08
cb12w_LP-AN-TRM-203	cb12w	cb12w_LP-AN-TRM	0.2	318.9	-87.9	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	202	u	2.730e+02			pmagpy-4.2.92	 2.799e-08
cb12x_LP-AN-TRM-204	cb12x	cb12x_LP-AN-TRM	0.4	154.6	-83.0	0	0.000e+00	0	0	0	7.930e+02	This study		LT-T-Z:LP-AN-TRM	g	203	u	2.730e+02			pmagpy-4.2.92	 8.231e-10
cb12x_LP-AN-TRM-205	cb12x	cb12x_LP-AN-TRM	0.3	6.6	-3.6	0	4.000e-05	    0.0	    0.0	1	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	204	u	2.730e+02			pmagpy-4.2.92	 3.297e-08
cb12x_LP-AN-TRM-206	cb12x	cb12x_LP-AN-TRM	0.7	81.7	-5.0	0	4.000e-05	   90.0	    0.0	2	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	205	u	2.730e+02			pmagpy-4.2.92	 2.820e-08
cb12x_LP-AN-TRM-207	cb12x	cb12x_LP-AN-TRM	0.2	224.5	88.7	0	4.000e-05	    0.0	   90.0	3	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	206	u	2.730e+02			pmagpy-4.2.92	 3.318e-08
cb12x_LP-AN-TRM-208	cb12x	cb12x_LP-AN-TRM	0.3	176.8	-1.2	0	4.000e-05	  180.0	    0.0	4	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	207	u	2.730e+02			pmagpy-4.2.92	 3.258e-08
cb12x_LP-AN-TRM-209	cb12x	cb12x_LP-AN-TRM	0.5	265.0	0.3	0	4.000e-05	  270.0	    0.0	5	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	208	u	2.730e+02			pmagpy-4.2.92	 2.764e-08
cb12x_LP-AN-TRM-210	cb12x	cb12x_LP-AN-TRM	0.2	82.1	-87.5	0	4.000e-05	    0.0	  -90.0	6	7.930e+02	This study		LT-T-I:LP-AN-TRM	g	209	u	2.730e+02			pmagpy-4.2.92	 3.465e-08
