tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_temp	method_codes	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	measurement
	This study		0.2	196.0	-66.3	ak01a:LP-AN-TRM		 2.765e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	0.000e+00	0	0	1	7.930e+02	ak01a:LP-AN-TRM1
	This study		1.1	1.3	-2.9	ak01a:LP-AN-TRM		 1.793e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak01a:LP-AN-TRM2
	This study		0.6	89.9	-8.5	ak01a:LP-AN-TRM		 1.995e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak01a:LP-AN-TRM3
	This study		0.2	349.1	86.9	ak01a:LP-AN-TRM		 1.767e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak01a:LP-AN-TRM4
	This study		0.3	181.9	-11.7	ak01a:LP-AN-TRM		 2.000e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak01a:LP-AN-TRM5
	This study		0.5	266.4	-5.1	ak01a:LP-AN-TRM		 2.023e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak01a:LP-AN-TRM6
	This study		0.2	196.0	-83.9	ak01a:LP-AN-TRM		 2.205e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak01a:LP-AN-TRM7
	This study		0.3	231.5	-76.0	ak01b:LP-AN-TRM		 7.396e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	0.000e+00	0	0	1	7.930e+02	ak01b:LP-AN-TRM1
	This study		0.3	357.0	-6.9	ak01b:LP-AN-TRM		 7.825e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak01b:LP-AN-TRM2
	This study		0.6	82.3	-6.4	ak01b:LP-AN-TRM		 7.617e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak01b:LP-AN-TRM3
	This study		0.2	206.7	86.4	ak01b:LP-AN-TRM		 6.155e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak01b:LP-AN-TRM4
	This study		0.4	175.4	-3.6	ak01b:LP-AN-TRM		 7.875e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak01b:LP-AN-TRM5
	This study		0.6	269.1	-4.5	ak01b:LP-AN-TRM		 7.792e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak01b:LP-AN-TRM6
	This study		0.3	308.1	-86.4	ak01b:LP-AN-TRM		 7.410e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak01b:LP-AN-TRM7
	This study		0.3	222.2	-77.0	ak01c:LP-AN-TRM		 3.840e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	0.000e+00	0	0	1	7.930e+02	ak01c:LP-AN-TRM1
	This study		0.4	350.9	-7.6	ak01c:LP-AN-TRM		 2.090e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak01c:LP-AN-TRM2
	This study		0.5	92.6	-8.4	ak01c:LP-AN-TRM		 1.990e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak01c:LP-AN-TRM3
	This study		0.3	60.8	84.1	ak01c:LP-AN-TRM		 1.711e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak01c:LP-AN-TRM4
	This study		0.4	173.3	-12.5	ak01c:LP-AN-TRM		 2.187e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak01c:LP-AN-TRM5
	This study		0.6	270.5	-12.4	ak01c:LP-AN-TRM		 2.104e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak01c:LP-AN-TRM6
	This study		0.2	246.7	-82.9	ak01c:LP-AN-TRM		 2.397e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01c	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak01c:LP-AN-TRM7
	This study		0.3	190.0	-70.2	ak01d:LP-AN-TRM		 2.927e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	0.000e+00	0	0	1	7.930e+02	ak01d:LP-AN-TRM1
	This study		0.3	355.2	-9.6	ak01d:LP-AN-TRM		 1.530e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak01d:LP-AN-TRM2
	This study		0.6	92.7	-9.1	ak01d:LP-AN-TRM		 1.743e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak01d:LP-AN-TRM3
	This study		0.2	316.0	89.1	ak01d:LP-AN-TRM		 1.458e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak01d:LP-AN-TRM4
	This study		0.3	181.3	-10.8	ak01d:LP-AN-TRM		 1.693e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak01d:LP-AN-TRM5
	This study		0.6	264.6	-9.5	ak01d:LP-AN-TRM		 1.760e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak01d:LP-AN-TRM6
	This study		0.2	195.9	-86.7	ak01d:LP-AN-TRM		 1.977e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak01d	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak01d:LP-AN-TRM7
	This study		0.3	191.4	-74.5	ak03a:LP-AN-TRM		 1.207e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	0.000e+00	0	0	1	7.930e+02	ak03a:LP-AN-TRM1
	This study		0.3	1.4	-3.1	ak03a:LP-AN-TRM		 1.374e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak03a:LP-AN-TRM2
	This study		0.5	88.7	-6.6	ak03a:LP-AN-TRM		 1.364e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak03a:LP-AN-TRM3
	This study		0.2	277.9	87.4	ak03a:LP-AN-TRM		 1.105e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak03a:LP-AN-TRM4
	This study		0.3	185.7	-7.4	ak03a:LP-AN-TRM		 1.425e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak03a:LP-AN-TRM5
	This study		1.6	265.6	-4.6	ak03a:LP-AN-TRM		 1.392e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak03a:LP-AN-TRM6
	This study		0.2	135.4	-85.1	ak03a:LP-AN-TRM		 1.318e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak03a:LP-AN-TRM7
	This study		0.3	178.9	-74.9	ak03b:LP-AN-TRM		 9.150e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	0.000e+00	0	0	1	7.930e+02	ak03b:LP-AN-TRM1
	This study		0.3	1.2	-6.1	ak03b:LP-AN-TRM		 9.129e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak03b:LP-AN-TRM2
	This study		0.5	92.6	-11.0	ak03b:LP-AN-TRM		 8.431e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak03b:LP-AN-TRM3
	This study		0.2	283.7	86.9	ak03b:LP-AN-TRM		 8.554e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak03b:LP-AN-TRM4
	This study		0.3	182.2	-6.0	ak03b:LP-AN-TRM		 9.492e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak03b:LP-AN-TRM5
	This study		0.6	273.7	-2.1	ak03b:LP-AN-TRM		 8.222e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak03b:LP-AN-TRM6
	This study		0.2	129.6	-86.6	ak03b:LP-AN-TRM		 1.028e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak03b:LP-AN-TRM7
	This study		0.4	211.8	-75.5	ak03c:LP-AN-TRM		 1.049e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	0.000e+00	0	0	1	7.930e+02	ak03c:LP-AN-TRM1
	This study		0.3	359.4	-3.4	ak03c:LP-AN-TRM		 9.059e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak03c:LP-AN-TRM2
	This study		0.5	90.8	-6.9	ak03c:LP-AN-TRM		 1.067e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak03c:LP-AN-TRM3
	This study		0.2	291.2	87.1	ak03c:LP-AN-TRM		 9.648e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak03c:LP-AN-TRM4
	This study		0.3	181.4	-9.4	ak03c:LP-AN-TRM		 9.632e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak03c:LP-AN-TRM5
	This study		0.6	268.5	-5.4	ak03c:LP-AN-TRM		 1.092e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak03c:LP-AN-TRM6
	This study		0.2	173.0	-86.1	ak03c:LP-AN-TRM		 1.159e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak03c	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak03c:LP-AN-TRM7
	This study		0.2	158.8	-85.8	ak04a:LP-AN-TRM		 2.399e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	0.000e+00	0	0	1	7.930e+02	ak04a:LP-AN-TRM1
	This study		0.3	3.1	-7.1	ak04a:LP-AN-TRM		 2.389e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak04a:LP-AN-TRM2
	This study		0.5	89.0	-8.1	ak04a:LP-AN-TRM		 2.194e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak04a:LP-AN-TRM3
	This study		0.2	172.9	86.9	ak04a:LP-AN-TRM		 2.187e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak04a:LP-AN-TRM4
	This study		0.3	179.9	-4.6	ak04a:LP-AN-TRM		 2.360e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak04a:LP-AN-TRM5
	This study		0.6	266.2	-5.3	ak04a:LP-AN-TRM		 2.140e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak04a:LP-AN-TRM6
	This study		0.2	261.2	-89.9	ak04a:LP-AN-TRM		 2.627e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak04a:LP-AN-TRM7
	This study		0.5	140.7	-86.6	ak04b:LP-AN-TRM		 5.783e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	0.000e+00	0	0	1	7.930e+02	ak04b:LP-AN-TRM1
	This study		0.3	5.2	-5.5	ak04b:LP-AN-TRM		 6.173e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak04b:LP-AN-TRM2
	This study		0.5	85.7	-8.4	ak04b:LP-AN-TRM		 5.810e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak04b:LP-AN-TRM3
	This study		0.2	46.9	88.2	ak04b:LP-AN-TRM		 5.863e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak04b:LP-AN-TRM4
	This study		0.3	180.0	-5.1	ak04b:LP-AN-TRM		 6.115e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak04b:LP-AN-TRM5
	This study		0.6	267.2	-3.6	ak04b:LP-AN-TRM		 5.632e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak04b:LP-AN-TRM6
	This study		0.2	0.7	-87.8	ak04b:LP-AN-TRM		 6.910e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak04b:LP-AN-TRM7
	This study		0.3	184.6	-81.2	ak04c:LP-AN-TRM		 1.555e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	0.000e+00	0	0	1	7.930e+02	ak04c:LP-AN-TRM1
	This study		0.3	0.7	-3.4	ak04c:LP-AN-TRM		 1.800e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak04c:LP-AN-TRM2
	This study		0.6	85.6	-6.3	ak04c:LP-AN-TRM		 1.651e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak04c:LP-AN-TRM3
	This study		0.2	31.9	89.1	ak04c:LP-AN-TRM		 1.506e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak04c:LP-AN-TRM4
	This study		0.3	181.6	-6.2	ak04c:LP-AN-TRM		 1.819e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak04c:LP-AN-TRM5
	This study		0.6	271.9	-4.7	ak04c:LP-AN-TRM		 1.615e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak04c:LP-AN-TRM6
	This study		0.2	218.2	-88.4	ak04c:LP-AN-TRM		 1.798e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04c	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak04c:LP-AN-TRM7
	This study		0.3	170.3	-86.3	ak04d:LP-AN-TRM		 1.302e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	0.000e+00	0	0	1	7.930e+02	ak04d:LP-AN-TRM1
	This study		0.4	358.6	-4.0	ak04d:LP-AN-TRM		 1.279e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	ak04d:LP-AN-TRM2
	This study		0.6	90.0	-6.8	ak04d:LP-AN-TRM		 1.275e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	ak04d:LP-AN-TRM3
	This study		0.2	13.2	87.8	ak04d:LP-AN-TRM		 1.043e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	ak04d:LP-AN-TRM4
	This study		0.3	175.5	-7.8	ak04d:LP-AN-TRM		 1.258e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	ak04d:LP-AN-TRM5
	This study		0.6	272.0	-5.0	ak04d:LP-AN-TRM		 1.231e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	ak04d:LP-AN-TRM6
	This study		0.2	127.3	-88.4	ak04d:LP-AN-TRM		 1.284e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	ak04d	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	ak04d:LP-AN-TRM7
	This study		0.4	170.2	-78.9	cb01a:LP-AN-TRM		 6.911e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	0.000e+00	0	0	1	7.930e+02	cb01a:LP-AN-TRM1
	This study		0.3	4.5	-1.8	cb01a:LP-AN-TRM		 1.595e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb01a:LP-AN-TRM2
	This study		0.5	84.9	-5.7	cb01a:LP-AN-TRM		 1.588e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb01a:LP-AN-TRM3
	This study		0.2	14.4	87.7	cb01a:LP-AN-TRM		 1.511e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb01a:LP-AN-TRM4
	This study		0.3	182.0	-4.3	cb01a:LP-AN-TRM		 1.592e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb01a:LP-AN-TRM5
	This study		0.6	266.9	-0.4	cb01a:LP-AN-TRM		 1.548e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb01a:LP-AN-TRM6
	This study		0.2	58.7	-87.4	cb01a:LP-AN-TRM		 1.652e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb01a:LP-AN-TRM7
	This study		0.1	213.5	-82.4	cb01b:LP-AN-TRM		 1.233e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	0.000e+00	0	0	1	7.930e+02	cb01b:LP-AN-TRM1
	This study		0.3	359.8	0.4	cb01b:LP-AN-TRM		 2.795e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb01b:LP-AN-TRM2
	This study		0.6	90.2	-3.8	cb01b:LP-AN-TRM		 2.782e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb01b:LP-AN-TRM3
	This study		0.2	45.4	88.1	cb01b:LP-AN-TRM		 2.627e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb01b:LP-AN-TRM4
	This study		0.3	178.8	-5.3	cb01b:LP-AN-TRM		 2.781e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb01b:LP-AN-TRM5
	This study		0.6	268.5	-2.6	cb01b:LP-AN-TRM		 2.761e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb01b:LP-AN-TRM6
	This study		0.2	230.4	-87.2	cb01b:LP-AN-TRM		 2.884e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb01b:LP-AN-TRM7
	This study		0.9	230.1	-70.7	cb01c:LP-AN-TRM		 2.477e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	0.000e+00	0	0	1	7.930e+02	cb01c:LP-AN-TRM1
	This study		0.3	356.7	0.2	cb01c:LP-AN-TRM		 5.412e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb01c:LP-AN-TRM2
	This study		0.7	88.2	-3.2	cb01c:LP-AN-TRM		 5.832e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb01c:LP-AN-TRM3
	This study		0.2	31.0	85.6	cb01c:LP-AN-TRM		 5.374e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb01c:LP-AN-TRM4
	This study		0.3	176.5	-5.7	cb01c:LP-AN-TRM		 5.460e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb01c:LP-AN-TRM5
	This study		0.6	268.9	-2.5	cb01c:LP-AN-TRM		 5.861e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb01c:LP-AN-TRM6
	This study		0.2	222.1	-88.1	cb01c:LP-AN-TRM		 5.885e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb01c	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb01c:LP-AN-TRM7
	This study		1.0	178.8	-78.5	cb02a:LP-AN-TRM		 1.874e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	0.000e+00	0	0	1	7.930e+02	cb02a:LP-AN-TRM1
	This study		0.3	358.8	-3.6	cb02a:LP-AN-TRM		 6.492e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb02a:LP-AN-TRM2
	This study		0.9	90.4	-2.4	cb02a:LP-AN-TRM		 6.219e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb02a:LP-AN-TRM3
	This study		0.2	206.0	89.1	cb02a:LP-AN-TRM		 5.752e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb02a:LP-AN-TRM4
	This study		0.3	175.9	0.5	cb02a:LP-AN-TRM		 6.465e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb02a:LP-AN-TRM5
	This study		0.6	266.9	0.2	cb02a:LP-AN-TRM		 6.089e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb02a:LP-AN-TRM6
	This study		0.2	358.4	-86.5	cb02a:LP-AN-TRM		 6.083e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb02a:LP-AN-TRM7
	This study		1.0	268.5	-79.5	cb02c:LP-AN-TRM		 2.468e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	0.000e+00	0	0	1	7.930e+02	cb02c:LP-AN-TRM1
	This study		0.3	359.0	-2.6	cb02c:LP-AN-TRM		 8.931e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb02c:LP-AN-TRM2
	This study		0.6	89.1	0.4	cb02c:LP-AN-TRM		 8.130e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb02c:LP-AN-TRM3
	This study		0.2	106.8	85.5	cb02c:LP-AN-TRM		 8.666e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb02c:LP-AN-TRM4
	This study		0.3	179.2	-2.8	cb02c:LP-AN-TRM		 8.820e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb02c:LP-AN-TRM5
	This study		0.6	271.7	-6.1	cb02c:LP-AN-TRM		 8.268e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb02c:LP-AN-TRM6
	This study		0.2	281.0	-85.3	cb02c:LP-AN-TRM		 9.146e-09	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb02c	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb02c:LP-AN-TRM7
	This study		0.2	234.6	-81.6	cb05a:LP-AN-TRM		 6.172e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	0.000e+00	0	0	1	7.930e+02	cb05a:LP-AN-TRM1
	This study		0.3	5.1	-2.3	cb05a:LP-AN-TRM		 1.713e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb05a:LP-AN-TRM2
	This study		0.5	85.1	-3.9	cb05a:LP-AN-TRM		 1.685e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb05a:LP-AN-TRM3
	This study		0.2	51.4	87.7	cb05a:LP-AN-TRM		 1.620e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb05a:LP-AN-TRM4
	This study		0.3	179.3	-3.7	cb05a:LP-AN-TRM		 1.685e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb05a:LP-AN-TRM5
	This study		0.6	263.3	-2.2	cb05a:LP-AN-TRM		 1.717e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb05a:LP-AN-TRM6
	This study		0.2	331.4	-88.9	cb05a:LP-AN-TRM		 1.738e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb05a:LP-AN-TRM7
	This study		0.3	179.6	-84.7	cb05b:LP-AN-TRM		 2.609e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	0.000e+00	0	0	1	7.930e+02	cb05b:LP-AN-TRM1
	This study		0.3	358.8	-1.9	cb05b:LP-AN-TRM		 6.023e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb05b:LP-AN-TRM2
	This study		0.3	88.1	-1.4	cb05b:LP-AN-TRM		 5.705e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb05b:LP-AN-TRM3
	This study		0.2	72.7	84.8	cb05b:LP-AN-TRM		 4.895e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb05b:LP-AN-TRM4
	This study		0.3	176.7	-4.1	cb05b:LP-AN-TRM		 5.879e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb05b:LP-AN-TRM5
	This study		0.6	271.4	-5.5	cb05b:LP-AN-TRM		 5.611e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb05b:LP-AN-TRM6
	This study		0.2	248.0	-87.1	cb05b:LP-AN-TRM		 5.310e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb05b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb05b:LP-AN-TRM7
	This study		0.5	190.4	-73.2	cb06a:LP-AN-TRM		 2.715e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	0.000e+00	0	0	1	7.930e+02	cb06a:LP-AN-TRM1
	This study		0.3	359.2	-2.2	cb06a:LP-AN-TRM		 1.189e-07	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb06a:LP-AN-TRM2
	This study		1.1	84.5	-4.3	cb06a:LP-AN-TRM		 1.121e-07	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb06a:LP-AN-TRM3
	This study		0.2	285.1	88.4	cb06a:LP-AN-TRM		 9.639e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb06a:LP-AN-TRM4
	This study		0.3	179.5	-2.0	cb06a:LP-AN-TRM		 1.176e-07	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb06a:LP-AN-TRM5
	This study		0.6	266.0	-0.2	cb06a:LP-AN-TRM		 1.099e-07	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb06a:LP-AN-TRM6
	This study		0.2	56.4	-88.3	cb06a:LP-AN-TRM		 1.016e-07	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb06a:LP-AN-TRM7
	This study		0.2	208.5	-82.4	cb06b:LP-AN-TRM		 3.227e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	0.000e+00	0	0	1	7.930e+02	cb06b:LP-AN-TRM1
	This study		0.3	3.7	-6.3	cb06b:LP-AN-TRM		 3.986e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb06b:LP-AN-TRM2
	This study		0.4	84.8	-5.4	cb06b:LP-AN-TRM		 3.548e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb06b:LP-AN-TRM3
	This study		0.2	127.0	88.2	cb06b:LP-AN-TRM		 3.685e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb06b:LP-AN-TRM4
	This study		0.3	183.7	-5.0	cb06b:LP-AN-TRM		 3.988e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb06b:LP-AN-TRM5
	This study		0.5	263.5	-7.1	cb06b:LP-AN-TRM		 3.590e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb06b:LP-AN-TRM6
	This study		0.2	264.2	-87.8	cb06b:LP-AN-TRM		 4.350e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb06b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb06b:LP-AN-TRM7
	This study		0.4	238.3	-64.2	cb09a:LP-AN-TRM		 1.603e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	0.000e+00	0	0	1	7.930e+02	cb09a:LP-AN-TRM1
	This study		0.3	357.0	-4.6	cb09a:LP-AN-TRM		 1.737e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb09a:LP-AN-TRM2
	This study		0.5	88.4	-4.0	cb09a:LP-AN-TRM		 1.649e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb09a:LP-AN-TRM3
	This study		0.2	59.6	88.5	cb09a:LP-AN-TRM		 1.388e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb09a:LP-AN-TRM4
	This study		0.3	178.3	-6.3	cb09a:LP-AN-TRM		 1.766e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb09a:LP-AN-TRM5
	This study		0.6	267.5	-7.3	cb09a:LP-AN-TRM		 1.757e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb09a:LP-AN-TRM6
	This study		0.2	256.1	-84.5	cb09a:LP-AN-TRM		 1.671e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb09a:LP-AN-TRM7
	This study		0.2	127.3	-85.5	cb09b:LP-AN-TRM		 4.520e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	0.000e+00	0	0	1	7.930e+02	cb09b:LP-AN-TRM1
	This study		0.3	1.7	-9.6	cb09b:LP-AN-TRM		 4.934e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb09b:LP-AN-TRM2
	This study		0.6	90.6	-7.8	cb09b:LP-AN-TRM		 5.524e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb09b:LP-AN-TRM3
	This study		0.2	205.5	87.1	cb09b:LP-AN-TRM		 5.056e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb09b:LP-AN-TRM4
	This study		0.3	181.8	-3.5	cb09b:LP-AN-TRM		 4.796e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb09b:LP-AN-TRM5
	This study		0.6	269.1	-3.7	cb09b:LP-AN-TRM		 5.372e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb09b:LP-AN-TRM6
	This study		0.2	18.2	-87.2	cb09b:LP-AN-TRM		 5.922e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb09b:LP-AN-TRM7
	This study		0.3	152.6	-86.0	cb09w:LP-AN-TRM		 3.566e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	0.000e+00	0	0	1	7.930e+02	cb09w:LP-AN-TRM1
	This study		0.3	357.4	-8.2	cb09w:LP-AN-TRM		 3.319e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb09w:LP-AN-TRM2
	This study		0.5	91.4	-7.7	cb09w:LP-AN-TRM		 3.429e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb09w:LP-AN-TRM3
	This study		0.2	96.4	87.6	cb09w:LP-AN-TRM		 3.165e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb09w:LP-AN-TRM4
	This study		0.4	177.2	-6.2	cb09w:LP-AN-TRM		 3.288e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb09w:LP-AN-TRM5
	This study		0.5	272.9	-6.4	cb09w:LP-AN-TRM		 3.366e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb09w:LP-AN-TRM6
	This study		0.2	4.8	-88.5	cb09w:LP-AN-TRM		 3.868e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09w	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb09w:LP-AN-TRM7
	This study		0.5	175.1	-70.9	cb09x:LP-AN-TRM		 3.639e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	0.000e+00	0	0	1	7.930e+02	cb09x:LP-AN-TRM1
	This study		0.4	3.1	-4.2	cb09x:LP-AN-TRM		 3.785e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb09x:LP-AN-TRM2
	This study		0.5	85.8	-8.4	cb09x:LP-AN-TRM		 3.854e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb09x:LP-AN-TRM3
	This study		0.2	229.3	87.9	cb09x:LP-AN-TRM		 3.159e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb09x:LP-AN-TRM4
	This study		0.3	177.4	-7.9	cb09x:LP-AN-TRM		 3.948e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb09x:LP-AN-TRM5
	This study		0.6	265.9	-3.9	cb09x:LP-AN-TRM		 3.753e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb09x:LP-AN-TRM6
	This study		0.2	133.9	-85.7	cb09x:LP-AN-TRM		 3.843e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb09x	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb09x:LP-AN-TRM7
	This study		0.2	112.8	-85.7	cb11a:LP-AN-TRM		 1.810e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	0.000e+00	0	0	1	7.930e+02	cb11a:LP-AN-TRM1
	This study		0.3	2.0	-7.7	cb11a:LP-AN-TRM		 1.491e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb11a:LP-AN-TRM2
	This study		0.5	88.5	-12.9	cb11a:LP-AN-TRM		 1.216e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb11a:LP-AN-TRM3
	This study		0.2	327.4	88.6	cb11a:LP-AN-TRM		 1.181e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb11a:LP-AN-TRM4
	This study		0.3	178.8	-7.4	cb11a:LP-AN-TRM		 1.437e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb11a:LP-AN-TRM5
	This study		0.6	265.3	-6.1	cb11a:LP-AN-TRM		 1.145e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb11a:LP-AN-TRM6
	This study		0.2	78.3	-88.2	cb11a:LP-AN-TRM		 1.533e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb11a:LP-AN-TRM7
	This study		0.2	108.2	-79.8	cb11b:LP-AN-TRM		 3.813e-09	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	0.000e+00	0	0	1	7.930e+02	cb11b:LP-AN-TRM1
	This study		0.3	5.0	-16.2	cb11b:LP-AN-TRM		 1.557e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb11b:LP-AN-TRM2
	This study		0.5	85.3	-16.9	cb11b:LP-AN-TRM		 1.969e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb11b:LP-AN-TRM3
	This study		0.2	170.3	87.8	cb11b:LP-AN-TRM		 1.374e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb11b:LP-AN-TRM4
	This study		0.3	175.8	-13.4	cb11b:LP-AN-TRM		 1.518e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb11b:LP-AN-TRM5
	This study		0.6	267.5	-6.9	cb11b:LP-AN-TRM		 1.719e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb11b:LP-AN-TRM6
	This study		0.2	78.3	-85.6	cb11b:LP-AN-TRM		 2.102e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb11b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb11b:LP-AN-TRM7
	This study		0.5	143.9	-77.7	cb12a:LP-AN-TRM		 6.220e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	0.000e+00	0	0	1	7.930e+02	cb12a:LP-AN-TRM1
	This study		0.3	358.3	0.1	cb12a:LP-AN-TRM		 2.797e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb12a:LP-AN-TRM2
	This study		0.4	91.9	-4.1	cb12a:LP-AN-TRM		 2.738e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb12a:LP-AN-TRM3
	This study		0.2	75.3	89.5	cb12a:LP-AN-TRM		 2.341e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb12a:LP-AN-TRM4
	This study		0.3	178.4	-3.6	cb12a:LP-AN-TRM		 2.807e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb12a:LP-AN-TRM5
	This study		0.5	271.1	0.0	cb12a:LP-AN-TRM		 2.711e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb12a:LP-AN-TRM6
	This study		0.2	110.6	-86.3	cb12a:LP-AN-TRM		 2.480e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12a	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb12a:LP-AN-TRM7
	This study		1.9	12.4	-60.8	cb12b:LP-AN-TRM		 1.150e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	0.000e+00	0	0	1	7.930e+02	cb12b:LP-AN-TRM1
	This study		0.5	1.8	-1.3	cb12b:LP-AN-TRM		 1.534e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb12b:LP-AN-TRM2
	This study		0.5	87.5	-2.3	cb12b:LP-AN-TRM		 1.636e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb12b:LP-AN-TRM3
	This study		0.2	150.0	88.6	cb12b:LP-AN-TRM		 1.627e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb12b:LP-AN-TRM4
	This study		0.3	178.4	-1.2	cb12b:LP-AN-TRM		 1.494e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb12b:LP-AN-TRM5
	This study		0.5	266.5	-0.3	cb12b:LP-AN-TRM		 1.609e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb12b:LP-AN-TRM6
	This study		0.2	75.2	-87.6	cb12b:LP-AN-TRM		 1.657e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12b	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb12b:LP-AN-TRM7
	This study		0.3	255.7	-83.1	cb12w:LP-AN-TRM		 8.296e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	0.000e+00	0	0	1	7.930e+02	cb12w:LP-AN-TRM1
	This study		0.7	0.7	-3.7	cb12w:LP-AN-TRM		 2.787e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb12w:LP-AN-TRM2
	This study		0.4	82.7	-2.1	cb12w:LP-AN-TRM		 2.526e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb12w:LP-AN-TRM3
	This study		0.2	108.7	85.4	cb12w:LP-AN-TRM		 2.642e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb12w:LP-AN-TRM4
	This study		0.3	182.9	-0.9	cb12w:LP-AN-TRM		 2.768e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb12w:LP-AN-TRM5
	This study		0.6	269.1	-3.4	cb12w:LP-AN-TRM		 2.502e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb12w:LP-AN-TRM6
	This study		0.2	318.9	-87.9	cb12w:LP-AN-TRM		 2.799e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12w	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb12w:LP-AN-TRM7
	This study		0.4	154.6	-83.0	cb12x:LP-AN-TRM		 8.231e-10	2.730e+02	LT-T-Z:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	0.000e+00	0	0	1	7.930e+02	cb12x:LP-AN-TRM1
	This study		0.3	6.6	-3.6	cb12x:LP-AN-TRM		 3.297e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	4.000e-11	    0.0	    0.0	2	7.930e+02	cb12x:LP-AN-TRM2
	This study		0.7	81.7	-5.0	cb12x:LP-AN-TRM		 2.820e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	4.000e-11	   90.0	    0.0	3	7.930e+02	cb12x:LP-AN-TRM3
	This study		0.2	224.5	88.7	cb12x:LP-AN-TRM		 3.318e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	4.000e-11	    0.0	   90.0	4	7.930e+02	cb12x:LP-AN-TRM4
	This study		0.3	176.8	-1.2	cb12x:LP-AN-TRM		 3.258e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	4.000e-11	  180.0	    0.0	5	7.930e+02	cb12x:LP-AN-TRM5
	This study		0.5	265.0	0.3	cb12x:LP-AN-TRM		 2.764e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	4.000e-11	  270.0	    0.0	6	7.930e+02	cb12x:LP-AN-TRM6
	This study		0.2	82.1	-87.5	cb12x:LP-AN-TRM		 3.465e-08	2.730e+02	LT-T-I:LP-AN-TRM	g	pmagpy-3.10.0-7	cb12x	u	0	4.000e-11	    0.0	  -90.0	7	7.930e+02	cb12x:LP-AN-TRM7
