tab	samples
azimuth	citations	cooling_rate	criteria	description	dip	geologic_classes	geologic_types	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_specimens	lat	lithologies	lon	method_codes	result_type	sample	site	software_packages	specimens
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.82e-05	2.75e-07	0.31	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05a	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05a1:hz05a2:hz05a3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.82e-05	2.75e-07	0.31	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05a	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05a1:hz05a2:hz05a3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.57e-05	4.49e-06	5.93	7.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05b	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05b1:hz05b2:hz05b3:hz05b4:hz05b5:hz05b6:hz05b7
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.57e-05	4.49e-06	5.93	7.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05b	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05b1:hz05b2:hz05b3:hz05b4:hz05b5:hz05b6:hz05b7
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.32e-05	3.38e-07	0.41	6.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05c	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05c1:hz05c2:hz05c3:hz05c4:hz05c5:hz05c6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.32e-05	3.38e-07	0.41	6.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05c	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05c1:hz05c2:hz05c3:hz05c4:hz05c5:hz05c6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.759999999999999e-05	3.91e-07	0.58	5.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05e	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05e2:hz05e3:hz05e4:hz05e5:hz05e6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.759999999999999e-05	3.91e-07	0.58	5.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05e	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05e2:hz05e3:hz05e4:hz05e5:hz05e6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.149999999999999e-05	1.9e-06	2.33	5.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05f	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05f1:hz05f2:hz05f3:hz05f4:hz05f6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.149999999999999e-05	1.9e-06	2.33	5.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05f	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05f1:hz05f2:hz05f3:hz05f4:hz05f6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.329999999999999e-05	1.73e-06	2.36	6.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05g	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05g1:hz05g2:hz05g3:hz05g4:hz05g5:hz05g6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05g, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.329999999999999e-05	1.73e-06	2.36	6.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05g	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05g1:hz05g2:hz05g3:hz05g4:hz05g5:hz05g6
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz05h	hz05		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.78e-05	3.12e-06	4.61	7.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06a	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06a1:hz06a2:hz06a3:hz06a4:hz06a5:hz06a6:hz06a7
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz06a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.78e-05	3.12e-06	4.61	7.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06a	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06a1:hz06a2:hz06a3:hz06a4:hz06a5:hz06a6:hz06a7
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.070000000000001e-05	7.559999999999998e-07	1.07	5.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06b	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06b1:hz06b2:hz06b3:hz06b4:hz06b5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz06b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.070000000000001e-05	7.559999999999998e-07	1.07	5.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06b	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06b1:hz06b2:hz06b3:hz06b4:hz06b5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.77e-05	3.42e-08	0.04	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06c	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06c1:hz06c2:hz06c3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz06c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.77e-05	3.42e-08	0.04	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06c	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06c1:hz06c2:hz06c3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.440000000000001e-05	2.1e-07	0.33	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07a	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07a1:hz07a2:hz07a4:hz07a5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.440000000000001e-05	2.1e-07	0.33	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07a	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07a1:hz07a2:hz07a4:hz07a5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.2e-05	4.99e-07	0.69	5.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07b	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07b1:hz07b2:hz07b3:hz07b4:hz07b5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.2e-05	4.99e-07	0.69	5.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07b	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07b1:hz07b2:hz07b3:hz07b4:hz07b5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.710000000000001e-05	3.26e-06	5.72	5.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07c	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07c2:hz07c3:hz07c5:hz07c7:hz07c8
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.710000000000001e-05	3.26e-06	5.72	5.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07c	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07c2:hz07c3:hz07c5:hz07c7:hz07c8
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.86e-05	2.8e-06	4.08	6.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07d	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07d1:hz07d2:hz07d3:hz07d4:hz07d5:hz07d6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.86e-05	2.8e-06	4.08	6.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07d	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07d1:hz07d2:hz07d3:hz07d4:hz07d5:hz07d6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.58e-05	1.54e-06	2.03	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07e	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07e1:hz07e2:hz07e3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.58e-05	1.54e-06	2.03	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07e	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07e1:hz07e2:hz07e3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.620000000000001e-05	1.63e-06	2.47	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz09a	hz09	thellier_gui.v.2.29:pmagpy-3.3.2	hz09a1:hz09a3:hz09a5:hz09a6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz09a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.620000000000001e-05	1.63e-06	2.47	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz09a	hz09	thellier_gui.v.2.29:pmagpy-3.3.2	hz09a1:hz09a3:hz09a5:hz09a6
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz09b	hz09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz10a	hz10		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.730000000000001e-05	5.42e-08	0.07	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10b	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10b1:hz10b2:hz10b3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz10b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.730000000000001e-05	5.42e-08	0.07	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10b	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10b1:hz10b2:hz10b3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.48e-05	2.9e-06	4.47	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10c	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10c1:hz10c2:hz10c5:hz10c6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz10c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.48e-05	2.9e-06	4.47	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10c	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10c1:hz10c2:hz10c5:hz10c6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.59e-05	1.25e-06	1.89	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10d	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10d1:hz10d2:hz10d3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz10d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.59e-05	1.25e-06	1.89	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10d	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10d1:hz10d2:hz10d3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.840000000000001e-05	3.11e-08	0.05	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11a	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11a1:hz11a2:hz11a3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz11a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.840000000000001e-05	3.11e-08	0.05	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11a	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11a1:hz11a2:hz11a3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.11e-05	8.5e-08	0.14	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11b	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11b1:hz11b2:hz11b3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz11b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.11e-05	8.5e-08	0.14	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11b	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11b1:hz11b2:hz11b3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.94e-05	3.08e-06	5.19	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11c	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11c1:hz11c2:hz11c4:hz11c5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz11c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.94e-05	3.08e-06	5.19	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11c	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11c1:hz11c2:hz11c4:hz11c5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.02e-05	1.72e-06	2.85	7.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13a	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13a1:hz13a2:hz13a3:hz13a4:hz13a5:hz13a6:hz13a7
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.02e-05	1.72e-06	2.85	7.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13a	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13a1:hz13a2:hz13a3:hz13a4:hz13a5:hz13a6:hz13a7
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.51e-05	1e-06	1.82	5.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13b	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13b1:hz13b2:hz13b3:hz13b4:hz13b5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.51e-05	1e-06	1.82	5.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13b	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13b1:hz13b2:hz13b3:hz13b4:hz13b5
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz13c	hz13		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz13d	hz13		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6e-05	2.830000000000001e-07	0.47	6.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13e	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13e1:hz13e2:hz13e3:hz13e4:hz13e5:hz13e6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6e-05	2.830000000000001e-07	0.47	6.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13e	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13e1:hz13e2:hz13e3:hz13e4:hz13e5:hz13e6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.67e-05	2.04e-07	0.36	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13f	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13f1:hz13f2:hz13f3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.67e-05	2.04e-07	0.36	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13f	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13f1:hz13f2:hz13f3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.01e-05	4.15e-08	0.08	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15a	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15a1:hz15a2:hz15a3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz15a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.01e-05	4.15e-08	0.08	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15a	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15a1:hz15a2:hz15a3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.88e-05	1.57e-06	3.22	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15b	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15b1:hz15b2:hz15b3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz15b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.88e-05	1.57e-06	3.22	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15b	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15b1:hz15b2:hz15b3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5e-05	2.86e-07	0.57	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15c	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15c1:hz15c2:hz15c3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz15c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5e-05	2.86e-07	0.57	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15c	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15c1:hz15c2:hz15c3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.5e-05	5.65e-07	1.26	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18a	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18a1:hz18a3:hz18a4:hz18a5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz18a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.5e-05	5.65e-07	1.26	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18a	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18a1:hz18a3:hz18a4:hz18a5
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz18b	hz18		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz18c	hz18		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.78e-05	4.45e-07	0.93	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18d	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18d2:hz18d3:hz18d4:hz18d5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz18d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.78e-05	4.45e-07	0.93	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18d	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18d2:hz18d3:hz18d4:hz18d5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.63e-05	3.24e-08	0.07	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18e	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18e1:hz18e2:hz18e3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz18e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.63e-05	3.24e-08	0.07	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18e	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18e1:hz18e2:hz18e3
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz18f	hz18		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz20a	hz20		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.2e-05	1.17e-06	2.78	4.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20b	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20b2:hz20b3:hz20b4:hz20b6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.2e-05	1.17e-06	2.78	4.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20b	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20b2:hz20b3:hz20b4:hz20b6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.25e-05	9.7e-07	2.28	6.0	33.017	Not Specified	35.568	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20c	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20c1:hz20c2:hz20c3:hz20c4:hz20c5:hz20c6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.25e-05	9.7e-07	2.28	6.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20c	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20c1:hz20c2:hz20c3:hz20c4:hz20c5:hz20c6
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.017	Not Specified	35.568		i	hz20d	hz20		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.14e-05	1.08e-06	3.45	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20e	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20e1:hz20e2:hz20e3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.14e-05	1.08e-06	3.45	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20e	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20e1:hz20e2:hz20e3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.63e-05	8.39e-07	2.31	3.0	33.017	Not Specified	35.568	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20f	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20f1:hz20f2:hz20f3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.63e-05	8.39e-07	2.31	3.0	33.0168	Not Specified	35.568	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20f	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20f1:hz20f2:hz20f3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.9700000000000015e-05	5.88e-07	1.18	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf10a	mgf10	thellier_gui.v.2.29:pmagpy-3.3.2	mgf10a01:mgf10a02:mgf10a03:mgf10a05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf10a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.9700000000000015e-05	5.88e-07	1.18	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf10a	mgf10	thellier_gui.v.2.29:pmagpy-3.3.2	mgf10a01:mgf10a02:mgf10a03:mgf10a05
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5e-05	2.83e-06	5.66	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf10b	mgf10	thellier_gui.v.2.29:pmagpy-3.3.2	mgf10b01:mgf10b03:mgf10b05:mgf10b06:mgf10b08
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf10b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5e-05	2.83e-06	5.66	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf10b	mgf10	thellier_gui.v.2.29:pmagpy-3.3.2	mgf10b01:mgf10b03:mgf10b05:mgf10b06:mgf10b08
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgf10c	mgf10		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.22e-05	2.26e-06	4.34	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf10d	mgf10	thellier_gui.v.2.29:pmagpy-3.3.2	mgf10d01:mgf10d03:mgf10d04:mgf10d05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf10d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.22e-05	2.26e-06	4.34	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf10d	mgf10	thellier_gui.v.2.29:pmagpy-3.3.2	mgf10d01:mgf10d03:mgf10d04:mgf10d05
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgf10e	mgf10		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgf13a	mgf13		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.84e-05	1.77e-06	4.61	7.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13b	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13b01:mgf13b02:mgf13b03:mgf13b10:mgf13b11:mgf13b13:mgf13b14
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf13b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.84e-05	1.77e-06	4.61	7.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13b	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13b01:mgf13b02:mgf13b03:mgf13b10:mgf13b11:mgf13b13:mgf13b14
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgf13c	mgf13		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.2700000000000015e-05	8.93e-07	2.09	6.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13d	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13d01:mgf13d02:mgf13d09:mgf13d10:mgf13d11:mgf13d12
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf13d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.2700000000000015e-05	8.93e-07	2.09	6.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13d	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13d01:mgf13d02:mgf13d09:mgf13d10:mgf13d11:mgf13d12
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.320000000000001e-05	2.47e-06	5.72	6.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13e	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13e01:mgf13e05:mgf13e07:mgf13e08:mgf13e09:mgf13e10
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf13e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.320000000000001e-05	2.47e-06	5.72	6.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13e	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13e01:mgf13e05:mgf13e07:mgf13e08:mgf13e09:mgf13e10
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.28e-05	1.97e-07	0.46	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13f	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13f01:mgf13f02:mgf13f03:mgf13f04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgf13f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.28e-05	1.97e-07	0.46	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgf13f	mgf13	thellier_gui.v.2.29:pmagpy-3.3.2	mgf13f01:mgf13f02:mgf13f03:mgf13f04
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh03a	mgh03		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.509999999999998e-05	2.64e-06	3.51	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03b	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03b02:mgh03b03:mgh03b04:mgh03b05:mgh03b06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh03b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.509999999999998e-05	2.64e-06	3.51	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03b	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03b02:mgh03b03:mgh03b04:mgh03b05:mgh03b06
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh03c	mgh03		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh03d	mgh03		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh03e	mgh03		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.05e-05	2.58e-06	3.21	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03f	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03f01:mgh03f02:mgh03f05:mgh03f06:mgh03f07
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh03f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.05e-05	2.58e-06	3.21	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03f	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03f01:mgh03f02:mgh03f05:mgh03f06:mgh03f07
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	9.34e-05	4.6e-06	4.92	8.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03g	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03g01:mgh03g02:mgh03g03:mgh03g04:mgh03g05:mgh03g06:mgh03g07:mgh03g08
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh03g, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	9.34e-05	4.6e-06	4.92	8.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03g	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03g01:mgh03g02:mgh03g03:mgh03g04:mgh03g05:mgh03g06:mgh03g07:mgh03g08
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.59e-05	3.13e-06	4.12	7.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03h	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03h01:mgh03h02:mgh03h03:mgh03h05:mgh03h06:mgh03h07:mgh03h08
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh03h, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.59e-05	3.13e-06	4.12	7.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03h	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03h01:mgh03h02:mgh03h03:mgh03h05:mgh03h06:mgh03h07:mgh03h08
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.99e-05	1.2e-06	1.5	6.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03i	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03i01:mgh03i02:mgh03i03:mgh03i04:mgh03i05:mgh03i07
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh03i, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.99e-05	1.2e-06	1.5	6.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03i	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03i01:mgh03i02:mgh03i03:mgh03i04:mgh03i05:mgh03i07
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.97e-05	3.98e-07	0.44	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03j	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03j02:mgh03j04:mgh03j06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh03j, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.97e-05	3.98e-07	0.44	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh03j	mgh03	thellier_gui.v.2.29:pmagpy-3.3.2	mgh03j02:mgh03j04:mgh03j06
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh03k	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh05a	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh05b	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh05c	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh05d	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh05e	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh05f	mgh05		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh07a	mgh07		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.47e-05	2.53e-06	3.38	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh07b	mgh07	thellier_gui.v.2.29:pmagpy-3.3.2	mgh07b04:mgh07b05:mgh07b06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh07b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.47e-05	2.53e-06	3.38	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh07b	mgh07	thellier_gui.v.2.29:pmagpy-3.3.2	mgh07b04:mgh07b05:mgh07b06
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh07c	mgh07		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.78e-05	2.41e-06	3.56	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh07d	mgh07	thellier_gui.v.2.29:pmagpy-3.3.2	mgh07d01:mgh07d02:mgh07d04:mgh07d05:mgh07d06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh07d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.78e-05	2.41e-06	3.56	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh07d	mgh07	thellier_gui.v.2.29:pmagpy-3.3.2	mgh07d01:mgh07d02:mgh07d04:mgh07d05:mgh07d06
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh07e	mgh07		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09b	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09c	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09e	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09f	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09g	mgh09		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.64e-05	3.15e-07	0.47	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09h	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09h01:mgh09h02:mgh09h04:mgh09h05:mgh09h06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh09h, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.64e-05	3.15e-07	0.47	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09h	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09h01:mgh09h02:mgh09h04:mgh09h05:mgh09h06
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09i	mgh09		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.37e-05	3e-08	0.04	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09j	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09j02:mgh09j03:mgh09j04:mgh09j05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh09j, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.37e-05	3e-08	0.04	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09j	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09j02:mgh09j03:mgh09j04:mgh09j05
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.290000000000001e-05	5.52e-08	0.07	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09k	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09k01:mgh09k02:mgh09k03:mgh09k04:mgh09k05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh09k, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.290000000000001e-05	5.52e-08	0.07	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09k	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09k01:mgh09k02:mgh09k03:mgh09k04:mgh09k05
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.36e-05	4.6e-07	0.55	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09l	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09l01:mgh09l02:mgh09l03:mgh09l04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh09l, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.36e-05	4.6e-07	0.55	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09l	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09l01:mgh09l02:mgh09l03:mgh09l04
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.709999999999999e-05	2.71e-06	4.04	6.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09m	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09m01:mgh09m02:mgh09m03:mgh09m04:mgh09m05:mgh09m06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh09m, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.709999999999999e-05	2.71e-06	4.04	6.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh09m	mgh09	thellier_gui.v.2.29:pmagpy-3.3.2	mgh09m01:mgh09m02:mgh09m03:mgh09m04:mgh09m05:mgh09m06
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09n	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09o	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09p	mgh09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgh09q	mgh09		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t101	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t102	mgh12t1		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.07e-05	6.440000000000001e-07	1.06	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh12t1PI	mgh12	thellier_gui.v.2.29:pmagpy-3.3.2	mgh12t1PI01:mgh12t1PI02:mgh12t1PI05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgh12t1PI, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.07e-05	6.440000000000001e-07	1.06	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgh12t1PI	mgh12	thellier_gui.v.2.29:pmagpy-3.3.2	mgh12t1PI01:mgh12t1PI02:mgh12t1PI05
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1a1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1b1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1c1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1d1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1e1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1f1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1g1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1h1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1i1	mgh12t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgh12t1i2	mgh12t1		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.09e-05	1.48e-06	4.77	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj04a	mgj04	thellier_gui.v.2.29:pmagpy-3.3.2	mgj04a01:mgj04a02:mgj04a03:mgj04a04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj04a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.09e-05	1.48e-06	4.77	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj04a	mgj04	thellier_gui.v.2.29:pmagpy-3.3.2	mgj04a01:mgj04a02:mgj04a03:mgj04a04
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.16e-05	2.32e-06	5.59	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj04b	mgj04	thellier_gui.v.2.29:pmagpy-3.3.2	mgj04b01:mgj04b03:mgj04b04:mgj04b11
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj04b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.16e-05	2.32e-06	5.59	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj04b	mgj04	thellier_gui.v.2.29:pmagpy-3.3.2	mgj04b01:mgj04b03:mgj04b04:mgj04b11
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgj04c	mgj04		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.53e-05	2.3e-06	6.5	8.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj04d	mgj04	thellier_gui.v.2.29:pmagpy-3.3.2	mgj04d02:mgj04d03:mgj04d04:mgj04d05:mgj04d06:mgj04d10:mgj04d11:mgj04d12
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj04d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.53e-05	2.3e-06	6.5	8.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj04d	mgj04	thellier_gui.v.2.29:pmagpy-3.3.2	mgj04d02:mgj04d03:mgj04d04:mgj04d05:mgj04d06:mgj04d10:mgj04d11:mgj04d12
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgj04e	mgj04		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.84e-05	2.98e-06	7.75	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06a	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06a01:mgj06a02:mgj06a03:mgj06a04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj06a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.84e-05	2.98e-06	7.75	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06a	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06a01:mgj06a02:mgj06a03:mgj06a04
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.01e-05	4.06e-07	1.01	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06b	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06b01:mgj06b02:mgj06b03
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj06b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.01e-05	4.06e-07	1.01	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06b	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06b01:mgj06b02:mgj06b03
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.02e-05	1.27e-06	3.16	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06c	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06c01:mgj06c02:mgj06c03:mgj06c04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj06c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.02e-05	1.27e-06	3.16	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06c	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06c01:mgj06c02:mgj06c03:mgj06c04
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.83e-05	7.77e-07	2.03	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06d	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06d01:mgj06d02:mgj06d03:mgj06d04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgj06d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.83e-05	7.77e-07	2.03	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgj06d	mgj06	thellier_gui.v.2.29:pmagpy-3.3.2	mgj06d01:mgj06d02:mgj06d03:mgj06d04
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.659999999999999e-05	8.27e-07	1.24	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM:LP-TRM	i	mgk06a	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06a03:mgk06a05:mgk06a06:mgk06a07:mgk06a10
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk06a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.659999999999999e-05	8.27e-07	1.24	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06a	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06a03:mgk06a05:mgk06a06:mgk06a07:mgk06a10
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.24e-05	3.03e-06	4.86	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06b	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06b04:mgk06b06:mgk06b07
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk06b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.24e-05	3.03e-06	4.86	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06b	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06b04:mgk06b06:mgk06b07
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.24e-05	2.45e-06	3.92	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06c	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06c04:mgk06c05:mgk06c06:mgk06c07
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk06c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.24e-05	2.45e-06	3.92	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06c	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06c04:mgk06c05:mgk06c06:mgk06c07
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.07e-05	4.6e-07	0.76	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06d	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06d01:mgk06d02:mgk06d03:mgk06d04:mgk06d05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk06d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.07e-05	4.6e-07	0.76	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk06d	mgk06	thellier_gui.v.2.29:pmagpy-3.3.2	mgk06d01:mgk06d02:mgk06d03:mgk06d04:mgk06d05
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.88e-05	7.66e-07	1.3	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08a	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08a01:mgk08a02:mgk08a03
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk08a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.88e-05	7.66e-07	1.3	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08a	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08a01:mgk08a02:mgk08a03
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.91e-05	3.43e-06	5.81	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08b	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08b01:mgk08b04:mgk08b05:mgk08b06
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk08b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.91e-05	3.43e-06	5.81	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08b	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08b01:mgk08b04:mgk08b05:mgk08b06
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.29e-05	2.48e-07	0.39	4.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08c	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08c01:mgk08c02:mgk08c04:mgk08c05
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk08c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.29e-05	2.48e-07	0.39	4.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08c	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08c01:mgk08c02:mgk08c04:mgk08c05
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgk08d	mgk08		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.5500000000000014e-05	8.259999999999998e-07	1.49	5.0	32.585	Not Specified	35.185	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08e	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08e01:mgk08e02:mgk08e03:mgk08e05:mgk08e07
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk08e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.5500000000000014e-05	8.259999999999998e-07	1.49	5.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk08e	mgk08	thellier_gui.v.2.29:pmagpy-3.3.2	mgk08e01:mgk08e02:mgk08e03:mgk08e05:mgk08e07
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.24e-05	3.94e-06	7.51	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk09t1PI	mgk09	thellier_gui.v.2.29:pmagpy-3.3.2	mgk09t1PI01:mgk09t1PI07:mgk09t1PI08
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgk09t1PI, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.24e-05	3.94e-06	7.51	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgk09t1PI	mgk09	thellier_gui.v.2.29:pmagpy-3.3.2	mgk09t1PI01:mgk09t1PI07:mgk09t1PI08
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1a1	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1a2	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1b1	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1b2	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1c1	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1c2	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1d1	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgk09t1d2	mgk09t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t101	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t102	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t103	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t104	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t105	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t106	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t107	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t108	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t109	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t110	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t111	mgq04t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq04t112	mgq04t1		
	This study	438000000000				Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185		i	mgq04t1PI	mgq04		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t101	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t102	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t103	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t104	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t105	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t106	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t107	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t108	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t109	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t111	mgq05t1		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t112	mgq05t1		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.87e-05	7.629999999999998e-07	1.11	3.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgq05t1PI	mgq05	thellier_gui.v.2.29:pmagpy-3.3.2	mgq05t1PI02:mgq05t1PI03:mgq05t1PI04
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgq05t1PI, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.87e-05	7.629999999999998e-07	1.11	3.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgq05t1PI	mgq05	thellier_gui.v.2.29:pmagpy-3.3.2	mgq05t1PI02:mgq05t1PI03:mgq05t1PI04
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.409999999999999e-05	1.28e-06	1.99	6.0	32.585	Not Specified	35.185	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgq05t2PI	mgq05	thellier_gui.v.2.29:pmagpy-3.3.2	mgq05t2PI01:mgq05t2PI02:mgq05t2PI03:mgq05t2PI04:mgq05t2PI09:mgq05t2PI10
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;mgq05t2PI, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.409999999999999e-05	1.28e-06	1.99	6.0	32.585	Not Specified	35.185	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	mgq05t2PI	mgq05	thellier_gui.v.2.29:pmagpy-3.3.2	mgq05t2PI01:mgq05t2PI02:mgq05t2PI03:mgq05t2PI04:mgq05t2PI09:mgq05t2PI10
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2a1	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2a2	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2b1	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2b2	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2c2	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2d1	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2d2	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2e1	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2e2	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2f1	mgq05t2		
0.0	This study	438000000000			0.0	Archeologic	Mixed Archeological Objects					32.585	Not Specified	35.185	SO-NO	i	mgq05t2f2	mgq05t2		
