tab 	ages
age	age_high	age_low	age_sigma	citations	location	method_codes	tiepoint	tiepoint_height	tiepoint_type	timescale_citations
0.781				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C1n (o)	-11.22	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
0.535	0.57	0.5	0.035	10.1029/2012PA002308	U1361A	GM-FOSSIL	Actinocyclus ingens LO	-14.04	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
0.988				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C1r.1n (y)	-17.82	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
0.89				10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira fasciculata LO	-18.65	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
1.072				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C1r.1n (o)	-20.94	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
0.6				10.1029/2012PA002308	U1361A	GM-FOSSIL	Antarctissa cylindrica LO	-22.78	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
0.675	0.71	0.64	0.035	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira elliptipora LO	-23.65	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
1.24	1.29	1.19	0.05	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis barronii LO	-23.65	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
1.41	1.45	1.37	0.04	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis separanda FO	-23.65	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
1.495	1.51	1.48	0.015	10.1029/2012PA002308	U1361A	GM-FOSSIL	Rouxia antarctica LO	-23.65	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
2.195	2.21	2.18	0.015	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis kerguelensis FO	-32.13	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
1.778				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2n (y)	-32.33	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
1.945				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2n  (o)	-34.85	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
1.695	1.73	1.66	0.035	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis obliquecostata FO	-41.67	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
2.03	2.06	2	0.03	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira elliptipora FO	-41.67	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
2.3				10.1029/2012PA002308	U1361A	GM-FOSSIL	Helotholus veme LO	-46.63	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
2.581				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2An.1n (y)	-49.73	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
2.475	2.5	2.45	0.025	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira insigna LO	-52.07	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
2.54	2.55	2.53	0.01	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira inura LO	-52.07	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
3.15	3.18	3.12	0.03	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira vulnifica FO	-65.59	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
3.25	3.36	3.14	0.11	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira insigna FO	-65.34	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
2.49	2.53	2.45	0.04	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis weaveri LO	-60.38	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
3.032				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2An.1n (o)	-64.58	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
3.116				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2An.2n (y)	-66.7	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
3.53	3.55	3.51	0.02	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis weaveri FO	-73.83	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
3.207				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2An.2n (o)	-71.7	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
3.33				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2An.3n (y)	-75.21	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
3.596				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C2An.3n (o)	-77.48	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
4.2				10.1029/2012PA002308	U1361A	GM-FOSSIL	Eucyrtidium pseudoninflatum LO	-99.63	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
4.2				10.1029/2012PA002308	U1361A	GM-FOSSIL	Helotholus veme FO	-107.6	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
4.4	4.52	4.28	0.12	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis barronii FO	-107.6	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
4.631				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3n.2n (o)	-109.68	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
4.875	4.95	4.8	0.075	10.1029/2012PA002308	U1361A	GM-FOSSIL	†Shionodiscus oestrupii FO	-116.72	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
4.997				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3n.4n (y)	-120.33	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
5.235				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3n.4n (o)	-123.68	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
4.74	4.77	4.71	0.03	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira inura FO	-137.07	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
5				10.1029/2012PA002308	U1361A	GM-FOSSIL	Lychnocanium grande LCO	-139.21	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
6.033				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3An.1n (y)	-143.83	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
6.252				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3An.1n (o)	-153.8	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
6.436				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3An.2n (y)	-162.84	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
5.91	6.92	4.9	1.01	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira miocenica LO	-163.72	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
5.98	6.86	5.1	0.88	10.1029/2012PA002308	U1361A	GM-FOSSIL	Fragilariopsis donahuensis LO	-163.72	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
6.733				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C3An.2n (o)	-171.43	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
7.29	8.33	6.25	1.04	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira miocenica FO	-175.57	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
6.85				10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira mahoodii LO	-175.76	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
7.8				10.1029/2012PA002308	U1361A	GM-FOSSIL	Acrosphaera? labrata FO	-194.6	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
6.175	7.21	5.14	1.035	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira oliverana FO	-210.34	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
8.625	8.68	8.57	0.055	10.1029/2012PA002308	U1361A	GM-FOSSIL	Denticulopsis simonsenii LAO	-210.56	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
7.23	8.03	6.43	0.8	10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira torokina FO	-217.24	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
9.1				10.1029/2012PA002308	U1361A	GM-FOSSIL	Cycladophora spongothrax LO	-225.36	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
8.769				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C4An (y)	-232.75	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
8.47				10.1029/2012PA002308	U1361A	GM-FOSSIL	Thalassiosira mahoodii FO	-258.27	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
10.4				10.1029/2012PA002308	U1361A	GM-FOSSIL	Acrosphaera australis FO	-278.2	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
10.5				10.1029/2012PA002308	U1361A	GM-FOSSIL	Eucyritidium pseudoinflatum FO	-283.05	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
9.64	10.71	8.57	1.07	10.1029/2012PA002308	U1361A	GM-FOSSIL	Denticulopsis ovata LO	-292.6	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
11.04				10.1029/2012PA002308	U1361A	GM-PMAG-POL	C5n.2n (o)	-315.47	Magnetic Chron	10.1016/b978-0-444-59425-9.00005-6
10.775	10.97	10.58	0.195	10.1029/2012PA002308	U1361A	GM-FOSSIL	Denticulopsis dimorpha s.l. LAO	-316.12	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
10.245	10.77	9.72	0.525	10.1029/2012PA002308	U1361A	GM-FOSSIL	Denticulopsis dimorpha var. areolata LO	-316.38	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
10.8				10.1029/2012PA002308	U1361A	GM-FOSSIL	Actinomma golowini LO	-320.92	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
12.5	12.54	12.46	0.04	10.1029/2012PA002308	U1361A	GM-FOSSIL	Denticulopsis dimorpha s.l. FO	-373.49	Biostratigraphic datum	10.1016/b978-0-444-59425-9.00005-6
