tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_temp	analysts	description	software_packages	magn_moment
bg2.01_LP-AN-ARM-1	bg2.01	bg2.01_LP-AN-ARM	0.3	198.6	-40.9	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	0	u	2.730e+02			pmagpy-4.2.56	 1.500e-06
bg2.01_LP-AN-ARM-2	bg2.01	bg2.01_LP-AN-ARM	0.2	321.3	3.0	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	1	u	2.730e+02			pmagpy-4.2.56	 1.840e-05
bg2.01_LP-AN-ARM-3	bg2.01	bg2.01_LP-AN-ARM	0.1	314.6	-0.1	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	2	u	2.730e+02			pmagpy-4.2.56	 4.858e-06
bg2.01_LP-AN-ARM-4	bg2.01	bg2.01_LP-AN-ARM	0.2	237.5	-5.3	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	3	u	2.730e+02			pmagpy-4.2.56	 2.160e-05
bg2.01_LP-AN-ARM-5	bg2.01	bg2.01_LP-AN-ARM	0.2	262.3	-6.4	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	4	u	2.730e+02			pmagpy-4.2.56	 6.515e-06
bg2.01_LP-AN-ARM-6	bg2.01	bg2.01_LP-AN-ARM	0.1	200.9	-7.4	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	5	u	2.730e+02			pmagpy-4.2.56	 2.290e-05
bg2.01_LP-AN-ARM-7	bg2.01	bg2.01_LP-AN-ARM	0.2	205.7	-15.3	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	6	u	2.730e+02			pmagpy-4.2.56	 7.913e-06
bg2.01_LP-AN-ARM-8	bg2.01	bg2.01_LP-AN-ARM	0.3	133.5	-55.6	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	7	u	2.730e+02			pmagpy-4.2.56	 2.335e-05
bg2.01_LP-AN-ARM-9	bg2.01	bg2.01_LP-AN-ARM	0.2	127.4	-46.4	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	8	u	2.730e+02			pmagpy-4.2.56	 6.485e-06
bg2.01_LP-AN-ARM-10	bg2.01	bg2.01_LP-AN-ARM	0.4	248.3	-60.6	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	9	u	2.730e+02			pmagpy-4.2.56	 2.482e-05
bg2.01_LP-AN-ARM-11	bg2.01	bg2.01_LP-AN-ARM	0.4	199.7	-69.3	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	10	u	2.730e+02			pmagpy-4.2.56	 8.918e-06
bg2.01_LP-AN-ARM-12	bg2.01	bg2.01_LP-AN-ARM	0.2	259.6	-21.1	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	11	u	2.730e+02			pmagpy-4.2.56	 2.238e-05
bg2.01_LP-AN-ARM-13	bg2.01	bg2.01_LP-AN-ARM	0.3	248.6	-21.5	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	12	u	2.730e+02			pmagpy-4.2.56	 8.349e-06
bg2.01_LP-AN-ARM-14	bg2.01	bg2.01_LP-AN-ARM	0.1	204.0	31.8	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	13	u	2.730e+02			pmagpy-4.2.56	 2.037e-05
bg2.01_LP-AN-ARM-15	bg2.01	bg2.01_LP-AN-ARM	0.2	213.2	26.1	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	14	u	2.730e+02			pmagpy-4.2.56	 5.390e-06
bg2.01_LP-AN-ARM-16	bg2.01	bg2.01_LP-AN-ARM	0.2	193.5	-35.5	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	15	u	2.730e+02			pmagpy-4.2.56	 2.661e-05
bg2.01_LP-AN-ARM-17	bg2.01	bg2.01_LP-AN-ARM	0.1	202.3	-10.0	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	16	u	2.730e+02			pmagpy-4.2.56	 7.232e-06
bg2.01_LP-AN-ARM-18	bg2.01	bg2.01_LP-AN-ARM	0.4	205.1	-68.4	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	17	u	2.730e+02			pmagpy-4.2.56	 2.596e-05
bg2.03_LP-AN-ARM-19	bg2.03	bg2.03_LP-AN-ARM	0.1	205.9	-7.8	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	18	u	2.730e+02			pmagpy-4.2.56	 1.691e-06
bg2.03_LP-AN-ARM-20	bg2.03	bg2.03_LP-AN-ARM	0.2	310.5	6.9	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	19	u	2.730e+02			pmagpy-4.2.56	 1.636e-05
bg2.03_LP-AN-ARM-21	bg2.03	bg2.03_LP-AN-ARM	0.2	307.1	8.5	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	20	u	2.730e+02			pmagpy-4.2.56	 5.031e-06
bg2.03_LP-AN-ARM-22	bg2.03	bg2.03_LP-AN-ARM	0.2	237.9	-1.3	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	21	u	2.730e+02			pmagpy-4.2.56	 1.960e-05
bg2.03_LP-AN-ARM-23	bg2.03	bg2.03_LP-AN-ARM	0.2	261.7	-2.5	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	22	u	2.730e+02			pmagpy-4.2.56	 5.831e-06
bg2.03_LP-AN-ARM-24	bg2.03	bg2.03_LP-AN-ARM	0.2	198.8	-6.1	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	23	u	2.730e+02			pmagpy-4.2.56	 2.019e-05
bg2.03_LP-AN-ARM-25	bg2.03	bg2.03_LP-AN-ARM	0.2	201.8	-14.5	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	24	u	2.730e+02			pmagpy-4.2.56	 6.648e-06
bg2.03_LP-AN-ARM-26	bg2.03	bg2.03_LP-AN-ARM	0.4	123.9	-50.8	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	25	u	2.730e+02			pmagpy-4.2.56	 1.928e-05
bg2.03_LP-AN-ARM-27	bg2.03	bg2.03_LP-AN-ARM	0.3	124.2	-43.9	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	26	u	2.730e+02			pmagpy-4.2.56	 5.687e-06
bg2.03_LP-AN-ARM-28	bg2.03	bg2.03_LP-AN-ARM	0.3	244.0	-56.9	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	27	u	2.730e+02			pmagpy-4.2.56	 2.061e-05
bg2.03_LP-AN-ARM-29	bg2.03	bg2.03_LP-AN-ARM	0.4	198.4	-63.3	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	28	u	2.730e+02			pmagpy-4.2.56	 6.486e-06
bg2.03_LP-AN-ARM-30	bg2.03	bg2.03_LP-AN-ARM	0.2	257.1	-14.5	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	29	u	2.730e+02			pmagpy-4.2.56	 1.990e-05
bg2.03_LP-AN-ARM-31	bg2.03	bg2.03_LP-AN-ARM	0.2	254.1	-16.6	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	30	u	2.730e+02			pmagpy-4.2.56	 7.193e-06
bg2.03_LP-AN-ARM-32	bg2.03	bg2.03_LP-AN-ARM	0.2	208.2	33.2	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	31	u	2.730e+02			pmagpy-4.2.56	 1.721e-05
bg2.03_LP-AN-ARM-33	bg2.03	bg2.03_LP-AN-ARM	0.2	217.3	25.5	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	32	u	2.730e+02			pmagpy-4.2.56	 5.082e-06
bg2.03_LP-AN-ARM-34	bg2.03	bg2.03_LP-AN-ARM	0.2	190.8	-33.5	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	33	u	2.730e+02			pmagpy-4.2.56	 2.215e-05
bg2.03_LP-AN-ARM-35	bg2.03	bg2.03_LP-AN-ARM	0.2	196.0	-9.5	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	34	u	2.730e+02			pmagpy-4.2.56	 6.574e-06
bg2.03_LP-AN-ARM-36	bg2.03	bg2.03_LP-AN-ARM	0.4	193.8	-67.1	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	35	u	2.730e+02			pmagpy-4.2.56	 2.147e-05
bg2.06_LP-AN-ARM-37	bg2.06	bg2.06_LP-AN-ARM	0.2	200.5	-42.1	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	36	u	2.730e+02			pmagpy-4.2.56	 1.291e-06
bg2.06_LP-AN-ARM-38	bg2.06	bg2.06_LP-AN-ARM	0.2	315.3	7.8	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	37	u	2.730e+02			pmagpy-4.2.56	 1.577e-05
bg2.06_LP-AN-ARM-39	bg2.06	bg2.06_LP-AN-ARM	0.2	312.9	5.8	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	38	u	2.730e+02			pmagpy-4.2.56	 4.967e-06
bg2.06_LP-AN-ARM-40	bg2.06	bg2.06_LP-AN-ARM	0.2	246.9	0.5	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	39	u	2.730e+02			pmagpy-4.2.56	 1.660e-05
bg2.06_LP-AN-ARM-41	bg2.06	bg2.06_LP-AN-ARM	0.1	269.1	-1.6	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	40	u	2.730e+02			pmagpy-4.2.56	 5.721e-06
bg2.06_LP-AN-ARM-42	bg2.06	bg2.06_LP-AN-ARM	0.2	202.3	-2.7	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	41	u	2.730e+02			pmagpy-4.2.56	 1.641e-05
bg2.06_LP-AN-ARM-43	bg2.06	bg2.06_LP-AN-ARM	0.2	208.0	-15.2	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	42	u	2.730e+02			pmagpy-4.2.56	 5.061e-06
bg2.06_LP-AN-ARM-44	bg2.06	bg2.06_LP-AN-ARM	0.2	141.8	-46.2	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	43	u	2.730e+02			pmagpy-4.2.56	 1.121e-05
bg2.06_LP-AN-ARM-45	bg2.06	bg2.06_LP-AN-ARM	0.2	166.7	-33.3	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	44	u	2.730e+02			pmagpy-4.2.56	 2.691e-06
bg2.06_LP-AN-ARM-46	bg2.06	bg2.06_LP-AN-ARM	0.3	259.8	-52.1	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	45	u	2.730e+02			pmagpy-4.2.56	 1.857e-05
bg2.06_LP-AN-ARM-47	bg2.06	bg2.06_LP-AN-ARM	0.3	223.8	-61.5	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	46	u	2.730e+02			pmagpy-4.2.56	 5.090e-06
bg2.06_LP-AN-ARM-48	bg2.06	bg2.06_LP-AN-ARM	0.2	270.4	-8.1	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	47	u	2.730e+02			pmagpy-4.2.56	 1.832e-05
bg2.06_LP-AN-ARM-49	bg2.06	bg2.06_LP-AN-ARM	0.3	266.7	-5.6	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	48	u	2.730e+02			pmagpy-4.2.56	 6.827e-06
bg2.06_LP-AN-ARM-50	bg2.06	bg2.06_LP-AN-ARM	0.3	218.5	50.7	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	49	u	2.730e+02			pmagpy-4.2.56	 1.616e-05
bg2.06_LP-AN-ARM-51	bg2.06	bg2.06_LP-AN-ARM	0.2	223.5	30.8	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	50	u	2.730e+02			pmagpy-4.2.56	 4.108e-06
bg2.06_LP-AN-ARM-52	bg2.06	bg2.06_LP-AN-ARM	0.2	188.7	-43.6	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	51	u	2.730e+02			pmagpy-4.2.56	 1.992e-05
bg2.06_LP-AN-ARM-53	bg2.06	bg2.06_LP-AN-ARM	0.2	204.5	-6.6	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	52	u	2.730e+02			pmagpy-4.2.56	 5.064e-06
bg2.06_LP-AN-ARM-54	bg2.06	bg2.06_LP-AN-ARM	0.4	190.2	-70.1	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	53	u	2.730e+02			pmagpy-4.2.56	 2.128e-05
bg2.07_LP-AN-ARM-55	bg2.07	bg2.07_LP-AN-ARM	0.1	203.6	-26.2	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	54	u	2.730e+02			pmagpy-4.2.56	 1.872e-06
bg2.07_LP-AN-ARM-56	bg2.07	bg2.07_LP-AN-ARM	0.1	321.0	10.9	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	55	u	2.730e+02			pmagpy-4.2.56	 1.078e-05
bg2.07_LP-AN-ARM-57	bg2.07	bg2.07_LP-AN-ARM	0.2	305.2	5.6	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	56	u	2.730e+02			pmagpy-4.2.56	 2.169e-06
bg2.07_LP-AN-ARM-58	bg2.07	bg2.07_LP-AN-ARM	0.3	231.0	-7.8	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	57	u	2.730e+02			pmagpy-4.2.56	 1.708e-05
bg2.07_LP-AN-ARM-59	bg2.07	bg2.07_LP-AN-ARM	0.2	254.9	-1.6	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	58	u	2.730e+02			pmagpy-4.2.56	 4.332e-06
bg2.07_LP-AN-ARM-60	bg2.07	bg2.07_LP-AN-ARM	0.2	194.0	-13.0	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	59	u	2.730e+02			pmagpy-4.2.56	 2.004e-05
bg2.07_LP-AN-ARM-61	bg2.07	bg2.07_LP-AN-ARM	0.2	199.4	-14.3	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	60	u	2.730e+02			pmagpy-4.2.56	 6.552e-06
bg2.07_LP-AN-ARM-62	bg2.07	bg2.07_LP-AN-ARM	0.3	141.2	-50.2	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	61	u	2.730e+02			pmagpy-4.2.56	 2.246e-05
bg2.07_LP-AN-ARM-63	bg2.07	bg2.07_LP-AN-ARM	0.2	141.5	-38.1	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	62	u	2.730e+02			pmagpy-4.2.56	 6.739e-06
bg2.07_LP-AN-ARM-64	bg2.07	bg2.07_LP-AN-ARM	0.4	235.2	-59.7	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	63	u	2.730e+02			pmagpy-4.2.56	 2.193e-05
bg2.07_LP-AN-ARM-65	bg2.07	bg2.07_LP-AN-ARM	0.3	199.1	-60.1	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	64	u	2.730e+02			pmagpy-4.2.56	 8.126e-06
bg2.07_LP-AN-ARM-66	bg2.07	bg2.07_LP-AN-ARM	0.2	265.3	-15.5	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	65	u	2.730e+02			pmagpy-4.2.56	 1.819e-05
bg2.07_LP-AN-ARM-67	bg2.07	bg2.07_LP-AN-ARM	0.2	256.2	-16.0	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	66	u	2.730e+02			pmagpy-4.2.56	 7.434e-06
bg2.07_LP-AN-ARM-68	bg2.07	bg2.07_LP-AN-ARM	0.2	214.1	36.9	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	67	u	2.730e+02			pmagpy-4.2.56	 1.572e-05
bg2.07_LP-AN-ARM-69	bg2.07	bg2.07_LP-AN-ARM	0.1	220.7	22.5	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	68	u	2.730e+02			pmagpy-4.2.56	 3.963e-06
bg2.07_LP-AN-ARM-70	bg2.07	bg2.07_LP-AN-ARM	0.2	188.0	-40.0	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	69	u	2.730e+02			pmagpy-4.2.56	 2.450e-05
bg2.07_LP-AN-ARM-71	bg2.07	bg2.07_LP-AN-ARM	0.2	198.6	-10.8	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	70	u	2.730e+02			pmagpy-4.2.56	 6.129e-06
bg2.07_LP-AN-ARM-72	bg2.07	bg2.07_LP-AN-ARM	0.3	189.9	-63.8	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	71	u	2.730e+02			pmagpy-4.2.56	 2.411e-05
bg2.08_LP-AN-ARM-73	bg2.08	bg2.08_LP-AN-ARM	0.2	206.6	-36.2	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	72	u	2.730e+02			pmagpy-4.2.56	 2.076e-06
bg2.08_LP-AN-ARM-74	bg2.08	bg2.08_LP-AN-ARM	0.2	311.3	8.9	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	73	u	2.730e+02			pmagpy-4.2.56	 1.789e-05
bg2.08_LP-AN-ARM-75	bg2.08	bg2.08_LP-AN-ARM	0.1	309.5	5.3	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	74	u	2.730e+02			pmagpy-4.2.56	 5.814e-06
bg2.08_LP-AN-ARM-76	bg2.08	bg2.08_LP-AN-ARM	0.2	245.5	-3.1	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	75	u	2.730e+02			pmagpy-4.2.56	 1.934e-05
bg2.08_LP-AN-ARM-77	bg2.08	bg2.08_LP-AN-ARM	0.2	262.9	0.4	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	76	u	2.730e+02			pmagpy-4.2.56	 6.168e-06
bg2.08_LP-AN-ARM-78	bg2.08	bg2.08_LP-AN-ARM	0.1	198.0	-10.1	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	77	u	2.730e+02			pmagpy-4.2.56	 1.989e-05
bg2.08_LP-AN-ARM-79	bg2.08	bg2.08_LP-AN-ARM	0.2	205.6	-17.9	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	78	u	2.730e+02			pmagpy-4.2.56	 6.138e-06
bg2.08_LP-AN-ARM-80	bg2.08	bg2.08_LP-AN-ARM	0.4	128.9	-53.7	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	79	u	2.730e+02			pmagpy-4.2.56	 2.370e-05
bg2.08_LP-AN-ARM-81	bg2.08	bg2.08_LP-AN-ARM	0.4	127.4	-43.3	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	80	u	2.730e+02			pmagpy-4.2.56	 7.852e-06
bg2.08_LP-AN-ARM-82	bg2.08	bg2.08_LP-AN-ARM	0.4	234.1	-64.6	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	81	u	2.730e+02			pmagpy-4.2.56	 2.347e-05
bg2.08_LP-AN-ARM-83	bg2.08	bg2.08_LP-AN-ARM	0.4	188.3	-68.6	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	82	u	2.730e+02			pmagpy-4.2.56	 7.387e-06
bg2.08_LP-AN-ARM-84	bg2.08	bg2.08_LP-AN-ARM	0.2	261.2	-16.0	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	83	u	2.730e+02			pmagpy-4.2.56	 1.998e-05
bg2.08_LP-AN-ARM-85	bg2.08	bg2.08_LP-AN-ARM	0.2	251.5	-18.7	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	84	u	2.730e+02			pmagpy-4.2.56	 7.479e-06
bg2.08_LP-AN-ARM-86	bg2.08	bg2.08_LP-AN-ARM	0.2	208.0	34.5	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	85	u	2.730e+02			pmagpy-4.2.56	 1.693e-05
bg2.08_LP-AN-ARM-87	bg2.08	bg2.08_LP-AN-ARM	0.2	216.2	24.9	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	86	u	2.730e+02			pmagpy-4.2.56	 4.280e-06
bg2.08_LP-AN-ARM-88	bg2.08	bg2.08_LP-AN-ARM	0.2	186.7	-44.0	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	87	u	2.730e+02			pmagpy-4.2.56	 2.465e-05
bg2.08_LP-AN-ARM-89	bg2.08	bg2.08_LP-AN-ARM	0.3	195.2	-12.8	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	88	u	2.730e+02			pmagpy-4.2.56	 5.291e-06
bg2.08_LP-AN-ARM-90	bg2.08	bg2.08_LP-AN-ARM	0.2	184.9	-12.1	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	89	u	2.730e+02			pmagpy-4.2.56	 1.961e-05
bg2.09_LP-AN-ARM-91	bg2.09	bg2.09_LP-AN-ARM	0.4	181.5	-78.9	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	90	u	2.730e+02			pmagpy-4.2.56	 2.988e-06
bg2.09_LP-AN-ARM-92	bg2.09	bg2.09_LP-AN-ARM	0.1	314.6	-7.5	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	91	u	2.730e+02			pmagpy-4.2.56	 1.816e-05
bg2.09_LP-AN-ARM-93	bg2.09	bg2.09_LP-AN-ARM	0.2	312.4	-19.2	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	92	u	2.730e+02			pmagpy-4.2.56	 5.627e-06
bg2.09_LP-AN-ARM-94	bg2.09	bg2.09_LP-AN-ARM	0.2	238.4	-4.7	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	93	u	2.730e+02			pmagpy-4.2.56	 2.310e-05
bg2.09_LP-AN-ARM-95	bg2.09	bg2.09_LP-AN-ARM	0.1	264.4	-13.9	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	94	u	2.730e+02			pmagpy-4.2.56	 6.896e-06
bg2.09_LP-AN-ARM-96	bg2.09	bg2.09_LP-AN-ARM	0.2	202.1	-4.0	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	95	u	2.730e+02			pmagpy-4.2.56	 2.246e-05
bg2.09_LP-AN-ARM-97	bg2.09	bg2.09_LP-AN-ARM	0.3	204.5	-15.0	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	96	u	2.730e+02			pmagpy-4.2.56	 7.502e-06
bg2.09_LP-AN-ARM-98	bg2.09	bg2.09_LP-AN-ARM	0.3	121.1	-59.5	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	97	u	2.730e+02			pmagpy-4.2.56	 2.277e-05
bg2.09_LP-AN-ARM-99	bg2.09	bg2.09_LP-AN-ARM	0.3	118.1	-53.8	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	98	u	2.730e+02			pmagpy-4.2.56	 6.082e-06
bg2.09_LP-AN-ARM-100	bg2.09	bg2.09_LP-AN-ARM	0.4	258.1	-60.6	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	99	u	2.730e+02			pmagpy-4.2.56	 2.706e-05
bg2.09_LP-AN-ARM-101	bg2.09	bg2.09_LP-AN-ARM	0.4	211.0	-79.1	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	100	u	2.730e+02			pmagpy-4.2.56	 8.632e-06
bg2.09_LP-AN-ARM-102	bg2.09	bg2.09_LP-AN-ARM	0.3	263.5	-24.6	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	101	u	2.730e+02			pmagpy-4.2.56	 2.410e-05
bg2.09_LP-AN-ARM-103	bg2.09	bg2.09_LP-AN-ARM	0.1	250.2	-24.6	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	102	u	2.730e+02			pmagpy-4.2.56	 7.638e-06
bg2.09_LP-AN-ARM-104	bg2.09	bg2.09_LP-AN-ARM	0.3	203.5	39.6	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	103	u	2.730e+02			pmagpy-4.2.56	 2.118e-05
bg2.09_LP-AN-ARM-105	bg2.09	bg2.09_LP-AN-ARM	0.2	207.7	28.5	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	104	u	2.730e+02			pmagpy-4.2.56	 6.509e-06
bg2.09_LP-AN-ARM-106	bg2.09	bg2.09_LP-AN-ARM	0.3	190.2	-38.2	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	105	u	2.730e+02			pmagpy-4.2.56	 2.368e-05
bg2.09_LP-AN-ARM-107	bg2.09	bg2.09_LP-AN-ARM	0.1	206.0	-8.9	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	106	u	2.730e+02			pmagpy-4.2.56	 6.337e-06
bg2.09_LP-AN-ARM-108	bg2.09	bg2.09_LP-AN-ARM	0.4	218.6	-76.4	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	107	u	2.730e+02			pmagpy-4.2.56	 2.737e-05
bg2.12_LP-AN-ARM-109	bg2.12	bg2.12_LP-AN-ARM	0.3	192.5	34.7	1.800e-01	0.000e+00	0	0	0	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	108	u	2.730e+02			pmagpy-4.2.56	 1.384e-06
bg2.12_LP-AN-ARM-110	bg2.12	bg2.12_LP-AN-ARM	0.2	316.6	-1.4	1.800e-01	5.000e-05	  315.0	    0.0	1	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	109	u	2.730e+02			pmagpy-4.2.56	 1.692e-05
bg2.12_LP-AN-ARM-111	bg2.12	bg2.12_LP-AN-ARM	0.2	311.9	-2.3	1.800e-01	0.000e+00	0	0	2	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	110	u	2.730e+02			pmagpy-4.2.56	 4.547e-06
bg2.12_LP-AN-ARM-112	bg2.12	bg2.12_LP-AN-ARM	0.2	242.5	6.2	1.800e-01	5.000e-05	  225.0	    0.0	3	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	111	u	2.730e+02			pmagpy-4.2.56	 1.870e-05
bg2.12_LP-AN-ARM-113	bg2.12	bg2.12_LP-AN-ARM	0.2	262.5	5.7	1.800e-01	0.000e+00	0	0	4	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	112	u	2.730e+02			pmagpy-4.2.56	 5.763e-06
bg2.12_LP-AN-ARM-114	bg2.12	bg2.12_LP-AN-ARM	0.1	199.9	10.6	1.800e-01	5.000e-05	  180.0	    0.0	5	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	113	u	2.730e+02			pmagpy-4.2.56	 1.937e-05
bg2.12_LP-AN-ARM-115	bg2.12	bg2.12_LP-AN-ARM	0.3	196.4	5.3	1.800e-01	0.000e+00	0	0	6	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	114	u	2.730e+02			pmagpy-4.2.56	 5.712e-06
bg2.12_LP-AN-ARM-116	bg2.12	bg2.12_LP-AN-ARM	0.4	113.9	-47.6	1.800e-01	5.000e-05	   90.0	  -45.0	7	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	115	u	2.730e+02			pmagpy-4.2.56	 1.789e-05
bg2.12_LP-AN-ARM-117	bg2.12	bg2.12_LP-AN-ARM	0.2	112.0	-46.0	1.800e-01	0.000e+00	0	0	8	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	116	u	2.730e+02			pmagpy-4.2.56	 4.515e-06
bg2.12_LP-AN-ARM-118	bg2.12	bg2.12_LP-AN-ARM	0.4	278.4	-58.0	1.800e-01	5.000e-05	  270.0	  -45.0	9	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	117	u	2.730e+02			pmagpy-4.2.56	 1.989e-05
bg2.12_LP-AN-ARM-119	bg2.12	bg2.12_LP-AN-ARM	0.4	239.3	-74.9	1.800e-01	0.000e+00	0	0	10	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	118	u	2.730e+02			pmagpy-4.2.56	 4.973e-06
bg2.12_LP-AN-ARM-120	bg2.12	bg2.12_LP-AN-ARM	0.2	273.2	-9.4	1.800e-01	5.000e-05	  270.0	    0.0	11	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	119	u	2.730e+02			pmagpy-4.2.56	 1.887e-05
bg2.12_LP-AN-ARM-121	bg2.12	bg2.12_LP-AN-ARM	0.2	259.5	-8.5	1.800e-01	0.000e+00	0	0	12	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	120	u	2.730e+02			pmagpy-4.2.56	 5.442e-06
bg2.12_LP-AN-ARM-122	bg2.12	bg2.12_LP-AN-ARM	0.2	199.8	39.6	1.800e-01	5.000e-05	  180.0	   45.0	13	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	121	u	2.730e+02			pmagpy-4.2.56	 2.036e-05
bg2.12_LP-AN-ARM-123	bg2.12	bg2.12_LP-AN-ARM	0.2	206.4	37.1	1.800e-01	0.000e+00	0	0	14	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	122	u	2.730e+02			pmagpy-4.2.56	 7.298e-06
bg2.12_LP-AN-ARM-124	bg2.12	bg2.12_LP-AN-ARM	0.2	190.0	-22.8	1.800e-01	5.000e-05	  180.0	  -45.0	15	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	123	u	2.730e+02			pmagpy-4.2.56	 1.800e-05
bg2.12_LP-AN-ARM-125	bg2.12	bg2.12_LP-AN-ARM	0.1	202.4	-0.0	1.800e-01	0.000e+00	0	0	16	2.730e+02	This study		LT-AF-Z:LP-AN-ARM	g	124	u	2.730e+02			pmagpy-4.2.56	 5.682e-06
bg2.12_LP-AN-ARM-126	bg2.12	bg2.12_LP-AN-ARM	0.4	237.3	-80.3	1.800e-01	5.000e-05	    0.0	  -90.0	17	2.730e+02	This study		LT-AF-I:LP-AN-ARM	g	125	u	2.730e+02			pmagpy-4.2.56	 1.921e-05
