tab 	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	location	magn_moment	meas_temp	method_codes	quality	sample	site	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		0.3	198.6	-40.9	bg2.01:LP-AN-ARM		Bushveld	1.500e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.2	321.3	3.0	bg2.01:LP-AN-ARM		Bushveld	1.840e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.1	314.6	-0.1	bg2.01:LP-AN-ARM		Bushveld	4.858e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.2	237.5	-5.3	bg2.01:LP-AN-ARM		Bushveld	2.160e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.2	262.3	-6.4	bg2.01:LP-AN-ARM		Bushveld	6.515e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.1	200.9	-7.4	bg2.01:LP-AN-ARM		Bushveld	2.290e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.2	205.7	-15.3	bg2.01:LP-AN-ARM		Bushveld	7.913e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.3	133.5	-55.6	bg2.01:LP-AN-ARM		Bushveld	2.335e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.2	127.4	-46.4	bg2.01:LP-AN-ARM		Bushveld	6.485e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.4	248.3	-60.6	bg2.01:LP-AN-ARM		Bushveld	2.482e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.4	199.7	-69.3	bg2.01:LP-AN-ARM		Bushveld	8.918e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.2	259.6	-21.1	bg2.01:LP-AN-ARM		Bushveld	2.238e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.3	248.6	-21.5	bg2.01:LP-AN-ARM		Bushveld	8.349e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.1	204.0	31.8	bg2.01:LP-AN-ARM		Bushveld	2.037e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.2	213.2	26.1	bg2.01:LP-AN-ARM		Bushveld	5.390e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.2	193.5	-35.5	bg2.01:LP-AN-ARM		Bushveld	2.661e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.1	202.3	-10.0	bg2.01:LP-AN-ARM		Bushveld	7.232e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.4	205.1	-68.4	bg2.01:LP-AN-ARM		Bushveld	2.596e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.01	bg2	pmagpy-3.9.1-5	bg2.01	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
	This study		0.1	205.9	-7.8	bg2.03:LP-AN-ARM		Bushveld	1.691e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.2	310.5	6.9	bg2.03:LP-AN-ARM		Bushveld	1.636e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.2	307.1	8.5	bg2.03:LP-AN-ARM		Bushveld	5.031e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.2	237.9	-1.3	bg2.03:LP-AN-ARM		Bushveld	1.960e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.2	261.7	-2.5	bg2.03:LP-AN-ARM		Bushveld	5.831e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.2	198.8	-6.1	bg2.03:LP-AN-ARM		Bushveld	2.019e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.2	201.8	-14.5	bg2.03:LP-AN-ARM		Bushveld	6.648e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.4	123.9	-50.8	bg2.03:LP-AN-ARM		Bushveld	1.928e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.3	124.2	-43.9	bg2.03:LP-AN-ARM		Bushveld	5.687e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.3	244.0	-56.9	bg2.03:LP-AN-ARM		Bushveld	2.061e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.4	198.4	-63.3	bg2.03:LP-AN-ARM		Bushveld	6.486e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.2	257.1	-14.5	bg2.03:LP-AN-ARM		Bushveld	1.990e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.2	254.1	-16.6	bg2.03:LP-AN-ARM		Bushveld	7.193e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.2	208.2	33.2	bg2.03:LP-AN-ARM		Bushveld	1.721e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.2	217.3	25.5	bg2.03:LP-AN-ARM		Bushveld	5.082e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.2	190.8	-33.5	bg2.03:LP-AN-ARM		Bushveld	2.215e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.2	196.0	-9.5	bg2.03:LP-AN-ARM		Bushveld	6.574e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.4	193.8	-67.1	bg2.03:LP-AN-ARM		Bushveld	2.147e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.03	bg2	pmagpy-3.9.1-5	bg2.03	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
	This study		0.2	200.5	-42.1	bg2.06:LP-AN-ARM		Bushveld	1.291e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.2	315.3	7.8	bg2.06:LP-AN-ARM		Bushveld	1.577e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.2	312.9	5.8	bg2.06:LP-AN-ARM		Bushveld	4.967e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.2	246.9	0.5	bg2.06:LP-AN-ARM		Bushveld	1.660e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.1	269.1	-1.6	bg2.06:LP-AN-ARM		Bushveld	5.721e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.2	202.3	-2.7	bg2.06:LP-AN-ARM		Bushveld	1.641e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.2	208.0	-15.2	bg2.06:LP-AN-ARM		Bushveld	5.061e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.2	141.8	-46.2	bg2.06:LP-AN-ARM		Bushveld	1.121e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.2	166.7	-33.3	bg2.06:LP-AN-ARM		Bushveld	2.691e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.3	259.8	-52.1	bg2.06:LP-AN-ARM		Bushveld	1.857e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.3	223.8	-61.5	bg2.06:LP-AN-ARM		Bushveld	5.090e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.2	270.4	-8.1	bg2.06:LP-AN-ARM		Bushveld	1.832e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.3	266.7	-5.6	bg2.06:LP-AN-ARM		Bushveld	6.827e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.3	218.5	50.7	bg2.06:LP-AN-ARM		Bushveld	1.616e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.2	223.5	30.8	bg2.06:LP-AN-ARM		Bushveld	4.108e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.2	188.7	-43.6	bg2.06:LP-AN-ARM		Bushveld	1.992e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.2	204.5	-6.6	bg2.06:LP-AN-ARM		Bushveld	5.064e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.4	190.2	-70.1	bg2.06:LP-AN-ARM		Bushveld	2.128e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.06	bg2	pmagpy-3.9.1-5	bg2.06	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
	This study		0.1	203.6	-26.2	bg2.07:LP-AN-ARM		Bushveld	1.872e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.1	321.0	10.9	bg2.07:LP-AN-ARM		Bushveld	1.078e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.2	305.2	5.6	bg2.07:LP-AN-ARM		Bushveld	2.169e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.3	231.0	-7.8	bg2.07:LP-AN-ARM		Bushveld	1.708e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.2	254.9	-1.6	bg2.07:LP-AN-ARM		Bushveld	4.332e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.2	194.0	-13.0	bg2.07:LP-AN-ARM		Bushveld	2.004e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.2	199.4	-14.3	bg2.07:LP-AN-ARM		Bushveld	6.552e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.3	141.2	-50.2	bg2.07:LP-AN-ARM		Bushveld	2.246e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.2	141.5	-38.1	bg2.07:LP-AN-ARM		Bushveld	6.739e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.4	235.2	-59.7	bg2.07:LP-AN-ARM		Bushveld	2.193e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.3	199.1	-60.1	bg2.07:LP-AN-ARM		Bushveld	8.126e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.2	265.3	-15.5	bg2.07:LP-AN-ARM		Bushveld	1.819e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.2	256.2	-16.0	bg2.07:LP-AN-ARM		Bushveld	7.434e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.2	214.1	36.9	bg2.07:LP-AN-ARM		Bushveld	1.572e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.1	220.7	22.5	bg2.07:LP-AN-ARM		Bushveld	3.963e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.2	188.0	-40.0	bg2.07:LP-AN-ARM		Bushveld	2.450e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.2	198.6	-10.8	bg2.07:LP-AN-ARM		Bushveld	6.129e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.3	189.9	-63.8	bg2.07:LP-AN-ARM		Bushveld	2.411e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.07	bg2	pmagpy-3.9.1-5	bg2.07	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
	This study		0.2	206.6	-36.2	bg2.08:LP-AN-ARM		Bushveld	2.076e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.2	311.3	8.9	bg2.08:LP-AN-ARM		Bushveld	1.789e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.1	309.5	5.3	bg2.08:LP-AN-ARM		Bushveld	5.814e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.2	245.5	-3.1	bg2.08:LP-AN-ARM		Bushveld	1.934e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.2	262.9	0.4	bg2.08:LP-AN-ARM		Bushveld	6.168e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.1	198.0	-10.1	bg2.08:LP-AN-ARM		Bushveld	1.989e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.2	205.6	-17.9	bg2.08:LP-AN-ARM		Bushveld	6.138e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.4	128.9	-53.7	bg2.08:LP-AN-ARM		Bushveld	2.370e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.4	127.4	-43.3	bg2.08:LP-AN-ARM		Bushveld	7.852e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.4	234.1	-64.6	bg2.08:LP-AN-ARM		Bushveld	2.347e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.4	188.3	-68.6	bg2.08:LP-AN-ARM		Bushveld	7.387e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.2	261.2	-16.0	bg2.08:LP-AN-ARM		Bushveld	1.998e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.2	251.5	-18.7	bg2.08:LP-AN-ARM		Bushveld	7.479e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.2	208.0	34.5	bg2.08:LP-AN-ARM		Bushveld	1.693e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.2	216.2	24.9	bg2.08:LP-AN-ARM		Bushveld	4.280e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.2	186.7	-44.0	bg2.08:LP-AN-ARM		Bushveld	2.465e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.3	195.2	-12.8	bg2.08:LP-AN-ARM		Bushveld	5.291e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.2	184.9	-12.1	bg2.08:LP-AN-ARM		Bushveld	1.961e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.08	bg2	pmagpy-3.9.1-5	bg2.08	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
	This study		0.4	181.5	-78.9	bg2.09:LP-AN-ARM		Bushveld	2.988e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.1	314.6	-7.5	bg2.09:LP-AN-ARM		Bushveld	1.816e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.2	312.4	-19.2	bg2.09:LP-AN-ARM		Bushveld	5.627e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.2	238.4	-4.7	bg2.09:LP-AN-ARM		Bushveld	2.310e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.1	264.4	-13.9	bg2.09:LP-AN-ARM		Bushveld	6.896e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.2	202.1	-4.0	bg2.09:LP-AN-ARM		Bushveld	2.246e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.3	204.5	-15.0	bg2.09:LP-AN-ARM		Bushveld	7.502e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.3	121.1	-59.5	bg2.09:LP-AN-ARM		Bushveld	2.277e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.3	118.1	-53.8	bg2.09:LP-AN-ARM		Bushveld	6.082e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.4	258.1	-60.6	bg2.09:LP-AN-ARM		Bushveld	2.706e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.4	211.0	-79.1	bg2.09:LP-AN-ARM		Bushveld	8.632e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.3	263.5	-24.6	bg2.09:LP-AN-ARM		Bushveld	2.410e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.1	250.2	-24.6	bg2.09:LP-AN-ARM		Bushveld	7.638e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.3	203.5	39.6	bg2.09:LP-AN-ARM		Bushveld	2.118e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.2	207.7	28.5	bg2.09:LP-AN-ARM		Bushveld	6.509e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.3	190.2	-38.2	bg2.09:LP-AN-ARM		Bushveld	2.368e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.1	206.0	-8.9	bg2.09:LP-AN-ARM		Bushveld	6.337e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.4	218.6	-76.4	bg2.09:LP-AN-ARM		Bushveld	2.737e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.09	bg2	pmagpy-3.9.1-5	bg2.09	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
	This study		0.3	192.5	34.7	bg2.12:LP-AN-ARM		Bushveld	1.384e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	1	2.730e+02
	This study		0.2	316.6	-1.4	bg2.12:LP-AN-ARM		Bushveld	1.692e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	315.0	0.0	2	2.730e+02
	This study		0.2	311.9	-2.3	bg2.12:LP-AN-ARM		Bushveld	4.547e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	3	2.730e+02
	This study		0.2	242.5	6.2	bg2.12:LP-AN-ARM		Bushveld	1.870e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	225.0	0.0	4	2.730e+02
	This study		0.2	262.5	5.7	bg2.12:LP-AN-ARM		Bushveld	5.763e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	5	2.730e+02
	This study		0.1	199.9	10.6	bg2.12:LP-AN-ARM		Bushveld	1.937e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	180.0	0.0	6	2.730e+02
	This study		0.3	196.4	5.3	bg2.12:LP-AN-ARM		Bushveld	5.712e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	7	2.730e+02
	This study		0.4	113.9	-47.6	bg2.12:LP-AN-ARM		Bushveld	1.789e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	90.0	-45.0	8	2.730e+02
	This study		0.2	112.0	-46.0	bg2.12:LP-AN-ARM		Bushveld	4.515e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	9	2.730e+02
	This study		0.4	278.4	-58.0	bg2.12:LP-AN-ARM		Bushveld	1.989e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	270.0	-45.0	10	2.730e+02
	This study		0.4	239.3	-74.9	bg2.12:LP-AN-ARM		Bushveld	4.973e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	11	2.730e+02
	This study		0.2	273.2	-9.4	bg2.12:LP-AN-ARM		Bushveld	1.887e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	270.0	0.0	12	2.730e+02
	This study		0.2	259.5	-8.5	bg2.12:LP-AN-ARM		Bushveld	5.442e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	13	2.730e+02
	This study		0.2	199.8	39.6	bg2.12:LP-AN-ARM		Bushveld	2.036e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	180.0	45.0	14	2.730e+02
	This study		0.2	206.4	37.1	bg2.12:LP-AN-ARM		Bushveld	7.298e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	15	2.730e+02
	This study		0.2	190.0	-22.8	bg2.12:LP-AN-ARM		Bushveld	1.800e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	180.0	-45.0	16	2.730e+02
	This study		0.1	202.4	-0.0	bg2.12:LP-AN-ARM		Bushveld	5.682e-06	2.730e+02	LT-AF-Z:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	0.000e+00	0	0	17	2.730e+02
	This study		0.4	237.3	-80.3	bg2.12:LP-AN-ARM		Bushveld	1.921e-05	2.730e+02	LT-AF-I:LP-AN-ARM	g	bg2.12	bg2	pmagpy-3.9.1-5	bg2.12	u	1.800e-01	5.000e-05	0.0	-90.0	18	2.730e+02
