tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_instrument_codes	magic_method_codes	specimen_dec	specimen_description	specimen_direction_type	specimen_inc	specimen_tilt_correction
	This study	Snake River	sr01a	sr01	sr01a1		SO-SUN	324.1	NRM data	l	66.0	0
	This study	Snake River	sr01a	sr01	sr01a2		SO-SUN	325.3	NRM data	l	62.1	0
	This study	Snake River	sr01c	sr01	sr01c2		SO-SUN	344.7	NRM data	l	63.8	0
	This study	Snake River	sr01d	sr01	sr01d1		SO-CMD-NORTH	327.8	NRM data	l	64.5	0
	This study	Snake River	sr01e	sr01	sr01e2		SO-SUN	333.7	NRM data	l	67.0	0
	This study	Snake River	sr01f	sr01	sr01f2		SO-SUN	326.2	NRM data	l	65.0	0
	This study	Snake River	sr01g	sr01	sr01g2		SO-SUN	325.2	NRM data	l	65.9	0
	This study	Snake River	sr01i	sr01	sr01i1		SO-SUN	331.6	NRM data	l	63.3	0
	This study	Snake River	sr03a	sr03	sr03a1		SO-CMD-NORTH	146.5	NRM data	l	-54.4	0
	This study	Snake River	sr03b	sr03	sr03b1		SO-CMD-NORTH	120.4	NRM data	l	-31.8	0
	This study	Snake River	sr03c	sr03	sr03c1		SO-CMD-NORTH	147.2	NRM data	l	-52.0	0
	This study	Snake River	sr03e	sr03	sr03e1		SO-CMD-NORTH	145.8	NRM data	l	-61.0	0
	This study	Snake River	sr03f	sr03	sr03f1		SO-CMD-NORTH	141.2	NRM data	l	-55.7	0
	This study	Snake River	sr03g	sr03	sr03g1		SO-CMD-NORTH	147.2	NRM data	l	-60.9	0
	This study	Snake River	sr03h	sr03	sr03h2		SO-CMD-NORTH	147.0	NRM data	l	-52.8	0
	This study	Snake River	sr03k	sr03	sr03k1		SO-CMD-NORTH	162.0	NRM data	l	-55.9	0
	This study	Snake River	sr04d	sr04	sr04d2		SO-CMD-NORTH	9.7	NRM data	l	58.0	0
	This study	Snake River	sr04e	sr04	sr04e1		SO-CMD-NORTH	34.9	NRM data	l	57.7	0
	This study	Snake River	sr04f	sr04	sr04f2		SO-CMD-NORTH	24.5	NRM data	l	59.5	0
	This study	Snake River	sr04g	sr04	sr04g1		SO-CMD-NORTH	6.7	NRM data	l	54.3	0
	This study	Snake River	sr04h	sr04	sr04h3		SO-SUN	9.2	NRM data	l	50.7	0
	This study	Snake River	sr09b	sr09	sr09b2		SO-SUN	20.2	NRM data	l	80.2	0
	This study	Snake River	sr09c	sr09	sr09c3		SO-SUN	14.0	NRM data	l	74.7	0
	This study	Snake River	sr09e	sr09	sr09e2		SO-SUN	6.3	NRM data	l	75.0	0
	This study	Snake River	sr09f	sr09	sr09f1		SO-SUN	17.6	NRM data	l	72.4	0
	This study	Snake River	sr09f	sr09	sr09f2		SO-SUN	13.2	NRM data	l	75.6	0
	This study	Snake River	sr09g	sr09	sr09g1		SO-SUN	9.8	NRM data	l	79.2	0
	This study	Snake River	sr09i	sr09	sr09i1		SO-SUN	13.9	NRM data	l	78.8	0
	This study	Snake River	sr11a	sr11	sr11a1		SO-CMD-NORTH	2.1	NRM data	l	66.1	0
	This study	Snake River	sr11b	sr11	sr11b1		SO-CMD-NORTH	341.2	NRM data	l	53.5	0
	This study	Snake River	sr11c	sr11	sr11c1		SO-CMD-NORTH	360.0	NRM data	l	66.4	0
	This study	Snake River	sr11e	sr11	sr11e2		SO-CMD-NORTH	259.3	NRM data	l	86.7	0
	This study	Snake River	sr11f	sr11	sr11f1		SO-CMD-NORTH	230.2	NRM data	l	25.9	0
	This study	Snake River	sr11g	sr11	sr11g2		SO-CMD-NORTH	286.8	NRM data	l	62.4	0
	This study	Snake River	sr11i	sr11	sr11i1		SO-CMD-NORTH	348.8	NRM data	l	16.4	0
	This study	Snake River	sr11j	sr11	sr11j3		SO-CMD-NORTH	58.0	NRM data	l	-15.2	0
	This study	Snake River	sr12a	sr12	sr12a3		SO-CMD-NORTH	16.0	NRM data	l	47.4	0
	This study	Snake River	sr12b	sr12	sr12b1		SO-CMD-NORTH	15.5	NRM data	l	45.5	0
	This study	Snake River	sr12c	sr12	sr12c1		SO-CMD-NORTH	16.0	NRM data	l	53.6	0
	This study	Snake River	sr12e	sr12	sr12e1		SO-CMD-NORTH	17.0	NRM data	l	48.7	0
	This study	Snake River	sr12h	sr12	sr12h1		SO-CMD-NORTH	12.1	NRM data	l	38.2	0
	This study	Snake River	sr16a	sr16	sr16a1		SO-SUN	338.3	NRM data	l	59.9	0
	This study	Snake River	sr16b	sr16	sr16b1		SO-SUN	359.8	NRM data	l	66.5	0
	This study	Snake River	sr16c	sr16	sr16c1		SO-SUN	336.3	NRM data	l	65.2	0
	This study	Snake River	sr16d	sr16	sr16d1		SO-SUN	353.1	NRM data	l	67.6	0
	This study	Snake River	sr16e	sr16	sr16e1		SO-SUN	357.4	NRM data	l	66.7	0
	This study	Snake River	sr16f	sr16	sr16f1		SO-SUN	329.9	NRM data	l	62.5	0
	This study	Snake River	sr16g	sr16	sr16g2		SO-SUN	334.9	NRM data	l	64.8	0
	This study	Snake River	sr19a	sr19	sr19a3		SO-SUN	341.2	NRM data	l	-27.0	0
	This study	Snake River	sr19b	sr19	sr19b3		SO-SUN	275.9	NRM data	l	-74.6	0
	This study	Snake River	sr19e	sr19	sr19e2		SO-SUN	189.5	NRM data	l	-33.5	0
	This study	Snake River	sr19h	sr19	sr19h2		SO-CMD-NORTH	174.2	NRM data	l	-76.5	0
	This study	Snake River	sr19i	sr19	sr19i1		SO-SUN	200.9	NRM data	l	-49.4	0
	This study	Snake River	sr20c	sr20	sr20c1		SO-SUN	345.1	NRM data	l	56.6	0
	This study	Snake River	sr20d	sr20	sr20d2		SO-SUN	342.3	NRM data	l	60.0	0
	This study	Snake River	sr20e	sr20	sr20e1		SO-SUN	336.8	NRM data	l	55.6	0
	This study	Snake River	sr20f	sr20	sr20f1		SO-SUN	347.4	NRM data	l	56.1	0
	This study	Snake River	sr20g	sr20	sr20g1		SO-SUN	342.2	NRM data	l	61.3	0
	This study	Snake River	sr20i	sr20	sr20i1		SO-SUN	332.5	NRM data	l	33.2	0
	This study	Snake River	sr20i	sr20	sr20i2		SO-SUN	332.3	NRM data	l	31.3	0
	This study	Snake River	sr20j	sr20	sr20j2		SO-SUN	331.5	NRM data	l	57.4	0
	This study	Snake River	sr21b	sr21	sr21b2		SO-SUN	170.8	NRM data	l	-65.3	0
	This study	Snake River	sr21d	sr21	sr21d1		SO-SUN	173.5	NRM data	l	-67.7	0
	This study	Snake River	sr21g	sr21	sr21g2		SO-SUN	164.9	NRM data	l	-67.9	0
	This study	Snake River	sr21h	sr21	sr21h1		SO-SUN	173.9	NRM data	l	-64.4	0
	This study	Snake River	sr21j	sr21	sr21j2		SO-SUN	175.3	NRM data	l	-67.2	0
	This study	Snake River	sr22a	sr22	sr22a1		SO-SUN	145.5	NRM data	l	25.7	0
	This study	Snake River	sr22b	sr22	sr22b2		SO-SUN	110.7	NRM data	l	22.6	0
	This study	Snake River	sr22d	sr22	sr22d3		SO-SUN	3.8	NRM data	l	43.6	0
	This study	Snake River	sr22e	sr22	sr22e1		SO-CMD-NORTH	0.6	NRM data	l	32.2	0
	This study	Snake River	sr22f	sr22	sr22f1		SO-CMD-NORTH	359.8	NRM data	l	27.8	0
	This study	Snake River	sr22g	sr22	sr22g1		SO-CMD-NORTH	4.9	NRM data	l	32.7	0
	This study	Snake River	sr22i	sr22	sr22i2		SO-CMD-NORTH	0.1	NRM data	l	36.4	0
	This study	Snake River	sr23a	sr23	sr23a1		SO-CMD-NORTH	1.2	NRM data	l	23.5	0
	This study	Snake River	sr23b	sr23	sr23b2		SO-CMD-NORTH	268.7	NRM data	l	77.6	0
	This study	Snake River	sr23c	sr23	sr23c2		SO-CMD-NORTH	261.8	NRM data	l	65.4	0
	This study	Snake River	sr23d	sr23	sr23d3		SO-CMD-NORTH	346.8	NRM data	l	46.5	0
	This study	Snake River	sr23e	sr23	sr23e1		SO-CMD-NORTH	313.5	NRM data	l	45.0	0
	This study	Snake River	sr23f	sr23	sr23f1		SO-CMD-NORTH	118.8	NRM data	l	-8.9	0
	This study	Snake River	sr23g	sr23	sr23g1		SO-CMD-NORTH	221.7	NRM data	l	-17.3	0
	This study	Snake River	sr24a	sr24	sr24a1		SO-CMD-NORTH	153.5	NRM data	l	-38.1	0
	This study	Snake River	sr24b	sr24	sr24b3		SO-SUN	157.7	NRM data	l	-52.3	0
	This study	Snake River	sr24c	sr24	sr24c2		SO-SUN	144.6	NRM data	l	-43.4	0
	This study	Snake River	sr24d	sr24	sr24d1		SO-CMD-NORTH	174.8	NRM data	l	-61.1	0
	This study	Snake River	sr24i	sr24	sr24i2		SO-SUN	173.7	NRM data	l	-35.5	0
	This study	Snake River	sr24j	sr24	sr24j2		SO-SUN	228.6	NRM data	l	-36.2	0
	This study	Snake River	sr25b	sr25	sr25b2		SO-CMD-NORTH	323.3	NRM data	l	48.9	0
	This study	Snake River	sr25c	sr25	sr25c2		SO-CMD-NORTH	326.1	NRM data	l	51.0	0
	This study	Snake River	sr25d	sr25	sr25d2		SO-CMD-NORTH	1.9	NRM data	l	63.3	0
	This study	Snake River	sr25e	sr25	sr25e2		SO-CMD-NORTH	355.9	NRM data	l	62.2	0
	This study	Snake River	sr25f	sr25	sr25f3		SO-CMD-NORTH	2.6	NRM data	l	63.1	0
	This study	Snake River	sr25h	sr25	sr25h1		SO-CMD-NORTH	317.3	NRM data	l	53.2	0
	This study	Snake River	sr26a	sr26	sr26a3		SO-SUN	354.8	NRM data	l	25.9	0
	This study	Snake River	sr26b	sr26	sr26b2		SO-SUN	343.7	NRM data	l	42.8	0
	This study	Snake River	sr26c	sr26	sr26c3		SO-SUN	123.2	NRM data	l	25.7	0
	This study	Snake River	sr26e	sr26	sr26e2		SO-SUN	283.0	NRM data	l	50.3	0
	This study	Snake River	sr26e	sr26	sr26e3		SO-SUN	289.7	NRM data	l	49.7	0
	This study	Snake River	sr26f	sr26	sr26f1		SO-SUN	275.8	NRM data	l	37.9	0
	This study	Snake River	sr26g	sr26	sr26g1		SO-SUN	320.4	NRM data	l	48.2	0
	This study	Snake River	sr26i	sr26	sr26i1		SO-SUN	349.0	NRM data	l	56.3	0
	This study	Snake River	sr27a	sr27	sr27a2		SO-CMD-NORTH	314.4	NRM data	l	72.2	0
	This study	Snake River	sr27c	sr27	sr27c1		SO-CMD-NORTH	225.9	NRM data	l	67.2	0
	This study	Snake River	sr27c	sr27	sr27c2		SO-CMD-NORTH	233.5	NRM data	l	69.6	0
	This study	Snake River	sr27d	sr27	sr27d1		SO-CMD-NORTH	214.8	NRM data	l	69.2	0
	This study	Snake River	sr27e	sr27	sr27e2		SO-CMD-NORTH	226.4	NRM data	l	64.7	0
	This study	Snake River	sr28a	sr28	sr28a1		SO-CMD-NORTH	184.5	NRM data	l	-46.4	0
	This study	Snake River	sr28b	sr28	sr28b1		SO-CMD-NORTH	223.2	NRM data	l	-58.1	0
	This study	Snake River	sr28c	sr28	sr28c1		SO-CMD-NORTH	195.4	NRM data	l	-51.3	0
	This study	Snake River	sr28c	sr28	sr28c2		SO-CMD-NORTH	198.7	NRM data	l	-51.4	0
	This study	Snake River	sr28e	sr28	sr28e1		SO-CMD-NORTH	199.6	NRM data	l	-46.1	0
	This study	Snake River	sr28f	sr28	sr28f1		SO-CMD-NORTH	194.6	NRM data	l	-47.3	0
	This study	Snake River	sr28g	sr28	sr28g2		SO-CMD-NORTH	194.7	NRM data	l	-51.9	0
	This study	Snake River	sr28h	sr28	sr28h1		SO-CMD-NORTH	196.5	NRM data	l	-48.0	0
	This study	Snake River	sr29a	sr29	sr29a1		SO-CMD-NORTH	4.1	NRM data	l	60.5	0
	This study	Snake River	sr29a	sr29	sr29a2		SO-CMD-NORTH	3.9	NRM data	l	62.4	0
	This study	Snake River	sr29b	sr29	sr29b1		SO-CMD-NORTH	4.7	NRM data	l	62.2	0
	This study	Snake River	sr29c	sr29	sr29c1		SO-CMD-NORTH	11.2	NRM data	l	59.1	0
	This study	Snake River	sr29e	sr29	sr29e3		SO-CMD-NORTH	16.9	NRM data	l	65.1	0
	This study	Snake River	sr29g	sr29	sr29g1		SO-CMD-NORTH	9.9	NRM data	l	61.8	0
	This study	Snake River	sr29g	sr29	sr29g2		SO-CMD-NORTH	14.1	NRM data	l	64.9	0
	This study	Snake River	sr29h	sr29	sr29h1		SO-CMD-NORTH	10.7	NRM data	l	63.0	0
	This study	Snake River	sr30a	sr30	sr30a1		SO-SUN	15.3	NRM data	l	63.7	0
	This study	Snake River	sr30a	sr30	sr30a2		SO-SUN	10.5	NRM data	l	61.4	0
	This study	Snake River	sr30b	sr30	sr30b2		SO-CMD-NORTH	3.9	NRM data	l	66.1	0
	This study	Snake River	sr30c	sr30	sr30c1		SO-SUN	3.4	NRM data	l	67.0	0
	This study	Snake River	sr30d	sr30	sr30d2		SO-SUN	11.2	NRM data	l	70.6	0
	This study	Snake River	sr30e	sr30	sr30e1		SO-SUN	354.5	NRM data	l	68.9	0
	This study	Snake River	sr30i	sr30	sr30i1		SO-SUN	7.0	NRM data	l	65.3	0
	This study	Snake River	sr31a	sr31	sr31a1		SO-SUN	23.6	NRM data	l	54.8	0
	This study	Snake River	sr31a	sr31	sr31a2		SO-SUN	23.3	NRM data	l	55.4	0
	This study	Snake River	sr31b	sr31	sr31b1		SO-SUN	21.2	NRM data	l	54.2	0
	This study	Snake River	sr31b	sr31	sr31b3		SO-SUN	19.7	NRM data	l	53.8	0
	This study	Snake River	sr31c	sr31	sr31c1		SO-SUN	23.8	NRM data	l	55.2	0
	This study	Snake River	sr31d	sr31	sr31d1		SO-SUN	21.2	NRM data	l	55.8	0
	This study	Snake River	sr31f	sr31	sr31f1		SO-SUN	40.0	NRM data	l	45.9	0
	This study	Snake River	sr31h	sr31	sr31h2		SO-CMD-NORTH	24.5	NRM data	l	53.9	0
	This study	Snake River	sr34a	sr34	sr34a1		SO-SUN	210.0	NRM data	l	-44.3	0
	This study	Snake River	sr34b	sr34	sr34b1		SO-SUN	198.0	NRM data	l	-44.3	0
	This study	Snake River	sr34c	sr34	sr34c1		SO-SUN	198.9	NRM data	l	-53.0	0
	This study	Snake River	sr34f	sr34	sr34f2		SO-SUN	252.9	NRM data	l	-46.6	0
	This study	Snake River	sr34f	sr34	sr34f3		SO-SUN	269.2	NRM data	l	-42.5	0
	This study	Snake River	sr34i	sr34	sr34i3		SO-SUN	205.2	NRM data	l	-58.5	0
	This study	Snake River	sr34j	sr34	sr34j1		SO-SUN	206.0	NRM data	l	-52.0	0
	This study	Snake River	sr34k	sr34	sr34k1		SO-SUN	209.3	NRM data	l	-48.8	0
	This study	Snake River	sr36a	sr36	sr36a2		SO-SUN	187.8	NRM data	l	-69.8	0
	This study	Snake River	sr36b	sr36	sr36b1		SO-SUN	216.2	NRM data	l	-44.2	0
	This study	Snake River	sr36c	sr36	sr36c1		SO-SUN	343.2	NRM data	l	66.2	0
	This study	Snake River	sr36d	sr36	sr36d1		SO-SUN	23.7	NRM data	l	-29.9	0
	This study	Snake River	sr36d	sr36	sr36d2		SO-SUN	31.3	NRM data	l	-40.0	0
	This study	Snake River	sr36e	sr36	sr36e1		SO-SUN	11.1	NRM data	l	-6.8	0
	This study	Snake River	sr36i	sr36	sr36i2		SO-SUN	209.8	NRM data	l	-15.8	0
	This study	Snake River	sr37a	sr37	sr37a2		SO-SUN	176.1	NRM data	l	-49.2	0
	This study	Snake River	sr37b	sr37	sr37b1		SO-SUN	177.3	NRM data	l	-56.5	0
	This study	Snake River	sr37e	sr37	sr37e1		SO-CMD-NORTH	181.6	NRM data	l	-40.7	0
	This study	Snake River	sr37g	sr37	sr37g2		SO-SUN	129.5	NRM data	l	-58.2	0
	This study	Snake River	sr37h	sr37	sr37h1		SO-SUN	153.2	NRM data	l	-65.6	0
	This study	Snake River	sr37i	sr37	sr37i2		SO-SUN	165.0	NRM data	l	-54.1	0
	This study	Snake River	sr37j	sr37	sr37j1		SO-SUN	169.4	NRM data	l	-55.2	0
	This study	Snake River	sr37j	sr37	sr37j2		SO-SUN	171.7	NRM data	l	-55.3	0
	This study	Snake River	sr39a	sr39	sr39a1		SO-CMD-NORTH	192.2	NRM data	l	-45.0	0
	This study	Snake River	sr39b	sr39	sr39b1		SO-CMD-NORTH	194.0	NRM data	l	-37.4	0
	This study	Snake River	sr39c	sr39	sr39c1		SO-CMD-NORTH	194.6	NRM data	l	-43.4	0
	This study	Snake River	sr39g	sr39	sr39g3		SO-CMD-NORTH	184.4	NRM data	l	-52.5	0
	This study	Snake River	sr39h	sr39	sr39h3		SO-CMD-NORTH	176.7	NRM data	l	-49.9	0
	This study	Snake River	sr39i	sr39	sr39i1		SO-CMD-NORTH	199.9	NRM data	l	-44.0	0
	This study	Snake River	sr39j	sr39	sr39j2		SO-SUN	185.3	NRM data	l	-43.0	0
	This study	Snake River	sr40a	sr40	sr40a1		SO-SUN	185.3	NRM data	l	-62.1	0
	This study	Snake River	sr40c	sr40	sr40c2		SO-SUN	189.0	NRM data	l	-61.5	0
	This study	Snake River	sr40d	sr40	sr40d1		SO-SUN	192.6	NRM data	l	-62.2	0
	This study	Snake River	sr40e	sr40	sr40e1		SO-SUN	188.8	NRM data	l	-60.9	0
	This study	Snake River	sr40f	sr40	sr40f3		SO-SUN	193.2	NRM data	l	-61.9	0
	This study	Snake River	sr40g	sr40	sr40g1		SO-SUN	192.4	NRM data	l	-51.1	0
	This study	Snake River	sr42b	sr42	sr42b1		SO-CMD-NORTH	13.7	NRM data	l	49.0	0
	This study	Snake River	sr42c	sr42	sr42c3		SO-CMD-NORTH	17.7	NRM data	l	57.9	0
	This study	Snake River	sr42f	sr42	sr42f2		SO-SUN	108.7	NRM data	l	43.9	0
	This study	Snake River	sr42h	sr42	sr42h2		SO-SUN	9.6	NRM data	l	14.1	0
	This study	Snake River	sr42j	sr42	sr42j2		SO-SUN	331.6	NRM data	l	53.3	0
