tab	samples
sample	site	azimuth	bed_dip	bed_dip_direction	dip	method_codes
KO_86.1	KO_86	288	"15
"	169	-51.0	LP-NO
KO_86.2	KO_86	293	15	169	-42.0	LP-NO
KO_86.3	KO_86	293	15	169	-42.0	LP-NO
KO_86.4	KO_86	212	15	169	-57.0	LP-NO
KO_86.5	KO_86	247	15	169	-74.0	LP-NO
KO_86.6	KO_86	224	15	169	-55.0	LP-NO
KO_86.7	KO_86	217	15	169	-43.0	LP-NO
KO_86.8	KO_86	198	15	169	-71.0	LP-NO
KO_86.9	KO_86	189	19	165	-69.0	LP-NO
KO_86.10	KO_86	201	15	169	-78.0	LP-NO
KO_86.11	KO_86	193	15	169	-61.0	LP-NO
KO_86.12	KO_86	197	15	169	-73.0	LP-NO
KO_86.13	KO_86	194	15	169	-64.0	LP-NO
KO_86.14	KO_86	183	15	169	-70.0	LP-NO
KO_86.15	KO_86	237	15	169	-58.0	LP-NO
KO_86.16	KO_86	233	15	169	-66.0	LP-NO
KO_86.17	KO_86	247	15	169	-70.0	LP-NO
KO_86.18	KO_86	238	15	169	-67.0	LP-NO
KO_86.19	KO_86	228	15	169	-67.0	LP-NO
KO_86.20	KO_86	258	15	169	-53.0	LP-NO
KO_86.21	KO_86	260	15	169	-56.0	LP-NO
KO_86.22	KO_86	214	15	169	-57.0	LP-NO
KO_86.23	KO_86	218	15	169	-55.0	LP-NO
KO_86.24	KO_86	239	15	169	-42.0	LP-NO
KO_86.25	KO_86	255	15	169	-56.0	LP-NO
