tab 	pmag_sites
er_citation_names	er_location_name	er_sample_names	er_site_name	er_specimen_names	magic_method_codes	pmag_criteria_codes	site_alpha95	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_int	site_int_n	site_int_sigma	site_int_sigma_perc	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
This study	Snake River		sr01	sr01a1 : sr01a2 : sr01c2 : sr01d1 : sr01e2 : sr01f2 : sr01g2 : sr01i1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	2.3	330.1	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	64.9	3.4	0.03	Ma					572.7	8	8	0	n	7.9878	0
This study	Snake River		sr03	sr03a1 : sr03c1 : sr03e1 : sr03f1 : sr03g1 : sr03h2 : sr03k1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	3	151.8	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-57.5	1	1	Ma					408.8	7	7	0	r	6.9853	0
This study	Snake River		sr04	sr04d2 : sr04e1 : sr04f2 : sr04g1 : sr04h3	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4.3	16.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	54.6	2	0.05	Ma					313.1	5	5	0	n	4.9872	0
This study	Snake River		sr09	sr09b2 : sr09c3 : sr09e2 : sr09f1 : sr09f2 : sr09g1 : sr09i1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	3	14.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	77.9	0.095	0.05	Ma					407.3	7	6	1	n	6.9865	0
This study	Snake River		sr11	sr11a1 : sr11b1 : sr11c1 : sr11e2 : sr11f1 : sr11g2 : sr11i1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	3	346.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	73.8	0.395	0.01	Ma					428.4	7	5	2	n	6.9883	0
This study	Snake River		sr12	sr12a3 : sr12b1 : sr12c1 : sr12e1 : sr12h1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	5.1	15.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	44.8	0.373	0.06	Ma					227.8	5	5	0	n	4.9824	0
This study	Snake River		sr16	sr16a1 : sr16b1 : sr16c1 : sr16d1 : sr16e1 : sr16f1 : sr16g2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4	347.4	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	65.6	0.404	0.07	Ma					228.8	7	7	0	n	6.9738	0
This study	Snake River		sr19	sr19a3 : sr19b3 : sr19e2 : sr19h2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	21.4	175.6	Recalculated from original measurements; supercedes published results.	-55.7	1	1	Ma					21.5	4	3	1	r	3.8839	0
This study	Snake River		sr20	sr20c1 : sr20d2 : sr20e1 : sr20f1 : sr20g1 : sr20i1 : sr20i2 : sr20j2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	8.6	334.3	Recalculated from original measurements; supercedes published results.	51	0.052	0.012	Ma					42.3	8	8	0	n	7.8345	0
This study	Snake River		sr21	sr21b2 : sr21d1 : sr21g2 : sr21h1 : sr21j2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	2.6	172.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-66.9	1.76	0.016	Ma					892.1	5	5	0	r	4.9955	0
This study	Snake River		sr22	sr22a1 : sr22b2 : sr22d3 : sr22e1 : sr22f1 : sr22g1 : sr22i2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	3.3	6.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	29.7	2.26	0.05	Ma					333.8	7	6	1	n	6.9835	0
This study	Snake River		sr23	sr23a1 : sr23b2 : sr23d3 : sr23f1 : sr23g1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	2.5	14.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	45.5	1.69	0.02	Ma					970.1	5	4	1	n	4.9964	0
This study	Snake River		sr24	sr24a1 : sr24b3 : sr24c2 : sr24d1 : sr24i2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4.2	163.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-62.2	0.591	0.015	Ma					325.7	5	5	0	r	4.9877	0
This study	Snake River		sr25	sr25b2 : sr25d2 : sr25e2 : sr25f3 : sr25h1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	2.6	2.9	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	61.9	0.291	0.016	Ma					872.4	5	5	0	n	4.9954	0
This study	Snake River		sr26	sr26a3 : sr26b2 : sr26c3 : sr26e2 : sr26e3 : sr26f1 : sr26i1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4.9	358.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	62.5	1.73	0.01	Ma					153.9	7	6	1	n	6.9643	0
This study	Snake River		sr27	sr27a2 : sr27c1 : sr27c2 : sr27d1 : sr27e2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4.7	230	Recalculated from original measurements; supercedes published results.	70.5	2.89	0.02	Ma					346.5	5	2	3	t	4.9928	0
This study	Snake River		sr28	sr28a1 : sr28b1 : sr28c1 : sr28c2 : sr28e1 : sr28f1 : sr28g2 : sr28h1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	3.2	197.4	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-51.2	2.94	0.025	Ma					296.1	8	8	0	r	7.9764	0
This study	Snake River		sr29	sr29a1 : sr29a2 : sr29b1 : sr29c1 : sr29e3 : sr29g1 : sr29g2 : sr29h1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	1.6	9.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	62.8	1	1	Ma					1253.3	8	8	0	n	7.9944	0
This study	Snake River		sr30	sr30a1 : sr30a2 : sr30b2 : sr30c1 : sr30d2 : sr30e1 : sr30i1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	2.7	7.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	66.7	5.75	0.125	Ma					488.7	7	7	0	n	6.9877	0
This study	Snake River		sr31	sr31a1 : sr31a2 : sr31b1 : sr31b3 : sr31c1 : sr31d1 : sr31f1 : sr31h2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	1.3	23.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	54	0.184	0.014	Ma					1820.7	8	8	0	n	7.9962	0
This study	Snake River		sr34	sr34a1 : sr34c1 : sr34f2 : sr34f3 : sr34i3 : sr34j1 : sr34k1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	2.4	205.8	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-49.4	0.191	0.008	Ma					642.1	7	6	1	r	6.9914	0
This study	Snake River		sr36	sr36a2 : sr36b1 : sr36c1 : sr36d1 : sr36e1 : sr36i2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	5.7	197.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-65.5	0.124	0.039	Ma					138.9	6	6	0	r	5.964	0
This study	Snake River		sr37	sr37a2 : sr37i2 : sr37j1 : sr37j2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4.8	171.8	Recalculated from original measurements; supercedes published results.	-54.1	0.945	0.03	Ma					416.3	4	3	1	r	3.994	0
This study	Snake River		sr39	sr39a1 : sr39b1 : sr39g3 : sr39h3 : sr39i1 : sr39j2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	5.2	188.1	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-47.2	1	1	Ma					168.2	6	6	0	r	5.9703	0
This study	Snake River		sr40	sr40a1 : sr40c2 : sr40e1 : sr40f3 : sr40g1	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	4.2	192.9	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	-60.7	1	1	Ma					335	5	5	0	r	4.9881	0
This study	Snake River		sr42	sr42b1 : sr42c3 : sr42f2 : sr42h2 : sr42j2	GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	DE-SPEC	36.5	21.6	Recalculated from original measurements; supercedes published results.	52.7	1	1	Ma					5.4	5	5	0	n	4.2528	0
This study	Snake River	sr01a : sr01d	sr01	sr01a2 : sr01d1	LP-PI-ALT-PTRM:LP-PI-TRM-ZI	IE-SPEC			Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.		3.4	0.03	Ma	3.833e-05	2	1.499e-06	3.911							
This study	Snake River	sr30a	sr30	sr30a2	LP-PI-ALT-PTRM:LP-PI-TRM-ZI	IE-SPEC			Recalculated from original measurements; supercedes published results.		5.75	0.125	Ma	4.845e-05	1	0	0							
This study	Snake River	sr34k	sr34	sr34k1	LP-PI-ALT-PTRM:LP-PI-TRM-ZI	IE-SPEC			Recalculated from original measurements; supercedes published results.		0.191	0.008	Ma	8.51e-05	1	0	0							
This study	Snake River		sr39		LP-PI-ALT-PTRM:LP-PI-TRM-ZI	IE-SPEC			Recalculated from original measurements; supercedes published results.		0.945	0.03	Ma	3.957e-05	1	0	0							
