tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	measurement_csd	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	257.6	g	-8.8	2.01e-09	1	u	273	0	0	0	90	273
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	255.7	g	-8.1	1.98e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	256.7	g	-8	2.02e-09	1	u	273	0	0	0	90	373
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	256.7	g	-6.5	2.01e-09	1	u	273	0	4e-05	0	90	423
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	257	g	-11.2	2.01e-09	1	u	273	0	0	0	90	423
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	257	g	-9.1	1.94e-09	1	u	273	0	0	0	90	473
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	255.9	g	-6.9	1.93e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	256.6	g	-2.1	1.92e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	256.8	g	-9.2	1.93e-09	1	u	273	0	0	0	90	473
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	255.8	g	1.6	1.88e-09	1	u	273	0	4e-05	0	90	498
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	257.6	g	-9.6	1.91e-09	1	u	273	0	0	0	90	498
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	253.2	g	-11	1.8e-09	1	u	273	0	0	0	90	523
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	252.9	g	-2.9	1.8e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	250.7	g	4.8	1.77e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	250.2	g	-11.1	1.77e-09	1	u	273	0	0	0	90	523
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	249	g	15.3	1.79e-09	1	u	273	0	4e-05	0	90	548
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	247.8	g	-10.2	1.72e-09	1	u	273	0	0	0	90	548
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	251.6	g	-10.7	1.63e-09	1	u	273	0	0	0	90	573
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	250.8	g	6.9	1.62e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	249.9	g	28.1	1.86e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	249.7	g	-10.5	1.62e-09	1	u	273	0	0	0	90	573
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	248.2	g	44.4	2.08e-09	1	u	273	0	4e-05	0	90	598
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	248.7	g	-10.1	1.5e-09	1	u	273	0	0	0	90	598
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	249	g	-11.9	1.36e-09	1	u	273	0	0	0	90	623
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	247.8	g	33	1.65e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	246.1	g	55.4	2.57e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	246.2	g	-10	1.38e-09	1	u	273	0	0	0	90	623
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	243.4	g	65	3.09e-09	1	u	273	0	4e-05	0	90	648
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	242.8	g	-5	1.23e-09	1	u	273	0	0	0	90	648
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	243	g	-8.8	1.1e-09	1	u	273	0	0	0	90	673
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	243.6	g	60.6	2.43e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	245.7	g	71.4	3.6e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	241.9	g	0.4	1.11e-09	1	u	273	0	0	0	90	673
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	238.7	g	76.9	4.3e-09	1	u	273	0	4e-05	0	90	698
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	240.4	g	3.1	9.41e-10	1	u	273	0	0	0	90	698
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.4	238.2	g	-4.9	7.49e-10	1	u	273	0	0	0	90	723
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	238	g	75.9	3.43e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	239.8	g	80.4	5.1e-09	1	u	273	0	4e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	234.9	g	5.5	7.36e-10	1	u	273	0	0	0	90	723
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	244.1	g	85.2	6.51e-09	1	u	273	0	4e-05	0	90	748
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.5	232.7	g	22.1	4.62e-10	1	u	273	0	0	0	90	748
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	219.9	g	-4.1	1.62e-10	1	u	273	0	0	0	90	773
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	248.9	g	87.7	4.99e-09	1	u	273	0	4e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	220	g	87	7.53e-09	1	u	273	0	4e-05	0	90	773
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.2	226.9	g	18.7	1.84e-10	1	u	273	0	0	0	90	773
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	115.4	g	88.6	8.24e-09	1	u	273	0	4e-05	0	90	798
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	3.5	207.2	g	42.7	1.03e-10	1	u	273	0	0	0	90	798
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	4.4	185.7	g	-34.8	4.41e-11	1	u	273	0	0	0	90	823
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	239.4	g	88.9	7.84e-09	1	u	273	0	4e-05	0	90	773
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	285.3	g	88.8	9.48e-09	1	u	273	0	4e-05	0	90	823
This study	238	0238x601104	0238x	0238x6011043	0238x6011043:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	2	28	g	-60.6	6.67e-11	1	u	273	0	0	0	90	823
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	277.5	g	79.6	1.66e-09	1	u	273	0	0	0	90	273
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	265.4	g	82.6	1.66e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	277.3	g	81.5	1.69e-09	1	u	273	0	0	0	90	373
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	265.8	g	82.7	1.72e-09	1	u	273	0	4e-05	0	90	423
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	254.2	g	85.6	1.66e-09	1	u	273	0	0	0	90	423
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	251.7	g	86.7	1.64e-09	1	u	273	0	0	0	90	473
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	253.4	g	86.6	1.7e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	236.6	g	87.3	1.84e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	246.9	g	86.8	1.64e-09	1	u	273	0	0	0	90	473
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	239.3	g	87.6	1.9e-09	1	u	273	0	4e-05	0	90	498
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.2	243.3	g	86.6	1.59e-09	1	u	273	0	0	0	90	498
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	236.4	g	87.8	1.61e-09	1	u	273	0	0	0	90	523
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	235.4	g	87.3	1.78e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	224.9	g	87.5	1.97e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	232	g	87.2	1.63e-09	1	u	273	0	0	0	90	523
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	216.4	g	87.9	2.16e-09	1	u	273	0	4e-05	0	90	548
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	208.9	g	86.3	1.63e-09	1	u	273	0	0	0	90	548
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	241.3	g	87.4	1.55e-09	1	u	273	0	0	0	90	573
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	217.1	g	87.4	1.91e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	205.4	g	88.1	2.35e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	212.2	g	87.5	1.55e-09	1	u	273	0	0	0	90	573
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	175.5	g	88.1	2.7e-09	1	u	273	0	4e-05	0	90	598
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	221.4	g	87.1	1.5e-09	1	u	273	0	0	0	90	598
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	228.5	g	86.9	1.35e-09	1	u	273	0	0	0	90	623
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	204.7	g	87.9	2.17e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	181.8	g	88.7	3.06e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	217.9	g	87.3	1.4e-09	1	u	273	0	0	0	90	623
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	176.7	g	88.3	3.48e-09	1	u	273	0	4e-05	0	90	648
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	219.1	g	87.2	1.36e-09	1	u	273	0	0	0	90	648
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	241.2	g	86.5	1.17e-09	1	u	273	0	0	0	90	673
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	196.1	g	88.4	2.79e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	189.5	g	88.4	3.87e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	222	g	86.8	1.27e-09	1	u	273	0	0	0	90	673
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	164.3	g	88.3	4.43e-09	1	u	273	0	4e-05	0	90	698
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	241.1	g	86.7	1.17e-09	1	u	273	0	0	0	90	698
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	235.8	g	86.2	8.39e-10	1	u	273	0	0	0	90	723
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	132.6	g	88.7	3.44e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	137.1	g	88.1	5e-09	1	u	273	0	4e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	240.2	g	87.1	9.68e-10	1	u	273	0	0	0	90	723
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	153.6	g	88.7	6.05e-09	1	u	273	0	4e-05	0	90	748
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.2	254.9	g	86.4	7e-10	1	u	273	0	0	0	90	748
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.1	264.8	g	79.7	2.16e-10	1	u	273	0	0	0	90	773
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	141.7	g	88.6	4.25e-09	1	u	273	0	4e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	138	g	88.6	6.85e-09	1	u	273	0	4e-05	0	90	773
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.2	265.5	g	82.2	2.88e-10	1	u	273	0	0	0	90	773
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	151.3	g	88.8	7.41e-09	1	u	273	0	4e-05	0	90	798
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	2.3	287.1	g	81.3	1.37e-10	1	u	273	0	0	0	90	798
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	13.9	5.5	g	67	1.54e-11	1	u	273	0	0	0	90	823
This study	238	0238x601104	0238x	0238x6011044	0238x6011044:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	107.8	g	88.8	6.82e-09	1	u	273	0	4e-05	0	90	773
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.5	218.7	g	-2	1.93e-09	1	u	273	0	0	0	90	273
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.81	220.6	g	-6.1	2.1e-09	1	u	273	0	0	0	90	373
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	219	g	-3.3	2.1e-09	1	u	273	0	5e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.7	216.2	g	-6.9	2.17e-09	1	u	273	0	0	0	90	398
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	218.2	g	-1.9	2.14e-09	1	u	273	0	5e-05	0	90	398
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	219.8	g	-8.8	2.17e-09	1	u	273	0	0	0	90	423
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	217.7	g	-6.2	2.27e-09	1	u	273	0	5e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	220.2	g	-5.2	2.16e-09	1	u	273	0	5e-05	0	90	423
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.65	214.9	g	-6.9	2.2e-09	1	u	273	0	0	0	90	448
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.25	215.6	g	-1.9	2.38e-09	1	u	273	0	5e-05	0	90	448
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.1	221.1	g	-4.4	2.32e-09	1	u	273	0	0	0	90	473
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	221.9	g	-5.1	2.35e-09	1	u	273	0	5e-05	0	90	423
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	219.6	g	3.2	2.42e-09	1	u	273	0	5e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	221.5	g	-0.5	2.34e-09	1	u	273	0	0	0	90	498
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	5.7	218	g	15.8	2.45e-09	1	u	273	0	5e-05	0	90	498
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	219.2	g	-6.8	2.23e-09	1	u	273	0	0	0	90	523
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	220.1	g	8.4	2.3e-09	1	u	273	0	5e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.2	215.8	g	20.9	2.45e-09	1	u	273	0	5e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	217.4	g	-10.3	2.2e-09	1	u	273	0	0	0	90	548
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.3	216.5	g	34	2.71e-09	1	u	273	0	5e-05	0	90	548
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	222.3	g	-13.5	2.11e-09	1	u	273	0	0	0	90	573
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	216.2	g	23.1	2.28e-09	1	u	273	0	5e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	212.7	g	53.5	3.4e-09	1	u	273	0	5e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.1	219.7	g	-11.4	1.92e-09	1	u	273	0	0	0	90	598
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.07	213.6	g	-72	5.21e-09	1	u	273	0	5e-05	0	90	598
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.7	218	g	-14.7	1.77e-09	1	u	273	0	0	0	90	623
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	207.5	g	56.8	3.2e-09	1	u	273	0	5e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.2	202.3	g	69.6	5.6e-09	1	u	273	0	5e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.2	216.9	g	-13.9	1.56e-09	1	u	273	0	0	0	90	648
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.4	214.8	g	77	6.65e-09	1	u	273	0	5e-05	0	90	648
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.8	220.9	g	-14.3	1.42e-09	1	u	273	0	0	0	90	673
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.8	218.3	g	70.6	5.57e-09	1	u	273	0	5e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1	213	g	80.4	7.88e-09	1	u	273	0	5e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.1	212.9	g	-10.6	1.21e-09	1	u	273	0	0	0	90	698
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1	210	g	81.4	9.64e-09	1	u	273	0	5e-05	0	90	698
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	213.4	g	-3.5	9.42e-10	1	u	273	0	0	0	90	723
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.3	197.3	g	80.2	7.65e-09	1	u	273	0	5e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.2	207.2	g	78.4	1.07e-08	1	u	273	0	5e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	212.8	g	-1.3	5.07e-10	1	u	273	0	0	0	90	748
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.2	208.9	g	85.9	1.29e-08	1	u	273	0	5e-05	0	90	748
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:DE-VM:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.6	214.6	g	18.8	1.378e-10	1	u	273	0	0	0	90	773
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.1	191.2	g	83.6	1.11e-08	1	u	273	0	5e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.3	172.1	g	85.4	1.5e-08	1	u	273	0	5e-05	0	90	773
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	11.8	112.4	g	78	6.97e-11	1	u	273	0	0	0	90	798
This study	238	0238x601104	0238x	0238x6011041	0238x6011041:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	221.2	g	88.5	1.73e-08	1	u	273	0	5e-05	0	90	798
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.8	60.5	g	-9.6	7.64e-10	1	u	273	0	0	0	90	273
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.2	56.4	g	-13	7.26e-10	1	u	273	0	0	0	90	373
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.4	63.2	g	-3.6	5.94e-10	1	u	273	0	5e-05	0	90	373
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.7	57.5	g	-8.9	7.19e-10	1	u	273	0	0	0	90	423
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.2	56	g	-9.5	6.94e-10	1	u	273	0	5e-05	0	90	423
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.8	52.3	g	-0.5	6.57e-10	1	u	273	0	0	0	90	448
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.1	59.1	g	-9.6	6.6e-10	1	u	273	0	5e-05	0	90	448
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	59.5	g	-15.9	6.45e-10	1	u	273	0	0	0	90	473
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0	55.4	g	-10	6.65e-10	1	u	273	0	5e-05	0	90	423
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.8	53.9	g	-5.1	6.51e-10	1	u	273	0	5e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.2	60.9	g	-20.5	6.84e-10	1	u	273	0	0	0	90	498
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.6	58.5	g	-1.2	6.55e-10	1	u	273	0	5e-05	0	90	498
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.1	56.5	g	-17.2	6.6e-10	1	u	273	0	0	0	90	523
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1	57.2	g	-3.4	6.9e-10	1	u	273	0	5e-05	0	90	473
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:DE-VM:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.8	53.9	g	9.1	6.779e-10	1	u	273	0	5e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.3	57.5	g	-10.5	6.72e-10	1	u	273	0	0	0	90	548
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.3	57.8	g	13.6	5.99e-10	1	u	273	0	5e-05	0	90	548
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.7	51.5	g	-17	6.02e-10	1	u	273	0	0	0	90	573
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	54.8	g	7.7	5.24e-10	1	u	273	0	5e-05	0	90	523
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	61.2	g	31.2	6.32e-10	1	u	273	0	5e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1	52.9	g	-24.9	5.36e-10	1	u	273	0	0	0	90	598
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.12	46.5	g	51.1	7.57e-10	1	u	273	0	5e-05	0	90	598
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.9	55.7	g	-14.7	4.81e-10	1	u	273	0	0	0	90	623
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.6	53.7	g	40	5.81e-10	1	u	273	0	5e-05	0	90	573
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	50.5	g	61.9	9.36e-10	1	u	273	0	5e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	57.6	g	-19.9	4.63e-10	1	u	273	0	0	0	90	648
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.7	52.9	g	63.7	1.16e-09	1	u	273	0	5e-05	0	90	648
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.9	56	g	-18.5	4.29e-10	1	u	273	0	0	0	90	673
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	48.8	g	61	9.49e-10	1	u	273	0	5e-05	0	90	623
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.4	57.1	g	70.8	1.38e-09	1	u	273	0	5e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.5	56.4	g	-19.7	3.4e-10	1	u	273	0	0	0	90	698
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	52	g	78.2	1.69e-09	1	u	273	0	5e-05	0	90	698
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.6	56.9	g	-17.1	2.78e-10	1	u	273	0	0	0	90	723
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	74.2	g	77.8	1.3e-09	1	u	273	0	5e-05	0	90	673
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.9	62.4	g	81.8	2.02e-09	1	u	273	0	5e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	7	54.2	g	-11	1.56e-10	1	u	273	0	0	0	90	748
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.3	128.3	g	86.3	2.63e-09	1	u	273	0	5e-05	0	90	748
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	10.5	68	g	-6.1	6.92e-11	1	u	273	0	0	0	90	773
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.5	105.1	g	87.7	2e-09	1	u	273	0	5e-05	0	90	723
This study	238	0238x601104	0238x	0238x6011042	0238x6011042:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	0.6	137.4	g	86.9	2.95e-09	1	u	273	0	5e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.1	g	-6.6	1.1e-09	1	u	273	0	0	0	90	273
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	117.1	g	-8.3	1.15e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115.5	g	-6.1	1.1e-09	1	u	273	0	0	0	90	373
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	116.6	g	-6.1	1.09e-09	1	u	273	0	4e-05	0	90	423
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.5	g	-13.2	1.11e-09	1	u	273	0	0	0	90	423
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	116	g	-8.7	1.05e-09	1	u	273	0	0	0	90	473
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	117.9	g	-5.4	1.06e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	118.3	g	1.4	1.08e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	118	g	-8.4	1.07e-09	1	u	273	0	0	0	90	473
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	116	g	6.3	1.06e-09	1	u	273	0	4e-05	0	90	498
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	117.7	g	-10.2	1.03e-09	1	u	273	0	0	0	90	498
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	115.2	g	-7	9.97e-10	1	u	273	0	0	0	90	523
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.3	g	2.1	1e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	116.4	g	14.4	1.04e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	116.7	g	-6.9	1.01e-09	1	u	273	0	0	0	90	523
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	118.3	g	28.6	1.11e-09	1	u	273	0	4e-05	0	90	548
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	123.1	g	-4.1	1.01e-09	1	u	273	0	0	0	90	548
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	116.3	g	-7.3	9.17e-10	1	u	273	0	0	0	90	573
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	115.9	g	17.8	9.78e-10	1	u	273	0	4e-05	0	90	523
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	116.1	g	41.5	1.26e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	119	g	-6.3	9.43e-10	1	u	273	0	0	0	90	573
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	114.2	g	57	1.55e-09	1	u	273	0	4e-05	0	90	598
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	118.4	g	-3.4	8.54e-10	1	u	273	0	0	0	90	598
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	117.5	g	-6.4	7.66e-10	1	u	273	0	0	0	90	623
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	117.1	g	47.3	1.15e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	114	g	66	1.93e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.7	g	-1.8	7.63e-10	1	u	273	0	0	0	90	623
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.4	g	72	2.33e-09	1	u	273	0	4e-05	0	90	648
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	118.9	g	2.6	6.68e-10	1	u	273	0	0	0	90	648
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	116.7	g	-3.5	5.78e-10	1	u	273	0	0	0	90	673
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112	g	70.5	1.83e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.4	g	76	2.68e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	119.3	g	3.5	5.76e-10	1	u	273	0	0	0	90	673
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	108.6	g	80.9	3.16e-09	1	u	273	0	4e-05	0	90	698
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	118	g	4.1	4.65e-10	1	u	273	0	0	0	90	698
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.9	114.8	g	-3.1	3.28e-10	1	u	273	0	0	0	90	723
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	111.4	g	82	2.7e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	116.7	g	84.6	3.7e-09	1	u	273	0	4e-05	0	90	723
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	118.9	g	9.8	3.01e-10	1	u	273	0	0	0	90	723
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	89.2	g	86.7	4.4e-09	1	u	273	0	4e-05	0	90	748
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	120.5	g	24.7	1.63e-10	1	u	273	0	0	0	90	748
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	4.2	129.8	g	19.3	5.07e-11	1	u	273	0	0	0	90	773
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	69.5	g	88.1	3.67e-09	1	u	273	0	4e-05	0	90	723
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	105.2	g	88.3	4.83e-09	1	u	273	0	4e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	3.1	150.2	g	57.1	7.79e-11	1	u	273	0	0	0	90	773
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	71.8	g	88.7	5.07e-09	1	u	273	0	4e-05	0	90	798
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	19.2	115.6	g	70	1.77e-11	1	u	273	0	0	0	90	798
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	7.3	122.3	g	4.6	3.78e-11	1	u	273	0	0	0	90	823
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	11.3	g	89.2	5.08e-09	1	u	273	0	4e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	58.9	g	88.7	5.5e-09	1	u	273	0	4e-05	0	90	823
This study	238	0238x572106	0238x	0238x5721063	0238x5721063:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	3.2	57	g	-48.2	1.23e-10	1	u	273	0	0	0	90	823
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	114.6	g	-58.1	3.57e-09	1	u	273	0	0	0	90	273
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.5	g	-57.1	3.56e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.3	g	-57.5	3.53e-09	1	u	273	0	0	0	90	373
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.7	g	-57.4	3.48e-09	1	u	273	0	4e-05	0	90	423
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.1	g	-58.4	3.57e-09	1	u	273	0	0	0	90	423
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	112.3	g	-58.6	3.5e-09	1	u	273	0	0	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	113.5	g	-57.6	3.41e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.7	g	-53.3	3.13e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.5	g	-57.8	3.5e-09	1	u	273	0	0	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	113.9	g	-50.5	2.87e-09	1	u	273	0	4e-05	0	90	498
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	112.7	g	-58.7	3.43e-09	1	u	273	0	0	0	90	498
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	110.9	g	-58.3	3.38e-09	1	u	273	0	0	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	112.9	g	-53.3	2.93e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	114.1	g	-44.9	2.48e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	111.7	g	-58.2	3.31e-09	1	u	273	0	0	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115.4	g	-29.8	1.9e-09	1	u	273	0	4e-05	0	90	548
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115	g	-56.7	3.15e-09	1	u	273	0	0	0	90	548
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.3	g	-58.4	3.06e-09	1	u	273	0	0	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.4	g	-41.4	2.14e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	114.7	g	0.7	1.6e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.4	g	-57.6	3.03e-09	1	u	273	0	0	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	114.2	g	45.2	2.22e-09	1	u	273	0	4e-05	0	90	598
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	111.5	g	-56.3	2.7e-09	1	u	273	0	0	0	90	598
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	110.1	g	-58.4	2.5e-09	1	u	273	0	0	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	113.5	g	18.8	1.42e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	115.6	g	66.3	3.35e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111	g	-56.8	2.41e-09	1	u	273	0	0	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.9	g	76	4.98e-09	1	u	273	0	4e-05	0	90	648
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	111	g	-56	2.08e-09	1	u	273	0	0	0	90	648
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	107.7	g	-57.1	1.87e-09	1	u	273	0	0	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115.2	g	74.1	3.69e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	120.1	g	80.7	6.61e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	110.9	g	-54.8	1.72e-09	1	u	273	0	0	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	120.1	g	84.3	8.62e-09	1	u	273	0	4e-05	0	90	698
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	110.7	g	-52.4	1.35e-09	1	u	273	0	0	0	90	698
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	105.2	g	-59	1.04e-09	1	u	273	0	0	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.2	g	86.1	7.28e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	129	g	85.6	1.09e-08	1	u	273	0	4e-05	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	109.6	g	-49.8	8.28e-10	1	u	273	0	0	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	103	g	88.9	1.38e-08	1	u	273	0	4e-05	0	90	748
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	114.4	g	-32.2	3.28e-10	1	u	273	0	0	0	90	748
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.7	107	g	-19.4	1.64e-10	1	u	273	0	0	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.7	g	88.6	1.15e-08	1	u	273	0	4e-05	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	82.9	g	88.3	1.58e-08	1	u	273	0	4e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	2.2	355.9	g	15.7	8.88e-11	1	u	273	0	0	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	300.6	g	89.3	1.64e-08	1	u	273	0	4e-05	0	90	798
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	307.8	g	20.3	2.21e-10	1	u	273	0	0	0	90	798
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.3	307.5	g	-1.7	2.23e-10	1	u	273	0	0	0	90	823
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	78.4	g	89.2	1.62e-08	1	u	273	0	4e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.8	g	88.7	1.74e-08	1	u	273	0	4e-05	0	90	823
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	2.3	293.8	g	18.9	1.48e-10	1	u	273	0	0	0	90	823
