tab	er_samples														
er_sample_name	er_site_name	er_citation_names	sample_class	sample_lithology	sample_type	sample_lat	sample_lon	er_location_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_declination_correction	sample_dip	sample_height
MGH1	MGH1	This study						Munich							
Z35.1	MGH1	This study				47.1	95.4	Munich	SO-CMD-NORTH	23.5	55	444.5	0.5	-83	148.16
Z35.2	Z35.	This study				47.1	95.4	locale	SO-CMD-NORTH	79.5	55	444.5	0.5	-37	148.22
Z35.3	Z35.	This study				47.1	95.4	locale	SO-CMD-NORTH	41.5	55	444.5	0.5	-31	148.32
Z35.4	Z35.	This study				47.1	95.4	locale	SO-CMD-NORTH	56.5	55	444.5	0.5	-50	248.23
Z35.5	Z35.	This study				47.1	95.4	locale	SO-CMD-NORTH	5.5	55	444.5	0.5	-82	148.25
Z35.6	Z35.	This study	Archeologic	Baked Clay	s	47.1	95.4	locale	SO-CMD-NORTH	2.5	55	444.5	0.5	-20	148.26
Z35.7	Z35.	This study				47.1	95.4	locale	SO-CMD-NORTH	14.5	55	444.5	0.5	-22	148.35
