tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	2.3	37.2		g	-53.2	3.93e-07	1	1	1.35e-08	8.63e-09	2.14e-09		273	0	0			273
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.0	36.7		g	-50.9	4.29e-07	2	1	1.25e-08	7.51e-09	2.78e-09		273	0	0			77
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	34.8		g	-48.5	5.32e-07	3	1	1.65e-08	1.28e-08	3.42e-09		273	0	0			373.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-10-22 15:53:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	029.3		g	-47.6	6.71e-07	4	1	2.39e-08	2.34e-08	1.04e-08		273	0	0			423.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-10-27 16:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	028.6		g	-47.3	6.55e-07	5	1	2.00e-08	1.31e-08	7.42e-09		273	0	0			473.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-10-28 13:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	028.5		g	-49.3	5.27e-07	6	1	1.81e-08	2.17e-08	4.18e-09		273	0	0			523.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-10-28 20:40:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	034.0		g	-52.8	3.81e-07	7	1	1.42e-08	1.36e-08	2.98e-09		273	0	0			573.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-10-29 20:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	040.3		g	-57.3	2.40e-07	8	1	7.58e-09	3.67e-09	1.87e-09		273	0	0			623.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-03 17:13:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	043.8		g	-58.4	1.97e-07	9	1	9.19e-09	5.83e-09	1.36e-09		273	0	0			673.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-04 12:03:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	046.8		g	-59.9	1.78e-07	10	1	5.82e-09	2.86e-09	1.36e-09		273	0	0			698.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 12:53:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	049.9		g	-61.0	1.64e-07	11	1	5.48e-09	3.62e-09	8.90e-10		273	0	0			723.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	053.3		g	-63.2	1.52e-07	12	1	3.62e-09	2.88e-09	5.24e-10		273	0	0			748.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-13 11:46:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	059.3		g	-64.0	1.41e-07	13	1	5.59e-09	3.57e-09	1.20e-09		273	0	0			773.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-17 17:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	064.8		g	-65.4	1.33e-07	14	1	3.75e-09	1.35e-09	5.73e-10		273	0	0			788.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-24 18:17:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	065.5		g	-66.0	1.29e-07	15	1	9.51e-10	8.48e-10	6.38e-10		273	0	0			803.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-12-01 16:59:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	069.9		g	-66.2	1.28e-07	16	1	1.06e-09	7.81e-10	7.35e-10		273	0	0			818.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-12-02 00:45:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	069.3		g	-66.0	1.23e-07	17	1	9.19e-10	1.01e-09	8.68e-10		273	0	0			823.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-12-05 13:40:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	075.0		g	-66.3	1.18e-07	18	1	1.51e-09	9.15e-10	1.06e-09		273	0	0			828.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-12-06 11:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	072.8		g	-66.7	1.14e-07	19	1	1.26e-09	8.36e-10	2.61e-10		273	0	0			833.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-12-08 15:18:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	080.1		g	-66.9	1.10e-07	20	1	1.12e-09	6.62e-10	5.56e-10		273	0	0			838.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-12-08 22:11:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	078.7		g	-66.2	1.08e-07	21	1	1.35e-09	7.31e-10	7.95e-10		273	0	0			843.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-01-12 11:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	084.0		g	-67.5	1.05e-07	22	1	2.28e-09	1.00e-09	5.65e-10		273	0	0			846.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-01-14 14:20:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	081.2		g	-66.7	1.03e-07	23	1	2.54e-09	1.08e-09	5.64e-10		273	0	0			849.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-01-15 14:35:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	085.7		g	-67.4	1.01e-07	24	1	2.21e-09	1.24e-09	7.59e-10		273	0	0			852.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-01-18 12:57:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	089.6		g	-67.5	1.02e-07	25	1	2.74e-09	6.58e-10	7.00e-10		273	0	0			855.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-01-20 12:16:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	087.5		g	-66.4	9.91e-08	26	1	1.06e-09	7.64e-10	6.51e-10		273	0	0			858.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-10 17:23:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	088.4		g	-67.4	9.79e-08	27	1	1.42e-09	1.22e-09	5.05e-10		273	0	0			863.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-11 17:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	094.8		g	-67.9	9.37e-08	28	1	1.19e-09	1.22e-09	4.10e-10		273	0	0			883.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-12 15:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	102.3		g	-67.2	8.44e-08	29	1	9.09e-10	1.15e-09	5.94e-10		273	0	0			903.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-13 17:49:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	108.1		g	-66.6	7.68e-08	30	1	1.16e-09	6.64e-10	5.27e-10		273	0	0			923.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-17 11:25:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	106.8		g	-65.7	6.02e-08	31	1	7.58e-10	5.40e-10	3.30e-10		273	0	0			933.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-18 09:43:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	104.4		g	-66.1	2.82e-08	32	1	5.19e-10	3.79e-10	2.09e-10		273	0	0			943.0
	This study	locale	Z35.1	MGH1	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2015-02-19 12:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	113.9		g	-55.4	4.99e-09	33	1	9.64e-11	6.41e-11	6.39e-11		273	0	0			953.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	2.6	46.5		g	-50.4	1.12e-06	1	1	3.14e-08	4.00e-08	9.82e-09		273	0	0			273
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.0	46.3		g	-50.9	1.16e-06	2	1	2.20e-08	3.25e-08	1.09e-08		273	0	0			77
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	44.8		g	-51.6	1.33e-06	3	1	8.96e-09	1.88e-08	1.11e-08		273	0	0			373.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-10-22 15:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	043.8		g	-51.8	1.16e-06	4	1	2.83e-08	4.26e-08	9.49e-09		273	0	0			423.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-10-27 16:21:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	043.6		g	-51.0	1.05e-06	5	1	1.89e-08	2.78e-08	7.43e-09		273	0	0			473.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-10-28 13:44:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	045.6		g	-51.0	7.52e-07	6	1	3.14e-08	3.76e-08	6.48e-09		273	0	0			523.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-10-28 20:41:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	050.3		g	-50.2	4.57e-07	7	1	1.28e-08	1.47e-08	3.34e-09		273	0	0			573.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-10-29 20:54:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	051.3		g	-48.8	2.19e-07	8	1	6.51e-09	6.53e-09	1.26e-09		273	0	0			623.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-03 17:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	053.2		g	-48.1	1.67e-07	9	1	5.32e-09	4.98e-09	1.13e-09		273	0	0			673.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-04 12:05:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	053.9		g	-47.3	1.38e-07	10	1	1.25e-09	1.53e-09	7.89e-10		273	0	0			698.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 12:54:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	057.1		g	-45.6	1.18e-07	11	1	2.22e-09	2.76e-09	7.35e-10		273	0	0			723.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	059.6		g	-42.6	9.94e-08	12	1	2.09e-09	2.36e-09	9.36e-10		273	0	0			748.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-13 11:47:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	065.7		g	-40.9	8.35e-08	13	1	3.95e-09	2.99e-09	8.86e-10		273	0	0			773.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-17 17:28:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	067.1		g	-38.7	7.25e-08	14	1	3.33e-09	1.73e-09	5.83e-10		273	0	0			788.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-24 18:19:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	068.7		g	-37.4	6.70e-08	15	1	6.35e-10	3.52e-10	5.21e-10		273	0	0			803.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-12-01 17:00:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	069.2		g	-36.7	6.56e-08	16	1	4.17e-10	3.27e-10	4.84e-10		273	0	0			818.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-12-02 00:46:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	070.3		g	-35.7	6.27e-08	17	1	1.61e-09	3.20e-10	4.23e-10		273	0	0			823.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-12-05 13:42:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	073.5		g	-33.0	5.59e-08	18	1	6.98e-10	6.07e-10	4.07e-10		273	0	0			828.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-12-06 11:59:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	075.5		g	-33.1	5.14e-08	19	1	1.15e-09	2.40e-10	3.89e-10		273	0	0			833.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-12-08 15:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	072.8		g	-32.9	4.91e-08	20	1	5.60e-10	1.65e-10	3.15e-10		273	0	0			838.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-12-08 22:13:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	074.5		g	-34.0	4.54e-08	21	1	7.54e-10	2.71e-10	2.57e-10		273	0	0			843.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-01-12 11:03:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	078.8		g	-32.9	4.43e-08	22	1	1.14e-09	3.39e-10	3.74e-10		273	0	0			846.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-01-14 14:21:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	076.7		g	-32.8	4.29e-08	23	1	5.72e-10	2.38e-10	2.92e-10		273	0	0			849.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-01-15 14:36:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	077.3		g	-32.4	4.17e-08	24	1	1.05e-09	2.78e-10	2.36e-10		273	0	0			852.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-01-18 12:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	080.0		g	-31.8	4.07e-08	25	1	2.34e-09	5.23e-10	3.76e-10		273	0	0			855.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-01-20 12:17:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	079.6		g	-31.2	3.86e-08	26	1	5.81e-10	4.01e-10	3.20e-10		273	0	0			858.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-10 17:25:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	078.9		g	-30.8	3.77e-08	27	1	2.90e-09	7.32e-10	1.58e-10		273	0	0			863.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-11 17:23:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	084.8		g	-27.2	3.17e-08	28	1	5.51e-10	3.69e-10	2.06e-10		273	0	0			883.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-12 15:35:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	089.5		g	-20.5	2.74e-08	29	1	5.27e-10	2.18e-10	2.97e-10		273	0	0			903.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-13 17:51:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	091.4		g	-19.7	2.51e-08	30	1	4.37e-10	5.53e-10	3.72e-10		273	0	0			923.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-17 11:27:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	094.7		g	-18.5	2.19e-08	31	1	6.58e-10	3.33e-10	2.26e-10		273	0	0			933.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-18 09:45:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	088.9		g	-20.2	1.42e-08	32	1	3.92e-10	2.31e-10	2.69e-10		273	0	0			943.0
	This study	locale	Z35.2	Z35.	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2015-02-19 12:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	086.8		g	-28.3	3.86e-09	33	1	1.27e-10	7.04e-11	2.48e-11		273	0	0			953.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	0.8	200.8		g	-72.0	1.20e-06	1	1	1.31e-08	1.04e-08	6.25e-09		273	0	0			273
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.8	204.4		g	-71.7	1.24e-06	2	1	1.64e-08	6.09e-09	7.00e-09		273	0	0			77
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	204.2		g	-71.4	1.41e-06	3	1	2.89e-08	1.53e-08	9.78e-09		273	0	0			373.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-10-22 15:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	203.4		g	-71.2	1.20e-06	4	1	1.59e-08	6.67e-09	4.70e-09		273	0	0			423.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-10-27 16:23:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	204.3		g	-71.6	1.09e-06	5	1	1.43e-08	6.07e-09	5.22e-09		273	0	0			473.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-10-28 13:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	206.4		g	-70.9	8.29e-07	6	1	3.76e-09	2.68e-08	4.05e-09		273	0	0			523.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-10-28 20:43:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	216.7		g	-71.1	4.91e-07	7	1	1.91e-09	4.95e-09	1.42e-09		273	0	0			573.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-10-29 20:56:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	220.4		g	-70.3	2.37e-07	8	1	1.74e-09	1.44e-09	6.53e-10		273	0	0			623.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-03 17:16:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	223.1		g	-69.3	1.75e-07	9	1	1.13e-09	9.03e-10	4.59e-10		273	0	0			673.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-04 12:06:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	226.1		g	-67.9	1.47e-07	10	1	6.97e-10	1.14e-09	4.77e-10		273	0	0			698.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 12:56:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	232.2		g	-67.4	1.27e-07	11	1	6.41e-10	6.21e-10	6.52e-10		273	0	0			723.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	237.0		g	-66.4	1.08e-07	12	1	2.75e-09	5.24e-10	9.05e-10		273	0	0			748.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-13 11:49:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	239.9		g	-66.3	9.09e-08	13	1	4.51e-09	7.52e-10	1.10e-09		273	0	0			773.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-17 17:29:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	241.3		g	-63.3	7.92e-08	14	1	2.47e-09	5.09e-10	5.60e-10		273	0	0			788.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-24 18:20:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	243.8		g	-62.2	7.32e-08	15	1	7.70e-10	1.38e-09	4.71e-10		273	0	0			803.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-12-01 17:02:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	246.2		g	-60.5	7.02e-08	16	1	6.63e-10	1.03e-09	7.77e-10		273	0	0			818.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-12-02 00:48:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	243.9		g	-60.8	6.62e-08	17	1	1.21e-09	6.15e-10	7.28e-10		273	0	0			823.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-12-05 13:44:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	249.4		g	-59.4	5.84e-08	18	1	1.46e-09	4.57e-10	5.85e-10		273	0	0			828.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-12-06 12:02:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	250.2		g	-58.2	5.23e-08	19	1	3.22e-10	7.19e-10	5.62e-10		273	0	0			833.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-12-08 15:22:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	253.2		g	-57.9	4.87e-08	20	1	4.54e-10	7.20e-10	7.35e-10		273	0	0			838.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-12-08 22:14:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	254.6		g	-57.3	4.64e-08	21	1	3.61e-10	7.83e-10	7.55e-10		273	0	0			843.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-01-12 11:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	256.1		g	-55.6	4.28e-08	22	1	2.27e-09	4.78e-10	6.24e-10		273	0	0			846.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-01-14 14:23:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	254.4		g	-56.1	4.12e-08	23	1	7.39e-10	5.21e-10	5.87e-10		273	0	0			849.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-01-15 14:38:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	252.7		g	-56.3	3.81e-08	24	1	1.04e-09	5.00e-10	6.97e-10		273	0	0			852.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-01-18 13:00:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	258.8		g	-55.3	3.78e-08	25	1	1.22e-09	7.83e-10	3.84e-10		273	0	0			855.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-01-20 12:19:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	260.1		g	-56.0	3.42e-08	26	1	1.36e-09	5.92e-10	2.67e-10		273	0	0			858.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-10 17:27:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	257.0		g	-56.2	3.33e-08	27	1	5.62e-10	6.74e-10	5.78e-10		273	0	0			863.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-11 17:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	264.3		g	-49.2	2.76e-08	28	1	2.98e-10	6.02e-10	6.94e-10		273	0	0			883.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-12 15:37:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	265.6		g	-46.0	1.97e-08	29	1	4.34e-10	2.53e-10	2.81e-10		273	0	0			903.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-13 17:53:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	269.1		g	-40.0	1.99e-08	30	1	8.01e-10	2.92e-10	2.16e-10		273	0	0			923.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-17 11:28:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	268.6		g	-42.4	1.78e-08	31	1	5.97e-10	3.16e-10	3.07e-10		273	0	0			933.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-18 09:46:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	272.3		g	-39.3	1.35e-08	32	1	4.89e-10	3.34e-10	3.35e-10		273	0	0			943.0
	This study	locale	Z35.3	Z35.	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2015-02-19 12:55:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	234.4		g	-27.9	3.99e-09	33	1	2.07e-10	1.06e-10	9.14e-11		273	0	0			953.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	3.0	77.2		g	-44.9	2.46e-07	1	1	1.26e-08	1.06e-09	2.46e-09		273	0	0			273
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.5	73.1		g	-46.1	2.72e-07	2	1	1.12e-08	1.30e-09	3.48e-09		273	0	0			77
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	66.0		g	-49.3	3.68e-07	3	1	1.03e-08	4.82e-09	6.14e-09		273	0	0			373.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-10-22 15:58:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	057.3		g	-51.8	5.06e-07	4	1	2.08e-08	2.52e-09	7.78e-09		273	0	0			423.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-10-27 16:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	061.1		g	-52.1	5.02e-07	5	1	3.17e-08	2.75e-09	1.03e-08		273	0	0			473.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-10-28 13:47:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	066.0		g	-51.9	4.01e-07	6	1	3.67e-08	5.43e-09	7.43e-09		273	0	0			523.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-10-28 20:45:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	069.5		g	-50.3	2.63e-07	7	1	2.20e-08	3.27e-09	3.89e-09		273	0	0			573.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-10-29 20:57:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	077.3		g	-51.0	1.59e-07	8	1	9.67e-09	5.81e-10	1.56e-09		273	0	0			623.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-03 17:17:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	081.7		g	-49.9	1.25e-07	9	1	8.78e-09	5.86e-10	1.49e-09		273	0	0			673.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-04 12:08:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	083.5		g	-49.3	1.13e-07	10	1	7.17e-09	5.18e-10	1.12e-09		273	0	0			698.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 12:58:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	089.4		g	-47.8	1.01e-07	11	1	8.02e-09	6.20e-10	9.47e-10		273	0	0			723.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	092.2		g	-46.9	9.23e-08	12	1	3.65e-09	4.97e-10	7.45e-10		273	0	0			748.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-13 11:50:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	099.3		g	-44.6	8.52e-08	13	1	6.65e-09	1.36e-09	9.94e-10		273	0	0			773.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-17 17:31:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	101.8		g	-42.8	7.92e-08	14	1	3.04e-09	9.47e-10	6.72e-10		273	0	0			788.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-24 18:22:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	103.3		g	-42.7	7.67e-08	15	1	1.10e-09	5.01e-10	5.65e-10		273	0	0			803.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-12-01 17:04:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	103.7		g	-41.8	7.61e-08	16	1	1.39e-09	7.70e-10	8.06e-10		273	0	0			818.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-12-02 00:50:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	103.3		g	-41.7	7.05e-08	17	1	1.33e-09	6.73e-10	6.66e-10		273	0	0			823.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-12-05 13:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	105.8		g	-41.4	6.86e-08	18	1	4.01e-09	1.42e-09	6.06e-10		273	0	0			828.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-12-06 12:03:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	106.3		g	-39.4	6.56e-08	19	1	4.49e-10	2.97e-10	5.00e-10		273	0	0			833.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-12-08 15:24:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	107.1		g	-40.2	6.34e-08	20	1	7.97e-10	5.57e-10	6.00e-10		273	0	0			838.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-12-08 22:16:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	106.6		g	-39.2	6.09e-08	21	1	5.10e-10	5.48e-10	6.18e-10		273	0	0			843.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-01-12 11:07:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	111.5		g	-39.3	5.92e-08	22	1	3.29e-09	1.59e-09	3.90e-10		273	0	0			846.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-01-14 14:25:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	110.9		g	-39.5	5.86e-08	23	1	1.85e-09	8.67e-10	3.95e-10		273	0	0			849.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-01-15 14:40:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	110.1		g	-39.3	5.84e-08	24	1	1.07e-09	5.93e-10	6.83e-10		273	0	0			852.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-01-18 13:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	113.1		g	-40.2	5.75e-08	25	1	2.53e-09	1.35e-09	5.04e-10		273	0	0			855.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-01-20 12:21:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	113.4		g	-39.4	5.74e-08	26	1	1.35e-09	6.22e-10	4.12e-10		273	0	0			858.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-10 17:29:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	113.4		g	-38.0	5.53e-08	27	1	1.47e-09	7.29e-10	3.27e-10		273	0	0			863.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-11 17:27:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	115.9		g	-36.7	5.22e-08	28	1	7.42e-10	7.00e-10	4.53e-10		273	0	0			883.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-12 15:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	116.6		g	-34.3	4.54e-08	29	1	9.51e-10	6.33e-10	4.96e-10		273	0	0			903.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-13 17:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	122.8		g	-32.9	4.10e-08	30	1	1.04e-09	3.56e-10	2.07e-10		273	0	0			923.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-17 11:30:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	122.6		g	-33.6	3.27e-08	31	1	4.21e-10	3.88e-10	2.55e-10		273	0	0			933.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-18 09:48:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	122.0		g	-34.3	1.56e-08	32	1	9.59e-10	6.76e-10	1.02e-10		273	0	0			943.0
	This study	locale	Z35.4	Z35.	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2015-02-19 12:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	128.2		g	-37.5	3.94e-09	33	1	1.21e-10	1.22e-10	1.85e-11		273	0	0			953.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	3.0	15.6		g	-38.2	4.09e-07	1	1	7.33e-09	2.01e-08	1.49e-09		273	0	0			273
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.7	14.5		g	-37.5	4.63e-07	2	1	5.05e-09	1.25e-08	1.64e-09		273	0	0			77
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	7.1		g	-38.2	6.21e-07	3	1	3.61e-09	3.58e-09	2.55e-09		273	0	0			373.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-10-22 15:59:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	003.2		g	-38.7	7.92e-07	4	1	4.56e-09	2.75e-08	6.47e-09		273	0	0			423.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-10-27 16:26:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	002.7		g	-39.1	7.70e-07	5	1	4.90e-09	1.87e-08	4.23e-09		273	0	0			473.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-10-28 13:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	004.0		g	-41.2	5.77e-07	6	1	5.53e-09	3.21e-08	3.25e-09		273	0	0			523.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-10-28 20:46:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	009.1		g	-43.6	3.38e-07	7	1	3.92e-09	1.46e-08	1.64e-09		273	0	0			573.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-10-29 20:59:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	003.1		g	-47.7	2.10e-07	8	1	1.44e-09	6.33e-09	7.48e-10		273	0	0			623.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-03 17:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	004.7		g	-48.9	1.86e-07	9	1	1.47e-09	7.30e-09	7.48e-10		273	0	0			673.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-04 12:09:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	003.4		g	-51.2	1.70e-07	10	1	8.53e-10	4.39e-09	9.38e-10		273	0	0			698.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 12:59:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	006.6		g	-52.6	1.56e-07	11	1	7.23e-10	4.41e-09	7.23e-10		273	0	0			723.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	005.0		g	-54.3	1.40e-07	12	1	1.48e-09	3.73e-09	7.26e-10		273	0	0			748.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-13 11:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	009.2		g	-56.9	1.22e-07	13	1	1.47e-09	3.97e-09	8.08e-10		273	0	0			773.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-17 17:33:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	009.5		g	-60.2	1.04e-07	14	1	5.23e-10	2.96e-09	4.09e-10		273	0	0			788.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-24 18:24:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	010.6		g	-61.7	9.46e-08	15	1	4.33e-10	1.14e-09	3.32e-10		273	0	0			803.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-12-01 17:05:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	013.4		g	-64.2	8.90e-08	16	1	1.25e-09	8.66e-10	4.61e-10		273	0	0			818.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-12-02 00:51:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	010.6		g	-65.4	8.17e-08	17	1	1.05e-09	7.78e-10	5.17e-10		273	0	0			823.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-12-05 13:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	008.5		g	-68.1	7.61e-08	18	1	9.54e-10	7.97e-10	3.97e-10		273	0	0			828.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-12-06 12:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	013.8		g	-70.7	6.99e-08	19	1	5.47e-10	8.73e-10	4.56e-10		273	0	0			833.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-12-08 15:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	015.8		g	-71.9	6.66e-08	20	1	5.84e-10	6.73e-10	3.77e-10		273	0	0			838.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-12-08 22:18:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	014.2		g	-72.1	6.25e-08	21	1	9.49e-10	6.31e-10	4.03e-10		273	0	0			843.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-01-12 11:08:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	012.4		g	-72.6	6.17e-08	22	1	1.23e-09	6.47e-10	4.41e-10		273	0	0			846.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-01-14 14:26:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	016.3		g	-74.0	6.06e-08	23	1	1.27e-09	9.91e-10	5.04e-10		273	0	0			849.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-01-15 14:41:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	012.8		g	-75.4	5.88e-08	24	1	1.30e-09	5.97e-10	4.34e-10		273	0	0			852.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-01-18 13:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	017.9		g	-75.3	5.71e-08	25	1	1.08e-09	7.91e-10	6.04e-10		273	0	0			855.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-01-20 12:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	017.4		g	-74.9	5.57e-08	26	1	6.65e-10	7.83e-10	3.06e-10		273	0	0			858.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-10 17:31:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	021.7		g	-78.2	5.14e-08	27	1	6.31e-10	6.37e-10	3.63e-10		273	0	0			863.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-11 17:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	025.0		g	-81.2	4.76e-08	28	1	9.49e-10	4.79e-10	3.79e-10		273	0	0			883.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-12 15:41:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	021.0		g	-81.9	3.95e-08	29	1	4.24e-10	3.83e-10	3.59e-10		273	0	0			903.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-13 17:57:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	044.7		g	-85.2	3.54e-08	30	1	5.06e-10	3.74e-10	1.89e-10		273	0	0			923.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-17 11:32:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	002.6		g	-86.8	2.82e-08	31	1	3.30e-10	2.80e-10	2.69e-10		273	0	0			933.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-18 09:51:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	330.8		g	-77.8	1.61e-08	32	1	3.62e-10	2.29e-10	8.97e-11		273	0	0			943.0
	This study	locale	Z35.5	Z35.	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2015-02-19 12:58:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	167.9		g	-70.2	3.90e-09	33	1	1.01e-10	4.52e-11	3.25e-11		273	0	0			953.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	1.6	169.5		g	-65.1	2.87e-07	1	1	3.49e-09	7.03e-09	9.09e-10		273	0	0			273
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.4	170.7		g	-66.4	3.30e-07	2	1	3.37e-09	7.33e-09	9.45e-10		273	0	0			77
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	173.3		g	-71.4	4.62e-07	3	1	5.21e-09	5.49e-09	2.26e-09		273	0	0			373.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-10-22 16:01:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	175.4		g	-73.4	6.26e-07	4	1	4.16e-09	1.37e-08	8.78e-10		273	0	0			423.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-10-27 16:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	172.6		g	-72.5	6.10e-07	5	1	5.71e-09	1.23e-08	1.66e-09		273	0	0			473.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-10-28 13:51:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	179.4		g	-71.2	4.71e-07	6	1	4.84e-09	1.31e-08	2.29e-09		273	0	0			523.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-10-28 20:48:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	183.5		g	-65.3	2.75e-07	7	1	2.58e-09	4.08e-09	1.48e-09		273	0	0			573.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-10-29 21:00:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	184.8		g	-59.0	1.59e-07	8	1	1.01e-09	4.15e-09	5.44e-10		273	0	0			623.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-03 17:20:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	181.4		g	-57.3	1.23e-07	9	1	9.70e-10	3.49e-09	4.01e-10		273	0	0			673.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-04 12:11:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	183.7		g	-54.9	1.09e-07	10	1	5.55e-10	4.11e-09	3.93e-10		273	0	0			698.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 13:01:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	183.6		g	-52.2	9.41e-08	11	1	4.74e-10	2.98e-09	6.19e-10		273	0	0			723.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	183.8		g	-49.9	8.32e-08	12	1	1.05e-09	1.39e-09	9.71e-10		273	0	0			748.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-13 11:54:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	186.6		g	-46.7	7.35e-08	13	1	1.40e-09	4.62e-09	9.68e-10		273	0	0			773.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-17 17:34:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	183.2		g	-43.4	6.76e-08	14	1	5.04e-10	1.96e-09	3.06e-10		273	0	0			788.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-24 18:25:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	185.0		g	-41.1	6.36e-08	15	1	2.71e-10	1.15e-09	3.03e-10		273	0	0			803.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-12-01 17:07:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	184.9		g	-39.9	6.30e-08	16	1	3.50e-10	1.79e-09	6.37e-10		273	0	0			818.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-12-02 00:53:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	183.4		g	-38.9	5.76e-08	17	1	3.37e-10	9.75e-10	5.95e-10		273	0	0			823.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-12-05 13:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	183.0		g	-37.6	5.68e-08	18	1	1.01e-09	3.39e-09	6.93e-10		273	0	0			828.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-12-06 12:07:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	186.2		g	-35.8	5.43e-08	19	1	4.53e-10	1.22e-09	4.36e-10		273	0	0			833.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-12-08 15:27:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	184.0		g	-35.2	5.30e-08	20	1	3.65e-10	1.17e-09	3.98e-10		273	0	0			838.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-12-08 22:19:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	183.1		g	-34.2	5.16e-08	21	1	2.98e-10	1.29e-09	5.30e-10		273	0	0			843.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-01-12 11:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	185.8		g	-33.9	5.00e-08	22	1	6.56e-10	7.49e-10	7.72e-10		273	0	0			846.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-01-14 14:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	182.6		g	-33.3	4.86e-08	23	1	5.63e-10	1.05e-09	6.17e-10		273	0	0			849.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-01-15 14:43:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	181.9		g	-32.5	4.83e-08	24	1	5.27e-10	9.70e-10	7.65e-10		273	0	0			852.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-01-18 13:04:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	185.6		g	-32.6	4.67e-08	25	1	6.82e-10	1.16e-09	3.95e-10		273	0	0			855.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-01-20 12:24:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	186.5		g	-31.8	4.62e-08	26	1	5.29e-10	1.37e-09	3.13e-10		273	0	0			858.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-10 17:33:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	184.2		g	-32.2	4.43e-08	27	1	4.71e-10	1.21e-09	1.09e-09		273	0	0			863.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-11 17:31:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	184.3		g	-27.3	4.06e-08	28	1	4.38e-10	1.11e-09	7.18e-10		273	0	0			883.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-12 15:43:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	183.5		g	-27.0	3.76e-08	29	1	3.80e-10	5.60e-10	8.83e-10		273	0	0			903.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-13 17:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	186.8		g	-24.9	3.19e-08	30	1	2.29e-10	7.10e-10	4.99e-10		273	0	0			923.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-17 11:33:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	185.4		g	-24.1	2.76e-08	31	1	2.38e-10	3.33e-10	3.41e-10		273	0	0			933.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-18 09:53:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	184.6		g	-30.3	1.35e-08	32	1	2.61e-10	8.70e-10	1.34e-10		273	0	0			943.0
	This study	locale	Z35.6	Z35.	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2015-02-19 13:00:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	177.9		g	-33.5	5.46e-09	33	1	1.16e-10	2.04e-10	1.23e-10		273	0	0			953.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.2.1	2.3	97.9		g	-75.3	4.90e-07	1	1	1.31e-08	1.46e-08	3.00e-09		273	0	0			273
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T		LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.2	99.4		g	-76.9	5.30e-07	2	1	1.06e-08	1.67e-08	2.94e-09		273	0	0			77
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	102.5		g	-79.2	6.93e-07	3	1	1.62e-08	2.08e-08	3.50e-09		273	0	0			373.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-10-22 16:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	109.8		g	-80.9	8.13e-07	4	1	9.83e-09	2.67e-08	4.51e-09		273	0	0			423.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-10-27 16:29:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	110.5		g	-79.9	7.81e-07	5	1	2.34e-08	2.60e-08	3.87e-09		273	0	0			473.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-10-28 13:53:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	116.6		g	-80.5	6.36e-07	6	1	2.00e-08	2.29e-08	2.82e-09		273	0	0			523.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-10-28 20:50:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	126.4		g	-78.6	3.98e-07	7	1	1.15e-08	1.29e-08	2.20e-09		273	0	0			573.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-10-29 21:02:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	130.7		g	-76.6	2.17e-07	8	1	4.73e-09	8.46e-09	1.10e-09		273	0	0			623.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-03 17:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	131.6		g	-74.1	1.60e-07	9	1	4.43e-09	6.73e-09	8.69e-10		273	0	0			673.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-04 12:12:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	137.9		g	-72.0	1.32e-07	10	1	2.36e-09	4.90e-09	7.78e-10		273	0	0			698.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 13:03:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	143.0		g	-70.1	1.09e-07	11	1	2.31e-09	5.14e-09	7.31e-10		273	0	0			723.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	146.4		g	-67.3	9.24e-08	12	1	3.73e-10	3.91e-09	1.10e-09		273	0	0			748.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-13 11:56:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	149.2		g	-63.5	7.94e-08	13	1	1.88e-09	6.07e-09	1.16e-09		273	0	0			773.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-17 17:36:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	149.1		g	-58.7	6.94e-08	14	1	1.27e-09	4.07e-09	5.82e-10		273	0	0			788.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-24 18:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	149.5		g	-57.7	6.35e-08	15	1	1.05e-09	3.00e-09	4.62e-10		273	0	0			803.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-12-01 17:08:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	157.8		g	-56.6	6.12e-08	16	1	7.53e-10	1.13e-09	8.40e-10		273	0	0			818.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-12-02 00:54:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	152.6		g	-55.2	5.49e-08	17	1	6.42e-10	1.14e-09	8.33e-10		273	0	0			823.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-12-05 13:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	151.8		g	-54.9	5.14e-08	18	1	1.71e-09	4.15e-09	5.03e-10		273	0	0			828.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-12-06 12:09:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	153.9		g	-52.8	4.70e-08	19	1	4.70e-10	1.79e-09	5.28e-10		273	0	0			833.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-12-08 15:29:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	157.8		g	-52.2	4.51e-08	20	1	2.89e-10	9.01e-10	5.15e-10		273	0	0			838.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-12-08 22:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	156.5		g	-50.6	4.41e-08	21	1	3.29e-10	1.24e-09	7.07e-10		273	0	0			843.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-01-12 11:11:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	155.9		g	-52.4	4.18e-08	22	1	4.65e-10	1.20e-09	6.23e-10		273	0	0			846.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-01-14 14:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	156.7		g	-50.8	3.93e-08	23	1	4.74e-10	1.14e-09	5.93e-10		273	0	0			849.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-01-15 14:44:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	153.0		g	-51.3	3.87e-08	24	1	4.86e-10	1.82e-09	7.91e-10		273	0	0			852.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-01-18 13:06:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	155.0		g	-50.2	3.74e-08	25	1	8.65e-10	1.82e-09	4.36e-10		273	0	0			855.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-01-20 12:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	155.9		g	-49.9	3.53e-08	26	1	8.06e-10	1.26e-09	2.84e-10		273	0	0			858.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-10 17:35:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	160.5		g	-48.2	3.27e-08	27	1	5.30e-10	5.26e-10	5.54e-10		273	0	0			863.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-11 17:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	156.8		g	-42.7	2.73e-08	28	1	4.47e-10	8.72e-10	6.25e-10		273	0	0			883.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-12 15:45:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	157.6		g	-36.7	2.28e-08	29	1	2.75e-10	5.97e-10	4.34e-10		273	0	0			903.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-13 18:00:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	163.4		g	-36.2	2.11e-08	30	1	3.72e-10	4.50e-10	4.16e-10		273	0	0			923.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-17 11:35:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	167.7		g	-31.1	2.23e-08	31	1	3.87e-10	4.15e-10	2.00e-10		273	0	0			933.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-18 09:54:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	160.7		g	-33.8	1.50e-08	32	1	3.18e-10	9.46e-10	1.56e-10		273	0	0			943.0
	This study	locale	Z35.7	Z35.	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2015-02-19 13:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	167.4		g	-35.3	4.06e-09	33	1	7.87e-11	1.58e-10	7.00e-11		273	0	0			953.0
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			295.600006		g	-42.799999	5.267117e-05	0					u	273.		0	0	0	273.
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			302.399994		g	-42.400002	4.808001e-05	1					u	273.		0	0	0	4.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		g	-46.299999	5.114643e-05	2					u	273.		6.000e-05	0	90	4.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			296.500000		g	-42.599998	4.813084e-05	3					u	273.		0	0	0	4.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.200012		g	-40.700001	4.657222e-05	4					u	273.		0	0	0	5.230e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.200012		g	-33.900002	4.254014e-05	5					u	273.		6.000e-05	0	90	5.230e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.399994		g	-42.099998	4.438677e-05	6					u	273.		0	0	0	5.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			293.799988		g	-49.500000	5.045183e-05	7					u	273.		6.000e-05	0	90	5.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.899994		g	-42.299999	4.228602e-05	8					u	273.		0	0	0	6.130e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			293.100006		g	-34.700001	3.842335e-05	9					u	273.		6.000e-05	0	90	5.230e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			295.000000		g	-29.100000	3.600072e-05	10					u	273.		6.000e-05	0	90	6.130e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			296.500000		g	-37.200001	3.938902e-05	11					u	273.		6.000e-05	0	90	5.230e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.100006		g	-42.000000	4.050716e-05	12					u	273.		0	0	0	6.430e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.700012		g	-51.799999	4.907957e-05	13					u	273.		6.000e-05	0	90	6.430e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.200012		g	-42.000000	4.047328e-05	14					u	273.		6.000e-05	0	90	6.430e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.600006		g	-41.900002	3.916878e-05	15					u	273.		0	0	0	6.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.200012		g	-27.400000	3.345949e-05	16					u	273.		6.000e-05	0	90	6.130e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			296.899994		g	-23.200001	3.201946e-05	17					u	273.		6.000e-05	0	90	6.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.600006		g	-38.299999	3.716968e-05	18					u	273.		6.000e-05	0	90	6.130e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.100006		g	-41.799999	3.749157e-05	19					u	273.		0	0	0	7.030e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			299.500000		g	-54.799999	4.845273e-05	20					u	273.		6.000e-05	0	90	7.030e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		g	-41.500000	3.733910e-05	21					u	273.		6.000e-05	0	90	7.030e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			297.100006		g	-40.799999	3.528917e-05	22					u	273.		0	0	0	7.330e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.899994		g	-20.200001	2.873281e-05	23					u	273.		6.000e-05	0	90	6.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.899994		g	-12.900000	2.739443e-05	24					u	273.		6.000e-05	0	90	7.330e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.299988		g	-35.799999	3.266324e-05	25					u	273.		6.000e-05	0	90	6.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		g	-41.599998	3.256159e-05	26					u	273.		0	0	0	7.630e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.100006		g	-59.299999	4.750400e-05	27					u	273.		6.000e-05	0	90	7.630e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.299988		g	-42.200001	3.252771e-05	28					u	273.		6.000e-05	0	90	7.630e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.700012		g	-41.599998	2.995260e-05	29					u	273.		0	0	0	7.830e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.100006		g	-7.800000	2.319293e-05	30					u	273.		6.000e-05	0	90	7.330e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.000000		g	5.500000	2.324376e-05	31					u	273.		6.000e-05	0	90	7.830e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			302.799988		g	-31.500000	2.675065e-05	32					u	273.		6.000e-05	0	90	7.330e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			298.200012		g	-41.000000	2.636100e-05	33					u	273.		0	0	0	8.030e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.600006		g	-66.000000	4.760565e-05	34					u	273.		6.000e-05	0	90	8.030e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.299988		g	-41.799999	2.625935e-05	35					u	273.		6.000e-05	0	90	8.030e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			301.700012		g	-41.500000	2.161737e-05	36					u	273.		0	0	0	8.180e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.600006		g	24.600000	1.853402e-05	37					u	273.		6.000e-05	0	90	7.830e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.700012		g	46.500000	2.429413e-05	38					u	273.		6.000e-05	0	90	8.180e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			299.500000		g	-15.800000	1.672805e-05	39					u	273.		6.000e-05	0	90	7.830e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			299.000000		g	-42.099998	1.524906e-05	40					u	273.		0	0	0	8.280e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			300.200012		g	-75.900002	4.843579e-05	41					u	273.		6.000e-05	0	90	8.280e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			306.500000		g	-44.000000	1.574544e-05	42					u	273.		6.000e-05	0	90	8.280e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			310.600006		g	-46.799999	2.334541e-07	43					u	273.		0	0	0	8.380e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			303.000000		g	88.800003	3.198558e-05	44					u	273.		6.000e-05	0	90	8.180e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			294.299988		g	89.099998	5.304388e-05	45					u	273.		6.000e-05	0	90	8.380e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			307.100006		g	88.500000	2.136325e-05	46					u	273.		6.000e-05	0	90	8.180e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			308.399994		g	57.200001	4.946922e-08	47					u	273.		0	0	0	8.480e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			217.500000		g	-88.900002	5.295917e-05	48					u	273.		6.000e-05	0	90	8.480e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			2.000000		g	-47.900002	3.549247e-08	49					u	273.		0	0	0	8.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			38.700001		g	89.400002	5.348436e-05	50					u	273.		6.000e-05	0	90	8.380e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			304.200012		g	88.500000	5.360295e-05	51					u	273.		6.000e-05	0	90	8.730e+02
	This study	locale	MGH1	MGH1	MGH1	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT			2.700000		g	81.599998	1.567768e-07	52					u	273.		6.000e-05	0	90	8.380e+02
