tab	measurements
analysts	citations	description	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_temp	measurement	method_codes	quality	sequence	specimen	standard	timestamp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_mw_integral	treat_mw_power	treat_mw_time	treat_step_num
Tom Barrett	This study	Step Type-NRM:Step Number-0	182.44	-55.37	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.0780000000000002e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_0	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	1	SOHR016-02	u	2013:08:13:12:43:56		0.0	999	99	0.0	0	0	0
Tom Barrett	This study	Step Type-Z:Step Number-1	167.43	-55.74	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.057e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_1	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	2	SOHR016-02	u	2013:08:13:12:47:44		0.0	999	99	28.81	7	5	1
Tom Barrett	This study	Step Type-Z:Step Number-2	166.01	-56.15	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.0350000000000002e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_2	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	3	SOHR016-02	u	2013:08:13:12:50:07		0.0	999	99	37.6	10	5	2
Tom Barrett	This study	Step Type-Z:Step Number-3	163.81	-57.35	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.007e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_3	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	4	SOHR016-02	u	2013:08:13:12:53:12		0.0	999	99	47.05	13	5	3
Tom Barrett	This study	Step Type-Z:Step Number-4	163.12	-58.25	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.799e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_4	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	5	SOHR016-02	u	2013:08:13:13:00:12		0.0	999	99	68.61	15	5	4
Tom Barrett	This study	Step Type-Z:Step Number-5	162.65	-58.96	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.365e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_5	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	6	SOHR016-02	u	2013:08:13:13:03:34		0.0	999	99	78.1	18	5	5
Tom Barrett	This study	Step Type-Z:Step Number-6	160.59	-59.01	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.1220000000000001e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_6	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	7	SOHR016-02	u	2013:08:13:14:00:33		0.0	999	99	86.14	20	5	6
Tom Barrett	This study	Step Type-Z:Step Number-7	161.12	-59.24	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.484e-08	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_7	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	8	SOHR016-02	u	2013:08:13:14:04:24		0.0	999	99	93.41	23	5	7
Tom Barrett	This study	Step Type-Z:Step Number-8	160.89	-59.53	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	8.493000000000001e-08	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_8	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	9	SOHR016-02	u	2013:08:13:14:06:46		0.0	999	99	102.2	25	5	8
Tom Barrett	This study	Step Type-I:Step Number-9	103.49	-15.4	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.472e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_9	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	10	SOHR016-02	u	2013:08:13:14:16:34		4e-05	11	90	113.17	30	5	9
Tom Barrett	This study	Step Type-I:Step Number-10	101.38	-11.02	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.5380000000000001e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_10	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	11	SOHR016-02	u	2013:08:13:14:20:22		4e-05	11	90	123.61	35	5	10
Tom Barrett	This study	Step Type-I:Step Number-11	99.36	-8.33	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.6289999999999998e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_11	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	12	SOHR016-02	u	2013:08:13:14:23:01		4e-05	11	90	130.37	40	5	11
Tom Barrett	This study	Step Type-I:Step Number-12	97.33	-3.92	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.799e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_12	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	13	SOHR016-02	u	2013:08:13:14:26:17		4e-05	11	90	149.26	40	6	12
Tom Barrett	This study	Step Type-I:Step Number-13	95.71	-1.08	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.97e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_13	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	14	SOHR016-02	u	2013:08:13:14:29:22		4e-05	11	90	170.17	40	7	13
Tom Barrett	This study	Step Type-I:Step Number-14	94.2	1.14	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.156e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_14	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	15	SOHR016-02	u	2013:08:13:14:35:41		4e-05	11	90	193.94	40	8	14
Tom Barrett	This study	Step Type-I:Step Number-15	93.46	2.76	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.307e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_15	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	16	SOHR016-02	u	2013:08:13:14:38:18		4e-05	11	90	209.92	40	9	15
Tom Barrett	This study	Step Type-I:Step Number-16	92.58	4.29	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.5399999999999997e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_16	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	17	SOHR016-02	u	2013:08:13:14:41:26		4e-05	11	90	250.8	40	11	16
Tom Barrett	This study	Step Type-I:Step Number-17	92.04	5.95	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.8170000000000004e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_17	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	18	SOHR016-02	u	2013:08:13:14:45:13		4e-05	11	90	289.67	40	13	17
Tom Barrett	This study	Step Type-I:Step Number-18	90.96	7.29	SOHR016-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	3.1760000000000004e-07	273.0	SOHR016-02  :LP-PI-M:LP-PI-M-PERP_18	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	19	SOHR016-02	u	2013:08:13:14:49:36		4e-05	11	90	329.66	40	15	18
Tom Barrett	This study	Step Type-NRM:Step Number-0	212.04	14.18	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.314e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_0	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	20	SOHR016-03	u	2013:08:13:15:04:22		0.0	999	99	0.0	0	0	0
Tom Barrett	This study	Step Type-Z:Step Number-1	214.92	5.46	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.262e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_1	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	21	SOHR016-03	u	2013:08:13:15:08:57		0.0	999	99	19.61	5	5	1
Tom Barrett	This study	Step Type-Z:Step Number-2	216.54	-2.47	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.236e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_2	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	22	SOHR016-03	u	2013:08:13:15:12:40		0.0	999	99	29.78	8	5	2
Tom Barrett	This study	Step Type-Z:Step Number-3	217.68	-9.47	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.227e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_3	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	23	SOHR016-03	u	2013:08:13:15:15:40		0.0	999	99	37.91	10	5	3
Tom Barrett	This study	Step Type-Z:Step Number-4	218.64	-16.63	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.227e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_4	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	24	SOHR016-03	u	2013:08:13:15:18:21		0.0	999	99	45.31	13	5	4
Tom Barrett	This study	Step Type-Z:Step Number-5	219.31	-24.72	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.234e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_5	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	25	SOHR016-03	u	2013:08:13:15:20:48		0.0	999	99	57.75	15	5	5
Tom Barrett	This study	Step Type-Z:Step Number-6	219.98	-29.85	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.193e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_6	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	26	SOHR016-03	u	2013:08:13:15:22:56		0.0	999	99	66.44	18	5	6
Tom Barrett	This study	Step Type-Z:Step Number-7	220.86	-33.15	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.099e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_7	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	27	SOHR016-03	u	2013:08:13:15:25:02		0.0	999	99	74.95	20	5	7
Tom Barrett	This study	Step Type-Z:Step Number-8	221.03	-35.01	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.987000000000001e-08	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_8	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	28	SOHR016-03	u	2013:08:13:15:27:16		0.0	999	99	83.31	23	5	8
Tom Barrett	This study	Step Type-Z:Step Number-9	220.96	-36.33	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.468e-08	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_9	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	29	SOHR016-03	u	2013:08:13:15:29:33		0.0	999	99	89.96	25	5	9
Tom Barrett	This study	Step Type-Z:Step Number-10	221.51	-36.68	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.257e-08	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_10	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	30	SOHR016-03	u	2013:08:13:15:32:12		0.0	999	99	94.31	28	5	10
Tom Barrett	This study	Step Type-O:Step Number-11	221.76	-37.85	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	8.557e-08	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_11	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	31	SOHR016-03	u	2013:08:13:15:34:24		5e-05	999	99	97.96	28	5	11
Tom Barrett	This study	Step Type-Z:Step Number-12	221.72	-38.28	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	8.346e-08	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_12	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	32	SOHR016-03	u	2013:08:13:15:36:53		0.0	999	99	100.1	30	5	12
Tom Barrett	This study	Step Type-Z:Step Number-13	221.57	-38.92	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	8.039e-08	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_13	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	33	SOHR016-03	u	2013:08:13:15:42:27		0.0	999	99	103.24	33	5	13
Tom Barrett	This study	Step Type-I:Step Number-14	138.75	-60.15	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.28e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_14	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	34	SOHR016-03	u	2013:08:13:15:46:17		5e-05	-39	90	110.26	35	5	14
Tom Barrett	This study	Step Type-I:Step Number-15	104.08	-47.71	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.839e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_15	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	35	SOHR016-03	u	2013:08:13:15:48:49		5e-05	-39	90	129.03	40	5	15
Tom Barrett	This study	Step Type-I:Step Number-16	95.68	-41.73	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.208e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_16	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	36	SOHR016-03	u	2013:08:13:15:52:54		5e-05	-39	90	173.94	40	7	16
Tom Barrett	This study	Step Type-I:Step Number-17	94.01	-39.77	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.439e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_17	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	37	SOHR016-03	u	2013:08:13:15:56:35		5e-05	-39	90	236.16	40	10	17
Tom Barrett	This study	Step Type-I:Step Number-18	93.23	-39.03	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.604e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_18	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	38	SOHR016-03	u	2013:08:13:16:00:52		5e-05	-39	90	272.69	40	12	18
Tom Barrett	This study	Step Type-I:Step Number-19	92.77	-38.14	SOHR016-03  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.737e-07	273.0	SOHR016-03  :LP-PI-M:LP-PI-M-PERP_19	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	39	SOHR016-03	u	2013:08:13:16:04:35		5e-05	-39	90	327.98	40	15	19
Tom Barrett	This study	Step Type-NRM:Step Number-0	220.62	37.77	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.37e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_0	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	40	SOHR017-01	u	2013:08:13:16:13:06		0.0	999	99	0.0	0	0	0
Tom Barrett	This study	Step Type-Z:Step Number-1	220.42	37.86	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.346e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_1	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	41	SOHR017-01	u	2013:08:13:16:16:19		0.0	999	99	23.26	5	5	1
Tom Barrett	This study	Step Type-Z:Step Number-2	220.32	37.95	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.3189999999999998e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_2	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	42	SOHR017-01	u	2013:08:13:16:18:33		0.0	999	99	34.54	8	5	2
Tom Barrett	This study	Step Type-Z:Step Number-3	220.36	38.04	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.188e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_3	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	43	SOHR017-01	u	2013:08:13:16:21:12		0.0	999	99	56.98	13	5	3
Tom Barrett	This study	Step Type-I:Step Number-4	185.44	60.76	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.891e-08	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_4	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	44	SOHR017-01	u	2013:08:13:16:28:19		4e-05	40	90	71.63	15	5	4
Tom Barrett	This study	Step Type-I:Step Number-5	151.23	64.86	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.588e-08	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_5	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	45	SOHR017-01	u	2013:08:13:16:31:43		4e-05	40	90	79.12	18	5	5
Tom Barrett	This study	Step Type-I:Step Number-6	131.68	62.83	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	9.880000000000001e-08	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_6	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	46	SOHR017-01	u	2013:08:13:16:33:38		4e-05	40	90	88.99	20	5	6
Tom Barrett	This study	Step Type-I:Step Number-7	115.47	59.25	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.096e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_7	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	47	SOHR017-01	u	2013:08:13:16:35:37		4e-05	40	90	100.08	25	5	7
Tom Barrett	This study	Step Type-I:Step Number-8	112.01	58.16	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.174e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_8	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	48	SOHR017-01	u	2013:08:13:16:38:10		4e-05	40	90	109.21	30	5	8
Tom Barrett	This study	Step Type-I:Step Number-9	108.59	56.32	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.25e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_9	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	49	SOHR017-01	u	2013:08:13:16:41:50		4e-05	40	90	117.31	35	5	9
Tom Barrett	This study	Step Type-I:Step Number-10	106.68	55.76	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.3060000000000002e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_10	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	50	SOHR017-01	u	2013:08:13:16:44:14		4e-05	40	90	125.95	40	5	10
Tom Barrett	This study	Step Type-I:Step Number-11	102.57	53.45	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.382e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_11	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	51	SOHR017-01	u	2013:08:13:16:46:38		4e-05	40	90	147.41	40	6	11
Tom Barrett	This study	Step Type-I:Step Number-12	98.45	51.48	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.508e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_12	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	52	SOHR017-01	u	2013:08:13:16:49:23		4e-05	40	90	170.29	40	7	12
Tom Barrett	This study	Step Type-I:Step Number-13	95.05	49.1	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.641e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_13	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	53	SOHR017-01	u	2013:08:13:16:52:22		4e-05	40	90	194.28	40	8	13
Tom Barrett	This study	Step Type-I:Step Number-14	93.04	47.69	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.7850000000000002e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_14	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	54	SOHR017-01	u	2013:08:13:16:55:10		4e-05	40	90	216.41	40	9	14
Tom Barrett	This study	Step Type-I:Step Number-15	91.26	46.63	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.9809999999999998e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_15	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	55	SOHR017-01	u	2013:08:13:16:57:57		4e-05	40	90	238.81	40	10	15
Tom Barrett	This study	Step Type-I:Step Number-16	89.98	45.37	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.178e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_16	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	56	SOHR017-01	u	2013:08:13:17:00:37		4e-05	40	90	261.39	40	11	16
Tom Barrett	This study	Step Type-I:Step Number-17	88.87	44.47	SOHR017-01  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.3269999999999999e-07	273.0	SOHR017-01  :LP-PI-M:LP-PI-M-PERP_17	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	57	SOHR017-01	u	2013:08:13:17:07:10		4e-05	40	90	284.25	40	12	17
Tom Barrett	This study	Step Type-NRM:Step Number-0	114.69	17.87	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.1510000000000001e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_0	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	58	SOHR017-02	u	2013:08:14:14:11:45		0.0	0	0	0.0	0	0	0
Tom Barrett	This study	Step Type-Z:Step Number-1	114.6	18.3	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.143e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_1	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	59	SOHR017-02	u	2013:08:14:14:14:30		0.0	999	99	22.49	5	5	1
Tom Barrett	This study	Step Type-Z:Step Number-2	114.55	18.55	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.1219999999999998e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_2	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	60	SOHR017-02	u	2013:08:14:14:16:19		0.0	999	99	33.31	8	5	2
Tom Barrett	This study	Step Type-Z:Step Number-3	114.45	18.84	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.0780000000000002e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_3	LT-M-Z:LP-PI-M:LP-PI-M-PERP	g	61	SOHR017-02	u	2013:08:14:14:18:17		0.0	999	99	45.6	10	5	3
Tom Barrett	This study	Step Type-I:Step Number-4	114.07	16.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.0280000000000002e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_4	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	62	SOHR017-02	u	2013:08:14:14:22:45		4e-05	90	-70	54.89	13	5	4
Tom Barrett	This study	Step Type-I:Step Number-5	113.8	14.43	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.975e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_5	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	63	SOHR017-02	u	2013:08:14:14:25:22		4e-05	90	-70	64.77	15	5	5
Tom Barrett	This study	Step Type-I:Step Number-6	112.45	3.4	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.734e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_6	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	64	SOHR017-02	u	2013:08:14:14:27:40		4e-05	90	-70	80.21	20	5	6
Tom Barrett	This study	Step Type-I:Step Number-7	109.58	-18.6	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.568e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_7	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	65	SOHR017-02	u	2013:08:14:14:30:05		4e-05	90	-70	92.51	25	5	7
Tom Barrett	This study	Step Type-I:Step Number-8	106.16	-41.3	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.621e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_8	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	66	SOHR017-02	u	2013:08:14:14:33:40		4e-05	90	-70	107.04	30	5	8
Tom Barrett	This study	Step Type-I:Step Number-9	104.86	-48.47	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.67e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_9	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	67	SOHR017-02	u	2013:08:14:14:36:28		4e-05	90	-70	114.55	35	5	9
Tom Barrett	This study	Step Type-I:Step Number-10	103.83	-50.73	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.692e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_10	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	68	SOHR017-02	u	2013:08:14:14:38:38		4e-05	90	-70	125.87	40	5	10
Tom Barrett	This study	Step Type-I:Step Number-11	102.88	-55.34	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.775e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_11	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	69	SOHR017-02	u	2013:08:14:14:41:00		4e-05	90	-70	143.52	40	6	11
Tom Barrett	This study	Step Type-I:Step Number-12	100.03	-61.45	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	1.947e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_12	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	70	SOHR017-02	u	2013:08:14:14:43:26		4e-05	90	-70	184.91	40	8	12
Tom Barrett	This study	Step Type-I:Step Number-13	100.01	-64.07	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.157e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_13	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	71	SOHR017-02	u	2013:08:14:14:46:49		4e-05	90	-70	224.89	40	10	13
Tom Barrett	This study	Step Type-I:Step Number-14	100.62	-64.65	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.357e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_14	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	72	SOHR017-02	u	2013:08:14:14:49:54		4e-05	90	-70	256.77	40	12	14
Tom Barrett	This study	Step Type-I:Step Number-15	100.71	-65.07	SOHR017-02  :LP-PI-M:LP-PI-M-PERP	Tristan:Tristan	2.68e-07	273.0	SOHR017-02  :LP-PI-M:LP-PI-M-PERP_15	LT-M-I:LT-NRM-PERP:LP-PI-M:LP-PI-M-PERP	g	73	SOHR017-02	u	2013:08:14:14:53:13		4e-05	90	-70	309.16	40	15	15
