Slecetion criteria:
specimen_int_mad	specimen_drats	specimen_b_beta	specimen_g	specimen_f	specimen_int_ptrm_n	specimen_dang	specimen_n	specimen_q	specimen_gap_max	specimen_frac	specimen_scat	specimen_fvds	specimen_md
15.000000	30.000000	0.100000	0.000000	0.000000	2.000000	15.000000	3.000000	0.000000	0.500000	0.000000	0.000000	0.200000	100000.000000
---------------------------------
er_sample_name	sample_int_n	sample_int_uT	sample_int_sigma_uT	sample_int_sigma_perc	sample_int_interval_uT	sample_int_interval_perc	Warning
0169x171111	2	11.59	0.01	0.050	2.52	21.75	 2 specimens with no anisotropy correction; 
0169x171121	2	8.84	1.08	12.256	4.63	52.43	 2 specimens with no anisotropy correction; 
0205x311p01	2	16.88	1.04	6.178	3.62	21.42	 2 specimens with no anisotropy correction; 
0205x311p02	2	16.13	0.01	0.047	11.02	68.33	 2 specimens with no anisotropy correction; 
0238x551xxx	2	38.29	0.12	0.303	14.47	37.80	 2 specimens with no anisotropy correction; 
0238x552xxx	2	22.97	0.00	0.008	8.51	37.04	 2 specimens with no anisotropy correction; 
0238x562049	2	25.38	0.00	0.007	15.07	59.39	 2 specimens with no anisotropy correction; 
0238x572106	3	9.11	0.00	0.014	1.89	20.79	 3 specimens with no anisotropy correction; 
0238x582104	4	8.23	0.04	0.512	3.39	41.22	 4 specimens with no anisotropy correction; 
0238x601104	4	9.88	0.11	1.116	2.65	26.78	 4 specimens with no anisotropy correction; 
0238x602131	2	9.27	0.00	0.042	4.38	47.28	 2 specimens with no anisotropy correction; 
0238x604057	3	8.59	0.01	0.173	3.13	36.46	 3 specimens with no anisotropy correction; 
0322x12c000	2	24.72	0.00	0.000	12.78	51.68	 2 specimens with no anisotropy correction; 
0322x13c000	2	26.84	0.02	0.069	9.05	33.72	 2 specimens with no anisotropy correction; 
0332a181000	2	15.10	4.32	28.616	0.02	0.14	 2 specimens with no anisotropy correction; 
0335x052129	2	32.88	0.03	0.096	7.23	22.00	 2 specimens with no anisotropy correction; 
0335x063021	2	20.72	0.44	2.110	8.27	39.94	 2 specimens with no anisotropy correction; 
0335x063060	2	6.78	0.09	1.342	1.75	25.79	 2 specimens with no anisotropy correction; 
0335x064091	3	19.16	0.27	1.409	3.09	16.14	 3 specimens with no anisotropy correction; 
0335x072002	2	6.57	0.56	8.568	2.28	34.77	 2 specimens with no anisotropy correction; 
0335x091058	4	21.79	4.37	20.054	0.00	0.00	 4 specimens with no anisotropy correction; 
0335x094127	3	17.72	0.20	1.108	6.11	34.48	 3 specimens with no anisotropy correction; 
0335x101145	2	22.33	0.15	0.693	6.42	28.76	 2 specimens with no anisotropy correction; 
0335x103141	2	19.96	0.02	0.083	4.02	20.16	 2 specimens with no anisotropy correction; 
0335x133006	4	18.23	0.55	3.004	5.87	32.19	 4 specimens with no anisotropy correction; 
0395a542p08	2	27.93	4.62	16.526	0.00	0.00	 2 specimens with no anisotropy correction; 
0396b141028	4	13.14	0.04	0.289	3.60	27.42	 4 specimens with no anisotropy correction; 
0396b143031	3	15.49	0.00	0.012	7.18	46.37	 3 specimens with no anisotropy correction; 
0396b151039	3	12.45	0.01	0.054	4.23	33.98	 3 specimens with no anisotropy correction; 
0407x462021	2	22.24	0.09	0.385	9.17	41.23	 2 specimens with no anisotropy correction; 
0407x463051	2	25.69	0.01	0.055	11.49	44.71	 2 specimens with no anisotropy correction; 
0407x464057	3	29.39	0.07	0.227	8.62	29.31	 3 specimens with no anisotropy correction; 
0410a017004	2	6.79	0.02	0.316	3.09	45.57	 2 specimens with no anisotropy correction; 
0410a043026	3	9.96	0.42	4.239	2.66	26.68	 3 specimens with no anisotropy correction; 
0417d022p2a	2	9.23	0.00	0.011	4.53	49.06	 2 specimens with no anisotropy correction; 
0417d022p2b	2	10.64	0.57	5.382	2.97	27.93	 2 specimens with no anisotropy correction; 
0417d022p2d	2	10.22	0.00	0.001	5.56	54.45	 2 specimens with no anisotropy correction; 
0417d022p2e	2	18.51	0.00	0.001	2.30	12.45	 2 specimens with no anisotropy correction; 
0417d022p4a	2	5.89	0.00	0.019	6.99	118.69	 2 specimens with no anisotropy correction; 
0417d022p4c	2	8.93	0.00	0.003	5.33	59.63	 2 specimens with no anisotropy correction; 
0418a035p2a	2	35.46	0.02	0.049	13.47	37.98	 2 specimens with no anisotropy correction; 
0418a035p2b	2	16.91	3.37	19.949	2.97	17.54	 2 specimens with no anisotropy correction; 
0418a035p2d	2	9.23	2.71	29.380	2.03	22.04	 2 specimens with no anisotropy correction; 
0418a066001	2	11.64	0.94	8.117	2.34	20.13	 2 specimens with no anisotropy correction; 
0418a066004	2	25.32	0.00	0.015	12.09	47.74	 2 specimens with no anisotropy correction; 
0418a067003	2	10.58	0.00	0.001	2.42	22.91	 2 specimens with no anisotropy correction; 
0420x141000	2	16.85	2.08	12.359	3.67	21.77	 2 specimens with no anisotropy correction; 
0423x081p01	2	15.91	3.62	22.725	1.20	7.53	 2 specimens with no anisotropy correction; 
0447a182119	2	8.85	0.00	0.009	4.18	47.22	 2 specimens with no anisotropy correction; 
0462a394p07	2	15.77	0.00	0.005	11.84	75.08	 2 specimens with no anisotropy correction; 
0462a394p10	2	12.25	0.00	0.013	3.83	31.29	 2 specimens with no anisotropy correction; 
0469x461p01	2	12.26	0.00	0.004	6.59	53.80	 2 specimens with no anisotropy correction; 
0470a085075	4	37.53	0.03	0.074	18.85	50.24	 4 specimens with no anisotropy correction; 
0470a131039	6	32.12	1.53	4.755	9.49	29.55	 6 specimens with no anisotropy correction; 
0474a463000	2	17.41	0.00	0.007	6.99	40.16	 2 specimens with no anisotropy correction; 
0474a483p01	2	20.07	2.54	12.646	2.69	13.41	 2 specimens with no anisotropy correction; 
0474a484p09	2	13.03	2.32	17.787	1.53	11.71	 2 specimens with no anisotropy correction; 
0474a491000	2	12.76	0.68	5.358	0.78	6.12	 2 specimens with no anisotropy correction; 
0474a492p04	2	22.60	0.20	0.889	5.11	22.60	 2 specimens with no anisotropy correction; 
0483b121000	2	10.21	0.01	0.069	2.81	27.55	 2 specimens with no anisotropy correction; 
0483b201p13	2	33.73	2.61	7.732	4.91	14.56	 2 specimens with no anisotropy correction; 
0483b222p03	2	9.52	3.69	38.714	0.62	6.46	 2 specimens with no anisotropy correction; 
0483b303p4c	2	17.50	3.22	18.394	1.45	8.28	 2 specimens with no anisotropy correction; 
0483x213p01	2	19.87	3.36	16.898	2.34	11.77	 2 specimens with no anisotropy correction; 
0495x483p03	2	19.30	0.01	0.039	10.60	54.90	 2 specimens with no anisotropy correction; 
0520x311020	2	27.73	4.40	15.885	0.84	3.04	 2 specimens with no anisotropy correction; 
0522b051p01	2	14.52	0.10	0.688	4.82	33.20	 2 specimens with no anisotropy correction; 
0525a005p6b	2	65.20	0.00	0.000	41.93	64.32	 2 specimens with no anisotropy correction; 
0525a592p3h	2	61.27	0.00	0.003	35.65	58.18	 2 specimens with no anisotropy correction; 
0525a594p1r	2	68.23	0.00	0.007	16.49	24.18	 2 specimens with no anisotropy correction; 
0543a132p03	2	9.14	1.23	13.453	2.12	23.19	 2 specimens with no anisotropy correction; 
0543a152p3a	2	8.78	0.00	0.033	3.06	34.81	 2 specimens with no anisotropy correction; 
0556x031140	2	14.24	0.05	0.367	3.79	26.63	 2 specimens with no anisotropy correction; 
0556x041091	4	14.19	4.30	30.299	1.28	9.00	 4 specimens with no anisotropy correction; 
0556x051116	3	22.89	0.06	0.244	6.67	29.15	 3 specimens with no anisotropy correction; 
0556x052084	4	11.85	0.80	6.718	1.90	16.01	 4 specimens with no anisotropy correction; 
0556x062055	3	30.15	0.00	0.001	15.68	52.01	 3 specimens with no anisotropy correction; 
0556x084002	2	27.52	0.05	0.173	8.84	32.14	 2 specimens with no anisotropy correction; 
0559a073011	3	10.28	0.00	0.010	3.77	36.69	 3 specimens with no anisotropy correction; 
0559x031011	4	8.23	0.38	4.652	1.00	12.19	 4 specimens with no anisotropy correction; 
0562x011p05	4	13.36	0.82	6.142	2.56	19.14	 4 specimens with no anisotropy correction; 
0562x012114	3	12.59	0.00	0.011	6.90	54.81	 3 specimens with no anisotropy correction; 
0562x013p3f	3	14.22	1.28	9.016	4.47	31.42	 3 specimens with no anisotropy correction; 
0562x021p3c	3	11.97	0.23	1.945	4.34	36.28	 3 specimens with no anisotropy correction; 
0562x032003	2	20.57	0.00	0.010	12.30	59.76	 2 specimens with no anisotropy correction; 
0562x033113	3	14.35	0.00	0.017	3.96	27.63	 3 specimens with no anisotropy correction; 
0562x043p4b	2	15.21	1.34	8.835	4.92	32.37	 2 specimens with no anisotropy correction; 
0562x044003	2	13.70	0.00	0.027	4.58	33.44	 2 specimens with no anisotropy correction; 
0563x242107	2	18.24	0.03	0.158	4.33	23.76	 2 specimens with no anisotropy correction; 
0564x012117	2	11.97	0.79	6.635	4.85	40.49	 2 specimens with no anisotropy correction; 
0564x022092	3	14.35	0.02	0.108	6.92	48.24	 3 specimens with no anisotropy correction; 
0564x043075	7	12.77	1.99	15.573	5.71	44.69	 7 specimens with no anisotropy correction; 
0564x061142	2	15.40	1.30	8.469	5.40	35.04	 2 specimens with no anisotropy correction; 
0564x071076	2	10.94	0.00	0.002	8.25	75.35	 2 specimens with no anisotropy correction; 
0564x081101	2	14.03	0.00	0.000	5.32	37.93	 2 specimens with no anisotropy correction; 
0564x093p02	2	15.44	0.00	0.002	4.57	29.59	 2 specimens with no anisotropy correction; 
0706c021071	2	7.71	0.01	0.168	3.47	44.94	 2 specimens with no anisotropy correction; 
0706c021093	3	7.35	0.01	0.142	2.97	40.42	 3 specimens with no anisotropy correction; 
0706c022039	2	10.26	1.04	10.170	5.31	51.76	 2 specimens with no anisotropy correction; 
0706c022095	4	6.33	0.07	1.082	3.69	58.28	 4 specimens with no anisotropy correction; 
0706c052074	2	10.46	0.00	0.005	8.19	78.33	 2 specimens with no anisotropy correction; 
0706c052103	3	6.42	0.01	0.169	5.88	91.53	 3 specimens with no anisotropy correction; 
0706c053044	2	6.37	0.18	2.826	6.20	97.23	 2 specimens with no anisotropy correction; 
0706c077010	4	6.21	0.01	0.117	4.60	74.08	 4 specimens with no anisotropy correction; 
0758a702003	2	29.49	0.00	0.002	23.66	80.24	 2 specimens with no anisotropy correction; 
0758a702052	2	26.30	0.00	0.000	5.57	21.20	 2 specimens with no anisotropy correction; 
0758a712037	2	52.50	4.10	7.810	7.30	13.91	 2 specimens with no anisotropy correction; 
0758a713045	4	29.15	0.32	1.113	10.19	34.95	 4 specimens with no anisotropy correction; 
0758a714093	3	32.50	0.02	0.070	10.98	33.79	 3 specimens with no anisotropy correction; 
0765c631004	3	3.80	0.00	0.086	2.53	66.53	 3 specimens with no anisotropy correction; 
0765c631051	2	4.54	0.00	0.087	0.90	19.78	 2 specimens with no anisotropy correction; 
0765c631088	3	7.10	2.52	35.508	2.76	38.87	 3 specimens with no anisotropy correction; 
0765c631127	3	6.46	1.59	24.522	2.33	36.07	 3 specimens with no anisotropy correction; 
0765d054033	2	3.64	0.83	22.746	0.00	0.00	 2 specimens with no anisotropy correction; 
0765d054055	2	5.04	3.43	68.187	1.34	26.55	 2 specimens with no anisotropy correction; 
0765d131096	2	31.93	0.06	0.180	14.18	44.42	 2 specimens with no anisotropy correction; 
0765d131101	3	19.02	4.44	23.365	0.00	0.00	 3 specimens with no anisotropy correction; 
0770b173147	5	13.01	0.30	2.290	4.82	37.09	 5 specimens with no anisotropy correction; 
0770b182035	2	14.46	0.21	1.474	0.28	1.96	 2 specimens with no anisotropy correction; 
0770b183005	6	14.96	1.10	7.382	6.28	41.96	 6 specimens with no anisotropy correction; 
0770b183031	2	25.77	0.07	0.259	7.31	28.38	 2 specimens with no anisotropy correction; 
0770c023008	2	15.25	0.00	0.008	9.65	63.28	 2 specimens with no anisotropy correction; 
0770c023009	2	16.99	0.00	0.013	7.34	43.18	 2 specimens with no anisotropy correction; 
0770c023019	2	15.59	0.00	0.000	8.09	51.89	 2 specimens with no anisotropy correction; 
0770c023020	2	18.55	0.00	0.013	7.43	40.04	 2 specimens with no anisotropy correction; 
0770c032050	2	11.39	0.22	1.937	1.03	9.08	 2 specimens with no anisotropy correction; 
0770c041016	2	11.06	0.00	0.010	2.79	25.27	 2 specimens with no anisotropy correction; 
0770c04x014	3	7.24	0.72	10.001	1.67	23.12	 3 specimens with no anisotropy correction; 
0770c091081	2	31.94	0.01	0.023	20.91	65.46	 2 specimens with no anisotropy correction; 
0770c091084	2	19.43	0.22	1.124	7.04	36.20	 2 specimens with no anisotropy correction; 
0802a582101	4	21.38	1.50	7.024	7.55	35.34	 4 specimens with no anisotropy correction; 
0803d702120	2	8.80	0.01	0.082	5.20	59.08	 2 specimens with no anisotropy correction; 
0807c742027	3	41.49	2.77	6.673	8.64	20.83	 3 specimens with no anisotropy correction; 
0807c742091	2	33.82	0.16	0.464	21.21	62.73	 2 specimens with no anisotropy correction; 
0807c742097	2	8.27	0.05	0.550	1.66	20.10	 2 specimens with no anisotropy correction; 
0807c751027	2	38.18	1.45	3.803	8.67	22.71	 2 specimens with no anisotropy correction; 
0807c752004	3	34.83	0.29	0.837	4.67	13.41	 3 specimens with no anisotropy correction; 
0807c752032	2	20.46	0.00	0.003	11.05	53.98	 2 specimens with no anisotropy correction; 
0807c772034	2	29.28	4.35	14.874	1.21	4.13	 2 specimens with no anisotropy correction; 
0807c772114	3	22.43	1.95	8.703	5.92	26.41	 3 specimens with no anisotropy correction; 
0807c781034	3	38.11	0.28	0.741	19.50	51.17	 3 specimens with no anisotropy correction; 
0807c791058	2	43.80	0.00	0.004	28.96	66.12	 2 specimens with no anisotropy correction; 
0807c825015	2	35.71	0.03	0.096	16.01	44.82	 2 specimens with no anisotropy correction; 
0807c861105	3	18.55	0.34	1.830	3.12	16.82	 3 specimens with no anisotropy correction; 
0807c862006	2	14.32	4.04	28.184	1.19	8.29	 2 specimens with no anisotropy correction; 
0807c871048	3	12.80	2.07	16.161	4.52	35.29	 3 specimens with no anisotropy correction; 
0807c872091	2	11.69	0.12	1.013	2.56	21.90	 2 specimens with no anisotropy correction; 
0807c881057	2	17.98	2.62	14.575	4.02	22.35	 2 specimens with no anisotropy correction; 
0807c903094	2	10.78	0.00	0.011	8.19	76.00	 2 specimens with no anisotropy correction; 
0834b141032	4	13.67	0.46	3.348	3.99	29.18	 4 specimens with no anisotropy correction; 
0834b152056	5	9.02	0.30	3.375	3.76	41.73	 5 specimens with no anisotropy correction; 
0834b161047	2	8.13	0.01	0.114	3.41	41.95	 2 specimens with no anisotropy correction; 
0834b162022	4	6.43	0.00	0.076	3.95	61.38	 4 specimens with no anisotropy correction; 
0834b181020	2	6.07	1.20	19.751	1.10	18.19	 2 specimens with no anisotropy correction; 
0834b201041	4	10.23	0.67	6.500	1.72	16.85	 4 specimens with no anisotropy correction; 
0834b261036	2	12.67	0.00	0.001	6.02	47.53	 2 specimens with no anisotropy correction; 
0834b312047	5	11.72	0.15	1.264	3.16	26.98	 5 specimens with no anisotropy correction; 
0834b331003	2	11.81	0.00	0.001	2.17	18.41	 2 specimens with no anisotropy correction; 
0834b351003	2	11.79	1.99	16.907	1.18	9.97	 2 specimens with no anisotropy correction; 
0834b361010	4	9.00	0.73	8.074	3.33	37.01	 4 specimens with no anisotropy correction; 
0835b041083	3	6.56	0.03	0.429	28.58	435.63	 3 specimens with no anisotropy correction; 
0836a037055	2	8.84	0.05	0.605	5.66	64.03	 2 specimens with no anisotropy correction; 
0836a037073	2	13.63	0.22	1.589	7.59	55.71	 2 specimens with no anisotropy correction; 
0836b091100	2	32.50	0.00	0.003	19.95	61.37	 2 specimens with no anisotropy correction; 
0862a031011	2	15.39	0.00	0.001	2.83	18.41	 2 specimens with no anisotropy correction; 
0862a031098	2	17.01	0.00	0.001	11.70	68.77	 2 specimens with no anisotropy correction; 
0864a012050	5	32.52	0.12	0.363	9.19	28.26	 5 specimens with no anisotropy correction; 
0864a013015	5	43.52	3.72	8.556	8.14	18.71	 5 specimens with no anisotropy correction; 
0864a013048	2	41.16	0.00	0.002	7.06	17.16	 2 specimens with no anisotropy correction; 
0864a015015	5	32.88	0.16	0.484	8.66	26.32	 5 specimens with no anisotropy correction; 
0864a016030	2	36.93	0.02	0.045	10.57	28.62	 2 specimens with no anisotropy correction; 
0864a016143	4	37.56	0.14	0.362	17.71	47.15	 4 specimens with no anisotropy correction; 
0907a251028	2	16.55	0.00	0.002	8.86	53.53	 2 specimens with no anisotropy correction; 
0907a252049	2	15.08	0.00	0.008	15.69	104.02	 2 specimens with no anisotropy correction; 
0907a254049	3	16.82	0.00	0.005	6.34	37.71	 3 specimens with no anisotropy correction; 
0907a261053	4	15.26	0.00	0.030	6.27	41.07	 4 specimens with no anisotropy correction; 
0907a261139	5	9.85	0.02	0.204	4.62	46.88	 5 specimens with no anisotropy correction; 
0907a261143	5	7.75	0.04	0.528	3.31	42.72	 5 specimens with no anisotropy correction; 
0907a262014	4	14.79	0.01	0.077	8.14	55.05	 4 specimens with no anisotropy correction; 
0907a262019	2	11.72	0.00	0.016	13.31	113.54	 2 specimens with no anisotropy correction; 
1001a541073	2	3.36	0.56	16.610	0.18	5.31	 2 specimens with no anisotropy correction; 
1001a553015	2	20.43	0.01	0.037	11.90	58.28	 2 specimens with no anisotropy correction; 
1001a561016	2	65.02	0.05	0.070	70.27	108.07	 2 specimens with no anisotropy correction; 
1001a561048	2	12.92	0.14	1.101	2.95	22.82	 2 specimens with no anisotropy correction; 
1001a562026	5	24.45	3.09	12.646	3.91	15.98	 5 specimens with no anisotropy correction; 
1001a562034	5	18.97	2.92	15.410	4.07	21.44	 5 specimens with no anisotropy correction; 
