tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
PI47-1a_LP-DIR-T0	PI47-1a_LP-DIR-T	PI47-1a	    2.1	203.3	 41.9 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:20:04	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-4.2.19	9.06e-08	8.88e-10	2.81e-09	1.79e-09
PI47-1a_LP-DIR-T1	PI47-1a_LP-DIR-T	PI47-1a	    1.4	201.2	 41.9 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:28:49	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-4.2.19	9.00e-08	1.18e-09	6.94e-10	1.82e-09
PI47-1a_LP-DIR-T2	PI47-1a_LP-DIR-T	PI47-1a	    0.7	203.4	 42.0 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:10:27	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.2.19	8.88e-08	6.42e-10	8.78e-10	1.21e-09
PI47-1a_LP-DIR-T3	PI47-1a_LP-DIR-T	PI47-1a	    0.9	203.6	 40.9 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:44:17	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.2.19	8.61e-08	5.32e-10	1.11e-09	1.28e-09
PI47-1a_LP-DIR-T4	PI47-1a_LP-DIR-T	PI47-1a	    1.4	203.0	 39.7 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:41:04	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.2.19	8.19e-08	8.28e-10	1.48e-09	1.46e-09
PI47-1a_LP-DIR-T5	PI47-1a_LP-DIR-T	PI47-1a	    1.3	206.0	 37.1 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:24:04	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.2.19	7.78e-08	5.49e-10	1.04e-09	1.50e-09
PI47-1a_LP-DIR-T6	PI47-1a_LP-DIR-T	PI47-1a	    2.9	205.6	 35.3 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:44:45	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.2.19	7.32e-08	1.72e-09	3.17e-09	1.44e-09
PI47-1a_LP-DIR-T7	PI47-1a_LP-DIR-T	PI47-1a	    1.3	208.6	 35.0 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:45:54	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.2.19	7.21e-08	1.15e-09	1.12e-09	1.12e-09
PI47-1a_LP-DIR-T8	PI47-1a_LP-DIR-T	PI47-1a	    1.7	210.7	 34.5 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:36:54	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.2.19	6.96e-08	9.62e-10	1.39e-09	1.45e-09
PI47-1a_LP-DIR-T9	PI47-1a_LP-DIR-T	PI47-1a	    1.3	207.6	 34.5 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 11:55:36	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.2.19	6.93e-08	5.14e-10	7.40e-10	1.56e-09
PI47-1a_LP-DIR-T10	PI47-1a_LP-DIR-T	PI47-1a	    1.8	208.0	 34.4 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:47:53	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.2.19	6.74e-08	6.64e-10	1.37e-09	1.66e-09
PI47-1a_LP-DIR-T11	PI47-1a_LP-DIR-T	PI47-1a	    1.1	208.1	 34.1 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:23:03	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.2.19	6.45e-08	4.03e-10	4.30e-10	1.41e-09
PI47-1a_LP-DIR-T12	PI47-1a_LP-DIR-T	PI47-1a	    2.2	208.6	 33.8 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 06:58:08	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.2.19	6.18e-08	1.12e-09	1.68e-09	1.44e-09
PI47-1a_LP-DIR-T13	PI47-1a_LP-DIR-T	PI47-1a	    1.7	208.6	 33.6 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:44:02	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.2.19	5.74e-08	7.87e-10	1.82e-10	1.62e-09
PI47-1a_LP-DIR-T14	PI47-1a_LP-DIR-T	PI47-1a	    3.4	207.5	 33.0 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:19:09	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.2.19	5.42e-08	1.49e-09	2.60e-09	1.40e-09
PI47-1a_LP-DIR-T15	PI47-1a_LP-DIR-T	PI47-1a	    1.6	209.2	 32.5 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:22:00	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.2.19	4.96e-08	4.97e-10	4.92e-10	1.41e-09
PI47-1a_LP-DIR-T16	PI47-1a_LP-DIR-T	PI47-1a	    4.9	211.3	 32.5 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:09:41	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.2.19	4.46e-08	2.08e-09	2.62e-09	1.93e-09
PI47-1a_LP-DIR-T17	PI47-1a_LP-DIR-T	PI47-1a	    2.8	211.4	 32.4 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 16:50:54	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.2.19	3.99e-08	7.75e-10	4.02e-10	1.85e-09
PI47-1a_LP-DIR-T18	PI47-1a_LP-DIR-T	PI47-1a	    3.6	213.5	 32.4 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:35:24	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.2.19	3.58e-08	1.05e-09	1.41e-09	1.62e-09
PI47-1a_LP-DIR-T19	PI47-1a_LP-DIR-T	PI47-1a	    5.0	215.4	 32.0 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:27:28	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.2.19	3.11e-08	1.61e-09	1.78e-09	1.44e-09
PI47-1a_LP-DIR-T20	PI47-1a_LP-DIR-T	PI47-1a	    4.3	214.7	 31.3 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:28:54	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.2.19	2.72e-08	9.58e-10	1.34e-09	1.40e-09
PI47-1a_LP-DIR-T21	PI47-1a_LP-DIR-T	PI47-1a	    2.8	221.1	 32.6 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:25:36	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-4.2.19	2.19e-08	4.97e-10	3.02e-10	1.02e-09
PI47-1a_LP-DIR-T22	PI47-1a_LP-DIR-T	PI47-1a	    1.2	208.1	 25.2 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:16:31	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-4.2.19	1.73e-08	4.95e-10	1.35e-10	9.18e-11
PI47-1a_LP-DIR-T23	PI47-1a_LP-DIR-T	PI47-1a	    3.3	206.8	 28.0 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 10:50:37	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.2.19	1.76e-08	3.86e-10	4.70e-10	9.47e-10
PI47-1a_LP-DIR-T24	PI47-1a_LP-DIR-T	PI47-1a	    1.9	204.3	 30.4 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 16:49:29	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.2.19	8.75e-09	1.57e-10	1.41e-10	2.95e-10
PI47-1a_LP-DIR-T25	PI47-1a_LP-DIR-T	PI47-1a	    1.9	193.7	 45.0 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:21:35	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.2.19	2.27e-09	5.32e-11	3.35e-11	6.73e-11
PI47-1a_LP-DIR-T26	PI47-1a_LP-DIR-T	PI47-1a	    5.0	181.2	 61.8 	0	0	0.00	0.00	26	  850.0	This study	hargrave 2015-10-31 19:25:57	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.2.19	1.12e-09	5.65e-11	9.30e-11	4.90e-11
PI47-1a_LP-DIR-T27	PI47-1a_LP-DIR-T	PI47-1a	    6.6	236.9	 29.3 	0	0	0.00	0.00	27	  852.0	This study	hargrave 2015-11-05 12:06:34	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.2.19	7.25e-10	2.82e-11	6.95e-11	5.26e-11
PI47-2a_LP-DIR-T0	PI47-2a_LP-DIR-T	PI47-2a	    2.4	169.0	 36.9 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:21:39	LT-NO:LP-DIR-T	g	28	u	8	273			pmagpy-4.2.19	5.40e-08	1.25e-09	1.53e-09	1.30e-09
PI47-2a_LP-DIR-T1	PI47-2a_LP-DIR-T	PI47-2a	    2.4	167.8	 35.7 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:30:25	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.2.19	5.37e-08	1.51e-09	4.02e-10	1.72e-09
PI47-2a_LP-DIR-T2	PI47-2a_LP-DIR-T	PI47-2a	    2.6	168.8	 35.5 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:12:02	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.2.19	5.31e-08	4.19e-10	2.24e-09	8.30e-10
PI47-2a_LP-DIR-T3	PI47-2a_LP-DIR-T	PI47-2a	    1.4	171.6	 33.9 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:45:53	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.2.19	5.09e-08	5.15e-10	1.06e-09	5.48e-10
PI47-2a_LP-DIR-T4	PI47-2a_LP-DIR-T	PI47-2a	    1.7	171.5	 32.1 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:42:39	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.2.19	4.70e-08	8.34e-10	6.16e-10	9.93e-10
PI47-2a_LP-DIR-T5	PI47-2a_LP-DIR-T	PI47-2a	    1.9	173.7	 29.3 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:25:44	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.2.19	4.29e-08	7.50e-10	8.06e-10	1.01e-09
PI47-2a_LP-DIR-T6	PI47-2a_LP-DIR-T	PI47-2a	    1.6	174.6	 26.8 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:48:43	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.2.19	3.89e-08	3.03e-10	1.03e-09	4.43e-10
PI47-2a_LP-DIR-T7	PI47-2a_LP-DIR-T	PI47-2a	    1.6	174.5	 26.6 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:47:28	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.2.19	3.78e-08	4.29e-10	7.96e-10	6.23e-10
PI47-2a_LP-DIR-T8	PI47-2a_LP-DIR-T	PI47-2a	    2.3	176.6	 26.4 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:38:33	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.2.19	3.59e-08	5.38e-10	1.24e-09	6.26e-10
PI47-2a_LP-DIR-T9	PI47-2a_LP-DIR-T	PI47-2a	    2.5	174.4	 26.4 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 11:57:17	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-4.2.19	3.53e-08	7.78e-10	9.09e-10	1.04e-09
PI47-2a_LP-DIR-T10	PI47-2a_LP-DIR-T	PI47-2a	    2.9	175.8	 26.0 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:49:29	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.2.19	3.37e-08	8.82e-10	9.48e-10	1.15e-09
PI47-2a_LP-DIR-T11	PI47-2a_LP-DIR-T	PI47-2a	    3.1	177.5	 25.4 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:24:39	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-4.2.19	3.14e-08	6.39e-10	1.16e-09	1.09e-09
PI47-2a_LP-DIR-T12	PI47-2a_LP-DIR-T	PI47-2a	    2.3	179.1	 24.4 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 06:59:43	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.2.19	2.92e-08	5.83e-10	3.11e-10	9.86e-10
PI47-2a_LP-DIR-T13	PI47-2a_LP-DIR-T	PI47-2a	    2.7	179.4	 24.9 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:45:38	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-4.2.19	2.65e-08	3.61e-10	9.77e-10	6.86e-10
PI47-2a_LP-DIR-T14	PI47-2a_LP-DIR-T	PI47-2a	    5.6	180.6	 23.8 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:20:45	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-4.2.19	2.41e-08	5.87e-10	2.11e-09	1.02e-09
PI47-2a_LP-DIR-T15	PI47-2a_LP-DIR-T	PI47-2a	    2.6	179.3	 23.7 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:23:36	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.2.19	2.11e-08	5.04e-10	4.03e-10	8.19e-10
PI47-2a_LP-DIR-T16	PI47-2a_LP-DIR-T	PI47-2a	    2.6	176.0	 24.4 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:11:17	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-4.2.19	1.78e-08	4.37e-10	3.19e-10	7.04e-10
PI47-2a_LP-DIR-T17	PI47-2a_LP-DIR-T	PI47-2a	    2.7	176.9	 25.1 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 16:52:29	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.2.19	1.47e-08	3.94e-10	2.37e-10	6.03e-10
PI47-2a_LP-DIR-T18	PI47-2a_LP-DIR-T	PI47-2a	    3.1	174.2	 24.0 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:37:03	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.2.19	1.21e-08	3.26e-10	3.47e-10	5.16e-10
PI47-2a_LP-DIR-T19	PI47-2a_LP-DIR-T	PI47-2a	    4.3	176.1	 24.6 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:29:07	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-4.2.19	9.28e-09	1.97e-10	6.82e-10	1.84e-10
PI47-2a_LP-DIR-T20	PI47-2a_LP-DIR-T	PI47-2a	    2.8	171.2	 22.1 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:30:29	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.2.19	6.35e-09	1.62e-10	1.51e-10	2.47e-10
PI47-2a_LP-DIR-T21	PI47-2a_LP-DIR-T	PI47-2a	    3.0	171.4	 37.2 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:27:12	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.2.19	3.79e-09	1.12e-10	1.01e-10	1.43e-10
PI47-2a_LP-DIR-T22	PI47-2a_LP-DIR-T	PI47-2a	    0.9	159.7	 31.8 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:18:13	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.2.19	2.61e-09	5.05e-11	4.31e-11	4.62e-12
PI47-2a_LP-DIR-T23	PI47-2a_LP-DIR-T	PI47-2a	    4.7	155.6	 34.3 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 10:52:12	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.2.19	2.60e-09	1.49e-10	1.27e-10	9.14e-11
PI47-2a_LP-DIR-T24	PI47-2a_LP-DIR-T	PI47-2a	    4.9	155.5	 64.6 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 16:51:04	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.2.19	1.45e-09	8.02e-11	1.08e-10	1.08e-11
PI47-2a_LP-DIR-T25	PI47-2a_LP-DIR-T	PI47-2a	    3.3	207.5	 39.8 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:23:11	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.2.19	9.54e-10	2.94e-11	5.02e-11	9.03e-12
PI47-2a_LP-DIR-T26	PI47-2a_LP-DIR-T	PI47-2a	    3.2	142.2	 51.4 	0	0	0.00	0.00	26	  850.0	This study	hargrave 2015-10-31 19:27:32	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.2.19	9.81e-10	7.12e-11	3.97e-11	1.97e-11
PI47-2a_LP-DIR-T27	PI47-2a_LP-DIR-T	PI47-2a	    3.2	192.5	 23.6 	0	0	0.00	0.00	27	  852.0	This study	hargrave 2015-11-05 12:08:11	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.2.19	8.55e-10	2.40e-11	3.74e-11	2.72e-11
PI47-3a_LP-DIR-T0	PI47-3a_LP-DIR-T	PI47-3a	    2.1	207.8	 49.0 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:23:13	LT-NO:LP-DIR-T	g	56	u	8	273			pmagpy-4.2.19	7.36e-08	9.00e-10	2.33e-09	1.05e-09
PI47-3a_LP-DIR-T1	PI47-3a_LP-DIR-T	PI47-3a	    1.7	202.9	 48.4 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:32:47	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.2.19	7.30e-08	8.61e-10	1.99e-09	5.92e-10
PI47-3a_LP-DIR-T2	PI47-3a_LP-DIR-T	PI47-3a	    0.9	205.0	 48.3 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:13:54	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.2.19	7.17e-08	8.62e-10	8.34e-10	2.17e-10
PI47-3a_LP-DIR-T3	PI47-3a_LP-DIR-T	PI47-3a	    1.6	206.4	 47.3 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:47:45	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.2.19	6.82e-08	7.65e-10	1.87e-09	1.20e-10
PI47-3a_LP-DIR-T4	PI47-3a_LP-DIR-T	PI47-3a	    1.3	212.2	 45.0 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:44:11	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.2.19	6.33e-08	1.09e-09	8.65e-10	6.40e-10
PI47-3a_LP-DIR-T5	PI47-3a_LP-DIR-T	PI47-3a	    1.2	213.6	 42.0 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:27:15	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.2.19	5.80e-08	4.88e-10	9.91e-10	6.25e-10
PI47-3a_LP-DIR-T6	PI47-3a_LP-DIR-T	PI47-3a	    1.1	215.7	 39.4 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:50:22	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-4.2.19	5.36e-08	6.83e-10	9.46e-10	2.97e-10
PI47-3a_LP-DIR-T7	PI47-3a_LP-DIR-T	PI47-3a	    1.7	216.3	 38.9 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:48:57	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.2.19	5.18e-08	5.58e-10	1.43e-09	3.38e-10
PI47-3a_LP-DIR-T8	PI47-3a_LP-DIR-T	PI47-3a	    0.7	219.8	 37.8 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:40:05	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.2.19	4.91e-08	3.45e-10	5.62e-10	2.45e-10
PI47-3a_LP-DIR-T9	PI47-3a_LP-DIR-T	PI47-3a	    0.9	218.5	 37.9 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 11:58:49	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-4.2.19	4.83e-08	7.34e-10	3.19e-10	3.04e-10
PI47-3a_LP-DIR-T10	PI47-3a_LP-DIR-T	PI47-3a	    1.2	218.9	 37.1 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:51:01	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.2.19	4.62e-08	7.60e-10	5.28e-10	3.48e-10
PI47-3a_LP-DIR-T11	PI47-3a_LP-DIR-T	PI47-3a	    1.1	217.8	 37.1 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:26:11	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.2.19	4.32e-08	7.49e-10	2.82e-10	3.42e-10
PI47-3a_LP-DIR-T12	PI47-3a_LP-DIR-T	PI47-3a	    2.4	218.4	 35.9 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:01:15	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-4.2.19	4.00e-08	1.26e-09	1.07e-09	1.95e-10
PI47-3a_LP-DIR-T13	PI47-3a_LP-DIR-T	PI47-3a	    3.4	222.2	 35.6 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:47:10	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.2.19	3.57e-08	1.56e-09	1.44e-09	1.27e-10
PI47-3a_LP-DIR-T14	PI47-3a_LP-DIR-T	PI47-3a	    5.2	216.0	 35.1 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:22:17	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-4.2.19	3.17e-08	2.07e-09	2.00e-09	2.79e-10
PI47-3a_LP-DIR-T15	PI47-3a_LP-DIR-T	PI47-3a	    3.9	219.2	 32.7 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:25:07	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.2.19	2.76e-08	1.23e-09	1.45e-09	1.15e-10
PI47-3a_LP-DIR-T16	PI47-3a_LP-DIR-T	PI47-3a	    2.4	215.5	 31.4 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:12:49	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.2.19	2.32e-08	8.72e-10	5.11e-10	3.42e-10
PI47-3a_LP-DIR-T17	PI47-3a_LP-DIR-T	PI47-3a	    1.9	215.5	 32.2 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 16:54:00	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.2.19	1.92e-08	4.38e-10	3.91e-10	3.84e-10
PI47-3a_LP-DIR-T18	PI47-3a_LP-DIR-T	PI47-3a	    3.4	214.5	 31.4 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:38:38	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.2.19	1.57e-08	7.31e-10	3.79e-10	4.86e-10
PI47-3a_LP-DIR-T19	PI47-3a_LP-DIR-T	PI47-3a	    4.1	208.8	 30.9 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:30:42	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.2.19	1.19e-08	2.87e-10	7.95e-10	2.42e-10
PI47-3a_LP-DIR-T20	PI47-3a_LP-DIR-T	PI47-3a	    2.3	209.0	 21.0 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:32:02	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.2.19	6.61e-09	2.06e-10	1.69e-10	1.12e-10
PI47-3a_LP-DIR-T21	PI47-3a_LP-DIR-T	PI47-3a	    2.6	201.0	 37.2 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:28:45	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.2.19	4.27e-09	1.26e-10	1.65e-10	2.74e-11
PI47-3a_LP-DIR-T22	PI47-3a_LP-DIR-T	PI47-3a	    1.0	207.4	 29.4 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:19:50	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.2.19	3.59e-09	8.49e-11	2.23e-11	1.42e-11
PI47-3a_LP-DIR-T23	PI47-3a_LP-DIR-T	PI47-3a	    2.0	208.9	 30.6 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 10:53:43	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.2.19	3.67e-09	5.79e-11	1.08e-10	1.17e-10
PI47-3a_LP-DIR-T24	PI47-3a_LP-DIR-T	PI47-3a	    5.4	246.0	 36.7 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 16:52:36	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-4.2.19	1.55e-09	4.62e-11	1.16e-10	8.34e-11
PI47-3a_LP-DIR-T25	PI47-3a_LP-DIR-T	PI47-3a	   19.9	176.7	-25.7 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:24:42	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.2.19	2.91e-10	1.67e-11	6.96e-11	8.32e-11
PI47-3a_LP-DIR-T26	PI47-3a_LP-DIR-T	PI47-3a	   15.2	170.8	-31.9 	0	0	0.00	0.00	26	  848.0	This study	hargrave 2015-10-31 13:37:06	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.2.19	3.09e-10	1.83e-11	6.62e-11	5.04e-11
PI47-3a_LP-DIR-T27	PI47-3a_LP-DIR-T	PI47-3a	   13.3	226.5	 50.3 	0	0	0.00	0.00	27	  850.0	This study	hargrave 2015-10-31 19:29:03	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-4.2.19	8.53e-10	1.81e-11	1.77e-10	9.35e-11
PI47-3a_LP-DIR-T28	PI47-3a_LP-DIR-T	PI47-3a	   17.4	238.4	 52.2 	0	0	0.00	0.00	28	  850.0	This study	hargrave 2015-11-01 08:50:25	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.2.19	8.58e-10	1.18e-10	2.32e-10	7.00e-11
PI47-3a_LP-DIR-T29	PI47-3a_LP-DIR-T	PI47-3a	    6.4	253.6	 54.2 	0	0	0.00	0.00	29	  850.0	This study	hargrave 2015-11-03 10:31:41	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.2.19	1.09e-09	5.35e-11	8.56e-11	6.85e-11
PI47-3a_LP-DIR-T30	PI47-3a_LP-DIR-T	PI47-3a	   28.5	242.9	 46.4 	0	0	0.00	0.00	30	  852.0	This study	hargrave 2015-11-05 12:09:43	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-4.2.19	2.86e-10	1.52e-11	1.36e-10	7.75e-11
PI47-3a_LP-DIR-T31	PI47-3a_LP-DIR-T	PI47-3a	   25.5	243.4	 41.2 	0	0	0.00	0.00	31	  852.0	This study	hargrave 2015-11-05 13:19:54	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.2.19	2.42e-10	1.58e-11	1.07e-10	5.27e-11
PI47-4a_LP-DIR-T0	PI47-4a_LP-DIR-T	PI47-4a	    2.2	299.0	 68.9 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:24:44	LT-NO:LP-DIR-T	g	88	u	8	273			pmagpy-4.2.19	7.87e-08	8.34e-10	2.81e-09	6.32e-10
PI47-4a_LP-DIR-T1	PI47-4a_LP-DIR-T	PI47-4a	    2.0	297.0	 69.2 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:34:22	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.2.19	7.81e-08	1.00e-09	2.54e-09	6.13e-10
PI47-4a_LP-DIR-T2	PI47-4a_LP-DIR-T	PI47-4a	    2.2	294.4	 69.4 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:17:47	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.2.19	7.76e-08	1.15e-09	2.64e-09	7.69e-10
PI47-4a_LP-DIR-T3	PI47-4a_LP-DIR-T	PI47-4a	    2.8	297.9	 69.3 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:51:45	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-4.2.19	7.52e-08	8.46e-10	3.41e-09	1.07e-09
PI47-4a_LP-DIR-T4	PI47-4a_LP-DIR-T	PI47-4a	    2.8	305.3	 66.5 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:45:43	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.2.19	7.03e-08	2.95e-09	1.37e-09	1.33e-09
PI47-4a_LP-DIR-T5	PI47-4a_LP-DIR-T	PI47-4a	    2.4	312.3	 64.0 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:28:47	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.2.19	6.28e-08	1.30e-09	1.90e-09	1.27e-09
PI47-4a_LP-DIR-T6	PI47-4a_LP-DIR-T	PI47-4a	    2.8	324.0	 60.4 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:52:10	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-4.2.19	5.69e-08	1.75e-09	1.75e-09	1.31e-09
PI47-4a_LP-DIR-T7	PI47-4a_LP-DIR-T	PI47-4a	    2.5	318.5	 59.8 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:50:25	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.2.19	5.46e-08	1.35e-09	1.58e-09	1.11e-09
PI47-4a_LP-DIR-T8	PI47-4a_LP-DIR-T	PI47-4a	    3.6	321.8	 60.2 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:41:36	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.2.19	5.18e-08	1.38e-09	2.54e-09	1.43e-09
PI47-4a_LP-DIR-T9	PI47-4a_LP-DIR-T	PI47-4a	    2.5	317.9	 59.7 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 12:00:21	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.2.19	5.07e-08	1.50e-09	1.15e-09	1.22e-09
PI47-4a_LP-DIR-T10	PI47-4a_LP-DIR-T	PI47-4a	    3.1	320.4	 59.4 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:52:32	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.2.19	4.82e-08	5.26e-10	2.25e-09	1.19e-09
PI47-4a_LP-DIR-T11	PI47-4a_LP-DIR-T	PI47-4a	    2.5	321.0	 59.1 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:27:43	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.2.19	4.49e-08	1.14e-09	1.11e-09	1.12e-09
PI47-4a_LP-DIR-T12	PI47-4a_LP-DIR-T	PI47-4a	    2.6	326.1	 59.2 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:02:48	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.2.19	4.17e-08	9.59e-10	1.41e-09	9.02e-10
PI47-4a_LP-DIR-T13	PI47-4a_LP-DIR-T	PI47-4a	    2.4	325.8	 58.6 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:48:43	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.2.19	3.70e-08	8.57e-10	1.01e-09	7.89e-10
PI47-4a_LP-DIR-T14	PI47-4a_LP-DIR-T	PI47-4a	    3.2	321.9	 57.5 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:23:49	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.2.19	3.23e-08	1.11e-09	1.06e-09	9.49e-10
PI47-4a_LP-DIR-T15	PI47-4a_LP-DIR-T	PI47-4a	    3.0	319.3	 58.4 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:26:39	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-4.2.19	2.83e-08	8.88e-10	8.92e-10	8.04e-10
PI47-4a_LP-DIR-T16	PI47-4a_LP-DIR-T	PI47-4a	    3.2	316.7	 58.3 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:14:22	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-4.2.19	2.38e-08	1.17e-09	2.30e-10	6.55e-10
PI47-4a_LP-DIR-T17	PI47-4a_LP-DIR-T	PI47-4a	    3.9	320.1	 57.8 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 16:55:33	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-4.2.19	2.00e-08	1.17e-09	1.86e-10	6.86e-10
PI47-4a_LP-DIR-T18	PI47-4a_LP-DIR-T	PI47-4a	    3.0	312.3	 57.5 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:40:08	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.2.19	1.63e-08	6.21e-10	4.16e-10	4.57e-10
PI47-4a_LP-DIR-T19	PI47-4a_LP-DIR-T	PI47-4a	    2.0	305.5	 58.4 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:32:23	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-4.2.19	1.17e-08	2.51e-10	1.77e-10	3.06e-10
PI47-4a_LP-DIR-T20	PI47-4a_LP-DIR-T	PI47-4a	    2.7	295.3	 71.0 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:33:34	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.2.19	9.84e-09	9.71e-11	4.24e-10	1.82e-10
PI47-4a_LP-DIR-T21	PI47-4a_LP-DIR-T	PI47-4a	    4.6	307.7	 39.4 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:30:18	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-4.2.19	5.13e-09	8.47e-11	3.47e-10	2.34e-10
PI47-4a_LP-DIR-T22	PI47-4a_LP-DIR-T	PI47-4a	    6.9	197.8	 67.2 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:21:29	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-4.2.19	4.18e-12	3.10e-13	4.50e-13	2.40e-13
PI47-4a_LP-DIR-T23	PI47-4a_LP-DIR-T	PI47-4a	    1.1	284.7	 54.0 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-27 12:37:19	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-4.2.19	4.87e-09	3.51e-11	6.14e-11	7.07e-11
PI47-4a_LP-DIR-T24	PI47-4a_LP-DIR-T	PI47-4a	    4.7	281.4	 50.3 	0	0	0.00	0.00	24	  833.0	This study	hargrave 2015-10-29 10:55:15	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.2.19	4.94e-09	1.23e-10	3.65e-10	1.70e-10
PI47-4a_LP-DIR-T25	PI47-4a_LP-DIR-T	PI47-4a	   18.4	266.2	 21.6 	0	0	0.00	0.00	25	  843.0	This study	hargrave 2015-10-29 16:54:08	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.2.19	3.11e-09	2.10e-10	3.08e-09	1.22e-09
PI47-4a_LP-DIR-T26	PI47-4a_LP-DIR-T	PI47-4a	    2.8	270.1	 22.8 	0	0	0.00	0.00	26	  843.0	This study	hargrave 2015-10-29 17:37:24	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.2.19	6.24e-09	2.17e-10	1.21e-10	1.89e-10
PI47-4a_LP-DIR-T27	PI47-4a_LP-DIR-T	PI47-4a	   44.5	298.2	 33.2 	0	0	0.00	0.00	27	  848.0	This study	hargrave 2015-10-31 12:26:14	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.2.19	3.34e-09	1.41e-09	2.63e-09	1.95e-09
PI47-4a_LP-DIR-T28	PI47-4a_LP-DIR-T	PI47-4a	    4.0	302.2	 35.9 	0	0	0.00	0.00	28	  848.0	This study	hargrave 2015-10-31 13:38:38	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-4.2.19	6.78e-09	1.37e-10	1.84e-10	4.29e-10
PI47-4a_LP-DIR-T29	PI47-4a_LP-DIR-T	PI47-4a	   37.3	275.2	 53.9 	0	0	0.00	0.00	29	  850.0	This study	hargrave 2015-10-31 19:30:35	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.2.19	2.19e-09	1.31e-10	1.38e-09	1.89e-09
PI47-4a_LP-DIR-T30	PI47-4a_LP-DIR-T	PI47-4a	   70.7	061.1	-48.2 	0	0	0.00	0.00	30	  850.0	This study	hargrave 2015-11-01 08:53:20	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.2.19	2.12e-12	1.95e-12	1.02e-12	3.18e-12
PI47-4a_LP-DIR-T31	PI47-4a_LP-DIR-T	PI47-4a	    4.0	280.2	 53.7 	0	0	0.00	0.00	31	  850.0	This study	hargrave 2015-11-03 10:34:28	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-4.2.19	4.86e-09	1.98e-10	2.42e-10	1.61e-10
PI47-4a_LP-DIR-T32	PI47-4a_LP-DIR-T	PI47-4a	    3.4	295.8	 28.3 	0	0	0.00	0.00	32	  852.0	This study	hargrave 2015-11-05 12:11:15	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.2.19	6.34e-09	1.83e-10	1.53e-10	3.18e-10
PI47-5a_LP-DIR-T0	PI47-5a_LP-DIR-T	PI47-5a	    0.5	074.7	 77.8 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:26:23	LT-NO:LP-DIR-T	g	121	u	8	273			pmagpy-4.2.19	9.46e-08	5.08e-10	6.95e-10	5.72e-10
PI47-5a_LP-DIR-T1	PI47-5a_LP-DIR-T	PI47-5a	    0.6	073.0	 77.8 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:36:07	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.2.19	9.41e-08	5.53e-10	8.14e-10	5.97e-10
PI47-5a_LP-DIR-T2	PI47-5a_LP-DIR-T	PI47-5a	    0.6	074.3	 77.1 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:19:26	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.2.19	9.29e-08	5.65e-10	8.61e-10	3.08e-10
PI47-5a_LP-DIR-T3	PI47-5a_LP-DIR-T	PI47-5a	    0.7	074.9	 76.9 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:53:20	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.2.19	8.99e-08	7.48e-10	7.77e-10	3.52e-10
PI47-5a_LP-DIR-T4	PI47-5a_LP-DIR-T	PI47-5a	    1.1	071.5	 75.2 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:47:19	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.2.19	8.42e-08	1.02e-09	1.08e-09	7.00e-10
PI47-5a_LP-DIR-T5	PI47-5a_LP-DIR-T	PI47-5a	    0.9	072.7	 71.5 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:30:28	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.2.19	7.50e-08	1.00e-09	5.53e-10	4.15e-10
PI47-5a_LP-DIR-T6	PI47-5a_LP-DIR-T	PI47-5a	    0.9	071.9	 68.2 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:53:57	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.2.19	6.80e-08	8.05e-10	6.60e-10	3.82e-10
PI47-5a_LP-DIR-T7	PI47-5a_LP-DIR-T	PI47-5a	    1.1	073.4	 68.1 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:51:50	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-4.2.19	6.55e-08	1.16e-09	5.65e-10	3.20e-10
PI47-5a_LP-DIR-T8	PI47-5a_LP-DIR-T	PI47-5a	    1.4	074.0	 67.3 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:43:12	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.2.19	6.20e-08	1.30e-09	7.11e-10	3.17e-10
PI47-5a_LP-DIR-T9	PI47-5a_LP-DIR-T	PI47-5a	    0.7	072.2	 67.5 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 12:01:58	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.2.19	6.04e-08	4.67e-10	4.88e-10	3.69e-10
PI47-5a_LP-DIR-T10	PI47-5a_LP-DIR-T	PI47-5a	    0.7	072.0	 67.0 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:54:08	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.2.19	5.76e-08	3.94e-10	6.33e-10	3.22e-10
PI47-5a_LP-DIR-T11	PI47-5a_LP-DIR-T	PI47-5a	    0.7	073.8	 66.4 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:29:19	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.2.19	5.31e-08	4.90e-10	4.98e-10	2.83e-10
PI47-5a_LP-DIR-T12	PI47-5a_LP-DIR-T	PI47-5a	    2.6	079.0	 67.3 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:04:24	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.2.19	4.89e-08	2.17e-09	4.22e-10	2.80e-10
PI47-5a_LP-DIR-T13	PI47-5a_LP-DIR-T	PI47-5a	    2.5	080.3	 67.2 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:50:20	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.2.19	4.32e-08	1.83e-09	3.75e-10	2.76e-10
PI47-5a_LP-DIR-T14	PI47-5a_LP-DIR-T	PI47-5a	    1.9	081.5	 67.9 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:25:25	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.2.19	3.77e-08	1.18e-09	3.41e-10	2.99e-10
PI47-5a_LP-DIR-T15	PI47-5a_LP-DIR-T	PI47-5a	    2.7	077.2	 68.0 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:28:15	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.2.19	3.26e-08	1.50e-09	4.12e-10	2.44e-10
PI47-5a_LP-DIR-T16	PI47-5a_LP-DIR-T	PI47-5a	    0.7	080.5	 67.6 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:15:58	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.2.19	2.72e-08	2.10e-10	2.46e-10	2.13e-10
PI47-5a_LP-DIR-T17	PI47-5a_LP-DIR-T	PI47-5a	    3.5	082.1	 68.8 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 16:57:09	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.2.19	2.23e-08	1.31e-09	4.60e-10	2.11e-10
PI47-5a_LP-DIR-T18	PI47-5a_LP-DIR-T	PI47-5a	    2.6	089.9	 69.6 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:41:35	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.2.19	1.75e-08	7.53e-10	1.97e-10	1.47e-10
PI47-5a_LP-DIR-T19	PI47-5a_LP-DIR-T	PI47-5a	    1.5	112.0	 69.3 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:33:58	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.2.19	1.31e-08	3.33e-10	1.23e-10	8.11e-11
PI47-5a_LP-DIR-T20	PI47-5a_LP-DIR-T	PI47-5a	    1.3	188.7	 68.2 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:35:11	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.2.19	9.97e-09	2.40e-10	1.03e-10	8.30e-11
PI47-5a_LP-DIR-T21	PI47-5a_LP-DIR-T	PI47-5a	    6.5	252.6	 65.6 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:31:55	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.2.19	4.90e-09	2.57e-10	4.34e-10	2.74e-10
PI47-5a_LP-DIR-T22	PI47-5a_LP-DIR-T	PI47-5a	    0.7	156.1	 14.2 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:23:12	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.2.19	5.81e-09	7.19e-11	1.02e-10	6.14e-12
PI47-5a_LP-DIR-T23	PI47-5a_LP-DIR-T	PI47-5a	    2.8	158.5	 14.8 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 10:56:52	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.2.19	5.52e-09	2.16e-10	3.60e-10	2.51e-11
PI47-5a_LP-DIR-T24	PI47-5a_LP-DIR-T	PI47-5a	    3.5	190.2	 42.2 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 16:55:44	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.2.19	6.81e-09	1.15e-10	4.00e-10	9.21e-11
PI47-5a_LP-DIR-T25	PI47-5a_LP-DIR-T	PI47-5a	   62.3	272.4	-24.5 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:27:51	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-4.2.19	2.62e-09	1.18e-10	2.54e-09	1.16e-09
PI47-5a_LP-DIR-T26	PI47-5a_LP-DIR-T	PI47-5a	    2.3	266.4	-24.2 	0	0	0.00	0.00	26	  848.0	This study	hargrave 2015-10-31 13:40:15	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-4.2.19	4.94e-09	1.77e-10	2.12e-10	1.51e-10
PI47-5a_LP-DIR-T27	PI47-5a_LP-DIR-T	PI47-5a	   47.8	070.6	-07.2 	0	0	0.00	0.00	27	  850.0	This study	hargrave 2015-10-31 19:32:10	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-4.2.19	1.18e-09	4.19e-10	1.18e-09	1.61e-10
PI47-5a_LP-DIR-T28	PI47-5a_LP-DIR-T	PI47-5a	   52.4	060.7	-12.4 	0	0	0.00	0.00	28	  850.0	This study	hargrave 2015-11-01 08:54:57	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-4.2.19	1.08e-09	5.55e-10	9.88e-10	2.53e-10
PI47-5a_LP-DIR-T29	PI47-5a_LP-DIR-T	PI47-5a	    5.4	065.6	 07.9 	0	0	0.00	0.00	29	  850.0	This study	hargrave 2015-11-03 10:35:59	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-4.2.19	2.16e-09	5.04e-11	3.18e-10	1.46e-10
PI47-5a_LP-DIR-T30	PI47-5a_LP-DIR-T	PI47-5a	   28.0	248.3	 32.5 	0	0	0.00	0.00	30	  852.0	This study	hargrave 2015-11-05 12:12:52	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-4.2.19	9.46e-10	1.16e-10	4.27e-10	2.67e-10
PI47-5a_LP-DIR-T31	PI47-5a_LP-DIR-T	PI47-5a	   20.3	255.0	 25.1 	0	0	0.00	0.00	31	  852.0	This study	hargrave 2015-11-05 13:21:30	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-4.2.19	9.37e-10	4.63e-11	3.45e-10	1.86e-10
PI47-6a_LP-DIR-T0	PI47-6a_LP-DIR-T	PI47-6a	    1.5	081.6	 87.9 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:27:58	LT-NO:LP-DIR-T	g	153	u	8	273			pmagpy-4.2.19	5.16e-08	1.23e-09	6.10e-10	4.23e-10
PI47-6a_LP-DIR-T1	PI47-6a_LP-DIR-T	PI47-6a	    1.0	093.2	 88.0 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:38:31	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-4.2.19	5.13e-08	7.70e-10	5.05e-10	3.95e-10
PI47-6a_LP-DIR-T2	PI47-6a_LP-DIR-T	PI47-6a	    1.2	075.8	 87.3 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:21:03	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-4.2.19	5.03e-08	9.52e-10	4.05e-10	4.55e-10
PI47-6a_LP-DIR-T3	PI47-6a_LP-DIR-T	PI47-6a	    1.8	060.1	 86.5 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:54:57	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-4.2.19	4.82e-08	1.39e-09	5.47e-10	4.54e-10
PI47-6a_LP-DIR-T4	PI47-6a_LP-DIR-T	PI47-6a	    1.8	053.6	 83.8 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:48:54	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-4.2.19	4.41e-08	1.29e-09	5.31e-10	3.36e-10
PI47-6a_LP-DIR-T5	PI47-6a_LP-DIR-T	PI47-6a	    1.8	052.4	 79.7 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:32:04	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-4.2.19	3.87e-08	1.09e-09	5.47e-10	2.61e-10
PI47-6a_LP-DIR-T6	PI47-6a_LP-DIR-T	PI47-6a	    1.9	048.0	 76.0 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:55:49	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-4.2.19	3.47e-08	1.09e-09	5.31e-10	4.11e-10
PI47-6a_LP-DIR-T7	PI47-6a_LP-DIR-T	PI47-6a	    3.5	045.4	 75.7 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:53:18	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-4.2.19	3.29e-08	1.83e-09	8.83e-10	3.26e-10
PI47-6a_LP-DIR-T8	PI47-6a_LP-DIR-T	PI47-6a	    2.2	038.6	 75.4 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:44:52	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-4.2.19	3.11e-08	1.05e-09	5.79e-10	3.31e-10
PI47-6a_LP-DIR-T9	PI47-6a_LP-DIR-T	PI47-6a	    3.2	040.3	 74.9 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 12:03:39	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-4.2.19	3.00e-08	1.41e-09	9.08e-10	3.07e-10
PI47-6a_LP-DIR-T10	PI47-6a_LP-DIR-T	PI47-6a	    2.1	040.9	 75.0 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:55:44	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-4.2.19	2.85e-08	9.00e-10	5.07e-10	2.84e-10
PI47-6a_LP-DIR-T11	PI47-6a_LP-DIR-T	PI47-6a	    2.4	036.0	 75.7 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:30:56	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-4.2.19	2.58e-08	9.37e-10	5.50e-10	2.78e-10
PI47-6a_LP-DIR-T12	PI47-6a_LP-DIR-T	PI47-6a	    1.7	037.1	 77.1 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:06:00	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-4.2.19	2.40e-08	6.83e-10	2.39e-10	2.38e-10
PI47-6a_LP-DIR-T13	PI47-6a_LP-DIR-T	PI47-6a	    1.9	029.9	 76.6 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:51:57	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-4.2.19	2.06e-08	5.74e-10	3.43e-10	2.13e-10
PI47-6a_LP-DIR-T14	PI47-6a_LP-DIR-T	PI47-6a	    2.0	031.5	 76.1 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:27:02	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-4.2.19	1.76e-08	6.06e-10	1.60e-10	2.39e-10
PI47-6a_LP-DIR-T15	PI47-6a_LP-DIR-T	PI47-6a	    2.1	040.4	 74.6 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:29:51	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-4.2.19	1.54e-08	5.21e-10	2.46e-10	2.51e-10
PI47-6a_LP-DIR-T16	PI47-6a_LP-DIR-T	PI47-6a	    3.3	032.5	 73.7 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:17:35	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-4.2.19	1.29e-08	7.22e-10	2.37e-10	2.33e-10
PI47-6a_LP-DIR-T17	PI47-6a_LP-DIR-T	PI47-6a	    2.6	032.4	 72.1 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 16:58:44	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-4.2.19	1.04e-08	4.45e-10	1.70e-10	2.46e-10
PI47-6a_LP-DIR-T18	PI47-6a_LP-DIR-T	PI47-6a	    2.8	010.1	 71.2 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:44:08	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-4.2.19	8.43e-09	4.55e-10	9.29e-11	1.77e-10
PI47-6a_LP-DIR-T19	PI47-6a_LP-DIR-T	PI47-6a	    3.1	002.6	 70.1 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:35:34	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-4.2.19	6.82e-09	3.35e-10	1.49e-10	9.70e-11
PI47-6a_LP-DIR-T20	PI47-6a_LP-DIR-T	PI47-6a	    3.9	350.4	 48.9 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:36:47	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-4.2.19	6.25e-09	2.29e-10	2.92e-10	2.24e-10
PI47-6a_LP-DIR-T21	PI47-6a_LP-DIR-T	PI47-6a	    4.5	084.8	 69.3 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:33:32	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-4.2.19	5.26e-09	3.94e-10	1.30e-10	4.78e-11
PI47-6a_LP-DIR-T22	PI47-6a_LP-DIR-T	PI47-6a	    1.4	237.6	 56.1 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:24:54	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-4.2.19	3.61e-09	8.72e-11	3.09e-11	1.47e-12
PI47-6a_LP-DIR-T23	PI47-6a_LP-DIR-T	PI47-6a	    1.9	234.8	 56.2 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 10:58:33	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-4.2.19	3.70e-09	1.28e-10	3.51e-11	8.54e-11
PI47-6a_LP-DIR-T24	PI47-6a_LP-DIR-T	PI47-6a	    2.2	147.0	 62.7 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 16:57:20	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-4.2.19	1.79e-09	6.05e-11	5.50e-11	1.63e-11
PI47-6a_LP-DIR-T25	PI47-6a_LP-DIR-T	PI47-6a	    6.3	338.9	 49.9 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:29:27	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-4.2.19	1.57e-09	4.83e-11	1.28e-10	1.09e-10
PI47-6a_LP-DIR-T26	PI47-6a_LP-DIR-T	PI47-6a	    5.2	198.2	 69.7 	0	0	0.00	0.00	26	  850.0	This study	hargrave 2015-10-31 19:33:51	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-4.2.19	1.10e-09	5.60e-11	8.57e-11	5.15e-11
PI47-6a_LP-DIR-T27	PI47-6a_LP-DIR-T	PI47-6a	    7.1	351.0	 49.2 	0	0	0.00	0.00	27	  852.0	This study	hargrave 2015-11-05 12:14:33	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-4.2.19	1.29e-09	1.63e-11	1.46e-10	8.38e-11
PI47-7a_LP-DIR-T0	PI47-7a_LP-DIR-T	PI47-7a	    1.7	205.0	 24.1 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:29:29	LT-NO:LP-DIR-T	g	181	u	8	273			pmagpy-4.2.19	1.01e-07	1.67e-09	1.28e-09	2.14e-09
PI47-7a_LP-DIR-T1	PI47-7a_LP-DIR-T	PI47-7a	    2.6	204.2	 24.5 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:40:03	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-4.2.19	1.01e-07	2.11e-09	3.93e-09	1.18e-09
PI47-7a_LP-DIR-T2	PI47-7a_LP-DIR-T	PI47-7a	    3.0	207.0	 24.5 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:22:43	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-4.2.19	9.86e-08	2.96e-09	3.94e-09	1.79e-09
PI47-7a_LP-DIR-T3	PI47-7a_LP-DIR-T	PI47-7a	    3.6	205.4	 24.5 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:56:39	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-4.2.19	9.43e-08	2.96e-09	4.89e-09	1.54e-09
PI47-7a_LP-DIR-T4	PI47-7a_LP-DIR-T	PI47-7a	    0.8	208.1	 24.1 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:50:26	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-4.2.19	8.70e-08	6.09e-10	6.46e-10	1.12e-09
PI47-7a_LP-DIR-T5	PI47-7a_LP-DIR-T	PI47-7a	    2.2	211.2	 24.2 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:33:36	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-4.2.19	7.87e-08	1.40e-09	2.33e-09	1.39e-09
PI47-7a_LP-DIR-T6	PI47-7a_LP-DIR-T	PI47-7a	    1.2	213.0	 23.5 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:57:40	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-4.2.19	7.27e-08	8.29e-10	7.36e-10	1.15e-09
PI47-7a_LP-DIR-T7	PI47-7a_LP-DIR-T	PI47-7a	    1.3	214.7	 24.1 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:54:51	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-4.2.19	6.99e-08	7.87e-10	4.64e-10	1.37e-09
PI47-7a_LP-DIR-T8	PI47-7a_LP-DIR-T	PI47-7a	    1.9	218.0	 24.2 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:46:28	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-4.2.19	6.66e-08	1.33e-09	1.09e-09	1.36e-09
PI47-7a_LP-DIR-T9	PI47-7a_LP-DIR-T	PI47-7a	    1.1	215.5	 23.6 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 12:05:11	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-4.2.19	6.43e-08	3.58e-10	3.91e-10	1.10e-09
PI47-7a_LP-DIR-T10	PI47-7a_LP-DIR-T	PI47-7a	    1.8	214.6	 23.7 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:57:20	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-4.2.19	6.04e-08	1.14e-09	1.23e-09	9.55e-10
PI47-7a_LP-DIR-T11	PI47-7a_LP-DIR-T	PI47-7a	    1.4	214.5	 23.3 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:32:28	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-4.2.19	5.52e-08	8.29e-10	7.66e-10	8.26e-10
PI47-7a_LP-DIR-T12	PI47-7a_LP-DIR-T	PI47-7a	    2.0	214.4	 23.1 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:07:32	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-4.2.19	4.82e-08	1.20e-09	8.94e-10	8.59e-10
PI47-7a_LP-DIR-T13	PI47-7a_LP-DIR-T	PI47-7a	    1.4	218.1	 23.9 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:53:29	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-4.2.19	4.00e-08	6.23e-10	2.43e-10	7.76e-10
PI47-7a_LP-DIR-T14	PI47-7a_LP-DIR-T	PI47-7a	    3.6	219.4	 24.3 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:28:33	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-4.2.19	3.31e-08	1.05e-09	1.57e-09	8.72e-10
PI47-7a_LP-DIR-T15	PI47-7a_LP-DIR-T	PI47-7a	    2.7	220.0	 24.2 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:31:23	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-4.2.19	2.86e-08	8.00e-10	9.98e-10	4.85e-10
PI47-7a_LP-DIR-T16	PI47-7a_LP-DIR-T	PI47-7a	    4.1	215.1	 23.2 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:19:08	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-4.2.19	2.45e-08	9.34e-10	1.49e-09	3.86e-10
PI47-7a_LP-DIR-T17	PI47-7a_LP-DIR-T	PI47-7a	    3.6	216.8	 23.9 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 17:00:17	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-4.2.19	2.10e-08	6.56e-10	1.11e-09	4.12e-10
PI47-7a_LP-DIR-T18	PI47-7a_LP-DIR-T	PI47-7a	    3.1	217.6	 23.5 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:45:35	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-4.2.19	1.70e-08	4.98e-10	7.78e-10	2.56e-10
PI47-7a_LP-DIR-T19	PI47-7a_LP-DIR-T	PI47-7a	    1.4	209.5	 23.6 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:37:09	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-4.2.19	1.28e-08	2.54e-10	2.11e-10	2.00e-10
PI47-7a_LP-DIR-T20	PI47-7a_LP-DIR-T	PI47-7a	    1.6	203.1	 25.6 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:38:19	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-4.2.19	1.02e-08	2.04e-10	1.67e-10	1.82e-10
PI47-7a_LP-DIR-T21	PI47-7a_LP-DIR-T	PI47-7a	    4.1	171.3	 32.7 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:35:05	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-4.2.19	5.20e-09	8.21e-11	3.78e-10	3.28e-11
PI47-7a_LP-DIR-T22	PI47-7a_LP-DIR-T	PI47-7a	    1.0	183.8	-06.2 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:26:33	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-4.2.19	6.17e-09	1.24e-10	7.76e-11	5.09e-11
PI47-7a_LP-DIR-T23	PI47-7a_LP-DIR-T	PI47-7a	    3.1	186.1	-07.5 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 11:00:05	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-4.2.19	5.87e-09	3.72e-10	2.36e-10	1.22e-10
PI47-7a_LP-DIR-T24	PI47-7a_LP-DIR-T	PI47-7a	    2.4	187.2	 25.3 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 16:58:53	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-4.2.19	5.73e-09	1.28e-10	2.02e-10	1.67e-10
PI47-7a_LP-DIR-T25	PI47-7a_LP-DIR-T	PI47-7a	    5.8	181.8	 33.3 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:30:59	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-4.2.19	3.04e-09	7.94e-11	2.98e-10	7.83e-11
PI47-7a_LP-DIR-T26	PI47-7a_LP-DIR-T	PI47-7a	    5.2	192.3	-12.6 	0	0	0.00	0.00	26	  850.0	This study	hargrave 2015-10-31 19:35:22	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-4.2.19	2.93e-09	7.78e-11	2.47e-10	1.04e-10
PI47-7a_LP-DIR-T27	PI47-7a_LP-DIR-T	PI47-7a	   15.7	219.9	 39.2 	0	0	0.00	0.00	27	  852.0	This study	hargrave 2015-11-05 12:16:06	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-4.2.19	1.20e-09	1.20e-10	2.86e-10	1.35e-10
PI47-7a_LP-DIR-T28	PI47-7a_LP-DIR-T	PI47-7a	    9.2	220.8	 36.6 	0	0	0.00	0.00	28	  852.0	This study	hargrave 2015-11-05 13:23:06	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-4.2.19	1.14e-09	5.78e-11	1.71e-10	6.20e-11
PI47-8a_LP-DIR-T0	PI47-8a_LP-DIR-T	PI47-8a	    1.0	224.0	 58.5 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:31:04	LT-NO:LP-DIR-T	g	210	u	8	273			pmagpy-4.2.19	1.11e-07	1.68e-09	1.17e-09	8.79e-10
PI47-8a_LP-DIR-T1	PI47-8a_LP-DIR-T	PI47-8a	    1.1	223.7	 58.6 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:41:34	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-4.2.19	1.10e-07	1.81e-09	1.07e-09	5.53e-10
PI47-8a_LP-DIR-T2	PI47-8a_LP-DIR-T	PI47-8a	    1.1	221.8	 58.9 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:24:26	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-4.2.19	1.07e-07	1.75e-09	1.04e-09	4.12e-10
PI47-8a_LP-DIR-T3	PI47-8a_LP-DIR-T	PI47-8a	    0.9	222.7	 58.4 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 09:58:28	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-4.2.19	1.02e-07	9.08e-10	1.27e-09	4.98e-10
PI47-8a_LP-DIR-T4	PI47-8a_LP-DIR-T	PI47-8a	    2.3	229.8	 56.5 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:52:02	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-4.2.19	9.33e-08	3.57e-09	1.32e-09	4.75e-10
PI47-8a_LP-DIR-T5	PI47-8a_LP-DIR-T	PI47-8a	    2.6	233.8	 54.8 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:35:07	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-4.2.19	8.56e-08	3.39e-09	1.81e-09	4.16e-10
PI47-8a_LP-DIR-T6	PI47-8a_LP-DIR-T	PI47-8a	    0.9	237.4	 53.4 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 13:59:27	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-4.2.19	7.92e-08	1.21e-09	5.54e-10	4.06e-10
PI47-8a_LP-DIR-T7	PI47-8a_LP-DIR-T	PI47-8a	    1.8	238.7	 53.0 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:56:24	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-4.2.19	7.60e-08	2.16e-09	9.38e-10	3.79e-10
PI47-8a_LP-DIR-T8	PI47-8a_LP-DIR-T	PI47-8a	    1.8	242.6	 52.3 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:48:03	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-4.2.19	7.21e-08	2.14e-09	7.70e-10	5.84e-10
PI47-8a_LP-DIR-T9	PI47-8a_LP-DIR-T	PI47-8a	    2.3	241.5	 52.2 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 12:06:43	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-4.2.19	6.90e-08	2.62e-09	9.67e-10	6.48e-10
PI47-8a_LP-DIR-T10	PI47-8a_LP-DIR-T	PI47-8a	    2.0	243.0	 51.8 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 18:58:52	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-4.2.19	6.21e-08	2.17e-09	6.76e-10	5.02e-10
PI47-8a_LP-DIR-T11	PI47-8a_LP-DIR-T	PI47-8a	    2.4	245.7	 50.9 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:33:59	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-4.2.19	5.39e-08	2.14e-09	8.03e-10	4.23e-10
PI47-8a_LP-DIR-T12	PI47-8a_LP-DIR-T	PI47-8a	    2.9	247.3	 51.1 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:09:04	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-4.2.19	4.70e-08	2.22e-09	9.50e-10	3.53e-10
PI47-8a_LP-DIR-T13	PI47-8a_LP-DIR-T	PI47-8a	    2.8	246.7	 50.1 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:55:01	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-4.2.19	4.13e-08	1.85e-09	8.16e-10	2.42e-10
PI47-8a_LP-DIR-T14	PI47-8a_LP-DIR-T	PI47-8a	    5.5	250.2	 50.2 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:30:09	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-4.2.19	3.58e-08	3.19e-09	1.20e-09	3.10e-10
PI47-8a_LP-DIR-T15	PI47-8a_LP-DIR-T	PI47-8a	    3.0	253.3	 51.0 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:32:55	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-4.2.19	3.07e-08	1.45e-09	6.49e-10	2.38e-10
PI47-8a_LP-DIR-T16	PI47-8a_LP-DIR-T	PI47-8a	    4.9	258.5	 52.8 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:20:40	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-4.2.19	2.54e-08	2.13e-09	5.09e-10	1.38e-10
PI47-8a_LP-DIR-T17	PI47-8a_LP-DIR-T	PI47-8a	    5.5	260.5	 52.5 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 17:01:48	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-4.2.19	2.13e-08	2.01e-09	3.94e-10	1.68e-10
PI47-8a_LP-DIR-T18	PI47-8a_LP-DIR-T	PI47-8a	    5.8	265.3	 52.1 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:47:06	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-4.2.19	1.69e-08	1.70e-09	2.81e-10	1.85e-10
PI47-8a_LP-DIR-T19	PI47-8a_LP-DIR-T	PI47-8a	    4.5	278.9	 53.3 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:38:40	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-4.2.19	1.34e-08	1.02e-09	1.48e-10	2.65e-10
PI47-8a_LP-DIR-T20	PI47-8a_LP-DIR-T	PI47-8a	    4.6	286.7	 59.9 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:39:51	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-4.2.19	8.80e-09	6.56e-10	7.34e-11	2.90e-10
PI47-8a_LP-DIR-T21	PI47-8a_LP-DIR-T	PI47-8a	    3.5	291.1	 55.1 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:36:37	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-4.2.19	6.21e-09	2.60e-10	1.12e-10	3.01e-10
PI47-8a_LP-DIR-T22	PI47-8a_LP-DIR-T	PI47-8a	    1.3	254.1	 49.8 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:30:28	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-4.2.19	6.88e-09	1.31e-10	5.70e-11	8.16e-11
PI47-8a_LP-DIR-T23	PI47-8a_LP-DIR-T	PI47-8a	    3.7	257.4	 47.5 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 11:01:40	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-4.2.19	6.89e-09	2.43e-10	3.10e-10	2.12e-10
PI47-8a_LP-DIR-T24	PI47-8a_LP-DIR-T	PI47-8a	    2.9	258.3	 36.6 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 17:00:24	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-4.2.19	5.25e-09	9.55e-11	2.50e-10	1.29e-10
PI47-8a_LP-DIR-T25	PI47-8a_LP-DIR-T	PI47-8a	    5.3	314.3	 71.3 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:32:30	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-4.2.19	2.12e-09	3.59e-11	1.62e-10	1.43e-10
PI47-8a_LP-DIR-T26	PI47-8a_LP-DIR-T	PI47-8a	    6.6	258.3	 71.3 	0	0	0.00	0.00	26	  850.0	This study	hargrave 2015-10-31 19:36:54	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-4.2.19	2.14e-09	7.71e-11	2.24e-10	7.47e-11
PI47-8a_LP-DIR-T27	PI47-8a_LP-DIR-T	PI47-8a	    6.2	319.7	 54.1 	0	0	0.00	0.00	27	  852.0	This study	hargrave 2015-11-05 12:17:42	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-4.2.19	1.89e-09	4.17e-11	1.74e-10	1.11e-10
PI47-9a_LP-DIR-T0	PI47-9a_LP-DIR-T	PI47-9a	    1.7	205.8	 48.5 	0	0	0.00	0.00	0	273	This study	hargrave 2015-09-16 18:32:38	LT-NO:LP-DIR-T	g	238	u	8	273			pmagpy-4.2.19	8.81e-08	7.43e-10	2.17e-09	1.24e-09
PI47-9a_LP-DIR-T1	PI47-9a_LP-DIR-T	PI47-9a	    1.4	205.5	 49.1 	0	0	0.00	0.00	1	  323.0	This study	hargrave 2015-09-19 18:43:09	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-4.2.19	8.74e-08	1.05e-09	1.53e-09	1.17e-09
PI47-9a_LP-DIR-T2	PI47-9a_LP-DIR-T	PI47-9a	    1.6	207.6	 49.0 	0	0	0.00	0.00	2	  348.0	This study	hargrave 2015-09-21 22:26:07	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-4.2.19	8.53e-08	7.32e-10	1.93e-09	1.10e-09
PI47-9a_LP-DIR-T3	PI47-9a_LP-DIR-T	PI47-9a	    1.9	209.2	 47.9 	0	0	0.00	0.00	3	  373.0	This study	hargrave 2015-09-24 10:00:09	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-4.2.19	8.18e-08	5.06e-10	2.50e-09	1.10e-09
PI47-9a_LP-DIR-T4	PI47-9a_LP-DIR-T	PI47-9a	    1.1	207.9	 45.9 	0	0	0.00	0.00	4	  398.0	This study	hargrave 2015-09-24 15:53:38	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-4.2.19	7.49e-08	4.81e-10	9.08e-10	1.01e-09
PI47-9a_LP-DIR-T5	PI47-9a_LP-DIR-T	PI47-9a	    1.4	211.6	 44.1 	0	0	0.00	0.00	5	  423.0	This study	hargrave 2015-09-25 12:36:42	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-4.2.19	7.01e-08	4.83e-10	1.18e-09	1.16e-09
PI47-9a_LP-DIR-T6	PI47-9a_LP-DIR-T	PI47-9a	    1.4	217.4	 42.8 	0	0	0.00	0.00	6	  448.0	This study	hargrave 2015-09-26 14:01:11	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-4.2.19	6.55e-08	9.45e-10	6.67e-10	1.04e-09
PI47-9a_LP-DIR-T7	PI47-9a_LP-DIR-T	PI47-9a	    1.5	215.0	 42.1 	0	0	0.00	0.00	7	  473.0	This study	hargrave 2015-09-26 19:58:01	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-4.2.19	6.33e-08	1.18e-09	7.38e-10	8.75e-10
PI47-9a_LP-DIR-T8	PI47-9a_LP-DIR-T	PI47-9a	    2.9	218.7	 41.4 	0	0	0.00	0.00	8	  498.0	This study	hargrave 2015-09-28 19:49:38	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-4.2.19	6.05e-08	1.63e-09	2.41e-09	1.01e-09
PI47-9a_LP-DIR-T9	PI47-9a_LP-DIR-T	PI47-9a	    1.3	215.7	 40.8 	0	0	0.00	0.00	9	  523.0	This study	hargrave 2015-10-01 12:08:19	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-4.2.19	5.88e-08	8.56e-10	4.20e-10	1.01e-09
PI47-9a_LP-DIR-T10	PI47-9a_LP-DIR-T	PI47-9a	    2.9	219.0	 39.8 	0	0	0.00	0.00	10	  548.0	This study	hargrave 2015-10-05 19:00:28	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-4.2.19	5.35e-08	1.21e-09	2.35e-09	8.16e-10
PI47-9a_LP-DIR-T11	PI47-9a_LP-DIR-T	PI47-9a	    1.2	219.0	 39.4 	0	0	0.00	0.00	11	  573.0	This study	hargrave 2015-10-06 02:35:35	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-4.2.19	4.88e-08	4.47e-10	6.37e-10	7.40e-10
PI47-9a_LP-DIR-T12	PI47-9a_LP-DIR-T	PI47-9a	    1.9	222.1	 38.5 	0	0	0.00	0.00	12	  598.0	This study	hargrave 2015-10-06 07:10:40	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-4.2.19	4.37e-08	4.54e-10	1.22e-09	7.50e-10
PI47-9a_LP-DIR-T13	PI47-9a_LP-DIR-T	PI47-9a	    1.3	218.4	 38.1 	0	0	0.00	0.00	13	  623.0	This study	hargrave 2015-10-06 12:56:37	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-4.2.19	3.93e-08	5.48e-10	2.25e-10	7.42e-10
PI47-9a_LP-DIR-T14	PI47-9a_LP-DIR-T	PI47-9a	    4.5	222.6	 37.1 	0	0	0.00	0.00	14	  648.0	This study	hargrave 2015-10-08 13:31:49	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-4.2.19	3.45e-08	1.40e-09	2.23e-09	8.18e-10
PI47-9a_LP-DIR-T15	PI47-9a_LP-DIR-T	PI47-9a	    4.3	222.8	 36.7 	0	0	0.00	0.00	15	  673.0	This study	hargrave 2015-10-10 16:34:30	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-4.2.19	3.03e-08	1.28e-09	1.81e-09	6.56e-10
PI47-9a_LP-DIR-T16	PI47-9a_LP-DIR-T	PI47-9a	    5.9	225.5	 35.0 	0	0	0.00	0.00	16	  698.0	This study	hargrave 2015-10-13 11:22:16	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-4.2.19	2.64e-08	1.82e-09	2.04e-09	5.22e-10
PI47-9a_LP-DIR-T17	PI47-9a_LP-DIR-T	PI47-9a	    4.7	229.8	 33.5 	0	0	0.00	0.00	17	  723.0	This study	hargrave 2015-10-13 17:03:23	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-4.2.19	2.32e-08	1.24e-09	1.35e-09	6.36e-10
PI47-9a_LP-DIR-T18	PI47-9a_LP-DIR-T	PI47-9a	    3.5	226.6	 33.7 	0	0	0.00	0.00	18	  748.0	This study	hargrave 2015-10-16 18:48:40	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-4.2.19	1.89e-08	9.38e-10	7.39e-10	2.04e-10
PI47-9a_LP-DIR-T19	PI47-9a_LP-DIR-T	PI47-9a	    3.2	228.3	 34.7 	0	0	0.00	0.00	19	  773.0	This study	hargrave 2015-10-19 18:40:14	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-4.2.19	1.66e-08	5.76e-10	6.36e-10	4.11e-10
PI47-9a_LP-DIR-T20	PI47-9a_LP-DIR-T	PI47-9a	    2.9	232.8	 35.3 	0	0	0.00	0.00	20	  798.0	This study	hargrave 2015-10-20 13:41:28	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-4.2.19	1.12e-08	4.02e-10	3.22e-10	3.34e-10
PI47-9a_LP-DIR-T21	PI47-9a_LP-DIR-T	PI47-9a	    2.8	247.0	 33.5 	0	0	0.00	0.00	21	  823.0	This study	hargrave 2015-10-26 14:38:13	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-4.2.19	6.50e-09	2.26e-10	2.14e-10	9.50e-11
PI47-9a_LP-DIR-T22	PI47-9a_LP-DIR-T	PI47-9a	    1.3	228.7	 36.3 	0	0	0.00	0.00	22	  833.0	This study	hargrave 2015-10-27 12:32:10	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-4.2.19	4.98e-09	1.40e-10	2.84e-11	3.10e-11
PI47-9a_LP-DIR-T23	PI47-9a_LP-DIR-T	PI47-9a	    2.7	231.1	 37.6 	0	0	0.00	0.00	23	  833.0	This study	hargrave 2015-10-29 11:03:16	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-4.2.19	4.94e-09	2.25e-10	5.60e-11	7.85e-11
PI47-9a_LP-DIR-T24	PI47-9a_LP-DIR-T	PI47-9a	    3.5	247.1	 54.9 	0	0	0.00	0.00	24	  843.0	This study	hargrave 2015-10-29 17:02:00	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-4.2.19	3.07e-09	1.17e-10	1.28e-10	7.36e-11
PI47-9a_LP-DIR-T25	PI47-9a_LP-DIR-T	PI47-9a	    3.9	250.9	 63.3 	0	0	0.00	0.00	25	  848.0	This study	hargrave 2015-10-31 12:34:06	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-4.2.19	2.77e-09	9.93e-11	1.40e-10	8.99e-11
PI47-9a_LP-DIR-T26	PI47-9a_LP-DIR-T	PI47-9a	    2.3	245.0	 57.7 	0	0	0.00	0.00	26	  850.0	This study	hargrave 2015-10-31 19:38:29	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-4.2.19	3.34e-09	8.56e-11	8.69e-11	8.00e-11
PI47-9a_LP-DIR-T27	PI47-9a_LP-DIR-T	PI47-9a	    2.5	231.5	 56.1 	0	0	0.00	0.00	27	  852.0	This study	hargrave 2015-11-05 12:19:18	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-4.2.19	2.66e-09	5.79e-11	6.40e-11	9.64e-11
