tab 	rmag_hysteresis
er_citation_names	er_sample_name	er_site_name	er_specimen_name	hysteresis_bc	hysteresis_bcr	hysteresis_mr_moment	hysteresis_ms_moment	magic_experiment_names	magic_method_codes	magic_software_packages
This study	IS06a	IS06	IS06a-1	2.868e-02	6.114e-02	9.812e+00	3.983e+01	IS06a-1:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-2	6.235e-02	1.097e-01	1.524e-06	4.085e-06	IS06a-2:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-3	6.227e-02	1.138e-01	5.901e-07	1.669e-06	IS06a-3:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-4	6.918e-02	9.760e-02	6.763e-06	1.483e-05	IS06a-4:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-5	3.982e-02	8.232e-02	6.093e-06	1.928e-05	IS06a-5:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-6	2.860e-02	6.660e-02	1.657e-06	6.553e-06	IS06a-6:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-8	4.327e-02	7.779e-02	3.416e-06	1.126e-05	IS06a-8:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
This study	IS06a	IS06	IS06a-9	3.038e-02	6.657e-02	7.489e-07	2.824e-06	IS06a-9:LP-HYS	LP-IRM-DCD:LP-BCR-HDM	pmagpy-2.130
