tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-NO:LP-DIR-AF	200.6	g	27.9	2.930e-05	0	273.	0.000e+00				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	201	g	27.7	2.830e-05	1	273.	1.000e-02				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	200.5	g	27.4	2.610e-05	2	273.	2.000e-02				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	199.9	g	27.7	2.370e-05	3	273.	3.000e-02				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	202.5	g	27.9	1.850e-05	4	273.	6.000e-02				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	199.4	g	27.4	1.540e-05	5	273.	8.000e-02				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	200.3	g	27.9	1.260e-05	6	273.	1.000e-01				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	198.9	g	27.6	1.050e-05	7	273.	1.200e-01				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	201.6	g	27.9	8.730e-06	8	273.	1.400e-01				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	200.5	g	27.2	7.630e-06	9	273.	1.600e-01				273.
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	202.3	g	27.7	6.550e-06	10	273.	1.800e-01				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-NO:LP-DIR-AF	178.7	g	39.1	2.280e-05	0	273.	0.000e+00				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	180.6	g	38.3	2.180e-05	1	273.	1.000e-02				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	177.9	g	38.2	1.920e-05	2	273.	2.000e-02				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	180	g	38.2	1.640e-05	3	273.	3.000e-02				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	179.8	g	38.5	1.420e-05	4	273.	4.000e-02				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	182.9	g	38.3	1.140e-05	5	273.	6.000e-02				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	183.1	g	38.2	9.460e-06	6	273.	8.000e-02				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	179.5	g	38.2	7.970e-06	7	273.	1.000e-01				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	181.5	g	38.3	6.690e-06	8	273.	1.200e-01				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	179.1	g	38.2	5.670e-06	9	273.	1.400e-01				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	180.1	g	38.5	4.720e-06	10	273.	1.600e-01				273.
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	179.9	g	38.3	4.200e-06	11	273.	1.800e-01				273.
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	173.9	g	26.3	4.070e-05	0	273.		0	0	0	273.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.6	g	26.7	3.940e-05	1	273.		0	0	0	373.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.8	g	27.8	3.990e-05	2	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	173.4	g	26.7	3.910e-05	3	273.		0	0	0	423.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.3	g	28.7	3.960e-05	4	273.		4.000e-05	0.00	90.00	423.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.1	g	26.9	3.870e-05	5	273.		0	0	0	473.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.6	g	28	3.900e-05	6	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.9	g	29.7	3.930e-05	7	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.6	g	26.9	3.800e-05	8	273.		0	0	0	523.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.3	g	30.6	3.880e-05	9	273.		4.000e-05	0.00	90.00	523.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.5	g	27.4	3.630e-05	10	273.		0	0	0	573.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.5	g	29.8	3.710e-05	11	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171	g	32.2	3.750e-05	12	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.1	g	27.5	3.400e-05	13	273.		0	0	0	623.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.7	g	35.1	3.600e-05	14	273.		4.000e-05	0.00	90.00	623.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.4	g	27.7	2.880e-05	15	273.		0	0	0	673.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	178.1	g	34.1	3.110e-05	16	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.4	g	43.3	3.350e-05	17	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	173.8	g	27.1	2.150e-05	18	273.		0	0	0	723.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.3	g	59.5	3.580e-05	19	273.		4.000e-05	0.00	90.00	723.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.40	g	28.06	1.705e-05	20	273.		0	0	0	773.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.4	g	53.7	2.520e-05	21	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	174.5	g	61.6	2.970e-05	22	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.1	g	28.2	1.200e-05	23	273.		0	0	0	798.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	171.1	g	72.8	3.190e-05	24	273.		4.000e-05	0.00	90.00	798.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	172.8	g	27.7	5.620e-06	25	273.		0	0	0	823.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	169.5	g	78.8	2.350e-05	26	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	165.3	g	83.1	3.640e-05	27	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.1	g	29.9	3.230e-05	0	273.		0	0	0	273.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.2	g	29.6	3.170e-05	1	273.		0	0	0	373.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	173	g	30.5	3.190e-05	2	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.3	g	29.4	3.120e-05	3	273.		0	0	0	423.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	170.5	g	31.6	3.200e-05	4	273.		4.000e-05	0.00	90.00	423.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.9	g	29.7	3.100e-05	5	273.		0	0	0	473.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.1	g	30.6	3.140e-05	6	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.5	g	32.1	3.160e-05	7	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.4	g	30.3	3.090e-05	8	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.4	g	29.5	3.030e-05	9	273.		0	0	0	523.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.9	g	33.7	3.140e-05	10	273.		4.000e-05	0.00	90.00	523.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.2	g	30.1	2.920e-05	11	273.		0	0	0	573.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.3	g	32.4	3.000e-05	12	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172	g	34.7	3.070e-05	13	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	171.8	g	30.7	2.890e-05	14	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.2	g	30.4	2.710e-05	15	273.		0	0	0	623.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.1	g	37.3	2.940e-05	16	273.		4.000e-05	0.00	90.00	623.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.8	g	30.2	2.350e-05	17	273.		0	0	0	673.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	173.1	g	37.4	2.530e-05	18	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	174.2	g	45.3	2.820e-05	19	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.9	g	31.4	2.230e-05	20	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.2	g	29.9	1.660e-05	21	273.		0	0	0	723.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	173.1	g	57.9	2.690e-05	22	273.		4.000e-05	0.00	90.00	723.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.6	g	30	1.280e-05	23	273.		0	0	0	773.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	174.4	g	55.5	2.010e-05	24	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.4	g	62.7	2.390e-05	25	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.4	g	31.4	1.210e-05	26	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.7	g	30.2	8.500e-06	27	273.		0	0	0	798.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	167.4	g	73.5	2.580e-05	28	273.		4.000e-05	0.00	90.00	798.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	172.4	g	30.9	4.060e-06	29	273.		0	0	0	823.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	160.7	g	79.5	1.950e-05	30	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	163.2	g	82.6	3.000e-05	31	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	173.5	g	36.9	3.660e-06	32	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	173	g	32.2	1.770e-06	33	273.		0	0	0	848.00
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	128.9	g	84.2	3.290e-05	34	273.		4.000e-05	0.00	90.00	848.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160	g	26.1	1.040e-04	0	273.		0	0	0	273.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	158.6	g	26.2	1.030e-04	1	273.		0	0	0	373.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	157.6	g	26.7	1.030e-04	2	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	161.5	g	26.3	1.020e-04	3	273.		0	0	0	423.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.1	g	27.1	1.030e-04	4	273.		4.000e-05	0.00	90.00	423.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.8	g	26.4	1.020e-04	5	273.		0	0	0	473.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.1	g	26.9	1.020e-04	6	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.6	g	27.8	1.020e-04	7	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.6	g	26.5	1.000e-04	8	273.		0	0	0	523.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.4	g	28.4	1.010e-04	9	273.		4.000e-05	0.00	90.00	523.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	158.8	g	26.5	9.750e-05	10	273.		0	0	0	573.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159	g	27.7	9.850e-05	11	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.9	g	29.2	9.930e-05	12	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	161.7	g	26.7	9.470e-05	13	273.		0	0	0	623.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	158.4	g	30.4	9.740e-05	14	273.		4.000e-05	0.00	90.00	623.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.5	g	26.8	8.980e-05	15	273.		0	0	0	673.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.2	g	29.5	9.240e-05	16	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.3	g	32.9	9.440e-05	17	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.8	g	27.1	8.190e-05	18	273.		0	0	0	723.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.1	g	39.3	9.310e-05	19	273.		4.000e-05	0.00	90.00	723.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.6	g	27.3	6.940e-05	20	273.		0	0	0	773.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.3	g	35.4	7.560e-05	21	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	160.4	g	47.1	8.790e-05	22	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.2	g	27.8	5.280e-05	23	273.		0	0	0	798.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	158.4	g	60.4	9.170e-05	24	273.		4.000e-05	0.00	90.00	798.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159.60	g	28.31	2.759e-05	25	273.		0	0	0	823.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	159	g	61.9	5.230e-05	26	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	156.9	g	77.3	1.060e-04	27	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	186.8	g	38.8	2.530e-05	0	273.		0	0	0	273.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	186.6	g	38.6	2.490e-05	1	273.		0	0	0	373.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	186.9	g	39.3	2.500e-05	2	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.4	g	38.7	2.450e-05	3	273.		0	0	0	423.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.5	g	39.9	2.490e-05	4	273.		4.000e-05	0.00	90.00	423.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.9	g	38.6	2.410e-05	5	273.		0	0	0	473.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.2	g	39.4	2.440e-05	6	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.6	g	40.7	2.480e-05	7	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.5	g	38.7	2.360e-05	8	273.		0	0	0	523.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.7	g	41.4	2.440e-05	9	273.		4.000e-05	0.00	90.00	523.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.1	g	38.8	2.280e-05	10	273.		0	0	0	573.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.3	g	40.5	2.330e-05	11	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.9	g	42.2	2.370e-05	12	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.4	g	39	2.170e-05	13	273.		0	0	0	623.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.9	g	43.1	2.280e-05	14	273.		4.000e-05	0.00	90.00	623.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.3	g	38.9	2.030e-05	15	273.		0	0	0	673.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.2	g	42.4	2.130e-05	16	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.7	g	45.8	2.220e-05	17	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.2	g	39.4	1.700e-05	18	273.		0	0	0	723.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	190.5	g	54.4	2.200e-05	19	273.		4.000e-05	0.00	90.00	723.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188	g	39.2	1.330e-05	20	273.		0	0	0	773.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.1	g	49.6	1.610e-05	21	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.3	g	62.1	2.110e-05	22	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.6	g	39.5	1.020e-05	23	273.		0	0	0	798.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	186.3	g	71.3	2.280e-05	24	273.		4.000e-05	0.00	90.00	798.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.1	g	39.5	5.130e-06	25	273.		0	0	0	823.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	186	g	75.2	1.530e-05	26	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	182.2	g	81.9	2.550e-05	27	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	188.2	g	40.8	2.390e-06	28	273.		0	0	0	848.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	189.4	g	86.4	2.820e-05	29	273.		4.000e-05	0.00	90.00	848.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	187.1	g	44.2	1.200e-06	30	273.		0	0	0	873.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	180.7	g	87.8	2.570e-05	31	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	170.5	g	88.1	2.740e-05	32	273.		4.000e-05	0.00	90.00	873.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	205.8	g	53.5	2.260e-05	0	273.		0	0	0	273.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	206.1	g	53.4	1.920e-05	1	273.		0	0	0	373.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.2	g	57.1	2.110e-05	2	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	205.7	g	53.2	1.820e-05	3	273.		0	0	0	423.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.3	g	59.2	2.120e-05	4	273.		4.000e-05	0.00	90.00	423.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	206.1	g	53.3	1.740e-05	5	273.		0	0	0	473.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	205.3	g	58.1	1.970e-05	6	273.		4.000e-05	0.00	90.00	373.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.3	g	61.7	2.180e-05	7	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	211.7	g	53.4	1.640e-05	8	273.		0	0	0	523.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	206.6	g	63.3	2.150e-05	9	273.		4.000e-05	0.00	90.00	523.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.4	g	53.6	1.450e-05	10	273.		0	0	0	573.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.3	g	62.4	1.840e-05	11	273.		4.000e-05	0.00	90.00	473.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	206.7	g	66.1	2.060e-05	12	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	209.9	g	54.3	1.270e-05	13	273.		0	0	0	623.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207	g	68.3	1.990e-05	14	273.		4.000e-05	0.00	90.00	623.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	208.1	g	54.2	1.080e-05	15	273.		0	0	0	673.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	210	g	69.8	1.820e-05	16	273.		4.000e-05	0.00	90.00	573.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.2	g	73.1	2.050e-05	17	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	209	g	55.1	8.520e-06	18	273.		0	0	0	723.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	206.6	g	77.2	2.240e-05	19	273.		4.000e-05	0.00	90.00	723.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	208.20	g	55.00	5.640e-06	20	273.		0	0	0	773.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	209.6	g	79.3	1.730e-05	21	273.		4.000e-05	0.00	90.00	673.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	210.4	g	83.6	2.640e-05	22	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	209.5	g	56.2	3.710e-06	23	273.		0	0	0	798.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	207.7	g	86.3	3.310e-05	24	273.		4.000e-05	0.00	90.00	798.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	210.2	g	56.6	2.170e-06	25	273.		0	0	0	823.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	206.9	g	87.4	2.890e-05	26	273.		4.000e-05	0.00	90.00	773.00
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	202.4	g	88.4	4.060e-05	27	273.		4.000e-05	0.00	90.00	823.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-NO:LP-DIR-T	202.7	g	22.4	2.790e-05	0	273.					273.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	198.7	g	22.1	2.750e-05	1	273.					373.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	200.8	g	22	2.710e-05	2	273.					423.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	202.8	g	21.9	2.670e-05	3	273.					473.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	201.6	g	21.5	2.610e-05	4	273.					523.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	202.3	g	21.8	2.500e-05	5	273.					573.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	201.8	g	21.6	2.370e-05	6	273.					623.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	199.9	g	21.8	2.200e-05	7	273.					673.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	202.3	g	21.5	1.830e-05	8	273.					723.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	201.5	g	21.6	1.640e-05	9	273.					748.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	199.7	g	21.7	1.400e-05	10	273.					773.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	201.8	g	21.5	1.080e-05	11	273.					798.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	203	g	21.4	5.620e-06	12	273.					823.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	201.8	g	21.6	2.290e-06	13	273.					848.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	200.3	g	21	1.180e-06	14	273.					873.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	199.7	g	20.8	4.740e-07	15	273.					898.00
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2:LP-DIR-T		LT-T-Z:LP-DIR-T	201.2	g	18.2	2.860e-07	16	273.					923.00
