tab	measurements																		
citations	dir_dec	dir_inc	er_analyst_mail_names	experiment	flag	instrument_codes	location	magn_moment	meas_temp	method_codes	treat_step_num	sample	site	specimen	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	200.6	27.9		sr01e2:LP-DIR-AF	g		Snake River	2.930e-05	273	LT-NO:LP-DIR-AF	0	sr01e	sr01	sr01e2	0.000e+00				273
This study	201	27.7		sr01e2:LP-DIR-AF	g		Snake River	2.830e-05	273	LT-AF-Z:LP-DIR-AF	1	sr01e	sr01	sr01e2	1.000e-02				273
This study	200.5	27.4		sr01e2:LP-DIR-AF	g		Snake River	2.610e-05	273	LT-AF-Z:LP-DIR-AF	2	sr01e	sr01	sr01e2	2.000e-02				273
This study	199.9	27.7		sr01e2:LP-DIR-AF	g		Snake River	2.370e-05	273	LT-AF-Z:LP-DIR-AF	3	sr01e	sr01	sr01e2	3.000e-02				273
This study	202.5	27.9		sr01e2:LP-DIR-AF	g		Snake River	1.850e-05	273	LT-AF-Z:LP-DIR-AF	4	sr01e	sr01	sr01e2	6.000e-02				273
This study	199.4	27.4		sr01e2:LP-DIR-AF	g		Snake River	1.540e-05	273	LT-AF-Z:LP-DIR-AF	5	sr01e	sr01	sr01e2	8.000e-02				273
This study	200.3	27.9		sr01e2:LP-DIR-AF	g		Snake River	1.260e-05	273	LT-AF-Z:LP-DIR-AF	6	sr01e	sr01	sr01e2	1.000e-01				273
This study	198.9	27.6		sr01e2:LP-DIR-AF	g		Snake River	1.050e-05	273	LT-AF-Z:LP-DIR-AF	7	sr01e	sr01	sr01e2	1.200e-01				273
This study	201.6	27.9		sr01e2:LP-DIR-AF	g		Snake River	8.730e-06	273	LT-AF-Z:LP-DIR-AF	8	sr01e	sr01	sr01e2	1.400e-01				273
This study	200.5	27.2		sr01e2:LP-DIR-AF	g		Snake River	7.630e-06	273	LT-AF-Z:LP-DIR-AF	9	sr01e	sr01	sr01e2	1.600e-01				273
This study	202.3	27.7		sr01e2:LP-DIR-AF	g		Snake River	6.550e-06	273	LT-AF-Z:LP-DIR-AF	10	sr01e	sr01	sr01e2	1.800e-01				273
This study	178.7	39.1		sr01g2:LP-DIR-AF	g		Snake River	2.280e-05	273	LT-NO:LP-DIR-AF	0	sr01g	sr01	sr01g2	0.000e+00				273
This study	180.6	38.3		sr01g2:LP-DIR-AF	g		Snake River	2.180e-05	273	LT-AF-Z:LP-DIR-AF	1	sr01g	sr01	sr01g2	1.000e-02				273
This study	177.9	38.2		sr01g2:LP-DIR-AF	g		Snake River	1.920e-05	273	LT-AF-Z:LP-DIR-AF	2	sr01g	sr01	sr01g2	2.000e-02				273
This study	180	38.2		sr01g2:LP-DIR-AF	g		Snake River	1.640e-05	273	LT-AF-Z:LP-DIR-AF	3	sr01g	sr01	sr01g2	3.000e-02				273
This study	179.8	38.5		sr01g2:LP-DIR-AF	g		Snake River	1.420e-05	273	LT-AF-Z:LP-DIR-AF	4	sr01g	sr01	sr01g2	4.000e-02				273
This study	182.9	38.3		sr01g2:LP-DIR-AF	g		Snake River	1.140e-05	273	LT-AF-Z:LP-DIR-AF	5	sr01g	sr01	sr01g2	6.000e-02				273
This study	183.1	38.2		sr01g2:LP-DIR-AF	g		Snake River	9.460e-06	273	LT-AF-Z:LP-DIR-AF	6	sr01g	sr01	sr01g2	8.000e-02				273
This study	179.5	38.2		sr01g2:LP-DIR-AF	g		Snake River	7.970e-06	273	LT-AF-Z:LP-DIR-AF	7	sr01g	sr01	sr01g2	1.000e-01				273
This study	181.5	38.3		sr01g2:LP-DIR-AF	g		Snake River	6.690e-06	273	LT-AF-Z:LP-DIR-AF	8	sr01g	sr01	sr01g2	1.200e-01				273
This study	179.1	38.2		sr01g2:LP-DIR-AF	g		Snake River	5.670e-06	273	LT-AF-Z:LP-DIR-AF	9	sr01g	sr01	sr01g2	1.400e-01				273
This study	180.1	38.5		sr01g2:LP-DIR-AF	g		Snake River	4.720e-06	273	LT-AF-Z:LP-DIR-AF	10	sr01g	sr01	sr01g2	1.600e-01				273
This study	179.9	38.3		sr01g2:LP-DIR-AF	g		Snake River	4.200e-06	273	LT-AF-Z:LP-DIR-AF	11	sr01g	sr01	sr01g2	1.800e-01				273
This study	173.9	26.3		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	4.070e-05	273	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01a	sr01	sr01a1		0	0	0	273
This study	170.6	26.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.940e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01a	sr01	sr01a1		0	0	0	373
This study	171.8	27.8		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.990e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01a	sr01	sr01a1		4.000e-05	0	90	373
This study	173.4	26.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.910e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01a	sr01	sr01a1		0	0	0	423
This study	170.3	28.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.960e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01a	sr01	sr01a1		4.000e-05	0	90	423
This study	171.1	26.9		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.870e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01a	sr01	sr01a1		0	0	0	473
This study	171.6	28		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.900e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01a	sr01	sr01a1		4.000e-05	0	90	373
This study	170.9	29.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.930e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01a	sr01	sr01a1		4.000e-05	0	90	473
This study	170.6	26.9		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.800e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01a	sr01	sr01a1		0	0	0	523
This study	172.3	30.6		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.880e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01a	sr01	sr01a1		4.000e-05	0	90	523
This study	170.5	27.4		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.630e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01a	sr01	sr01a1		0	0	0	573
This study	171.5	29.8		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.710e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01a	sr01	sr01a1		4.000e-05	0	90	473
This study	171	32.2		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.750e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01a	sr01	sr01a1		4.000e-05	0	90	573
This study	172.1	27.5		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.400e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01a	sr01	sr01a1		0	0	0	623
This study	170.7	35.1		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.600e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01a	sr01	sr01a1		4.000e-05	0	90	623
This study	171.4	27.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.880e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01a	sr01	sr01a1		0	0	0	673
This study	178.1	34.1		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.110e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01a	sr01	sr01a1		4.000e-05	0	90	573
This study	171.4	43.3		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.350e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01a	sr01	sr01a1		4.000e-05	0	90	673
This study	173.8	27.1		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.150e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01a	sr01	sr01a1		0	0	0	723
This study	172.3	59.5		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.580e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01a	sr01	sr01a1		4.000e-05	0	90	723
This study	172.4	28.06		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.705e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01a	sr01	sr01a1		0	0	0	773
This study	172.4	53.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.520e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01a	sr01	sr01a1		4.000e-05	0	90	673
This study	174.5	61.6		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.970e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01a	sr01	sr01a1		4.000e-05	0	90	773
This study	172.1	28.2		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.200e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01a	sr01	sr01a1		0	0	0	798
This study	171.1	72.8		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.190e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01a	sr01	sr01a1		4.000e-05	0	90	798
This study	172.8	27.7		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	5.620e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01a	sr01	sr01a1		0	0	0	823
This study	169.5	78.8		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.350e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01a	sr01	sr01a1		4.000e-05	0	90	773
This study	165.3	83.1		sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.640e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01a	sr01	sr01a1		4.000e-05	0	90	823
This study	172.1	29.9		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.230e-05	273	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	0	sr01a	sr01	sr01a2		0	0	0	273
This study	172.2	29.6		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.170e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	1	sr01a	sr01	sr01a2		0	0	0	373
This study	173	30.5		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.190e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	2	sr01a	sr01	sr01a2		4.000e-05	0	90	373
This study	172.3	29.4		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.120e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	3	sr01a	sr01	sr01a2		0	0	0	423
This study	170.5	31.6		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.200e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	4	sr01a	sr01	sr01a2		4.000e-05	0	90	423
This study	171.9	29.7		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.100e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	5	sr01a	sr01	sr01a2		0	0	0	473
This study	171.1	30.6		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.140e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	6	sr01a	sr01	sr01a2		4.000e-05	0	90	373
This study	171.5	32.1		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.160e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	7	sr01a	sr01	sr01a2		4.000e-05	0	90	473
This study	171.4	30.3		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.090e-05	273	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	8	sr01a	sr01	sr01a2		4.000e-05	0	90	473
This study	171.4	29.5		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.030e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	9	sr01a	sr01	sr01a2		0	0	0	523
This study	171.9	33.7		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.140e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	10	sr01a	sr01	sr01a2		4.000e-05	0	90	523
This study	172.2	30.1		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.920e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	11	sr01a	sr01	sr01a2		0	0	0	573
This study	171.3	32.4		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.000e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	12	sr01a	sr01	sr01a2		4.000e-05	0	90	473
This study	172	34.7		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.070e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	13	sr01a	sr01	sr01a2		4.000e-05	0	90	573
This study	171.8	30.7		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.890e-05	273	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	14	sr01a	sr01	sr01a2		4.000e-05	0	90	573
This study	172.2	30.4		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.710e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	15	sr01a	sr01	sr01a2		0	0	0	623
This study	172.1	37.3		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.940e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	16	sr01a	sr01	sr01a2		4.000e-05	0	90	623
This study	172.8	30.2		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.350e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	17	sr01a	sr01	sr01a2		0	0	0	673
This study	173.1	37.4		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.530e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	18	sr01a	sr01	sr01a2		4.000e-05	0	90	573
This study	174.2	45.3		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.820e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	19	sr01a	sr01	sr01a2		4.000e-05	0	90	673
This study	172.9	31.4		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.230e-05	273	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	20	sr01a	sr01	sr01a2		4.000e-05	0	90	673
This study	172.2	29.9		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	1.660e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	21	sr01a	sr01	sr01a2		0	0	0	723
This study	173.1	57.9		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.690e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	22	sr01a	sr01	sr01a2		4.000e-05	0	90	723
This study	172.6	30		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	1.280e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	23	sr01a	sr01	sr01a2		0	0	0	773
This study	174.4	55.5		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.010e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	24	sr01a	sr01	sr01a2		4.000e-05	0	90	673
This study	172.4	62.7		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.390e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	25	sr01a	sr01	sr01a2		4.000e-05	0	90	773
This study	172.4	31.4		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	1.210e-05	273	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	26	sr01a	sr01	sr01a2		4.000e-05	0	90	773
This study	172.7	30.2		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	8.500e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	27	sr01a	sr01	sr01a2		0	0	0	798
This study	167.4	73.5		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	2.580e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	28	sr01a	sr01	sr01a2		4.000e-05	0	90	798
This study	172.4	30.9		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	4.060e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29	sr01a	sr01	sr01a2		0	0	0	823
This study	160.7	79.5		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	1.950e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30	sr01a	sr01	sr01a2		4.000e-05	0	90	773
This study	163.2	82.6		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.000e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	31	sr01a	sr01	sr01a2		4.000e-05	0	90	823
This study	173.5	36.9		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.660e-06	273	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	32	sr01a	sr01	sr01a2		4.000e-05	0	90	823
This study	173	32.2		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	1.770e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	33	sr01a	sr01	sr01a2		0	0	0	848
This study	128.9	84.2		sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	g		Snake River	3.290e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	34	sr01a	sr01	sr01a2		4.000e-05	0	90	848
This study	160	26.1		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.040e-04	273	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01c	sr01	sr01c2		0	0	0	273
This study	158.6	26.2		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.030e-04	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01c	sr01	sr01c2		0	0	0	373
This study	157.6	26.7		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.030e-04	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01c	sr01	sr01c2		4.000e-05	0	90	373
This study	161.5	26.3		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.020e-04	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01c	sr01	sr01c2		0	0	0	423
This study	159.1	27.1		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.030e-04	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01c	sr01	sr01c2		4.000e-05	0	90	423
This study	160.8	26.4		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.020e-04	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01c	sr01	sr01c2		0	0	0	473
This study	160.1	26.9		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.020e-04	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01c	sr01	sr01c2		4.000e-05	0	90	373
This study	159.6	27.8		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.020e-04	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01c	sr01	sr01c2		4.000e-05	0	90	473
This study	159.6	26.5		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.000e-04	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01c	sr01	sr01c2		0	0	0	523
This study	159.4	28.4		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.010e-04	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01c	sr01	sr01c2		4.000e-05	0	90	523
This study	158.8	26.5		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.750e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01c	sr01	sr01c2		0	0	0	573
This study	159	27.7		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.850e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01c	sr01	sr01c2		4.000e-05	0	90	473
This study	159.9	29.2		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.930e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01c	sr01	sr01c2		4.000e-05	0	90	573
This study	161.7	26.7		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.470e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01c	sr01	sr01c2		0	0	0	623
This study	158.4	30.4		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.740e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01c	sr01	sr01c2		4.000e-05	0	90	623
This study	159.5	26.8		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	8.980e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01c	sr01	sr01c2		0	0	0	673
This study	160.2	29.5		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.240e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01c	sr01	sr01c2		4.000e-05	0	90	573
This study	159.3	32.9		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.440e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01c	sr01	sr01c2		4.000e-05	0	90	673
This study	159.8	27.1		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	8.190e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01c	sr01	sr01c2		0	0	0	723
This study	160.1	39.3		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.310e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01c	sr01	sr01c2		4.000e-05	0	90	723
This study	160.6	27.3		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	6.940e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01c	sr01	sr01c2		0	0	0	773
This study	160.3	35.4		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	7.560e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01c	sr01	sr01c2		4.000e-05	0	90	673
This study	160.4	47.1		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	8.790e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01c	sr01	sr01c2		4.000e-05	0	90	773
This study	159.2	27.8		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	5.280e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01c	sr01	sr01c2		0	0	0	798
This study	158.4	60.4		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	9.170e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01c	sr01	sr01c2		4.000e-05	0	90	798
This study	159.6	28.31		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.759e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01c	sr01	sr01c2		0	0	0	823
This study	159	61.9		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	5.230e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01c	sr01	sr01c2		4.000e-05	0	90	773
This study	156.9	77.3		sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.060e-04	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01c	sr01	sr01c2		4.000e-05	0	90	823
This study	186.8	38.8		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.530e-05	273	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01d	sr01	sr01d1		0	0	0	273
This study	186.6	38.6		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.490e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01d	sr01	sr01d1		0	0	0	373
This study	186.9	39.3		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.500e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01d	sr01	sr01d1		4.000e-05	0	90	373
This study	187.4	38.7		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.450e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01d	sr01	sr01d1		0	0	0	423
This study	187.5	39.9		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.490e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01d	sr01	sr01d1		4.000e-05	0	90	423
This study	187.9	38.6		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.410e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01d	sr01	sr01d1		0	0	0	473
This study	188.2	39.4		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.440e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01d	sr01	sr01d1		4.000e-05	0	90	373
This study	187.6	40.7		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.480e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01d	sr01	sr01d1		4.000e-05	0	90	473
This study	187.5	38.7		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.360e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01d	sr01	sr01d1		0	0	0	523
This study	187.7	41.4		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.440e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01d	sr01	sr01d1		4.000e-05	0	90	523
This study	188.1	38.8		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.280e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01d	sr01	sr01d1		0	0	0	573
This study	188.3	40.5		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.330e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01d	sr01	sr01d1		4.000e-05	0	90	473
This study	187.9	42.2		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.370e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01d	sr01	sr01d1		4.000e-05	0	90	573
This study	188.4	39		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.170e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01d	sr01	sr01d1		0	0	0	623
This study	187.9	43.1		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.280e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01d	sr01	sr01d1		4.000e-05	0	90	623
This study	188.3	38.9		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.030e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01d	sr01	sr01d1		0	0	0	673
This study	188.2	42.4		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.130e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01d	sr01	sr01d1		4.000e-05	0	90	573
This study	188.7	45.8		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.220e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01d	sr01	sr01d1		4.000e-05	0	90	673
This study	188.2	39.4		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.700e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01d	sr01	sr01d1		0	0	0	723
This study	190.5	54.4		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.200e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01d	sr01	sr01d1		4.000e-05	0	90	723
This study	188	39.2		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.330e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01d	sr01	sr01d1		0	0	0	773
This study	188.1	49.6		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.610e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01d	sr01	sr01d1		4.000e-05	0	90	673
This study	187.3	62.1		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.110e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01d	sr01	sr01d1		4.000e-05	0	90	773
This study	187.6	39.5		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.020e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01d	sr01	sr01d1		0	0	0	798
This study	186.3	71.3		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.280e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01d	sr01	sr01d1		4.000e-05	0	90	798
This study	187.1	39.5		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	5.130e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01d	sr01	sr01d1		0	0	0	823
This study	186	75.2		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.530e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01d	sr01	sr01d1		4.000e-05	0	90	773
This study	182.2	81.9		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.550e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01d	sr01	sr01d1		4.000e-05	0	90	823
This study	188.2	40.8		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.390e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28	sr01d	sr01	sr01d1		0	0	0	848
This study	189.4	86.4		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.820e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	29	sr01d	sr01	sr01d1		4.000e-05	0	90	848
This study	187.1	44.2		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.200e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	30	sr01d	sr01	sr01d1		0	0	0	873
This study	180.7	87.8		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.570e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	31	sr01d	sr01	sr01d1		4.000e-05	0	90	823
This study	170.5	88.1		sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.740e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	32	sr01d	sr01	sr01d1		4.000e-05	0	90	873
This study	205.8	53.5		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.260e-05	273	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01i	sr01	sr01i1		0	0	0	273
This study	206.1	53.4		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.920e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01i	sr01	sr01i1		0	0	0	373
This study	207.2	57.1		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.110e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01i	sr01	sr01i1		4.000e-05	0	90	373
This study	205.7	53.2		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.820e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01i	sr01	sr01i1		0	0	0	423
This study	207.3	59.2		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.120e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01i	sr01	sr01i1		4.000e-05	0	90	423
This study	206.1	53.3		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.740e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01i	sr01	sr01i1		0	0	0	473
This study	205.3	58.1		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.970e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01i	sr01	sr01i1		4.000e-05	0	90	373
This study	207.3	61.7		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.180e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01i	sr01	sr01i1		4.000e-05	0	90	473
This study	211.7	53.4		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.640e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01i	sr01	sr01i1		0	0	0	523
This study	206.6	63.3		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.150e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01i	sr01	sr01i1		4.000e-05	0	90	523
This study	207.4	53.6		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.450e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01i	sr01	sr01i1		0	0	0	573
This study	207.3	62.4		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.840e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01i	sr01	sr01i1		4.000e-05	0	90	473
This study	206.7	66.1		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.060e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01i	sr01	sr01i1		4.000e-05	0	90	573
This study	209.9	54.3		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.270e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01i	sr01	sr01i1		0	0	0	623
This study	207	68.3		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.990e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01i	sr01	sr01i1		4.000e-05	0	90	623
This study	208.1	54.2		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.080e-05	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01i	sr01	sr01i1		0	0	0	673
This study	210	69.8		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.820e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01i	sr01	sr01i1		4.000e-05	0	90	573
This study	207.2	73.1		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.050e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01i	sr01	sr01i1		4.000e-05	0	90	673
This study	209	55.1		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	8.520e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01i	sr01	sr01i1		0	0	0	723
This study	206.6	77.2		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.240e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01i	sr01	sr01i1		4.000e-05	0	90	723
This study	208.2	55		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	5.640e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01i	sr01	sr01i1		0	0	0	773
This study	209.6	79.3		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	1.730e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01i	sr01	sr01i1		4.000e-05	0	90	673
This study	210.4	83.6		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.640e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01i	sr01	sr01i1		4.000e-05	0	90	773
This study	209.5	56.2		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.710e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01i	sr01	sr01i1		0	0	0	798
This study	207.7	86.3		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	3.310e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01i	sr01	sr01i1		4.000e-05	0	90	798
This study	210.2	56.6		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.170e-06	273	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01i	sr01	sr01i1		0	0	0	823
This study	206.9	87.4		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	2.890e-05	273	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01i	sr01	sr01i1		4.000e-05	0	90	773
This study	202.4	88.4		sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	g		Snake River	4.060e-05	273	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01i	sr01	sr01i1		4.000e-05	0	90	823
This study	202.7	22.4		sr01f2:LP-DIR-T	g		Snake River	2.790e-05	273	LT-NO:LP-DIR-T	0	sr01f	sr01	sr01f2					273
This study	198.7	22.1		sr01f2:LP-DIR-T	g		Snake River	2.750e-05	273	LT-T-Z:LP-DIR-T	1	sr01f	sr01	sr01f2					373
This study	200.8	22		sr01f2:LP-DIR-T	g		Snake River	2.710e-05	273	LT-T-Z:LP-DIR-T	2	sr01f	sr01	sr01f2					423
This study	202.8	21.9		sr01f2:LP-DIR-T	g		Snake River	2.670e-05	273	LT-T-Z:LP-DIR-T	3	sr01f	sr01	sr01f2					473
This study	201.6	21.5		sr01f2:LP-DIR-T	g		Snake River	2.610e-05	273	LT-T-Z:LP-DIR-T	4	sr01f	sr01	sr01f2					523
This study	202.3	21.8		sr01f2:LP-DIR-T	g		Snake River	2.500e-05	273	LT-T-Z:LP-DIR-T	5	sr01f	sr01	sr01f2					573
This study	201.8	21.6		sr01f2:LP-DIR-T	g		Snake River	2.370e-05	273	LT-T-Z:LP-DIR-T	6	sr01f	sr01	sr01f2					623
This study	199.9	21.8		sr01f2:LP-DIR-T	g		Snake River	2.200e-05	273	LT-T-Z:LP-DIR-T	7	sr01f	sr01	sr01f2					673
This study	202.3	21.5		sr01f2:LP-DIR-T	g		Snake River	1.830e-05	273	LT-T-Z:LP-DIR-T	8	sr01f	sr01	sr01f2					723
This study	201.5	21.6		sr01f2:LP-DIR-T	g		Snake River	1.640e-05	273	LT-T-Z:LP-DIR-T	9	sr01f	sr01	sr01f2					748
This study	199.7	21.7		sr01f2:LP-DIR-T	g		Snake River	1.400e-05	273	LT-T-Z:LP-DIR-T	10	sr01f	sr01	sr01f2					773
This study	201.8	21.5		sr01f2:LP-DIR-T	g		Snake River	1.080e-05	273	LT-T-Z:LP-DIR-T	11	sr01f	sr01	sr01f2					798
This study	203	21.4		sr01f2:LP-DIR-T	g		Snake River	5.620e-06	273	LT-T-Z:LP-DIR-T	12	sr01f	sr01	sr01f2					823
This study	201.8	21.6		sr01f2:LP-DIR-T	g		Snake River	2.290e-06	273	LT-T-Z:LP-DIR-T	13	sr01f	sr01	sr01f2					848
This study	200.3	21		sr01f2:LP-DIR-T	g		Snake River	1.180e-06	273	LT-T-Z:LP-DIR-T	14	sr01f	sr01	sr01f2					873
This study	199.7	20.8		sr01f2:LP-DIR-T	g		Snake River	4.740e-07	273	LT-T-Z:LP-DIR-T	15	sr01f	sr01	sr01f2					898
This study	201.2	18.2		sr01f2:LP-DIR-T	g		Snake River	2.860e-07	273	LT-T-Z:LP-DIR-T	16	sr01f	sr01	sr01f2					923
