tab	ages
age	location	site	age_sigma	age_unit	citations	method_codes
0.75	San Francisco Volcanics	sv02	0.17	Ma	Tanaka et al. 1990	GM-KAR
2.08	San Francisco Volcanics	sv08	0.48	Ma	Tanaka et al. 1990	GM-KAR
1.14	San Francisco Volcanics	sv09	0.17	Ma	Tanaka et al. 1990	GM-KAR
0.44	San Francisco Volcanics	sv10	0.18	Ma	Tanaka et al. 1990	GM-KAR
1.29	San Francisco Volcanics	sv11	0.15	Ma	Tanaka et al. 1990	GM-KAR
0.34	San Francisco Volcanics	sv12	0.21	Ma	Tanaka et al. 1990	GM-KAR
0.33	San Francisco Volcanics	sv15	0.08	Ma	Tanaka et al. 1990	GM-KAR
1.04	San Francisco Volcanics	sv20	0.14	Ma	Tanaka et al. 1990	GM-KAR
1.2	San Francisco Volcanics	sv21	0.05	Ma	Tanaka et al. 1990	GM-KAR
2.43	San Francisco Volcanics	sv22	0.32	Ma	Tanaka et al. 1990	GM-KAR
1.07	San Francisco Volcanics	sv23	0.15	Ma	Tanaka et al. 1990	GM-KAR
1.38	San Francisco Volcanics	sv25	0.16	Ma	Tanaka et al. 1990	GM-KAR
1.04	San Francisco Volcanics	sv25	0.04	Ma	Tanaka et al. 1990	GM-KAR
0.071	San Francisco Volcanics	sv27		Ma	Tanaka et al. 1990	GM-KAR
1080	San Francisco Volcanics	sv32		Years AD (+/-)	Tanaka et al. 1990	GM-C14
