tab 	locations																																												
age_high	age_low	age_unit	citations	conglomerate_test	contact_test	continent_ocean	country	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_k_ratio	dir_n_samples	dir_n_sites	dir_polarity	dir_tilt_correction	external_database_ids	fold_test	fold_test_significance	geologic_classes	geological_province_sections	lat_n	lat_s	lithologies	location	location_alternatives	location_type	lon_e	lon_w	method_codes	pole_antipodal_angle	pole_comp_name	pole_dm	pole_dp	pole_lat	pole_lon	pole_reversed_perc	region	result_name	result_type	reversal_test	rock_magnetic_test	terranes	village_city
161	100	Ma	KATINAS & NAWROCKI (2004)	ND	ND	Europe	Lithuania	"Fransian - Famennian. Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested."	5.3	11	54	61.8	nan	28	13	nan	0	nan	ND	nan	Sedimentary	Skaistgirys Carbonates	56.31	56.31	Dolostone	Skaistgirys Carbonates	nan	Outcrop	23.39	23.39	DE-DI:LT-T-Z:LP-DC4	nan	nan	7	5	67	179	0	Northern Lithuania	9230	a	ND	ND	nan	nan
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	"Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component."	2.3	317	31.6	11.8	nan	343	343	nan	100	nan	ND	nan	Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section	nan	Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9	nan	2.9	1.6	44.2	257.3	36	Southern Alps	8559	a	Ra	ND	nan	nan
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	"Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component."	2.5	304.3	54.9	10.6	nan	nan	343	nan	0	nan	ND	nan	Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section	nan	Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9	nan	2.9	1.6	44.2	257.3	36	Southern Alps	8559	a	Ra	ND	nan	nan
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	"Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component."	2.7	316.7	32.7	13.3	nan	nan	219	n	100	nan	ND	nan	Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section	nan	Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9	nan	2.9	1.6	44.2	257.3	36	Southern Alps	8559	a	Ra	ND	nan	nan
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	"Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component."	4.3	137.6	-29.7	9.7	nan	nan	124	r	100	nan	ND	nan	Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section	nan	Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9	nan	2.9	1.6	44.2	257.3	36	Southern Alps	8559	a	Ra	ND	nan	nan
60	20	Ma	10.1016/0040-1951(90)90149-3	ND	ND	Europe	Italy	"Neocomian to Aptian age?. AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?."	4.9	132	-61.4	50.2	nan	36	18	nan	100	nan	ND	nan	Sedimentary	Monte Raparo	40.2	40.2	Limestone	Monte Raparo Limestones	nan	Outcrop	16	16	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	7.5	5.8	54	306	100	Southern Apennines	6478	a	ND	ND	nan	nan
60	20	Ma	10.1016/0040-1951(90)90149-3	ND	ND	Europe	Italy	"Neocomian to Aptian age?. AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?."	5.5	77.5	-85.3	41	nan	nan	18	nan	0	nan	ND	nan	Sedimentary	Monte Raparo	40.2	40.2	Limestone	Monte Raparo Limestones	nan	Outcrop	16	16	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	7.5	5.8	54	306	100	Southern Apennines	6478	a	ND	ND	nan	nan
125	100	Ma	10.1016/S0012-821X(96)00239-7	ND	ND	Europe	Portugal	"Aptian to Albian. AF to 80mT, thermal to 500C, characteristic component. IRM (no sat. 1. 2T). Data incl. in RESULTNOS 9235, 9236."	6.5	345.7	47.8	202	12.6	35	4	nan	100	nan	F+	99	Sedimentary	nan	37	37	Limestone:Sandstone	Algarve Basin Aptian-Albian Sediments	nan	Outcrop	352	352	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	8.5	5.5	75.5	231.7	200	Algarve Basin	8191	a	Ro	M	Iberia	nan
125	100	Ma	10.1016/S0012-821X(96)00239-7	ND	ND	Europe	Portugal	"Aptian to Albian. AF to 80mT, thermal to 500C, characteristic component. IRM (no sat. 1. 2T). Data incl. in RESULTNOS 9235, 9236."	23.6	346.5	41.9	16	nan	nan	4	nan	0	nan	F+	99	Sedimentary	nan	37	37	Limestone:Sandstone	Algarve Basin Aptian-Albian Sediments	nan	Outcrop	352	352	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	8.5	5.5	75.5	231.7	200	Algarve Basin	8191	a	Ro	M	Iberia	nan
125	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Aptian to Albian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST."	4.8	347.7	53.1	74.4	nan	97	13	nan	100	nan	F+	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Aptian-Albian Sediments	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	nan	6.7	4.6	77.1	233.9	0	Northern Spain	8568	a	ND	M	Iberia	nan
125	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Aptian to Albian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST."	31.7	356.3	11.4	2.7	nan	nan	13	nan	0	nan	F+	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Aptian-Albian Sediments	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	nan	6.7	4.6	77.1	233.9	0	Northern Spain	8568	a	ND	M	Iberia	nan
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Berriasian to Barremian. Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian."	4.4	294.6	56.1	108	nan	83	11	nan	100	nan	ND	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	"Organya Berriasian-Barremian Sediments, Group 1"	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	1	6.3	4.6	40.4	287.9	0	Northern Spain	8566	a	ND	M	Iberia	nan
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Berriasian to Barremian. Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian."	4.3	342.4	29.1	111.3	nan	nan	11	nan	0	nan	ND	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	"Organya Berriasian-Barremian Sediments, Group 1"	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	1	6.3	4.6	40.4	287.9	0	Northern Spain	8566	a	ND	M	Iberia	nan
146	100	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	"AF to 60mT, thermal to 550C, characteristic component."	22.2	3	36	32	nan	11	3	nan	100	nan	ND	nan	Sedimentary	nan	39.8	39.8	Limestone	Lower Cretaceous Limestones	nan	Outcrop	20	20	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	25.8	15	70	192	0	Albania	7669	a	ND	ND	nan	nan
146	100	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	"AF to 60mT, thermal to 550C, characteristic component."	22.2	15	40	32	nan	nan	3	nan	0	nan	ND	nan	Sedimentary	nan	39.8	39.8	Limestone	Lower Cretaceous Limestones	nan	Outcrop	20	20	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	25.8	15	70	192	0	Albania	7669	a	ND	ND	nan	nan
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	"Middle to Late Oxfordian. Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone."	2	343	56	48	nan	83	83	nan	100	nan	ND	nan	Sedimentary	nan	40.7	40.7	Limestone	"Iberian Range Sediments, Moneva S"	nan	Outcrop	358.8	358.8	DE-DI:LT-T-Z:LP-DC4	nan	Moneva S	2.9	2.1	76	258	0	Spain	7756	a	ND	M	Iberia	nan
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	"Middle to Late Oxfordian. Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone."	2	345	49	52	nan	nan	83	nan	0	nan	ND	nan	Sedimentary	nan	40.7	40.7	Limestone	"Iberian Range Sediments, Moneva S"	nan	Outcrop	358.8	358.8	DE-DI:LT-T-Z:LP-DC4	nan	Moneva S	2.9	2.1	76	258	0	Spain	7756	a	ND	M	Iberia	nan
100	65	Ma	10.1016/0031-9201(90)90194-3	ND	ND	Europe	Bulgaria	"Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization."	5.2	343	64	167.3	nan	66	6	nan	100	nan	F-	nan	Sedimentary	nan	42.5	42.5	Limestone:Sandstone	Bulgarian Jurassic Sediments	nan	Outcrop	25	25	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	8.3	6.6	77	313	0	Bulgaria	6271	a	ND	M	nan	nan
100	65	Ma	10.1016/0031-9201(90)90194-3	ND	ND	Europe	Bulgaria	"Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization."	nan	342	59	2	0.01	nan	6	nan	0	nan	F-	nan	Sedimentary	nan	42.5	42.5	Limestone:Sandstone	Bulgarian Jurassic Sediments	nan	Outcrop	25	25	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	8.3	6.6	77	313	0	Bulgaria	6271	a	ND	M	nan	nan
100	65	Ma	10.1016/0031-9201(90)90194-3	ND	ND	Europe	Bulgaria	"Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization."	5.2	343	64	167.3	nan	nan	6	nan	0	nan	F-	nan	Sedimentary	nan	42.5	42.5	Limestone:Sandstone	Bulgarian Jurassic Sediments	nan	Outcrop	25	25	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	8.3	6.6	77	313	0	Bulgaria	6271	a	ND	M	nan	nan
89	65	Ma	10.1029/95JB00864	ND	ND	Europe	Italy	"Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN."	11.3	357	43	76	7.6	19	2	nan	100	nan	Fo	85	Sedimentary	Scaglia Formation	41.8	41.8	marl:Limestone	"Scaglia Formation, Marsica Area"	nan	Outcrop	13.9	13.9	DE-DI:LT-T-Z:LP-DC4	nan	nan	14	8.7	73	203	0	Marsica Area	7732	a	ND	M	nan	nan
89	65	Ma	10.1029/95JB00864	ND	ND	Europe	Italy	"Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN."	30.5	8	37	10	nan	nan	2	nan	0	nan	Fo	85	Sedimentary	Scaglia Formation	41.8	41.8	marl:Limestone	"Scaglia Formation, Marsica Area"	nan	Outcrop	13.9	13.9	DE-DI:LT-T-Z:LP-DC4	nan	nan	14	8.7	73	203	0	Marsica Area	7732	a	ND	M	nan	nan
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	"Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670."	3.8	346.6	38.5	68.7	13.74	496	22	nan	100	nan	F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa	nan	Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8	nan	4.5	2.7	63.4	220.2	32	Venetian Alps	6972	a	Rb	ND	nan	nan
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	"Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670."	15.5	343.9	35.2	5	nan	nan	22	nan	0	nan	F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa	nan	Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8	nan	4.5	2.7	63.4	220.2	32	Venetian Alps	6972	a	Rb	ND	nan	nan
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	"Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670."	4.1	346.9	39.5	86.2	nan	nan	15	n	100	nan	F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa	nan	Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8	nan	4.5	2.7	63.4	220.2	32	Venetian Alps	6972	a	Rb	ND	nan	nan
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	"Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670."	9.2	166.2	-36.3	44.2	nan	nan	7	r	100	nan	F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa	nan	Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8	nan	4.5	2.7	63.4	220.2	32	Venetian Alps	6972	a	Rb	ND	nan	nan
92	83	Ma	10.1016/0040-1951(92)90406-V	ND	ND	Europe	Italy	"Late Turonian to Santonian. Thermal to 580C, characteristic component."	12.3	315.3	43.5	102.2	7.92	48	3	nan	100	nan	F+	95	Sedimentary	Scaglia Rossa	43.6	43.6	red limestone	Lower Scaglia Rossa	nan	Outcrop	12.5	12.5	DE-DI:LT-T-Z:LP-DC4	nan	nan	15.3	9.5	49.5	271.1	0	Umbria	6931	a	ND	ND	nan	nan
92	83	Ma	10.1016/0040-1951(92)90406-V	ND	ND	Europe	Italy	"Late Turonian to Santonian. Thermal to 580C, characteristic component."	35.8	342.3	21.2	12.9	nan	nan	3	nan	0	nan	F+	95	Sedimentary	Scaglia Rossa	43.6	43.6	red limestone	Lower Scaglia Rossa	nan	Outcrop	12.5	12.5	DE-DI:LT-T-Z:LP-DC4	nan	nan	15.3	9.5	49.5	271.1	0	Umbria	6931	a	ND	ND	nan	nan
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Berriasian to Barremian. Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian."	9.9	314.4	55.5	155.8	nan	23	3	nan	100	nan	ND	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	"Organya Berriasian-Barremian Sediments, Group 2"	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	2	14.1	10.1	54.5	276.8	0	Northern Spain	8567	a	ND	M	Iberia	nan
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Berriasian to Barremian. Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian."	16.6	347.4	8.6	56.4	nan	nan	3	nan	0	nan	ND	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	"Organya Berriasian-Barremian Sediments, Group 2"	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	2	14.1	10.1	54.5	276.8	0	Northern Spain	8567	a	ND	M	Iberia	nan
100	86	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Cenomanian to Coniacian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST."	14.1	354.4	58.9	77.1	nan	22	3	nan	100	nan	F+	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Cenomanian-Coniacian Sediments	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	nan	21	15.7	85.1	242.1	0	Northern Spain	8569	a	ND	M	Iberia	nan
100	86	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	"Cenomanian to Coniacian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST."	74.8	10.4	33.8	3.8	nan	nan	3	nan	0	nan	F+	nan	Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Cenomanian-Coniacian Sediments	nan	Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4	nan	nan	21	15.7	85.1	242.1	0	Northern Spain	8569	a	ND	M	Iberia	nan
60	50	Ma	POTTS (1990)	ND	ND	Europe	U.K.	"Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes."	13.5	170.5	-64.4	32.9	nan	43	5	nan	100	nan	F-	nan	Sedimentary	Torridon Group	57.5	57.5	Redbeds	"Torridon Group, Overprint"	nan	Outcrop	353	353	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	Secondary	21.6	17.3	77.3	204.3	100	Scotland	6081	a	ND	ND	nan	Isle of Skye
60	50	Ma	POTTS (1990)	ND	ND	Europe	U.K.	"Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes."	13.5	170.5	-64.4	32.9	0.09	nan	5	nan	0	nan	F-	nan	Sedimentary	Torridon Group	57.5	57.5	Redbeds	"Torridon Group, Overprint"	nan	Outcrop	353	353	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	Secondary	21.6	17.3	77.3	204.3	100	Scotland	6081	a	ND	ND	nan	Isle of Skye
60	50	Ma	POTTS (1990)	ND	ND	Europe	U.K.	"Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes."	nan	168.3	6.6	1.2	nan	nan	5	nan	0	nan	F-	nan	Sedimentary	Torridon Group	57.5	57.5	Redbeds	"Torridon Group, Overprint"	nan	Outcrop	353	353	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	Secondary	21.6	17.3	77.3	204.3	100	Scotland	6081	a	ND	ND	nan	Isle of Skye
85	50	Ma	10.1016/0031-9201(95)03021-4	ND	ND	Europe	Greece	Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	7.9	331.2	34.2	243	nan	110	3	nan	100	nan	SF+	95	Sedimentary	Marmarotrapeza Formation	38.2	38.2	sediments	"Marmarotrapeza Formation, Comp.B"	nan	Outcrop	26	26	DE-DI:LT-T-Z:LT-T-Z:LP-DC4	nan	B	9	5.2	58.3	266.2	200	Chios Island	7768	a	Ro	ND	nan	nan
85	50	Ma	10.1016/0031-9201(95)03021-4	ND	ND	Europe	Greece	Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	24.6	329	49.9	26.1	9.31	nan	3	nan	30	nan	SF+	95	Sedimentary	Marmarotrapeza Formation	38.2	38.2	sediments	"Marmarotrapeza Formation, Comp.B"	nan	Outcrop	26	26	DE-DI:LT-T-Z:LT-T-Z:LP-DC4	nan	B	9	5.2	58.3	266.2	200	Chios Island	7768	a	Ro	ND	nan	nan
85	50	Ma	10.1016/0031-9201(95)03021-4	ND	ND	Europe	Greece	Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	12.5	332.1	27.2	97.7	nan	nan	3	nan	0	nan	SF+	95	Sedimentary	Marmarotrapeza Formation	38.2	38.2	sediments	"Marmarotrapeza Formation, Comp.B"	nan	Outcrop	26	26	DE-DI:LT-T-Z:LT-T-Z:LP-DC4	nan	B	9	5.2	58.3	266.2	200	Chios Island	7768	a	Ro	ND	nan	nan
85	55	Ma	KATZ ET AL. (1996)	ND	ND	Europe	Germany	"Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age."	2.9	9.2	58.6	222	nan	60	12	nan	100	nan	F-	nan	Sedimentary	Asphaltkalk Deposits	52	52	Limestone	Asphaltkalk Deposits	nan	Outcrop	9.5	9.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	4.3	3.2	75.8	159.4	0	Northern Germany	8057	a	ND	M	nan	nan
85	55	Ma	KATZ ET AL. (1996)	ND	ND	Europe	Germany	"Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age."	6.2	11.8	61.6	49.3	0.22	nan	12	nan	0	nan	F-	nan	Sedimentary	Asphaltkalk Deposits	52	52	Limestone	Asphaltkalk Deposits	nan	Outcrop	9.5	9.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	4.3	3.2	75.8	159.4	0	Northern Germany	8057	a	ND	M	nan	nan
85	55	Ma	KATZ ET AL. (1996)	ND	ND	Europe	Germany	"Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age."	2.9	9.2	58.6	222	nan	nan	12	nan	0	nan	F-	nan	Sedimentary	Asphaltkalk Deposits	52	52	Limestone	Asphaltkalk Deposits	nan	Outcrop	9.5	9.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	4.3	3.2	75.8	159.4	0	Northern Germany	8057	a	ND	M	nan	nan
60	10	Ma	SYMONS ET AL. (1995)	G-	ND	Europe	Poland	"C Component. AF to 100mT, thermal to 600C, characteristic component. IRM (sat. 0. 3T or no sat. 0. 9T). Tertiary age of mineralization. Conglomerate Test Parameters: Clasts not random. Conglomerate Test Significance: NO."	6.9	2.6	65.5	34	nan	140	14	nan	0	nan	ND	nan	Sedimentary	Muschelkalk Formation	50	50	Dolostone:Limestone	"Muschelkalk Formation, Comp.C"	nan	Outcrop	19.5	19.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	C	11.2	9.1	86.9	164.7	200	Lower Silesia	8384	a	Ro	M	nan	nan
100	89	Ma	MARTON & NARDI (1994)	ND	ND	Europe	Italy	"Cenomanian to Turonian. Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites)."	6.7	327	40	42	nan	56	12	nan	100	nan	ND	nan	Sedimentary	Apulian Limestones	41	41	Limestone	Apulian Limestones	nan	Outcrop	16.5	16.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	7.9	4.7	56	261	0	Southern Italy	7507	a	ND	M	nan	nan
100	89	Ma	MARTON & NARDI (1994)	ND	ND	Europe	Italy	"Cenomanian to Turonian. Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites)."	6.5	324	41	44	nan	nan	12	nan	0	nan	ND	nan	Sedimentary	Apulian Limestones	41	41	Limestone	Apulian Limestones	nan	Outcrop	16.5	16.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	7.9	4.7	56	261	0	Southern Italy	7507	a	ND	M	nan	nan
16	5	Ma	10.1016/J.TECTO.2004.02.001	ND	ND	Europe	Italy	"Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included."	14.6	177.4	-52.2	22	nan	47	6	nan	100	nan	F-	nan	Sedimentary	nan	43.39	43.39	cherts	"Tuscan, Monte Alpe Cherts"	nan	Outcrop	10.14	10.14	DE-DI:LT-T-Z:LP-DC4	nan	Overprint	20	13.7	79.2	201.9	100	Northern Apennines	9107	a	ND	ND	Siberian Platform	nan
16	5	Ma	10.1016/J.TECTO.2004.02.001	ND	ND	Europe	Italy	"Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included."	58.1	205.3	-33.3	2	nan	nan	6	nan	0	nan	F-	nan	Sedimentary	nan	43.39	43.39	cherts	"Tuscan, Monte Alpe Cherts"	nan	Outcrop	10.14	10.14	DE-DI:LT-T-Z:LP-DC4	nan	Overprint	20	13.7	79.2	201.9	100	Northern Apennines	9107	a	ND	ND	Siberian Platform	nan
16	5	Ma	10.1016/J.TECTO.2004.02.001	ND	ND	Europe	Italy	"Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included."	14.6	177.4	-52.2	22	nan	nan	6	nan	0	nan	F-	nan	Sedimentary	nan	43.39	43.39	cherts	"Tuscan, Monte Alpe Cherts"	nan	Outcrop	10.14	10.14	DE-DI:LT-T-Z:LP-DC4	nan	Overprint	20	13.7	79.2	201.9	100	Northern Apennines	9107	a	ND	ND	Siberian Platform	nan
56	34	Ma	10.1016/S0040-1951(01)00220-7	G-	ND	Europe	Bulgaria	"Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied."	1.9	20.8	56	238	nan	138	23	nan	100	nan	SF+	nan	Sedimentary	nan	43	43	Limestone	Bulgarian Triassic Carbonate	nan	Outcrop	23.1	23.1	DE-DI:LT-T-Z:LP-DC4	nan	B syn-folding	2.7	2	72.8	128.1	5	West Balkan	8850	a	ND	ND	nan	nan
56	34	Ma	10.1016/S0040-1951(01)00220-7	G-	ND	Europe	Bulgaria	"Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied."	4.9	13.9	50.8	35	nan	nan	23	nan	50	nan	SF+	nan	Sedimentary	nan	43	43	Limestone	Bulgarian Triassic Carbonate	nan	Outcrop	23.1	23.1	DE-DI:LT-T-Z:LP-DC4	nan	B syn-folding	2.7	2	72.8	128.1	5	West Balkan	8850	a	ND	ND	nan	nan
56	34	Ma	10.1016/S0040-1951(01)00220-7	G-	ND	Europe	Bulgaria	"Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied."	7.7	18.9	64.1	14	nan	nan	23	nan	0	nan	SF+	nan	Sedimentary	nan	43	43	Limestone	Bulgarian Triassic Carbonate	nan	Outcrop	23.1	23.1	DE-DI:LT-T-Z:LP-DC4	nan	B syn-folding	2.7	2	72.8	128.1	5	West Balkan	8850	a	ND	ND	nan	nan
100	65	Ma	10.1016/0012-821X(92)90059-5	ND	ND	Europe	Spain	"External Betic Cordillera. Mainly thermal to 675C, component 350-580C. IRM (no sat. 1. 0T)."	8.5	58.1	39	29.6	3.05	102	11	nan	100	nan	F+	99	Sedimentary	Capas Rojas Formation	36.9	36.9	marl:Limestone	Capas Rojas Formation	nan	Outcrop	354.8	354.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	10.1	6	38.1	84.4	0	Spain	6384	a	ND	M	nan	nan
100	65	Ma	10.1016/0012-821X(92)90059-5	ND	ND	Europe	Spain	"External Betic Cordillera. Mainly thermal to 675C, component 350-580C. IRM (no sat. 1. 0T)."	15.4	60.5	48.8	9.7	nan	nan	11	nan	0	nan	F+	99	Sedimentary	Capas Rojas Formation	36.9	36.9	marl:Limestone	Capas Rojas Formation	nan	Outcrop	354.8	354.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	10.1	6	38.1	84.4	0	Spain	6384	a	ND	M	nan	nan
161	100	Ma	KATINAS & NAWROCKI (2004)	ND	ND	Europe	Latvia	"Fransian - Famennian. Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested."	5.5	19	52	101.5	nan	22	8	nan	0	nan	ND	nan	Sedimentary	Cesis Carbonates	57.3	57.3	Dolostone	Cesis Carbonates	nan	Outcrop	25.25	25.25	DE-DI:LT-T-Z:LP-DC4	nan	nan	8	5	63	170	87	Latvia	9229	a	Ro	ND	nan	nan
100	65	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	"AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T)."	4.4	35	33	66.6	4.9	89	17	nan	100	nan	F+	99	Sedimentary	nan	39.9	39.9	Limestone	Upper Cretaceous Limestones	nan	Outcrop	20.2	20.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	5	2.8	53	136	200	Albania	7665	a	Ro	M	nan	nan
100	65	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	"AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T)."	10.1	33	43	13.6	nan	nan	17	nan	0	nan	F+	99	Sedimentary	nan	39.9	39.9	Limestone	Upper Cretaceous Limestones	nan	Outcrop	20.2	20.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	5	2.8	53	136	200	Albania	7665	a	Ro	M	nan	nan
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	"Middle to Late Oxfordian. Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone."	2	27	34	47	nan	69	69	nan	100	nan	ND	nan	Sedimentary	nan	41.2	41.2	Limestone	"Iberian Range Sediments, Aguaton S Comp."	nan	Outcrop	359.2	359.2	DE-DI:LT-T-Z:LP-DC4	nan	nan	2.3	1.3	58	124	0	Spain	7758	a	ND	M	Iberia	nan
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	"Middle to Late Oxfordian. Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone."	2	282	55	47	nan	nan	69	nan	0	nan	ND	nan	Sedimentary	nan	41.2	41.2	Limestone	"Iberian Range Sediments, Aguaton S Comp."	nan	Outcrop	359.2	359.2	DE-DI:LT-T-Z:LP-DC4	nan	nan	2.3	1.3	58	124	0	Spain	7758	a	ND	M	Iberia	nan
112	94	Ma	10.1016/J.JOG.2004.06.004	ND	ND	Europe	Portugal	"Albian - Cenomanian. AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included."	10	336	52	90	nan	nan	4	nan	100	nan	F+	nan	Sedimentary	nan	38	38	sediments	"Lusitanian, Algarve Basins Cretaceous Sediments"	nan	Outcrop	351.5	351.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	14	9	70	253	-1	South Portugal	9236	a	ND	ND	Iberia	nan
112	94	Ma	10.1016/J.JOG.2004.06.004	ND	ND	Europe	Portugal	"Albian - Cenomanian. AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included."	18	341	45	28	nan	nan	4	nan	0	nan	F+	nan	Sedimentary	nan	38	38	sediments	"Lusitanian, Algarve Basins Cretaceous Sediments"	nan	Outcrop	351.5	351.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	nan	nan	14	9	70	253	-1	South Portugal	9236	a	ND	ND	Iberia	nan
50	40	Ma	10.1046/J.0956-540X.2001.01382.X	ND	ND	Europe	France	"Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint."	3.1	2.5	54.4	140	nan	248	15	nan	100	nan	ND	nan	Sedimentary	nan	44.2	44.2	Dolostone:Limestone	"Cevennes Sediments, Comp.C"	nan	Outcrop	4.1	4.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC5	nan	C	4.4	3.1	81.6	165.5	0	Cevennes	8679	a	ND	ND	Massif Central	nan
50	40	Ma	10.1046/J.0956-540X.2001.01382.X	ND	ND	Europe	France	"Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint."	2.9	108	59	158	nan	nan	15	nan	0	nan	ND	nan	Sedimentary	nan	44.2	44.2	Dolostone:Limestone	"Cevennes Sediments, Comp.C"	nan	Outcrop	4.1	4.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC5	nan	C	4.4	3.1	81.6	165.5	0	Cevennes	8679	a	ND	ND	Massif Central	nan
50	40	Ma	10.1046/J.0956-540X.2001.01382.X	ND	ND	Europe	France	"Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint."	3.1	2.5	54.4	140	nan	nan	15	nan	0	nan	ND	nan	Sedimentary	nan	44.2	44.2	Dolostone:Limestone	"Cevennes Sediments, Comp.C"	nan	Outcrop	4.1	4.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC5	nan	C	4.4	3.1	81.6	165.5	0	Cevennes	8679	a	ND	ND	Massif Central	nan