tab 	er_sites
er_citation_names	site_lithology	site_class	er_site_name	site_lon	site_height	er_location_name	site_type	site_lat
This study	basalt	igneous:extrusive	ns002	-90.42919		North Shore	lava flow	47.73415
This study	basalt	igneous:extrusive	ns003	-90.41137		North Shore	lava flow	47.73710
This study	basalt	igneous:extrusive	ns004	-90.43633		North Shore	lava flow	47.73275
This study	basalt	igneous:extrusive	ns005	-90.44299		North Shore	lava flow	47.72542
This study	basalt	igneous:extrusive	ns006	-90.49043		North Shore	lava flow	47.71610
This study	basalt	igneous:extrusive	ns007	-90.53907		North Shore	lava flow	47.70123
This study	rhyolite	igneous:extrusive	ns008	-90.78655		North Shore	lava flow	47.60108
This study	Basalt	igneous:extrusive	ns009	-90.79150		North Shore	lava flow	47.59789
This study	Basalt	igneous:extrusive	ns010	-90.79729		North Shore	lava flow	47.59411
This study	Basalt	igneous:extrusive	ns011	-90.81521		North Shore	lava flow	47.58531
This study	rhyolite	igneous:extrusive	ns012	-90.89361		North Shore	lava flow	47.54605
This study	rhyolite	igneous:extrusive	ns013	-90.88284		North Shore	lava flow	47.55097
This study	basalt	igneous:extrusive	ns014	-91.01428		North Shore	lava flow	47.46915
This study	basalt	igneous:extrusive	ns015	-91.01370		North Shore	lava flow	47.46923
This study	basalt	igneous:extrusive	ns016	-90.38240		North Shore	lava flow	47.74304
This study	basalt	igneous:extrusive	ns017	-91.13848		North Shore	lava flow	47.38919
This study	basalt	igneous:extrusive	ns018	-90.20930		North Shore	lava flow	47.77667
This study	basalt	igneous:extrusive	ns019	-90.39059		North Shore	lava flow	47.74169
This study	rhyolite	igneous:extrusive	ns020	-90.19072		North Shore	lava flow	47.77857
This study	basalt	igneous:extrusive	ns021	-90.22050		North Shore	lava flow	47.77705
This study	basalt	igneous:extrusive	ns022	-90.12863		North Shore	lava flow	47.79647
This study	basalt	igneous:extrusive	ns022g	-90.12863		North Shore	lava flow	47.79647
This study	basalt	igneous:extrusive	ns023	-90.20105		North Shore	lava flow	47.77633
This study	basalt	igneous:intrusive	ns024	-89.72541		North Shore	lava flow	47.92843
This study	diabase	igneous:extrusive	ns025	-90.20107		North Shore	lava flow	47.77634
This study	diabase	igneous:intrusive	ns026	-89.75128		North Shore	lava flow	47.91243
This study	diabase	igneous:intrusive	ns027	-89.77817		North Shore	sill	47.90276
This study	basalt	igneous:extrusive	ns028	-90.33177		North Shore	lava flow	47.76711
This study	gabbro	igneous:intrusive	ns029	-89.88885		North Shore	pluton	47.86887
This study	basalt	igneous:extrusive	ns030	-90.10559		North Shore	lava flow	47.79897
This study	diabase	igneous:extrusive	ns031	-90.33087		North Shore	sill	47.76888
This study	diabase	igneous:extrusive	ns032	-90.44291		North Shore	sill	47.73193
This study	rhyolite	igneous:extrusive	ns033	-90.10383		North Shore	lava flow	47.81594
This study	basalt	igneous:extrusive	ns034	-91.66029		North Shore	lava flow	47.01668
This study	basalt	igneous:extrusive	ns034f	-91.66029		North Shore	lava flow	47.01668
This study	basalt	igneous:extrusive	ns035	-91.65989		North Shore	lava flow	47.01823
This study	basalt	igneous:extrusive	ns036	-91.66031		North Shore	lava flow	47.01631
This study	basalt	igneous:extrusive	ns037	-91.65981		North Shore	lava flow	47.02017
This study	basalt	igneous:extrusive	ns038	-91.77323		North Shore	lava flow	46.95412
This study	basalt	igneous:extrusive	ns039	-91.77558		North Shore	lava flow	46.95296
This study	basalt	igneous:extrusive	ns040	-91.82067		North Shore	lava flow	46.92496
This study	basalt	igneous:extrusive	ns041	-91.81751		North Shore	lava flow	46.92407
This study	basalt	igneous:extrusive	ns042	-91.81751		North Shore	lava flow	46.91051
This study	basalt	igneous:extrusive	ns043	-91.86463		North Shore	lava flow	46.90964
This study	basalt	igneous:extrusive	ns043g	-91.86463		North Shore	lava flow	46.90964
This study	basalt	igneous:extrusive	ns044	-91.86044		North Shore	lava flow	46.91107
This study	basalt	igneous:extrusive	ns045	-91.86348		North Shore	lava flow	46.90995
This study	basalt	igneous:extrusive	ns046	-91.89156		North Shore	lava flow	46.89996
This study	basalt	igneous:extrusive	ns047	-91.88849		North Shore	lava flow	46.90163
This study	basalt	igneous:extrusive	ns048	-91.89615		North Shore	lava flow	46.89692
This study	basalt	igneous:extrusive	ns049	-91.88615		North Shore	lava flow	46.90292
This study	basalt	igneous:extrusive	ns050	-91.91584		North Shore	lava flow	46.88286
This study	basalt	igneous:extrusive	ns051	-91.91199		North Shore	lava flow	46.88497
This study	basalt	igneous:extrusive	ns052	-91.89850		North Shore	lava flow	46.89534
This study	basalt	igneous:extrusive	ns053	-91.93109		North Shore	lava flow	46.87654
This study	basalt	igneous:extrusive	ns054	-91.89934		North Shore	lava flow	46.89499
This study	basalt	igneous:extrusive	ns055	-91.95249		North Shore	lava flow	46.87575
This study	basalt	igneous:extrusive	ns056	-91.90663		North Shore	lava flow	46.89011
This study	basalt	igneous:extrusive	ns057	-91.93431		North Shore	lava flow	46.87453
This study	basalt	igneous:extrusive	ns058	-91.90663		North Shore	lava flow	46.89011
This study	basalt	igneous:extrusive	ns059	-91.91449		North Shore	lava flow	46.88350
This study	basalt	igneous:extrusive	ns060	-91.94685		North Shore	lava flow	46.86945
This study	basalt	igneous:extrusive	ns061	-91.94866		North Shore	lava flow	46.86879
This study	basalt	igneous:extrusive	ns062	-91.94523		North Shore	lava flow	46.86996
This study	basalt	igneous:extrusive	ns063	-91.94773		North Shore	lava flow	46.86909
This study	basalt	igneous:extrusive	ns064	-91.95036		North Shore	lava flow	46.86785
This study	basalt	igneous:extrusive	ns065	-91.94637		North Shore	lava flow	46.86961
This study	basalt	igneous:extrusive	ns066	-91.95260		North Shore	lava flow	46.86674
This study	basalt	igneous:extrusive	ns067	-91.94296		North Shore	lava flow	46.87085
This study	basalt	igneous:extrusive	ns068	-91.95615		North Shore	lava flow	46.86433
This study	basalt	igneous:extrusive	ns069	-91.95146		North Shore	lava flow	46.86760
This study	basalt	igneous:extrusive	ns070	-91.95964		North Shore	lava flow	46.86164
This study	basalt	igneous:extrusive	ns071	-91.95184		North Shore	lava flow	46.86730
This study	basalt	igneous:extrusive	ns072	-91.96534		North Shore	lava flow	46.85836
This study	basalt	igneous:extrusive	ns073	-91.95402		North Shore	lava flow	46.86576
This study	basalt	igneous:extrusive	ns074	-91.96725		North Shore	lava flow	46.85744
This study	basalt	igneous:extrusive	ns075	-91.95402		North Shore	lava flow	46.86576
This study	basalt	igneous:extrusive	ns076	-91.96885		North Shore	lava flow	46.85625
This study	basalt	igneous:extrusive	ns077	-91.96034		North Shore	lava flow	46.86121
This study	basalt	igneous:extrusive	ns078	-91.97804		North Shore	lava flow	46.85303
This study	basalt	igneous:extrusive	ns079	-91.96647		North Shore	lava flow	46.85781
This study	basalt	igneous:extrusive	ns080	-91.97929		North Shore	lava flow	46.85250
This study	basalt	igneous:extrusive	ns081	-91.97050		North Shore	lava flow	46.85641
This study	basalt	igneous:extrusive	ns081d	-91.97050		North Shore	lava flow	46.85641
This study	basalt	igneous:extrusive	ns083	-91.97727		North Shore	lava flow	46.85339
This study	basalt	igneous:extrusive	ns085	-91.97874		North Shore	lava flow	46.85280
This study	basalt	igneous:extrusive	ns087	-91.98035		North Shore	lava flow	46.85188
