tab 	specimens
citations	description	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_measurements	dir_nrm_origin	dir_polarity	dir_tilt_correction	experiments	int_abs	int_b	int_b_beta	int_b_sigma	int_corr	int_drats	int_f	int_fvds	int_mad_free	int_md	int_n_measurements	int_n_ptrm	int_q	int_rsc	int_scat	int_treat_dc_field	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	specimen
This study	Recalculated from original measurements; supercedes published results.	1.1	170.7	27.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01a1	4.144e-05	-1.036	0.091	0.094	u	18.7	0.788	0.694	2	-1	7	5	6.7	0.9591	t	4e-05	823	573	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr01a	sr01a1
This study	Recalculated from original measurements; supercedes published results.	0.2	172.3	30.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr01a2	3.939e-05	-0.985	0.073	0.072	u	15.6	0.91	0.86	0.5	3	8	5	10.4	0.9686	t	4e-05	848	573	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr01a	sr01a2
This study	Recalculated from original measurements; supercedes published results.	1.1	159.9	26.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01c2	3.167e-05	-0.792	0.039	0.031	u	0.2	0.639	0.542	1.3	-1	5	5	11.5	0.9954	t	4e-05	823	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr01c	sr01c2
This study	Recalculated from original measurements; supercedes published results.	0.6	187.5	38.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01d1	3.727e-05	-0.932	0.047	0.044	u	7.7	0.821	0.783	1.5	-1	11	6	14.2	0.9802	t	4e-05	823	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr01d	sr01d1
This study	Recalculated from original measurements; supercedes published results.	2	205.5	52.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01i1	3.066e-05	-0.766	0.087	0.067	u	11.5	0.691	0.613	3.9	-1	9	5	6.6	0.9474	t	4e-05	773	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr01i	sr01i1
This study	Recalculated from original measurements; supercedes published results.	11.9	38.1	-36.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-IZZI: LP-PI-TRM :sr03a1	3.172e-05	-0.793	0.14	0.111	u	2.9	0.174	0.163	19	-1	6	4	0.9	0.9235	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	g	sr03a	sr03a1
This study	Recalculated from original measurements; supercedes published results.	28	41.6	-48.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03b1	1.79e-05	-0.447	0.276	0.124	u	20.6	0.379	0.354	8.4	-1	7	5	1.1	0.6554	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr03b	sr03b1
This study	Recalculated from original measurements; supercedes published results.	17.3	27	-46.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03c1	2.235e-05	-0.559	0.168	0.094	u	0.9	0.137	0.121	26.3	-1	6	5	0.6	0.8899	t	4e-05	673	423	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr03c	sr03c1
This study	Recalculated from original measurements; supercedes published results.	3.9	20.8	-33.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03e1	4.202e-05	-1.051	0.068	0.072	u	5.8	0.353	0.368	9.2	-1	6	5	4	0.9815	t	4e-05	673	423	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr03e	sr03e1
This study	Recalculated from original measurements; supercedes published results.	3.6	196.7	10.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr09f1	3.404e-05	-0.851	0.022	0.019	u	16.2	0.684	0.614	1	-1	5	3	21.1	0.9986	t	4e-05	573	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr09f	sr09f1
This study	Recalculated from original measurements; supercedes published results.	1.6	353.3	-42.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr21h1	0.0001196	-2.991	0.14	0.418	u	20.3	0.244	0.248	4.6	-1	7	3	1.2	0.9048	t	4e-05	723	423	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr21h	sr21h1
This study	Recalculated from original measurements; supercedes published results.	4.7	19.1	12.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28b1	5.434e-05	-1.358	0.131	0.178	u	1.1	0.685	0.517	3.2	-1	6	5	3.8	0.9322	t	4e-05	823	623	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr28b	sr28b1
This study	Recalculated from original measurements; supercedes published results.	1.2	28.6	22			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr28c1	2.181e-05	-0.545	0.104	0.057	u	1.1	0.788	0.524	1.2	3	5	5	5.4	0.9677	t	4e-05	848	723	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr28c	sr28c1
This study	Recalculated from original measurements; supercedes published results.	1.1	36.4	28.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28e1	4.509e-05	-1.127	0.141	0.159	u	10.5	0.665	0.493	1.3	-1	5	5	3.2	0.9412	t	4e-05	823	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr28e	sr28e1
This study	Recalculated from original measurements; supercedes published results.	1.4	30.3	15.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28f1	4.139e-05	-1.035	0.122	0.126	u	3	0.803	0.641	1.5	-1	6	5	4.9	0.9415	t	4e-05	823	623	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr28f	sr28f1
This study	Recalculated from original measurements; supercedes published results.	0.8	31.1	26.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr28h1	3.509e-05	-0.877	0.101	0.089	u	7.9	0.805	0.54	0.7	3	5	5	5.7	0.9696	t	4e-05	848	723	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr28h	sr28h1
This study	Recalculated from original measurements; supercedes published results.	3.3	138.3	48.9			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29a1	9.368e-05	-2.342	0.037	0.088	u	30.1	0.215	0.208	7.2	-1	7	5	4.4	0.993	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr29a	sr29a1
This study	Recalculated from original measurements; supercedes published results.	1.8	132.9	50.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr29a2	9.895e-05	-2.474	0.049	0.12	u	21.9	0.494	0.494	3.8	4	9	5	8.1	0.9836	t	4e-05	773	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr29a	sr29a2
This study	Recalculated from original measurements; supercedes published results.	2.6	155.8	8.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29b1	8.047e-05	-2.012	0.021	0.042	u	1.6	0.339	0.321	4.7	-1	6	5	10.4	0.9982	t	4e-05	673	423	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr29b	sr29b1
This study	Recalculated from original measurements; supercedes published results.	9.4	139.8	17.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29c1	6.107e-05	-1.527	0.058	0.089	u	8.3	0.197	0.199	7.3	-1	6	6	2.6	0.9865	t	4e-05	623	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr29c	sr29c1
This study	Recalculated from original measurements; supercedes published results.	0.9	150.8	31.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr29g1	7.851e-05	-1.963	0.11	0.217	u	7	0.261	0.27	3.7	2	5	5	1.7	0.9638	t	4e-05	573	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr29g	sr29g1
This study	Recalculated from original measurements; supercedes published results.	9.9	136.8	39			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29h1	8.088e-05	-2.022	0.045	0.09	u	20.6	0.186	0.187	3.9	-1	6	5	3.3	0.9921	t	4e-05	623	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr29h	sr29h1
This study	Recalculated from original measurements; supercedes published results.	0.4	184.4	49.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30a1	4.95e-05	-1.238	0.046	0.057	u	3.5	0.65	0.643	1.4	-1	5	5	10	0.9936	t	4e-05	573	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr30a	sr30a1
This study	Recalculated from original measurements; supercedes published results.	1.3	189.7	50.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr30a2	4.845e-05	-1.211	0.034	0.041	u	13.2	0.711	0.704	1.4	4	6	5	15.6	0.9954	t	4e-05	623	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr30a	sr30a2
This study	Recalculated from original measurements; supercedes published results.	4.6	198.4	30.6			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30c1	5.667e-05	-1.417	0.066	0.093	u	16.1	0.286	0.275	5.9	-1	7	5	3.5	0.9784	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr30c	sr30c1
This study	Recalculated from original measurements; supercedes published results.	7.5	198.5	24.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30e1	6.559e-05	-1.64	0.036	0.058	u	26.8	0.336	0.326	4.4	-1	6	5	7.5	0.9949	t	4e-05	623	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr30e	sr30e1
This study	Recalculated from original measurements; supercedes published results.	5.7	216.5	36.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30i1	7.242e-05	-1.81	0.102	0.184	u	1.2	0.247	0.242	7.6	-1	7	5	2	0.9489	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr30i	sr30i1
This study	Recalculated from original measurements; supercedes published results.	1	88.9	85.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31a1	0.0001172	-2.929	0.075	0.22	u	9.7	0.209	0.213	2.2	-1	7	5	2.2	0.9721	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr31a	sr31a1
This study	Recalculated from original measurements; supercedes published results.	2.7	96.8	83.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr31a2	0.0001163	-2.908	0.066	0.191	u	16.8	0.213	0.211	11	2	7	5	2.5	0.9785	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr31a	sr31a2
This study	Recalculated from original measurements; supercedes published results.	1.4	354.8	70.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr31b3	0.00012	-3	0.076	0.229	u	4.9	0.209	0.209	10.3	2	7	5	2.1	0.9711	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr31b	sr31b3
This study	Recalculated from original measurements; supercedes published results.	0.8	73.1	75.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31c1	9.656e-05	-2.414	0.078	0.188	u	22.4	0.662	0.646	1	-1	5	4	6.2	0.982	t	4e-05	823	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr31c	sr31c1
This study	Recalculated from original measurements; supercedes published results.	9.2	271.2	75			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31d1	0.0001125	-2.813	0.059	0.165	u	3.3	0.234	0.242	4.8	-1	7	4	3.1	0.9829	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr31d	sr31d1
This study	Recalculated from original measurements; supercedes published results.	23.5	109.2	86.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31f1	0.0001054	-2.634	0.097	0.254	u	16.2	0.287	0.269	5.8	-1	7	4	2.4	0.9539	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr31f	sr31f1
This study	Recalculated from original measurements; supercedes published results.	2.6	34.5	-33.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34b1	7.681e-05	-1.92	0.05	0.096	u	4.2	0.728	0.68	5.7	-1	10	4	11.4	0.98	t	4e-05	798	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr34b	sr34b1
This study	Recalculated from original measurements; supercedes published results.	11.1	47.5	-49.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34c1	0.0001277	-3.193	0.076	0.243	u	30	0.207	0.209	10.2	-1	7	4	2	0.9713	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr34c	sr34c1
This study	Recalculated from original measurements; supercedes published results.	1.5	82.1	-48.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr34f3	1.946e-05	-0.487	0.129	0.063	u	7.7	0.449	0.226	2	8	4	5	2.1	0.9671	t	4e-05	848	773	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-TRM:LP-PI-ZI	g	sr34f	sr34f3
This study	Recalculated from original measurements; supercedes published results.	2.5	321.7	-42.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34j1	7.636e-05	-1.909	0.048	0.092	u	11.3	0.708	0.683	3.9	-1	10	4	11.9	0.9814	t	4e-05	798	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr34j	sr34j1
This study	Recalculated from original measurements; supercedes published results.	2.7	296.4	-45.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34k1	8.51e-05	-2.128	0.051	0.109	u	3.1	0.73	0.721	2.2	-1	10	4	11.6	0.9791	t	4e-05	798	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr34k	sr34k1
This study	Recalculated from original measurements; supercedes published results.	2.9	38.1	-10.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37a2	6.413e-05	-1.603	0.06	0.097	u	4.5	0.351	0.29	3.3	-1	5	4	3.9	0.9891	t	4e-05	823	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr37a	sr37a2
This study	Recalculated from original measurements; supercedes published results.	8.3	41.3	-15.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37b1	1.081e-05	-0.27	0.078	0.021	u	3.2	0.125	0.095	8	-1	5	4	1.1	0.9817	t	4e-05	798	623	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr37b	sr37b1
This study	Recalculated from original measurements; supercedes published results.	11.2	40	-7.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37e1	7.455e-06	-0.186	0.304	0.057	u	25	0.165	0.082	7.4	-1	4	4	0.4	0.8238	t	4e-05	798	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr37e	sr37e1
This study	Recalculated from original measurements; supercedes published results.	0.7	45.3	-38.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37j1	3.957e-05	-0.989	0.017	0.017	u	6.2	0.967	0.917	1.5	-1	13	6	46.7	0.9967	t	4e-05	873	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr37j	sr37j1
This study	Recalculated from original measurements; supercedes published results.	3.4	40.4	-47.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39a1	5.143e-05	-1.286	0.065	0.084	u	5.5	0.394	0.385	1.9	-1	4	4	3.9	0.9915	t	4e-05	798	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr39a	sr39a1
This study	Recalculated from original measurements; supercedes published results.	9.1	54	-0.9			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39b1	0.0001148	-2.869	0.05	0.144	u	19.8	0.369	0.324	6.7	-1	4	4	4.9	0.9949	t	4e-05	798	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr39b	sr39b1
This study	Recalculated from original measurements; supercedes published results.	8.9	53.4	-13.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39c1	8.777e-05	-2.194	0.085	0.187	u	14	0.39	0.351	12.3	-1	8	4	3.4	0.9568	t	4e-05	798	473	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr39c	sr39c1
This study	Recalculated from original measurements; supercedes published results.	3	46.1	15			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39i1	4.954e-05	-1.239	0.035	0.043	u	14.9	0.642	0.62	3	-1	10	6	13.6	0.9902	t	4e-05	798	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr39i	sr39i1
This study	Recalculated from original measurements; supercedes published results.	3	32	-29.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40a1	6.92e-05	-1.73	0.033	0.058	u	6.5	0.254	0.243	9.6	-1	8	4	6.1	0.9933	t	4e-05	723	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr40a	sr40a1
This study	Recalculated from original measurements; supercedes published results.	5.7	51	-57.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40c2	8.04e-05	-2.01	0.06	0.12	u	3.1	0.319	0.316	8	-1	8	4	4.3	0.9788	t	4e-05	723	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr40c	sr40c2
This study	Recalculated from original measurements; supercedes published results.	22.6	6.6	-38.9			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40d1	3.241e-05	-0.81	0.184	0.149	u	0.8	0.28	0.223	11	-1	4	4	1	0.9332	t	4e-05	798	673	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr40d	sr40d1
This study	Recalculated from original measurements; supercedes published results.	6.5	69.7	-56.6			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40g1	8.188e-05	-2.047	0.066	0.135	u	21	0.24	0.242	6.2	-1	7	4	2.9	0.9783	t	4e-05	673	373	K	DE-BFL:IE-TT:LP-PI-ALT-PTRM:LP-PI-TRM:LP-PI-ZI	g	sr40g	sr40g1
