tab 	rmag_results
anisotropy_ftest	anisotropy_ftest12	anisotropy_ftest23	anisotropy_t1	anisotropy_t2	anisotropy_t3	anisotropy_type	anisotropy_v1_dec	anisotropy_v1_eta_dec	anisotropy_v1_eta_inc	anisotropy_v1_eta_semi_angle	anisotropy_v1_inc	anisotropy_v1_zeta_dec	anisotropy_v1_zeta_inc	anisotropy_v1_zeta_semi_angle	anisotropy_v2_dec	anisotropy_v2_eta_dec	anisotropy_v2_eta_inc	anisotropy_v2_eta_semi_angle	anisotropy_v2_inc	anisotropy_v2_zeta_dec	anisotropy_v2_zeta_inc	anisotropy_v2_zeta_semi_angle	anisotropy_v3_dec	anisotropy_v3_eta_dec	anisotropy_v3_eta_inc	anisotropy_v3_eta_semi_angle	anisotropy_v3_inc	anisotropy_v3_zeta_dec	anisotropy_v3_zeta_inc	anisotropy_v3_zeta_semi_angle	er_citation_names	er_location_names	er_sample_names	er_site_names	er_specimen_names	magic_experiment_names	magic_method_codes	magic_software_packages	rmag_result_name	tilt_correction
15.8	2.8	19.5	0.358892	0.342419	0.298689	ATRM	19.3	163.9	34.0	9.2	50.4	266.5	17.8	30.6	266.5	163.9	34.0	12.6	17.8	19.3	50.4	30.6	163.9	266.5	17.8	12.6	34.0	19.3	50.4	9.2	This study	Africa	ak01a	ak01	ak01a	ak01a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak01a	-1
1.8	0.2	2.5	0.354313	0.343755	0.301933	ATRM	186.8	1.3	76.2	26.4	13.8	96.5	1.3	67.9	96.5	1.3	76.2	31.9	1.3	186.8	13.8	67.9	1.3	96.5	1.3	31.9	76.2	186.8	13.8	26.4	This study	Africa	ak01b	ak01	ak01b	ak01b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak01b	-1
7.1	0.4	10.9	0.362559	0.350488	0.286953	ATRM	136.5	232.1	32.3	14.1	8.8	33.1	56.2	57.6	33.1	232.1	32.3	16.7	56.2	136.5	8.8	57.6	232.1	33.1	56.2	16.7	32.3	136.5	8.8	14.1	This study	Africa	ak01c	ak01	ak01c	ak01c:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak01c	-1
3.3	0.1	5.5	0.345411	0.342406	0.312183	ATRM	64.4	181.5	17.7	20.9	54.9	281.7	29.2	76.7	281.7	181.5	17.7	22.8	29.2	64.4	54.9	76.7	181.5	281.7	29.2	22.8	17.7	64.4	54.9	20.9	This study	Africa	ak01d	ak01	ak01d	ak01d:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak01d	-1
20.5	9.7	16.2	0.367495	0.336349	0.296157	ATRM	40.5	134.5	62.6	7.9	2.1	309.4	27.3	17.5	309.4	134.5	62.6	13.8	27.3	40.5	2.1	17.5	134.5	309.4	27.3	13.8	62.6	40.5	2.1	7.9	This study	Africa	ak03a	ak03	ak03a	ak03a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak03a	-1
7.9	1.5	9.4	0.359991	0.342129	0.297879	ATRM	313.7	88.3	21.7	12.9	60.5	186.2	19.0	38.5	186.2	88.3	21.7	17.8	19.0	313.7	60.5	38.5	88.3	186.2	19.0	17.8	21.7	313.7	60.5	12.9	This study	Africa	ak03b	ak03	ak03b	ak03b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak03b	-1
102.8	7.8	150.7	0.356930	0.345867	0.297204	ATRM	285.4	175.2	18.9	3.7	45.3	69.4	38.6	19.5	69.4	175.2	18.9	4.6	38.6	285.4	45.3	19.5	175.2	69.4	38.6	4.6	18.9	285.4	45.3	3.7	This study	Africa	ak03c	ak03	ak03c	ak03c:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak03c	-1
12.8	4.2	12.5	0.355190	0.337549	0.307261	ATRM	198.9	107.6	1.0	10.0	50.0	16.7	40.0	25.6	16.7	107.6	1.0	15.6	40.0	198.9	50.0	25.6	107.6	16.7	40.0	15.6	1.0	198.9	50.0	10.0	This study	Africa	ak04a	ak04	ak04a	ak04a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak04a	-1
6.1	0.7	8.4	0.354093	0.342912	0.302994	ATRM	214.7	117.4	3.9	14.9	62.0	25.4	27.7	50.6	25.4	117.4	3.9	18.8	27.7	214.7	62.0	50.6	117.4	25.4	27.7	18.8	3.9	214.7	62.0	14.9	This study	Africa	ak04b	ak04	ak04b	ak04b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak04b	-1
3.8	5.8	0.2	0.357989	0.324218	0.317793	ATRM	10.5	103.8	14.9	18.9	12.4	242.2	70.4	22.2	242.2	10.5	12.4	22.2	70.4	103.8	14.9	65.0	103.8	10.5	12.4	18.9	14.9	242.2	70.4	65.0	This study	Africa	ak04c	ak04	ak04c	ak04c:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak04c	-1
6.3	5.9	2.3	0.355990	0.330156	0.313854	ATRM	321.1	176.3	72.2	14.0	14.7	53.7	9.8	22.2	53.7	321.1	14.7	22.2	9.8	176.3	72.2	32.9	176.3	321.1	14.7	14.0	72.2	53.7	9.8	32.9	This study	Africa	ak04d	ak04	ak04d	ak04d:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	ak04d	-1
6.0	1.8	6.1	0.355083	0.338015	0.306903	ATRM	223.6	129.5	21.9	14.5	10.1	336.8	65.6	36.1	336.8	129.5	21.9	21.8	65.6	223.6	10.1	36.1	129.5	336.8	65.6	21.8	21.9	223.6	10.1	14.5	This study	Africa	cb01a	cb01	cb01a	cb01a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb01a	-1
4.0	2.4	2.6	0.346685	0.333456	0.319860	ATRM	12.1	197.1	48.4	17.3	41.5	104.3	2.5	32.3	104.3	197.1	48.4	31.6	2.5	12.1	41.5	32.3	197.1	104.3	2.5	31.6	48.4	12.1	41.5	17.3	This study	Africa	cb01b	cb01	cb01b	cb01b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb01b	-1
3.2	0.1	5.5	0.347219	0.343796	0.308985	ATRM	94.1	192.1	33.9	21.0	11.6	347.9	53.7	76.9	347.9	192.1	33.9	22.9	53.7	94.1	11.6	76.9	192.1	347.9	53.7	22.9	33.9	94.1	11.6	21.0	This study	Africa	cb01c	cb01	cb01c	cb01c:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb01c	-1
3.4	2.2	2.1	0.353724	0.333128	0.313147	ATRM	172.8	39.1	63.8	18.7	18.8	268.9	17.6	33.7	268.9	172.8	18.8	33.7	17.6	39.1	63.8	34.5	39.1	172.8	18.8	18.7	63.8	268.9	17.6	34.5	This study	Africa	cb02a	cb02	cb02a	cb02a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb02a	-1
17.1	3.5	20.2	0.356572	0.340742	0.302686	ATRM	122.0	266.9	29.1	8.8	55.8	6.3	16.4	27.8	6.3	266.9	29.1	12.4	16.4	122.0	55.8	27.8	266.9	6.3	16.4	12.4	29.1	122.0	55.8	8.8	This study	Africa	cb02c	cb02	cb02c	cb02c:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb02c	-1
3.3	2.6	1.6	0.357908	0.331444	0.310648	ATRM	44.4	134.7	3.1	19.0	5.3	255.3	83.9	31.6	255.3	44.4	5.3	31.6	83.9	134.7	3.1	38.0	134.7	44.4	5.3	19.0	3.1	255.3	83.9	38.0	This study	Africa	cb05a	cb05	cb05a	cb05a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb05a	-1
10.9	1.3	14.7	0.358177	0.344267	0.297556	ATRM	344.5	249.0	66.0	11.2	2.5	75.6	23.9	40.8	75.6	249.0	66.0	14.4	23.9	344.5	2.5	40.8	249.0	75.6	23.9	14.4	66.0	344.5	2.5	11.2	This study	Africa	cb05b	cb05	cb05b	cb05b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb05b	-1
7.7	4.3	5.3	0.366136	0.334506	0.299357	ATRM	203.9	97.5	74.4	12.7	4.5	295.1	14.9	25.4	295.1	97.5	74.4	23.2	14.9	203.9	4.5	25.4	97.5	295.1	14.9	23.2	74.4	203.9	4.5	12.7	This study	Africa	cb06a	cb06	cb06a	cb06a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb06a	-1
41.1	1.3	66.6	0.358317	0.350199	0.291484	ATRM	28.4	297.4	8.4	6.1	6.7	156.4	79.2	41.1	156.4	297.4	8.4	6.9	79.2	28.4	6.7	41.1	297.4	156.4	79.2	6.9	8.4	28.4	6.7	6.1	This study	Africa	cb06b	cb06	cb06b	cb06b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb06b	-1
6.5	0.1	10.7	0.352002	0.346703	0.301295	ATRM	8.2	252.2	68.5	15.1	9.8	101.6	18.9	68.8	101.6	252.2	68.5	16.7	18.9	8.2	9.8	68.8	252.2	101.6	18.9	16.7	68.5	8.2	9.8	15.1	This study	Africa	cb09a	cb09	cb09a	cb09a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb09a	-1
23.4	8.9	21.3	0.361285	0.337677	0.301038	ATRM	241.8	357.5	18.6	7.4	52.2	99.4	31.6	18.3	99.4	357.5	18.6	12.1	31.6	241.8	52.2	18.3	357.5	99.4	31.6	12.1	18.6	241.8	52.2	7.4	This study	Africa	cb09b	cb09	cb09b	cb09b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb09b	-1
7.0	1.1	8.9	0.348842	0.339266	0.311892	ATRM	136.8	34.6	7.0	13.8	59.9	300.7	29.1	43.5	300.7	34.6	7.0	18.3	29.1	136.8	59.9	43.5	34.6	300.7	29.1	18.3	7.0	136.8	59.9	13.8	This study	Africa	cb09w	cb09	cb09w	cb09w:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb09w	-1
4.2	1.0	4.7	0.355967	0.339674	0.304359	ATRM	219.9	125.6	57.1	17.4	2.7	311.6	32.7	44.7	311.6	125.6	57.1	24.6	32.7	219.9	2.7	44.7	125.6	311.6	32.7	24.6	57.1	219.9	2.7	17.4	This study	Africa	cb09x	cb09	cb09x	cb09x:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb09x	-1
21.3	3.8	26.1	0.366953	0.345092	0.287955	ATRM	187.8	96.7	13.8	7.9	4.2	294.2	75.5	26.8	294.2	96.7	13.8	10.9	75.5	187.8	4.2	26.8	96.7	294.2	75.5	10.9	13.8	187.8	4.2	7.9	This study	Africa	cb11a	cb11	cb11a	cb11a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb11a	-1
11.6	11.2	3.9	0.381062	0.325812	0.293126	ATRM	257.3	350.8	4.4	10.5	37.8	86.4	51.8	16.4	86.4	257.3	37.8	16.4	51.8	350.8	4.4	26.5	350.8	257.3	37.8	10.5	4.4	86.4	51.8	26.5	This study	Africa	cb11b	cb11	cb11b	cb11b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb11b	-1
26.1	9.6	24.1	0.361371	0.337889	0.300741	ATRM	326.2	116.0	76.4	7.0	11.8	234.8	6.7	17.6	234.8	116.0	76.4	11.4	6.7	326.2	11.8	17.6	116.0	234.8	6.7	11.4	76.4	326.2	11.8	7.0	This study	Africa	cb12a	cb12	cb12a	cb12a:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb12a	-1
3.8	1.1	3.9	0.349357	0.337036	0.313607	ATRM	248.6	340.6	1.8	18.0	47.8	72.2	42.1	43.4	72.2	340.6	1.8	26.4	42.1	248.6	47.8	43.4	340.6	72.2	42.1	26.4	1.8	248.6	47.8	18.0	This study	Africa	cb12b	cb12	cb12b	cb12b:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb12b	-1
5.9	0.8	7.8	0.355428	0.342676	0.301896	ATRM	197.0	293.8	18.7	15.1	19.4	64.4	62.6	48.5	64.4	293.8	18.7	19.5	62.6	197.0	19.4	48.5	293.8	64.4	62.6	19.5	18.7	197.0	19.4	15.1	This study	Africa	cb12w	cb12	cb12w	cb12w:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb12w	-1
6.9	0.9	9.1	0.367886	0.347788	0.284326	ATRM	209.5	109.2	7.3	13.9	54.1	14.1	34.9	45.9	14.1	109.2	7.3	18.1	34.9	209.5	54.1	45.9	109.2	14.1	34.9	18.1	7.3	209.5	54.1	13.9	This study	Africa	cb12x	cb12	cb12x	cb12x:ATRM	LP-AN-TRM:AE-H	pmagpy-2.129	cb12x	-1
