tab 	rmag_anisotropy
anisotropy_mean	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	rmag_anisotropy_name
1.948e-08	6	0.320620	0.340852	0.338528	0.010075	-0.002932	0.027117	0.006994	-1	ATRM	Am^2	This study	Africa	ak01a	ak01	ak01a	ak01a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak01a
7.400e-09	6	0.351180	0.343893	0.304926	0.001119	-0.000509	-0.012140	0.018660	-1	ATRM	Am^2	This study	Africa	ak01b	ak01	ak01b	ak01b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak01b
2.045e-08	6	0.339590	0.327797	0.332613	-0.027877	0.023913	0.016300	0.013637	-1	ATRM	Am^2	This study	Africa	ak01c	ak01	ak01c	ak01c:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak01c
1.674e-08	6	0.315177	0.343196	0.341626	-0.000310	0.001497	0.009358	0.009116	-1	ATRM	Am^2	This study	Africa	ak01d	ak01	ak01d	ak01d:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak01d
1.322e-08	6	0.350156	0.345154	0.304690	0.019606	-0.010957	0.012371	0.007063	-1	ATRM	Am^2	This study	Africa	ak03a	ak03	ak03a	ak03a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak03a
8.963e-09	6	0.344158	0.306198	0.349644	-0.003284	-0.020702	0.004837	0.010188	-1	ATRM	Am^2	This study	Africa	ak03b	ak03	ak03b	ak03b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak03b
1.020e-08	6	0.302977	0.350641	0.346382	0.002240	-0.006580	0.016298	0.002803	-1	ATRM	Am^2	This study	Africa	ak03c	ak03	ak03c	ak03c:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak03c
2.305e-08	6	0.341299	0.310807	0.347894	0.010964	-0.003338	-0.008051	0.006057	-1	ATRM	Am^2	This study	Africa	ak04a	ak04	ak04a	ak04a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak04a
6.053e-09	6	0.336174	0.312374	0.351452	0.017379	-0.005009	-0.002581	0.009746	-1	ATRM	Am^2	This study	Africa	ak04b	ak04	ak04b	ak04b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak04b
1.692e-08	6	0.355027	0.319619	0.325355	0.007140	-0.000261	0.007350	0.009878	-1	ATRM	Am^2	This study	Africa	ak04c	ak04	ak04c	ak04c:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak04c
1.223e-08	6	0.343272	0.339670	0.317058	-0.011708	-0.004298	0.009694	0.007548	-1	ATRM	Am^2	This study	Africa	ak04d	ak04	ak04d	ak04d:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	ak04d
1.576e-08	6	0.335873	0.329923	0.334205	0.021398	-0.010357	0.004710	0.008918	-1	ATRM	Am^2	This study	Africa	cb01a	cb01	cb01a	cb01a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb01a
2.767e-08	6	0.335093	0.333266	0.331641	-0.000158	0.003356	0.012870	0.006001	-1	ATRM	Am^2	This study	Africa	cb01b	cb01	cb01b	cb01b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb01b
5.623e-09	6	0.320860	0.346008	0.333132	-0.005156	0.004049	0.015699	0.010519	-1	ATRM	Am^2	This study	Africa	cb01c	cb01	cb01c	cb01c:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb01c
6.174e-09	6	0.348951	0.331875	0.319174	-0.004211	-0.004197	-0.012371	0.009855	-1	ATRM	Am^2	This study	Africa	cb02a	cb02	cb02a	cb02a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb02a
8.638e-09	6	0.342062	0.315385	0.342553	-0.003810	0.022399	-0.003027	0.005982	-1	ATRM	Am^2	This study	Africa	cb02c	cb02	cb02c	cb02c:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb02c
1.687e-08	6	0.334554	0.333839	0.331607	0.023484	0.000893	0.002532	0.011661	-1	ATRM	Am^2	This study	Africa	cb05a	cb05	cb05a	cb05a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb05a
5.556e-08	6	0.356167	0.338500	0.305333	-0.006165	0.016066	0.006798	0.008606	-1	ATRM	Am^2	This study	Africa	cb05b	cb05	cb05b	cb05b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb05b
1.092e-07	6	0.360727	0.337185	0.302087	0.011979	-0.010021	-0.001089	0.010782	-1	ATRM	Am^2	This study	Africa	cb06a	cb06	cb06a	cb06a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb06a
3.834e-08	6	0.344188	0.306766	0.349046	0.026852	0.008007	-0.003099	0.005086	-1	ATRM	Am^2	This study	Africa	cb06b	cb06	cb06b	cb06b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb06b
1.653e-08	6	0.351174	0.341279	0.307548	-0.001045	0.014871	0.005612	0.009794	-1	ATRM	Am^2	This study	Africa	cb09a	cb09	cb09a	cb09a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb09a
5.241e-08	6	0.306808	0.344502	0.348691	0.005113	-0.009596	-0.016469	0.005611	-1	ATRM	Am^2	This study	Africa	cb09b	cb09	cb09b	cb09b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb09b
3.386e-08	6	0.322280	0.331695	0.346025	-0.013808	0.000960	-0.005759	0.006505	-1	ATRM	Am^2	This study	Africa	cb09w	cb09	cb09w	cb09w:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb09w
3.700e-08	6	0.345726	0.339480	0.314794	0.012920	-0.013583	0.008777	0.011570	-1	ATRM	Am^2	This study	Africa	cb09x	cb09	cb09x	cb09x:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb09x
1.322e-08	6	0.365695	0.292366	0.341938	0.009204	-0.013392	-0.000009	0.007905	-1	ATRM	Am^2	This study	Africa	cb11a	cb11	cb11a	cb11a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb11a
1.669e-08	6	0.295819	0.357771	0.346410	0.012532	-0.025710	-0.008353	0.011690	-1	ATRM	Am^2	This study	Africa	cb11b	cb11	cb11b	cb11b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb11b
2.642e-08	6	0.353027	0.343177	0.303796	-0.009582	-0.010277	0.007653	0.005354	-1	ATRM	Am^2	This study	Africa	cb12a	cb12	cb12a	cb12a:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb12a
1.591e-08	6	0.316948	0.339276	0.343776	0.009217	-0.005470	-0.002915	0.008345	-1	ATRM	Am^2	This study	Africa	cb12b	cb12	cb12b	cb12b:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb12b
2.663e-08	6	0.347071	0.313024	0.339905	0.016711	0.010138	-0.008813	0.010327	-1	ATRM	Am^2	This study	Africa	cb12w	cb12	cb12w	cb12w:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb12w
3.139e-08	6	0.346248	0.293808	0.359945	0.022376	-0.012285	-0.005662	0.014853	-1	ATRM	Am^2	This study	Africa	cb12x	cb12	cb12x	cb12x:ATRM		LP-AN-TRM:AE-H	pmagpy-2.129	cb12x
