tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	magic_instrument_codes	treatment_dc_field	measurement_description	measurement_magn_moment	treatment_ac_field	measurement_flag	er_citation_names	measurement_positions	measurement_inc	treatment_dc_field_theta	er_analyst_mail_names	measurement_sd_y	magic_method_codes	treatment_temp	measurement_sd_z	measurement_standard	measurement_csd	measurement_temp	measurement_dec	measurement_sd_x	treatment_dc_field_phi	magic_software_packages
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1		0		3.93e-07	0	g	This study	1	-53.2			8.63e-09	LT-NO:LP-DIR-T	273	2.14e-09		2.3	273	37.2	1.35e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2		0		4.29e-07	0	g	This study	1	-50.9			7.51e-09	LT-LT-Z:LP-DIR-T	77	2.78e-09		2.0	273	36.7	1.25e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3		0		5.32e-07	0	g	This study	1	-48.5			1.28e-08	LT-T-Z:LP-DIR-T	373.0	3.42e-09		2.3	273	34.8	1.65e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	hargrave 2014-10-22 15:53:24	0		6.71e-07	0	g	This study	1	-47.6			2.34e-08	LT-T-Z:LP-DIR-T	423.0	1.04e-08		3.0	273	029.3	2.39e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	hargrave 2014-10-27 16:19:50	0		6.55e-07	0	g	This study	1	-47.3			1.31e-08	LT-T-Z:LP-DIR-T	473.0	7.42e-09		2.2	273	028.6	2.00e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	hargrave 2014-10-28 13:42:19	0		5.27e-07	0	g	This study	1	-49.3			2.17e-08	LT-T-Z:LP-DIR-T	523.0	4.18e-09		3.1	273	028.5	1.81e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	hargrave 2014-10-28 20:40:03	0		3.81e-07	0	g	This study	1	-52.8			1.36e-08	LT-T-Z:LP-DIR-T	573.0	2.98e-09		3.0	273	034.0	1.42e-08		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	hargrave 2014-10-29 20:53:02	0		2.40e-07	0	g	This study	1	-57.3			3.67e-09	LT-T-Z:LP-DIR-T	623.0	1.87e-09		2.0	273	040.3	7.58e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	hargrave 2014-11-03 17:13:00	0		1.97e-07	0	g	This study	1	-58.4			5.83e-09	LT-T-Z:LP-DIR-T	673.0	1.36e-09		3.2	273	043.8	9.19e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	hargrave 2014-11-04 12:03:42	0		1.78e-07	0	g	This study	1	-59.9			2.86e-09	LT-T-Z:LP-DIR-T	698.0	1.36e-09		2.1	273	046.8	5.82e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	hargrave 2014-11-10 12:53:05	0		1.64e-07	0	g	This study	1	-61.0			3.62e-09	LT-T-Z:LP-DIR-T	723.0	8.90e-10		2.3	273	049.9	5.48e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	hargrave 2014-11-10 22:11:56	0		1.52e-07	0	g	This study	1	-63.2			2.88e-09	LT-T-Z:LP-DIR-T	748.0	5.24e-10		1.7	273	053.3	3.62e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	hargrave 2014-11-13 11:46:05	0		1.41e-07	0	g	This study	1	-64.0			3.57e-09	LT-T-Z:LP-DIR-T	773.0	1.20e-09		2.7	273	059.3	5.59e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	hargrave 2014-11-17 17:26:46	0		1.33e-07	0	g	This study	1	-65.4			1.35e-09	LT-T-Z:LP-DIR-T	788.0	5.73e-10		1.7	273	064.8	3.75e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	hargrave 2014-11-24 18:17:16	0		1.29e-07	0	g	This study	1	-66.0			8.48e-10	LT-T-Z:LP-DIR-T	803.0	6.38e-10		0.5	273	065.5	9.51e-10		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	hargrave 2014-12-01 16:59:18	0		1.28e-07	0	g	This study	1	-66.2			7.81e-10	LT-T-Z:LP-DIR-T	818.0	7.35e-10		0.5	273	069.9	1.06e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	hargrave 2014-12-02 00:45:16	0		1.23e-07	0	g	This study	1	-66.0			1.01e-09	LT-T-Z:LP-DIR-T	823.0	8.68e-10		0.6	273	069.3	9.19e-10		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	hargrave 2014-12-05 13:40:46	0		1.18e-07	0	g	This study	1	-66.3			9.15e-10	LT-T-Z:LP-DIR-T	828.0	1.06e-09		0.8	273	075.0	1.51e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	hargrave 2014-12-06 11:57:52	0		1.14e-07	0	g	This study	1	-66.7			8.36e-10	LT-T-Z:LP-DIR-T	833.0	2.61e-10		0.7	273	072.8	1.26e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	hargrave 2014-12-08 15:18:37	0		1.10e-07	0	g	This study	1	-66.9			6.62e-10	LT-T-Z:LP-DIR-T	838.0	5.56e-10		0.6	273	080.1	1.12e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	hargrave 2014-12-08 22:11:29	0		1.08e-07	0	g	This study	1	-66.2			7.31e-10	LT-T-Z:LP-DIR-T	843.0	7.95e-10		0.8	273	078.7	1.35e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	hargrave 2015-01-12 11:02:24	0		1.05e-07	0	g	This study	1	-67.5			1.00e-09	LT-T-Z:LP-DIR-T	846.0	5.65e-10		1.4	273	084.0	2.28e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	hargrave 2015-01-14 14:20:25	0		1.03e-07	0	g	This study	1	-66.7			1.08e-09	LT-T-Z:LP-DIR-T	849.0	5.64e-10		1.5	273	081.2	2.54e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	hargrave 2015-01-15 14:35:19	0		1.01e-07	0	g	This study	1	-67.4			1.24e-09	LT-T-Z:LP-DIR-T	852.0	7.59e-10		1.4	273	085.7	2.21e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	hargrave 2015-01-18 12:57:56	0		1.02e-07	0	g	This study	1	-67.5			6.58e-10	LT-T-Z:LP-DIR-T	855.0	7.00e-10		1.6	273	089.6	2.74e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	hargrave 2015-01-20 12:16:30	0		9.91e-08	0	g	This study	1	-66.4			7.64e-10	LT-T-Z:LP-DIR-T	858.0	6.51e-10		0.7	273	087.5	1.06e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	hargrave 2015-02-10 17:23:31	0		9.79e-08	0	g	This study	1	-67.4			1.22e-09	LT-T-Z:LP-DIR-T	863.0	5.05e-10		1.0	273	088.4	1.42e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	hargrave 2015-02-11 17:21:10	0		9.37e-08	0	g	This study	1	-67.9			1.22e-09	LT-T-Z:LP-DIR-T	883.0	4.10e-10		1.0	273	094.8	1.19e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	hargrave 2015-02-12 15:33:34	0		8.44e-08	0	g	This study	1	-67.2			1.15e-09	LT-T-Z:LP-DIR-T	903.0	5.94e-10		0.9	273	102.3	9.09e-10		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	hargrave 2015-02-13 17:49:53	0		7.68e-08	0	g	This study	1	-66.6			6.64e-10	LT-T-Z:LP-DIR-T	923.0	5.27e-10		1.0	273	108.1	1.16e-09		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	hargrave 2015-02-17 11:25:45	0		6.02e-08	0	g	This study	1	-65.7			5.40e-10	LT-T-Z:LP-DIR-T	933.0	3.30e-10		0.8	273	106.8	7.58e-10		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	hargrave 2015-02-18 09:43:40	0		2.82e-08	0	g	This study	1	-66.1			3.79e-10	LT-T-Z:LP-DIR-T	943.0	2.09e-10		1.3	273	104.4	5.19e-10		pmagpy-3.2.1
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	hargrave 2015-02-19 12:52:13	0		4.99e-09	0	g	This study	1	-55.4			6.41e-11	LT-T-Z:LP-DIR-T	953.0	6.39e-11		1.4	273	113.9	9.64e-11		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1		0		1.12e-06	0	g	This study	1	-50.4			4.00e-08	LT-NO:LP-DIR-T	273	9.82e-09		2.6	273	46.5	3.14e-08		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2		0		1.16e-06	0	g	This study	1	-50.9			3.25e-08	LT-LT-Z:LP-DIR-T	77	1.09e-08		2.0	273	46.3	2.20e-08		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3		0		1.33e-06	0	g	This study	1	-51.6			1.88e-08	LT-T-Z:LP-DIR-T	373.0	1.11e-08		1.0	273	44.8	8.96e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	hargrave 2014-10-22 15:54:56	0		1.16e-06	0	g	This study	1	-51.8			4.26e-08	LT-T-Z:LP-DIR-T	423.0	9.49e-09		2.6	273	043.8	2.83e-08		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	hargrave 2014-10-27 16:21:23	0		1.05e-06	0	g	This study	1	-51.0			2.78e-08	LT-T-Z:LP-DIR-T	473.0	7.43e-09		1.9	273	043.6	1.89e-08		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	hargrave 2014-10-28 13:44:04	0		7.52e-07	0	g	This study	1	-51.0			3.76e-08	LT-T-Z:LP-DIR-T	523.0	6.48e-09		3.7	273	045.6	3.14e-08		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	hargrave 2014-10-28 20:41:45	0		4.57e-07	0	g	This study	1	-50.2			1.47e-08	LT-T-Z:LP-DIR-T	573.0	3.34e-09		2.5	273	050.3	1.28e-08		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	hargrave 2014-10-29 20:54:34	0		2.19e-07	0	g	This study	1	-48.8			6.53e-09	LT-T-Z:LP-DIR-T	623.0	1.26e-09		2.4	273	051.3	6.51e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	hargrave 2014-11-03 17:14:38	0		1.67e-07	0	g	This study	1	-48.1			4.98e-09	LT-T-Z:LP-DIR-T	673.0	1.13e-09		2.5	273	053.2	5.32e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	hargrave 2014-11-04 12:05:10	0		1.38e-07	0	g	This study	1	-47.3			1.53e-09	LT-T-Z:LP-DIR-T	698.0	7.89e-10		0.8	273	053.9	1.25e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	hargrave 2014-11-10 12:54:47	0		1.18e-07	0	g	This study	1	-45.6			2.76e-09	LT-T-Z:LP-DIR-T	723.0	7.35e-10		1.7	273	057.1	2.22e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	hargrave 2014-11-10 22:13:28	0		9.94e-08	0	g	This study	1	-42.6			2.36e-09	LT-T-Z:LP-DIR-T	748.0	9.36e-10		1.9	273	059.6	2.09e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	hargrave 2014-11-13 11:47:43	0		8.35e-08	0	g	This study	1	-40.9			2.99e-09	LT-T-Z:LP-DIR-T	773.0	8.86e-10		3.4	273	065.7	3.95e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	hargrave 2014-11-17 17:28:20	0		7.25e-08	0	g	This study	1	-38.7			1.73e-09	LT-T-Z:LP-DIR-T	788.0	5.83e-10		3.0	273	067.1	3.33e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	hargrave 2014-11-24 18:19:01	0		6.70e-08	0	g	This study	1	-37.4			3.52e-10	LT-T-Z:LP-DIR-T	803.0	5.21e-10		0.7	273	068.7	6.35e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	hargrave 2014-12-01 17:00:52	0		6.56e-08	0	g	This study	1	-36.7			3.27e-10	LT-T-Z:LP-DIR-T	818.0	4.84e-10		0.5	273	069.2	4.17e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	hargrave 2014-12-02 00:46:50	0		6.27e-08	0	g	This study	1	-35.7			3.20e-10	LT-T-Z:LP-DIR-T	823.0	4.23e-10		1.5	273	070.3	1.61e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	hargrave 2014-12-05 13:42:16	0		5.59e-08	0	g	This study	1	-33.0			6.07e-10	LT-T-Z:LP-DIR-T	828.0	4.07e-10		0.9	273	073.5	6.98e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	hargrave 2014-12-06 11:59:31	0		5.14e-08	0	g	This study	1	-33.1			2.40e-10	LT-T-Z:LP-DIR-T	833.0	3.89e-10		1.3	273	075.5	1.15e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	hargrave 2014-12-08 15:20:12	0		4.91e-08	0	g	This study	1	-32.9			1.65e-10	LT-T-Z:LP-DIR-T	838.0	3.15e-10		0.7	273	072.8	5.60e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	hargrave 2014-12-08 22:13:06	0		4.54e-08	0	g	This study	1	-34.0			2.71e-10	LT-T-Z:LP-DIR-T	843.0	2.57e-10		1.0	273	074.5	7.54e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	hargrave 2015-01-12 11:03:59	0		4.43e-08	0	g	This study	1	-32.9			3.39e-10	LT-T-Z:LP-DIR-T	846.0	3.74e-10		1.5	273	078.8	1.14e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	hargrave 2015-01-14 14:21:59	0		4.29e-08	0	g	This study	1	-32.8			2.38e-10	LT-T-Z:LP-DIR-T	849.0	2.92e-10		0.8	273	076.7	5.72e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	hargrave 2015-01-15 14:36:53	0		4.17e-08	0	g	This study	1	-32.4			2.78e-10	LT-T-Z:LP-DIR-T	852.0	2.36e-10		1.5	273	077.3	1.05e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	hargrave 2015-01-18 12:59:19	0		4.07e-08	0	g	This study	1	-31.8			5.23e-10	LT-T-Z:LP-DIR-T	855.0	3.76e-10		3.4	273	080.0	2.34e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	hargrave 2015-01-20 12:17:56	0		3.86e-08	0	g	This study	1	-31.2			4.01e-10	LT-T-Z:LP-DIR-T	858.0	3.20e-10		1.0	273	079.6	5.81e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	hargrave 2015-02-10 17:25:23	0		3.77e-08	0	g	This study	1	-30.8			7.32e-10	LT-T-Z:LP-DIR-T	863.0	1.58e-10		4.5	273	078.9	2.90e-09		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	hargrave 2015-02-11 17:23:32	0		3.17e-08	0	g	This study	1	-27.2			3.69e-10	LT-T-Z:LP-DIR-T	883.0	2.06e-10		1.1	273	084.8	5.51e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	hargrave 2015-02-12 15:35:25	0		2.74e-08	0	g	This study	1	-20.5			2.18e-10	LT-T-Z:LP-DIR-T	903.0	2.97e-10		1.3	273	089.5	5.27e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	hargrave 2015-02-13 17:51:30	0		2.51e-08	0	g	This study	1	-19.7			5.53e-10	LT-T-Z:LP-DIR-T	923.0	3.72e-10		1.4	273	091.4	4.37e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	hargrave 2015-02-17 11:27:15	0		2.19e-08	0	g	This study	1	-18.5			3.33e-10	LT-T-Z:LP-DIR-T	933.0	2.26e-10		1.8	273	094.7	6.58e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	hargrave 2015-02-18 09:45:10	0		1.42e-08	0	g	This study	1	-20.2			2.31e-10	LT-T-Z:LP-DIR-T	943.0	2.69e-10		1.9	273	088.9	3.92e-10		pmagpy-3.2.1
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	hargrave 2015-02-19 12:53:47	0		3.86e-09	0	g	This study	1	-28.3			7.04e-11	LT-T-Z:LP-DIR-T	953.0	2.48e-11		2.0	273	086.8	1.27e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1		0		1.20e-06	0	g	This study	1	-72.0			1.04e-08	LT-NO:LP-DIR-T	273	6.25e-09		0.8	273	200.8	1.31e-08		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2		0		1.24e-06	0	g	This study	1	-71.7			6.09e-09	LT-LT-Z:LP-DIR-T	77	7.00e-09		0.8	273	204.4	1.64e-08		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3		0		1.41e-06	0	g	This study	1	-71.4			1.53e-08	LT-T-Z:LP-DIR-T	373.0	9.78e-09		1.4	273	204.2	2.89e-08		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	hargrave 2014-10-22 15:56:39	0		1.20e-06	0	g	This study	1	-71.2			6.67e-09	LT-T-Z:LP-DIR-T	423.0	4.70e-09		0.8	273	203.4	1.59e-08		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	hargrave 2014-10-27 16:23:12	0		1.09e-06	0	g	This study	1	-71.6			6.07e-09	LT-T-Z:LP-DIR-T	473.0	5.22e-09		0.8	273	204.3	1.43e-08		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	hargrave 2014-10-28 13:46:02	0		8.29e-07	0	g	This study	1	-70.9			2.68e-08	LT-T-Z:LP-DIR-T	523.0	4.05e-09		1.9	273	206.4	3.76e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	hargrave 2014-10-28 20:43:28	0		4.91e-07	0	g	This study	1	-71.1			4.95e-09	LT-T-Z:LP-DIR-T	573.0	1.42e-09		0.6	273	216.7	1.91e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	hargrave 2014-10-29 20:56:10	0		2.37e-07	0	g	This study	1	-70.3			1.44e-09	LT-T-Z:LP-DIR-T	623.0	6.53e-10		0.5	273	220.4	1.74e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	hargrave 2014-11-03 17:16:16	0		1.75e-07	0	g	This study	1	-69.3			9.03e-10	LT-T-Z:LP-DIR-T	673.0	4.59e-10		0.4	273	223.1	1.13e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	hargrave 2014-11-04 12:06:45	0		1.47e-07	0	g	This study	1	-67.9			1.14e-09	LT-T-Z:LP-DIR-T	698.0	4.77e-10		0.5	273	226.1	6.97e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	hargrave 2014-11-10 12:56:31	0		1.27e-07	0	g	This study	1	-67.4			6.21e-10	LT-T-Z:LP-DIR-T	723.0	6.52e-10		0.4	273	232.2	6.41e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	hargrave 2014-11-10 22:15:06	0		1.08e-07	0	g	This study	1	-66.4			5.24e-10	LT-T-Z:LP-DIR-T	748.0	9.05e-10		1.6	273	237.0	2.75e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	hargrave 2014-11-13 11:49:17	0		9.09e-08	0	g	This study	1	-66.3			7.52e-10	LT-T-Z:LP-DIR-T	773.0	1.10e-09		2.9	273	239.9	4.51e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	hargrave 2014-11-17 17:29:58	0		7.92e-08	0	g	This study	1	-63.3			5.09e-10	LT-T-Z:LP-DIR-T	788.0	5.60e-10		1.9	273	241.3	2.47e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	hargrave 2014-11-24 18:20:46	0		7.32e-08	0	g	This study	1	-62.2			1.38e-09	LT-T-Z:LP-DIR-T	803.0	4.71e-10		1.3	273	243.8	7.70e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	hargrave 2014-12-01 17:02:30	0		7.02e-08	0	g	This study	1	-60.5			1.03e-09	LT-T-Z:LP-DIR-T	818.0	7.77e-10		1.2	273	246.2	6.63e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	hargrave 2014-12-02 00:48:29	0		6.62e-08	0	g	This study	1	-60.8			6.15e-10	LT-T-Z:LP-DIR-T	823.0	7.28e-10		1.3	273	243.9	1.21e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	hargrave 2014-12-05 13:44:45	0		5.84e-08	0	g	This study	1	-59.4			4.57e-10	LT-T-Z:LP-DIR-T	828.0	5.85e-10		1.6	273	249.4	1.46e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	hargrave 2014-12-06 12:02:05	0		5.23e-08	0	g	This study	1	-58.2			7.19e-10	LT-T-Z:LP-DIR-T	833.0	5.62e-10		1.0	273	250.2	3.22e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	hargrave 2014-12-08 15:22:41	0		4.87e-08	0	g	This study	1	-57.9			7.20e-10	LT-T-Z:LP-DIR-T	838.0	7.35e-10		1.3	273	253.2	4.54e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	hargrave 2014-12-08 22:14:48	0		4.64e-08	0	g	This study	1	-57.3			7.83e-10	LT-T-Z:LP-DIR-T	843.0	7.55e-10		1.4	273	254.6	3.61e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	hargrave 2015-01-12 11:05:30	0		4.28e-08	0	g	This study	1	-55.6			4.78e-10	LT-T-Z:LP-DIR-T	846.0	6.24e-10		3.2	273	256.1	2.27e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	hargrave 2015-01-14 14:23:37	0		4.12e-08	0	g	This study	1	-56.1			5.21e-10	LT-T-Z:LP-DIR-T	849.0	5.87e-10		1.4	273	254.4	7.39e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	hargrave 2015-01-15 14:38:32	0		3.81e-08	0	g	This study	1	-56.3			5.00e-10	LT-T-Z:LP-DIR-T	852.0	6.97e-10		2.0	273	252.7	1.04e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	hargrave 2015-01-18 13:00:44	0		3.78e-08	0	g	This study	1	-55.3			7.83e-10	LT-T-Z:LP-DIR-T	855.0	3.84e-10		2.2	273	258.8	1.22e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	hargrave 2015-01-20 12:19:24	0		3.42e-08	0	g	This study	1	-56.0			5.92e-10	LT-T-Z:LP-DIR-T	858.0	2.67e-10		2.5	273	260.1	1.36e-09		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	hargrave 2015-02-10 17:27:18	0		3.33e-08	0	g	This study	1	-56.2			6.74e-10	LT-T-Z:LP-DIR-T	863.0	5.78e-10		1.7	273	257.0	5.62e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	hargrave 2015-02-11 17:25:27	0		2.76e-08	0	g	This study	1	-49.2			6.02e-10	LT-T-Z:LP-DIR-T	883.0	6.94e-10		1.9	273	264.3	2.98e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	hargrave 2015-02-12 15:37:20	0		1.97e-08	0	g	This study	1	-46.0			2.53e-10	LT-T-Z:LP-DIR-T	903.0	2.81e-10		1.6	273	265.6	4.34e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	hargrave 2015-02-13 17:53:58	0		1.99e-08	0	g	This study	1	-40.0			2.92e-10	LT-T-Z:LP-DIR-T	923.0	2.16e-10		2.4	273	269.1	8.01e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	hargrave 2015-02-17 11:28:49	0		1.78e-08	0	g	This study	1	-42.4			3.16e-10	LT-T-Z:LP-DIR-T	933.0	3.07e-10		2.3	273	268.6	5.97e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	hargrave 2015-02-18 09:46:48	0		1.35e-08	0	g	This study	1	-39.3			3.34e-10	LT-T-Z:LP-DIR-T	943.0	3.35e-10		2.8	273	272.3	4.89e-10		pmagpy-3.2.1
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	hargrave 2015-02-19 12:55:38	0		3.99e-09	0	g	This study	1	-27.9			1.06e-10	LT-T-Z:LP-DIR-T	953.0	9.14e-11		3.5	273	234.4	2.07e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1		0		2.46e-07	0	g	This study	1	-44.9			1.06e-09	LT-NO:LP-DIR-T	273	2.46e-09		3.0	273	77.2	1.26e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2		0		2.72e-07	0	g	This study	1	-46.1			1.30e-09	LT-LT-Z:LP-DIR-T	77	3.48e-09		2.5	273	73.1	1.12e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3		0		3.68e-07	0	g	This study	1	-49.3			4.82e-09	LT-T-Z:LP-DIR-T	373.0	6.14e-09		2.0	273	66.0	1.03e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	hargrave 2014-10-22 15:58:15	0		5.06e-07	0	g	This study	1	-51.8			2.52e-09	LT-T-Z:LP-DIR-T	423.0	7.78e-09		2.5	273	057.3	2.08e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	hargrave 2014-10-27 16:24:50	0		5.02e-07	0	g	This study	1	-52.1			2.75e-09	LT-T-Z:LP-DIR-T	473.0	1.03e-08		3.8	273	061.1	3.17e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	hargrave 2014-10-28 13:47:48	0		4.01e-07	0	g	This study	1	-51.9			5.43e-09	LT-T-Z:LP-DIR-T	523.0	7.43e-09		5.4	273	066.0	3.67e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	hargrave 2014-10-28 20:45:11	0		2.63e-07	0	g	This study	1	-50.3			3.27e-09	LT-T-Z:LP-DIR-T	573.0	3.89e-09		4.9	273	069.5	2.20e-08		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	hargrave 2014-10-29 20:57:46	0		1.59e-07	0	g	This study	1	-51.0			5.81e-10	LT-T-Z:LP-DIR-T	623.0	1.56e-09		3.5	273	077.3	9.67e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	hargrave 2014-11-03 17:17:53	0		1.25e-07	0	g	This study	1	-49.9			5.86e-10	LT-T-Z:LP-DIR-T	673.0	1.49e-09		4.1	273	081.7	8.78e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	hargrave 2014-11-04 12:08:13	0		1.13e-07	0	g	This study	1	-49.3			5.18e-10	LT-T-Z:LP-DIR-T	698.0	1.12e-09		3.7	273	083.5	7.17e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	hargrave 2014-11-10 12:58:13	0		1.01e-07	0	g	This study	1	-47.8			6.20e-10	LT-T-Z:LP-DIR-T	723.0	9.47e-10		4.6	273	089.4	8.02e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	hargrave 2014-11-10 22:16:43	0		9.23e-08	0	g	This study	1	-46.9			4.97e-10	LT-T-Z:LP-DIR-T	748.0	7.45e-10		2.3	273	092.2	3.65e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	hargrave 2014-11-13 11:50:50	0		8.52e-08	0	g	This study	1	-44.6			1.36e-09	LT-T-Z:LP-DIR-T	773.0	9.94e-10		4.6	273	099.3	6.65e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	hargrave 2014-11-17 17:31:35	0		7.92e-08	0	g	This study	1	-42.8			9.47e-10	LT-T-Z:LP-DIR-T	788.0	6.72e-10		2.3	273	101.8	3.04e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	hargrave 2014-11-24 18:22:26	0		7.67e-08	0	g	This study	1	-42.7			5.01e-10	LT-T-Z:LP-DIR-T	803.0	5.65e-10		0.9	273	103.3	1.10e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	hargrave 2014-12-01 17:04:09	0		7.61e-08	0	g	This study	1	-41.8			7.70e-10	LT-T-Z:LP-DIR-T	818.0	8.06e-10		1.2	273	103.7	1.39e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	hargrave 2014-12-02 00:50:08	0		7.05e-08	0	g	This study	1	-41.7			6.73e-10	LT-T-Z:LP-DIR-T	823.0	6.66e-10		1.2	273	103.3	1.33e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	hargrave 2014-12-05 13:46:21	0		6.86e-08	0	g	This study	1	-41.4			1.42e-09	LT-T-Z:LP-DIR-T	828.0	6.06e-10		3.5	273	105.8	4.01e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	hargrave 2014-12-06 12:03:37	0		6.56e-08	0	g	This study	1	-39.4			2.97e-10	LT-T-Z:LP-DIR-T	833.0	5.00e-10		0.5	273	106.3	4.49e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	hargrave 2014-12-08 15:24:19	0		6.34e-08	0	g	This study	1	-40.2			5.57e-10	LT-T-Z:LP-DIR-T	838.0	6.00e-10		0.9	273	107.1	7.97e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	hargrave 2014-12-08 22:16:29	0		6.09e-08	0	g	This study	1	-39.2			5.48e-10	LT-T-Z:LP-DIR-T	843.0	6.18e-10		0.8	273	106.6	5.10e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	hargrave 2015-01-12 11:07:07	0		5.92e-08	0	g	This study	1	-39.3			1.59e-09	LT-T-Z:LP-DIR-T	846.0	3.90e-10		3.5	273	111.5	3.29e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	hargrave 2015-01-14 14:25:16	0		5.86e-08	0	g	This study	1	-39.5			8.67e-10	LT-T-Z:LP-DIR-T	849.0	3.95e-10		2.0	273	110.9	1.85e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	hargrave 2015-01-15 14:40:11	0		5.84e-08	0	g	This study	1	-39.3			5.93e-10	LT-T-Z:LP-DIR-T	852.0	6.83e-10		1.3	273	110.1	1.07e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	hargrave 2015-01-18 13:02:08	0		5.75e-08	0	g	This study	1	-40.2			1.35e-09	LT-T-Z:LP-DIR-T	855.0	5.04e-10		2.8	273	113.1	2.53e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	hargrave 2015-01-20 12:21:08	0		5.74e-08	0	g	This study	1	-39.4			6.22e-10	LT-T-Z:LP-DIR-T	858.0	4.12e-10		1.4	273	113.4	1.35e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	hargrave 2015-02-10 17:29:40	0		5.53e-08	0	g	This study	1	-38.0			7.29e-10	LT-T-Z:LP-DIR-T	863.0	3.27e-10		1.7	273	113.4	1.47e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	hargrave 2015-02-11 17:27:24	0		5.22e-08	0	g	This study	1	-36.7			7.00e-10	LT-T-Z:LP-DIR-T	883.0	4.53e-10		1.0	273	115.9	7.42e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	hargrave 2015-02-12 15:39:33	0		4.54e-08	0	g	This study	1	-34.3			6.33e-10	LT-T-Z:LP-DIR-T	903.0	4.96e-10		1.4	273	116.6	9.51e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	hargrave 2015-02-13 17:55:58	0		4.10e-08	0	g	This study	1	-32.9			3.56e-10	LT-T-Z:LP-DIR-T	923.0	2.07e-10		1.4	273	122.8	1.04e-09		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	hargrave 2015-02-17 11:30:40	0		3.27e-08	0	g	This study	1	-33.6			3.88e-10	LT-T-Z:LP-DIR-T	933.0	2.55e-10		1.0	273	122.6	4.21e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	hargrave 2015-02-18 09:48:39	0		1.56e-08	0	g	This study	1	-34.3			6.76e-10	LT-T-Z:LP-DIR-T	943.0	1.02e-10		4.2	273	122.0	9.59e-10		pmagpy-3.2.1
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	hargrave 2015-02-19 12:57:15	0		3.94e-09	0	g	This study	1	-37.5			1.22e-10	LT-T-Z:LP-DIR-T	953.0	1.85e-11		2.4	273	128.2	1.21e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1		0		4.09e-07	0	g	This study	1	-38.2			2.01e-08	LT-NO:LP-DIR-T	273	1.49e-09		3.0	273	15.6	7.33e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2		0		4.63e-07	0	g	This study	1	-37.5			1.25e-08	LT-LT-Z:LP-DIR-T	77	1.64e-09		1.7	273	14.5	5.05e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3		0		6.21e-07	0	g	This study	1	-38.2			3.58e-09	LT-T-Z:LP-DIR-T	373.0	2.55e-09		0.4	273	7.1	3.61e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	hargrave 2014-10-22 15:59:53	0		7.92e-07	0	g	This study	1	-38.7			2.75e-08	LT-T-Z:LP-DIR-T	423.0	6.47e-09		2.1	273	003.2	4.56e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	hargrave 2014-10-27 16:26:22	0		7.70e-07	0	g	This study	1	-39.1			1.87e-08	LT-T-Z:LP-DIR-T	473.0	4.23e-09		1.4	273	002.7	4.90e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	hargrave 2014-10-28 13:49:35	0		5.77e-07	0	g	This study	1	-41.2			3.21e-08	LT-T-Z:LP-DIR-T	523.0	3.25e-09		3.2	273	004.0	5.53e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	hargrave 2014-10-28 20:46:49	0		3.38e-07	0	g	This study	1	-43.6			1.46e-08	LT-T-Z:LP-DIR-T	573.0	1.64e-09		2.6	273	009.1	3.92e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	hargrave 2014-10-29 20:59:18	0		2.10e-07	0	g	This study	1	-47.7			6.33e-09	LT-T-Z:LP-DIR-T	623.0	7.48e-10		1.8	273	003.1	1.44e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	hargrave 2014-11-03 17:19:27	0		1.86e-07	0	g	This study	1	-48.9			7.30e-09	LT-T-Z:LP-DIR-T	673.0	7.48e-10		2.3	273	004.7	1.47e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	hargrave 2014-11-04 12:09:44	0		1.70e-07	0	g	This study	1	-51.2			4.39e-09	LT-T-Z:LP-DIR-T	698.0	9.38e-10		1.5	273	003.4	8.53e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	hargrave 2014-11-10 12:59:52	0		1.56e-07	0	g	This study	1	-52.6			4.41e-09	LT-T-Z:LP-DIR-T	723.0	7.23e-10		1.6	273	006.6	7.23e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	hargrave 2014-11-10 22:18:21	0		1.40e-07	0	g	This study	1	-54.3			3.73e-09	LT-T-Z:LP-DIR-T	748.0	7.26e-10		1.6	273	005.0	1.48e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	hargrave 2014-11-13 11:52:27	0		1.22e-07	0	g	This study	1	-56.9			3.97e-09	LT-T-Z:LP-DIR-T	773.0	8.08e-10		2.0	273	009.2	1.47e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	hargrave 2014-11-17 17:33:08	0		1.04e-07	0	g	This study	1	-60.2			2.96e-09	LT-T-Z:LP-DIR-T	788.0	4.09e-10		1.6	273	009.5	5.23e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	hargrave 2014-11-24 18:24:04	0		9.46e-08	0	g	This study	1	-61.7			1.14e-09	LT-T-Z:LP-DIR-T	803.0	3.32e-10		0.7	273	010.6	4.33e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	hargrave 2014-12-01 17:05:43	0		8.90e-08	0	g	This study	1	-64.2			8.66e-10	LT-T-Z:LP-DIR-T	818.0	4.61e-10		0.9	273	013.4	1.25e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	hargrave 2014-12-02 00:51:42	0		8.17e-08	0	g	This study	1	-65.4			7.78e-10	LT-T-Z:LP-DIR-T	823.0	5.17e-10		0.8	273	010.6	1.05e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	hargrave 2014-12-05 13:48:00	0		7.61e-08	0	g	This study	1	-68.1			7.97e-10	LT-T-Z:LP-DIR-T	828.0	3.97e-10		0.9	273	008.5	9.54e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	hargrave 2014-12-06 12:05:58	0		6.99e-08	0	g	This study	1	-70.7			8.73e-10	LT-T-Z:LP-DIR-T	833.0	4.56e-10		0.9	273	013.8	5.47e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	hargrave 2014-12-08 15:25:53	0		6.66e-08	0	g	This study	1	-71.9			6.73e-10	LT-T-Z:LP-DIR-T	838.0	3.77e-10		0.7	273	015.8	5.84e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	hargrave 2014-12-08 22:18:06	0		6.25e-08	0	g	This study	1	-72.1			6.31e-10	LT-T-Z:LP-DIR-T	843.0	4.03e-10		1.0	273	014.2	9.49e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	hargrave 2015-01-12 11:08:38	0		6.17e-08	0	g	This study	1	-72.6			6.47e-10	LT-T-Z:LP-DIR-T	846.0	4.41e-10		1.3	273	012.4	1.23e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	hargrave 2015-01-14 14:26:50	0		6.06e-08	0	g	This study	1	-74.0			9.91e-10	LT-T-Z:LP-DIR-T	849.0	5.04e-10		1.5	273	016.3	1.27e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	hargrave 2015-01-15 14:41:46	0		5.88e-08	0	g	This study	1	-75.4			5.97e-10	LT-T-Z:LP-DIR-T	852.0	4.34e-10		1.4	273	012.8	1.30e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	hargrave 2015-01-18 13:03:31	0		5.71e-08	0	g	This study	1	-75.3			7.91e-10	LT-T-Z:LP-DIR-T	855.0	6.04e-10		1.4	273	017.9	1.08e-09		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	hargrave 2015-01-20 12:22:38	0		5.57e-08	0	g	This study	1	-74.9			7.83e-10	LT-T-Z:LP-DIR-T	858.0	3.06e-10		1.1	273	017.4	6.65e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	hargrave 2015-02-10 17:31:37	0		5.14e-08	0	g	This study	1	-78.2			6.37e-10	LT-T-Z:LP-DIR-T	863.0	3.63e-10		1.0	273	021.7	6.31e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	hargrave 2015-02-11 17:29:26	0		4.76e-08	0	g	This study	1	-81.2			4.79e-10	LT-T-Z:LP-DIR-T	883.0	3.79e-10		1.2	273	025.0	9.49e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	hargrave 2015-02-12 15:41:30	0		3.95e-08	0	g	This study	1	-81.9			3.83e-10	LT-T-Z:LP-DIR-T	903.0	3.59e-10		0.8	273	021.0	4.24e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	hargrave 2015-02-13 17:57:36	0		3.54e-08	0	g	This study	1	-85.2			3.74e-10	LT-T-Z:LP-DIR-T	923.0	1.89e-10		1.0	273	044.7	5.06e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	hargrave 2015-02-17 11:32:15	0		2.82e-08	0	g	This study	1	-86.8			2.80e-10	LT-T-Z:LP-DIR-T	933.0	2.69e-10		0.9	273	002.6	3.30e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	hargrave 2015-02-18 09:51:41	0		1.61e-08	0	g	This study	1	-77.8			2.29e-10	LT-T-Z:LP-DIR-T	943.0	8.97e-11		1.5	273	330.8	3.62e-10		pmagpy-3.2.1
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	hargrave 2015-02-19 12:58:47	0		3.90e-09	0	g	This study	1	-70.2			4.52e-11	LT-T-Z:LP-DIR-T	953.0	3.25e-11		1.7	273	167.9	1.01e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1		0		2.87e-07	0	g	This study	1	-65.1			7.03e-09	LT-NO:LP-DIR-T	273	9.09e-10		1.6	273	169.5	3.49e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2		0		3.30e-07	0	g	This study	1	-66.4			7.33e-09	LT-LT-Z:LP-DIR-T	77	9.45e-10		1.4	273	170.7	3.37e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3		0		4.62e-07	0	g	This study	1	-71.4			5.49e-09	LT-T-Z:LP-DIR-T	373.0	2.26e-09		0.9	273	173.3	5.21e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	hargrave 2014-10-22 16:01:25	0		6.26e-07	0	g	This study	1	-73.4			1.37e-08	LT-T-Z:LP-DIR-T	423.0	8.78e-10		1.3	273	175.4	4.16e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	hargrave 2014-10-27 16:28:07	0		6.10e-07	0	g	This study	1	-72.5			1.23e-08	LT-T-Z:LP-DIR-T	473.0	1.66e-09		1.3	273	172.6	5.71e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	hargrave 2014-10-28 13:51:20	0		4.71e-07	0	g	This study	1	-71.2			1.31e-08	LT-T-Z:LP-DIR-T	523.0	2.29e-09		1.7	273	179.4	4.84e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	hargrave 2014-10-28 20:48:26	0		2.75e-07	0	g	This study	1	-65.3			4.08e-09	LT-T-Z:LP-DIR-T	573.0	1.48e-09		1.0	273	183.5	2.58e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	hargrave 2014-10-29 21:00:50	0		1.59e-07	0	g	This study	1	-59.0			4.15e-09	LT-T-Z:LP-DIR-T	623.0	5.44e-10		1.5	273	184.8	1.01e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	hargrave 2014-11-03 17:20:59	0		1.23e-07	0	g	This study	1	-57.3			3.49e-09	LT-T-Z:LP-DIR-T	673.0	4.01e-10		1.7	273	181.4	9.70e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	hargrave 2014-11-04 12:11:18	0		1.09e-07	0	g	This study	1	-54.9			4.11e-09	LT-T-Z:LP-DIR-T	698.0	3.93e-10		2.2	273	183.7	5.55e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	hargrave 2014-11-10 13:01:28	0		9.41e-08	0	g	This study	1	-52.2			2.98e-09	LT-T-Z:LP-DIR-T	723.0	6.19e-10		1.8	273	183.6	4.74e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	hargrave 2014-11-10 22:19:54	0		8.32e-08	0	g	This study	1	-49.9			1.39e-09	LT-T-Z:LP-DIR-T	748.0	9.71e-10		1.3	273	183.8	1.05e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	hargrave 2014-11-13 11:54:22	0		7.35e-08	0	g	This study	1	-46.7			4.62e-09	LT-T-Z:LP-DIR-T	773.0	9.68e-10		3.8	273	186.6	1.40e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	hargrave 2014-11-17 17:34:47	0		6.76e-08	0	g	This study	1	-43.4			1.96e-09	LT-T-Z:LP-DIR-T	788.0	3.06e-10		1.7	273	183.2	5.04e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	hargrave 2014-11-24 18:25:43	0		6.36e-08	0	g	This study	1	-41.1			1.15e-09	LT-T-Z:LP-DIR-T	803.0	3.03e-10		1.1	273	185.0	2.71e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	hargrave 2014-12-01 17:07:16	0		6.30e-08	0	g	This study	1	-39.9			1.79e-09	LT-T-Z:LP-DIR-T	818.0	6.37e-10		1.7	273	184.9	3.50e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	hargrave 2014-12-02 00:53:16	0		5.76e-08	0	g	This study	1	-38.9			9.75e-10	LT-T-Z:LP-DIR-T	823.0	5.95e-10		1.1	273	183.4	3.37e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	hargrave 2014-12-05 13:50:05	0		5.68e-08	0	g	This study	1	-37.6			3.39e-09	LT-T-Z:LP-DIR-T	828.0	6.93e-10		3.6	273	183.0	1.01e-09		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	hargrave 2014-12-06 12:07:29	0		5.43e-08	0	g	This study	1	-35.8			1.22e-09	LT-T-Z:LP-DIR-T	833.0	4.36e-10		1.3	273	186.2	4.53e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	hargrave 2014-12-08 15:27:26	0		5.30e-08	0	g	This study	1	-35.2			1.17e-09	LT-T-Z:LP-DIR-T	838.0	3.98e-10		1.3	273	184.0	3.65e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	hargrave 2014-12-08 22:19:44	0		5.16e-08	0	g	This study	1	-34.2			1.29e-09	LT-T-Z:LP-DIR-T	843.0	5.30e-10		1.5	273	183.1	2.98e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	hargrave 2015-01-12 11:10:18	0		5.00e-08	0	g	This study	1	-33.9			7.49e-10	LT-T-Z:LP-DIR-T	846.0	7.72e-10		1.4	273	185.8	6.56e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	hargrave 2015-01-14 14:28:30	0		4.86e-08	0	g	This study	1	-33.3			1.05e-09	LT-T-Z:LP-DIR-T	849.0	6.17e-10		1.5	273	182.6	5.63e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	hargrave 2015-01-15 14:43:20	0		4.83e-08	0	g	This study	1	-32.5			9.70e-10	LT-T-Z:LP-DIR-T	852.0	7.65e-10		1.6	273	181.9	5.27e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	hargrave 2015-01-18 13:04:52	0		4.67e-08	0	g	This study	1	-32.6			1.16e-09	LT-T-Z:LP-DIR-T	855.0	3.95e-10		1.6	273	185.6	6.82e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	hargrave 2015-01-20 12:24:04	0		4.62e-08	0	g	This study	1	-31.8			1.37e-09	LT-T-Z:LP-DIR-T	858.0	3.13e-10		1.8	273	186.5	5.29e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	hargrave 2015-02-10 17:33:39	0		4.43e-08	0	g	This study	1	-32.2			1.21e-09	LT-T-Z:LP-DIR-T	863.0	1.09e-09		2.1	273	184.2	4.71e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	hargrave 2015-02-11 17:31:29	0		4.06e-08	0	g	This study	1	-27.3			1.11e-09	LT-T-Z:LP-DIR-T	883.0	7.18e-10		1.9	273	184.3	4.38e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	hargrave 2015-02-12 15:43:23	0		3.76e-08	0	g	This study	1	-27.0			5.60e-10	LT-T-Z:LP-DIR-T	903.0	8.83e-10		1.7	273	183.5	3.80e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	hargrave 2015-02-13 17:59:10	0		3.19e-08	0	g	This study	1	-24.9			7.10e-10	LT-T-Z:LP-DIR-T	923.0	4.99e-10		1.6	273	186.8	2.29e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	hargrave 2015-02-17 11:33:47	0		2.76e-08	0	g	This study	1	-24.1			3.33e-10	LT-T-Z:LP-DIR-T	933.0	3.41e-10		1.0	273	185.4	2.38e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	hargrave 2015-02-18 09:53:13	0		1.35e-08	0	g	This study	1	-30.3			8.70e-10	LT-T-Z:LP-DIR-T	943.0	1.34e-10		3.8	273	184.6	2.61e-10		pmagpy-3.2.1
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	hargrave 2015-02-19 13:00:15	0		5.46e-09	0	g	This study	1	-33.5			2.04e-10	LT-T-Z:LP-DIR-T	953.0	1.23e-10		2.6	273	177.9	1.16e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1		0		4.90e-07	0	g	This study	1	-75.3			1.46e-08	LT-NO:LP-DIR-T	273	3.00e-09		2.3	273	97.9	1.31e-08		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2		0		5.30e-07	0	g	This study	1	-76.9			1.67e-08	LT-LT-Z:LP-DIR-T	77	2.94e-09		2.2	273	99.4	1.06e-08		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3		0		6.93e-07	0	g	This study	1	-79.2			2.08e-08	LT-T-Z:LP-DIR-T	373.0	3.50e-09		2.2	273	102.5	1.62e-08		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	hargrave 2014-10-22 16:03:00	0		8.13e-07	0	g	This study	1	-80.9			2.67e-08	LT-T-Z:LP-DIR-T	423.0	4.51e-09		2.0	273	109.8	9.83e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	hargrave 2014-10-27 16:29:43	0		7.81e-07	0	g	This study	1	-79.9			2.60e-08	LT-T-Z:LP-DIR-T	473.0	3.87e-09		2.6	273	110.5	2.34e-08		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	hargrave 2014-10-28 13:53:01	0		6.36e-07	0	g	This study	1	-80.5			2.29e-08	LT-T-Z:LP-DIR-T	523.0	2.82e-09		2.7	273	116.6	2.00e-08		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	hargrave 2014-10-28 20:50:09	0		3.98e-07	0	g	This study	1	-78.6			1.29e-08	LT-T-Z:LP-DIR-T	573.0	2.20e-09		2.5	273	126.4	1.15e-08		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	hargrave 2014-10-29 21:02:25	0		2.17e-07	0	g	This study	1	-76.6			8.46e-09	LT-T-Z:LP-DIR-T	623.0	1.10e-09		2.6	273	130.7	4.73e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	hargrave 2014-11-03 17:22:35	0		1.60e-07	0	g	This study	1	-74.1			6.73e-09	LT-T-Z:LP-DIR-T	673.0	8.69e-10		2.9	273	131.6	4.43e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	hargrave 2014-11-04 12:12:56	0		1.32e-07	0	g	This study	1	-72.0			4.90e-09	LT-T-Z:LP-DIR-T	698.0	7.78e-10		2.4	273	137.9	2.36e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	hargrave 2014-11-10 13:03:06	0		1.09e-07	0	g	This study	1	-70.1			5.14e-09	LT-T-Z:LP-DIR-T	723.0	7.31e-10		3.0	273	143.0	2.31e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	hargrave 2014-11-10 22:21:30	0		9.24e-08	0	g	This study	1	-67.3			3.91e-09	LT-T-Z:LP-DIR-T	748.0	1.10e-09		2.5	273	146.4	3.73e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	hargrave 2014-11-13 11:56:06	0		7.94e-08	0	g	This study	1	-63.5			6.07e-09	LT-T-Z:LP-DIR-T	773.0	1.16e-09		4.6	273	149.2	1.88e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	hargrave 2014-11-17 17:36:30	0		6.94e-08	0	g	This study	1	-58.7			4.07e-09	LT-T-Z:LP-DIR-T	788.0	5.82e-10		3.5	273	149.1	1.27e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	hargrave 2014-11-24 18:27:42	0		6.35e-08	0	g	This study	1	-57.7			3.00e-09	LT-T-Z:LP-DIR-T	803.0	4.62e-10		2.9	273	149.5	1.05e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	hargrave 2014-12-01 17:08:53	0		6.12e-08	0	g	This study	1	-56.6			1.13e-09	LT-T-Z:LP-DIR-T	818.0	8.40e-10		1.5	273	157.8	7.53e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	hargrave 2014-12-02 00:54:54	0		5.49e-08	0	g	This study	1	-55.2			1.14e-09	LT-T-Z:LP-DIR-T	823.0	8.33e-10		1.6	273	152.6	6.42e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	hargrave 2014-12-05 13:51:47	0		5.14e-08	0	g	This study	1	-54.9			4.15e-09	LT-T-Z:LP-DIR-T	828.0	5.03e-10		5.0	273	151.8	1.71e-09		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	hargrave 2014-12-06 12:09:00	0		4.70e-08	0	g	This study	1	-52.8			1.79e-09	LT-T-Z:LP-DIR-T	833.0	5.28e-10		2.3	273	153.9	4.70e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	hargrave 2014-12-08 15:29:03	0		4.51e-08	0	g	This study	1	-52.2			9.01e-10	LT-T-Z:LP-DIR-T	838.0	5.15e-10		1.3	273	157.8	2.89e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	hargrave 2014-12-08 22:21:25	0		4.41e-08	0	g	This study	1	-50.6			1.24e-09	LT-T-Z:LP-DIR-T	843.0	7.07e-10		1.9	273	156.5	3.29e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	hargrave 2015-01-12 11:11:57	0		4.18e-08	0	g	This study	1	-52.4			1.20e-09	LT-T-Z:LP-DIR-T	846.0	6.23e-10		1.9	273	155.9	4.65e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	hargrave 2015-01-14 14:30:08	0		3.93e-08	0	g	This study	1	-50.8			1.14e-09	LT-T-Z:LP-DIR-T	849.0	5.93e-10		1.9	273	156.7	4.74e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	hargrave 2015-01-15 14:44:58	0		3.87e-08	0	g	This study	1	-51.3			1.82e-09	LT-T-Z:LP-DIR-T	852.0	7.91e-10		3.0	273	153.0	4.86e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	hargrave 2015-01-18 13:06:16	0		3.74e-08	0	g	This study	1	-50.2			1.82e-09	LT-T-Z:LP-DIR-T	855.0	4.36e-10		3.0	273	155.0	8.65e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	hargrave 2015-01-20 12:25:28	0		3.53e-08	0	g	This study	1	-49.9			1.26e-09	LT-T-Z:LP-DIR-T	858.0	2.84e-10		2.3	273	155.9	8.06e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	hargrave 2015-02-10 17:35:38	0		3.27e-08	0	g	This study	1	-48.2			5.26e-10	LT-T-Z:LP-DIR-T	863.0	5.54e-10		1.4	273	160.5	5.30e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	hargrave 2015-02-11 17:33:46	0		2.73e-08	0	g	This study	1	-42.7			8.72e-10	LT-T-Z:LP-DIR-T	883.0	6.25e-10		2.3	273	156.8	4.47e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	hargrave 2015-02-12 15:45:13	0		2.28e-08	0	g	This study	1	-36.7			5.97e-10	LT-T-Z:LP-DIR-T	903.0	4.34e-10		1.8	273	157.6	2.75e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	hargrave 2015-02-13 18:00:41	0		2.11e-08	0	g	This study	1	-36.2			4.50e-10	LT-T-Z:LP-DIR-T	923.0	4.16e-10		1.7	273	163.4	3.72e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	hargrave 2015-02-17 11:35:15	0		2.23e-08	0	g	This study	1	-31.1			4.15e-10	LT-T-Z:LP-DIR-T	933.0	2.00e-10		1.3	273	167.7	3.87e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	hargrave 2015-02-18 09:54:42	0		1.50e-08	0	g	This study	1	-33.8			9.46e-10	LT-T-Z:LP-DIR-T	943.0	1.56e-10		3.7	273	160.7	3.18e-10		pmagpy-3.2.1
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	hargrave 2015-02-19 13:01:41	0		4.06e-09	0	g	This study	1	-35.3			1.58e-10	LT-T-Z:LP-DIR-T	953.0	7.00e-11		2.6	273	167.4	7.87e-11		pmagpy-3.2.1
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0		0		5.267117e-05		g	This study		-42.799999	0			LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.		u		273.	295.600006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1		0		4.808001e-05		g	This study		-42.400002	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.730e+02		u		273.	302.399994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2		6.000e-05		5.114643e-05		g	This study		-46.299999	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.730e+02		u		273.	303.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3		0		4.813084e-05		g	This study		-42.599998	0			LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.730e+02		u		273.	296.500000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4		0		4.657222e-05		g	This study		-40.700001	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02		u		273.	300.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5		6.000e-05		4.254014e-05		g	This study		-33.900002	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02		u		273.	300.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6		0		4.438677e-05		g	This study		-42.099998	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.730e+02		u		273.	297.399994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7		6.000e-05		5.045183e-05		g	This study		-49.500000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.730e+02		u		273.	293.799988		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8		0		4.228602e-05		g	This study		-42.299999	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02		u		273.	297.899994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9		6.000e-05		3.842335e-05		g	This study		-34.700001	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02		u		273.	293.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10		6.000e-05		3.600072e-05		g	This study		-29.100000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02		u		273.	295.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11		6.000e-05		3.938902e-05		g	This study		-37.200001	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02		u		273.	296.500000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12		0		4.050716e-05		g	This study		-42.000000	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.430e+02		u		273.	297.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13		6.000e-05		4.907957e-05		g	This study		-51.799999	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.430e+02		u		273.	298.700012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14		6.000e-05		4.047328e-05		g	This study		-42.000000	90			LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.430e+02		u		273.	298.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15		0		3.916878e-05		g	This study		-41.900002	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02		u		273.	298.600006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16		6.000e-05		3.345949e-05		g	This study		-27.400000	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02		u		273.	298.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17		6.000e-05		3.201946e-05		g	This study		-23.200001	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02		u		273.	296.899994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18		6.000e-05		3.716968e-05		g	This study		-38.299999	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02		u		273.	300.600006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19		0		3.749157e-05		g	This study		-41.799999	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.030e+02		u		273.	298.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20		6.000e-05		4.845273e-05		g	This study		-54.799999	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.030e+02		u		273.	299.500000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21		6.000e-05		3.733910e-05		g	This study		-41.500000	90			LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.030e+02		u		273.	303.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22		0		3.528917e-05		g	This study		-40.799999	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02		u		273.	297.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23		6.000e-05		2.873281e-05		g	This study		-20.200001	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02		u		273.	303.899994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24		6.000e-05		2.739443e-05		g	This study		-12.900000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02		u		273.	301.899994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25		6.000e-05		3.266324e-05		g	This study		-35.799999	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02		u		273.	301.299988		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26		0		3.256159e-05		g	This study		-41.599998	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.630e+02		u		273.	303.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27		6.000e-05		4.750400e-05		g	This study		-59.299999	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.630e+02		u		273.	301.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28		6.000e-05		3.252771e-05		g	This study		-42.200001	90			LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.630e+02		u		273.	306.299988		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29		0		2.995260e-05		g	This study		-41.599998	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02		u		273.	300.700012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30		6.000e-05		2.319293e-05		g	This study		-7.800000	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02		u		273.	303.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31		6.000e-05		2.324376e-05		g	This study		5.500000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02		u		273.	306.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32		6.000e-05		2.675065e-05		g	This study		-31.500000	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02		u		273.	302.799988		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33		0		2.636100e-05		g	This study		-41.000000	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.030e+02		u		273.	298.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34		6.000e-05		4.760565e-05		g	This study		-66.000000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.030e+02		u		273.	306.600006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35		6.000e-05		2.625935e-05		g	This study		-41.799999	90			LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.030e+02		u		273.	303.299988		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36		0		2.161737e-05		g	This study		-41.500000	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02		u		273.	301.700012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37		6.000e-05		1.853402e-05		g	This study		24.600000	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02		u		273.	303.600006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38		6.000e-05		2.429413e-05		g	This study		46.500000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02		u		273.	300.700012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39		6.000e-05		1.672805e-05		g	This study		-15.800000	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02		u		273.	299.500000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40		0		1.524906e-05		g	This study		-42.099998	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.280e+02		u		273.	299.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41		6.000e-05		4.843579e-05		g	This study		-75.900002	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.280e+02		u		273.	300.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42		6.000e-05		1.574544e-05		g	This study		-44.000000	90			LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.280e+02		u		273.	306.500000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43		0		2.334541e-07		g	This study		-46.799999	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02		u		273.	310.600006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44		6.000e-05		3.198558e-05		g	This study		88.800003	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02		u		273.	303.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45		6.000e-05		5.304388e-05		g	This study		89.099998	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02		u		273.	294.299988		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46		6.000e-05		2.136325e-05		g	This study		88.500000	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02		u		273.	307.100006		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47		0		4.946922e-08		g	This study		57.200001	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.480e+02		u		273.	308.399994		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48		6.000e-05		5.295917e-05		g	This study		-88.900002	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.480e+02		u		273.	217.500000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49		0		3.549247e-08		g	This study		-47.900002	0			LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.730e+02		u		273.	2.000000		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50		6.000e-05		5.348436e-05		g	This study		89.400002	90			LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02		u		273.	38.700001		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51		6.000e-05		5.360295e-05		g	This study		88.500000	90			LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.730e+02		u		273.	304.200012		0	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52		6.000e-05		1.567768e-07		g	This study		81.599998	90			LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02		u		273.	2.700000		0	
