tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	measurement_sd_z	measurement_standard	er_analyst_mail_names	treatment_dc_field	measurement_description	treatment_dc_field_theta	measurement_sd_y	measurement_csd	treatment_dc_field_phi	measurement_dec	measurement_magn_moment	magic_software_packages	measurement_sd_x	treatment_ac_field	measurement_inc	treatment_temp	measurement_flag	magic_method_codes	magic_instrument_codes	er_citation_names	measurement_positions	measurement_temp
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	2.14e-09			0			8.63e-09	2.3		37.2	3.93e-07	pmagpy-3.2.1	1.35e-08	0	-53.2	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	2.78e-09			0			7.51e-09	2.0		36.7	4.29e-07	pmagpy-3.2.1	1.25e-08	0	-50.9	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	3.42e-09			0			1.28e-08	2.3		34.8	5.32e-07	pmagpy-3.2.1	1.65e-08	0	-48.5	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	1.04e-08			0			2.34e-08	3.0		029.3	6.71e-07	pmagpy-3.2.1	2.39e-08	0	-47.6	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 15:53:24	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	7.42e-09			0			1.31e-08	2.2		028.6	6.55e-07	pmagpy-3.2.1	2.00e-08	0	-47.3	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:19:50	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	4.18e-09			0			2.17e-08	3.1		028.5	5.27e-07	pmagpy-3.2.1	1.81e-08	0	-49.3	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:42:19	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	2.98e-09			0			1.36e-08	3.0		034.0	3.81e-07	pmagpy-3.2.1	1.42e-08	0	-52.8	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:40:03	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	1.87e-09			0			3.67e-09	2.0		040.3	2.40e-07	pmagpy-3.2.1	7.58e-09	0	-57.3	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 20:53:02	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	1.36e-09			0			5.83e-09	3.2		043.8	1.97e-07	pmagpy-3.2.1	9.19e-09	0	-58.4	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:13:00	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	1.36e-09			0			2.86e-09	2.1		046.8	1.78e-07	pmagpy-3.2.1	5.82e-09	0	-59.9	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:03:42	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	8.90e-10			0			3.62e-09	2.3		049.9	1.64e-07	pmagpy-3.2.1	5.48e-09	0	-61.0	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 12:53:05	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	5.24e-10			0			2.88e-09	1.7		053.3	1.52e-07	pmagpy-3.2.1	3.62e-09	0	-63.2	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:11:56	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	1.20e-09			0			3.57e-09	2.7		059.3	1.41e-07	pmagpy-3.2.1	5.59e-09	0	-64.0	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:46:05	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	5.73e-10			0			1.35e-09	1.7		064.8	1.33e-07	pmagpy-3.2.1	3.75e-09	0	-65.4	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:26:46	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	6.38e-10			0			8.48e-10	0.5		065.5	1.29e-07	pmagpy-3.2.1	9.51e-10	0	-66.0	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:17:16	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	7.35e-10			0			7.81e-10	0.5		069.9	1.28e-07	pmagpy-3.2.1	1.06e-09	0	-66.2	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 16:59:18	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	8.68e-10			0			1.01e-09	0.6		069.3	1.23e-07	pmagpy-3.2.1	9.19e-10	0	-66.0	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:45:16	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	1.06e-09			0			9.15e-10	0.8		075.0	1.18e-07	pmagpy-3.2.1	1.51e-09	0	-66.3	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:40:46	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	2.61e-10			0			8.36e-10	0.7		072.8	1.14e-07	pmagpy-3.2.1	1.26e-09	0	-66.7	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 11:57:52	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	5.56e-10			0			6.62e-10	0.6		080.1	1.10e-07	pmagpy-3.2.1	1.12e-09	0	-66.9	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:18:37	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	7.95e-10			0			7.31e-10	0.8		078.7	1.08e-07	pmagpy-3.2.1	1.35e-09	0	-66.2	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:11:29	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	5.65e-10			0			1.00e-09	1.4		084.0	1.05e-07	pmagpy-3.2.1	2.28e-09	0	-67.5	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:02:24	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	5.64e-10			0			1.08e-09	1.5		081.2	1.03e-07	pmagpy-3.2.1	2.54e-09	0	-66.7	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:20:25	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	7.59e-10			0			1.24e-09	1.4		085.7	1.01e-07	pmagpy-3.2.1	2.21e-09	0	-67.4	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:35:19	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	7.00e-10			0			6.58e-10	1.6		089.6	1.02e-07	pmagpy-3.2.1	2.74e-09	0	-67.5	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 12:57:56	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	6.51e-10			0			7.64e-10	0.7		087.5	9.91e-08	pmagpy-3.2.1	1.06e-09	0	-66.4	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:16:30	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	5.05e-10			0			1.22e-09	1.0		088.4	9.79e-08	pmagpy-3.2.1	1.42e-09	0	-67.4	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:23:31	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	4.10e-10			0			1.22e-09	1.0		094.8	9.37e-08	pmagpy-3.2.1	1.19e-09	0	-67.9	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:21:10	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	5.94e-10			0			1.15e-09	0.9		102.3	8.44e-08	pmagpy-3.2.1	9.09e-10	0	-67.2	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:33:34	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	5.27e-10			0			6.64e-10	1.0		108.1	7.68e-08	pmagpy-3.2.1	1.16e-09	0	-66.6	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 17:49:53	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	3.30e-10			0			5.40e-10	0.8		106.8	6.02e-08	pmagpy-3.2.1	7.58e-10	0	-65.7	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:25:45	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	2.09e-10			0			3.79e-10	1.3		104.4	2.82e-08	pmagpy-3.2.1	5.19e-10	0	-66.1	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:43:40	This study	1	273
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	6.39e-11			0			6.41e-11	1.4		113.9	4.99e-09	pmagpy-3.2.1	9.64e-11	0	-55.4	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 12:52:13	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	9.82e-09			0			4.00e-08	2.6		46.5	1.12e-06	pmagpy-3.2.1	3.14e-08	0	-50.4	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	1.09e-08			0			3.25e-08	2.0		46.3	1.16e-06	pmagpy-3.2.1	2.20e-08	0	-50.9	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	1.11e-08			0			1.88e-08	1.0		44.8	1.33e-06	pmagpy-3.2.1	8.96e-09	0	-51.6	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	9.49e-09			0			4.26e-08	2.6		043.8	1.16e-06	pmagpy-3.2.1	2.83e-08	0	-51.8	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 15:54:56	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	7.43e-09			0			2.78e-08	1.9		043.6	1.05e-06	pmagpy-3.2.1	1.89e-08	0	-51.0	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:21:23	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	6.48e-09			0			3.76e-08	3.7		045.6	7.52e-07	pmagpy-3.2.1	3.14e-08	0	-51.0	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:44:04	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	3.34e-09			0			1.47e-08	2.5		050.3	4.57e-07	pmagpy-3.2.1	1.28e-08	0	-50.2	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:41:45	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	1.26e-09			0			6.53e-09	2.4		051.3	2.19e-07	pmagpy-3.2.1	6.51e-09	0	-48.8	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 20:54:34	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	1.13e-09			0			4.98e-09	2.5		053.2	1.67e-07	pmagpy-3.2.1	5.32e-09	0	-48.1	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:14:38	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	7.89e-10			0			1.53e-09	0.8		053.9	1.38e-07	pmagpy-3.2.1	1.25e-09	0	-47.3	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:05:10	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	7.35e-10			0			2.76e-09	1.7		057.1	1.18e-07	pmagpy-3.2.1	2.22e-09	0	-45.6	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 12:54:47	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	9.36e-10			0			2.36e-09	1.9		059.6	9.94e-08	pmagpy-3.2.1	2.09e-09	0	-42.6	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:13:28	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	8.86e-10			0			2.99e-09	3.4		065.7	8.35e-08	pmagpy-3.2.1	3.95e-09	0	-40.9	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:47:43	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	5.83e-10			0			1.73e-09	3.0		067.1	7.25e-08	pmagpy-3.2.1	3.33e-09	0	-38.7	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:28:20	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	5.21e-10			0			3.52e-10	0.7		068.7	6.70e-08	pmagpy-3.2.1	6.35e-10	0	-37.4	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:19:01	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	4.84e-10			0			3.27e-10	0.5		069.2	6.56e-08	pmagpy-3.2.1	4.17e-10	0	-36.7	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 17:00:52	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	4.23e-10			0			3.20e-10	1.5		070.3	6.27e-08	pmagpy-3.2.1	1.61e-09	0	-35.7	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:46:50	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	4.07e-10			0			6.07e-10	0.9		073.5	5.59e-08	pmagpy-3.2.1	6.98e-10	0	-33.0	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:42:16	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	3.89e-10			0			2.40e-10	1.3		075.5	5.14e-08	pmagpy-3.2.1	1.15e-09	0	-33.1	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 11:59:31	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	3.15e-10			0			1.65e-10	0.7		072.8	4.91e-08	pmagpy-3.2.1	5.60e-10	0	-32.9	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:20:12	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	2.57e-10			0			2.71e-10	1.0		074.5	4.54e-08	pmagpy-3.2.1	7.54e-10	0	-34.0	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:13:06	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	3.74e-10			0			3.39e-10	1.5		078.8	4.43e-08	pmagpy-3.2.1	1.14e-09	0	-32.9	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:03:59	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	2.92e-10			0			2.38e-10	0.8		076.7	4.29e-08	pmagpy-3.2.1	5.72e-10	0	-32.8	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:21:59	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	2.36e-10			0			2.78e-10	1.5		077.3	4.17e-08	pmagpy-3.2.1	1.05e-09	0	-32.4	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:36:53	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	3.76e-10			0			5.23e-10	3.4		080.0	4.07e-08	pmagpy-3.2.1	2.34e-09	0	-31.8	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 12:59:19	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	3.20e-10			0			4.01e-10	1.0		079.6	3.86e-08	pmagpy-3.2.1	5.81e-10	0	-31.2	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:17:56	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	1.58e-10			0			7.32e-10	4.5		078.9	3.77e-08	pmagpy-3.2.1	2.90e-09	0	-30.8	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:25:23	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	2.06e-10			0			3.69e-10	1.1		084.8	3.17e-08	pmagpy-3.2.1	5.51e-10	0	-27.2	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:23:32	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	2.97e-10			0			2.18e-10	1.3		089.5	2.74e-08	pmagpy-3.2.1	5.27e-10	0	-20.5	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:35:25	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	3.72e-10			0			5.53e-10	1.4		091.4	2.51e-08	pmagpy-3.2.1	4.37e-10	0	-19.7	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 17:51:30	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	2.26e-10			0			3.33e-10	1.8		094.7	2.19e-08	pmagpy-3.2.1	6.58e-10	0	-18.5	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:27:15	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	2.69e-10			0			2.31e-10	1.9		088.9	1.42e-08	pmagpy-3.2.1	3.92e-10	0	-20.2	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:45:10	This study	1	273
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	2.48e-11			0			7.04e-11	2.0		086.8	3.86e-09	pmagpy-3.2.1	1.27e-10	0	-28.3	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 12:53:47	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	6.25e-09			0			1.04e-08	0.8		200.8	1.20e-06	pmagpy-3.2.1	1.31e-08	0	-72.0	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	7.00e-09			0			6.09e-09	0.8		204.4	1.24e-06	pmagpy-3.2.1	1.64e-08	0	-71.7	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	9.78e-09			0			1.53e-08	1.4		204.2	1.41e-06	pmagpy-3.2.1	2.89e-08	0	-71.4	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	4.70e-09			0			6.67e-09	0.8		203.4	1.20e-06	pmagpy-3.2.1	1.59e-08	0	-71.2	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 15:56:39	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	5.22e-09			0			6.07e-09	0.8		204.3	1.09e-06	pmagpy-3.2.1	1.43e-08	0	-71.6	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:23:12	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	4.05e-09			0			2.68e-08	1.9		206.4	8.29e-07	pmagpy-3.2.1	3.76e-09	0	-70.9	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:46:02	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	1.42e-09			0			4.95e-09	0.6		216.7	4.91e-07	pmagpy-3.2.1	1.91e-09	0	-71.1	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:43:28	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	6.53e-10			0			1.44e-09	0.5		220.4	2.37e-07	pmagpy-3.2.1	1.74e-09	0	-70.3	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 20:56:10	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	4.59e-10			0			9.03e-10	0.4		223.1	1.75e-07	pmagpy-3.2.1	1.13e-09	0	-69.3	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:16:16	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	4.77e-10			0			1.14e-09	0.5		226.1	1.47e-07	pmagpy-3.2.1	6.97e-10	0	-67.9	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:06:45	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	6.52e-10			0			6.21e-10	0.4		232.2	1.27e-07	pmagpy-3.2.1	6.41e-10	0	-67.4	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 12:56:31	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	9.05e-10			0			5.24e-10	1.6		237.0	1.08e-07	pmagpy-3.2.1	2.75e-09	0	-66.4	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:15:06	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	1.10e-09			0			7.52e-10	2.9		239.9	9.09e-08	pmagpy-3.2.1	4.51e-09	0	-66.3	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:49:17	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	5.60e-10			0			5.09e-10	1.9		241.3	7.92e-08	pmagpy-3.2.1	2.47e-09	0	-63.3	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:29:58	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	4.71e-10			0			1.38e-09	1.3		243.8	7.32e-08	pmagpy-3.2.1	7.70e-10	0	-62.2	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:20:46	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	7.77e-10			0			1.03e-09	1.2		246.2	7.02e-08	pmagpy-3.2.1	6.63e-10	0	-60.5	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 17:02:30	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	7.28e-10			0			6.15e-10	1.3		243.9	6.62e-08	pmagpy-3.2.1	1.21e-09	0	-60.8	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:48:29	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	5.85e-10			0			4.57e-10	1.6		249.4	5.84e-08	pmagpy-3.2.1	1.46e-09	0	-59.4	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:44:45	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	5.62e-10			0			7.19e-10	1.0		250.2	5.23e-08	pmagpy-3.2.1	3.22e-10	0	-58.2	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 12:02:05	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	7.35e-10			0			7.20e-10	1.3		253.2	4.87e-08	pmagpy-3.2.1	4.54e-10	0	-57.9	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:22:41	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	7.55e-10			0			7.83e-10	1.4		254.6	4.64e-08	pmagpy-3.2.1	3.61e-10	0	-57.3	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:14:48	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	6.24e-10			0			4.78e-10	3.2		256.1	4.28e-08	pmagpy-3.2.1	2.27e-09	0	-55.6	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:05:30	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	5.87e-10			0			5.21e-10	1.4		254.4	4.12e-08	pmagpy-3.2.1	7.39e-10	0	-56.1	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:23:37	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	6.97e-10			0			5.00e-10	2.0		252.7	3.81e-08	pmagpy-3.2.1	1.04e-09	0	-56.3	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:38:32	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	3.84e-10			0			7.83e-10	2.2		258.8	3.78e-08	pmagpy-3.2.1	1.22e-09	0	-55.3	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 13:00:44	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	2.67e-10			0			5.92e-10	2.5		260.1	3.42e-08	pmagpy-3.2.1	1.36e-09	0	-56.0	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:19:24	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	5.78e-10			0			6.74e-10	1.7		257.0	3.33e-08	pmagpy-3.2.1	5.62e-10	0	-56.2	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:27:18	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	6.94e-10			0			6.02e-10	1.9		264.3	2.76e-08	pmagpy-3.2.1	2.98e-10	0	-49.2	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:25:27	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	2.81e-10			0			2.53e-10	1.6		265.6	1.97e-08	pmagpy-3.2.1	4.34e-10	0	-46.0	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:37:20	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	2.16e-10			0			2.92e-10	2.4		269.1	1.99e-08	pmagpy-3.2.1	8.01e-10	0	-40.0	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 17:53:58	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	3.07e-10			0			3.16e-10	2.3		268.6	1.78e-08	pmagpy-3.2.1	5.97e-10	0	-42.4	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:28:49	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	3.35e-10			0			3.34e-10	2.8		272.3	1.35e-08	pmagpy-3.2.1	4.89e-10	0	-39.3	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:46:48	This study	1	273
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	9.14e-11			0			1.06e-10	3.5		234.4	3.99e-09	pmagpy-3.2.1	2.07e-10	0	-27.9	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 12:55:38	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	2.46e-09			0			1.06e-09	3.0		77.2	2.46e-07	pmagpy-3.2.1	1.26e-08	0	-44.9	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	3.48e-09			0			1.30e-09	2.5		73.1	2.72e-07	pmagpy-3.2.1	1.12e-08	0	-46.1	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	6.14e-09			0			4.82e-09	2.0		66.0	3.68e-07	pmagpy-3.2.1	1.03e-08	0	-49.3	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	7.78e-09			0			2.52e-09	2.5		057.3	5.06e-07	pmagpy-3.2.1	2.08e-08	0	-51.8	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 15:58:15	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	1.03e-08			0			2.75e-09	3.8		061.1	5.02e-07	pmagpy-3.2.1	3.17e-08	0	-52.1	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:24:50	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	7.43e-09			0			5.43e-09	5.4		066.0	4.01e-07	pmagpy-3.2.1	3.67e-08	0	-51.9	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:47:48	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	3.89e-09			0			3.27e-09	4.9		069.5	2.63e-07	pmagpy-3.2.1	2.20e-08	0	-50.3	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:45:11	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	1.56e-09			0			5.81e-10	3.5		077.3	1.59e-07	pmagpy-3.2.1	9.67e-09	0	-51.0	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 20:57:46	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	1.49e-09			0			5.86e-10	4.1		081.7	1.25e-07	pmagpy-3.2.1	8.78e-09	0	-49.9	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:17:53	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	1.12e-09			0			5.18e-10	3.7		083.5	1.13e-07	pmagpy-3.2.1	7.17e-09	0	-49.3	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:08:13	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	9.47e-10			0			6.20e-10	4.6		089.4	1.01e-07	pmagpy-3.2.1	8.02e-09	0	-47.8	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 12:58:13	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	7.45e-10			0			4.97e-10	2.3		092.2	9.23e-08	pmagpy-3.2.1	3.65e-09	0	-46.9	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:16:43	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	9.94e-10			0			1.36e-09	4.6		099.3	8.52e-08	pmagpy-3.2.1	6.65e-09	0	-44.6	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:50:50	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	6.72e-10			0			9.47e-10	2.3		101.8	7.92e-08	pmagpy-3.2.1	3.04e-09	0	-42.8	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:31:35	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	5.65e-10			0			5.01e-10	0.9		103.3	7.67e-08	pmagpy-3.2.1	1.10e-09	0	-42.7	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:22:26	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	8.06e-10			0			7.70e-10	1.2		103.7	7.61e-08	pmagpy-3.2.1	1.39e-09	0	-41.8	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 17:04:09	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	6.66e-10			0			6.73e-10	1.2		103.3	7.05e-08	pmagpy-3.2.1	1.33e-09	0	-41.7	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:50:08	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	6.06e-10			0			1.42e-09	3.5		105.8	6.86e-08	pmagpy-3.2.1	4.01e-09	0	-41.4	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:46:21	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	5.00e-10			0			2.97e-10	0.5		106.3	6.56e-08	pmagpy-3.2.1	4.49e-10	0	-39.4	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 12:03:37	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	6.00e-10			0			5.57e-10	0.9		107.1	6.34e-08	pmagpy-3.2.1	7.97e-10	0	-40.2	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:24:19	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	6.18e-10			0			5.48e-10	0.8		106.6	6.09e-08	pmagpy-3.2.1	5.10e-10	0	-39.2	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:16:29	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	3.90e-10			0			1.59e-09	3.5		111.5	5.92e-08	pmagpy-3.2.1	3.29e-09	0	-39.3	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:07:07	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	3.95e-10			0			8.67e-10	2.0		110.9	5.86e-08	pmagpy-3.2.1	1.85e-09	0	-39.5	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:25:16	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	6.83e-10			0			5.93e-10	1.3		110.1	5.84e-08	pmagpy-3.2.1	1.07e-09	0	-39.3	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:40:11	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	5.04e-10			0			1.35e-09	2.8		113.1	5.75e-08	pmagpy-3.2.1	2.53e-09	0	-40.2	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 13:02:08	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	4.12e-10			0			6.22e-10	1.4		113.4	5.74e-08	pmagpy-3.2.1	1.35e-09	0	-39.4	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:21:08	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	3.27e-10			0			7.29e-10	1.7		113.4	5.53e-08	pmagpy-3.2.1	1.47e-09	0	-38.0	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:29:40	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	4.53e-10			0			7.00e-10	1.0		115.9	5.22e-08	pmagpy-3.2.1	7.42e-10	0	-36.7	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:27:24	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	4.96e-10			0			6.33e-10	1.4		116.6	4.54e-08	pmagpy-3.2.1	9.51e-10	0	-34.3	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:39:33	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	2.07e-10			0			3.56e-10	1.4		122.8	4.10e-08	pmagpy-3.2.1	1.04e-09	0	-32.9	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 17:55:58	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	2.55e-10			0			3.88e-10	1.0		122.6	3.27e-08	pmagpy-3.2.1	4.21e-10	0	-33.6	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:30:40	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	1.02e-10			0			6.76e-10	4.2		122.0	1.56e-08	pmagpy-3.2.1	9.59e-10	0	-34.3	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:48:39	This study	1	273
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	1.85e-11			0			1.22e-10	2.4		128.2	3.94e-09	pmagpy-3.2.1	1.21e-10	0	-37.5	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 12:57:15	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	1.49e-09			0			2.01e-08	3.0		15.6	4.09e-07	pmagpy-3.2.1	7.33e-09	0	-38.2	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	1.64e-09			0			1.25e-08	1.7		14.5	4.63e-07	pmagpy-3.2.1	5.05e-09	0	-37.5	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	2.55e-09			0			3.58e-09	0.4		7.1	6.21e-07	pmagpy-3.2.1	3.61e-09	0	-38.2	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	6.47e-09			0			2.75e-08	2.1		003.2	7.92e-07	pmagpy-3.2.1	4.56e-09	0	-38.7	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 15:59:53	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	4.23e-09			0			1.87e-08	1.4		002.7	7.70e-07	pmagpy-3.2.1	4.90e-09	0	-39.1	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:26:22	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	3.25e-09			0			3.21e-08	3.2		004.0	5.77e-07	pmagpy-3.2.1	5.53e-09	0	-41.2	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:49:35	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	1.64e-09			0			1.46e-08	2.6		009.1	3.38e-07	pmagpy-3.2.1	3.92e-09	0	-43.6	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:46:49	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	7.48e-10			0			6.33e-09	1.8		003.1	2.10e-07	pmagpy-3.2.1	1.44e-09	0	-47.7	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 20:59:18	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	7.48e-10			0			7.30e-09	2.3		004.7	1.86e-07	pmagpy-3.2.1	1.47e-09	0	-48.9	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:19:27	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	9.38e-10			0			4.39e-09	1.5		003.4	1.70e-07	pmagpy-3.2.1	8.53e-10	0	-51.2	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:09:44	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	7.23e-10			0			4.41e-09	1.6		006.6	1.56e-07	pmagpy-3.2.1	7.23e-10	0	-52.6	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 12:59:52	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	7.26e-10			0			3.73e-09	1.6		005.0	1.40e-07	pmagpy-3.2.1	1.48e-09	0	-54.3	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:18:21	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	8.08e-10			0			3.97e-09	2.0		009.2	1.22e-07	pmagpy-3.2.1	1.47e-09	0	-56.9	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:52:27	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	4.09e-10			0			2.96e-09	1.6		009.5	1.04e-07	pmagpy-3.2.1	5.23e-10	0	-60.2	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:33:08	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	3.32e-10			0			1.14e-09	0.7		010.6	9.46e-08	pmagpy-3.2.1	4.33e-10	0	-61.7	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:24:04	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	4.61e-10			0			8.66e-10	0.9		013.4	8.90e-08	pmagpy-3.2.1	1.25e-09	0	-64.2	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 17:05:43	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	5.17e-10			0			7.78e-10	0.8		010.6	8.17e-08	pmagpy-3.2.1	1.05e-09	0	-65.4	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:51:42	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	3.97e-10			0			7.97e-10	0.9		008.5	7.61e-08	pmagpy-3.2.1	9.54e-10	0	-68.1	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:48:00	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	4.56e-10			0			8.73e-10	0.9		013.8	6.99e-08	pmagpy-3.2.1	5.47e-10	0	-70.7	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 12:05:58	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	3.77e-10			0			6.73e-10	0.7		015.8	6.66e-08	pmagpy-3.2.1	5.84e-10	0	-71.9	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:25:53	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	4.03e-10			0			6.31e-10	1.0		014.2	6.25e-08	pmagpy-3.2.1	9.49e-10	0	-72.1	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:18:06	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	4.41e-10			0			6.47e-10	1.3		012.4	6.17e-08	pmagpy-3.2.1	1.23e-09	0	-72.6	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:08:38	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	5.04e-10			0			9.91e-10	1.5		016.3	6.06e-08	pmagpy-3.2.1	1.27e-09	0	-74.0	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:26:50	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	4.34e-10			0			5.97e-10	1.4		012.8	5.88e-08	pmagpy-3.2.1	1.30e-09	0	-75.4	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:41:46	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	6.04e-10			0			7.91e-10	1.4		017.9	5.71e-08	pmagpy-3.2.1	1.08e-09	0	-75.3	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 13:03:31	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	3.06e-10			0			7.83e-10	1.1		017.4	5.57e-08	pmagpy-3.2.1	6.65e-10	0	-74.9	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:22:38	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	3.63e-10			0			6.37e-10	1.0		021.7	5.14e-08	pmagpy-3.2.1	6.31e-10	0	-78.2	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:31:37	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	3.79e-10			0			4.79e-10	1.2		025.0	4.76e-08	pmagpy-3.2.1	9.49e-10	0	-81.2	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:29:26	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	3.59e-10			0			3.83e-10	0.8		021.0	3.95e-08	pmagpy-3.2.1	4.24e-10	0	-81.9	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:41:30	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	1.89e-10			0			3.74e-10	1.0		044.7	3.54e-08	pmagpy-3.2.1	5.06e-10	0	-85.2	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 17:57:36	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	2.69e-10			0			2.80e-10	0.9		002.6	2.82e-08	pmagpy-3.2.1	3.30e-10	0	-86.8	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:32:15	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	8.97e-11			0			2.29e-10	1.5		330.8	1.61e-08	pmagpy-3.2.1	3.62e-10	0	-77.8	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:51:41	This study	1	273
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	3.25e-11			0			4.52e-11	1.7		167.9	3.90e-09	pmagpy-3.2.1	1.01e-10	0	-70.2	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 12:58:47	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	9.09e-10			0			7.03e-09	1.6		169.5	2.87e-07	pmagpy-3.2.1	3.49e-09	0	-65.1	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	9.45e-10			0			7.33e-09	1.4		170.7	3.30e-07	pmagpy-3.2.1	3.37e-09	0	-66.4	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	2.26e-09			0			5.49e-09	0.9		173.3	4.62e-07	pmagpy-3.2.1	5.21e-09	0	-71.4	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	8.78e-10			0			1.37e-08	1.3		175.4	6.26e-07	pmagpy-3.2.1	4.16e-09	0	-73.4	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 16:01:25	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	1.66e-09			0			1.23e-08	1.3		172.6	6.10e-07	pmagpy-3.2.1	5.71e-09	0	-72.5	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:28:07	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	2.29e-09			0			1.31e-08	1.7		179.4	4.71e-07	pmagpy-3.2.1	4.84e-09	0	-71.2	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:51:20	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	1.48e-09			0			4.08e-09	1.0		183.5	2.75e-07	pmagpy-3.2.1	2.58e-09	0	-65.3	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:48:26	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	5.44e-10			0			4.15e-09	1.5		184.8	1.59e-07	pmagpy-3.2.1	1.01e-09	0	-59.0	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 21:00:50	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	4.01e-10			0			3.49e-09	1.7		181.4	1.23e-07	pmagpy-3.2.1	9.70e-10	0	-57.3	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:20:59	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	3.93e-10			0			4.11e-09	2.2		183.7	1.09e-07	pmagpy-3.2.1	5.55e-10	0	-54.9	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:11:18	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	6.19e-10			0			2.98e-09	1.8		183.6	9.41e-08	pmagpy-3.2.1	4.74e-10	0	-52.2	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 13:01:28	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	9.71e-10			0			1.39e-09	1.3		183.8	8.32e-08	pmagpy-3.2.1	1.05e-09	0	-49.9	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:19:54	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	9.68e-10			0			4.62e-09	3.8		186.6	7.35e-08	pmagpy-3.2.1	1.40e-09	0	-46.7	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:54:22	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	3.06e-10			0			1.96e-09	1.7		183.2	6.76e-08	pmagpy-3.2.1	5.04e-10	0	-43.4	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:34:47	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	3.03e-10			0			1.15e-09	1.1		185.0	6.36e-08	pmagpy-3.2.1	2.71e-10	0	-41.1	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:25:43	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	6.37e-10			0			1.79e-09	1.7		184.9	6.30e-08	pmagpy-3.2.1	3.50e-10	0	-39.9	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 17:07:16	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	5.95e-10			0			9.75e-10	1.1		183.4	5.76e-08	pmagpy-3.2.1	3.37e-10	0	-38.9	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:53:16	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	6.93e-10			0			3.39e-09	3.6		183.0	5.68e-08	pmagpy-3.2.1	1.01e-09	0	-37.6	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:50:05	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	4.36e-10			0			1.22e-09	1.3		186.2	5.43e-08	pmagpy-3.2.1	4.53e-10	0	-35.8	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 12:07:29	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	3.98e-10			0			1.17e-09	1.3		184.0	5.30e-08	pmagpy-3.2.1	3.65e-10	0	-35.2	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:27:26	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	5.30e-10			0			1.29e-09	1.5		183.1	5.16e-08	pmagpy-3.2.1	2.98e-10	0	-34.2	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:19:44	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	7.72e-10			0			7.49e-10	1.4		185.8	5.00e-08	pmagpy-3.2.1	6.56e-10	0	-33.9	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:10:18	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	6.17e-10			0			1.05e-09	1.5		182.6	4.86e-08	pmagpy-3.2.1	5.63e-10	0	-33.3	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:28:30	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	7.65e-10			0			9.70e-10	1.6		181.9	4.83e-08	pmagpy-3.2.1	5.27e-10	0	-32.5	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:43:20	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	3.95e-10			0			1.16e-09	1.6		185.6	4.67e-08	pmagpy-3.2.1	6.82e-10	0	-32.6	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 13:04:52	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	3.13e-10			0			1.37e-09	1.8		186.5	4.62e-08	pmagpy-3.2.1	5.29e-10	0	-31.8	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:24:04	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	1.09e-09			0			1.21e-09	2.1		184.2	4.43e-08	pmagpy-3.2.1	4.71e-10	0	-32.2	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:33:39	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	7.18e-10			0			1.11e-09	1.9		184.3	4.06e-08	pmagpy-3.2.1	4.38e-10	0	-27.3	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:31:29	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	8.83e-10			0			5.60e-10	1.7		183.5	3.76e-08	pmagpy-3.2.1	3.80e-10	0	-27.0	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:43:23	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	4.99e-10			0			7.10e-10	1.6		186.8	3.19e-08	pmagpy-3.2.1	2.29e-10	0	-24.9	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 17:59:10	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	3.41e-10			0			3.33e-10	1.0		185.4	2.76e-08	pmagpy-3.2.1	2.38e-10	0	-24.1	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:33:47	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	1.34e-10			0			8.70e-10	3.8		184.6	1.35e-08	pmagpy-3.2.1	2.61e-10	0	-30.3	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:53:13	This study	1	273
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	1.23e-10			0			2.04e-10	2.6		177.9	5.46e-09	pmagpy-3.2.1	1.16e-10	0	-33.5	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 13:00:15	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	3.00e-09			0			1.46e-08	2.3		97.9	4.90e-07	pmagpy-3.2.1	1.31e-08	0	-75.3	273	g	LT-NO:LP-DIR-T		This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	2.94e-09			0			1.67e-08	2.2		99.4	5.30e-07	pmagpy-3.2.1	1.06e-08	0	-76.9	77	g	LT-LT-Z:LP-DIR-T		This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	3.50e-09			0			2.08e-08	2.2		102.5	6.93e-07	pmagpy-3.2.1	1.62e-08	0	-79.2	373.0	g	LT-T-Z:LP-DIR-T		This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	4.51e-09			0			2.67e-08	2.0		109.8	8.13e-07	pmagpy-3.2.1	9.83e-09	0	-80.9	423.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-22 16:03:00	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	3.87e-09			0			2.60e-08	2.6		110.5	7.81e-07	pmagpy-3.2.1	2.34e-08	0	-79.9	473.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-27 16:29:43	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	2.82e-09			0			2.29e-08	2.7		116.6	6.36e-07	pmagpy-3.2.1	2.00e-08	0	-80.5	523.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 13:53:01	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	2.20e-09			0			1.29e-08	2.5		126.4	3.98e-07	pmagpy-3.2.1	1.15e-08	0	-78.6	573.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-28 20:50:09	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	1.10e-09			0			8.46e-09	2.6		130.7	2.17e-07	pmagpy-3.2.1	4.73e-09	0	-76.6	623.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-10-29 21:02:25	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	8.69e-10			0			6.73e-09	2.9		131.6	1.60e-07	pmagpy-3.2.1	4.43e-09	0	-74.1	673.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-03 17:22:35	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	7.78e-10			0			4.90e-09	2.4		137.9	1.32e-07	pmagpy-3.2.1	2.36e-09	0	-72.0	698.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-04 12:12:56	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	7.31e-10			0			5.14e-09	3.0		143.0	1.09e-07	pmagpy-3.2.1	2.31e-09	0	-70.1	723.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 13:03:06	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	1.10e-09			0			3.91e-09	2.5		146.4	9.24e-08	pmagpy-3.2.1	3.73e-10	0	-67.3	748.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-10 22:21:30	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	1.16e-09			0			6.07e-09	4.6		149.2	7.94e-08	pmagpy-3.2.1	1.88e-09	0	-63.5	773.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-13 11:56:06	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	5.82e-10			0			4.07e-09	3.5		149.1	6.94e-08	pmagpy-3.2.1	1.27e-09	0	-58.7	788.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-17 17:36:30	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	4.62e-10			0			3.00e-09	2.9		149.5	6.35e-08	pmagpy-3.2.1	1.05e-09	0	-57.7	803.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-11-24 18:27:42	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	8.40e-10			0			1.13e-09	1.5		157.8	6.12e-08	pmagpy-3.2.1	7.53e-10	0	-56.6	818.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-01 17:08:53	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	8.33e-10			0			1.14e-09	1.6		152.6	5.49e-08	pmagpy-3.2.1	6.42e-10	0	-55.2	823.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-02 00:54:54	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	5.03e-10			0			4.15e-09	5.0		151.8	5.14e-08	pmagpy-3.2.1	1.71e-09	0	-54.9	828.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-05 13:51:47	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	5.28e-10			0			1.79e-09	2.3		153.9	4.70e-08	pmagpy-3.2.1	4.70e-10	0	-52.8	833.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-06 12:09:00	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	5.15e-10			0			9.01e-10	1.3		157.8	4.51e-08	pmagpy-3.2.1	2.89e-10	0	-52.2	838.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 15:29:03	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	7.07e-10			0			1.24e-09	1.9		156.5	4.41e-08	pmagpy-3.2.1	3.29e-10	0	-50.6	843.0	g	LT-T-Z:LP-DIR-T	hargrave 2014-12-08 22:21:25	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	6.23e-10			0			1.20e-09	1.9		155.9	4.18e-08	pmagpy-3.2.1	4.65e-10	0	-52.4	846.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-12 11:11:57	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	5.93e-10			0			1.14e-09	1.9		156.7	3.93e-08	pmagpy-3.2.1	4.74e-10	0	-50.8	849.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-14 14:30:08	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	7.91e-10			0			1.82e-09	3.0		153.0	3.87e-08	pmagpy-3.2.1	4.86e-10	0	-51.3	852.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-15 14:44:58	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	4.36e-10			0			1.82e-09	3.0		155.0	3.74e-08	pmagpy-3.2.1	8.65e-10	0	-50.2	855.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-18 13:06:16	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	2.84e-10			0			1.26e-09	2.3		155.9	3.53e-08	pmagpy-3.2.1	8.06e-10	0	-49.9	858.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-01-20 12:25:28	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	5.54e-10			0			5.26e-10	1.4		160.5	3.27e-08	pmagpy-3.2.1	5.30e-10	0	-48.2	863.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-10 17:35:38	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	6.25e-10			0			8.72e-10	2.3		156.8	2.73e-08	pmagpy-3.2.1	4.47e-10	0	-42.7	883.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-11 17:33:46	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	4.34e-10			0			5.97e-10	1.8		157.6	2.28e-08	pmagpy-3.2.1	2.75e-10	0	-36.7	903.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-12 15:45:13	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	4.16e-10			0			4.50e-10	1.7		163.4	2.11e-08	pmagpy-3.2.1	3.72e-10	0	-36.2	923.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-13 18:00:41	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	2.00e-10			0			4.15e-10	1.3		167.7	2.23e-08	pmagpy-3.2.1	3.87e-10	0	-31.1	933.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-17 11:35:15	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	1.56e-10			0			9.46e-10	3.7		160.7	1.50e-08	pmagpy-3.2.1	3.18e-10	0	-33.8	943.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-18 09:54:42	This study	1	273
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	7.00e-11			0			1.58e-10	2.6		167.4	4.06e-09	pmagpy-3.2.1	7.87e-11	0	-35.3	953.0	g	LT-T-Z:LP-DIR-T	hargrave 2015-02-19 13:01:41	This study	1	273
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0		u		0		0			0	295.600006	5.267117e-05				-42.799999	273.	g	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1		u		0		0			0	302.399994	4.808001e-05				-42.400002	4.730e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2		u		6.000e-05		90			0	303.000000	5.114643e-05				-46.299999	4.730e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3		u		0		0			0	296.500000	4.813084e-05				-42.599998	4.730e+02	g	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4		u		0		0			0	300.200012	4.657222e-05				-40.700001	5.230e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5		u		6.000e-05		90			0	300.200012	4.254014e-05				-33.900002	5.230e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6		u		0		0			0	297.399994	4.438677e-05				-42.099998	5.730e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7		u		6.000e-05		90			0	293.799988	5.045183e-05				-49.500000	5.730e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8		u		0		0			0	297.899994	4.228602e-05				-42.299999	6.130e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9		u		6.000e-05		90			0	293.100006	3.842335e-05				-34.700001	5.230e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10		u		6.000e-05		90			0	295.000000	3.600072e-05				-29.100000	6.130e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11		u		6.000e-05		90			0	296.500000	3.938902e-05				-37.200001	5.230e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12		u		0		0			0	297.100006	4.050716e-05				-42.000000	6.430e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13		u		6.000e-05		90			0	298.700012	4.907957e-05				-51.799999	6.430e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14		u		6.000e-05		90			0	298.200012	4.047328e-05				-42.000000	6.430e+02	g	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15		u		0		0			0	298.600006	3.916878e-05				-41.900002	6.730e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16		u		6.000e-05		90			0	298.200012	3.345949e-05				-27.400000	6.130e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17		u		6.000e-05		90			0	296.899994	3.201946e-05				-23.200001	6.730e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18		u		6.000e-05		90			0	300.600006	3.716968e-05				-38.299999	6.130e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19		u		0		0			0	298.100006	3.749157e-05				-41.799999	7.030e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20		u		6.000e-05		90			0	299.500000	4.845273e-05				-54.799999	7.030e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21		u		6.000e-05		90			0	303.000000	3.733910e-05				-41.500000	7.030e+02	g	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22		u		0		0			0	297.100006	3.528917e-05				-40.799999	7.330e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23		u		6.000e-05		90			0	303.899994	2.873281e-05				-20.200001	6.730e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24		u		6.000e-05		90			0	301.899994	2.739443e-05				-12.900000	7.330e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25		u		6.000e-05		90			0	301.299988	3.266324e-05				-35.799999	6.730e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26		u		0		0			0	303.000000	3.256159e-05				-41.599998	7.630e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27		u		6.000e-05		90			0	301.100006	4.750400e-05				-59.299999	7.630e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28		u		6.000e-05		90			0	306.299988	3.252771e-05				-42.200001	7.630e+02	g	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29		u		0		0			0	300.700012	2.995260e-05				-41.599998	7.830e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30		u		6.000e-05		90			0	303.100006	2.319293e-05				-7.800000	7.330e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31		u		6.000e-05		90			0	306.000000	2.324376e-05				5.500000	7.830e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32		u		6.000e-05		90			0	302.799988	2.675065e-05				-31.500000	7.330e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33		u		0		0			0	298.200012	2.636100e-05				-41.000000	8.030e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34		u		6.000e-05		90			0	306.600006	4.760565e-05				-66.000000	8.030e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35		u		6.000e-05		90			0	303.299988	2.625935e-05				-41.799999	8.030e+02	g	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36		u		0		0			0	301.700012	2.161737e-05				-41.500000	8.180e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37		u		6.000e-05		90			0	303.600006	1.853402e-05				24.600000	7.830e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38		u		6.000e-05		90			0	300.700012	2.429413e-05				46.500000	8.180e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39		u		6.000e-05		90			0	299.500000	1.672805e-05				-15.800000	7.830e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40		u		0		0			0	299.000000	1.524906e-05				-42.099998	8.280e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41		u		6.000e-05		90			0	300.200012	4.843579e-05				-75.900002	8.280e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42		u		6.000e-05		90			0	306.500000	1.574544e-05				-44.000000	8.280e+02	g	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43		u		0		0			0	310.600006	2.334541e-07				-46.799999	8.380e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44		u		6.000e-05		90			0	303.000000	3.198558e-05				88.800003	8.180e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45		u		6.000e-05		90			0	294.299988	5.304388e-05				89.099998	8.380e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46		u		6.000e-05		90			0	307.100006	2.136325e-05				88.500000	8.180e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47		u		0		0			0	308.399994	4.946922e-08				57.200001	8.480e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48		u		6.000e-05		90			0	217.500000	5.295917e-05				-88.900002	8.480e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49		u		0		0			0	2.000000	3.549247e-08				-47.900002	8.730e+02	g	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50		u		6.000e-05		90			0	38.700001	5.348436e-05				89.400002	8.380e+02	g	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51		u		6.000e-05		90			0	304.200012	5.360295e-05				88.500000	8.730e+02	g	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52		u		6.000e-05		90			0	2.700000	1.567768e-07				81.599998	8.380e+02	g	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		This study		273.
