tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	treatment_dc_field_phi	measurement_inc	measurement_sd_x	measurement_csd	treatment_dc_field_theta	treatment_ac_field	magic_software_packages	measurement_positions	measurement_description	magic_instrument_codes	measurement_sd_y	measurement_sd_z	measurement_dec	magic_method_codes	measurement_magn_moment	measurement_standard	treatment_temp	treatment_dc_field	measurement_temp	er_citation_names	measurement_flag	er_analyst_mail_names
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1		-53.2	1.35e-08	2.3		0	pmagpy-3.2.1	1			8.63e-09	2.14e-09	37.2	LT-NO:LP-DIR-T	3.93e-07		273	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2		-50.9	1.25e-08	2.0		0	pmagpy-3.2.1	1			7.51e-09	2.78e-09	36.7	LT-LT-Z:LP-DIR-T	4.29e-07		77	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3		-48.5	1.65e-08	2.3		0	pmagpy-3.2.1	1			1.28e-08	3.42e-09	34.8	LT-T-Z:LP-DIR-T	5.32e-07		373.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4		-47.6	2.39e-08	3.0		0	pmagpy-3.2.1	1		hargrave 2014-10-22 15:53:24	2.34e-08	1.04e-08	029.3	LT-T-Z:LP-DIR-T	6.71e-07		423.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5		-47.3	2.00e-08	2.2		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:19:50	1.31e-08	7.42e-09	028.6	LT-T-Z:LP-DIR-T	6.55e-07		473.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6		-49.3	1.81e-08	3.1		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:42:19	2.17e-08	4.18e-09	028.5	LT-T-Z:LP-DIR-T	5.27e-07		523.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7		-52.8	1.42e-08	3.0		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:40:03	1.36e-08	2.98e-09	034.0	LT-T-Z:LP-DIR-T	3.81e-07		573.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8		-57.3	7.58e-09	2.0		0	pmagpy-3.2.1	1		hargrave 2014-10-29 20:53:02	3.67e-09	1.87e-09	040.3	LT-T-Z:LP-DIR-T	2.40e-07		623.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9		-58.4	9.19e-09	3.2		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:13:00	5.83e-09	1.36e-09	043.8	LT-T-Z:LP-DIR-T	1.97e-07		673.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10		-59.9	5.82e-09	2.1		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:03:42	2.86e-09	1.36e-09	046.8	LT-T-Z:LP-DIR-T	1.78e-07		698.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11		-61.0	5.48e-09	2.3		0	pmagpy-3.2.1	1		hargrave 2014-11-10 12:53:05	3.62e-09	8.90e-10	049.9	LT-T-Z:LP-DIR-T	1.64e-07		723.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12		-63.2	3.62e-09	1.7		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:11:56	2.88e-09	5.24e-10	053.3	LT-T-Z:LP-DIR-T	1.52e-07		748.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13		-64.0	5.59e-09	2.7		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:46:05	3.57e-09	1.20e-09	059.3	LT-T-Z:LP-DIR-T	1.41e-07		773.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14		-65.4	3.75e-09	1.7		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:26:46	1.35e-09	5.73e-10	064.8	LT-T-Z:LP-DIR-T	1.33e-07		788.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15		-66.0	9.51e-10	0.5		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:17:16	8.48e-10	6.38e-10	065.5	LT-T-Z:LP-DIR-T	1.29e-07		803.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16		-66.2	1.06e-09	0.5		0	pmagpy-3.2.1	1		hargrave 2014-12-01 16:59:18	7.81e-10	7.35e-10	069.9	LT-T-Z:LP-DIR-T	1.28e-07		818.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17		-66.0	9.19e-10	0.6		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:45:16	1.01e-09	8.68e-10	069.3	LT-T-Z:LP-DIR-T	1.23e-07		823.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18		-66.3	1.51e-09	0.8		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:40:46	9.15e-10	1.06e-09	075.0	LT-T-Z:LP-DIR-T	1.18e-07		828.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19		-66.7	1.26e-09	0.7		0	pmagpy-3.2.1	1		hargrave 2014-12-06 11:57:52	8.36e-10	2.61e-10	072.8	LT-T-Z:LP-DIR-T	1.14e-07		833.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20		-66.9	1.12e-09	0.6		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:18:37	6.62e-10	5.56e-10	080.1	LT-T-Z:LP-DIR-T	1.10e-07		838.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21		-66.2	1.35e-09	0.8		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:11:29	7.31e-10	7.95e-10	078.7	LT-T-Z:LP-DIR-T	1.08e-07		843.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22		-67.5	2.28e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:02:24	1.00e-09	5.65e-10	084.0	LT-T-Z:LP-DIR-T	1.05e-07		846.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23		-66.7	2.54e-09	1.5		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:20:25	1.08e-09	5.64e-10	081.2	LT-T-Z:LP-DIR-T	1.03e-07		849.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24		-67.4	2.21e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:35:19	1.24e-09	7.59e-10	085.7	LT-T-Z:LP-DIR-T	1.01e-07		852.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25		-67.5	2.74e-09	1.6		0	pmagpy-3.2.1	1		hargrave 2015-01-18 12:57:56	6.58e-10	7.00e-10	089.6	LT-T-Z:LP-DIR-T	1.02e-07		855.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26		-66.4	1.06e-09	0.7		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:16:30	7.64e-10	6.51e-10	087.5	LT-T-Z:LP-DIR-T	9.91e-08		858.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27		-67.4	1.42e-09	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:23:31	1.22e-09	5.05e-10	088.4	LT-T-Z:LP-DIR-T	9.79e-08		863.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28		-67.9	1.19e-09	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:21:10	1.22e-09	4.10e-10	094.8	LT-T-Z:LP-DIR-T	9.37e-08		883.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29		-67.2	9.09e-10	0.9		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:33:34	1.15e-09	5.94e-10	102.3	LT-T-Z:LP-DIR-T	8.44e-08		903.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30		-66.6	1.16e-09	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-13 17:49:53	6.64e-10	5.27e-10	108.1	LT-T-Z:LP-DIR-T	7.68e-08		923.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31		-65.7	7.58e-10	0.8		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:25:45	5.40e-10	3.30e-10	106.8	LT-T-Z:LP-DIR-T	6.02e-08		933.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32		-66.1	5.19e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:43:40	3.79e-10	2.09e-10	104.4	LT-T-Z:LP-DIR-T	2.82e-08		943.0	0	273	This study	g	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33		-55.4	9.64e-11	1.4		0	pmagpy-3.2.1	1		hargrave 2015-02-19 12:52:13	6.41e-11	6.39e-11	113.9	LT-T-Z:LP-DIR-T	4.99e-09		953.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1		-50.4	3.14e-08	2.6		0	pmagpy-3.2.1	1			4.00e-08	9.82e-09	46.5	LT-NO:LP-DIR-T	1.12e-06		273	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2		-50.9	2.20e-08	2.0		0	pmagpy-3.2.1	1			3.25e-08	1.09e-08	46.3	LT-LT-Z:LP-DIR-T	1.16e-06		77	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3		-51.6	8.96e-09	1.0		0	pmagpy-3.2.1	1			1.88e-08	1.11e-08	44.8	LT-T-Z:LP-DIR-T	1.33e-06		373.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4		-51.8	2.83e-08	2.6		0	pmagpy-3.2.1	1		hargrave 2014-10-22 15:54:56	4.26e-08	9.49e-09	043.8	LT-T-Z:LP-DIR-T	1.16e-06		423.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5		-51.0	1.89e-08	1.9		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:21:23	2.78e-08	7.43e-09	043.6	LT-T-Z:LP-DIR-T	1.05e-06		473.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6		-51.0	3.14e-08	3.7		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:44:04	3.76e-08	6.48e-09	045.6	LT-T-Z:LP-DIR-T	7.52e-07		523.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7		-50.2	1.28e-08	2.5		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:41:45	1.47e-08	3.34e-09	050.3	LT-T-Z:LP-DIR-T	4.57e-07		573.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8		-48.8	6.51e-09	2.4		0	pmagpy-3.2.1	1		hargrave 2014-10-29 20:54:34	6.53e-09	1.26e-09	051.3	LT-T-Z:LP-DIR-T	2.19e-07		623.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9		-48.1	5.32e-09	2.5		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:14:38	4.98e-09	1.13e-09	053.2	LT-T-Z:LP-DIR-T	1.67e-07		673.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10		-47.3	1.25e-09	0.8		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:05:10	1.53e-09	7.89e-10	053.9	LT-T-Z:LP-DIR-T	1.38e-07		698.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11		-45.6	2.22e-09	1.7		0	pmagpy-3.2.1	1		hargrave 2014-11-10 12:54:47	2.76e-09	7.35e-10	057.1	LT-T-Z:LP-DIR-T	1.18e-07		723.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12		-42.6	2.09e-09	1.9		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:13:28	2.36e-09	9.36e-10	059.6	LT-T-Z:LP-DIR-T	9.94e-08		748.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13		-40.9	3.95e-09	3.4		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:47:43	2.99e-09	8.86e-10	065.7	LT-T-Z:LP-DIR-T	8.35e-08		773.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14		-38.7	3.33e-09	3.0		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:28:20	1.73e-09	5.83e-10	067.1	LT-T-Z:LP-DIR-T	7.25e-08		788.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15		-37.4	6.35e-10	0.7		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:19:01	3.52e-10	5.21e-10	068.7	LT-T-Z:LP-DIR-T	6.70e-08		803.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16		-36.7	4.17e-10	0.5		0	pmagpy-3.2.1	1		hargrave 2014-12-01 17:00:52	3.27e-10	4.84e-10	069.2	LT-T-Z:LP-DIR-T	6.56e-08		818.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17		-35.7	1.61e-09	1.5		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:46:50	3.20e-10	4.23e-10	070.3	LT-T-Z:LP-DIR-T	6.27e-08		823.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18		-33.0	6.98e-10	0.9		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:42:16	6.07e-10	4.07e-10	073.5	LT-T-Z:LP-DIR-T	5.59e-08		828.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19		-33.1	1.15e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2014-12-06 11:59:31	2.40e-10	3.89e-10	075.5	LT-T-Z:LP-DIR-T	5.14e-08		833.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20		-32.9	5.60e-10	0.7		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:20:12	1.65e-10	3.15e-10	072.8	LT-T-Z:LP-DIR-T	4.91e-08		838.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21		-34.0	7.54e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:13:06	2.71e-10	2.57e-10	074.5	LT-T-Z:LP-DIR-T	4.54e-08		843.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22		-32.9	1.14e-09	1.5		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:03:59	3.39e-10	3.74e-10	078.8	LT-T-Z:LP-DIR-T	4.43e-08		846.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23		-32.8	5.72e-10	0.8		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:21:59	2.38e-10	2.92e-10	076.7	LT-T-Z:LP-DIR-T	4.29e-08		849.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24		-32.4	1.05e-09	1.5		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:36:53	2.78e-10	2.36e-10	077.3	LT-T-Z:LP-DIR-T	4.17e-08		852.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25		-31.8	2.34e-09	3.4		0	pmagpy-3.2.1	1		hargrave 2015-01-18 12:59:19	5.23e-10	3.76e-10	080.0	LT-T-Z:LP-DIR-T	4.07e-08		855.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26		-31.2	5.81e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:17:56	4.01e-10	3.20e-10	079.6	LT-T-Z:LP-DIR-T	3.86e-08		858.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27		-30.8	2.90e-09	4.5		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:25:23	7.32e-10	1.58e-10	078.9	LT-T-Z:LP-DIR-T	3.77e-08		863.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28		-27.2	5.51e-10	1.1		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:23:32	3.69e-10	2.06e-10	084.8	LT-T-Z:LP-DIR-T	3.17e-08		883.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29		-20.5	5.27e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:35:25	2.18e-10	2.97e-10	089.5	LT-T-Z:LP-DIR-T	2.74e-08		903.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30		-19.7	4.37e-10	1.4		0	pmagpy-3.2.1	1		hargrave 2015-02-13 17:51:30	5.53e-10	3.72e-10	091.4	LT-T-Z:LP-DIR-T	2.51e-08		923.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31		-18.5	6.58e-10	1.8		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:27:15	3.33e-10	2.26e-10	094.7	LT-T-Z:LP-DIR-T	2.19e-08		933.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32		-20.2	3.92e-10	1.9		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:45:10	2.31e-10	2.69e-10	088.9	LT-T-Z:LP-DIR-T	1.42e-08		943.0	0	273	This study	g	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33		-28.3	1.27e-10	2.0		0	pmagpy-3.2.1	1		hargrave 2015-02-19 12:53:47	7.04e-11	2.48e-11	086.8	LT-T-Z:LP-DIR-T	3.86e-09		953.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1		-72.0	1.31e-08	0.8		0	pmagpy-3.2.1	1			1.04e-08	6.25e-09	200.8	LT-NO:LP-DIR-T	1.20e-06		273	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2		-71.7	1.64e-08	0.8		0	pmagpy-3.2.1	1			6.09e-09	7.00e-09	204.4	LT-LT-Z:LP-DIR-T	1.24e-06		77	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3		-71.4	2.89e-08	1.4		0	pmagpy-3.2.1	1			1.53e-08	9.78e-09	204.2	LT-T-Z:LP-DIR-T	1.41e-06		373.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4		-71.2	1.59e-08	0.8		0	pmagpy-3.2.1	1		hargrave 2014-10-22 15:56:39	6.67e-09	4.70e-09	203.4	LT-T-Z:LP-DIR-T	1.20e-06		423.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5		-71.6	1.43e-08	0.8		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:23:12	6.07e-09	5.22e-09	204.3	LT-T-Z:LP-DIR-T	1.09e-06		473.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6		-70.9	3.76e-09	1.9		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:46:02	2.68e-08	4.05e-09	206.4	LT-T-Z:LP-DIR-T	8.29e-07		523.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7		-71.1	1.91e-09	0.6		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:43:28	4.95e-09	1.42e-09	216.7	LT-T-Z:LP-DIR-T	4.91e-07		573.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8		-70.3	1.74e-09	0.5		0	pmagpy-3.2.1	1		hargrave 2014-10-29 20:56:10	1.44e-09	6.53e-10	220.4	LT-T-Z:LP-DIR-T	2.37e-07		623.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9		-69.3	1.13e-09	0.4		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:16:16	9.03e-10	4.59e-10	223.1	LT-T-Z:LP-DIR-T	1.75e-07		673.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10		-67.9	6.97e-10	0.5		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:06:45	1.14e-09	4.77e-10	226.1	LT-T-Z:LP-DIR-T	1.47e-07		698.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11		-67.4	6.41e-10	0.4		0	pmagpy-3.2.1	1		hargrave 2014-11-10 12:56:31	6.21e-10	6.52e-10	232.2	LT-T-Z:LP-DIR-T	1.27e-07		723.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12		-66.4	2.75e-09	1.6		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:15:06	5.24e-10	9.05e-10	237.0	LT-T-Z:LP-DIR-T	1.08e-07		748.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13		-66.3	4.51e-09	2.9		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:49:17	7.52e-10	1.10e-09	239.9	LT-T-Z:LP-DIR-T	9.09e-08		773.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14		-63.3	2.47e-09	1.9		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:29:58	5.09e-10	5.60e-10	241.3	LT-T-Z:LP-DIR-T	7.92e-08		788.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15		-62.2	7.70e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:20:46	1.38e-09	4.71e-10	243.8	LT-T-Z:LP-DIR-T	7.32e-08		803.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16		-60.5	6.63e-10	1.2		0	pmagpy-3.2.1	1		hargrave 2014-12-01 17:02:30	1.03e-09	7.77e-10	246.2	LT-T-Z:LP-DIR-T	7.02e-08		818.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17		-60.8	1.21e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:48:29	6.15e-10	7.28e-10	243.9	LT-T-Z:LP-DIR-T	6.62e-08		823.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18		-59.4	1.46e-09	1.6		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:44:45	4.57e-10	5.85e-10	249.4	LT-T-Z:LP-DIR-T	5.84e-08		828.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19		-58.2	3.22e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2014-12-06 12:02:05	7.19e-10	5.62e-10	250.2	LT-T-Z:LP-DIR-T	5.23e-08		833.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20		-57.9	4.54e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:22:41	7.20e-10	7.35e-10	253.2	LT-T-Z:LP-DIR-T	4.87e-08		838.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21		-57.3	3.61e-10	1.4		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:14:48	7.83e-10	7.55e-10	254.6	LT-T-Z:LP-DIR-T	4.64e-08		843.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22		-55.6	2.27e-09	3.2		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:05:30	4.78e-10	6.24e-10	256.1	LT-T-Z:LP-DIR-T	4.28e-08		846.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23		-56.1	7.39e-10	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:23:37	5.21e-10	5.87e-10	254.4	LT-T-Z:LP-DIR-T	4.12e-08		849.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24		-56.3	1.04e-09	2.0		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:38:32	5.00e-10	6.97e-10	252.7	LT-T-Z:LP-DIR-T	3.81e-08		852.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25		-55.3	1.22e-09	2.2		0	pmagpy-3.2.1	1		hargrave 2015-01-18 13:00:44	7.83e-10	3.84e-10	258.8	LT-T-Z:LP-DIR-T	3.78e-08		855.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26		-56.0	1.36e-09	2.5		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:19:24	5.92e-10	2.67e-10	260.1	LT-T-Z:LP-DIR-T	3.42e-08		858.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27		-56.2	5.62e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:27:18	6.74e-10	5.78e-10	257.0	LT-T-Z:LP-DIR-T	3.33e-08		863.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28		-49.2	2.98e-10	1.9		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:25:27	6.02e-10	6.94e-10	264.3	LT-T-Z:LP-DIR-T	2.76e-08		883.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29		-46.0	4.34e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:37:20	2.53e-10	2.81e-10	265.6	LT-T-Z:LP-DIR-T	1.97e-08		903.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30		-40.0	8.01e-10	2.4		0	pmagpy-3.2.1	1		hargrave 2015-02-13 17:53:58	2.92e-10	2.16e-10	269.1	LT-T-Z:LP-DIR-T	1.99e-08		923.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31		-42.4	5.97e-10	2.3		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:28:49	3.16e-10	3.07e-10	268.6	LT-T-Z:LP-DIR-T	1.78e-08		933.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32		-39.3	4.89e-10	2.8		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:46:48	3.34e-10	3.35e-10	272.3	LT-T-Z:LP-DIR-T	1.35e-08		943.0	0	273	This study	g	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33		-27.9	2.07e-10	3.5		0	pmagpy-3.2.1	1		hargrave 2015-02-19 12:55:38	1.06e-10	9.14e-11	234.4	LT-T-Z:LP-DIR-T	3.99e-09		953.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1		-44.9	1.26e-08	3.0		0	pmagpy-3.2.1	1			1.06e-09	2.46e-09	77.2	LT-NO:LP-DIR-T	2.46e-07		273	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2		-46.1	1.12e-08	2.5		0	pmagpy-3.2.1	1			1.30e-09	3.48e-09	73.1	LT-LT-Z:LP-DIR-T	2.72e-07		77	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3		-49.3	1.03e-08	2.0		0	pmagpy-3.2.1	1			4.82e-09	6.14e-09	66.0	LT-T-Z:LP-DIR-T	3.68e-07		373.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4		-51.8	2.08e-08	2.5		0	pmagpy-3.2.1	1		hargrave 2014-10-22 15:58:15	2.52e-09	7.78e-09	057.3	LT-T-Z:LP-DIR-T	5.06e-07		423.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5		-52.1	3.17e-08	3.8		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:24:50	2.75e-09	1.03e-08	061.1	LT-T-Z:LP-DIR-T	5.02e-07		473.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6		-51.9	3.67e-08	5.4		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:47:48	5.43e-09	7.43e-09	066.0	LT-T-Z:LP-DIR-T	4.01e-07		523.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7		-50.3	2.20e-08	4.9		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:45:11	3.27e-09	3.89e-09	069.5	LT-T-Z:LP-DIR-T	2.63e-07		573.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8		-51.0	9.67e-09	3.5		0	pmagpy-3.2.1	1		hargrave 2014-10-29 20:57:46	5.81e-10	1.56e-09	077.3	LT-T-Z:LP-DIR-T	1.59e-07		623.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9		-49.9	8.78e-09	4.1		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:17:53	5.86e-10	1.49e-09	081.7	LT-T-Z:LP-DIR-T	1.25e-07		673.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10		-49.3	7.17e-09	3.7		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:08:13	5.18e-10	1.12e-09	083.5	LT-T-Z:LP-DIR-T	1.13e-07		698.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11		-47.8	8.02e-09	4.6		0	pmagpy-3.2.1	1		hargrave 2014-11-10 12:58:13	6.20e-10	9.47e-10	089.4	LT-T-Z:LP-DIR-T	1.01e-07		723.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12		-46.9	3.65e-09	2.3		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:16:43	4.97e-10	7.45e-10	092.2	LT-T-Z:LP-DIR-T	9.23e-08		748.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13		-44.6	6.65e-09	4.6		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:50:50	1.36e-09	9.94e-10	099.3	LT-T-Z:LP-DIR-T	8.52e-08		773.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14		-42.8	3.04e-09	2.3		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:31:35	9.47e-10	6.72e-10	101.8	LT-T-Z:LP-DIR-T	7.92e-08		788.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15		-42.7	1.10e-09	0.9		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:22:26	5.01e-10	5.65e-10	103.3	LT-T-Z:LP-DIR-T	7.67e-08		803.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16		-41.8	1.39e-09	1.2		0	pmagpy-3.2.1	1		hargrave 2014-12-01 17:04:09	7.70e-10	8.06e-10	103.7	LT-T-Z:LP-DIR-T	7.61e-08		818.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17		-41.7	1.33e-09	1.2		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:50:08	6.73e-10	6.66e-10	103.3	LT-T-Z:LP-DIR-T	7.05e-08		823.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18		-41.4	4.01e-09	3.5		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:46:21	1.42e-09	6.06e-10	105.8	LT-T-Z:LP-DIR-T	6.86e-08		828.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19		-39.4	4.49e-10	0.5		0	pmagpy-3.2.1	1		hargrave 2014-12-06 12:03:37	2.97e-10	5.00e-10	106.3	LT-T-Z:LP-DIR-T	6.56e-08		833.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20		-40.2	7.97e-10	0.9		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:24:19	5.57e-10	6.00e-10	107.1	LT-T-Z:LP-DIR-T	6.34e-08		838.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21		-39.2	5.10e-10	0.8		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:16:29	5.48e-10	6.18e-10	106.6	LT-T-Z:LP-DIR-T	6.09e-08		843.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22		-39.3	3.29e-09	3.5		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:07:07	1.59e-09	3.90e-10	111.5	LT-T-Z:LP-DIR-T	5.92e-08		846.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23		-39.5	1.85e-09	2.0		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:25:16	8.67e-10	3.95e-10	110.9	LT-T-Z:LP-DIR-T	5.86e-08		849.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24		-39.3	1.07e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:40:11	5.93e-10	6.83e-10	110.1	LT-T-Z:LP-DIR-T	5.84e-08		852.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25		-40.2	2.53e-09	2.8		0	pmagpy-3.2.1	1		hargrave 2015-01-18 13:02:08	1.35e-09	5.04e-10	113.1	LT-T-Z:LP-DIR-T	5.75e-08		855.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26		-39.4	1.35e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:21:08	6.22e-10	4.12e-10	113.4	LT-T-Z:LP-DIR-T	5.74e-08		858.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27		-38.0	1.47e-09	1.7		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:29:40	7.29e-10	3.27e-10	113.4	LT-T-Z:LP-DIR-T	5.53e-08		863.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28		-36.7	7.42e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:27:24	7.00e-10	4.53e-10	115.9	LT-T-Z:LP-DIR-T	5.22e-08		883.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29		-34.3	9.51e-10	1.4		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:39:33	6.33e-10	4.96e-10	116.6	LT-T-Z:LP-DIR-T	4.54e-08		903.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30		-32.9	1.04e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2015-02-13 17:55:58	3.56e-10	2.07e-10	122.8	LT-T-Z:LP-DIR-T	4.10e-08		923.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31		-33.6	4.21e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:30:40	3.88e-10	2.55e-10	122.6	LT-T-Z:LP-DIR-T	3.27e-08		933.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32		-34.3	9.59e-10	4.2		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:48:39	6.76e-10	1.02e-10	122.0	LT-T-Z:LP-DIR-T	1.56e-08		943.0	0	273	This study	g	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33		-37.5	1.21e-10	2.4		0	pmagpy-3.2.1	1		hargrave 2015-02-19 12:57:15	1.22e-10	1.85e-11	128.2	LT-T-Z:LP-DIR-T	3.94e-09		953.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1		-38.2	7.33e-09	3.0		0	pmagpy-3.2.1	1			2.01e-08	1.49e-09	15.6	LT-NO:LP-DIR-T	4.09e-07		273	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2		-37.5	5.05e-09	1.7		0	pmagpy-3.2.1	1			1.25e-08	1.64e-09	14.5	LT-LT-Z:LP-DIR-T	4.63e-07		77	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3		-38.2	3.61e-09	0.4		0	pmagpy-3.2.1	1			3.58e-09	2.55e-09	7.1	LT-T-Z:LP-DIR-T	6.21e-07		373.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4		-38.7	4.56e-09	2.1		0	pmagpy-3.2.1	1		hargrave 2014-10-22 15:59:53	2.75e-08	6.47e-09	003.2	LT-T-Z:LP-DIR-T	7.92e-07		423.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5		-39.1	4.90e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:26:22	1.87e-08	4.23e-09	002.7	LT-T-Z:LP-DIR-T	7.70e-07		473.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6		-41.2	5.53e-09	3.2		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:49:35	3.21e-08	3.25e-09	004.0	LT-T-Z:LP-DIR-T	5.77e-07		523.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7		-43.6	3.92e-09	2.6		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:46:49	1.46e-08	1.64e-09	009.1	LT-T-Z:LP-DIR-T	3.38e-07		573.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8		-47.7	1.44e-09	1.8		0	pmagpy-3.2.1	1		hargrave 2014-10-29 20:59:18	6.33e-09	7.48e-10	003.1	LT-T-Z:LP-DIR-T	2.10e-07		623.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9		-48.9	1.47e-09	2.3		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:19:27	7.30e-09	7.48e-10	004.7	LT-T-Z:LP-DIR-T	1.86e-07		673.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10		-51.2	8.53e-10	1.5		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:09:44	4.39e-09	9.38e-10	003.4	LT-T-Z:LP-DIR-T	1.70e-07		698.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11		-52.6	7.23e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2014-11-10 12:59:52	4.41e-09	7.23e-10	006.6	LT-T-Z:LP-DIR-T	1.56e-07		723.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12		-54.3	1.48e-09	1.6		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:18:21	3.73e-09	7.26e-10	005.0	LT-T-Z:LP-DIR-T	1.40e-07		748.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13		-56.9	1.47e-09	2.0		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:52:27	3.97e-09	8.08e-10	009.2	LT-T-Z:LP-DIR-T	1.22e-07		773.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14		-60.2	5.23e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:33:08	2.96e-09	4.09e-10	009.5	LT-T-Z:LP-DIR-T	1.04e-07		788.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15		-61.7	4.33e-10	0.7		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:24:04	1.14e-09	3.32e-10	010.6	LT-T-Z:LP-DIR-T	9.46e-08		803.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16		-64.2	1.25e-09	0.9		0	pmagpy-3.2.1	1		hargrave 2014-12-01 17:05:43	8.66e-10	4.61e-10	013.4	LT-T-Z:LP-DIR-T	8.90e-08		818.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17		-65.4	1.05e-09	0.8		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:51:42	7.78e-10	5.17e-10	010.6	LT-T-Z:LP-DIR-T	8.17e-08		823.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18		-68.1	9.54e-10	0.9		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:48:00	7.97e-10	3.97e-10	008.5	LT-T-Z:LP-DIR-T	7.61e-08		828.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19		-70.7	5.47e-10	0.9		0	pmagpy-3.2.1	1		hargrave 2014-12-06 12:05:58	8.73e-10	4.56e-10	013.8	LT-T-Z:LP-DIR-T	6.99e-08		833.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20		-71.9	5.84e-10	0.7		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:25:53	6.73e-10	3.77e-10	015.8	LT-T-Z:LP-DIR-T	6.66e-08		838.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21		-72.1	9.49e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:18:06	6.31e-10	4.03e-10	014.2	LT-T-Z:LP-DIR-T	6.25e-08		843.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22		-72.6	1.23e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:08:38	6.47e-10	4.41e-10	012.4	LT-T-Z:LP-DIR-T	6.17e-08		846.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23		-74.0	1.27e-09	1.5		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:26:50	9.91e-10	5.04e-10	016.3	LT-T-Z:LP-DIR-T	6.06e-08		849.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24		-75.4	1.30e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:41:46	5.97e-10	4.34e-10	012.8	LT-T-Z:LP-DIR-T	5.88e-08		852.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25		-75.3	1.08e-09	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-18 13:03:31	7.91e-10	6.04e-10	017.9	LT-T-Z:LP-DIR-T	5.71e-08		855.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26		-74.9	6.65e-10	1.1		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:22:38	7.83e-10	3.06e-10	017.4	LT-T-Z:LP-DIR-T	5.57e-08		858.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27		-78.2	6.31e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:31:37	6.37e-10	3.63e-10	021.7	LT-T-Z:LP-DIR-T	5.14e-08		863.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28		-81.2	9.49e-10	1.2		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:29:26	4.79e-10	3.79e-10	025.0	LT-T-Z:LP-DIR-T	4.76e-08		883.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29		-81.9	4.24e-10	0.8		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:41:30	3.83e-10	3.59e-10	021.0	LT-T-Z:LP-DIR-T	3.95e-08		903.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30		-85.2	5.06e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-13 17:57:36	3.74e-10	1.89e-10	044.7	LT-T-Z:LP-DIR-T	3.54e-08		923.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31		-86.8	3.30e-10	0.9		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:32:15	2.80e-10	2.69e-10	002.6	LT-T-Z:LP-DIR-T	2.82e-08		933.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32		-77.8	3.62e-10	1.5		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:51:41	2.29e-10	8.97e-11	330.8	LT-T-Z:LP-DIR-T	1.61e-08		943.0	0	273	This study	g	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33		-70.2	1.01e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2015-02-19 12:58:47	4.52e-11	3.25e-11	167.9	LT-T-Z:LP-DIR-T	3.90e-09		953.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1		-65.1	3.49e-09	1.6		0	pmagpy-3.2.1	1			7.03e-09	9.09e-10	169.5	LT-NO:LP-DIR-T	2.87e-07		273	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2		-66.4	3.37e-09	1.4		0	pmagpy-3.2.1	1			7.33e-09	9.45e-10	170.7	LT-LT-Z:LP-DIR-T	3.30e-07		77	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3		-71.4	5.21e-09	0.9		0	pmagpy-3.2.1	1			5.49e-09	2.26e-09	173.3	LT-T-Z:LP-DIR-T	4.62e-07		373.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4		-73.4	4.16e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2014-10-22 16:01:25	1.37e-08	8.78e-10	175.4	LT-T-Z:LP-DIR-T	6.26e-07		423.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5		-72.5	5.71e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:28:07	1.23e-08	1.66e-09	172.6	LT-T-Z:LP-DIR-T	6.10e-07		473.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6		-71.2	4.84e-09	1.7		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:51:20	1.31e-08	2.29e-09	179.4	LT-T-Z:LP-DIR-T	4.71e-07		523.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7		-65.3	2.58e-09	1.0		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:48:26	4.08e-09	1.48e-09	183.5	LT-T-Z:LP-DIR-T	2.75e-07		573.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8		-59.0	1.01e-09	1.5		0	pmagpy-3.2.1	1		hargrave 2014-10-29 21:00:50	4.15e-09	5.44e-10	184.8	LT-T-Z:LP-DIR-T	1.59e-07		623.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9		-57.3	9.70e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:20:59	3.49e-09	4.01e-10	181.4	LT-T-Z:LP-DIR-T	1.23e-07		673.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10		-54.9	5.55e-10	2.2		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:11:18	4.11e-09	3.93e-10	183.7	LT-T-Z:LP-DIR-T	1.09e-07		698.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11		-52.2	4.74e-10	1.8		0	pmagpy-3.2.1	1		hargrave 2014-11-10 13:01:28	2.98e-09	6.19e-10	183.6	LT-T-Z:LP-DIR-T	9.41e-08		723.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12		-49.9	1.05e-09	1.3		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:19:54	1.39e-09	9.71e-10	183.8	LT-T-Z:LP-DIR-T	8.32e-08		748.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13		-46.7	1.40e-09	3.8		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:54:22	4.62e-09	9.68e-10	186.6	LT-T-Z:LP-DIR-T	7.35e-08		773.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14		-43.4	5.04e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:34:47	1.96e-09	3.06e-10	183.2	LT-T-Z:LP-DIR-T	6.76e-08		788.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15		-41.1	2.71e-10	1.1		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:25:43	1.15e-09	3.03e-10	185.0	LT-T-Z:LP-DIR-T	6.36e-08		803.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16		-39.9	3.50e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2014-12-01 17:07:16	1.79e-09	6.37e-10	184.9	LT-T-Z:LP-DIR-T	6.30e-08		818.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17		-38.9	3.37e-10	1.1		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:53:16	9.75e-10	5.95e-10	183.4	LT-T-Z:LP-DIR-T	5.76e-08		823.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18		-37.6	1.01e-09	3.6		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:50:05	3.39e-09	6.93e-10	183.0	LT-T-Z:LP-DIR-T	5.68e-08		828.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19		-35.8	4.53e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2014-12-06 12:07:29	1.22e-09	4.36e-10	186.2	LT-T-Z:LP-DIR-T	5.43e-08		833.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20		-35.2	3.65e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:27:26	1.17e-09	3.98e-10	184.0	LT-T-Z:LP-DIR-T	5.30e-08		838.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21		-34.2	2.98e-10	1.5		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:19:44	1.29e-09	5.30e-10	183.1	LT-T-Z:LP-DIR-T	5.16e-08		843.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22		-33.9	6.56e-10	1.4		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:10:18	7.49e-10	7.72e-10	185.8	LT-T-Z:LP-DIR-T	5.00e-08		846.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23		-33.3	5.63e-10	1.5		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:28:30	1.05e-09	6.17e-10	182.6	LT-T-Z:LP-DIR-T	4.86e-08		849.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24		-32.5	5.27e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:43:20	9.70e-10	7.65e-10	181.9	LT-T-Z:LP-DIR-T	4.83e-08		852.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25		-32.6	6.82e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2015-01-18 13:04:52	1.16e-09	3.95e-10	185.6	LT-T-Z:LP-DIR-T	4.67e-08		855.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26		-31.8	5.29e-10	1.8		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:24:04	1.37e-09	3.13e-10	186.5	LT-T-Z:LP-DIR-T	4.62e-08		858.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27		-32.2	4.71e-10	2.1		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:33:39	1.21e-09	1.09e-09	184.2	LT-T-Z:LP-DIR-T	4.43e-08		863.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28		-27.3	4.38e-10	1.9		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:31:29	1.11e-09	7.18e-10	184.3	LT-T-Z:LP-DIR-T	4.06e-08		883.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29		-27.0	3.80e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:43:23	5.60e-10	8.83e-10	183.5	LT-T-Z:LP-DIR-T	3.76e-08		903.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30		-24.9	2.29e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2015-02-13 17:59:10	7.10e-10	4.99e-10	186.8	LT-T-Z:LP-DIR-T	3.19e-08		923.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31		-24.1	2.38e-10	1.0		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:33:47	3.33e-10	3.41e-10	185.4	LT-T-Z:LP-DIR-T	2.76e-08		933.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32		-30.3	2.61e-10	3.8		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:53:13	8.70e-10	1.34e-10	184.6	LT-T-Z:LP-DIR-T	1.35e-08		943.0	0	273	This study	g	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33		-33.5	1.16e-10	2.6		0	pmagpy-3.2.1	1		hargrave 2015-02-19 13:00:15	2.04e-10	1.23e-10	177.9	LT-T-Z:LP-DIR-T	5.46e-09		953.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1		-75.3	1.31e-08	2.3		0	pmagpy-3.2.1	1			1.46e-08	3.00e-09	97.9	LT-NO:LP-DIR-T	4.90e-07		273	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2		-76.9	1.06e-08	2.2		0	pmagpy-3.2.1	1			1.67e-08	2.94e-09	99.4	LT-LT-Z:LP-DIR-T	5.30e-07		77	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3		-79.2	1.62e-08	2.2		0	pmagpy-3.2.1	1			2.08e-08	3.50e-09	102.5	LT-T-Z:LP-DIR-T	6.93e-07		373.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4		-80.9	9.83e-09	2.0		0	pmagpy-3.2.1	1		hargrave 2014-10-22 16:03:00	2.67e-08	4.51e-09	109.8	LT-T-Z:LP-DIR-T	8.13e-07		423.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5		-79.9	2.34e-08	2.6		0	pmagpy-3.2.1	1		hargrave 2014-10-27 16:29:43	2.60e-08	3.87e-09	110.5	LT-T-Z:LP-DIR-T	7.81e-07		473.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6		-80.5	2.00e-08	2.7		0	pmagpy-3.2.1	1		hargrave 2014-10-28 13:53:01	2.29e-08	2.82e-09	116.6	LT-T-Z:LP-DIR-T	6.36e-07		523.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7		-78.6	1.15e-08	2.5		0	pmagpy-3.2.1	1		hargrave 2014-10-28 20:50:09	1.29e-08	2.20e-09	126.4	LT-T-Z:LP-DIR-T	3.98e-07		573.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8		-76.6	4.73e-09	2.6		0	pmagpy-3.2.1	1		hargrave 2014-10-29 21:02:25	8.46e-09	1.10e-09	130.7	LT-T-Z:LP-DIR-T	2.17e-07		623.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9		-74.1	4.43e-09	2.9		0	pmagpy-3.2.1	1		hargrave 2014-11-03 17:22:35	6.73e-09	8.69e-10	131.6	LT-T-Z:LP-DIR-T	1.60e-07		673.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10		-72.0	2.36e-09	2.4		0	pmagpy-3.2.1	1		hargrave 2014-11-04 12:12:56	4.90e-09	7.78e-10	137.9	LT-T-Z:LP-DIR-T	1.32e-07		698.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11		-70.1	2.31e-09	3.0		0	pmagpy-3.2.1	1		hargrave 2014-11-10 13:03:06	5.14e-09	7.31e-10	143.0	LT-T-Z:LP-DIR-T	1.09e-07		723.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12		-67.3	3.73e-10	2.5		0	pmagpy-3.2.1	1		hargrave 2014-11-10 22:21:30	3.91e-09	1.10e-09	146.4	LT-T-Z:LP-DIR-T	9.24e-08		748.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13		-63.5	1.88e-09	4.6		0	pmagpy-3.2.1	1		hargrave 2014-11-13 11:56:06	6.07e-09	1.16e-09	149.2	LT-T-Z:LP-DIR-T	7.94e-08		773.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14		-58.7	1.27e-09	3.5		0	pmagpy-3.2.1	1		hargrave 2014-11-17 17:36:30	4.07e-09	5.82e-10	149.1	LT-T-Z:LP-DIR-T	6.94e-08		788.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15		-57.7	1.05e-09	2.9		0	pmagpy-3.2.1	1		hargrave 2014-11-24 18:27:42	3.00e-09	4.62e-10	149.5	LT-T-Z:LP-DIR-T	6.35e-08		803.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16		-56.6	7.53e-10	1.5		0	pmagpy-3.2.1	1		hargrave 2014-12-01 17:08:53	1.13e-09	8.40e-10	157.8	LT-T-Z:LP-DIR-T	6.12e-08		818.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17		-55.2	6.42e-10	1.6		0	pmagpy-3.2.1	1		hargrave 2014-12-02 00:54:54	1.14e-09	8.33e-10	152.6	LT-T-Z:LP-DIR-T	5.49e-08		823.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18		-54.9	1.71e-09	5.0		0	pmagpy-3.2.1	1		hargrave 2014-12-05 13:51:47	4.15e-09	5.03e-10	151.8	LT-T-Z:LP-DIR-T	5.14e-08		828.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19		-52.8	4.70e-10	2.3		0	pmagpy-3.2.1	1		hargrave 2014-12-06 12:09:00	1.79e-09	5.28e-10	153.9	LT-T-Z:LP-DIR-T	4.70e-08		833.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20		-52.2	2.89e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2014-12-08 15:29:03	9.01e-10	5.15e-10	157.8	LT-T-Z:LP-DIR-T	4.51e-08		838.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21		-50.6	3.29e-10	1.9		0	pmagpy-3.2.1	1		hargrave 2014-12-08 22:21:25	1.24e-09	7.07e-10	156.5	LT-T-Z:LP-DIR-T	4.41e-08		843.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22		-52.4	4.65e-10	1.9		0	pmagpy-3.2.1	1		hargrave 2015-01-12 11:11:57	1.20e-09	6.23e-10	155.9	LT-T-Z:LP-DIR-T	4.18e-08		846.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23		-50.8	4.74e-10	1.9		0	pmagpy-3.2.1	1		hargrave 2015-01-14 14:30:08	1.14e-09	5.93e-10	156.7	LT-T-Z:LP-DIR-T	3.93e-08		849.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24		-51.3	4.86e-10	3.0		0	pmagpy-3.2.1	1		hargrave 2015-01-15 14:44:58	1.82e-09	7.91e-10	153.0	LT-T-Z:LP-DIR-T	3.87e-08		852.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25		-50.2	8.65e-10	3.0		0	pmagpy-3.2.1	1		hargrave 2015-01-18 13:06:16	1.82e-09	4.36e-10	155.0	LT-T-Z:LP-DIR-T	3.74e-08		855.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26		-49.9	8.06e-10	2.3		0	pmagpy-3.2.1	1		hargrave 2015-01-20 12:25:28	1.26e-09	2.84e-10	155.9	LT-T-Z:LP-DIR-T	3.53e-08		858.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27		-48.2	5.30e-10	1.4		0	pmagpy-3.2.1	1		hargrave 2015-02-10 17:35:38	5.26e-10	5.54e-10	160.5	LT-T-Z:LP-DIR-T	3.27e-08		863.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28		-42.7	4.47e-10	2.3		0	pmagpy-3.2.1	1		hargrave 2015-02-11 17:33:46	8.72e-10	6.25e-10	156.8	LT-T-Z:LP-DIR-T	2.73e-08		883.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29		-36.7	2.75e-10	1.8		0	pmagpy-3.2.1	1		hargrave 2015-02-12 15:45:13	5.97e-10	4.34e-10	157.6	LT-T-Z:LP-DIR-T	2.28e-08		903.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30		-36.2	3.72e-10	1.7		0	pmagpy-3.2.1	1		hargrave 2015-02-13 18:00:41	4.50e-10	4.16e-10	163.4	LT-T-Z:LP-DIR-T	2.11e-08		923.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31		-31.1	3.87e-10	1.3		0	pmagpy-3.2.1	1		hargrave 2015-02-17 11:35:15	4.15e-10	2.00e-10	167.7	LT-T-Z:LP-DIR-T	2.23e-08		933.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32		-33.8	3.18e-10	3.7		0	pmagpy-3.2.1	1		hargrave 2015-02-18 09:54:42	9.46e-10	1.56e-10	160.7	LT-T-Z:LP-DIR-T	1.50e-08		943.0	0	273	This study	g	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33		-35.3	7.87e-11	2.6		0	pmagpy-3.2.1	1		hargrave 2015-02-19 13:01:41	1.58e-10	7.00e-11	167.4	LT-T-Z:LP-DIR-T	4.06e-09		953.0	0	273	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0	0	-42.799999			0								295.600006	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.267117e-05	u	273.	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1	0	-42.400002			0								302.399994	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.808001e-05	u	4.730e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2	0	-46.299999			90								303.000000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.114643e-05	u	4.730e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3	0	-42.599998			0								296.500000	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.813084e-05	u	4.730e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4	0	-40.700001			0								300.200012	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.657222e-05	u	5.230e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5	0	-33.900002			90								300.200012	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.254014e-05	u	5.230e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6	0	-42.099998			0								297.399994	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.438677e-05	u	5.730e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7	0	-49.500000			90								293.799988	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.045183e-05	u	5.730e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8	0	-42.299999			0								297.899994	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.228602e-05	u	6.130e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9	0	-34.700001			90								293.100006	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.842335e-05	u	5.230e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10	0	-29.100000			90								295.000000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.600072e-05	u	6.130e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11	0	-37.200001			90								296.500000	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.938902e-05	u	5.230e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12	0	-42.000000			0								297.100006	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.050716e-05	u	6.430e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13	0	-51.799999			90								298.700012	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.907957e-05	u	6.430e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14	0	-42.000000			90								298.200012	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.047328e-05	u	6.430e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15	0	-41.900002			0								298.600006	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.916878e-05	u	6.730e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16	0	-27.400000			90								298.200012	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.345949e-05	u	6.130e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17	0	-23.200001			90								296.899994	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.201946e-05	u	6.730e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18	0	-38.299999			90								300.600006	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.716968e-05	u	6.130e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19	0	-41.799999			0								298.100006	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.749157e-05	u	7.030e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20	0	-54.799999			90								299.500000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.845273e-05	u	7.030e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21	0	-41.500000			90								303.000000	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.733910e-05	u	7.030e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22	0	-40.799999			0								297.100006	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.528917e-05	u	7.330e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23	0	-20.200001			90								303.899994	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.873281e-05	u	6.730e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24	0	-12.900000			90								301.899994	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.739443e-05	u	7.330e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25	0	-35.799999			90								301.299988	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.266324e-05	u	6.730e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26	0	-41.599998			0								303.000000	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.256159e-05	u	7.630e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27	0	-59.299999			90								301.100006	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.750400e-05	u	7.630e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28	0	-42.200001			90								306.299988	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.252771e-05	u	7.630e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29	0	-41.599998			0								300.700012	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.995260e-05	u	7.830e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30	0	-7.800000			90								303.100006	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.319293e-05	u	7.330e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31	0	5.500000			90								306.000000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.324376e-05	u	7.830e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32	0	-31.500000			90								302.799988	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.675065e-05	u	7.330e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33	0	-41.000000			0								298.200012	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.636100e-05	u	8.030e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34	0	-66.000000			90								306.600006	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.760565e-05	u	8.030e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35	0	-41.799999			90								303.299988	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.625935e-05	u	8.030e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36	0	-41.500000			0								301.700012	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.161737e-05	u	8.180e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37	0	24.600000			90								303.600006	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1.853402e-05	u	7.830e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38	0	46.500000			90								300.700012	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.429413e-05	u	8.180e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39	0	-15.800000			90								299.500000	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1.672805e-05	u	7.830e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40	0	-42.099998			0								299.000000	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1.524906e-05	u	8.280e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41	0	-75.900002			90								300.200012	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.843579e-05	u	8.280e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42	0	-44.000000			90								306.500000	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1.574544e-05	u	8.280e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43	0	-46.799999			0								310.600006	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.334541e-07	u	8.380e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44	0	88.800003			90								303.000000	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.198558e-05	u	8.180e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45	0	89.099998			90								294.299988	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.304388e-05	u	8.380e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46	0	88.500000			90								307.100006	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2.136325e-05	u	8.180e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47	0	57.200001			0								308.399994	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.946922e-08	u	8.480e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48	0	-88.900002			90								217.500000	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.295917e-05	u	8.480e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49	0	-47.900002			0								2.000000	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3.549247e-08	u	8.730e+02	0	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50	0	89.400002			90								38.700001	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.348436e-05	u	8.380e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51	0	88.500000			90								304.200012	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.360295e-05	u	8.730e+02	6.000e-05	273.	This study	g	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52	0	81.599998			90								2.700000	LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1.567768e-07	u	8.380e+02	6.000e-05	273.	This study	g	
