tab	pmag_specimens
er_specimen_name	er_sample_name	er_site_name	er_location_name	er_analyst_mail_names	er_citation_names	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
MGH1	MGH1	MGH1	Munich		This study	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT		LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	473	K		u	0.5	299.0	l	-42.1	6.2	13	-1
Z35.1a	Z35.1	MGH1	Munich		This study	Z35.1a:LP-DIR-T	hargrave 2015-02-19 12:52:13	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	423	K		u	15.7	24.1	l	-42.6	1.3	15	-1
Z35.2a	Z35.2	Z35.	locale		This study	Z35.2a:LP-DIR-T	hargrave 2015-02-19 12:53:47	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	423	K		u	5.1	42.1	l	-52.1	1.0	15	-1
Z35.3a	Z35.3	Z35.	locale		This study	Z35.3a:LP-DIR-T	hargrave 2015-02-19 12:55:38	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	423	K		u	4.5	200.6	l	-71.5	0.9	15	-1
Z35.4a	Z35.4	Z35.	locale		This study	Z35.4a:LP-DIR-T	hargrave 2015-02-19 12:57:15	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	473	K		u	15.0	54.7	l	-51.9	1.7	14	-1
Z35.5a	Z35.5	Z35.	locale		This study	Z35.5a:LP-DIR-T	hargrave 2015-02-19 12:58:47	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	373	K		u	9.0	3.5	l	-35.7	2.4	16	-1
Z35.6a	Z35.6	Z35.	locale		This study	Z35.6a:LP-DIR-T	hargrave 2015-02-19 13:00:15	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	828	423	K		u	11.8	171.9	l	-76.1	1.9	15	-1
Z35.7a	Z35.7	Z35.	locale		This study	Z35.7a:LP-DIR-T	hargrave 2015-02-19 13:01:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	846	423	K		u	7.9	100.9	l	-81.5	0.9	19	-1
