tab 	sites
age	age_sigma	age_unit	citations	conglomerate_test	contact_test	criteria	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_nrm_origin	dir_polarity	dir_r	dir_tilt_correction	int_abs	int_abs_sigma	int_n_samples	lat	location	lon	method_codes	result_type	site	specimens	vadm	vadm_sigma	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n_samples
3.4	0.03	Ma	This study	ND	ND	DE-SITE	sr01, Site VGP.	2.3	330.1	64.9	572.7	8	p	n	7.9878	0	3.61e-05	1.32e-05	5	42.6026	Snake River	245.602	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI	i	sr01	sr01a2 : sr01c2 : sr01d1 : sr01e2 : sr01f2 : sr01g2 : sr01i1:sr01a1	6.05e+23	8e+22	4	2.7	68.5	177.3	8
1	1	Ma	This study	ND	ND	DE-SITE	sr03, Site VGP.	3	151.8	-57.5	408.8	7	p	n	6.9853	0				42.6035	Snake River	245.599	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr03	sr03c1 : sr03e1 : sr03f1 : sr03g1 : sr03h2 : sr03k1:sr03a1			4.1	3.6	-68.2	333.3	7
2	0.05	Ma	This study	ND	ND	DE-SITE	sr04, Site VGP.	4.3	16.5	54.6	313.1	5	p	n	4.9872	0				42.601	Snake River	245.596	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr04	sr04e1 : sr04f2 : sr04g1 : sr04h3:sr04d2			5.5	5.1	75.2	0.4	5
0.095	0.05	Ma	This study	ND	ND	DE-SITE	sr09, Site VGP.	3	14.6	77.9	407.3	7	p	n	6.9865	0				42.7366	Snake River	245.165	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr09	sr09c3 : sr09e2 : sr09f1 : sr09f2 : sr09g1 : sr09i1:sr09b2			10.5	3.6	64.7	258.6	7
0.395	0.01	Ma	This study	ND	ND	DE-SITE	sr11, Site VGP.	3	346.3	73.8	428.4	7	p	n	6.9883	0				42.8418	Snake River	245.112	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr11	sr11b1 : sr11c1 : sr11e2 : sr11f1 : sr11g2 : sr11i1:sr11a1			7.9	3.6	71.1	223.6	7
0.373	0.06	Ma	This study	ND	ND	DE-SITE	sr12, Site VGP.	5.1	15.3	44.8	227.8	5	p	n	4.9824	0				42.8657	Snake River	245.127	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr12	sr12b1 : sr12c1 : sr12e1 : sr12h1:sr12a3			5.3	6.1	69.3	23	5
0.404	0.07	Ma	This study	ND	ND	DE-SITE	sr16, Site VGP.	4	347.4	65.6	228.8	7	p	n	6.9738	0				42.9203	Snake River	244.923	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr16	sr16b1 : sr16c1 : sr16d1 : sr16e1 : sr16f1 : sr16g2:sr16a1			7.1	4.8	79.9	188.1	7
1.76	0.016	Ma	This study	ND	ND	DE-SITE	sr21, Site VGP.	2.6	172.5	-66.9	892.1	5	p	n	4.9955	0				42.4996	Snake River	245.851	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr21	sr21d1 : sr21g2 : sr21h1 : sr21j2:sr21b2			4.9	3.1	-81.3	32	5
2.26	0.05	Ma	This study	ND	ND	DE-SITE	sr22, Site VGP.	3.3	6.3	29.7	333.8	7	p	n	6.9835	0				42.5	Snake River	245.85	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr22	sr22b2 : sr22d3 : sr22e1 : sr22f1 : sr22g1 : sr22i2:sr22a1			2.8	3.9	62.9	52.5	7
1.69	0.02	Ma	This study	ND	ND	DE-SITE	sr23, Site VGP.	2.5	14.5	45.5	970.1	5	p	n	4.9964	0				42.5287	Snake River	245.979	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr23	sr23b2 : sr23d3 : sr23f1 : sr23g1:sr23a1			2.6	3	70.5	24.1	5
0.591	0.015	Ma	This study	ND	ND	DE-SITE	sr24, Site VGP.	4.2	163.3	-62.2	325.7	5	p	n	4.9877	0				42.4556	Snake River	245.636	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr24	sr24b3 : sr24c2 : sr24d1 : sr24i2:sr24a1			6.6	5	-77.8	346.1	5
0.291	0.016	Ma	This study	ND	ND	DE-SITE	sr25, Site VGP.	2.6	2.9	61.9	872.4	5	p	n	4.9954	0				42.4892	Snake River	245.6	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr25	sr25d2 : sr25e2 : sr25f3 : sr25h1:sr25b2			4.1	3.1	87.8	318.1	5
1.73	0.01	Ma	This study	ND	ND	DE-SITE	sr26, Site VGP.	4.9	358.6	62.5	153.9	7	p	n	6.9643	0				42.4619	Snake River	245.615	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr26	sr26b2 : sr26c3 : sr26e2 : sr26e3 : sr26f1 : sr26i1:sr26a3			7.8	5.8	88.3	209.7	7
2.94	0.025	Ma	This study	ND	ND	DE-SITE	sr28, Site VGP.	3.2	197.4	-51.2	296.1	8	p	n	7.9764	0				42.6529	Snake River	246.988	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr28	sr28b1 : sr28c1 : sr28c2 : sr28e1 : sr28f1 : sr28g2 : sr28h1:sr28a1			3.8	3.8	-72.5	189.3	8
1	1	Ma	This study	ND	ND	DE-SITE	sr29, Site VGP.	1.6	9.5	62.8	1253.3	8	p	n	7.9944	0				43.305	Snake River	247.732	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr29	sr29a2 : sr29b1 : sr29c1 : sr29e3 : sr29g1 : sr29g2 : sr29h1:sr29a1			2.5	1.9	83.1	326.9	8
5.75	0.125	Ma	This study	ND	ND	DE-SITE	sr30, Site VGP.	2.7	7.5	66.7	488.7	7	p	n	6.9877	0	4.88e-05	1.7e-06	2	43.3682	Snake River	247.345	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI	i	sr30	sr30a2 : sr30b2 : sr30c1 : sr30d2 : sr30e1 : sr30i1:sr30a1	8.11e+23	1.33e+23	5	3.3	82.2	286	7
0.184	0.014	Ma	This study	ND	ND	DE-SITE	sr31, Site VGP.	1.3	23.2	54	1820.7	8	p	n	7.9962	0				43.4213	Snake River	247.256	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr31	sr31a2 : sr31b1 : sr31b3 : sr31c1 : sr31d1 : sr31f1 : sr31h2:sr31a1			1.6	1.6	70	355.8	8
0.191	0.008	Ma	This study	ND	ND	DE-SITE	sr34, Site VGP.	2.4	205.8	-49.4	642.1	7	p	n	6.9914	0	7.85e-05	4.7e-06	3	43.8859	Snake River	247.199	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI	i	sr34	sr34c1 : sr34f2 : sr34f3 : sr34i3 : sr34j1 : sr34k1:sr34a1	1.3e+24	7.8e+22	2.7	2.9	-65.5	182.3	7
0.124	0.039	Ma	This study	ND	ND	DE-SITE	sr36, Site VGP.	5.7	197.6	-65.5	138.9	6	p	n	5.964	0				43.8427	Snake River	247.376	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr36	sr36b1 : sr36c1 : sr36d1 : sr36e1 : sr36i2:sr36a2			9.9	7	-77.2	133.9	6
1	1	Ma	This study	ND	ND	DE-SITE	sr39, Site VGP.	5.2	188.1	-47.2	168.2	6	p	n	5.9703	0	5.02e-05	2.7e-06	2	43.5749	Snake River	248.266	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI	i	sr39	sr39b1 : sr39g3 : sr39h3 : sr39i1 : sr39j2:sr39a1	8.32e+23	2.2e+22	5.5	6.3	-73.5	222.4	6
1	1	Ma	This study	ND	ND	DE-SITE	sr40, Site VGP.	4.2	192.9	-60.7	335	5	p	n	4.9881	0				44.1566	Snake River	248.574	DE-BFL:GM-ARAR-AP:LP-DC5:LP-DIR-AF:LP-DIR-T	i	sr40	sr40c2 : sr40e1 : sr40f3 : sr40g1:sr40a1			6.2	5.2	-80.3	168.7	5
