tab 	specimens
citations	geologic_classes	geologic_types	lithologies	sample	specimen
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	A	A-1-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	A	A-2-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	A	A-3-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	A	A-4-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	A	A-4-4L
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	A	A-5-3
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2360-1	AL2360-1a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2360-1	AL2360-1b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2360-1	AL2360-1c
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2360-1	AL2360-1d
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2360-1	AL2360-1e
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2742-4	AL2742-4a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2742-4	AL2742-4b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2742-4	AL2742-4e
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2742-4	AL2742-4f
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2742-4	AL2742-4g
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2770-3	AL2770-3a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2770-3	AL2770-3b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2770-3	AL2770-3c
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2844-2	AL2844-2a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2844-2	AL2844-2b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2852-2	AL2852-2a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2852-2	AL2852-2b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2852-2	AL2852-2c
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2852-2	AL2852-2d
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2852-2	AL2852-2e
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL2852-2	AL2852-2f
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3023-1	AL3023-1a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3023-1	AL3023-1b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3028-2	AL3028-2a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3028-2	AL3028-2b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3029-4	AL3029-4a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3029-4	AL3029-4b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3029-4	AL3029-4c
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3029-5	AL3029-5a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3031-1	AL3031-1a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3031-1	AL3031-1b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3031-1	AL3031-1c
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3031-1	AL3031-1d
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3034-2	AL3034-2a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3034-2	AL3034-2d
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3034-2	AL3034-2e
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3034-5	AL3034-5a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3034-5	AL3034-5b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3034-5	AL3034-5d
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3035-2	AL3035-2a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3035-2	AL3035-2b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3035-2	AL3035-2h
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3035-2	AL3035-2i
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3035-2	AL3035-2j
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3156-1	AL3156-1a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3156-1	AL3156-1b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3159-1	AL3159-1a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3159-1	AL3159-1b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3159-1	AL3159-1g
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3166-1	AL3166-1a
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3166-1	AL3166-1b
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3166-1	AL3166-1g
10.1029/2005GC001141:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	AL3166-1	AL3166-1h
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-1-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-10-1
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-2-1
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-3-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-4-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-5-1
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-6-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-7-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-8-1
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-9-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	B	B-9-4L
10.1016/j.pepi.2014.12.007:This study	Archeologic	Brick	Not Specified	BR06	BR06-3F
10.1016/j.pepi.2014.12.007:This study	Archeologic	Brick	Not Specified	BR06	BR06-4F
10.1016/j.pepi.2014.12.007:This study	Archeologic	Brick	Not Specified	BR06	BR06-5F
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	C	C-1-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	C	C-2-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	C	C-3-3
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	C	C-4-1
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	C	C-4-4L
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2352-2	SBG_2352-2b
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2352-2	SBG_2352-2e
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2352-2	SBG_2352-2g
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2358-4	SBG_2358-4f
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2372-2	SBG_2372-2e
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2372-2	SBG_2372-2g
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2372-2	SBG_2372-2h
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2372-3	SBG_2372-3d
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2372-3	SBG_2372-3e
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2372-3	SBG_2372-3f
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2392-4	SBG_2392-4c
10.1029/93jb01160:This study	Extrusive:Igneous:Submarine	Glassy Margin	Submarine Basaltic Glass	SBG_2392-4	SBG_2392-4e
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-01A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-02A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-03A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-04A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-05A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-06A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-07A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-08A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-09A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-10A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-11A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-12A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-13A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-14A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-15A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-16A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-17A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-18A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	SW01	SW01-19A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-00A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-01A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-02A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-04A-1
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-05A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-06A-3
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-07A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-08A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-10A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-11A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-12A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-13A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-14A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-15A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-16A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-17A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-18A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-19A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-20A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-21A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-22A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-23A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-24A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-25A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-26A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-27A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS01	TS01-28A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-01A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-02A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-03A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-04A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-05A-3
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-06A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-07A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-08A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-09A-3
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-10A-3
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-11A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-12A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-13A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-14A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-15A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-16A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-17A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-18A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-19A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-20A-3
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-21A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-22A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-23A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-24A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-25A-2
10.1016/j.pepi.2008.03.006:This study	Extrusive:Igneous	Lava flow	Andesite	TS02	TS02-26A-2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108a	hw108a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108a	hw108a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108a	hw108a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108a	hw108a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108a	hw108a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108b	hw108b1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108b	hw108b2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108b	hw108b3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108b	hw108b4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108b	hw108b5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c10
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c11
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c12
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c13
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c7
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c8
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw108c	hw108c9
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a10
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a11
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a12
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a7
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a8
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw123a	hw123a9
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a7
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126a	hw126a8
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126b	hw126b1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126b	hw126b2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126b	hw126b3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126b	hw126b4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw126b	hw126b5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a10
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a11
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a7
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a8
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128a	hw128a9
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128b	hw128b1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128b	hw128b2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128b	hw128b3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128b	hw128b4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128b	hw128b5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128c	hw128c1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128c	hw128c2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128c	hw128c3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128c	hw128c4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128c	hw128c5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128d	hw128d1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128d	hw128d2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128d	hw128d3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128d	hw128d4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw128d	hw128d5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a10
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a11
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a12
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a7
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a8
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw201a	hw201a9
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226a	hw226a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226a	hw226a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226a	hw226a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226a	hw226a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226a	hw226a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226a	hw226a6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226b	hw226b1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226b	hw226b2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226b	hw226b3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226b	hw226b4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226b	hw226b5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw226b	hw226b6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241a	hw241a1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241a	hw241a2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241a	hw241a3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241a	hw241a4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241a	hw241a5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241a	hw241a6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241d	hw241d1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241d	hw241d2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241d	hw241d3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241d	hw241d4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241d	hw241d5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241d	hw241d6
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241e	hw241e1
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241e	hw241e2
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241e	hw241e3
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241e	hw241e4
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241e	hw241e5
10.1029/2005GC001141:This study	Extrusive:Igneous	Lava flow	Basalt	hw241e	hw241e6
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	kf	kf011
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	kf	kf031
10.1111/j.1365-246X.2012.05412.x:This study	Extrusive:Igneous	Lava flow	Basalt	kf	kf072
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1ay	p1ay
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1c-stub1	p1c-stub1
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1cy_u	p1cy_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1cz_u	p1cz_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1e_u	p1e_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1fx_u	p1fx_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1fy_u	p1fy_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1ga_u	p1ga_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1gb_u	p1gb_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1gc_u	p1gc_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1h_u	p1h_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1hb_u	p1hb_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1ka_u	p1ka_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1kb_u	p1kb_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1kc_u	p1kc_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1kd_u	p1kd_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1l_u	p1l_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1my	p1my
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1na_u	p1na_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1nb	p1nb
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p1o_u	p1o_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2aa_u	p2aa_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2ab_u	p2ab_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2ac_u	p2ac_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2ad	p2ad
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2b_u	p2b_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2d	p2d
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2ey_u	p2ey_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2kx_u	p2kx_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2na_u	p2na_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2nb_u	p2nb_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2o_u	p2o_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2q	p2q
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2qc	p2qc
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2rl_u	p2rl_u
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	p2s_u	p2s_u
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs61	remag-rs61a
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs61	remag-rs61c
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs61	remag-rs61e
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs61	remag-rs61f
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs61	remag-rs61h
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs61	remag-rs61i
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs62	remag-rs62a
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs62	remag-rs62b
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs62	remag-rs62e
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs62	remag-rs62f
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs62	remag-rs62g
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs62	remag-rs62h
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs63	remag-rs63a
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs63	remag-rs63f
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs63	remag-rs63g
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs63	remag-rs63i
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs63	remag-rs63j
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs78	remag-rs78a
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs78	remag-rs78e
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs78	remag-rs78f
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs78	remag-rs78g
10.1016/j.epsl.2011.08.024:This study	Synthetic	Slag	Not Specified	remag-rs78	remag-rs78i
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs25	rs25a
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs25	rs25b
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs25	rs25c
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs25	rs25d
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs25	rs25e
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs26	rs26a
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs26	rs26b
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs26	rs26c
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs26	rs26d
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs26	rs26e
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27a
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27b
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27c
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27d
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27e
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27f
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27g
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27h
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27i
10.1016/j.epsl.2009.12.022:This study	Synthetic	Slag	Not Specified	rs27	rs27j
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1a	vm1a
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1c	vm1c
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1dy	vm1dy
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1f	vm1f
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1g	vm1g
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1hx	vm1hx
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1i	vm1i
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1kx	vm1kx
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1mx	vm1mx
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1my	vm1my
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1nx	vm1nx
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1o	vm1o
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1q	vm1q
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1ry	vm1ry
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm1s	vm1s
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm2ay	vm2ay
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm2by	vm2by
10.1029/2010JB007844:This study	Extrusive:Igneous	Lava flow	Basalt	vm2dy	vm2dy
