Selection criteria:
specimen_n	specimen_int_ptrm_n	specimen_f	specimen_fvds	specimen_frac	specimen_gap_max	specimen_b_beta	specimen_dang	specimen_drats	specimen_int_mad	specimen_md
3.00	2.00	0.00	0.00	0.79	0.60	0.10	100000.00	100000.00	5.00	100000.00
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
su100301	su100301a	0.97	ATRM	1.01	40.0	41.4	54.9	
su100301	su100301b	1.08	ATRM	-	40.0	47.6	49.2	
su100301	su100301c	1.00	ATRM	-	40.0	61.9	61.9	
su100301	su100301e	1.02	ATRM	-	40.0	50.9	50.9	
su100301	su100301g	1.01	ATRM	1.01	40.0	51.8	62.3	
su100301	su100301h	1.00	-	1.03	40.0	66.5	78.8	WARNING: No anisotropy correction
su100501	su100501a	1.02	AARM	1.01	40.0	47.5	57.7	
su100501	su100501b	0.81	ATRM	1.02	40.0	66.6	74.0	
su100501	su100501c	1.26	ATRM	1.01	40.0	58.1	67.0	
su100501	su100501d	1.00	-	1.01	40.0	49.2	59.0	WARNING: No anisotropy correction
su100501	su100501e	0.91	AARM	1.00	40.0	59.1	61.0	
su100501	su100501f	1.00	-	1.17	40.0	134.8	158.6	WARNING: No anisotropy correction
su100501	su100501g	1.00	-	1.03	40.0	60.6	72.2	WARNING: No anisotropy correction
su100501	su100501h	1.00	-	-	40.0	149.6	174.7	WARNING: No anisotropy correction
su100601	su100601b	1.00	-	-	40.0	43.2	43.2	WARNING: No anisotropy correction
su100601	su100601c	0.94	ATRM	-	40.0	45.5	54.4	
su100601	su100601f	1.00	-	-	40.0	42.5	42.5	WARNING: No anisotropy correction
su100601	su100601g	0.90	ATRM	1.00	40.0	42.7	53.2	
su100901	su100901b	1.06	ATRM	1.01	40.0	62.8	68.7	
su100901	su100901c	1.06	ATRM	1.00	40.0	47.2	53.8	
su100901	su100901d	1.00	-	-	40.0	56.7	61.4	WARNING: No anisotropy correction
su100901	su100901e	1.16	ATRM	1.01	40.0	55.1	64.1	
su100901	su100901f	0.97	ATRM	-	40.0	56.4	56.4	
su100901	su100901g	1.03	ATRM	-	40.0	40.9	42.6	
su100901	su100901h	1.00	-	-	40.0	54.3	64.0	WARNING: No anisotropy correction
su100902	su100902a	0.80	ATRM	1.03	40.0	74.8	78.9	
su100902	su100902b	1.00	-	1.07	40.0	86.7	96.7	WARNING: No anisotropy correction
su100902	su100902c	1.05	ATRM	-	40.0	73.7	85.4	
su100902	su100902d	0.72	ATRM	1.28	40.0	102.8	105.8	
su100902	su100902e	0.97	ATRM	-	40.0	65.7	83.6	
su100902	su100902f	0.97	ATRM	-	40.0	65.3	67.9	
su100902	su100902g	0.79	ATRM	1.08	40.0	69.2	73.4	
su100902	su100902h	1.00	-	-	40.0	77.0	88.1	WARNING: No anisotropy correction
su100902	su100902i	0.91	ATRM	-	40.0	60.3	69.5	
su101001	su101001c	1.02	ATRM	-	40.0	44.5	50.9	
su101001	su101001d	1.00	-	-	40.0	36.1	36.1	WARNING: No anisotropy correction
su101001	su101001g	0.51	ATRM	1.01	40.0	67.9	67.9	
su101201	su101201d	1.00	-	1.01	40.0	47.1	52.0	WARNING: No anisotropy correction
su101201	su101201e	1.04	ATRM	1.01	40.0	49.1	57.1	
su101201	su101201f	1.00	-	1.01	40.0	51.3	57.7	WARNING: No anisotropy correction
su101201	su101201g	1.00	-	-	40.0	50.3	54.4	WARNING: No anisotropy correction
su101801	su101801a	1.01	ATRM	1.03	40.0	60.2	66.9	
su101801	su101801b	1.01	ATRM	-	40.0	60.2	65.2	
su101801	su101801c	1.00	ATRM	-	40.0	64.6	67.6	
su101801	su101801d	1.01	ATRM	1.01	40.0	60.4	67.1	
su101801	su101801e	1.00	ATRM	1.03	40.0	64.8	69.1	
su101801	su101801f	1.16	ATRM	1.04	40.0	71.3	77.2	
su101801	su101801g	1.01	ATRM	1.01	40.0	57.6	63.6	
su101801	su101801h	0.99	ATRM	1.03	40.0	60.5	65.3	
su102501	su102501a	0.87	ATRM	1.01	40.0	57.4	62.8	
su102501	su102501b	1.02	ATRM	1.02	40.0	56.2	65.3	
su102501	su102501c	1.03	ATRM	1.02	40.0	51.7	66.7	
su102501	su102501g	0.93	ATRM	1.01	40.0	56.9	67.3	
su103201	su103201b	1.04	ATRM	1.01	40.0	51.2	53.4	
su103201	su103201f	1.00	-	-	40.0	58.3	64.4	WARNING: No anisotropy correction
su103201	su103201g	1.00	-	1.02	40.0	59.8	59.8	WARNING: No anisotropy correction
su103503	su103503a	1.00	-	-	40.0	29.4	32.5	WARNING: No anisotropy correction
su103503	su103503c	1.00	-	-	40.0	33.7	36.1	WARNING: No anisotropy correction
su104101	su104101b	1.00	-	-	40.0	42.2	42.2	WARNING: No anisotropy correction
su105301	su105301c	0.84	AARM	1.00	40.0	50.2	51.8	
su105301	su105301f	0.94	AARM	-	40.0	41.1	45.3	
su105301	su105301g	0.90	AARM	-	40.0	39.9	45.4	
su107101	su107101a	0.89	ATRM	-	40.0	44.3	49.8	
su107101	su107101b	1.00	AARM	-	40.0	38.0	38.4	
su107101	su107101e	1.00	-	-	40.0	50.2	50.2	WARNING: No anisotropy correction
su107101	su107101f	1.00	-	-	40.0	72.0	76.8	WARNING: No anisotropy correction
su107101	su107101h	1.00	-	-	40.0	65.0	65.0	WARNING: No anisotropy correction
su107201	su107201b	1.12	ATRM	1.02	40.0	56.6	61.5	
su107501	su107501a	0.98	ATRM	1.02	40.0	51.9	60.5	
su107501	su107501b	1.00	ATRM	1.01	40.0	48.7	51.0	
su107501	su107501c	0.98	ATRM	-	40.0	59.7	64.2	
su107501	su107501d	1.01	ATRM	-	40.0	60.4	68.4	
su107501	su107501e	0.82	ATRM	-	40.0	54.0	60.3	
su107501	su107501g	1.13	ATRM	-	40.0	51.9	55.4	
su107501	su107501h	1.00	-	-	40.0	45.4	56.8	WARNING: No anisotropy correction
su107502	su107502a	1.00	-	-	40.0	73.1	75.9	WARNING: No anisotropy correction
su107502	su107502b	1.00	-	-	40.0	79.4	79.4	WARNING: No anisotropy correction
su107502	su107502c	1.00	-	-	40.0	97.3	97.3	WARNING: No anisotropy correction
su109001	su109001a	0.95	ATRM	1.02	40.0	62.9	66.5	
su109001	su109001b	0.98	ATRM	1.01	40.0	54.0	59.4	
su109001	su109001c	0.99	ATRM	1.02	40.0	50.6	61.8	
su109001	su109001d	1.00	-	1.01	40.0	54.5	57.6	WARNING: No anisotropy correction
su109001	su109001e	1.00	-	1.04	40.0	64.2	68.4	WARNING: No anisotropy correction
su109001	su109001f	1.00	-	-	40.0	54.7	59.1	WARNING: No anisotropy correction
su109001	su109001g	1.00	-	1.04	40.0	63.9	69.6	WARNING: No anisotropy correction
su109001	su109001h	1.00	-	1.03	40.0	59.5	63.5	WARNING: No anisotropy correction
su109102	su109102a	1.00	ATRM	1.01	40.0	54.9	57.6	
su109102	su109102b	1.01	ATRM	1.01	40.0	59.3	62.7	
su109102	su109102f	1.00	-	-	40.0	62.6	64.1	WARNING: No anisotropy correction
su109201	su109201a	1.00	-	-	40.0	53.9	57.9	WARNING: No anisotropy correction
su109302	su109302a	0.96	ATRM	-	40.0	50.0	50.0	
su109302	su109302c	0.86	ATRM	-	40.0	53.8	65.6	
su109302	su109302d	1.00	-	-	40.0	55.2	55.2	WARNING: No anisotropy correction
su109302	su109302e	1.12	ATRM	-	40.0	57.6	61.4	
su109302	su109302f	1.05	ATRM	-	40.0	55.2	55.3	
su109701	su109701b	1.00	-	-	40.0	103.8	113.1	WARNING: No anisotropy correction
su109702	su109702b	0.62	ATRM	1.03	40.0	80.3	90.8	
su109702	su109702c	0.87	ATRM	-	40.0	67.3	69.5	
su109702	su109702d	0.88	ATRM	1.01	40.0	61.8	64.4	
su109702	su109702e	1.09	ATRM	-	40.0	49.4	56.7	
su109702	su109702f	0.74	ATRM	-	40.0	57.2	58.3	
su109702	su109702g	1.00	-	-	40.0	67.4	71.8	WARNING: No anisotropy correction
su109801	su109801a	0.95	ATRM	-	40.0	57.2	60.5	
su109801	su109801e	1.00	-	-	40.0	62.8	66.8	WARNING: No anisotropy correction
su109801	su109801f	1.00	-	-	40.0	48.8	56.5	WARNING: No anisotropy correction
su110201	su110201b	1.00	-	-	40.0	65.3	69.9	WARNING: No anisotropy correction
su110301	su110301b	1.01	ATRM	-	40.0	36.5	36.5	
su110301	su110301d	1.09	ATRM	-	40.0	36.8	38.7	
su110301	su110301e	0.96	ATRM	-	40.0	51.3	54.8	
su110301	su110301f	0.93	ATRM	-	40.0	41.9	43.9	
su110402	su110402b	1.04	ATRM	1.00	40.0	61.6	65.0	
su110701	su110701b	0.78	ATRM	1.01	40.0	57.5	63.5	
su110701	su110701d	1.00	AARM	1.02	40.0	70.6	75.4	
su110701	su110701e	1.01	ATRM	-	40.0	72.7	78.8	
su110701	su110701f	1.00	-	-	40.0	122.8	134.1	WARNING: No anisotropy correction
su110701	su110701g	1.03	AARM	1.00	40.0	62.4	62.4	
su110801	su110801a	1.20	ATRM	1.01	40.0	58.7	70.6	
su110801	su110801b	1.05	ATRM	1.01	40.0	60.1	62.0	
su110801	su110801c	0.99	ATRM	1.01	40.0	67.6	70.4	
su110801	su110801d	1.00	-	1.01	40.0	51.4	59.6	WARNING: No anisotropy correction
su110801	su110801f	1.00	-	-	40.0	65.8	67.5	WARNING: No anisotropy correction
su110801	su110801g	1.00	-	1.00	40.0	62.5	65.0	WARNING: No anisotropy correction
su110801	su110801h	1.00	-	-	40.0	58.7	60.6	WARNING: No anisotropy correction
su111601	su111601a	0.67	ATRM	1.02	40.0	61.4	70.6	
su111601	su111601c	1.04	ATRM	1.01	40.0	52.8	57.1	
su111601	su111601e	1.00	-	-	40.0	45.5	51.2	WARNING: No anisotropy correction
su111601	su111601f	1.00	-	-	40.0	41.2	46.7	WARNING: No anisotropy correction
su111601	su111601g	1.03	ATRM	-	40.0	59.7	59.7	
su111601	su111601h	0.91	AARM	-	40.0	44.7	47.0	
