tab 	magic_measurements
treatment_ac_field	er_citation_names	measurement_inc	measurement_dec	treatment_dc_field	magic_software_packages	measurement_standard	magic_method_codes	treatment_dc_field_phi	er_location_name	treatment_temp	er_specimen_name	measurement_csd	measurement_temp	measurement_magn_moment	magic_instrument_codes	magic_experiment_name	er_analyst_mail_names	measurement_number	treatment_dc_field_theta	er_site_name	er_synthetic_name	measurement_flag	er_sample_name
0	This study	49.2	277.3	0	pmagpy-1.82b	u	LT-NO:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	9.492e-06		ns034a1:LP-DIR-AF		1	0	ns034		g	ns034a
5.000e-03	This study	48.7	277.6	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	9.464e-06		ns034a1:LP-DIR-AF		2	0	ns034		g	ns034a
1.000e-02	This study	48.3	278.1	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	9.229e-06		ns034a1:LP-DIR-AF		3	0	ns034		g	ns034a
1.500e-02	This study	48.2	278.9	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	8.744e-06		ns034a1:LP-DIR-AF		4	0	ns034		g	ns034a
2.000e-02	This study	48.5	279.4	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	8.023e-06		ns034a1:LP-DIR-AF		5	0	ns034		g	ns034a
3.000e-02	This study	48.9	278.2	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	6.327e-06		ns034a1:LP-DIR-AF		6	0	ns034		g	ns034a
4.000e-02	This study	49.4	279.1	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	4.717e-06		ns034a1:LP-DIR-AF		7	0	ns034		g	ns034a
5.000e-02	This study	49.1	279.5	0	pmagpy-1.82b	u	LT-AF-Z:DE-VM:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	3.525e-06		ns034a1:LP-DIR-AF		8	0	ns034		g	ns034a
6.000e-02	This study	49.5	279.6	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	2.830e-06		ns034a1:LP-DIR-AF		9	0	ns034		g	ns034a
8.000e-02	This study	50.1	278.0	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	2.124e-06		ns034a1:LP-DIR-AF		10	0	ns034		g	ns034a
1.000e-01	This study	50.2	278.2	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	1.784e-06		ns034a1:LP-DIR-AF		11	0	ns034		g	ns034a
1.200e-01	This study	50.4	277.0	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	1.623e-06		ns034a1:LP-DIR-AF		12	0	ns034		g	ns034a
1.500e-01	This study	50.9	276.5	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	1.469e-06		ns034a1:LP-DIR-AF		13	0	ns034		g	ns034a
1.800e-01	This study	51.1	274.8	0	pmagpy-1.82b	u	LT-AF-Z:LP-DIR-AF	0	North Shore Volcanics	2.730e+02	ns034a1	0.6	2.730e+02	1.402e-06		ns034a1:LP-DIR-AF		14	0	ns034		g	ns034a
