tab 	magic_measurements
treatment_ac_field	er_citation_names	measurement_inc	measurement_dec	treatment_dc_field	magic_software_packages	measurement_standard	magic_method_codes	treatment_dc_field_phi	er_location_name	treatment_temp	er_specimen_name	measurement_csd	measurement_temp	measurement_magn_moment	magic_instrument_codes	magic_experiment_name	er_analyst_mail_names	measurement_number	treatment_dc_field_theta	er_site_name	er_synthetic_name	measurement_flag	er_sample_name
0	This study	44.6	265.9	0	pmagpy-1.82b	u	LT-NO:LP-DIR-T	0	North Shore Volcanics	2.730e+02	ns034b1	0.7	2.730e+02	1.005e-05		ns034b1:LP-DIR-T		1	0	ns034		g	ns034b
0	This study	45.5	264.4	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	3.730e+02	ns034b1	0.6	2.730e+02	1.007e-05		ns034b1:LP-DIR-T		2	0	ns034		g	ns034b
0	This study	44.0	266.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	4.730e+02	ns034b1	0.6	2.730e+02	9.735e-06		ns034b1:LP-DIR-T		3	0	ns034		g	ns034b
0	This study	43.6	266.9	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	5.730e+02	ns034b1	0.6	2.730e+02	9.387e-06		ns034b1:LP-DIR-T		4	0	ns034		g	ns034b
0	This study	43.7	266.9	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	6.230e+02	ns034b1	0.6	2.730e+02	8.991e-06		ns034b1:LP-DIR-T		5	0	ns034		g	ns034b
0	This study	43.3	266.8	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	6.730e+02	ns034b1	0.6	2.730e+02	8.559e-06		ns034b1:LP-DIR-T		6	0	ns034		g	ns034b
0	This study	43.9	266.8	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.230e+02	ns034b1	0.7	2.730e+02	8.032e-06		ns034b1:LP-DIR-T		7	0	ns034		g	ns034b
0	This study	45.2	265.9	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.730e+02	ns034b1	0.7	2.730e+02	7.294e-06		ns034b1:LP-DIR-T		8	0	ns034		g	ns034b
0	This study	44.5	266.1	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.230e+02	ns034b1	0.6	2.730e+02	4.941e-06		ns034b1:LP-DIR-T		9	0	ns034		g	ns034b
0	This study	43.3	267.9	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.480e+02	ns034b1	0.7	2.730e+02	2.498e-06		ns034b1:LP-DIR-T		10	0	ns034		g	ns034b
0	This study	41.0	273.3	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.730e+02	ns034b1	0.6	2.730e+02	2.102e-06		ns034b1:LP-DIR-T		11	0	ns034		g	ns034b
0	This study	41.1	273.1	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.980e+02	ns034b1	0.6	2.730e+02	1.736e-06		ns034b1:LP-DIR-T		12	0	ns034		g	ns034b
0	This study	40.7	275.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.230e+02	ns034b1	0.4	2.730e+02	1.088e-06		ns034b1:LP-DIR-T		13	0	ns034		g	ns034b
0	This study	39.5	267.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.480e+02	ns034b1	1.6	2.730e+02	1.585e-07		ns034b1:LP-DIR-T		14	0	ns034		g	ns034b
0	This study	42.5	260.4	0	pmagpy-1.82b	u	LT-NO:LP-DIR-T	0	North Shore Volcanics	2.730e+02	ns034c1	0.5	2.730e+02	1.050e-05		ns034c1:LP-DIR-T		1	0	ns034		g	ns034c
0	This study	43.3	265.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	3.730e+02	ns034c1	0.2	2.730e+02	1.018e-05		ns034c1:LP-DIR-T		2	0	ns034		g	ns034c
0	This study	41.3	263.5	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	4.730e+02	ns034c1	0.3	2.730e+02	9.942e-06		ns034c1:LP-DIR-T		3	0	ns034		g	ns034c
0	This study	41.1	264.4	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	5.730e+02	ns034c1	0.2	2.730e+02	9.719e-06		ns034c1:LP-DIR-T		4	0	ns034		g	ns034c
0	This study	39.3	263.9	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	6.730e+02	ns034c1	0.2	2.730e+02	8.842e-06		ns034c1:LP-DIR-T		5	0	ns034		g	ns034c
0	This study	40.9	264.0	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.730e+02	ns034c1	0.2	2.730e+02	7.359e-06		ns034c1:LP-DIR-T		6	0	ns034		g	ns034c
0	This study	40.9	265.6	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.730e+02	ns034c1	0.4	2.730e+02	1.946e-06		ns034c1:LP-DIR-T		7	0	ns034		g	ns034c
0	This study	36.4	267.1	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.230e+02	ns034c1	0.6	2.730e+02	8.161e-07		ns034c1:LP-DIR-T		8	0	ns034		g	ns034c
0	This study	48.0	261.5	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.480e+02	ns034c1	3.8	2.730e+02	6.774e-08		ns034c1:LP-DIR-T		9	0	ns034		g	ns034c
0	This study	-5.8	157.1	0	pmagpy-1.82b	u	LT-NO:LP-DIR-T	0	North Shore Volcanics	2.730e+02	ns034d1	0.2	2.730e+02	9.165e-06		ns034d1:LP-DIR-T		1	0	ns034		g	ns034d
0	This study	-6.9	155.3	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	3.730e+02	ns034d1	0.2	2.730e+02	8.940e-06		ns034d1:LP-DIR-T		2	0	ns034		g	ns034d
0	This study	-7.0	154.1	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	4.730e+02	ns034d1	0.2	2.730e+02	8.775e-06		ns034d1:LP-DIR-T		3	0	ns034		g	ns034d
0	This study	-6.7	153.8	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	5.730e+02	ns034d1	0.2	2.730e+02	8.647e-06		ns034d1:LP-DIR-T		4	0	ns034		g	ns034d
0	This study	-6.7	153.9	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	6.730e+02	ns034d1	0.2	2.730e+02	7.734e-06		ns034d1:LP-DIR-T		5	0	ns034		g	ns034d
0	This study	-6.4	158.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.230e+02	ns034d1	0.1	2.730e+02	7.033e-06		ns034d1:LP-DIR-T		6	0	ns034		g	ns034d
0	This study	-5.7	154.5	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.730e+02	ns034d1	0.1	2.730e+02	6.115e-06		ns034d1:LP-DIR-T		7	0	ns034		g	ns034d
0	This study	-4.3	155.4	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.230e+02	ns034d1	0.2	2.730e+02	3.200e-06		ns034d1:LP-DIR-T		8	0	ns034		g	ns034d
0	This study	-7.0	154.6	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.730e+02	ns034d1	0.2	2.730e+02	9.629e-07		ns034d1:LP-DIR-T		9	0	ns034		g	ns034d
0	This study	-8.4	156.0	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.230e+02	ns034d1	0.3	2.730e+02	4.052e-07		ns034d1:LP-DIR-T		10	0	ns034		g	ns034d
0	This study	82.8	209.2	0	pmagpy-1.82b	u	LT-NO:LP-DIR-T	0	North Shore Volcanics	2.730e+02	ns034g1	0.4	2.730e+02	4.167e-05		ns034g1:LP-DIR-T		1	0	ns034		g	ns034g
0	This study	83.8	206.4	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	3.730e+02	ns034g1	0.2	2.730e+02	4.067e-05		ns034g1:LP-DIR-T		2	0	ns034		g	ns034g
0	This study	83.7	210.3	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	4.730e+02	ns034g1	0.2	2.730e+02	4.000e-05		ns034g1:LP-DIR-T		3	0	ns034		g	ns034g
0	This study	83.4	210.3	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	5.730e+02	ns034g1	0.2	2.730e+02	3.957e-05		ns034g1:LP-DIR-T		4	0	ns034		g	ns034g
0	This study	83.7	212.0	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	6.730e+02	ns034g1	0.2	2.730e+02	3.730e-05		ns034g1:LP-DIR-T		5	0	ns034		g	ns034g
0	This study	83.4	211.4	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.230e+02	ns034g1	0.2	2.730e+02	3.469e-05		ns034g1:LP-DIR-T		6	0	ns034		g	ns034g
0	This study	83.6	210.7	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	7.730e+02	ns034g1	0.1	2.730e+02	3.188e-05		ns034g1:LP-DIR-T		7	0	ns034		g	ns034g
0	This study	83.3	210.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.230e+02	ns034g1	0.2	2.730e+02	2.401e-05		ns034g1:LP-DIR-T		8	0	ns034		g	ns034g
0	This study	82.9	210.1	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	8.730e+02	ns034g1	0.2	2.730e+02	7.074e-06		ns034g1:LP-DIR-T		9	0	ns034		g	ns034g
0	This study	82.6	207.8	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.230e+02	ns034g1	0.2	2.730e+02	2.309e-06		ns034g1:LP-DIR-T		10	0	ns034		g	ns034g
0	This study	81.7	206.2	0	pmagpy-1.82b	u	LT-T-Z:LP-DIR-T	0	North Shore Volcanics	9.480e+02	ns034g1	0.3	2.730e+02	1.103e-06		ns034g1:LP-DIR-T		11	0	ns034		g	ns034g
