tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_instrument_codes	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_correction	specimen_dec	specimen_description	specimen_direction_type	specimen_flag	specimen_inc	specimen_inferred_age	specimen_inferred_age_sigma	specimen_inferred_age_unit	specimen_mad	specimen_n	specimen_nrm	specimen_tilt_correction
Peter C. Lippert	This study	Wulan Wula Hu	06X034	WWH-1	06X034b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	15	mT	u	154.5		p	g	47.9	38.6	0.5	Ma	4.7	9	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X035	WWH-1	06X035b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	140	20	mT	u	341.5		p	g	-44.9	38.6	0.5	Ma	7.7	8	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X036	WWH-1	06X036b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	20	mT	u	340.8		p	g	-44.4	38.6	0.5	Ma	4.3	9	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X037	WWH-1	06X037b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	100	25	mT	u	142.9		p	g	34.9	38.6	0.5	Ma	6.2	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X038	WWH-1	06X038a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	23.1		l	g	21.8	38.6	0.5	Ma	2.1	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X039	WWH-1	06X039b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	25	mT	u	318.1		p	g	-40.1	38.6	0.5	Ma	2.3	8	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X040	WWH-1	06X040b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	29	Specimen not used to calculate site mean direction.	l	g	2.9	38.6	0.5	Ma	1.6	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X041	WWH-1	06X041b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	24.4		l	g	10.4	38.6	0.5	Ma	1.6	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X042	WWH-1	06X042b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	17.4		l	g	15.7	38.6	0.5	Ma	1.7	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X043	WWH-1	06X043a	IPGP-2GH	DE-BFL:LP-DIR-T	560	457	°C	u	21.9	Specimen not used to calculate site mean direction.	l	g	35	38.6	0.5	Ma	1.4	4	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X043	WWH-1	06X043b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	100	20	mT	u	123.9		p	g	36.4	38.6	0.5	Ma	5	8	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X054	WWH-2	06X054a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	6.7		p	g	36.1	38.6	0.5	Ma	2.8	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X055	WWH-2	06X055b	IPGP-2GH	DE-BFL:LP-DIR-T	560	100	°C	u	140	Specimen not used to calculate site mean direction.	p	g	35.8	38.6	0.5	Ma	3.2	12	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X055	WWH-2	06X055c	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	27.9		p	g	29.9	38.6	0.5	Ma	3.6	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X056	WWH-2	06X056b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	16.9		p	g	26.8	38.6	0.5	Ma	2.7	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X057	WWH-2	06X057b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	315.5		p	g	39.6	38.6	0.5	Ma	3.3	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X058	WWH-2	06X058b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	25	mT	u	353.3		p	g	68	38.6	0.5	Ma	3.2	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X059	WWH-2	06X059b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	30	6	mT	u	127.9		p	g	32.3	38.6	0.5	Ma	4.1	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X060	WWH-2	06X060b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	346.6		p	g	27.6	38.6	0.5	Ma	1.1	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X044	WWH-3	06X044b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	14.8		p	g	27.7	38.6	0.5	Ma	2.8	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X045	WWH-3	06X045b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	3.7		p	g	30.4	38.6	0.5	Ma	1.3	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X046	WWH-3	06X046b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	8.5		p	g	31.3	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X047	WWH-3	06X047b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	0	mT	u	239.9		p	g	12.9	38.6	0.5	Ma	6.4	16	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X048	WWH-3	06X048b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	0	mT	u	234.9		p	g	15	38.6	0.5	Ma	3.8	16	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X049	WWH-3	06X049b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	25	mT	u	329.4		p	g	34.1	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X050	WWH-3	06X050b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	257.7	Specimen not used to calculate site mean direction.	p	g	69.3	38.6	0.5	Ma	10.5	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X051	WWH-3	06X051b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	25	mT	u	338.5		p	g	45	38.6	0.5	Ma	0.6	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X052	WWH-3	06X052a	IPGP-2GH	DE-BFL:LP-DIR-T	560	500	°C	u	353.2	Specimen not used to calculate site mean direction.	p	g	40.7	38.6	0.5	Ma	2.4	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X052	WWH-3	06X052b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	25	mT	u	354.9		p	g	42.2	38.6	0.5	Ma	1.9	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X053	WWH-3	06X053b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	353		p	g	47.1	38.6	0.5	Ma	0.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X061	WWH-4	06X061b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	351.2		p	g	47.5	38.6	0.5	Ma	1.6	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X062	WWH-4	06X062b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	30	mT	u	336.4		p	g	46	38.6	0.5	Ma	1	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X063	WWH-4	06X063b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	355.3		p	g	42.2	38.6	0.5	Ma	1	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X064	WWH-4	06X064b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	0.1		p	g	38.5	38.6	0.5	Ma	1.1	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X065	WWH-4	06X065a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	15	mT	u	0.5		p	g	45	38.6	0.5	Ma	0.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X079	WWH-4	06X079b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	353.5		p	g	49	38.6	0.5	Ma	0.6	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X080	WWH-4	06X080c	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	15	mT	u	357		p	g	41.5	38.6	0.5	Ma	0.3	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X081	WWH-4	06X081c	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	15	mT	u	356		p	g	45.4	38.6	0.5	Ma	1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X082	WWH-4	06X082b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	358.2		p	g	45.5	38.6	0.5	Ma	1.2	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X083	WWH-4	06X083a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	355.7		p	g	43.8	38.6	0.5	Ma	1.2	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X084	WWH-4	06X084b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	15	mT	u	3.2		p	g	22.5	38.6	0.5	Ma	0.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X072	WWH-5	06X072a	IPGP-2GH	DE-BFL:LP-DIR-T	590	540	°C	u	349	Specimen not used to calculate site mean direction.	p	g	46.2	38.6	0.5	Ma	3.7	8	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X072	WWH-5	06X072b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	130	15	mT	u	353.3		p	g	46.5	38.6	0.5	Ma	0.6	10	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X073	WWH-5	06X073b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	341.9		p	g	50.8	38.6	0.5	Ma	1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X074	WWH-5	06X074b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	15	mT	u	343.5		p	g	46.1	38.6	0.5	Ma	0.7	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X075	WWH-5	06X075b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	25	mT	u	340.1		p	g	47	38.6	0.5	Ma	2.9	9	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X076	WWH-5	06X076b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	335.2		p	g	51.7	38.6	0.5	Ma	2.7	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X077	WWH-5	06X077b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	349		p	g	47.7	38.6	0.5	Ma	0.7	8	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X078	WWH-5	06X078b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	0.5		p	g	53.2	38.6	0.5	Ma	1.3	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X066	WWH-6	06X066a	IPGP-2GH	DE-BFL:LP-DIR-T	560	450	°C	u	0.6	Specimen not used to calculate site mean direction.	p	g	50.9	38.6	0.5	Ma	1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X066	WWH-6	06X066b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	2.8		p	g	47.4	38.6	0.5	Ma	1.3	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X067	WWH-6	06X067b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	358.6		p	g	45.3	38.6	0.5	Ma	1.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X068	WWH-6	06X068b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	3.2		p	g	48.1	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X069	WWH-6	06X069b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	3.8		p	g	44.9	38.6	0.5	Ma	0.9	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X070	WWH-6	06X070b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	3.2		p	g	43.2	38.6	0.5	Ma	1.9	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X071	WWH-6	06X071b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	11.6		p	g	47.4	38.6	0.5	Ma	1.3	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X085	WWH-7	06X085a	IPGP-2GH	DE-BFL:LP-DIR-T	575	520	°C	u	346.6	Specimen not used to calculate site mean direction.	p	g	52.1	38.6	0.5	Ma	2.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X085	WWH-7	06X085b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	352.5		p	g	50.4	38.6	0.5	Ma	1.1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X086	WWH-7	06X086a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	349.5		p	g	44.7	38.6	0.5	Ma	2.4	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X087	WWH-7	06X087b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	358.3		p	g	46.8	38.6	0.5	Ma	2.7	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X088'	WWH-7	06X088'b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	40	mT	u	353.9		p	g	41.9	38.6	0.5	Ma	2.3	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X088	WWH-7	06X088b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	1		p	g	47.9	38.6	0.5	Ma	1.6	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X106	WWH-7	06X106b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	347.4		p	g	50.4	38.6	0.5	Ma	1.4	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X107	WWH-7	06X107b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	350.7		p	g	45.2	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X089	WWH-8	06X089b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	25	mT	u	355		p	g	35.7	38.6	0.5	Ma	0.8	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X090	WWH-8	06X090b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	357.3		p	g	50.6	38.6	0.5	Ma	0.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X091	WWH-8	06X091b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	40	mT	u	5.6		p	g	39.2	38.6	0.5	Ma	0.9	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X092	WWH-8	06X092b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	40	mT	u	359.3		p	g	48	38.6	0.5	Ma	0.6	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X093	WWH-8	06X093a	IPGP-2GH	DE-BFL:LP-DIR-T	585	475	°C	u	8	Specimen not used to calculate site mean direction.	p	g	54.5	38.6	0.5	Ma	3.1	10	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X093	WWH-8	06X093b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	50	mT	u	358.8		p	g	52.7	38.6	0.5	Ma	0.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X104	WWH-8	06X104b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	356.4		p	g	43.1	38.6	0.5	Ma	0.9	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X105	WWH-8	06X105a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	2.5		p	g	53.3	38.6	0.5	Ma	0.5	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X094	WWH-9	06X094b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	130	15	mT	u	53.5		p	g	-23.6	38.6	0.5	Ma	2.6	10	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X095	WWH-9	06X095a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	80	0	mT	u	114.9		p	g	-22.2	38.6	0.5	Ma	3.5	14	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X096	WWH-9	06X096a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	15	mT	u	359.8		p	g	48	38.6	0.5	Ma	1.1	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X098	WWH-9	06X098a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	347.9		p	g	48.1	38.6	0.5	Ma	0.9	8	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X098	WWH-9	06X098b	IPGP-2GH	DE-BFL:LP-DIR-T	540	400	°C	u	349		p	g	47	38.6	0.5	Ma	2.4	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X099	WWH-9	06X099b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	354.8		p	g	43.6	38.6	0.5	Ma	1.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X100	WWH-9	06X100b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	20	mT	u	357.6		p	g	48	38.6	0.5	Ma	1.4	9	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X101	WWH-9	06X101b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	359.9		p	g	42.7	38.6	0.5	Ma	0.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X102	WWH-9	06X102a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	15.3		p	g	49.7	38.6	0.5	Ma	1.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X108	WWH-10	06X108a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	2.6		p	g	46.5	38.6	0.5	Ma	1.2	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X109	WWH-10	06X109a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	355.9		p	g	45.2	38.6	0.5	Ma	1.1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X110	WWH-10	06X110b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	25	mT	u	6.7		p	g	40.2	38.6	0.5	Ma	0.9	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X111	WWH-10	06X111b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	5.1		p	g	32.2	38.6	0.5	Ma	1	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X112	WWH-10	06X112a	IPGP-2GH	DE-BFL:LP-DIR-T	520	400	°C	u	0.3	Specimen not used to calculate site mean direction.	p	g	35.7	38.6	0.5	Ma	1.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X112	WWH-10	06X112b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	359.4		p	g	39.9	38.6	0.5	Ma	0.8	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X113	WWH-10	06X113b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	354		p	g	43.9	38.6	0.5	Ma	0.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X114	WWH-10	06X114b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	352.8		p	g	45.9	38.6	0.5	Ma	0.8	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X115	WWH-10	06X115b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	352.4		p	g	42.3	38.6	0.5	Ma	0.5	6	l	100
