Strat post corrected - Summit Springs, -
ss0202a   a= 97.0   b= 47.0   s=  0.0   d=  0.0   v=11.0E-6m3  06/18/2003 12:00
STEP  Xc [Am2]  Yc [Am2]  Zc [Am2]  MAG[A/m]   Dg    Ig    Ds    Is  a95 
H000 -9.54E-06 -5.34E-06 +6.30E-06 +1.15E+00 347.5  63.3 347.5  63.3  0.4  cryoSlug
H006 -9.57E-06 -4.92E-06 +9.76E-06 +1.32E+00  14.2  70.1  14.2  70.1  0.6  cryoSlug
H012 -9.97E-06 -4.59E-06 +1.49E-05 +1.68E+00  48.8  70.6  48.8  70.6  0.6  cryoSlug
H020 -9.58E-06 -4.30E-06 +1.53E-05 +1.69E+00  54.3  70.0  54.3  70.0  0.6  cryoSlug
H030 -8.78E-06 -3.91E-06 +1.43E-05 +1.57E+00  56.0  69.8  56.0  69.8  0.6  cryoSlug
H045 -7.67E-06 -3.42E-06 +1.27E-05 +1.38E+00  56.6  69.7  56.6  69.7  0.6  cryoSlug
H080 -5.77E-06 -2.58E-06 +9.61E-06 +1.05E+00  57.1  69.5  57.1  69.5  0.6  cryoSlug
H190 -2.96E-06 -1.28E-06 +4.98E-06 +5.39E-01  58.9  69.6  58.9  69.6  0.6  cryoSlug
