Strat post corrected - Summit Springs, 
ss0208c   a= 49.4   b= 52.5   s=  0.0   d=  0.0   v=11.0E-6m3  06/18/2003 12:00
STEP  Xc [Am2]  Yc [Am2]  Zc [Am2]  MAG[A/m]   Dg    Ig    Ds    Is  a95 
H000 +1.76E-04 +1.01E-04 -1.83E-04 +2.49E+01 160.1 -66.7 160.1 -66.7  2.0  cryoSlug
H006 +1.73E-04 +8.25E-05 -1.78E-04 +2.38E+01 163.1 -69.8 163.1 -69.8  2.1  cryoSlug
H012 +1.67E-04 +5.08E-05 -1.67E-04 +2.20E+01 170.8 -75.8 170.8 -75.8  2.3  cryoSlug
H020 +1.41E-04 +3.68E-06 -1.27E-04 +1.73E+01 216.0 -85.2 216.0 -85.2  0.8  cryoSlug
H030 +6.99E-05 -1.31E-05 -6.02E-05 +8.47E+00 297.6 -81.3 297.6 -81.3  0.4  cryoSlug
H045 +1.77E-05 -4.12E-06 -1.36E-05 +2.06E+00 319.4 -79.5 319.4 -79.5  0.4  cryoSlug
H080 +7.05E-07 -1.83E-07 +1.40E-06 +1.44E-01  42.6  10.7  42.6  10.7  0.7  cryoSlug
H190 -1.01E-06 +8.59E-08 +2.24E-06 +2.24E-01  53.6  61.7  53.6  61.7  0.6  cryoSlug
