tab	measurements
analysts	citations	description	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_temp	measurement	method_codes	quality	sequence	specimen	standard	timestamp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_mw_integral	treat_mw_power	treat_mw_time	treat_step_num
Tom Barrett	This study	Step Type-NRM:Step Number-0	146.99	56.03	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.412e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_0	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	1	SOHR016-01	u	2013:08:13:10:07:42		0.0	0	0	0.0	0	0	0
Tom Barrett	This study	Step Type-I:Step Number-1	148.74	55.63	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.362e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_1	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	2	SOHR016-01	u	2013:08:13:10:13:36		4e-05	0	237	22.56	5	5	1
Tom Barrett	This study	Step Type-I:Step Number-1	146.52	55.69	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.361e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_2	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	3	SOHR016-01	u	2013:08:13:10:15:56		4e-05	0	57	22.73	5	5	2
Tom Barrett	This study	Step Type-I:Step Number-2	150.21	55.58	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.3030000000000002e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_3	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	4	SOHR016-01	u	2013:08:13:10:19:05		4e-05	0	237	34.56	8	5	3
Tom Barrett	This study	Step Type-I:Step Number-2	145.76	55.49	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.306e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_4	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	5	SOHR016-01	u	2013:08:13:10:20:55		4e-05	0	57	34.3	8	5	4
Tom Barrett	This study	Step Type-I:Step Number-3	152.19	55.23	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.24e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_5	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	6	SOHR016-01	u	2013:08:13:10:22:50		4e-05	0	237	44.39	10	5	5
Tom Barrett	This study	Step Type-I:Step Number-3	144.78	55.58	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.23e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_6	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	7	SOHR016-01	u	2013:08:13:10:25:03		4e-05	0	57	45.12	10	5	6
Tom Barrett	This study	Step Type-P:Step Number-1	147.09	55.54	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.2320000000000001e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_7	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	8	SOHR016-01	u	2013:08:13:10:27:49		4e-05	0	237	23.15	5	5	7
Tom Barrett	This study	Step Type-I:Step Number-4	156.07	55.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.136e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_8	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	9	SOHR016-01	u	2013:08:13:10:30:42		4e-05	0	237	55.33	13	5	8
Tom Barrett	This study	Step Type-I:Step Number-4	141.73	55.27	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.1170000000000002e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_9	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	10	SOHR016-01	u	2013:08:13:10:33:07		4e-05	0	57	54.9	13	5	9
Tom Barrett	This study	Step Type-P:Step Number-2	147.04	55.32	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.116e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_10	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	11	SOHR016-01	u	2013:08:13:10:35:50		4e-05	0	237	34.3	8	5	10
Tom Barrett	This study	Step Type-I:Step Number-5	164.16	54.03	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.965e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_11	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	12	SOHR016-01	u	2013:08:13:10:38:17		4e-05	0	237	64.5	15	5	11
Tom Barrett	This study	Step Type-I:Step Number-5	137.52	54.97	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.93e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_12	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	13	SOHR016-01	u	2013:08:13:10:40:34		4e-05	0	57	64.01	15	5	12
Tom Barrett	This study	Step Type-I:Step Number-6	187.1	47.87	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.7129999999999998e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_13	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	14	SOHR016-01	u	2013:08:13:10:43:03		4e-05	0	237	72.2	18	5	13
Tom Barrett	This study	Step Type-I:Step Number-6	117.36	51.47	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.611e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_14	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	15	SOHR016-01	u	2013:08:13:10:45:23		4e-05	0	57	70.94	18	5	14
Tom Barrett	This study	Step Type-P:Step Number-4	134.55	54.61	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.5460000000000002e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_15	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	16	SOHR016-01	u	2013:08:13:10:48:02		4e-05	0	237	54.72	13	5	15
Tom Barrett	This study	Step Type-I:Step Number-7	199.56	41.49	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.6149999999999998e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_16	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	17	SOHR016-01	u	2013:08:13:10:50:22		4e-05	0	237	78.77	20	5	16
Tom Barrett	This study	Step Type-I:Step Number-7	98.02	43.66	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.535e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_17	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	18	SOHR016-01	u	2013:08:13:10:52:24		4e-05	0	57	78.84	20	5	17
Tom Barrett	This study	Step Type-P:Step Number-5	145.68	54.84	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.272e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_18	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	19	SOHR016-01	u	2013:08:13:10:55:49		4e-05	0	237	64.97	15	5	18
Tom Barrett	This study	Step Type-I:Step Number-8	215.9	28.36	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.585e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_19	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	20	SOHR016-01	u	2013:08:13:10:58:18		4e-05	0	237	90.59	25	5	19
Tom Barrett	This study	Step Type-I:Step Number-8	81.86	31.16	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.4279999999999998e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_20	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	21	SOHR016-01	u	2013:08:13:11:00:52		4e-05	0	57	90.29	25	5	20
Tom Barrett	This study	Step Type-I:Step Number-9	223.12	20.49	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.609e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_21	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	22	SOHR016-01	u	2013:08:13:11:03:12		4e-05	0	237	102.99	30	5	21
Tom Barrett	This study	Step Type-I:Step Number-9	75.67	24.78	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.353e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_22	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	23	SOHR016-01	u	2013:08:13:11:05:31		4e-05	0	57	99.35	30	5	22
Tom Barrett	This study	Step Type-P:Step Number-7	183.77	48.58	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	7.362000000000001e-08	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_23	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	24	SOHR016-01	u	2013:08:13:11:08:02		4e-05	0	237	73.38	20	5	23
Tom Barrett	This study	Step Type-I:Step Number-10	229.29	11.47	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.831e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_24	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	25	SOHR016-01	u	2013:08:13:11:11:11		4e-05	0	237	118.06	40	5	24
Tom Barrett	This study	Step Type-I:Step Number-10	66.58	13.62	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.592e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_25	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	26	SOHR016-01	u	2013:08:13:11:13:33		4e-05	0	57	118.69	40	5	25
Tom Barrett	This study	Step Type-I:Step Number-11	233.07	6.69	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.0780000000000002e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_26	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	27	SOHR016-01	u	2013:08:13:11:16:44		4e-05	0	237	136.06	40	6	26
Tom Barrett	This study	Step Type-I:Step Number-11	62.51	7.6	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.8539999999999998e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_27	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	28	SOHR016-01	u	2013:08:13:11:18:53		4e-05	0	57	131.69	40	6	27
Tom Barrett	This study	Step Type-P:Step Number-9	228.25	12.25	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	1.06e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_28	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	29	SOHR016-01	u	2013:08:13:11:21:51		4e-05	0	237	93.76	30	5	28
Tom Barrett	This study	Step Type-I:Step Number-12	234.06	5.55	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.345e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_29	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	30	SOHR016-01	u	2013:08:13:11:24:43		4e-05	0	237	149.77	40	7	29
Tom Barrett	This study	Step Type-I:Step Number-12	61.51	5.52	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.275e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_30	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	31	SOHR016-01	u	2013:08:13:11:27:16		4e-05	0	57	150.51	40	7	30
Tom Barrett	This study	Step Type-P:Step Number-10	61.43	5.46	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.311e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_31	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	32	SOHR016-01	u	2013:08:13:11:30:42		4e-05	0	57	111.98	40	5	31
Tom Barrett	This study	Step Type-I:Step Number-13	235.01	4.32	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.693e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_32	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	33	SOHR016-01	u	2013:08:13:11:35:47		4e-05	0	237	165.24	40	8	32
Tom Barrett	This study	Step Type-I:Step Number-13	60.74	4.64	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.668e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_33	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	34	SOHR016-01	u	2013:08:13:11:38:44		4e-05	0	57	164.31	40	8	33
Tom Barrett	This study	Step Type-P:Step Number-11	234.34	5.01	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.1870000000000002e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_34	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	35	SOHR016-01	u	2013:08:13:11:41:50		4e-05	0	237	128.32	40	6	34
Tom Barrett	This study	Step Type-I:Step Number-14	236.2	2.16	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.022e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_35	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	36	SOHR016-01	u	2013:08:13:11:45:26		4e-05	0	237	182.65	40	9	35
Tom Barrett	This study	Step Type-I:Step Number-14	59.72	2.92	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.038e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_36	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	37	SOHR016-01	u	2013:08:13:11:50:15		4e-05	0	57	180.02	40	9	36
Tom Barrett	This study	Step Type-I:Step Number-15	237.19	1.26	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.249e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_37	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	38	SOHR016-01	u	2013:08:13:11:56:49		4e-05	0	237	201.71	40	10	37
Tom Barrett	This study	Step Type-I:Step Number-15	59.28	2.26	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.271e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_38	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	39	SOHR016-01	u	2013:08:13:11:59:33		4e-05	0	57	196.72	40	10	38
Tom Barrett	This study	Step Type-P:Step Number-13	237.26	1.26	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	2.9969999999999996e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_39	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	40	SOHR016-01	u	2013:08:13:12:07:58		4e-05	0	237	160.75	40	8	39
Tom Barrett	This study	Step Type-I:Step Number-16	237.43	0.44	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.418e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_40	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	41	SOHR016-01	u	2013:08:13:12:11:24		4e-05	0	237	213.33	40	11	40
Tom Barrett	This study	Step Type-I:Step Number-16	58.78	1.61	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.474e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_41	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	42	SOHR016-01	u	2013:08:13:12:14:09		4e-05	0	57	212.49	40	11	41
Tom Barrett	This study	Step Type-I:Step Number-17	237.91	-0.08	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.5759999999999997e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_42	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	43	SOHR016-01	u	2013:08:13:12:17:02		4e-05	0	237	232.54	40	12	42
Tom Barrett	This study	Step Type-I:Step Number-17	58.5	1.24	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.6369999999999995e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_43	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	44	SOHR016-01	u	2013:08:13:12:21:46		4e-05	0	57	233.6	40	12	43
Tom Barrett	This study	Step Type-P:Step Number-15	238.01	-0.23	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tristan:Tristan	3.5490000000000003e-07	273.0	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM_44	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	g	45	SOHR016-01	u	2013:08:13:12:24:40		4e-05	0	237	195.73	40	10	44
