tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	magic_method_codes	sample_alteration	sample_alteration_type	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_date	sample_declination_correction	sample_dip	sample_lat	sample_lithology	sample_lon	sample_orientation_flag	sample_time_zone	sample_type
This study	Ejumaima	07EJ001	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	169.5	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-4	38	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ002	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	167	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	40	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ003	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	172	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ004	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	226.5	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.5	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ005	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	216.8	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1.80000000000001	50	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ006	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	213.8	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-2.19999999999999	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ007	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	223.57	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-0.430000000000007	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ008	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	220.4	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0.400000000000006	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ009	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	190.6	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-1.4	23	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ010	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	125.3	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.30000000000001	26	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ011	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	137	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ012	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	151.3	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.30000000000001	27	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ013	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	210	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	51	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ014	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	136.8	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1.80000000000001	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ015	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	143.2	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.19999999999999	29	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ016	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	145.57	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.56999999999999	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ017	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	213	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ018	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	209	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ019	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	211	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ020	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	122.7	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.69999999999999	33	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ021	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	151	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	4	49	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ022	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	138.4	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.40000000000001	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ023	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	127	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	8	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ024	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	134	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ025	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	151	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ026	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	138.2	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.19999999999999	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ027	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	163	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ028	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	134.9	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	4.90000000000001	61	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ029	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	88	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	45	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ030	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	145	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	53	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ031	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	129	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	66	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ032	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	129.65	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-2	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ033	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	133.65	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-3	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ034	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	106.9	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-4	40	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ035	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	101.78	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-2	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ036	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	162	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ037	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	136.52	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	29	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ038	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	55	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ039	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	137	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ040	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	162	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	23	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ041	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	157	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	17	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ042	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	145	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ043	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	142	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	39	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ044	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	152	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	33	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ045	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	178	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ046	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	124.57	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	21	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ047	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	204	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ048	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	201	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ049	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	133	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ050	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	122	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	18	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ051	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	121	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ052	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	220	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ053	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	188	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ054	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	221	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ055	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	200	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	29	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ056	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	235	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ057	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	230	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ058	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	244	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ060	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	141	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ061	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	155	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	21	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ062	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	164	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	39	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ063	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	29	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	57	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ064	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	78	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ065	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	124	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ066	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	168.7	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	42	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ067	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	158.5	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	2	41	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ069	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	163.47	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ070	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	173.8	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ071	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	162.55	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	1	48	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ072	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	168.85	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	1	47	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ073	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	95	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ074	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	96.35	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	20	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ075	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	90.87	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	1	18	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ076	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	109	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	22	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ077	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	102	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	20	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ078	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	118	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ079	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	170	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	39	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ080	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	112	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	33	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ081	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	112	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	38	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ083	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	137	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	21	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ085	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	192	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ086	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	183	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	43	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ087	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	155	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ088	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	158	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ089	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	200	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	41	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ090	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	204	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ091	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	206	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ092	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	177	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ093	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	188	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ094	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	160.76	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	-1	43	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ095	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	173.94	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	-1	42	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ096	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	193.29	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ097	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	39.99	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	58	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ098	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	82.68	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	45	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ099	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	93	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	38	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ100	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	61.69	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	60	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
