tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_instrument_codes	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_correction	specimen_dec	specimen_description	specimen_direction_type	specimen_flag	specimen_inc	specimen_inferred_age	specimen_inferred_age_sigma	specimen_inferred_age_unit	specimen_mad	specimen_n	specimen_nrm	specimen_tilt_correction
Peter C. Lippert	This study	Ejumaima	07EJ001	EJU-1	07EJ001a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	180	60	mT	u	107.3		p	g	-40.6	34.2	1.3	Ma	0.6	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ001	EJU-1	07EJ001b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	105.5	Specimen not used to calculate site mean direction.	p	g	-41.3	34.2	1.3	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ002	EJU-1	07EJ002a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	180	60	mT	u	114.4		p	g	-42.1	34.2	1.3	Ma	0.9	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ003	EJU-1	07EJ003a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	60	mT	u	113.8		p	g	-52.9	34.2	1.3	Ma	0.8	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ004	EJU-1	07EJ004a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	119.1		p	g	-53.6	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ005	EJU-1	07EJ005a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	122.4		p	g	-41.3	34.2	1.3	Ma	1	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ006	EJU-1	07EJ006a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	115.8		p	g	-43.8	34.2	1.3	Ma	0.4	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ007	EJU-1	07EJ007a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	115.4		p	g	-41.3	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ008	EJU-1	07EJ008a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	118.2		p	g	-46.6	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ009	EJU-2	07EJ009a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	60	mT	u	114		p	g	-45.5	34.2	1.3	Ma	0.7	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ009	EJU-2	07EJ009b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	110.4	Specimen not used to calculate site mean direction.	p	g	-47.7	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ010	EJU-2	07EJ010a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	50	mT	u	122.5		p	g	-58	34.2	1.3	Ma	1.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ011	EJU-2	07EJ011a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	112.4		p	g	-57.2	34.2	1.3	Ma	2	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ012	EJU-2	07EJ012a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	124.7		p	g	-59.4	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ013	EJU-2	07EJ013a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	114.1		p	g	-40.4	34.2	1.3	Ma	0.9	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ014	EJU-2	07EJ014a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	108.5		p	g	-51.5	34.2	1.3	Ma	0.8	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ015	EJU-2	07EJ015a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	113		p	g	-50.1	34.2	1.3	Ma	0.6	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ016	EJU-2	07EJ016a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	113		p	g	-51.8	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ016	EJU-2	07EJ016b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	113.7	Specimen not used to calculate site mean direction.	p	g	-53.2	34.2	1.3	Ma	0.7	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ017	EJU-3	07EJ017a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	117.6		p	g	-44.3	34.2	1.3	Ma	0.6	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ018	EJU-3	07EJ018a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	116		p	g	-54.9	34.2	1.3	Ma	0.2	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ018	EJU-3	07EJ018b	IPGP-2GH	DE-BFL:LP-DIR-T	600	520	°C	u	114	Specimen not used to calculate site mean direction.	p	g	-51	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ019	EJU-3	07EJ019a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	114.2		p	g	-39.1	34.2	1.3	Ma	0.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ020	EJU-3	07EJ020a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	97.6		p	g	-52.9	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ021	EJU-3	07EJ021a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	60	mT	u	119		p	g	-53.4	34.2	1.3	Ma	0.5	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ022	EJU-3	07EJ022a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	129		p	g	-58.4	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ023	EJU-3	07EJ023a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	114.2		p	g	-53.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ023	EJU-3	07EJ023b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	122.3	Specimen not used to calculate site mean direction.	p	g	-53.7	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ024	EJU-3	07EJ024a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	102.8		p	g	-45.8	34.2	1.3	Ma	0.9	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ025	EJU-3	07EJ025a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	120.9		p	g	-56.7	34.2	1.3	Ma	1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ026	EJU-4	07EJ026a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	108.4		p	g	-55.7	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ027	EJU-4	07EJ027a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	102.7		p	g	-47.8	34.2	1.3	Ma	0.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ028	EJU-4	07EJ028a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	108.7		p	g	-60.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ029	EJU-4	07EJ029a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	94.2		p	g	-59.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ029	EJU-4	07EJ029b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	88.1	Specimen not used to calculate site mean direction.	p	g	-59	34.2	1.3	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ030	EJU-4	07EJ030a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	96.9		p	g	-54.9	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ031	EJU-4	07EJ031a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	109.1		p	g	-59.8	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ032	EJU-5	07EJ032a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	123.6		p	g	-58.2	34.2	1.3	Ma	2.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ033	EJU-5	07EJ033a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	30	mT	u	130.3		p	g	-58.1	34.2	1.3	Ma	2.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ034	EJU-5	07EJ034a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	30	mT	u	127.8		p	g	-57.5	34.2	1.3	Ma	1.1	9	l	100
Peter C. Lippert	This study	Ejumaima	07EJ034	EJU-5	07EJ034b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	125.8	Specimen not used to calculate site mean direction.	p	g	-56.5	34.2	1.3	Ma	0.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ035	EJU-5	07EJ035a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	15	mT	u	124.6		p	g	-56.4	34.2	1.3	Ma	4.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ036	EJU-5	07EJ036a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	30	mT	u	133.4		p	g	-60.4	34.2	1.3	Ma	2.1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ037	EJU-5	07EJ037a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	110.6		p	g	-54.2	34.2	1.3	Ma	1.3	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ038	EJU-5	07EJ038a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	30	mT	u	130.7		p	g	-63.1	34.2	1.3	Ma	0.7	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ039	EJU-6	07EJ039a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	129.6		p	g	-58.9	34.2	1.3	Ma	2.2	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ040	EJU-6	07EJ040a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	136.3		p	g	-62.1	34.2	1.3	Ma	1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ040	EJU-6	07EJ040b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	140	Specimen not used to calculate site mean direction.	p	g	-64.8	34.2	1.3	Ma	1.1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ041	EJU-6	07EJ041a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	30	mT	u	125.7		p	g	-54.8	34.2	1.3	Ma	3.3	9	l	100
Peter C. Lippert	This study	Ejumaima	07EJ042	EJU-6	07EJ042a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	139.9		p	g	-66.2	34.2	1.3	Ma	2.4	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ043	EJU-6	07EJ043a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	30	mT	u	141.9		p	g	-52	34.2	1.3	Ma	5.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ044	EJU-6	07EJ044a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	30	mT	u	155.1		p	g	-66.9	34.2	1.3	Ma	1	9	l	100
Peter C. Lippert	This study	Ejumaima	07EJ045	EJU-6	07EJ045a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	121.3		p	g	-62.1	34.2	1.3	Ma	1.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ046	EJU-7	07EJ046a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	133.8		p	g	-60.5	34.2	1.3	Ma	2.3	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ047	EJU-7	07EJ047a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	40	mT	u	129		p	g	-52.3	34.2	1.3	Ma	1.3	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ048	EJU-7	07EJ048a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	40	mT	u	129.7		p	g	-55.9	34.2	1.3	Ma	1.6	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ049	EJU-7	07EJ049a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	127.3		p	g	-57.8	34.2	1.3	Ma	0.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ050	EJU-7	07EJ050a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	136.7		p	g	-58.2	34.2	1.3	Ma	0.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ051	EJU-7	07EJ051a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	132.5		p	g	-58.9	34.2	1.3	Ma	0.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ052	EJU-7	07EJ052a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	136.3		p	g	-51.2	34.2	1.3	Ma	2.3	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ053	EJU-8	07EJ053a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	50	mT	u	131.9		p	g	-50.5	34.2	1.3	Ma	4.8	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ054	EJU-8	07EJ054a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	117.2		p	g	-64.4	34.2	1.3	Ma	3.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ055	EJU-8	07EJ055a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	30	mT	u	128.3		p	g	-57.4	34.2	1.3	Ma	2	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ056	EJU-8	07EJ056a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	95	50	mT	u	121.1		p	g	-58	34.2	1.3	Ma	7.8	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ057	EJU-8	07EJ057a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	132.4		p	g	-48.3	34.2	1.3	Ma	7	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ058	EJU-8	07EJ058a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	50	25	mT	u	190.2		p	g	23.3	34.2	1.3	Ma	10.4	6	p	100
Peter C. Lippert	This study	Ejumaima	07EJ060	EJU-9	07EJ060a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	45	mT	u	118.7		p	g	-54.8	34.2	1.3	Ma	3.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ061	EJU-9	07EJ061a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	124.5		p	g	-51.2	34.2	1.3	Ma	1.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ062	EJU-9	07EJ062a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	136.6		p	g	-45.2	34.2	1.3	Ma	2.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ063	EJU-9	07EJ063a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	117.2		p	g	-57.3	34.2	1.3	Ma	3.2	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ064	EJU-9	07EJ064a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	135.9		p	g	-53.2	34.2	1.3	Ma	1.2	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ065	EJU-9	07EJ065a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	120.5		p	g	-59.1	34.2	1.3	Ma	0.3	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ066	EJU-10	07EJ066a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	123		p	g	-59.7	34.2	1.3	Ma	2.1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ066	EJU-10	07EJ066b	IPGP-2GH	DE-BFL:LP-DIR-T	580	520	°C	u	118.8	Specimen not used to calculate site mean direction.	p	g	-55.8	34.2	1.3	Ma	2.3	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ067	EJU-10	07EJ067a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	180.7	Specimen not used to calculate site mean direction.	p	g	-68.6	34.2	1.3	Ma	1.1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ069	EJU-10	07EJ069a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	120.2		p	g	-60.4	34.2	1.3	Ma	1.3	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ070	EJU-10	07EJ070a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	116.3		p	g	-55.4	34.2	1.3	Ma	3.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ070	EJU-10	07EJ070b	IPGP-2GH	DE-BFL:LP-DIR-T	560	500	°C	u	119	Specimen not used to calculate site mean direction.	p	g	-61.8	34.2	1.3	Ma	1.3	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ071	EJU-10	07EJ071a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	30	mT	u	130.8		p	g	-63.4	34.2	1.3	Ma	2.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ072	EJU-10	07EJ072a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	118.5		p	g	-59.4	34.2	1.3	Ma	2.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ073	EJU-11	07EJ073a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	120.8		p	g	-61.5	34.2	1.3	Ma	2.4	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ074	EJU-11	07EJ074a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	122		p	g	-59.6	34.2	1.3	Ma	3.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ075	EJU-11	07EJ075a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	105.2		p	g	-68.6	34.2	1.3	Ma	4.2	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ076	EJU-11	07EJ076a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	116		p	g	-66	34.2	1.3	Ma	3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ077	EJU-11	07EJ077a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	112.4		p	g	-62.9	34.2	1.3	Ma	4.1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ078	EJU-11	07EJ078a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	126		p	g	-61.8	34.2	1.3	Ma	0.6	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ079	EJU-11	07EJ079a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	118.2		p	g	-54.3	34.2	1.3	Ma	0.6	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ080	EJU-12	07EJ080a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	50	mT	u	153.1	Specimen not used to calculate site mean direction.	p	g	-60.4	34.2	1.3	Ma	0.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ081	EJU-12	07EJ081a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	122.5		p	g	-64.7	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ081	EJU-12	07EJ081b	IPGP-2GH	DE-BFL:LP-DIR-T	600	520	°C	u	130.7	Specimen not used to calculate site mean direction.	p	g	-65.5	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ083	EJU-12	07EJ083a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	40	mT	u	114		p	g	-63.6	34.2	1.3	Ma	0.3	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ085	EJU-12	07EJ085a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	40	mT	u	121.2		p	g	-65.8	34.2	1.3	Ma	0.4	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ086	EJU-12	07EJ086a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	40	mT	u	121.6		p	g	-66.6	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ087	EJU-13	07EJ087a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	102.1		p	g	-66	34.2	1.3	Ma	0.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ088	EJU-13	07EJ088a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	101.7		p	g	-65.9	34.2	1.3	Ma	1.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ089	EJU-13	07EJ089a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	175	60	mT	u	110.9		p	g	-55.6	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ090	EJU-13	07EJ090a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	106.6		p	g	-54.6	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ090	EJU-13	07EJ090b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	113.5	Specimen not used to calculate site mean direction.	p	g	-57.2	34.2	1.3	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ091	EJU-13	07EJ091a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	115		p	g	-56.7	34.2	1.3	Ma	1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ092	EJU-13	07EJ092a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	108.6		p	g	-57.1	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ093	EJU-13	07EJ093a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	111.4		p	g	-58	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ094	EJU-14	07EJ094a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	123.5		p	g	-58	34.2	1.3	Ma	1.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ094	EJU-14	07EJ094b	IPGP-2GH	DE-BFL:LP-DIR-T	580	500	°C	u	115	Specimen not used to calculate site mean direction.	p	g	-56.3	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ095	EJU-14	07EJ095a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	119.1		p	g	-58.1	34.2	1.3	Ma	1.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ096	EJU-14	07EJ096a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	126.3		p	g	-59.6	34.2	1.3	Ma	2.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ097	EJU-14	07EJ097a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	125		p	g	-60.1	34.2	1.3	Ma	1.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ097	EJU-14	07EJ097b	IPGP-2GH	DE-BFL:LP-DIR-T	580	500	°C	u	124	Specimen not used to calculate site mean direction.	p	g	-60.1	34.2	1.3	Ma	1.2	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ098	EJU-14	07EJ098a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	123.5		p	g	-65.7	34.2	1.3	Ma	0.9	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ099	EJU-14	07EJ099a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	112.4		p	g	-63.6	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ100	EJU-14	07EJ100a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	114.5		p	g	-59.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ100	EJU-14	07EJ100b	IPGP-2GH	DE-BFL:LP-DIR-T	585	500	°C	u	118.1	Specimen not used to calculate site mean direction.	p	g	-62.4	34.2	1.3	Ma	0.7	5	l	100
