tab 	measurements																		
citations	dir_csd	dir_dec	dir_inc	experiment	location	magn_moment	meas_temp	measurement	method_codes	quality	sample	site	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	0.6	200.6	27.9	sr01e2-LP-DIR-AF	Snake River	2.93E-05	273	1	LT-NO : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0	0	0	0	273
This study	0.9	201	27.7	sr01e2-LP-DIR-AF	Snake River	2.83E-05	273	2	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.01	0	0	0	273
This study	0.9	200.5	27.4	sr01e2-LP-DIR-AF	Snake River	2.61E-05	273	3	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.02	0	0	0	273
This study	0.7	199.9	27.7	sr01e2-LP-DIR-AF	Snake River	2.37E-05	273	4	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.03	0	0	0	273
This study	1	202.5	27.9	sr01e2-LP-DIR-AF	Snake River	1.85E-05	273	5	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.06	0	0	0	273
This study	1	199.4	27.4	sr01e2-LP-DIR-AF	Snake River	1.54E-05	273	6	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.08	0	0	0	273
This study	1	200.3	27.9	sr01e2-LP-DIR-AF	Snake River	1.26E-05	273	7	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.1	0	0	0	273
This study	1	198.9	27.6	sr01e2-LP-DIR-AF	Snake River	1.05E-05	273	8	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.12	0	0	0	273
This study	1	201.6	27.9	sr01e2-LP-DIR-AF	Snake River	8.73E-06	273	9	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.14	0	0	0	273
This study	1	200.5	27.2	sr01e2-LP-DIR-AF	Snake River	7.63E-06	273	10	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.16	0	0	0	273
This study	1	202.3	27.7	sr01e2-LP-DIR-AF	Snake River	6.55E-06	273	11	LT-AF-Z : LP-DIR-AF	g	sr01e	sr01	sr01e2	u	0.18	0	0	0	273
This study	1.4	178.7	39.1	sr01g2-LP-DIR-AF	Snake River	2.28E-05	273	12	LT-NO : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0	0	0	0	273
This study	1.1	180.6	38.3	sr01g2-LP-DIR-AF	Snake River	2.18E-05	273	13	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.01	0	0	0	273
This study	1.7	177.9	38.2	sr01g2-LP-DIR-AF	Snake River	1.92E-05	273	14	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.02	0	0	0	273
This study	1.6	180	38.2	sr01g2-LP-DIR-AF	Snake River	1.64E-05	273	15	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.03	0	0	0	273
This study	1	179.8	38.5	sr01g2-LP-DIR-AF	Snake River	1.42E-05	273	16	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.04	0	0	0	273
This study	1	182.9	38.3	sr01g2-LP-DIR-AF	Snake River	1.14E-05	273	17	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.06	0	0	0	273
This study	1	183.1	38.2	sr01g2-LP-DIR-AF	Snake River	9.46E-06	273	18	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.08	0	0	0	273
This study	1	179.5	38.2	sr01g2-LP-DIR-AF	Snake River	7.97E-06	273	19	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.1	0	0	0	273
This study	1	181.5	38.3	sr01g2-LP-DIR-AF	Snake River	6.69E-06	273	20	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.12	0	0	0	273
This study	1	179.1	38.2	sr01g2-LP-DIR-AF	Snake River	5.67E-06	273	21	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.14	0	0	0	273
This study	1	180.1	38.5	sr01g2-LP-DIR-AF	Snake River	4.72E-06	273	22	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.16	0	0	0	273
This study	1	179.9	38.3	sr01g2-LP-DIR-AF	Snake River	4.20E-06	273	23	LT-AF-Z : LP-DIR-AF	g	sr01g	sr01	sr01g2	u	0.18	0	0	0	273
This study	1.3	173.9	26.3	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	4.07E-05	273	883	LT-NO : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	273
This study	1	170.6	26.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.94E-05	273	884	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	373
This study	2	171.8	27.8	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.99E-05	273	885	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	373
This study	0.4	173.4	26.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.91E-05	273	886	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	423
This study	1.4	170.3	28.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.96E-05	273	887	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	423
This study	0.4	171.1	26.9	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.87E-05	273	888	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	473
This study	1.1	171.6	28	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.90E-05	273	889	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	373
This study	1.7	170.9	29.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.93E-05	273	890	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	473
This study	0.7	170.6	26.9	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.80E-05	273	891	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	523
This study	1.7	172.3	30.6	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.88E-05	273	892	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	523
This study	1.2	170.5	27.4	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.63E-05	273	893	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	573
This study	1.3	171.5	29.8	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.71E-05	273	894	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	473
This study	1	171	32.2	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.75E-05	273	895	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	573
This study	0.8	172.1	27.5	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.40E-05	273	896	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	623
This study	1.1	170.7	35.1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.60E-05	273	897	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	623
This study	1.3	171.4	27.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.88E-05	273	898	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	673
This study	1.7	178.1	34.1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.11E-05	273	899	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	573
This study	1.3	171.4	43.3	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.35E-05	273	900	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	673
This study	0.6	173.8	27.1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.15E-05	273	901	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	723
This study	1.3	172.3	59.5	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.58E-05	273	902	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	723
This study	2.2	172.4	28.1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.70E-05	273	903	LT-T-Z : DE-VM : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	773
This study	1	172.4	53.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.52E-05	273	904	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	673
This study	1.2	174.5	61.6	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.97E-05	273	905	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	773
This study	0.9	172.1	28.2	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.20E-05	273	906	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	798
This study	0.7	171.1	72.8	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.19E-05	273	907	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	798
This study	0.9	172.8	27.7	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	5.62E-06	273	908	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	0	0	0	823
This study	0.5	169.5	78.8	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.35E-05	273	909	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	773
This study	0.8	165.3	83.1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	3.64E-05	273	910	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01a	sr01	sr01a1	u	0	4.00E-05	0	90	823
This study	1.2	172.1	29.9	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.23E-05	273	911	LT-NO : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	273
This study	0.6	172.2	29.6	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.17E-05	273	912	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	373
This study	1.6	173	30.5	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.19E-05	273	913	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	373
This study	0.8	172.3	29.4	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.12E-05	273	914	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	423
This study	1	170.5	31.6	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.20E-05	273	915	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	423
This study	1.3	171.9	29.7	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.10E-05	273	916	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	473
This study	0.7	171.1	30.6	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.14E-05	273	917	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	373
This study	0.7	171.5	32.1	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.16E-05	273	918	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	473
This study	1	171.4	30.3	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.09E-05	273	919	LT-PTRM-MD : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	90	473
This study	0.8	171.4	29.5	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.03E-05	273	920	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	523
This study	0.7	171.9	33.7	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.14E-05	273	921	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	523
This study	1.1	172.2	30.1	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.92E-05	273	922	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	573
This study	1.1	171.3	32.4	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.00E-05	273	923	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	473
This study	1	172	34.7	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.07E-05	273	924	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	573
This study	0.9	171.8	30.7	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.89E-05	273	925	LT-PTRM-MD : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	90	573
This study	0.9	172.2	30.4	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.71E-05	273	926	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	623
This study	1.4	172.1	37.3	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.94E-05	273	927	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	623
This study	0.8	172.8	30.2	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.35E-05	273	928	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	673
This study	0.9	173.1	37.4	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.53E-05	273	929	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	573
This study	1.4	174.2	45.3	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.82E-05	273	930	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	673
This study	0.9	172.9	31.4	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.23E-05	273	931	LT-PTRM-MD : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	90	673
This study	1.6	172.2	29.9	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	1.66E-05	273	932	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	723
This study	1.3	173.1	57.9	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.69E-05	273	933	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	723
This study	0.9	172.6	30	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	1.28E-05	273	934	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	773
This study	1.1	174.4	55.5	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.01E-05	273	935	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	673
This study	1.3	172.4	62.7	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.39E-05	273	936	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	773
This study	1.1	172.4	31.4	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	1.21E-05	273	937	LT-PTRM-MD : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	90	773
This study	0.9	172.7	30.2	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	8.50E-06	273	938	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	798
This study	1.4	167.4	73.5	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	2.58E-05	273	939	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	798
This study	0.9	172.4	30.9	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	4.06E-06	273	940	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	823
This study	1.8	160.7	79.5	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	1.95E-05	273	941	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	773
This study	1.4	163.2	82.6	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.00E-05	273	942	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	823
This study	1	173.5	36.9	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.66E-06	273	943	LT-PTRM-MD : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	90	823
This study	1.4	173	32.2	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	1.77E-06	273	944	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	0	0	0	848
This study	1.3	128.9	84.2	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI	Snake River	3.29E-05	273	945	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	g	sr01a	sr01	sr01a2	u	0	4.00E-05	0	90	848
This study	0.9	160	26.1	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001044	273	946	LT-NO : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	273
This study	0.5	158.6	26.2	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001027	273	947	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	373
This study	2.1	157.6	26.7	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001032	273	948	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	373
This study	1.3	161.5	26.3	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001022	273	949	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	423
This study	0.9	159.1	27.1	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001027	273	950	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	423
This study	0.7	160.8	26.4	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001016	273	951	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	473
This study	1.4	160.1	26.9	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001018	273	952	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	373
This study	0.7	159.6	27.8	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001022	273	953	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	473
This study	1.1	159.6	26.5	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001003	273	954	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	523
This study	0.7	159.4	28.4	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001012	273	955	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	523
This study	1	158.8	26.5	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.75E-05	273	956	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	573
This study	0.6	159	27.7	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.85E-05	273	957	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	473
This study	1.8	159.9	29.2	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.93E-05	273	958	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	573
This study	0.7	161.7	26.7	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.47E-05	273	959	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	623
This study	0.6	158.4	30.4	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.74E-05	273	960	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	623
This study	0.5	159.5	26.8	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	8.98E-05	273	961	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	673
This study	1.3	160.2	29.5	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.24E-05	273	962	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	573
This study	0.5	159.3	32.9	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.44E-05	273	963	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	673
This study	0.9	159.8	27.1	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	8.19E-05	273	964	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	723
This study	1.1	160.1	39.3	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.31E-05	273	965	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	723
This study	0.7	160.6	27.3	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	6.94E-05	273	966	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	773
This study	1.1	160.3	35.4	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	7.56E-05	273	967	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	673
This study	0.6	160.4	47.1	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	8.79E-05	273	968	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	773
This study	0.6	159.2	27.8	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	5.28E-05	273	969	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	798
This study	1.2	158.4	60.4	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	9.17E-05	273	970	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	798
This study	1	159.6	28.3	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.76E-05	273	971	LT-T-Z : DE-VM : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	0	0	0	823
This study	0.9	159	61.9	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	5.23E-05	273	972	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	773
This study	1	156.9	77.3	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	0.0001055	273	973	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01c	sr01	sr01c2	u	0	4.00E-05	0	90	823
This study	1.3	186.8	38.8	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.53E-05	273	974	LT-NO : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	273
This study	1	186.6	38.6	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.49E-05	273	975	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	373
This study	0.5	186.9	39.3	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.50E-05	273	976	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	373
This study	1.2	187.4	38.7	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.45E-05	273	977	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	423
This study	1.4	187.5	39.9	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.49E-05	273	978	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	423
This study	0.4	187.9	38.6	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.41E-05	273	979	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	473
This study	0.6	188.2	39.4	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.44E-05	273	980	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	373
This study	0.4	187.6	40.7	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.48E-05	273	981	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	473
This study	0.2	187.5	38.7	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.36E-05	273	982	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	523
This study	0.5	187.7	41.4	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.44E-05	273	983	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	523
This study	0.3	188.1	38.8	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.28E-05	273	984	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	573
This study	0.2	188.3	40.5	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.33E-05	273	985	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	473
This study	0.4	187.9	42.2	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.37E-05	273	986	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	573
This study	0.5	188.4	39	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.17E-05	273	987	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	623
This study	0.7	187.9	43.1	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.28E-05	273	988	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	623
This study	0.7	188.3	38.9	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.03E-05	273	989	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	673
This study	0.7	188.2	42.4	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.13E-05	273	990	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	573
This study	0.6	188.7	45.8	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.22E-05	273	991	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	673
This study	1.3	188.2	39.4	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.70E-05	273	992	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	723
This study	1.6	190.5	54.4	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.20E-05	273	993	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	723
This study	0.5	188	39.2	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.33E-05	273	994	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	773
This study	0.3	188.1	49.6	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.61E-05	273	995	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	673
This study	0.6	187.3	62.1	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.11E-05	273	996	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	773
This study	0.3	187.6	39.5	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.02E-05	273	997	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	798
This study	0.4	186.3	71.3	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.28E-05	273	998	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	798
This study	0.5	187.1	39.5	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	5.13E-06	273	999	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	823
This study	0.5	186	75.2	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.53E-05	273	1000	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	773
This study	0.4	182.2	81.9	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.55E-05	273	1001	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	823
This study	0.9	188.2	40.8	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.39E-06	273	1002	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	848
This study	0.4	189.4	86.4	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.82E-05	273	1003	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	848
This study	0.6	187.1	44.2	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	1.20E-06	273	1004	LT-T-Z : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	0	0	0	873
This study	0.5	180.7	87.8	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.57E-05	273	1005	LT-PTRM-I : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	823
This study	0.4	170.5	88.1	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI	Snake River	2.74E-05	273	1006	LT-T-I : LP-PI-TRM-ZI : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	g	sr01d	sr01	sr01d1	u	0	4.00E-05	0	90	873