tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	magic_method_codes	sample_alteration	sample_alteration_type	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_date	sample_declination_correction	sample_dip	sample_lat	sample_lithology	sample_lon	sample_orientation_flag	sample_time_zone	sample_type
This study	Wulan Wula Hu	06X034	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	226.4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	0.4	47.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X035	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	350.1	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	10	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X036	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	351.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.4	29.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X037	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	298.6	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.6	57	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X038	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2	24	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X039	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	351.1	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.6	35.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X040	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	272.1	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.6	20.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X041	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	268.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.3	19.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X042	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	269.8	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.8	70.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X043	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	320.6	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	1.6	77.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X054	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	335.3	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	3.8	76	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X055	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	194.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	57.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X056	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	9.90000000000001	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.9	49.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X057	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	7.90000000000001	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	29.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X058	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	22	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.5	70.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X059	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	248.4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	2.4	78.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X060	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	135.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	0.4	18.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X044	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	268.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	7.4	54.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X045	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	226.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	6.2	39.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X046	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	216.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	8.2	42	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X047	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	274.3	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-1.7	50.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X048	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	297	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-2	62	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X049	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	286.4	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-4.6	58.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X050	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	306.9	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.6	21.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X051	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	294.3	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.7	59.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X052	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	326.7	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.8	76.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X053	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	275.2	0	0	Extrusive : Igneous : Subaerial	2006:05:07:00:00:00.00	-0.8	45.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X061	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	245.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-3.8	41.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X062	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	274.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	31.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X063	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	271.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	46.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X064	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	327	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	3	26.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X065	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	249.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	3	22	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X079	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	339.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	15.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X080	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	24	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X081	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.9	36.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X082	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	320.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-0.8	15	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X083	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	298.9	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.6	37.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X084	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	323	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	49	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X072	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	316.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.5	26	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X073	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	325.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.5	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X074	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	312.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.8	26.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X075	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	318	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.5	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X076	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	317.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.8	23.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X077	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	334.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.7	29.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X078	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	4.19999999999999	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.7	30.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X066	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	19.1	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.4	33.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X067	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	14.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1	29	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X068	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	35.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.7	49	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X069	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	34	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.5	50	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X070	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	39.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1	68	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X071	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	33.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	3.8	70.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X085	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	331.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2.4	24.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X086	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	319.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	37.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X087	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	314.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.7	35.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X088'	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	51	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	11	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X088	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	320.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.5	1.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X106	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	314.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-3.7	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X107	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	338.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-1.9	17.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X089	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	273.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	11.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X090	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	279.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2.3	16	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X091	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	294.1	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0.6	15	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X092	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	278.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	19.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X093	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	282.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-0.3	13.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X104	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	315.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	4.1	28.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X105	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	41.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2.9	10.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X094	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	19.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	4.7	40.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X095	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	94.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	18	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X096	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	263.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	54	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X098	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	337.2	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	2.2	12	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X099	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	317.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-3	57.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X100	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	259	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	10.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X101	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	6.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.5	42.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X102	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	247.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-6.3	59	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X108	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	66.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	0	14.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X109	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	75.9	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-0.6	39	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X110	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	343.8	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	7.3	20.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X111	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	323.4	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	8.9	39	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X112	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	58.6	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	2.6	45.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X113	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	81.7	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1.2	50	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X114	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	21.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	1	58.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Wulan Wula Hu	06X115	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	179.5	0	0	Extrusive : Igneous : Subaerial	2006:05:08:00:00:00.00	-2	38.5	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ001	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	169.5	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-4	38	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ002	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	167	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	40	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ003	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	172	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ004	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	226.5	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.5	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ005	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	216.8	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1.80000000000001	50	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ006	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	213.8	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-2.19999999999999	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ007	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	223.57	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-0.430000000000007	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ008	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	220.4	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0.400000000000006	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ009	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	190.6	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-1.4	23	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ010	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	125.3	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.30000000000001	26	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ011	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	137	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ012	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	151.3	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.30000000000001	27	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ013	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	210	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	51	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ014	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	136.8	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1.80000000000001	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ015	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	143.2	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.19999999999999	29	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ016	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	145.57	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.56999999999999	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ017	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	213	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ018	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	209	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ019	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	211	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ020	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	122.7	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	2.69999999999999	33	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ021	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	151	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	4	49	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ022	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	138.4	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.40000000000001	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ023	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	127	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	8	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ024	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	134	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ025	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	151	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ026	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	138.2	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	3.19999999999999	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ027	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	163	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ028	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	134.9	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	4.90000000000001	61	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ029	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	88	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	45	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ030	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	145	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	53	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ031	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	129	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	66	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ032	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	129.65	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-2	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ033	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	133.65	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-3	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ034	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	106.9	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-4	40	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ035	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	101.78	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	-2	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ036	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	162	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ037	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	136.52	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	29	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ038	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	55	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ039	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	137	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ040	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	162	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	23	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ041	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	157	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	17	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ042	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	145	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ043	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	142	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	39	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ044	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	152	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	33	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ045	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	178	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ046	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	124.57	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	1	21	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ047	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	204	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ048	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	201	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	37	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ049	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	133	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ050	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	122	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	18	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ051	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	121	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ052	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	220	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ053	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	188	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ054	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	221	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ055	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	200	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	29	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ056	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	235	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ057	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	230	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	25	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ058	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	244	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ060	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	141	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ061	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	155	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	21	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ062	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	164	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	39	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ063	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	29	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	57	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ064	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	78	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	30	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ065	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	124	21	117	Extrusive : Igneous : Subaerial	2007:09:24:00:00:00.00	0	31	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ066	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	168.7	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	42	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ067	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	158.5	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	2	41	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ069	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	163.47	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ070	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	173.8	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ071	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	162.55	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	1	48	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ072	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	168.85	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	1	47	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ073	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	95	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ074	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	96.35	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	20	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ075	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	90.87	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	1	18	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ076	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	109	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	22	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ077	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	102	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	20	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ078	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	118	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	28	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ079	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	170	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	39	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ080	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	112	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	33	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ081	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	112	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	38	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ083	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	137	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	21	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ085	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	192	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	34	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ086	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	183	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	43	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ087	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	155	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ088	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	158	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ089	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	200	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	41	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ090	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	204	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ091	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	206	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	36	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ092	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	177	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	35	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ093	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	188	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	32	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ094	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	160.76	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	-1	43	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ095	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	173.94	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	-1	42	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ096	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	193.29	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	44	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ097	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	39.99	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	58	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ098	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	82.68	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	45	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ099	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	93	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	38	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Ejumaima	07EJ100	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	61.69	21	117	Extrusive : Igneous : Subaerial	2007:09:26:00:00:00.00	0	60	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	g	+8 GMT	Lava Flow
This study	Nading Co	07ND100	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	287.13	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.40000000000001	27	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND101	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	286.33	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.2	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND102	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	277.43	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.09999999999999	34	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND104	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	288.43	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.09999999999999	24	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND105	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.63	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.90000000000001	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND106	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.53	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-4	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND107	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	286.03	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-0.5	38	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND108	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	294.23	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-0.299999999999997	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND109	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	272.23	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-1.3	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND110	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	295.43	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-1.09999999999999	40	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND111	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	293.83	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-1.7	27	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND112	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	274.83	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-2.7	30	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND113	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	280.93	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-2.59999999999999	23	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND114	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	259.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	4	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND115	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	228.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	3.69999999999999	22	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND116	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	231.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND117	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	241.03	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.5	31	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND118	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	249.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.80000000000001	30	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND119	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	261.03	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.5	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND120	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	263.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	3.10000000000002	9	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND121	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	279.13	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.6	41	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND122	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	271.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2	51	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND123	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	267.13	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0.600000000000023	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND124	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	269.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND125	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	260.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.10000000000002	52	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND126	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	268.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	2.80000000000001	40	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND127	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	274.73	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2.80000000000001	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND128	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	287.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	31	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND129	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	315.43	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-1.09999999999999	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND130	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	311.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND131	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	270.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-1.90000000000001	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND132	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	310.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND133	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	298.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND134	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	302.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND135	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	300.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND136	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	313.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND137	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	270.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND138	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	279.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND139	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	282.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	58	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND140	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	295.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.69999999999999	65	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND141	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	283.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	48	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND142	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	287.13	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	52	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND143	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	285.83	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.400000000000006	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND144	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	280.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND145	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	257.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-5	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND146	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	263.93	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2.60000000000002	35	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND147	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	264.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-3.30000000000001	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND148	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	263.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2	36	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND149	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	258.73	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-3.80000000000001	61	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND150	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	322.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.199999999999989	31	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND151	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	261.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.300000000000011	67	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND152	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	321.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	52	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND153	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	307.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND155	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	310.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	34	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND156	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	304.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	44	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND157	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	296.03	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-1	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND158	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	294.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	48	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND166	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2.19999999999999	44	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND167	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	283.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	35	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND168	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	284.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND169	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	279.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	44	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND170	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	277.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND171	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	276.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND172	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	297.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND173	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	165.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	27	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND174	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	148.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	33	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND175	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	123.13	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	4.59999999999999	39	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND176	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	142.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	53	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND177	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	139.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	54	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND178	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	87.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	42	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND179	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	141.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	52	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND180	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	82.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	34	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND181	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	195.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	29	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND182	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	198.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	17	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND183	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	205.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	21	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND184	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	172.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	40	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND185	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	161.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	25	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND187	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	157.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	18	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND188	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	175.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	32	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND189	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	207.23	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	4.69999999999999	18	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND190	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	219.93	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	7.39999999999998	18	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND191	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	218.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6	22	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND193	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	129.83	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	1.3	38	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND194	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	83.63	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	3.1	22	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND195	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	29.63	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.09999999999999	30	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND196	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	92.73	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6.19999999999999	30	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND197	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	154.43	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6.90000000000001	33	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND198	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	37.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	7	57	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND199	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	65.33	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.80000000000001	33	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND200	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	31.03	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.5	59	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND201	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	61.33	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.80000000000001	47	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND202	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	57.13	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.59999999999999	40	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND203	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	66.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6	44	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND204	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	62.93	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.40000000000001	51	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND205	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	46.83	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.30000000000001	23	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND206	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	140.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	65	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
