tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_instrument_codes	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_correction	specimen_dec	specimen_description	specimen_direction_type	specimen_flag	specimen_inc	specimen_inferred_age	specimen_inferred_age_sigma	specimen_inferred_age_unit	specimen_mad	specimen_n	specimen_nrm	specimen_tilt_correction
Peter C. Lippert	This study	Wulan Wula Hu	06X034	WWH-1	06X034b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	15	mT	u	154.5		p	g	47.9	38.6	0.5	Ma	4.7	9	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X035	WWH-1	06X035b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	140	20	mT	u	341.5		p	g	-44.9	38.6	0.5	Ma	7.7	8	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X036	WWH-1	06X036b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	20	mT	u	340.8		p	g	-44.4	38.6	0.5	Ma	4.3	9	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X037	WWH-1	06X037b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	100	25	mT	u	142.9		p	g	34.9	38.6	0.5	Ma	6.2	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X038	WWH-1	06X038a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	23.1		l	g	21.8	38.6	0.5	Ma	2.1	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X039	WWH-1	06X039b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	25	mT	u	318.1		p	g	-40.1	38.6	0.5	Ma	2.3	8	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X040	WWH-1	06X040b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	29	Specimen not used to calculate site mean direction.	l	g	2.9	38.6	0.5	Ma	1.6	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X041	WWH-1	06X041b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	24.4		l	g	10.4	38.6	0.5	Ma	1.6	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X042	WWH-1	06X042b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	17.4		l	g	15.7	38.6	0.5	Ma	1.7	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X043	WWH-1	06X043a	IPGP-2GH	DE-BFL:LP-DIR-T	560	457	°C	u	21.9	Specimen not used to calculate site mean direction.	l	g	35	38.6	0.5	Ma	1.4	4	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X043	WWH-1	06X043b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	100	20	mT	u	123.9		p	g	36.4	38.6	0.5	Ma	5	8	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X054	WWH-2	06X054a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	6.7		p	g	36.1	38.6	0.5	Ma	2.8	6	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X055	WWH-2	06X055b	IPGP-2GH	DE-BFL:LP-DIR-T	560	100	°C	u	140	Specimen not used to calculate site mean direction.	p	g	35.8	38.6	0.5	Ma	3.2	12	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X055	WWH-2	06X055c	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	27.9		p	g	29.9	38.6	0.5	Ma	3.6	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X056	WWH-2	06X056b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	16.9		p	g	26.8	38.6	0.5	Ma	2.7	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X057	WWH-2	06X057b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	315.5		p	g	39.6	38.6	0.5	Ma	3.3	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X058	WWH-2	06X058b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	25	mT	u	353.3		p	g	68	38.6	0.5	Ma	3.2	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X059	WWH-2	06X059b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	30	6	mT	u	127.9		p	g	32.3	38.6	0.5	Ma	4.1	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X060	WWH-2	06X060b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	346.6		p	g	27.6	38.6	0.5	Ma	1.1	7	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X044	WWH-3	06X044b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	14.8		p	g	27.7	38.6	0.5	Ma	2.8	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X045	WWH-3	06X045b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	3.7		p	g	30.4	38.6	0.5	Ma	1.3	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X046	WWH-3	06X046b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	8.5		p	g	31.3	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X047	WWH-3	06X047b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	0	mT	u	239.9		p	g	12.9	38.6	0.5	Ma	6.4	16	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X048	WWH-3	06X048b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	0	mT	u	234.9		p	g	15	38.6	0.5	Ma	3.8	16	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X049	WWH-3	06X049b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	25	mT	u	329.4		p	g	34.1	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X050	WWH-3	06X050b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	257.7	Specimen not used to calculate site mean direction.	p	g	69.3	38.6	0.5	Ma	10.5	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X051	WWH-3	06X051b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	25	mT	u	338.5		p	g	45	38.6	0.5	Ma	0.6	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X052	WWH-3	06X052a	IPGP-2GH	DE-BFL:LP-DIR-T	560	500	°C	u	353.2	Specimen not used to calculate site mean direction.	p	g	40.7	38.6	0.5	Ma	2.4	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X052	WWH-3	06X052b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	25	mT	u	354.9		p	g	42.2	38.6	0.5	Ma	1.9	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X053	WWH-3	06X053b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	353		p	g	47.1	38.6	0.5	Ma	0.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X061	WWH-4	06X061b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	351.2		p	g	47.5	38.6	0.5	Ma	1.6	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X062	WWH-4	06X062b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	30	mT	u	336.4		p	g	46	38.6	0.5	Ma	1	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X063	WWH-4	06X063b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	355.3		p	g	42.2	38.6	0.5	Ma	1	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X064	WWH-4	06X064b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	0.1		p	g	38.5	38.6	0.5	Ma	1.1	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X065	WWH-4	06X065a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	15	mT	u	0.5		p	g	45	38.6	0.5	Ma	0.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X079	WWH-4	06X079b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	20	mT	u	353.5		p	g	49	38.6	0.5	Ma	0.6	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X080	WWH-4	06X080c	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	15	mT	u	357		p	g	41.5	38.6	0.5	Ma	0.3	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X081	WWH-4	06X081c	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	15	mT	u	356		p	g	45.4	38.6	0.5	Ma	1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X082	WWH-4	06X082b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	358.2		p	g	45.5	38.6	0.5	Ma	1.2	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X083	WWH-4	06X083a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	355.7		p	g	43.8	38.6	0.5	Ma	1.2	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X084	WWH-4	06X084b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	50	15	mT	u	3.2		p	g	22.5	38.6	0.5	Ma	0.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X072	WWH-5	06X072a	IPGP-2GH	DE-BFL:LP-DIR-T	590	540	°C	u	349	Specimen not used to calculate site mean direction.	p	g	46.2	38.6	0.5	Ma	3.7	8	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X072	WWH-5	06X072b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	130	15	mT	u	353.3		p	g	46.5	38.6	0.5	Ma	0.6	10	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X073	WWH-5	06X073b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	341.9		p	g	50.8	38.6	0.5	Ma	1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X074	WWH-5	06X074b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	15	mT	u	343.5		p	g	46.1	38.6	0.5	Ma	0.7	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X075	WWH-5	06X075b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	25	mT	u	340.1		p	g	47	38.6	0.5	Ma	2.9	9	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X076	WWH-5	06X076b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	335.2		p	g	51.7	38.6	0.5	Ma	2.7	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X077	WWH-5	06X077b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	349		p	g	47.7	38.6	0.5	Ma	0.7	8	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X078	WWH-5	06X078b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	0.5		p	g	53.2	38.6	0.5	Ma	1.3	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X066	WWH-6	06X066a	IPGP-2GH	DE-BFL:LP-DIR-T	560	450	°C	u	0.6	Specimen not used to calculate site mean direction.	p	g	50.9	38.6	0.5	Ma	1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X066	WWH-6	06X066b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	2.8		p	g	47.4	38.6	0.5	Ma	1.3	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X067	WWH-6	06X067b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	358.6		p	g	45.3	38.6	0.5	Ma	1.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X068	WWH-6	06X068b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	3.2		p	g	48.1	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X069	WWH-6	06X069b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	3.8		p	g	44.9	38.6	0.5	Ma	0.9	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X070	WWH-6	06X070b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	3.2		p	g	43.2	38.6	0.5	Ma	1.9	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X071	WWH-6	06X071b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	11.6		p	g	47.4	38.6	0.5	Ma	1.3	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X085	WWH-7	06X085a	IPGP-2GH	DE-BFL:LP-DIR-T	575	520	°C	u	346.6	Specimen not used to calculate site mean direction.	p	g	52.1	38.6	0.5	Ma	2.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X085	WWH-7	06X085b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	352.5		p	g	50.4	38.6	0.5	Ma	1.1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X086	WWH-7	06X086a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	349.5		p	g	44.7	38.6	0.5	Ma	2.4	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X087	WWH-7	06X087b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	358.3		p	g	46.8	38.6	0.5	Ma	2.7	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X088'	WWH-7	06X088'b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	40	mT	u	353.9		p	g	41.9	38.6	0.5	Ma	2.3	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X088	WWH-7	06X088b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	1		p	g	47.9	38.6	0.5	Ma	1.6	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X106	WWH-7	06X106b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	347.4		p	g	50.4	38.6	0.5	Ma	1.4	4	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X107	WWH-7	06X107b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	350.7		p	g	45.2	38.6	0.5	Ma	1.3	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X089	WWH-8	06X089b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	25	mT	u	355		p	g	35.7	38.6	0.5	Ma	0.8	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X090	WWH-8	06X090b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	357.3		p	g	50.6	38.6	0.5	Ma	0.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X091	WWH-8	06X091b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	40	mT	u	5.6		p	g	39.2	38.6	0.5	Ma	0.9	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X092	WWH-8	06X092b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	40	mT	u	359.3		p	g	48	38.6	0.5	Ma	0.6	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X093	WWH-8	06X093a	IPGP-2GH	DE-BFL:LP-DIR-T	585	475	°C	u	8	Specimen not used to calculate site mean direction.	p	g	54.5	38.6	0.5	Ma	3.1	10	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X093	WWH-8	06X093b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	50	mT	u	358.8		p	g	52.7	38.6	0.5	Ma	0.6	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X104	WWH-8	06X104b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	356.4		p	g	43.1	38.6	0.5	Ma	0.9	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X105	WWH-8	06X105a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	2.5		p	g	53.3	38.6	0.5	Ma	0.5	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X094	WWH-9	06X094b	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	130	15	mT	u	53.5		p	g	-23.6	38.6	0.5	Ma	2.6	10	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X095	WWH-9	06X095a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	80	0	mT	u	114.9		p	g	-22.2	38.6	0.5	Ma	3.5	14	p	100
Peter C. Lippert	This study	Wulan Wula Hu	06X096	WWH-9	06X096a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	15	mT	u	359.8		p	g	48	38.6	0.5	Ma	1.1	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X098	WWH-9	06X098a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	347.9		p	g	48.1	38.6	0.5	Ma	0.9	8	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X098	WWH-9	06X098b	IPGP-2GH	DE-BFL:LP-DIR-T	540	400	°C	u	349		p	g	47	38.6	0.5	Ma	2.4	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X099	WWH-9	06X099b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	354.8		p	g	43.6	38.6	0.5	Ma	1.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X100	WWH-9	06X100b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	20	mT	u	357.6		p	g	48	38.6	0.5	Ma	1.4	9	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X101	WWH-9	06X101b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	359.9		p	g	42.7	38.6	0.5	Ma	0.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X102	WWH-9	06X102a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	15.3		p	g	49.7	38.6	0.5	Ma	1.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X108	WWH-10	06X108a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	2.6		p	g	46.5	38.6	0.5	Ma	1.2	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X109	WWH-10	06X109a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	25	mT	u	355.9		p	g	45.2	38.6	0.5	Ma	1.1	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X110	WWH-10	06X110b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	25	mT	u	6.7		p	g	40.2	38.6	0.5	Ma	0.9	7	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X111	WWH-10	06X111b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	5.1		p	g	32.2	38.6	0.5	Ma	1	5	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X112	WWH-10	06X112a	IPGP-2GH	DE-BFL:LP-DIR-T	520	400	°C	u	0.3	Specimen not used to calculate site mean direction.	p	g	35.7	38.6	0.5	Ma	1.4	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X112	WWH-10	06X112b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	359.4		p	g	39.9	38.6	0.5	Ma	0.8	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X113	WWH-10	06X113b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	354		p	g	43.9	38.6	0.5	Ma	0.7	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X114	WWH-10	06X114b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	352.8		p	g	45.9	38.6	0.5	Ma	0.8	6	l	100
Peter C. Lippert	This study	Wulan Wula Hu	06X115	WWH-10	06X115b	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	352.4		p	g	42.3	38.6	0.5	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ001	EJU-1	07EJ001a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	180	60	mT	u	107.3		p	g	-40.6	34.2	1.3	Ma	0.6	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ001	EJU-1	07EJ001b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	105.5	Specimen not used to calculate site mean direction.	p	g	-41.3	34.2	1.3	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ002	EJU-1	07EJ002a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	180	60	mT	u	114.4		p	g	-42.1	34.2	1.3	Ma	0.9	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ003	EJU-1	07EJ003a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	60	mT	u	113.8		p	g	-52.9	34.2	1.3	Ma	0.8	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ004	EJU-1	07EJ004a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	119.1		p	g	-53.6	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ005	EJU-1	07EJ005a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	122.4		p	g	-41.3	34.2	1.3	Ma	1	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ006	EJU-1	07EJ006a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	115.8		p	g	-43.8	34.2	1.3	Ma	0.4	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ007	EJU-1	07EJ007a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	115.4		p	g	-41.3	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ008	EJU-1	07EJ008a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	118.2		p	g	-46.6	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ009	EJU-2	07EJ009a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	60	mT	u	114		p	g	-45.5	34.2	1.3	Ma	0.7	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ009	EJU-2	07EJ009b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	110.4	Specimen not used to calculate site mean direction.	p	g	-47.7	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ010	EJU-2	07EJ010a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	50	mT	u	122.5		p	g	-58	34.2	1.3	Ma	1.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ011	EJU-2	07EJ011a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	112.4		p	g	-57.2	34.2	1.3	Ma	2	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ012	EJU-2	07EJ012a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	124.7		p	g	-59.4	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ013	EJU-2	07EJ013a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	114.1		p	g	-40.4	34.2	1.3	Ma	0.9	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ014	EJU-2	07EJ014a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	108.5		p	g	-51.5	34.2	1.3	Ma	0.8	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ015	EJU-2	07EJ015a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	113		p	g	-50.1	34.2	1.3	Ma	0.6	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ016	EJU-2	07EJ016a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	113		p	g	-51.8	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ016	EJU-2	07EJ016b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	113.7	Specimen not used to calculate site mean direction.	p	g	-53.2	34.2	1.3	Ma	0.7	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ017	EJU-3	07EJ017a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	117.6		p	g	-44.3	34.2	1.3	Ma	0.6	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ018	EJU-3	07EJ018a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	80	mT	u	116		p	g	-54.9	34.2	1.3	Ma	0.2	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ018	EJU-3	07EJ018b	IPGP-2GH	DE-BFL:LP-DIR-T	600	520	°C	u	114	Specimen not used to calculate site mean direction.	p	g	-51	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ019	EJU-3	07EJ019a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	114.2		p	g	-39.1	34.2	1.3	Ma	0.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ020	EJU-3	07EJ020a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	97.6		p	g	-52.9	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ021	EJU-3	07EJ021a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	60	mT	u	119		p	g	-53.4	34.2	1.3	Ma	0.5	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ022	EJU-3	07EJ022a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	129		p	g	-58.4	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ023	EJU-3	07EJ023a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	114.2		p	g	-53.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ023	EJU-3	07EJ023b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	122.3	Specimen not used to calculate site mean direction.	p	g	-53.7	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ024	EJU-3	07EJ024a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	102.8		p	g	-45.8	34.2	1.3	Ma	0.9	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ025	EJU-3	07EJ025a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	120.9		p	g	-56.7	34.2	1.3	Ma	1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ026	EJU-4	07EJ026a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	108.4		p	g	-55.7	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ027	EJU-4	07EJ027a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	102.7		p	g	-47.8	34.2	1.3	Ma	0.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ028	EJU-4	07EJ028a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	108.7		p	g	-60.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ029	EJU-4	07EJ029a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	94.2		p	g	-59.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ029	EJU-4	07EJ029b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	88.1	Specimen not used to calculate site mean direction.	p	g	-59	34.2	1.3	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ030	EJU-4	07EJ030a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	96.9		p	g	-54.9	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ031	EJU-4	07EJ031a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	109.1		p	g	-59.8	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ032	EJU-5	07EJ032a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	123.6		p	g	-58.2	34.2	1.3	Ma	2.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ033	EJU-5	07EJ033a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	30	mT	u	130.3		p	g	-58.1	34.2	1.3	Ma	2.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ034	EJU-5	07EJ034a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	30	mT	u	127.8		p	g	-57.5	34.2	1.3	Ma	1.1	9	l	100
Peter C. Lippert	This study	Ejumaima	07EJ034	EJU-5	07EJ034b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	125.8	Specimen not used to calculate site mean direction.	p	g	-56.5	34.2	1.3	Ma	0.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ035	EJU-5	07EJ035a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	15	mT	u	124.6		p	g	-56.4	34.2	1.3	Ma	4.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ036	EJU-5	07EJ036a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	30	mT	u	133.4		p	g	-60.4	34.2	1.3	Ma	2.1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ037	EJU-5	07EJ037a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	110.6		p	g	-54.2	34.2	1.3	Ma	1.3	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ038	EJU-5	07EJ038a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	30	mT	u	130.7		p	g	-63.1	34.2	1.3	Ma	0.7	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ039	EJU-6	07EJ039a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	129.6		p	g	-58.9	34.2	1.3	Ma	2.2	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ040	EJU-6	07EJ040a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	136.3		p	g	-62.1	34.2	1.3	Ma	1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ040	EJU-6	07EJ040b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	140	Specimen not used to calculate site mean direction.	p	g	-64.8	34.2	1.3	Ma	1.1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ041	EJU-6	07EJ041a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	30	mT	u	125.7		p	g	-54.8	34.2	1.3	Ma	3.3	9	l	100
Peter C. Lippert	This study	Ejumaima	07EJ042	EJU-6	07EJ042a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	139.9		p	g	-66.2	34.2	1.3	Ma	2.4	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ043	EJU-6	07EJ043a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	30	mT	u	141.9		p	g	-52	34.2	1.3	Ma	5.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ044	EJU-6	07EJ044a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	30	mT	u	155.1		p	g	-66.9	34.2	1.3	Ma	1	9	l	100
Peter C. Lippert	This study	Ejumaima	07EJ045	EJU-6	07EJ045a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	121.3		p	g	-62.1	34.2	1.3	Ma	1.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ046	EJU-7	07EJ046a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	133.8		p	g	-60.5	34.2	1.3	Ma	2.3	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ047	EJU-7	07EJ047a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	40	mT	u	129		p	g	-52.3	34.2	1.3	Ma	1.3	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ048	EJU-7	07EJ048a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	40	mT	u	129.7		p	g	-55.9	34.2	1.3	Ma	1.6	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ049	EJU-7	07EJ049a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	127.3		p	g	-57.8	34.2	1.3	Ma	0.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ050	EJU-7	07EJ050a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	136.7		p	g	-58.2	34.2	1.3	Ma	0.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ051	EJU-7	07EJ051a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	132.5		p	g	-58.9	34.2	1.3	Ma	0.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ052	EJU-7	07EJ052a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	136.3		p	g	-51.2	34.2	1.3	Ma	2.3	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ053	EJU-8	07EJ053a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	50	mT	u	131.9		p	g	-50.5	34.2	1.3	Ma	4.8	8	l	100
Peter C. Lippert	This study	Ejumaima	07EJ054	EJU-8	07EJ054a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	117.2		p	g	-64.4	34.2	1.3	Ma	3.3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ055	EJU-8	07EJ055a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	30	mT	u	128.3		p	g	-57.4	34.2	1.3	Ma	2	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ056	EJU-8	07EJ056a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	95	50	mT	u	121.1		p	g	-58	34.2	1.3	Ma	7.8	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ057	EJU-8	07EJ057a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	132.4		p	g	-48.3	34.2	1.3	Ma	7	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ058	EJU-8	07EJ058a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	50	25	mT	u	190.2		p	g	23.3	34.2	1.3	Ma	10.4	6	p	100
Peter C. Lippert	This study	Ejumaima	07EJ060	EJU-9	07EJ060a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	45	mT	u	118.7		p	g	-54.8	34.2	1.3	Ma	3.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ061	EJU-9	07EJ061a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	124.5		p	g	-51.2	34.2	1.3	Ma	1.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ062	EJU-9	07EJ062a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	136.6		p	g	-45.2	34.2	1.3	Ma	2.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ063	EJU-9	07EJ063a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	117.2		p	g	-57.3	34.2	1.3	Ma	3.2	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ064	EJU-9	07EJ064a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	135.9		p	g	-53.2	34.2	1.3	Ma	1.2	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ065	EJU-9	07EJ065a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	120.5		p	g	-59.1	34.2	1.3	Ma	0.3	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ066	EJU-10	07EJ066a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	123		p	g	-59.7	34.2	1.3	Ma	2.1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ066	EJU-10	07EJ066b	IPGP-2GH	DE-BFL:LP-DIR-T	580	520	°C	u	118.8	Specimen not used to calculate site mean direction.	p	g	-55.8	34.2	1.3	Ma	2.3	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ067	EJU-10	07EJ067a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	180.7	Specimen not used to calculate site mean direction.	p	g	-68.6	34.2	1.3	Ma	1.1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ069	EJU-10	07EJ069a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	120.2		p	g	-60.4	34.2	1.3	Ma	1.3	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ070	EJU-10	07EJ070a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	116.3		p	g	-55.4	34.2	1.3	Ma	3.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ070	EJU-10	07EJ070b	IPGP-2GH	DE-BFL:LP-DIR-T	560	500	°C	u	119	Specimen not used to calculate site mean direction.	p	g	-61.8	34.2	1.3	Ma	1.3	4	l	100
Peter C. Lippert	This study	Ejumaima	07EJ071	EJU-10	07EJ071a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	30	mT	u	130.8		p	g	-63.4	34.2	1.3	Ma	2.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ072	EJU-10	07EJ072a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	118.5		p	g	-59.4	34.2	1.3	Ma	2.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ073	EJU-11	07EJ073a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	120.8		p	g	-61.5	34.2	1.3	Ma	2.4	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ074	EJU-11	07EJ074a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	122		p	g	-59.6	34.2	1.3	Ma	3.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ075	EJU-11	07EJ075a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	105.2		p	g	-68.6	34.2	1.3	Ma	4.2	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ076	EJU-11	07EJ076a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	60	20	mT	u	116		p	g	-66	34.2	1.3	Ma	3	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ077	EJU-11	07EJ077a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	20	mT	u	112.4		p	g	-62.9	34.2	1.3	Ma	4.1	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ078	EJU-11	07EJ078a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	126		p	g	-61.8	34.2	1.3	Ma	0.6	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ079	EJU-11	07EJ079a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	20	mT	u	118.2		p	g	-54.3	34.2	1.3	Ma	0.6	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ080	EJU-12	07EJ080a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	160	50	mT	u	153.1	Specimen not used to calculate site mean direction.	p	g	-60.4	34.2	1.3	Ma	0.5	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ081	EJU-12	07EJ081a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	122.5		p	g	-64.7	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ081	EJU-12	07EJ081b	IPGP-2GH	DE-BFL:LP-DIR-T	600	520	°C	u	130.7	Specimen not used to calculate site mean direction.	p	g	-65.5	34.2	1.3	Ma	0.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ083	EJU-12	07EJ083a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	40	mT	u	114		p	g	-63.6	34.2	1.3	Ma	0.3	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ085	EJU-12	07EJ085a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	40	mT	u	121.2		p	g	-65.8	34.2	1.3	Ma	0.4	7	l	100
Peter C. Lippert	This study	Ejumaima	07EJ086	EJU-12	07EJ086a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	125	40	mT	u	121.6		p	g	-66.6	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ087	EJU-13	07EJ087a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	102.1		p	g	-66	34.2	1.3	Ma	0.9	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ088	EJU-13	07EJ088a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	101.7		p	g	-65.9	34.2	1.3	Ma	1.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ089	EJU-13	07EJ089a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	175	60	mT	u	110.9		p	g	-55.6	34.2	1.3	Ma	0.6	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ090	EJU-13	07EJ090a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	106.6		p	g	-54.6	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ090	EJU-13	07EJ090b	IPGP-2GH	DE-BFL:LP-DIR-T	600	500	°C	u	113.5	Specimen not used to calculate site mean direction.	p	g	-57.2	34.2	1.3	Ma	0.5	6	l	100
Peter C. Lippert	This study	Ejumaima	07EJ091	EJU-13	07EJ091a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	115		p	g	-56.7	34.2	1.3	Ma	1	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ092	EJU-13	07EJ092a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	108.6		p	g	-57.1	34.2	1.3	Ma	0.6	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ093	EJU-13	07EJ093a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	111.4		p	g	-58	34.2	1.3	Ma	0.5	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ094	EJU-14	07EJ094a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	123.5		p	g	-58	34.2	1.3	Ma	1.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ094	EJU-14	07EJ094b	IPGP-2GH	DE-BFL:LP-DIR-T	580	500	°C	u	115	Specimen not used to calculate site mean direction.	p	g	-56.3	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ095	EJU-14	07EJ095a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	119.1		p	g	-58.1	34.2	1.3	Ma	1.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ096	EJU-14	07EJ096a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	126.3		p	g	-59.6	34.2	1.3	Ma	2.4	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ097	EJU-14	07EJ097a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	125		p	g	-60.1	34.2	1.3	Ma	1.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ097	EJU-14	07EJ097b	IPGP-2GH	DE-BFL:LP-DIR-T	580	500	°C	u	124	Specimen not used to calculate site mean direction.	p	g	-60.1	34.2	1.3	Ma	1.2	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ098	EJU-14	07EJ098a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	123.5		p	g	-65.7	34.2	1.3	Ma	0.9	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ099	EJU-14	07EJ099a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	112.4		p	g	-63.6	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ100	EJU-14	07EJ100a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	114.5		p	g	-59.5	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Ejumaima	07EJ100	EJU-14	07EJ100b	IPGP-2GH	DE-BFL:LP-DIR-T	585	500	°C	u	118.1	Specimen not used to calculate site mean direction.	p	g	-62.4	34.2	1.3	Ma	0.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND100	NDC-11	07ND100a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	140	60	mT	u	14.5		p	g	49.8	35.4	2.4	Ma	3.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND101	NDC-11	07ND101a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	8.2		p	g	46	35.4	2.4	Ma	3.1	4	l	100
Peter C. Lippert	This study	Nading Co	07ND102	NDC-11	07ND102a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	180	80	mT	u	2.3		p	g	50.3	35.4	2.4	Ma	2.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND104	NDC-11	07ND104a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	1.3		p	g	43.1	35.4	2.4	Ma	1.8	4	l	100
Peter C. Lippert	This study	Nading Co	07ND104	NDC-11	07ND104b	IPGP-2GH	DE-BFL:LP-DIR-T	685	450	°C	u	8.3	Specimen not used to calculate site mean direction.	p	g	51.1	35.4	2.4	Ma	0.4	5	l	100
Peter C. Lippert	This study	Nading Co	07ND105	NDC-11	07ND105a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	4.3		p	g	45.7	35.4	2.4	Ma	1.6	4	l	100
Peter C. Lippert	This study	Nading Co	07ND106	NDC-11	07ND106a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	2.4		p	g	31.2	35.4	2.4	Ma	2.7	4	l	100
Peter C. Lippert	This study	Nading Co	07ND107	NDC-12	07ND107a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	10.2		p	g	41.9	35.4	2.4	Ma	3.7	6	l	100
Peter C. Lippert	This study	Nading Co	07ND107	NDC-12	07ND107b	IPGP-2GH	DE-BFL:LP-DIR-T	685	450	°C	u	11.5	Specimen not used to calculate site mean direction.	p	g	45.1	35.4	2.4	Ma	0.6	5	l	100
Peter C. Lippert	This study	Nading Co	07ND108	NDC-12	07ND108a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	3.1		p	g	28.9	35.4	2.4	Ma	2.6	4	l	100
Peter C. Lippert	This study	Nading Co	07ND109	NDC-12	07ND109a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	31.7		p	g	50.3	35.4	2.4	Ma	2.7	4	l	100
Peter C. Lippert	This study	Nading Co	07ND110	NDC-12	07ND110a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	1.6		p	g	39.4	35.4	2.4	Ma	1.5	4	l	100
Peter C. Lippert	This study	Nading Co	07ND111	NDC-12	07ND111a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	18.4		p	g	51.9	35.4	2.4	Ma	1.8	6	l	100
Peter C. Lippert	This study	Nading Co	07ND112	NDC-12	07ND112a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	4.4		p	g	49.2	35.4	2.4	Ma	1.4	6	l	100
Peter C. Lippert	This study	Nading Co	07ND113	NDC-12	07ND113a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	353.6		p	g	50.3	35.4	2.4	Ma	3.3	5	l	100
Peter C. Lippert	This study	Nading Co	07ND114	NDC-13	07ND114a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	13.7		p	g	48.6	35.4	2.4	Ma	2.8	5	l	100
Peter C. Lippert	This study	Nading Co	07ND114	NDC-13	07ND114b	IPGP-2GH	DE-BFL:LP-DIR-T	685	450	°C	u	20.6	Specimen not used to calculate site mean direction.	p	g	51.2	35.4	2.4	Ma	0.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND115	NDC-13	07ND115a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	10.5		p	g	56.9	35.4	2.4	Ma	2	5	l	100
Peter C. Lippert	This study	Nading Co	07ND116	NDC-13	07ND116a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	12.6		p	g	62.4	35.4	2.4	Ma	0.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND117	NDC-13	07ND117a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	12.4		p	g	53.8	35.4	2.4	Ma	1.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND118	NDC-13	07ND118a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	349.8		p	g	43.2	35.4	2.4	Ma	2	4	l	100
Peter C. Lippert	This study	Nading Co	07ND119	NDC-13	07ND119a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	22.6		p	g	48.8	35.4	2.4	Ma	3.3	6	l	100
Peter C. Lippert	This study	Nading Co	07ND120	NDC-13	07ND120a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	7.1		p	g	64.3	35.4	2.4	Ma	3.1	4	l	100
Peter C. Lippert	This study	Nading Co	07ND121	NDC-14	07ND121a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	32		p	g	51	35.4	2.4	Ma	3.1	4	l	100
Peter C. Lippert	This study	Nading Co	07ND122	NDC-14	07ND122a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	11.5	Specimen not used to calculate site mean direction.	p	g	36.2	35.4	2.4	Ma	5.1	4	l	100
Peter C. Lippert	This study	Nading Co	07ND123	NDC-14	07ND123a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	15.5		p	g	44.2	35.4	2.4	Ma	5.2	4	l	100
Peter C. Lippert	This study	Nading Co	07ND124	NDC-14	07ND124a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	27.1		p	g	47.4	35.4	2.4	Ma	3.1	5	l	100
Peter C. Lippert	This study	Nading Co	07ND125	NDC-14	07ND125a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	23.4		p	g	45.1	35.4	2.4	Ma	2.2	4	l	100
Peter C. Lippert	This study	Nading Co	07ND126	NDC-14	07ND126a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	41.1	Specimen not used to calculate site mean direction.	p	g	64.8	35.4	2.4	Ma	4.1	5	l	100
Peter C. Lippert	This study	Nading Co	07ND127	NDC-14	07ND127a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	13.4		p	g	42.9	35.4	2.4	Ma	4.2	4	l	100
Peter C. Lippert	This study	Nading Co	07ND128	NDC-14	07ND128a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	34.2	Specimen not used to calculate site mean direction.	p	g	60.8	35.4	2.4	Ma	4.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND129	NDC-15	07ND129a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	30.1		p	g	32.3	35.4	2.4	Ma	1.3	4	l	100
Peter C. Lippert	This study	Nading Co	07ND130	NDC-15	07ND130a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	27.8		p	g	23.9	35.4	2.4	Ma	1.4	4	l	100
Peter C. Lippert	This study	Nading Co	07ND131	NDC-15	07ND131a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	25.2		p	g	32.6	35.4	2.4	Ma	0.9	4	l	100
Peter C. Lippert	This study	Nading Co	07ND132	NDC-15	07ND132a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	29.7		p	g	23.1	35.4	2.4	Ma	2.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND133	NDC-15	07ND133a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	22.3		p	g	37.4	35.4	2.4	Ma	1.4	4	l	100
Peter C. Lippert	This study	Nading Co	07ND134	NDC-15	07ND134a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	25.9		p	g	49.4	35.4	2.4	Ma	1.2	6	l	100
Peter C. Lippert	This study	Nading Co	07ND135	NDC-15	07ND135a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	22.9		p	g	40.2	35.4	2.4	Ma	1.1	5	l	100
Peter C. Lippert	This study	Nading Co	07ND136	NDC-15	07ND136a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	14.4		p	g	35.3	35.4	2.4	Ma	1.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND136	NDC-15	07ND136b	IPGP-2GH	DE-BFL:LP-DIR-T	685	500	°C	u	8.9	Specimen not used to calculate site mean direction.	p	g	33	35.4	2.4	Ma	0.8	4	l	100
Peter C. Lippert	This study	Nading Co	07ND137	NDC-16	07ND137a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	10.9		p	g	30.5	35.4	2.4	Ma	1.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND138	NDC-16	07ND138a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	23.9		p	g	43.6	35.4	2.4	Ma	2.3	5	l	100
Peter C. Lippert	This study	Nading Co	07ND139	NDC-16	07ND139a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	17.8		p	g	38.7	35.4	2.4	Ma	2.1	5	l	100
Peter C. Lippert	This study	Nading Co	07ND140	NDC-16	07ND140a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	24.8		p	g	44.7	35.4	2.4	Ma	0.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND141	NDC-16	07ND141a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	18.9		p	g	40.2	35.4	2.4	Ma	1.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND141	NDC-16	07ND141b	IPGP-2GH	DE-BFL:LP-DIR-T	685	450	°C	u	16		p	g	35.7	35.4	2.4	Ma	0.8	5	l	100
Peter C. Lippert	This study	Nading Co	07ND142	NDC-16	07ND142a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	12.6		p	g	36	35.4	2.4	Ma	4	5	l	100
Peter C. Lippert	This study	Nading Co	07ND143	NDC-16	07ND143a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	16.7		p	g	34.8	35.4	2.4	Ma	2.9	6	l	100
Peter C. Lippert	This study	Nading Co	07ND144	NDC-17	07ND144a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	21.3		p	g	44.5	35.4	2.4	Ma	6.2	6	l	100
Peter C. Lippert	This study	Nading Co	07ND145	NDC-17	07ND145a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	60	mT	u	13.9		p	g	49.9	35.4	2.4	Ma	2.2	7	l	100
Peter C. Lippert	This study	Nading Co	07ND146	NDC-17	07ND146a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	4.4		p	g	41.4	35.4	2.4	Ma	1.7	6	l	100
Peter C. Lippert	This study	Nading Co	07ND147	NDC-17	07ND147a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	15.4		p	g	43.9	35.4	2.4	Ma	3.3	6	l	100
Peter C. Lippert	This study	Nading Co	07ND148	NDC-17	07ND148a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	14.8		p	g	46.7	35.4	2.4	Ma	2.4	7	l	100
Peter C. Lippert	This study	Nading Co	07ND149	NDC-17	07ND149a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	105.8	Specimen not used to calculate site mean direction.	p	g	54.3	35.4	2.4	Ma	5.1	6	l	100
Peter C. Lippert	This study	Nading Co	07ND150	NDC-17	07ND150a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	50	mT	u	15.6		p	g	40.5	35.4	2.4	Ma	3.9	6	l	100
Peter C. Lippert	This study	Nading Co	07ND151	NDC-17	07ND151a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	18.6		p	g	48.6	35.4	2.4	Ma	4.4	6	l	100
Peter C. Lippert	This study	Nading Co	07ND152	NDC-18	07ND152a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	349.9		p	g	37.5	35.4	2.4	Ma	1.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND153	NDC-18	07ND153a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	347.6		p	g	44	35.4	2.4	Ma	1.6	6	l	100
Peter C. Lippert	This study	Nading Co	07ND155	NDC-18	07ND155a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	80	mT	u	349.1		p	g	41.3	35.4	2.4	Ma	2.3	5	l	100
Peter C. Lippert	This study	Nading Co	07ND156	NDC-18	07ND156a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	80	mT	u	351		p	g	34.6	35.4	2.4	Ma	3.3	5	l	100
Peter C. Lippert	This study	Nading Co	07ND157	NDC-18	07ND157a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	80	mT	u	348.6		p	g	38.8	35.4	2.4	Ma	2.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND158	NDC-18	07ND158a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	80	mT	u	345		p	g	53.7	35.4	2.4	Ma	6.6	5	l	100
Peter C. Lippert	This study	Nading Co	07ND166	NDC-20	07ND166a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	15.5		p	g	29.5	35.4	2.4	Ma	2.9	4	l	100
Peter C. Lippert	This study	Nading Co	07ND167	NDC-20	07ND167a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	80	mT	u	24.6		p	g	34.2	35.4	2.4	Ma	11	5	l	100
Peter C. Lippert	This study	Nading Co	07ND168	NDC-20	07ND168a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	60	mT	u	22.2		p	g	31.6	35.4	2.4	Ma	4.8	4	l	100
Peter C. Lippert	This study	Nading Co	07ND169	NDC-20	07ND169a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	26.7		p	g	36.5	35.4	2.4	Ma	6.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND170	NDC-20	07ND170a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	22.3		p	g	36.5	35.4	2.4	Ma	5.9	6	l	100
Peter C. Lippert	This study	Nading Co	07ND171	NDC-20	07ND171a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	60	mT	u	24.3		p	g	33.9	35.4	2.4	Ma	3.7	4	l	100
Peter C. Lippert	This study	Nading Co	07ND172	NDC-20	07ND172a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	20.4		p	g	23.2	35.4	2.4	Ma	2.7	4	l	100
Peter C. Lippert	This study	Nading Co	07ND173	NDC-21	07ND173a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	40	mT	u	35.5		p	g	23.4	35.4	2.4	Ma	5.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND174	NDC-21	07ND174a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	150	50	mT	u	18.5		p	g	28.3	35.4	2.4	Ma	3.6	6	l	100
Peter C. Lippert	This study	Nading Co	07ND175	NDC-21	07ND175a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	20.5		p	g	31.3	35.4	2.4	Ma	2.7	6	l	100
Peter C. Lippert	This study	Nading Co	07ND176	NDC-21	07ND176a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	16.5		p	g	32.5	35.4	2.4	Ma	12.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND177	NDC-21	07ND177a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	26.8		p	g	28.6	35.4	2.4	Ma	9.3	5	l	100
Peter C. Lippert	This study	Nading Co	07ND177	NDC-21	07ND177b	IPGP-2GH	DE-BFL:LP-DIR-T	560	450	°C	u	27.2	Specimen not used to calculate site mean direction.	p	g	31.2	35.4	2.4	Ma	0.9	4	l	100
Peter C. Lippert	This study	Nading Co	07ND178	NDC-21	07ND178a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	180	80	mT	u	33.8		p	g	23.6	35.4	2.4	Ma	6.5	8	l	100
Peter C. Lippert	This study	Nading Co	07ND179	NDC-21	07ND179a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	30.4		p	g	30.2	35.4	2.4	Ma	6.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND180	NDC-21	07ND180a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	23.6		p	g	25.4	35.4	2.4	Ma	7.1	5	l	100
Peter C. Lippert	This study	Nading Co	07ND181	NDC-22	07ND181a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	60	mT	u	55.7	Specimen not used to calculate site mean direction.	p	g	30.8	35.4	2.4	Ma	5.5	6	l	100
Peter C. Lippert	This study	Nading Co	07ND182	NDC-22	07ND182a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	0	mT	u	138.2		p	g	35.3	35.4	2.4	Ma	6.4	16	p	100
Peter C. Lippert	This study	Nading Co	07ND183	NDC-22	07ND183a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	40	mT	u	48.4	Specimen not used to calculate site mean direction.	p	g	28.2	35.4	2.4	Ma	2.7	8	l	100
Peter C. Lippert	This study	Nading Co	07ND184	NDC-22	07ND184a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	110	60	mT	u	23.2		p	g	35.1	35.4	2.4	Ma	7.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND185	NDC-22	07ND185a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	37		p	g	29.1	35.4	2.4	Ma	4.3	6	l	100
Peter C. Lippert	This study	Nading Co	07ND187	NDC-22	07ND187a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	40	mT	u	27.5		p	g	40.4	35.4	2.4	Ma	7.8	5	l	100
Peter C. Lippert	This study	Nading Co	07ND188	NDC-22	07ND188a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	60	mT	u	23		p	g	26.9	35.4	2.4	Ma	4.5	4	l	100
Peter C. Lippert	This study	Nading Co	07ND189	NDC-23	07ND189a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	120	0	mT	u	248.5		p	g	47.1	35.4	2.4	Ma	2.4	16	p	100
Peter C. Lippert	This study	Nading Co	07ND190	NDC-23	07ND190a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	27.8		p	g	32.2	35.4	2.4	Ma	2.1	6	l	100
Peter C. Lippert	This study	Nading Co	07ND191	NDC-23	07ND191a	IPGP-2GH : SIO-SUZY	DE-BFP-G:LP-DIR-AF	140	0	mT	u	287		p	g	33.2	35.4	2.4	Ma	7.4	18	p	100
Peter C. Lippert	This study	Nading Co	07ND193	NDC-23	07ND193a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	50	mT	u	38.9		p	g	21	35.4	2.4	Ma	2.1	4	l	100
Peter C. Lippert	This study	Nading Co	07ND194	NDC-23	07ND194a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	32.1		p	g	23.2	35.4	2.4	Ma	2.4	6	l	100
Peter C. Lippert	This study	Nading Co	07ND195	NDC-24	07ND195a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	40	mT	u	27.6		p	g	23.3	35.4	2.4	Ma	3.2	6	l	100
Peter C. Lippert	This study	Nading Co	07ND196	NDC-24	07ND196a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	40	mT	u	29.9		p	g	21.4	35.4	2.4	Ma	5.9	5	l	100
Peter C. Lippert	This study	Nading Co	07ND197	NDC-24	07ND197a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	30	mT	u	24.3		p	g	27.1	35.4	2.4	Ma	3.8	6	l	100
Peter C. Lippert	This study	Nading Co	07ND198	NDC-24	07ND198a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	30	mT	u	27.7		p	g	24	35.4	2.4	Ma	2.2	6	l	100
Peter C. Lippert	This study	Nading Co	07ND199	NDC-24	07ND199a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	27.1		p	g	19.3	35.4	2.4	Ma	2.6	5	l	100
Peter C. Lippert	This study	Nading Co	07ND200	NDC-24	07ND200a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	80	40	mT	u	29.5		p	g	21.3	35.4	2.4	Ma	6	4	l	100
Peter C. Lippert	This study	Nading Co	07ND201	NDC-25	07ND201a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	23.3		p	g	13.2	35.4	2.4	Ma	3.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND202	NDC-25	07ND202a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	21		p	g	12.2	35.4	2.4	Ma	3.5	5	l	100
Peter C. Lippert	This study	Nading Co	07ND203	NDC-25	07ND203a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	22.4		p	g	14.3	35.4	2.4	Ma	3.2	4	l	100
Peter C. Lippert	This study	Nading Co	07ND204	NDC-25	07ND204a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	100	50	mT	u	19.6		p	g	20	35.4	2.4	Ma	3.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND205	NDC-25	07ND205a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	90	50	mT	u	20.7		p	g	17.3	35.4	2.4	Ma	4.2	4	l	100
Peter C. Lippert	This study	Nading Co	07ND206	NDC-25	07ND206a	IPGP-2GH : SIO-SUZY	DE-BFL:LP-DIR-AF	120	50	mT	u	17.5		p	g	22.9	35.4	2.4	Ma	3.7	5	l	100
Peter C. Lippert	This study	Nading Co	07ND206	NDC-25	07ND206b	IPGP-2GH	DE-BFL:LP-DIR-T	560	450	°C	u	13	Specimen not used to calculate site mean direction.	p	g	23.8	35.4	2.4	Ma	2.1	4	l	100
