tab 	pmag_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_b	specimen_b_beta	specimen_b_sigma	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_drats	specimen_f	specimen_fvds	specimen_inc	specimen_int	specimen_int_mad	specimen_int_n	specimen_int_ptrm_n	specimen_lab_field_dc	specimen_mad	specimen_md	specimen_n	specimen_q	specimen_rsc	specimen_tilt_correction
This study	Snake River	sr01a	sr01	sr01a1	sr01a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	573	K	-1.036	0.091	0.094	u	1.1	170.7	Recalculated from original measurements; supercedes published results.	l	18.7	0.788	0.694	27.3	4.144e-05	2	7	5	4e-05		-1		6.7	0.9591	-1
This study	Snake River	sr01a	sr01	sr01a2	sr01a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	848	573	K	-0.985	0.073	0.072	u	0.2	172.3	Recalculated from original measurements; supercedes published results.	l	15.6	0.91	0.86	30.1	3.939e-05	0.5	8	5	4e-05		3		10.4	0.9686	-1
This study	Snake River	sr01c	sr01	sr01c2	sr01c2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	673	K	-0.792	0.039	0.031	u	1.1	159.9	Recalculated from original measurements; supercedes published results.	l	0.2	0.639	0.542	26.2	3.167e-05	1.3	5	5	4e-05		-1		11.5	0.9954	-1
This study	Snake River	sr01d	sr01	sr01d1	sr01d1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	373	K	-0.932	0.047	0.044	u	0.6	187.5	Recalculated from original measurements; supercedes published results.	l	7.7	0.821	0.783	38.3	3.727e-05	1.5	11	6	4e-05		-1		14.2	0.9802	-1
This study	Snake River	sr01i	sr01	sr01i1	sr01i1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	773	373	K	-0.766	0.087	0.067	u	2	205.5	Recalculated from original measurements; supercedes published results.	l	11.5	0.691	0.613	52.2	3.066e-05	3.9	9	5	4e-05		-1		6.6	0.9474	-1
This study	Snake River	sr03a	sr03	sr03a1	sr03a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-IZZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	673	373	K	-0.793	0.14	0.111	u	11.9	38.1	Recalculated from original measurements; supercedes published results.	l	2.9	0.174	0.163	-36.2	3.172e-05	19	6	4	4e-05		-1		0.9	0.9235	-1
This study	Snake River	sr03b	sr03	sr03b1	sr03b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-0.447	0.276	0.124	u	28	41.6	Recalculated from original measurements; supercedes published results.	l	20.6	0.379	0.354	-48.7	1.79e-05	8.4	7	5	4e-05		-1		1.1	0.6554	-1
This study	Snake River	sr03c	sr03	sr03c1	sr03c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	423	K	-0.559	0.168	0.094	u	17.3	27	Recalculated from original measurements; supercedes published results.	l	0.9	0.137	0.121	-46.2	2.235e-05	26.3	6	5	4e-05		-1		0.6	0.8899	-1
This study	Snake River	sr03e	sr03	sr03e1	sr03e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	423	K	-1.051	0.068	0.072	u	3.9	20.8	Recalculated from original measurements; supercedes published results.	l	5.8	0.353	0.368	-33.5	4.202e-05	9.2	6	5	4e-05		-1		4	0.9815	-1
This study	Snake River	sr09f	sr09	sr09f1	sr09f1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	573	373	K	-0.851	0.022	0.019	u	3.6	196.7	Recalculated from original measurements; supercedes published results.	l	16.2	0.684	0.614	10.8	3.404e-05	1	5	3	4e-05		-1		21.1	0.9986	-1
This study	Snake River	sr21h	sr21	sr21h1	sr21h1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	723	423	K	-2.991	0.14	0.418	u	1.6	353.3	Recalculated from original measurements; supercedes published results.	l	20.3	0.244	0.248	-42.4	0.0001196	4.6	7	3	4e-05		-1		1.2	0.9048	-1
This study	Snake River	sr28b	sr28	sr28b1	sr28b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	623	K	-1.358	0.131	0.178	u	4.7	19.1	Recalculated from original measurements; supercedes published results.	l	1.1	0.685	0.517	12.3	5.434e-05	3.2	6	5	4e-05		-1		3.8	0.9322	-1
This study	Snake River	sr28c	sr28	sr28c1	sr28c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	848	723	K	-0.545	0.104	0.057	u	1.2	28.6	Recalculated from original measurements; supercedes published results.	l	1.1	0.788	0.524	22	2.181e-05	1.2	5	5	4e-05		3		5.4	0.9677	-1
This study	Snake River	sr28e	sr28	sr28e1	sr28e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	673	K	-1.127	0.141	0.159	u	1.1	36.4	Recalculated from original measurements; supercedes published results.	l	10.5	0.665	0.493	28.7	4.509e-05	1.3	5	5	4e-05		-1		3.2	0.9412	-1
This study	Snake River	sr28f	sr28	sr28f1	sr28f1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	623	K	-1.035	0.122	0.126	u	1.4	30.3	Recalculated from original measurements; supercedes published results.	l	3	0.803	0.641	15.8	4.139e-05	1.5	6	5	4e-05		-1		4.9	0.9415	-1
This study	Snake River	sr28h	sr28	sr28h1	sr28h1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	848	723	K	-0.877	0.101	0.089	u	0.8	31.1	Recalculated from original measurements; supercedes published results.	l	7.9	0.805	0.54	26.7	3.509e-05	0.7	5	5	4e-05		3		5.7	0.9696	-1
This study	Snake River	sr29a	sr29	sr29a1	sr29a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-2.342	0.037	0.088	u	3.3	138.3	Recalculated from original measurements; supercedes published results.	l	30.1	0.215	0.208	48.9	9.368e-05	7.2	7	5	4e-05		-1		4.4	0.993	-1
This study	Snake River	sr29a	sr29	sr29a2	sr29a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	773	373	K	-2.474	0.049	0.12	u	1.8	132.9	Recalculated from original measurements; supercedes published results.	l	21.9	0.494	0.494	50.3	9.895e-05	3.8	9	5	4e-05		4		8.1	0.9836	-1
This study	Snake River	sr29b	sr29	sr29b1	sr29b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	423	K	-2.012	0.021	0.042	u	2.6	155.8	Recalculated from original measurements; supercedes published results.	l	1.6	0.339	0.321	8.5	8.047e-05	4.7	6	5	4e-05		-1		10.4	0.9982	-1
This study	Snake River	sr29c	sr29	sr29c1	sr29c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	623	373	K	-1.527	0.058	0.089	u	9.4	139.8	Recalculated from original measurements; supercedes published results.	l	8.3	0.197	0.199	17.3	6.107e-05	7.3	6	6	4e-05		-1		2.6	0.9865	-1
This study	Snake River	sr29g	sr29	sr29g1	sr29g1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	573	373	K	-1.963	0.11	0.217	u	0.9	150.8	Recalculated from original measurements; supercedes published results.	l	7	0.261	0.27	31.7	7.851e-05	3.7	5	5	4e-05		2		1.7	0.9638	-1
This study	Snake River	sr29h	sr29	sr29h1	sr29h1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	623	373	K	-2.022	0.045	0.09	u	9.9	136.8	Recalculated from original measurements; supercedes published results.	l	20.6	0.186	0.187	39	8.088e-05	3.9	6	5	4e-05		-1		3.3	0.9921	-1
This study	Snake River	sr30a	sr30	sr30a1	sr30a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	573	373	K	-1.238	0.046	0.057	u	0.4	184.4	Recalculated from original measurements; supercedes published results.	l	3.5	0.65	0.643	49.1	4.95e-05	1.4	5	5	4e-05		-1		10	0.9936	-1
This study	Snake River	sr30a	sr30	sr30a2	sr30a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	623	373	K	-1.211	0.034	0.041	u	1.3	189.7	Recalculated from original measurements; supercedes published results.	l	13.2	0.711	0.704	50.4	4.845e-05	1.4	6	5	4e-05		4		15.6	0.9954	-1
This study	Snake River	sr30c	sr30	sr30c1	sr30c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-1.417	0.066	0.093	u	4.6	198.4	Recalculated from original measurements; supercedes published results.	l	16.1	0.286	0.275	30.6	5.667e-05	5.9	7	5	4e-05		-1		3.5	0.9784	-1
This study	Snake River	sr30e	sr30	sr30e1	sr30e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	623	373	K	-1.64	0.036	0.058	u	7.5	198.5	Recalculated from original measurements; supercedes published results.	l	26.8	0.336	0.326	24.5	6.559e-05	4.4	6	5	4e-05		-1		7.5	0.9949	-1
This study	Snake River	sr30i	sr30	sr30i1	sr30i1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-1.81	0.102	0.184	u	5.7	216.5	Recalculated from original measurements; supercedes published results.	l	1.2	0.247	0.242	36.5	7.242e-05	7.6	7	5	4e-05		-1		2	0.9489	-1
This study	Snake River	sr31a	sr31	sr31a1	sr31a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-2.929	0.075	0.22	u	1	88.9	Recalculated from original measurements; supercedes published results.	l	9.7	0.209	0.213	85.7	0.0001172	2.2	7	5	4e-05		-1		2.2	0.9721	-1
This study	Snake River	sr31a	sr31	sr31a2	sr31a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	673	373	K	-2.908	0.066	0.191	u	2.7	96.8	Recalculated from original measurements; supercedes published results.	l	16.8	0.213	0.211	83.4	0.0001163	11	7	5	4e-05		2		2.5	0.9785	-1
This study	Snake River	sr31b	sr31	sr31b3	sr31b3 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	673	373	K	-3	0.076	0.229	u	1.4	354.8	Recalculated from original measurements; supercedes published results.	l	4.9	0.209	0.209	70.3	0.00012	10.3	7	5	4e-05		2		2.1	0.9711	-1
This study	Snake River	sr31c	sr31	sr31c1	sr31c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	673	K	-2.414	0.078	0.188	u	0.8	73.1	Recalculated from original measurements; supercedes published results.	l	22.4	0.662	0.646	75.1	9.656e-05	1	5	4	4e-05		-1		6.2	0.982	-1
This study	Snake River	sr31d	sr31	sr31d1	sr31d1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-2.813	0.059	0.165	u	9.2	271.2	Recalculated from original measurements; supercedes published results.	l	3.3	0.234	0.242	75	0.0001125	4.8	7	4	4e-05		-1		3.1	0.9829	-1
This study	Snake River	sr31f	sr31	sr31f1	sr31f1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-2.634	0.097	0.254	u	23.5	109.2	Recalculated from original measurements; supercedes published results.	l	16.2	0.287	0.269	86.3	0.0001054	5.8	7	4	4e-05		-1		2.4	0.9539	-1
This study	Snake River	sr34b	sr34	sr34b1	sr34b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	373	K	-1.92	0.05	0.096	u	2.6	34.5	Recalculated from original measurements; supercedes published results.	l	4.2	0.728	0.68	-33.4	7.681e-05	5.7	10	4	4e-05		-1		11.4	0.98	-1
This study	Snake River	sr34c	sr34	sr34c1	sr34c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-3.193	0.076	0.243	u	11.1	47.5	Recalculated from original measurements; supercedes published results.	l	30	0.207	0.209	-49.1	0.0001277	10.2	7	4	4e-05		-1		2	0.9713	-1
This study	Snake River	sr34f	sr34	sr34f3	sr34f3 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	848	773	K	-0.487	0.129	0.063	u	1.5	82.1	Recalculated from original measurements; supercedes published results.	l	7.7	0.449	0.226	-48.3	1.946e-05	2	4	5	4e-05		8		2.1	0.9671	-1
This study	Snake River	sr34j	sr34	sr34j1	sr34j1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	373	K	-1.909	0.048	0.092	u	2.5	321.7	Recalculated from original measurements; supercedes published results.	l	11.3	0.708	0.683	-42.8	7.636e-05	3.9	10	4	4e-05		-1		11.9	0.9814	-1
This study	Snake River	sr34k	sr34	sr34k1	sr34k1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	373	K	-2.128	0.051	0.109	u	2.7	296.4	Recalculated from original measurements; supercedes published results.	l	3.1	0.73	0.721	-45.3	8.51e-05	2.2	10	4	4e-05		-1		11.6	0.9791	-1
This study	Snake River	sr37a	sr37	sr37a2	sr37a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	823	673	K	-1.603	0.06	0.097	u	2.9	38.1	Recalculated from original measurements; supercedes published results.	l	4.5	0.351	0.29	-10.7	6.413e-05	3.3	5	4	4e-05		-1		3.9	0.9891	-1
This study	Snake River	sr37b	sr37	sr37b1	sr37b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	623	K	-0.27	0.078	0.021	u	8.3	41.3	Recalculated from original measurements; supercedes published results.	l	3.2	0.125	0.095	-15.2	1.081e-05	8	5	4	4e-05		-1		1.1	0.9817	-1
This study	Snake River	sr37e	sr37	sr37e1	sr37e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	673	K	-0.186	0.304	0.057	u	11.2	40	Recalculated from original measurements; supercedes published results.	l	25	0.165	0.082	-7.8	7.455e-06	7.4	4	4	4e-05		-1		0.4	0.8238	-1
This study	Snake River	sr37j	sr37	sr37j1	sr37j1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	873	373	K	-0.989	0.017	0.017	u	0.7	45.3	Recalculated from original measurements; supercedes published results.	l	6.2	0.967	0.917	-38.5	3.957e-05	1.5	13	6	4e-05		-1		46.7	0.9967	-1
This study	Snake River	sr39a	sr39	sr39a1	sr39a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	673	K	-1.286	0.065	0.084	u	3.4	40.4	Recalculated from original measurements; supercedes published results.	l	5.5	0.394	0.385	-47.8	5.143e-05	1.9	4	4	4e-05		-1		3.9	0.9915	-1
This study	Snake River	sr39b	sr39	sr39b1	sr39b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	673	K	-2.869	0.05	0.144	u	9.1	54	Recalculated from original measurements; supercedes published results.	l	19.8	0.369	0.324	-0.9	0.0001148	6.7	4	4	4e-05		-1		4.9	0.9949	-1
This study	Snake River	sr39c	sr39	sr39c1	sr39c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	473	K	-2.194	0.085	0.187	u	8.9	53.4	Recalculated from original measurements; supercedes published results.	l	14	0.39	0.351	-13.5	8.777e-05	12.3	8	4	4e-05		-1		3.4	0.9568	-1
This study	Snake River	sr39i	sr39	sr39i1	sr39i1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	373	K	-1.239	0.035	0.043	u	3	46.1	Recalculated from original measurements; supercedes published results.	l	14.9	0.642	0.62	15	4.954e-05	3	10	6	4e-05		-1		13.6	0.9902	-1
This study	Snake River	sr40a	sr40	sr40a1	sr40a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	723	373	K	-1.73	0.033	0.058	u	3	32	Recalculated from original measurements; supercedes published results.	l	6.5	0.254	0.243	-29.2	6.92e-05	9.6	8	4	4e-05		-1		6.1	0.9933	-1
This study	Snake River	sr40c	sr40	sr40c2	sr40c2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	723	373	K	-2.01	0.06	0.12	u	5.7	51	Recalculated from original measurements; supercedes published results.	l	3.1	0.319	0.316	-57.5	8.04e-05	8	8	4	4e-05		-1		4.3	0.9788	-1
This study	Snake River	sr40d	sr40	sr40d1	sr40d1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	798	673	K	-0.81	0.184	0.149	u	22.6	6.6	Recalculated from original measurements; supercedes published results.	l	0.8	0.28	0.223	-38.9	3.241e-05	11	4	4	4e-05		-1		1	0.9332	-1
This study	Snake River	sr40g	sr40	sr40g1	sr40g1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	673	373	K	-2.047	0.066	0.135	u	6.5	69.7	Recalculated from original measurements; supercedes published results.	l	21	0.24	0.242	-56.6	8.188e-05	6.2	7	4	4e-05		-1		2.9	0.9783	-1
This study	Snake River	sr01a	sr01	sr01a1	sr01a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		331	Recalculated from original measurements; supercedes published results.	l				64.4						1.8		9			0
This study	Snake River	sr01a	sr01	sr01a2	sr01a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	473	K				u		325.9	Recalculated from original measurements; supercedes published results.	l				62.1						0.9		10			0
This study	Snake River	sr01c	sr01	sr01c2	sr01c2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		345	Recalculated from original measurements; supercedes published results.	l				64.3						3		9			0
This study	Snake River	sr01d	sr01	sr01d1	sr01d1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	373	K				u		326.9	Recalculated from original measurements; supercedes published results.	l				65.2						1.9		10			0
This study	Snake River	sr01e	sr01	sr01e2	sr01e2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		333	Recalculated from original measurements; supercedes published results.	l				67.1						1.9		10			0
This study	Snake River	sr01f	sr01	sr01f2	sr01f2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	923	423	K				u		325.9	Recalculated from original measurements; supercedes published results.	l				66.1						1.6		15			0
This study	Snake River	sr01g	sr01	sr01g2	sr01g2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		324.4	Recalculated from original measurements; supercedes published results.	l				66.7						2.6		10			0
This study	Snake River	sr01i	sr01	sr01i1	sr01i1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		328.5	Recalculated from original measurements; supercedes published results.	l				62.5						2.8		9			0
This study	Snake River	sr03a	sr03	sr03a1	sr03a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-IZZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		146.5	Recalculated from original measurements; supercedes published results.	l				-54.2						3.8		8			0
This study	Snake River	sr03b	sr03	sr03b1	sr03b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	673	K				u		121.4	Recalculated from original measurements; supercedes published results.	l				-65.3						13.1		5			0
This study	Snake River	sr03c	sr03	sr03c1	sr03c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	723	K				u		159.8	Recalculated from original measurements; supercedes published results.	l				-60.3						0.6		4			0
This study	Snake River	sr03e	sr03	sr03e1	sr03e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		150.9	Recalculated from original measurements; supercedes published results.	l				-61.2						2.9		9			0
This study	Snake River	sr03f	sr03	sr03f1	sr03f1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		147.2	Recalculated from original measurements; supercedes published results.	l				-55.8						0.7		9			0
This study	Snake River	sr03g	sr03	sr03g1	sr03g1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	923	823	K				u		147.2	Recalculated from original measurements; supercedes published results.	l				-57.3						0.1		5			0
This study	Snake River	sr03h	sr03	sr03h2	sr03h2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		152.1	Recalculated from original measurements; supercedes published results.	l				-57						1.7		9			0
This study	Snake River	sr03k	sr03	sr03k1	sr03k1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		159.8	Recalculated from original measurements; supercedes published results.	l				-55.8						1.1		11			0
This study	Snake River	sr04d	sr04	sr04d2	sr04d2 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		10.8	Recalculated from original measurements; supercedes published results.	l				55.9						3.1		9			0
This study	Snake River	sr04e	sr04	sr04e1	sr04e1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		27.9	Recalculated from original measurements; supercedes published results.	l				53.2						1.6		10			0
This study	Snake River	sr04f	sr04	sr04f2	sr04f2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		20.5	Recalculated from original measurements; supercedes published results.	l				54.8						2.6		9			0
This study	Snake River	sr04g	sr04	sr04g1	sr04g1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		11.4	Recalculated from original measurements; supercedes published results.	l				54.8						2.4		9			0
This study	Snake River	sr04h	sr04	sr04h3	sr04h3 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	523	K				u		11.5	Recalculated from original measurements; supercedes published results.	l				53.2						1.5		10			0
This study	Snake River	sr09b	sr09	sr09b2	sr09b2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		18.3	Recalculated from original measurements; supercedes published results.	l				81.7						1.9		10			0
This study	Snake River	sr09c	sr09	sr09c3	sr09c3 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		13.5	Recalculated from original measurements; supercedes published results.	l				76.5						2.2		9			0
This study	Snake River	sr09e	sr09	sr09e2	sr09e2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.14	0.01	T				u		5.4	Recalculated from original measurements; supercedes published results.	l				75.4						0.4		9			0
This study	Snake River	sr09f	sr09	sr09f1	sr09f1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	773	273	K				u		39	Recalculated from original measurements; supercedes published results.	p				-16.5						1.7		10			0
This study	Snake River	sr09f	sr09	sr09f2	sr09f2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		22	Recalculated from original measurements; supercedes published results.	l				75.9						0.5		8			0
This study	Snake River	sr09g	sr09	sr09g1	sr09g1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		5.6	Recalculated from original measurements; supercedes published results.	l				81.2						1.2		9			0
This study	Snake River	sr09i	sr09	sr09i1	sr09i1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		10.9	Recalculated from original measurements; supercedes published results.	l				81.2						3.3		9			0
This study	Snake River	sr11a	sr11	sr11a1	sr11a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		340.5	Recalculated from original measurements; supercedes published results.	l				74.1						0.9		8			0
This study	Snake River	sr11b	sr11	sr11b1	sr11b1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		354	Recalculated from original measurements; supercedes published results.	l				70.3						2.1		10			0
This study	Snake River	sr11c	sr11	sr11c1	sr11c1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		342.7	Recalculated from original measurements; supercedes published results.	l				69.4						1.3		8			0
This study	Snake River	sr11e	sr11	sr11e2	sr11e2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		341.4	Recalculated from original measurements; supercedes published results.	l				73.4						0.9		8			0
This study	Snake River	sr11f	sr11	sr11f1	sr11f1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	848	273	K				u		136.6	Recalculated from original measurements; supercedes published results.	p				9.4						3.5		14			0
This study	Snake River	sr11g	sr11	sr11g2	sr11g2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.14	0.02	T				u		345.4	Recalculated from original measurements; supercedes published results.	l				77.1						0.8		8			0
This study	Snake River	sr11i	sr11	sr11i1	sr11i1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.18	0	T				u		77.1	Recalculated from original measurements; supercedes published results.	p				0.8						3.5		12			0
This study	Snake River	sr11j	sr11	sr11j3	sr11j3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.12	0.01	T				u		97.4	Recalculated from original measurements; supercedes published results.	l				-13.1						11.8		8			0
This study	Snake River	sr12a	sr12	sr12a3	sr12a3 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		15.4	Recalculated from original measurements; supercedes published results.	l				46.8						1.7		9			0
This study	Snake River	sr12b	sr12	sr12b1	sr12b1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		14.9	Recalculated from original measurements; supercedes published results.	l				45						2.2		9			0
This study	Snake River	sr12c	sr12	sr12c1	sr12c1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.14	0.02	T				u		16.2	Recalculated from original measurements; supercedes published results.	l				47.9						0.8		7			0
This study	Snake River	sr12e	sr12	sr12e1	sr12e1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		18.2	Recalculated from original measurements; supercedes published results.	l				48.5						4.2		9			0
This study	Snake River	sr12h	sr12	sr12h1	sr12h1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		12.5	Recalculated from original measurements; supercedes published results.	l				35.9						0.8		9			0
This study	Snake River	sr16a	sr16	sr16a1	sr16a1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	373	K				u		339	Recalculated from original measurements; supercedes published results.	l				60.6						2.9		13			0
This study	Snake River	sr16b	sr16	sr16b1	sr16b1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	373	K				u		356.9	Recalculated from original measurements; supercedes published results.	l				67.5						4.5		13			0
This study	Snake River	sr16c	sr16	sr16c1	sr16c1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	373	K				u		332.9	Recalculated from original measurements; supercedes published results.	l				65.6						2.7		13			0
This study	Snake River	sr16d	sr16	sr16d1	sr16d1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	373	K				u		347	Recalculated from original measurements; supercedes published results.	l				67.4						1.7		12			0
This study	Snake River	sr16e	sr16	sr16e1	sr16e1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		7.7	Recalculated from original measurements; supercedes published results.	l				65.3						1		9			0
This study	Snake River	sr16f	sr16	sr16f1	sr16f1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	673	K				u		342.2	Recalculated from original measurements; supercedes published results.	l				65.5						1.9		6			0
This study	Snake River	sr16g	sr16	sr16g2	sr16g2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		348.4	Recalculated from original measurements; supercedes published results.	l				64.7						0.5		9			0
This study	Snake River	sr19a	sr19	sr19a3	sr19a3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO	0.16	0	T				u		71.9	Recalculated from original measurements; supercedes published results.	p				-0.9						4.8		11			0
This study	Snake River	sr19b	sr19	sr19b3	sr19b3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		169.6	Recalculated from original measurements; supercedes published results.	l				-64						2.2		9			0
This study	Snake River	sr19e	sr19	sr19e2	sr19e2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	923	473	K				u		190.8	Recalculated from original measurements; supercedes published results.	l				-34.8						3.1		14			0
This study	Snake River	sr19h	sr19	sr19h2	sr19h2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		168.4	Recalculated from original measurements; supercedes published results.	l				-65						1.2		10			0
This study	Snake River	sr19i	sr19	sr19i1	sr19i1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	848	273	K				u		145.8	Recalculated from original measurements; supercedes published results.	p				27.9						6.1		14			0
This study	Snake River	sr20c	sr20	sr20c1	sr20c1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		339.1	Recalculated from original measurements; supercedes published results.	l				56.2						2.1		9			0
This study	Snake River	sr20d	sr20	sr20d2	sr20d2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		342	Recalculated from original measurements; supercedes published results.	l				60.3						1.7		9			0
This study	Snake River	sr20e	sr20	sr20e1	sr20e1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		332	Recalculated from original measurements; supercedes published results.	l				55.3						1		10			0
This study	Snake River	sr20f	sr20	sr20f1	sr20f1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		337.1	Recalculated from original measurements; supercedes published results.	l				54						3.7		9			0
This study	Snake River	sr20g	sr20	sr20g1	sr20g1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		340.1	Recalculated from original measurements; supercedes published results.	l				60.1						1.6		9			0
This study	Snake River	sr20i	sr20	sr20i1	sr20i1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		330.4	Recalculated from original measurements; supercedes published results.	l				31.9						0.6		11			0
This study	Snake River	sr20i	sr20	sr20i2	sr20i2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	798	473	K				u		330.8	Recalculated from original measurements; supercedes published results.	l				31.1						2.3		9			0
This study	Snake River	sr20j	sr20	sr20j2	sr20j2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	923	723	K				u		328.3	Recalculated from original measurements; supercedes published results.	l				57.4						1.1		9			0
This study	Snake River	sr21b	sr21	sr21b2	sr21b2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	923	723	K				u		174.5	Recalculated from original measurements; supercedes published results.	l				-67.2						1		9			0
This study	Snake River	sr21d	sr21	sr21d1	sr21d1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		176.1	Recalculated from original measurements; supercedes published results.	l				-69.2						1.3		11			0
This study	Snake River	sr21g	sr21	sr21g2	sr21g2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	373	K				u		165.2	Recalculated from original measurements; supercedes published results.	l				-67.3						3.8		13			0
This study	Snake River	sr21h	sr21	sr21h1	sr21h1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	773	373	K				u		176.5	Recalculated from original measurements; supercedes published results.	l				-63.8						2.9		9			0
This study	Snake River	sr21j	sr21	sr21j2	sr21j2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	748	K				u		170.1	Recalculated from original measurements; supercedes published results.	l				-66.5						2		5			0
This study	Snake River	sr22a	sr22	sr22a1	sr22a1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	823	373	K				u		248.2	Recalculated from original measurements; supercedes published results.	p				45						4.3		11			0
This study	Snake River	sr22b	sr22	sr22b2	sr22b2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		12.7	Recalculated from original measurements; supercedes published results.	l				29.9						1.4		9			0
This study	Snake River	sr22d	sr22	sr22d3	sr22d3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		5.4	Recalculated from original measurements; supercedes published results.	l				35.7						2.2		8			0
This study	Snake River	sr22e	sr22	sr22e1	sr22e1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		1.8	Recalculated from original measurements; supercedes published results.	l				28.4						1.2		10			0
This study	Snake River	sr22f	sr22	sr22f1	sr22f1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		5.9	Recalculated from original measurements; supercedes published results.	l				30.1						1.9		9			0
This study	Snake River	sr22g	sr22	sr22g1	sr22g1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		5	Recalculated from original measurements; supercedes published results.	l				29.9						2.3		9			0
This study	Snake River	sr22i	sr22	sr22i2	sr22i2 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	673	K				u		4.7	Recalculated from original measurements; supercedes published results.	l				26.9						1.3		6			0
This study	Snake River	sr23a	sr23	sr23a1	sr23a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		12.8	Recalculated from original measurements; supercedes published results.	l				45.8						1.6		11			0
This study	Snake River	sr23b	sr23	sr23b2	sr23b2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		17.7	Recalculated from original measurements; supercedes published results.	l				43.7						0.5		9			0
This study	Snake River	sr23c	sr23	sr23c2	sr23c2 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	848	373	K				u		308.7	Recalculated from original measurements; supercedes published results.	p				-22.7						6.4		13			0
This study	Snake River	sr23d	sr23	sr23d3	sr23d3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		12.9	Recalculated from original measurements; supercedes published results.	l				48.4						1		10			0
This study	Snake River	sr23e	sr23	sr23e1	sr23e1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	773	373	K				u		344.4	Recalculated from original measurements; supercedes published results.	p				-40.3						6.9		10			0
This study	Snake River	sr23f	sr23	sr23f1	sr23f1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	848	373	K				u		198.9	Recalculated from original measurements; supercedes published results.	p				46.4						3.6		13			0
This study	Snake River	sr23g	sr23	sr23g1	sr23g1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.12	0.06	T				u		14.1	Recalculated from original measurements; supercedes published results.	l				45.9						3		4			0
This study	Snake River	sr24a	sr24	sr24a1	sr24a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.08	T				u		158.7	Recalculated from original measurements; supercedes published results.	l				-60.5						1.2		6			0
This study	Snake River	sr24b	sr24	sr24b3	sr24b3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		159.9	Recalculated from original measurements; supercedes published results.	l				-61						0.9		9			0
This study	Snake River	sr24c	sr24	sr24c2	sr24c2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		156.9	Recalculated from original measurements; supercedes published results.	l				-62.4						1.5		9			0
This study	Snake River	sr24d	sr24	sr24d1	sr24d1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		167.3	Recalculated from original measurements; supercedes published results.	l				-66.9						1.2		11			0
This study	Snake River	sr24i	sr24	sr24i2	sr24i2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	723	K				u		174	Recalculated from original measurements; supercedes published results.	l				-59.4						2.7		6			0
This study	Snake River	sr24j	sr24	sr24j2	sr24j2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.14	0.01	T				u		196.7	Recalculated from original measurements; supercedes published results.	l				-61.4						7.4		9			0
This study	Snake River	sr25b	sr25	sr25b2	sr25b2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		1.5	Recalculated from original measurements; supercedes published results.	l				59.6						1.3		8			0
This study	Snake River	sr25c	sr25	sr25c2	sr25c2 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	873	273	K				u		179.9	Recalculated from original measurements; supercedes published results.	p				33.8						11.8		15			0
This study	Snake River	sr25d	sr25	sr25d2	sr25d2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		10.3	Recalculated from original measurements; supercedes published results.	l				64.1						1.6		8			0
This study	Snake River	sr25e	sr25	sr25e2	sr25e2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		0.1	Recalculated from original measurements; supercedes published results.	l				60.8						1.2		9			0
This study	Snake River	sr25f	sr25	sr25f3	sr25f3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		1.5	Recalculated from original measurements; supercedes published results.	l				63.8						2		11			0
This study	Snake River	sr25h	sr25	sr25h1	sr25h1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		1.9	Recalculated from original measurements; supercedes published results.	l				60.9						2.8		11			0
This study	Snake River	sr26a	sr26	sr26a3	sr26a3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		2.6	Recalculated from original measurements; supercedes published results.	l				60.1						1.1		9			0
This study	Snake River	sr26b	sr26	sr26b2	sr26b2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	723	K				u		359.5	Recalculated from original measurements; supercedes published results.	l				57.4						1		6			0
This study	Snake River	sr26c	sr26	sr26c3	sr26c3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.04	T				u		17.5	Recalculated from original measurements; supercedes published results.	l				66						4.4		7			0
This study	Snake River	sr26e	sr26	sr26e2	sr26e2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	848	273	K				u		340.9	Recalculated from original measurements; supercedes published results.	p				-22.6						2.4		14			0
This study	Snake River	sr26e	sr26	sr26e3	sr26e3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		356.5	Recalculated from original measurements; supercedes published results.	l				62.8						0.9		8			0
This study	Snake River	sr26f	sr26	sr26f1	sr26f1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		341.3	Recalculated from original measurements; supercedes published results.	l				65.6						4.7		8			0
This study	Snake River	sr26g	sr26	sr26g1	sr26g1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	848	273	K				u		22.5	Recalculated from original measurements; supercedes published results.	p				-22.9						8.3		14			0
This study	Snake River	sr26i	sr26	sr26i1	sr26i1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		353.1	Recalculated from original measurements; supercedes published results.	l				56.9						0.7		11			0
This study	Snake River	sr27a	sr27	sr27a2	sr27a2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.16	0	T				u		288.8	Recalculated from original measurements; supercedes published results.	p				-15.6						3.1		11			0
This study	Snake River	sr27c	sr27	sr27c1	sr27c1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.18	0	T				u		191.7	Recalculated from original measurements; supercedes published results.	p				-16.8						3.5		12			0
This study	Snake River	sr27c	sr27	sr27c2	sr27c2 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		229.6	Recalculated from original measurements; supercedes published results.	l				72.5						1.7		9			0
This study	Snake River	sr27d	sr27	sr27d1	sr27d1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	798	473	K				u		218.6	Recalculated from original measurements; supercedes published results.	l				70.4						1.7		9			0
This study	Snake River	sr27e	sr27	sr27e2	sr27e2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.18	0.01	T				u		210.6	Recalculated from original measurements; supercedes published results.	p				-16.9						1.5		11			0
This study	Snake River	sr28a	sr28	sr28a1	sr28a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		194.5	Recalculated from original measurements; supercedes published results.	l				-51.9						3		8			0
This study	Snake River	sr28b	sr28	sr28b1	sr28b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	723	K				u		210	Recalculated from original measurements; supercedes published results.	l				-55						2		4			0
This study	Snake River	sr28c	sr28	sr28c1	sr28c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	848	473	K				u		195.1	Recalculated from original measurements; supercedes published results.	l				-51.5						1.7		10			0
This study	Snake River	sr28c	sr28	sr28c2	sr28c2 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	848	673	K				u		192.9	Recalculated from original measurements; supercedes published results.	l				-54.1						3		7			0
This study	Snake River	sr28e	sr28	sr28e1	sr28e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		200.9	Recalculated from original measurements; supercedes published results.	l				-46.8						2		9			0
This study	Snake River	sr28f	sr28	sr28f1	sr28f1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	523	K				u		197.2	Recalculated from original measurements; supercedes published results.	l				-47.5						1.5		8			0
This study	Snake River	sr28g	sr28	sr28g2	sr28g2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		193	Recalculated from original measurements; supercedes published results.	l				-53.9						2.7		9			0
This study	Snake River	sr28h	sr28	sr28h1	sr28h1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	848	473	K				u		196.3	Recalculated from original measurements; supercedes published results.	l				-48.2						1.7		10			0
This study	Snake River	sr29a	sr29	sr29a1	sr29a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		6.3	Recalculated from original measurements; supercedes published results.	l				62.8						1.6		9			0
This study	Snake River	sr29a	sr29	sr29a2	sr29a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	848	473	K				u		4	Recalculated from original measurements; supercedes published results.	l				61.7						1.5		10			0
This study	Snake River	sr29b	sr29	sr29b1	sr29b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		5.8	Recalculated from original measurements; supercedes published results.	l				61.9						1.9		9			0
This study	Snake River	sr29c	sr29	sr29c1	sr29c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		11.6	Recalculated from original measurements; supercedes published results.	l				61.3						1.2		9			0
This study	Snake River	sr29e	sr29	sr29e3	sr29e3 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	873	673	K				u		16.4	Recalculated from original measurements; supercedes published results.	l				64.4						2.1		8			0
This study	Snake River	sr29g	sr29	sr29g1	sr29g1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	848	473	K				u		9.4	Recalculated from original measurements; supercedes published results.	l				61.8						1.3		10			0
This study	Snake River	sr29g	sr29	sr29g2	sr29g2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.06	T				u		12.9	Recalculated from original measurements; supercedes published results.	l				62.9						2.7		7			0
This study	Snake River	sr29h	sr29	sr29h1	sr29h1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		9.9	Recalculated from original measurements; supercedes published results.	l				64.9						1.7		9			0
This study	Snake River	sr30a	sr30	sr30a1	sr30a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		14.2	Recalculated from original measurements; supercedes published results.	l				64.3						2.1		9			0
This study	Snake River	sr30a	sr30	sr30a2	sr30a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	473	K				u		9.9	Recalculated from original measurements; supercedes published results.	l				62.1						1.8		10			0
This study	Snake River	sr30b	sr30	sr30b2	sr30b2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		7.5	Recalculated from original measurements; supercedes published results.	l				67.4						0.9		9			0
This study	Snake River	sr30c	sr30	sr30c1	sr30c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		359.4	Recalculated from original measurements; supercedes published results.	l				65.9						1.9		9			0
This study	Snake River	sr30d	sr30	sr30d2	sr30d2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	373	K				u		9.4	Recalculated from original measurements; supercedes published results.	l				70.7						4		12			0
This study	Snake River	sr30e	sr30	sr30e1	sr30e1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	673	K				u		4.2	Recalculated from original measurements; supercedes published results.	l				70.5						2.2		5			0
This study	Snake River	sr30i	sr30	sr30i1	sr30i1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	523	K				u		6.7	Recalculated from original measurements; supercedes published results.	l				65.8						1.3		8			0
This study	Snake River	sr31a	sr31	sr31a1	sr31a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		23.9	Recalculated from original measurements; supercedes published results.	l				54						0.6		9			0
This study	Snake River	sr31a	sr31	sr31a2	sr31a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	473	K				u		24.8	Recalculated from original measurements; supercedes published results.	l				54.9						1.6		10			0
This study	Snake River	sr31b	sr31	sr31b1	sr31b1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	898	723	K				u		19.5	Recalculated from original measurements; supercedes published results.	l				54.2						0.5		8			0
This study	Snake River	sr31b	sr31	sr31b3	sr31b3 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	848	473	K				u		21.7	Recalculated from original measurements; supercedes published results.	l				53.8						0.8		10			0
This study	Snake River	sr31c	sr31	sr31c1	sr31c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		25.2	Recalculated from original measurements; supercedes published results.	l				55.1						1.3		9			0
This study	Snake River	sr31d	sr31	sr31d1	sr31d1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	573	K				u		24.3	Recalculated from original measurements; supercedes published results.	l				52.5						0.8		7			0
This study	Snake River	sr31f	sr31	sr31f1	sr31f1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	673	K				u		26.8	Recalculated from original measurements; supercedes published results.	l				52.4						1.5		5			0
This study	Snake River	sr31h	sr31	sr31h2	sr31h2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.16	0.03	T				u		19.4	Recalculated from original measurements; supercedes published results.	l				54.7						0.9		8			0
This study	Snake River	sr34a	sr34	sr34a1	sr34a1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	873	748	K				u		209.5	Recalculated from original measurements; supercedes published results.	l				-47.9						0.7		6			0
This study	Snake River	sr34b	sr34	sr34b1	sr34b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	773	K				u		203.1	Recalculated from original measurements; supercedes published results.	l				-45.4						1.2		3			0
This study	Snake River	sr34c	sr34	sr34c1	sr34c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	473	K				u		201.4	Recalculated from original measurements; supercedes published results.	l				-50.4						2.9		9			0
This study	Snake River	sr34f	sr34	sr34f2	sr34f2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		206.6	Recalculated from original measurements; supercedes published results.	l				-48.7						0.6		8			0
This study	Snake River	sr34f	sr34	sr34f3	sr34f3 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	848	273	K				u		234.3	Recalculated from original measurements; supercedes published results.	p				40.3						4.9		13			0
This study	Snake River	sr34i	sr34	sr34i3	sr34i3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		200.7	Recalculated from original measurements; supercedes published results.	l				-52.8						1.5		8			0
This study	Snake River	sr34j	sr34	sr34j1	sr34j1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	573	K				u		205.3	Recalculated from original measurements; supercedes published results.	l				-50.9						1		7			0
This study	Snake River	sr34k	sr34	sr34k1	sr34k1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	623	K				u		208.6	Recalculated from original measurements; supercedes published results.	l				-48.5						2.8		6			0
This study	Snake River	sr36a	sr36	sr36a2	sr36a2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.08	T				u		199.7	Recalculated from original measurements; supercedes published results.	l				-64						0.8		6			0
This study	Snake River	sr36b	sr36	sr36b1	sr36b1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		194.7	Recalculated from original measurements; supercedes published results.	l				-60						1.1		8			0
This study	Snake River	sr36c	sr36	sr36c1	sr36c1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		215.5	Recalculated from original measurements; supercedes published results.	l				-61						3.9		10			0
This study	Snake River	sr36d	sr36	sr36d1	sr36d1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		185	Recalculated from original measurements; supercedes published results.	l				-73.7						2.2		8			0
This study	Snake River	sr36d	sr36	sr36d2	sr36d2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO	848	273	K				u		112.4	Recalculated from original measurements; supercedes published results.	p				9.5						8.9		14			0
This study	Snake River	sr36e	sr36	sr36e1	sr36e1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		193.4	Recalculated from original measurements; supercedes published results.	l				-69.4						4		8			0
This study	Snake River	sr36i	sr36	sr36i2	sr36i2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		191	Recalculated from original measurements; supercedes published results.	l				-63.1						2.5		8			0
This study	Snake River	sr37a	sr37	sr37a2	sr37a2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	423	K				u		177.4	Recalculated from original measurements; supercedes published results.	l				-50.9						4.5		10			0
This study	Snake River	sr37b	sr37	sr37b1	sr37b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	373	K				u		182.7	Recalculated from original measurements; supercedes published results.	l				-50.2						16		11			0
This study	Snake River	sr37g	sr37	sr37g2	sr37g2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO	0.18	0.02	T				u		26.7	Recalculated from original measurements; supercedes published results.	p				-28.9						6.4		10			0
This study	Snake River	sr37i	sr37	sr37i2	sr37i2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	873	623	K				u		166.5	Recalculated from original measurements; supercedes published results.	l				-56.9						3.7		9			0
This study	Snake River	sr37j	sr37	sr37j1	sr37j1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	873	423	K				u		170.4	Recalculated from original measurements; supercedes published results.	l				-54.4						1.2		12			0
This study	Snake River	sr37j	sr37	sr37j2	sr37j2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO	0.18	0	T				u		56.9	Recalculated from original measurements; supercedes published results.	p				-17.1						3.7		12			0
This study	Snake River	sr39a	sr39	sr39a1	sr39a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	673	K				u		188	Recalculated from original measurements; supercedes published results.	l				-43.4						1.5		5			0
This study	Snake River	sr39b	sr39	sr39b1	sr39b1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	723	K				u		190.3	Recalculated from original measurements; supercedes published results.	l				-43.5						2		4			0
This study	Snake River	sr39c	sr39	sr39c1	sr39c1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	473	K				u		193.8	Recalculated from original measurements; supercedes published results.	l				-38.7						8.2		9			0
This study	Snake River	sr39g	sr39	sr39g3	sr39g3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		185.1	Recalculated from original measurements; supercedes published results.	l				-51						1.2		9			0
This study	Snake River	sr39h	sr39	sr39h3	sr39h3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		178	Recalculated from original measurements; supercedes published results.	l				-51.8						1.9		11			0
This study	Snake River	sr39i	sr39	sr39i1	sr39i1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	873	573	K				u		200.8	Recalculated from original measurements; supercedes published results.	l				-46.2						1.8		9			0
This study	Snake River	sr39j	sr39	sr39j2	sr39j2 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	923	798	K				u		185.1	Recalculated from original measurements; supercedes published results.	l				-45.9						0.4		6			0
This study	Snake River	sr40a	sr40	sr40a1	sr40a1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	273	373	K				u		190.3	Recalculated from original measurements; supercedes published results.	l				-60.3						5.2		11			0
This study	Snake River	sr40c	sr40	sr40c2	sr40c2 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	373	K				u		194.4	Recalculated from original measurements; supercedes published results.	l				-62.7						4.2		11			0
This study	Snake River	sr40d	sr40	sr40d1	sr40d1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	273	K				u		198.9	Recalculated from original measurements; supercedes published results.	l				-63.1						9.3		12			0
This study	Snake River	sr40e	sr40	sr40e1	sr40e1 : LP-DIR-T	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	873	673	K				u		190.7	Recalculated from original measurements; supercedes published results.	l				-62.7						3.4		8			0
This study	Snake River	sr40f	sr40	sr40f3	sr40f3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		192.9	Recalculated from original measurements; supercedes published results.	l				-64.3						1.9		8			0
This study	Snake River	sr40g	sr40	sr40g1	sr40g1 : LP-PI-TRM : LP-PI-ALT-PTRM : LP-PI-ZI	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO	823	673	K				u		195.7	Recalculated from original measurements; supercedes published results.	l				-53.5						3.9		5			0
This study	Snake River	sr42b	sr42	sr42b1	sr42b1 : LP-DIR-T	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	823	373	K				u		14.6	Recalculated from original measurements; supercedes published results.	l				51.5						1.8		12			0
This study	Snake River	sr42c	sr42	sr42c3	sr42c3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.1	0.01	T				u		24.1	Recalculated from original measurements; supercedes published results.	l				54.4						0.6		7			0
This study	Snake River	sr42f	sr42	sr42f2	sr42f2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		108.7	Recalculated from original measurements; supercedes published results.	l				45.6						1.5		9			0
This study	Snake River	sr42h	sr42	sr42h2	sr42h2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.03	T				u		9.1	Recalculated from original measurements; supercedes published results.	l				15.7						1		8			0
This study	Snake River	sr42j	sr42	sr42j2	sr42j2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.1	0.03	T				u		333.9	Recalculated from original measurements; supercedes published results.	l				53.5						0.7		5			0
