tab 	specimens
citations	description	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_measurements	dir_nrm_origin	dir_polarity	dir_tilt_correction	experiments	geologic_classes	geologic_types	int_abs	int_b	int_b_beta	int_b_sigma	int_corr	int_drats	int_f	int_fvds	int_mad_free	int_md	int_n_measurements	int_n_ptrm	int_q	int_rsc	int_scat	int_treat_dc_field	lithologies	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	specimen
This study	Recalculated from original measurements; supercedes published results.	1.1	170.7	27.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01a1	Igneous:Extrusive	Lava Flow	4.144e-05	-1.036	0.091	0.094	u	18.7	0.788	0.694	2	-1	7	5	6.7	0.9591	t	4e-05	Basalt	823	573	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr01a	sr01a1
This study	Recalculated from original measurements; supercedes published results.		331	64.4	1.8	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr01a	sr01a1
This study	Recalculated from original measurements; supercedes published results.	0.2	172.3	30.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr01a2	Igneous:Extrusive	Lava Flow	3.939e-05	-0.985	0.073	0.072	u	15.6	0.91	0.86	0.5	3	8	5	10.4	0.9686	t	4e-05	Basalt	848	573	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr01a	sr01a2
This study	Recalculated from original measurements; supercedes published results.		325.9	62.1	0.9	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr01a2	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr01a	sr01a2
This study	Recalculated from original measurements; supercedes published results.	1.1	159.9	26.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01c2	Igneous:Extrusive	Lava Flow	3.167e-05	-0.792	0.039	0.031	u	0.2	0.639	0.542	1.3	-1	5	5	11.5	0.9954	t	4e-05	Basalt	823	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr01c	sr01c2
This study	Recalculated from original measurements; supercedes published results.		345	64.3	3	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01c2	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr01c	sr01c2
This study	Recalculated from original measurements; supercedes published results.	0.6	187.5	38.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01d1	Igneous:Extrusive	Lava Flow	3.727e-05	-0.932	0.047	0.044	u	7.7	0.821	0.783	1.5	-1	11	6	14.2	0.9802	t	4e-05	Basalt	823	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr01d	sr01d1
This study	Recalculated from original measurements; supercedes published results.		326.9	65.2	1.9	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01d1	Igneous:Extrusive	Lava Flow					u												Basalt	798	373	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr01d	sr01d1
This study	Recalculated from original measurements; supercedes published results.		333	67.1	1.9	10	p	n	0	LP-DIR-AF:sr01e2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr01e	sr01e2
This study	Recalculated from original measurements; supercedes published results.		325.9	66.1	1.6	15	p	n	0	LP-DIR-T:sr01f2	Igneous:Extrusive	Lava Flow					u												Basalt	923	423	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr01f	sr01f2
This study	Recalculated from original measurements; supercedes published results.		324.4	66.7	2.6	10	p	n	0	LP-DIR-AF:sr01g2	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr01g	sr01g2
This study	Recalculated from original measurements; supercedes published results.	2	205.5	52.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01i1	Igneous:Extrusive	Lava Flow	3.066e-05	-0.766	0.087	0.067	u	11.5	0.691	0.613	3.9	-1	9	5	6.6	0.9474	t	4e-05	Basalt	773	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr01i	sr01i1
This study	Recalculated from original measurements; supercedes published results.		328.5	62.5	2.8	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr01i1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr01i	sr01i1
This study	Recalculated from original measurements; supercedes published results.	11.9	38.1	-36.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-IZZI: LP-PI-TRM :sr03a1	Igneous:Extrusive	Lava Flow	3.172e-05	-0.793	0.14	0.111	u	2.9	0.174	0.163	19	-1	6	4	0.9	0.9235	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:DE-BFL:LP-PI-TRM	g	sr03a	sr03a1
This study	Recalculated from original measurements; supercedes published results.		146.5	-54.2	3.8	8	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-IZZI: LP-PI-TRM :sr03a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr03a	sr03a1
This study	Recalculated from original measurements; supercedes published results.	28	41.6	-48.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03b1	Igneous:Extrusive	Lava Flow	1.79e-05	-0.447	0.276	0.124	u	20.6	0.379	0.354	8.4	-1	7	5	1.1	0.6554	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr03b	sr03b1
This study	Recalculated from original measurements; supercedes published results.		121.4	-65.3	13.1	5	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr03b	sr03b1
This study	Recalculated from original measurements; supercedes published results.	17.3	27	-46.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03c1	Igneous:Extrusive	Lava Flow	2.235e-05	-0.559	0.168	0.094	u	0.9	0.137	0.121	26.3	-1	6	5	0.6	0.8899	t	4e-05	Basalt	673	423	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr03c	sr03c1
This study	Recalculated from original measurements; supercedes published results.		159.8	-60.3	0.6	4	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03c1	Igneous:Extrusive	Lava Flow					u												Basalt	823	723	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr03c	sr03c1
This study	Recalculated from original measurements; supercedes published results.	3.9	20.8	-33.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03e1	Igneous:Extrusive	Lava Flow	4.202e-05	-1.051	0.068	0.072	u	5.8	0.353	0.368	9.2	-1	6	5	4	0.9815	t	4e-05	Basalt	673	423	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr03e	sr03e1
This study	Recalculated from original measurements; supercedes published results.		150.9	-61.2	2.9	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr03e1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr03e	sr03e1
This study	Recalculated from original measurements; supercedes published results.		147.2	-55.8	0.7	9	p	n	0	LP-DIR-AF:sr03f1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr03f	sr03f1
This study	Recalculated from original measurements; supercedes published results.		147.2	-57.3	0.1	5	p	n	0	LP-DIR-T:sr03g1	Igneous:Extrusive	Lava Flow					u												Basalt	923	823	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr03g	sr03g1
This study	Recalculated from original measurements; supercedes published results.		152.1	-57	1.7	9	p	n	0	LP-DIR-AF:sr03h2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr03h	sr03h2
This study	Recalculated from original measurements; supercedes published results.		159.8	-55.8	1.1	11	p	n	0	LP-DIR-AF:sr03k1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr03k	sr03k1
This study	Recalculated from original measurements; supercedes published results.		10.8	55.9	3.1	9	p	n	0	LP-DIR-T:sr04d2	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr04d	sr04d2
This study	Recalculated from original measurements; supercedes published results.		27.9	53.2	1.6	10	p	n	0	LP-DIR-AF:sr04e1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr04e	sr04e1
This study	Recalculated from original measurements; supercedes published results.		20.5	54.8	2.6	9	p	n	0	LP-DIR-AF:sr04f2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr04f	sr04f2
This study	Recalculated from original measurements; supercedes published results.		11.4	54.8	2.4	9	p	n	0	LP-DIR-T:sr04g1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr04g	sr04g1
This study	Recalculated from original measurements; supercedes published results.		11.5	53.2	1.5	10	p	n	0	LP-DIR-T:sr04h3	Igneous:Extrusive	Lava Flow					u												Basalt	848	523	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr04h	sr04h3
This study	Recalculated from original measurements; supercedes published results.		18.3	81.7	1.9	10	p	n	0	LP-DIR-AF:sr09b2	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr09b	sr09b2
This study	Recalculated from original measurements; supercedes published results.		13.5	76.5	2.2	9	p	n	0	LP-DIR-T:sr09c3	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr09c	sr09c3
This study	Recalculated from original measurements; supercedes published results.		5.4	75.4	0.4	9	p	n	0	LP-DIR-AF:sr09e2	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr09e	sr09e2
This study	Recalculated from original measurements; supercedes published results.	3.6	196.7	10.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr09f1	Igneous:Extrusive	Lava Flow	3.404e-05	-0.851	0.022	0.019	u	16.2	0.684	0.614	1	-1	5	3	21.1	0.9986	t	4e-05	Basalt	573	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr09f	sr09f1
This study	Recalculated from original measurements; supercedes published results.		39	-16.5	1.7	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr09f1	Igneous:Extrusive	Lava Flow					u												Basalt	773	273	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr09f	sr09f1
This study	Recalculated from original measurements; supercedes published results.		22	75.9	0.5	8	p	n	0	LP-DIR-AF:sr09f2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr09f	sr09f2
This study	Recalculated from original measurements; supercedes published results.		5.6	81.2	1.2	9	p	n	0	LP-DIR-T:sr09g1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr09g	sr09g1
This study	Recalculated from original measurements; supercedes published results.		10.9	81.2	3.3	9	p	n	0	LP-DIR-T:sr09i1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr09i	sr09i1
This study	Recalculated from original measurements; supercedes published results.		340.5	74.1	0.9	8	p	n	0	LP-DIR-AF:sr11a1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr11a	sr11a1
This study	Recalculated from original measurements; supercedes published results.		354	70.3	2.1	10	p	n	0	LP-DIR-AF:sr11b1	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr11b	sr11b1
This study	Recalculated from original measurements; supercedes published results.		342.7	69.4	1.3	8	p	n	0	LP-DIR-AF:sr11c1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr11c	sr11c1
This study	Recalculated from original measurements; supercedes published results.		341.4	73.4	0.9	8	p	n	0	LP-DIR-AF:sr11e2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr11e	sr11e2
This study	Recalculated from original measurements; supercedes published results.		136.6	9.4	3.5	14	p	n	0	LP-DIR-T:sr11f1	Igneous:Extrusive	Lava Flow					u												Basalt	848	273	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	sr11f	sr11f1
This study	Recalculated from original measurements; supercedes published results.		345.4	77.1	0.8	8	p	n	0	LP-DIR-AF:sr11g2	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr11g	sr11g2
This study	Recalculated from original measurements; supercedes published results.		77.1	0.8	3.5	12	p	n	0	LP-DIR-AF:sr11i1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	sr11i	sr11i1
This study	Recalculated from original measurements; supercedes published results.		97.4	-13.1	11.8	8	p	n	0	LP-DIR-AF:sr11j3	Igneous:Extrusive	Lava Flow					u												Basalt	0.12	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr11j	sr11j3
This study	Recalculated from original measurements; supercedes published results.		15.4	46.8	1.7	9	p	n	0	LP-DIR-T:sr12a3	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr12a	sr12a3
This study	Recalculated from original measurements; supercedes published results.		14.9	45	2.2	9	p	n	0	LP-DIR-T:sr12b1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr12b	sr12b1
This study	Recalculated from original measurements; supercedes published results.		16.2	47.9	0.8	7	p	n	0	LP-DIR-AF:sr12c1	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr12c	sr12c1
This study	Recalculated from original measurements; supercedes published results.		18.2	48.5	4.2	9	p	n	0	LP-DIR-T:sr12e1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr12e	sr12e1
This study	Recalculated from original measurements; supercedes published results.		12.5	35.9	0.8	9	p	n	0	LP-DIR-AF:sr12h1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr12h	sr12h1
This study	Recalculated from original measurements; supercedes published results.		339	60.6	2.9	13	p	n	0	LP-DIR-T:sr16a1	Igneous:Extrusive	Lava Flow					u												Basalt	848	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr16a	sr16a1
This study	Recalculated from original measurements; supercedes published results.		356.9	67.5	4.5	13	p	n	0	LP-DIR-T:sr16b1	Igneous:Extrusive	Lava Flow					u												Basalt	848	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr16b	sr16b1
This study	Recalculated from original measurements; supercedes published results.		332.9	65.6	2.7	13	p	n	0	LP-DIR-T:sr16c1	Igneous:Extrusive	Lava Flow					u												Basalt	848	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr16c	sr16c1
This study	Recalculated from original measurements; supercedes published results.		347	67.4	1.7	12	p	n	0	LP-DIR-T:sr16d1	Igneous:Extrusive	Lava Flow					u												Basalt	823	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr16d	sr16d1
This study	Recalculated from original measurements; supercedes published results.		7.7	65.3	1	9	p	n	0	LP-DIR-AF:sr16e1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr16e	sr16e1
This study	Recalculated from original measurements; supercedes published results.		342.2	65.5	1.9	6	p	n	0	LP-DIR-T:sr16f1	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr16f	sr16f1
This study	Recalculated from original measurements; supercedes published results.		348.4	64.7	0.5	9	p	n	0	LP-DIR-AF:sr16g2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr16g	sr16g2
This study	Recalculated from original measurements; supercedes published results.		71.9	-0.9	4.8	11	p	n	0	LP-DIR-AF:sr19a3	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0	T	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-AF	g	sr19a	sr19a3
This study	Recalculated from original measurements; supercedes published results.		169.6	-64	2.2	9	p	n	0	LP-DIR-AF:sr19b3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr19b	sr19b3
This study	Recalculated from original measurements; supercedes published results.		190.8	-34.8	3.1	14	p	n	0	LP-DIR-T:sr19e2	Igneous:Extrusive	Lava Flow					u												Basalt	923	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr19e	sr19e2
This study	Recalculated from original measurements; supercedes published results.		168.4	-65	1.2	10	p	n	0	LP-DIR-AF:sr19h2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr19h	sr19h2
This study	Recalculated from original measurements; supercedes published results.		145.8	27.9	6.1	14	p	n	0	LP-DIR-T:sr19i1	Igneous:Extrusive	Lava Flow					u												Basalt	848	273	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr19i	sr19i1
This study	Recalculated from original measurements; supercedes published results.		339.1	56.2	2.1	9	p	n	0	LP-DIR-T:sr20c1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr20c	sr20c1
This study	Recalculated from original measurements; supercedes published results.		342	60.3	1.7	9	p	n	0	LP-DIR-AF:sr20d2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr20d	sr20d2
This study	Recalculated from original measurements; supercedes published results.		332	55.3	1	10	p	n	0	LP-DIR-AF:sr20e1	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr20e	sr20e1
This study	Recalculated from original measurements; supercedes published results.		337.1	54	3.7	9	p	n	0	LP-DIR-T:sr20f1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr20f	sr20f1
This study	Recalculated from original measurements; supercedes published results.		340.1	60.1	1.6	9	p	n	0	LP-DIR-T:sr20g1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr20g	sr20g1
This study	Recalculated from original measurements; supercedes published results.		330.4	31.9	0.6	11	p	n	0	LP-DIR-AF:sr20i1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr20i	sr20i1
This study	Recalculated from original measurements; supercedes published results.		330.8	31.1	2.3	9	p	n	0	LP-DIR-T:sr20i2	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr20i	sr20i2
This study	Recalculated from original measurements; supercedes published results.		328.3	57.4	1.1	9	p	n	0	LP-DIR-T:sr20j2	Igneous:Extrusive	Lava Flow					u												Basalt	923	723	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr20j	sr20j2
This study	Recalculated from original measurements; supercedes published results.		174.5	-67.2	1	9	p	n	0	LP-DIR-T:sr21b2	Igneous:Extrusive	Lava Flow					u												Basalt	923	723	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr21b	sr21b2
This study	Recalculated from original measurements; supercedes published results.		176.1	-69.2	1.3	11	p	n	0	LP-DIR-AF:sr21d1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr21d	sr21d1
This study	Recalculated from original measurements; supercedes published results.		165.2	-67.3	3.8	13	p	n	0	LP-DIR-T:sr21g2	Igneous:Extrusive	Lava Flow					u												Basalt	848	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr21g	sr21g2
This study	Recalculated from original measurements; supercedes published results.	1.6	353.3	-42.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr21h1	Igneous:Extrusive	Lava Flow	0.0001196	-2.991	0.14	0.418	u	20.3	0.244	0.248	4.6	-1	7	3	1.2	0.9048	t	4e-05	Basalt	723	423	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr21h	sr21h1
This study	Recalculated from original measurements; supercedes published results.		176.5	-63.8	2.9	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr21h1	Igneous:Extrusive	Lava Flow					u												Basalt	773	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr21h	sr21h1
This study	Recalculated from original measurements; supercedes published results.		170.1	-66.5	2	5	p	n	0	LP-DIR-T:sr21j2	Igneous:Extrusive	Lava Flow					u												Basalt	848	748	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr21j	sr21j2
This study	Recalculated from original measurements; supercedes published results.		248.2	45	4.3	11	p	n	0	LP-DIR-T:sr22a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	373	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr22a	sr22a1
This study	Recalculated from original measurements; supercedes published results.		12.7	29.9	1.4	9	p	n	0	LP-DIR-AF:sr22b2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr22b	sr22b2
This study	Recalculated from original measurements; supercedes published results.		5.4	35.7	2.2	8	p	n	0	LP-DIR-AF:sr22d3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr22d	sr22d3
This study	Recalculated from original measurements; supercedes published results.		1.8	28.4	1.2	10	p	n	0	LP-DIR-AF:sr22e1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr22e	sr22e1
This study	Recalculated from original measurements; supercedes published results.		5.9	30.1	1.9	9	p	n	0	LP-DIR-AF:sr22f1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr22f	sr22f1
This study	Recalculated from original measurements; supercedes published results.		5	29.9	2.3	9	p	n	0	LP-DIR-T:sr22g1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr22g	sr22g1
This study	Recalculated from original measurements; supercedes published results.		4.7	26.9	1.3	6	p	n	0	LP-DIR-T:sr22i2	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr22i	sr22i2
This study	Recalculated from original measurements; supercedes published results.		12.8	45.8	1.6	11	p	n	0	LP-DIR-AF:sr23a1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr23a	sr23a1
This study	Recalculated from original measurements; supercedes published results.		17.7	43.7	0.5	9	p	n	0	LP-DIR-AF:sr23b2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr23b	sr23b2
This study	Recalculated from original measurements; supercedes published results.		308.7	-22.7	6.4	13	p	n	0	LP-DIR-T:sr23c2	Igneous:Extrusive	Lava Flow					u												Basalt	848	373	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	sr23c	sr23c2
This study	Recalculated from original measurements; supercedes published results.		12.9	48.4	1	10	p	n	0	LP-DIR-AF:sr23d3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr23d	sr23d3
This study	Recalculated from original measurements; supercedes published results.		344.4	-40.3	6.9	10	p	n	0	LP-DIR-T:sr23e1	Igneous:Extrusive	Lava Flow					u												Basalt	773	373	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	sr23e	sr23e1
This study	Recalculated from original measurements; supercedes published results.		198.9	46.4	3.6	13	p	n	0	LP-DIR-T:sr23f1	Igneous:Extrusive	Lava Flow					u												Basalt	848	373	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	sr23f	sr23f1
This study	Recalculated from original measurements; supercedes published results.		14.1	45.9	3	4	p	n	0	LP-DIR-AF:sr23g1	Igneous:Extrusive	Lava Flow					u												Basalt	0.12	0.06	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr23g	sr23g1
This study	Recalculated from original measurements; supercedes published results.		158.7	-60.5	1.2	6	p	n	0	LP-DIR-AF:sr24a1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.08	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr24a	sr24a1
This study	Recalculated from original measurements; supercedes published results.		159.9	-61	0.9	9	p	n	0	LP-DIR-AF:sr24b3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr24b	sr24b3
This study	Recalculated from original measurements; supercedes published results.		156.9	-62.4	1.5	9	p	n	0	LP-DIR-AF:sr24c2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr24c	sr24c2
This study	Recalculated from original measurements; supercedes published results.		167.3	-66.9	1.2	11	p	n	0	LP-DIR-AF:sr24d1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr24d	sr24d1
This study	Recalculated from original measurements; supercedes published results.		174	-59.4	2.7	6	p	n	0	LP-DIR-T:sr24i2	Igneous:Extrusive	Lava Flow					u												Basalt	848	723	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr24i	sr24i2
This study	Recalculated from original measurements; supercedes published results.		196.7	-61.4	7.4	9	p	n	0	LP-DIR-AF:sr24j2	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr24j	sr24j2
This study	Recalculated from original measurements; supercedes published results.		1.5	59.6	1.3	8	p	n	0	LP-DIR-AF:sr25b2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr25b	sr25b2
This study	Recalculated from original measurements; supercedes published results.		179.9	33.8	11.8	15	p	n	0	LP-DIR-T:sr25c2	Igneous:Extrusive	Lava Flow					u												Basalt	873	273	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	sr25c	sr25c2
This study	Recalculated from original measurements; supercedes published results.		10.3	64.1	1.6	8	p	n	0	LP-DIR-AF:sr25d2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr25d	sr25d2
This study	Recalculated from original measurements; supercedes published results.		0.1	60.8	1.2	9	p	n	0	LP-DIR-AF:sr25e2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr25e	sr25e2
This study	Recalculated from original measurements; supercedes published results.		1.5	63.8	2	11	p	n	0	LP-DIR-AF:sr25f3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr25f	sr25f3
This study	Recalculated from original measurements; supercedes published results.		1.9	60.9	2.8	11	p	n	0	LP-DIR-AF:sr25h1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr25h	sr25h1
This study	Recalculated from original measurements; supercedes published results.		2.6	60.1	1.1	9	p	n	0	LP-DIR-AF:sr26a3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr26a	sr26a3
This study	Recalculated from original measurements; supercedes published results.		359.5	57.4	1	6	p	n	0	LP-DIR-T:sr26b2	Igneous:Extrusive	Lava Flow					u												Basalt	848	723	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr26b	sr26b2
This study	Recalculated from original measurements; supercedes published results.		17.5	66	4.4	7	p	n	0	LP-DIR-AF:sr26c3	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr26c	sr26c3
This study	Recalculated from original measurements; supercedes published results.		340.9	-22.6	2.4	14	p	n	0	LP-DIR-T:sr26e2	Igneous:Extrusive	Lava Flow					u												Basalt	848	273	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr26e	sr26e2
This study	Recalculated from original measurements; supercedes published results.		356.5	62.8	0.9	8	p	n	0	LP-DIR-AF:sr26e3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr26e	sr26e3
This study	Recalculated from original measurements; supercedes published results.		341.3	65.6	4.7	8	p	n	0	LP-DIR-AF:sr26f1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr26f	sr26f1
This study	Recalculated from original measurements; supercedes published results.		22.5	-22.9	8.3	14	p	n	0	LP-DIR-T:sr26g1	Igneous:Extrusive	Lava Flow					u												Basalt	848	273	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr26g	sr26g1
This study	Recalculated from original measurements; supercedes published results.		353.1	56.9	0.7	11	p	n	0	LP-DIR-AF:sr26i1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr26i	sr26i1
This study	Recalculated from original measurements; supercedes published results.		288.8	-15.6	3.1	11	p	n	0	LP-DIR-AF:sr27a2	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	sr27a	sr27a2
This study	Recalculated from original measurements; supercedes published results.		191.7	-16.8	3.5	12	p	n	0	LP-DIR-AF:sr27c1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	sr27c	sr27c1
This study	Recalculated from original measurements; supercedes published results.		229.6	72.5	1.7	9	p	n	0	LP-DIR-T:sr27c2	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr27c	sr27c2
This study	Recalculated from original measurements; supercedes published results.		218.6	70.4	1.7	9	p	n	0	LP-DIR-T:sr27d1	Igneous:Extrusive	Lava Flow					u												Basalt	798	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr27d	sr27d1
This study	Recalculated from original measurements; supercedes published results.		210.6	-16.9	1.5	11	p	n	0	LP-DIR-AF:sr27e2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	sr27e	sr27e2
This study	Recalculated from original measurements; supercedes published results.		194.5	-51.9	3	8	p	n	0	LP-DIR-AF:sr28a1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr28a	sr28a1
This study	Recalculated from original measurements; supercedes published results.	4.7	19.1	12.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28b1	Igneous:Extrusive	Lava Flow	5.434e-05	-1.358	0.131	0.178	u	1.1	0.685	0.517	3.2	-1	6	5	3.8	0.9322	t	4e-05	Basalt	823	623	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr28b	sr28b1
This study	Recalculated from original measurements; supercedes published results.		210	-55	2	4	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	723	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr28b	sr28b1
This study	Recalculated from original measurements; supercedes published results.	1.2	28.6	22			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr28c1	Igneous:Extrusive	Lava Flow	2.181e-05	-0.545	0.104	0.057	u	1.1	0.788	0.524	1.2	3	5	5	5.4	0.9677	t	4e-05	Basalt	848	723	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr28c	sr28c1
This study	Recalculated from original measurements; supercedes published results.		195.1	-51.5	1.7	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr28c1	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr28c	sr28c1
This study	Recalculated from original measurements; supercedes published results.		192.9	-54.1	3	7	p	n	0	LP-DIR-T:sr28c2	Igneous:Extrusive	Lava Flow					u												Basalt	848	673	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr28c	sr28c2
This study	Recalculated from original measurements; supercedes published results.	1.1	36.4	28.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28e1	Igneous:Extrusive	Lava Flow	4.509e-05	-1.127	0.141	0.159	u	10.5	0.665	0.493	1.3	-1	5	5	3.2	0.9412	t	4e-05	Basalt	823	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr28e	sr28e1
This study	Recalculated from original measurements; supercedes published results.		200.9	-46.8	2	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28e1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr28e	sr28e1
This study	Recalculated from original measurements; supercedes published results.	1.4	30.3	15.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28f1	Igneous:Extrusive	Lava Flow	4.139e-05	-1.035	0.122	0.126	u	3	0.803	0.641	1.5	-1	6	5	4.9	0.9415	t	4e-05	Basalt	823	623	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr28f	sr28f1
This study	Recalculated from original measurements; supercedes published results.		197.2	-47.5	1.5	8	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr28f1	Igneous:Extrusive	Lava Flow					u												Basalt	823	523	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr28f	sr28f1
This study	Recalculated from original measurements; supercedes published results.		193	-53.9	2.7	9	p	n	0	LP-DIR-AF:sr28g2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr28g	sr28g2
This study	Recalculated from original measurements; supercedes published results.	0.8	31.1	26.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr28h1	Igneous:Extrusive	Lava Flow	3.509e-05	-0.877	0.101	0.089	u	7.9	0.805	0.54	0.7	3	5	5	5.7	0.9696	t	4e-05	Basalt	848	723	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr28h	sr28h1
This study	Recalculated from original measurements; supercedes published results.		196.3	-48.2	1.7	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr28h1	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr28h	sr28h1
This study	Recalculated from original measurements; supercedes published results.	3.3	138.3	48.9			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29a1	Igneous:Extrusive	Lava Flow	9.368e-05	-2.342	0.037	0.088	u	30.1	0.215	0.208	7.2	-1	7	5	4.4	0.993	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr29a	sr29a1
This study	Recalculated from original measurements; supercedes published results.		6.3	62.8	1.6	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29a	sr29a1
This study	Recalculated from original measurements; supercedes published results.	1.8	132.9	50.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr29a2	Igneous:Extrusive	Lava Flow	9.895e-05	-2.474	0.049	0.12	u	21.9	0.494	0.494	3.8	4	9	5	8.1	0.9836	t	4e-05	Basalt	773	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr29a	sr29a2
This study	Recalculated from original measurements; supercedes published results.		4	61.7	1.5	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr29a2	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29a	sr29a2
This study	Recalculated from original measurements; supercedes published results.	2.6	155.8	8.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29b1	Igneous:Extrusive	Lava Flow	8.047e-05	-2.012	0.021	0.042	u	1.6	0.339	0.321	4.7	-1	6	5	10.4	0.9982	t	4e-05	Basalt	673	423	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr29b	sr29b1
This study	Recalculated from original measurements; supercedes published results.		5.8	61.9	1.9	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29b	sr29b1
This study	Recalculated from original measurements; supercedes published results.	9.4	139.8	17.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29c1	Igneous:Extrusive	Lava Flow	6.107e-05	-1.527	0.058	0.089	u	8.3	0.197	0.199	7.3	-1	6	6	2.6	0.9865	t	4e-05	Basalt	623	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr29c	sr29c1
This study	Recalculated from original measurements; supercedes published results.		11.6	61.3	1.2	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29c1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29c	sr29c1
This study	Recalculated from original measurements; supercedes published results.		16.4	64.4	2.1	8	p	n	0	LP-DIR-T:sr29e3	Igneous:Extrusive	Lava Flow					u												Basalt	873	673	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29e	sr29e3
This study	Recalculated from original measurements; supercedes published results.	0.9	150.8	31.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr29g1	Igneous:Extrusive	Lava Flow	7.851e-05	-1.963	0.11	0.217	u	7	0.261	0.27	3.7	2	5	5	1.7	0.9638	t	4e-05	Basalt	573	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr29g	sr29g1
This study	Recalculated from original measurements; supercedes published results.		9.4	61.8	1.3	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr29g1	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29g	sr29g1
This study	Recalculated from original measurements; supercedes published results.		12.9	62.9	2.7	7	p	n	0	LP-DIR-AF:sr29g2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.06	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr29g	sr29g2
This study	Recalculated from original measurements; supercedes published results.	9.9	136.8	39			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29h1	Igneous:Extrusive	Lava Flow	8.088e-05	-2.022	0.045	0.09	u	20.6	0.186	0.187	3.9	-1	6	5	3.3	0.9921	t	4e-05	Basalt	623	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr29h	sr29h1
This study	Recalculated from original measurements; supercedes published results.		9.9	64.9	1.7	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr29h1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr29h	sr29h1
This study	Recalculated from original measurements; supercedes published results.	0.4	184.4	49.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30a1	Igneous:Extrusive	Lava Flow	4.95e-05	-1.238	0.046	0.057	u	3.5	0.65	0.643	1.4	-1	5	5	10	0.9936	t	4e-05	Basalt	573	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr30a	sr30a1
This study	Recalculated from original measurements; supercedes published results.		14.2	64.3	2.1	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr30a	sr30a1
This study	Recalculated from original measurements; supercedes published results.	1.3	189.7	50.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr30a2	Igneous:Extrusive	Lava Flow	4.845e-05	-1.211	0.034	0.041	u	13.2	0.711	0.704	1.4	4	6	5	15.6	0.9954	t	4e-05	Basalt	623	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr30a	sr30a2
This study	Recalculated from original measurements; supercedes published results.		9.9	62.1	1.8	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr30a2	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr30a	sr30a2
This study	Recalculated from original measurements; supercedes published results.		7.5	67.4	0.9	9	p	n	0	LP-DIR-AF:sr30b2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr30b	sr30b2
This study	Recalculated from original measurements; supercedes published results.	4.6	198.4	30.6			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30c1	Igneous:Extrusive	Lava Flow	5.667e-05	-1.417	0.066	0.093	u	16.1	0.286	0.275	5.9	-1	7	5	3.5	0.9784	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr30c	sr30c1
This study	Recalculated from original measurements; supercedes published results.		359.4	65.9	1.9	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30c1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr30c	sr30c1
This study	Recalculated from original measurements; supercedes published results.		9.4	70.7	4	12	p	n	0	LP-DIR-T:sr30d2	Igneous:Extrusive	Lava Flow					u												Basalt	823	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr30d	sr30d2
This study	Recalculated from original measurements; supercedes published results.	7.5	198.5	24.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30e1	Igneous:Extrusive	Lava Flow	6.559e-05	-1.64	0.036	0.058	u	26.8	0.336	0.326	4.4	-1	6	5	7.5	0.9949	t	4e-05	Basalt	623	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr30e	sr30e1
This study	Recalculated from original measurements; supercedes published results.		4.2	70.5	2.2	5	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30e1	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr30e	sr30e1
This study	Recalculated from original measurements; supercedes published results.	5.7	216.5	36.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30i1	Igneous:Extrusive	Lava Flow	7.242e-05	-1.81	0.102	0.184	u	1.2	0.247	0.242	7.6	-1	7	5	2	0.9489	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr30i	sr30i1
This study	Recalculated from original measurements; supercedes published results.		6.7	65.8	1.3	8	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr30i1	Igneous:Extrusive	Lava Flow					u												Basalt	823	523	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr30i	sr30i1
This study	Recalculated from original measurements; supercedes published results.	1	88.9	85.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31a1	Igneous:Extrusive	Lava Flow	0.0001172	-2.929	0.075	0.22	u	9.7	0.209	0.213	2.2	-1	7	5	2.2	0.9721	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr31a	sr31a1
This study	Recalculated from original measurements; supercedes published results.		23.9	54	0.6	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31a	sr31a1
This study	Recalculated from original measurements; supercedes published results.	2.7	96.8	83.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr31a2	Igneous:Extrusive	Lava Flow	0.0001163	-2.908	0.066	0.191	u	16.8	0.213	0.211	11	2	7	5	2.5	0.9785	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr31a	sr31a2
This study	Recalculated from original measurements; supercedes published results.		24.8	54.9	1.6	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr31a2	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31a	sr31a2
This study	Recalculated from original measurements; supercedes published results.		19.5	54.2	0.5	8	p	n	0	LP-DIR-T:sr31b1	Igneous:Extrusive	Lava Flow					u												Basalt	898	723	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31b	sr31b1
This study	Recalculated from original measurements; supercedes published results.	1.4	354.8	70.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr31b3	Igneous:Extrusive	Lava Flow	0.00012	-3	0.076	0.229	u	4.9	0.209	0.209	10.3	2	7	5	2.1	0.9711	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr31b	sr31b3
This study	Recalculated from original measurements; supercedes published results.		21.7	53.8	0.8	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr31b3	Igneous:Extrusive	Lava Flow					u												Basalt	848	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31b	sr31b3
This study	Recalculated from original measurements; supercedes published results.	0.8	73.1	75.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31c1	Igneous:Extrusive	Lava Flow	9.656e-05	-2.414	0.078	0.188	u	22.4	0.662	0.646	1	-1	5	4	6.2	0.982	t	4e-05	Basalt	823	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr31c	sr31c1
This study	Recalculated from original measurements; supercedes published results.		25.2	55.1	1.3	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31c1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31c	sr31c1
This study	Recalculated from original measurements; supercedes published results.	9.2	271.2	75			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31d1	Igneous:Extrusive	Lava Flow	0.0001125	-2.813	0.059	0.165	u	3.3	0.234	0.242	4.8	-1	7	4	3.1	0.9829	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr31d	sr31d1
This study	Recalculated from original measurements; supercedes published results.		24.3	52.5	0.8	7	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31d1	Igneous:Extrusive	Lava Flow					u												Basalt	823	573	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31d	sr31d1
This study	Recalculated from original measurements; supercedes published results.	23.5	109.2	86.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31f1	Igneous:Extrusive	Lava Flow	0.0001054	-2.634	0.097	0.254	u	16.2	0.287	0.269	5.8	-1	7	4	2.4	0.9539	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr31f	sr31f1
This study	Recalculated from original measurements; supercedes published results.		26.8	52.4	1.5	5	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr31f1	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr31f	sr31f1
This study	Recalculated from original measurements; supercedes published results.		19.4	54.7	0.9	8	p	n	0	LP-DIR-AF:sr31h2	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr31h	sr31h2
This study	Recalculated from original measurements; supercedes published results.		209.5	-47.9	0.7	6	p	n	0	LP-DIR-T:sr34a1	Igneous:Extrusive	Lava Flow					u												Basalt	873	748	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr34a	sr34a1
This study	Recalculated from original measurements; supercedes published results.	2.6	34.5	-33.4			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34b1	Igneous:Extrusive	Lava Flow	7.681e-05	-1.92	0.05	0.096	u	4.2	0.728	0.68	5.7	-1	10	4	11.4	0.98	t	4e-05	Basalt	798	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr34b	sr34b1
This study	Recalculated from original measurements; supercedes published results.		203.1	-45.4	1.2	3	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	773	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr34b	sr34b1
This study	Recalculated from original measurements; supercedes published results.	11.1	47.5	-49.1			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34c1	Igneous:Extrusive	Lava Flow	0.0001277	-3.193	0.076	0.243	u	30	0.207	0.209	10.2	-1	7	4	2	0.9713	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr34c	sr34c1
This study	Recalculated from original measurements; supercedes published results.		201.4	-50.4	2.9	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34c1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr34c	sr34c1
This study	Recalculated from original measurements; supercedes published results.		206.6	-48.7	0.6	8	p	n	0	LP-DIR-AF:sr34f2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr34f	sr34f2
This study	Recalculated from original measurements; supercedes published results.	1.5	82.1	-48.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr34f3	Igneous:Extrusive	Lava Flow	1.946e-05	-0.487	0.129	0.063	u	7.7	0.449	0.226	2	8	4	5	2.1	0.9671	t	4e-05	Basalt	848	773	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr34f	sr34f3
This study	Recalculated from original measurements; supercedes published results.		234.3	40.3	4.9	13	p	n	0	LP-PI-ALT-PTRM : LP-PI-BT-MD : LP-PI-TRM : LP-PI-ZI:sr34f3	Igneous:Extrusive	Lava Flow					u												Basalt	848	273	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr34f	sr34f3
This study	Recalculated from original measurements; supercedes published results.		200.7	-52.8	1.5	8	p	n	0	LP-DIR-AF:sr34i3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr34i	sr34i3
This study	Recalculated from original measurements; supercedes published results.	2.5	321.7	-42.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34j1	Igneous:Extrusive	Lava Flow	7.636e-05	-1.909	0.048	0.092	u	11.3	0.708	0.683	3.9	-1	10	4	11.9	0.9814	t	4e-05	Basalt	798	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr34j	sr34j1
This study	Recalculated from original measurements; supercedes published results.		205.3	-50.9	1	7	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34j1	Igneous:Extrusive	Lava Flow					u												Basalt	823	573	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr34j	sr34j1
This study	Recalculated from original measurements; supercedes published results.	2.7	296.4	-45.3			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34k1	Igneous:Extrusive	Lava Flow	8.51e-05	-2.128	0.051	0.109	u	3.1	0.73	0.721	2.2	-1	10	4	11.6	0.9791	t	4e-05	Basalt	798	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr34k	sr34k1
This study	Recalculated from original measurements; supercedes published results.		208.6	-48.5	2.8	6	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr34k1	Igneous:Extrusive	Lava Flow					u												Basalt	823	623	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr34k	sr34k1
This study	Recalculated from original measurements; supercedes published results.		199.7	-64	0.8	6	p	n	0	LP-DIR-AF:sr36a2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.08	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr36a	sr36a2
This study	Recalculated from original measurements; supercedes published results.		194.7	-60	1.1	8	p	n	0	LP-DIR-AF:sr36b1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr36b	sr36b1
This study	Recalculated from original measurements; supercedes published results.		215.5	-61	3.9	10	p	n	0	LP-DIR-AF:sr36c1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr36c	sr36c1
This study	Recalculated from original measurements; supercedes published results.		185	-73.7	2.2	8	p	n	0	LP-DIR-AF:sr36d1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr36d	sr36d1
This study	Recalculated from original measurements; supercedes published results.		112.4	9.5	8.9	14	p	n	0	LP-DIR-T:sr36d2	Igneous:Extrusive	Lava Flow					u												Basalt	848	273	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	sr36d	sr36d2
This study	Recalculated from original measurements; supercedes published results.		193.4	-69.4	4	8	p	n	0	LP-DIR-AF:sr36e1	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr36e	sr36e1
This study	Recalculated from original measurements; supercedes published results.		191	-63.1	2.5	8	p	n	0	LP-DIR-AF:sr36i2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr36i	sr36i2
This study	Recalculated from original measurements; supercedes published results.	2.9	38.1	-10.7			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37a2	Igneous:Extrusive	Lava Flow	6.413e-05	-1.603	0.06	0.097	u	4.5	0.351	0.29	3.3	-1	5	4	3.9	0.9891	t	4e-05	Basalt	823	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr37a	sr37a2
This study	Recalculated from original measurements; supercedes published results.		177.4	-50.9	4.5	10	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37a2	Igneous:Extrusive	Lava Flow					u												Basalt	823	423	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr37a	sr37a2
This study	Recalculated from original measurements; supercedes published results.	8.3	41.3	-15.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37b1	Igneous:Extrusive	Lava Flow	1.081e-05	-0.27	0.078	0.021	u	3.2	0.125	0.095	8	-1	5	4	1.1	0.9817	t	4e-05	Basalt	798	623	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr37b	sr37b1
This study	Recalculated from original measurements; supercedes published results.		182.7	-50.2	16	11	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr37b	sr37b1
This study	Recalculated from original measurements; supercedes published results.	11.2	40	-7.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37e1	Igneous:Extrusive	Lava Flow	7.455e-06	-0.186	0.304	0.057	u	25	0.165	0.082	7.4	-1	4	4	0.4	0.8238	t	4e-05	Basalt	798	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr37e	sr37e1
This study	Recalculated from original measurements; supercedes published results.		26.7	-28.9	6.4	10	p	n	0	LP-DIR-AF:sr37g2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-AF	g	sr37g	sr37g2
This study											Igneous:Extrusive	Lava Flow																	Basalt						sr37h	sr37h1
This study	Recalculated from original measurements; supercedes published results.		166.5	-56.9	3.7	9	p	n	0	LP-DIR-T:sr37i2	Igneous:Extrusive	Lava Flow					u												Basalt	873	623	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr37i	sr37i2
This study	Recalculated from original measurements; supercedes published results.	0.7	45.3	-38.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37j1	Igneous:Extrusive	Lava Flow	3.957e-05	-0.989	0.017	0.017	u	6.2	0.967	0.917	1.5	-1	13	6	46.7	0.9967	t	4e-05	Basalt	873	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr37j	sr37j1
This study	Recalculated from original measurements; supercedes published results.		170.4	-54.4	1.2	12	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr37j1	Igneous:Extrusive	Lava Flow					u												Basalt	873	423	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr37j	sr37j1
This study	Recalculated from original measurements; supercedes published results.		56.9	-17.1	3.7	12	p	n	0	LP-DIR-AF:sr37j2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0	T	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-AF	g	sr37j	sr37j2
This study	Recalculated from original measurements; supercedes published results.	3.4	40.4	-47.8			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39a1	Igneous:Extrusive	Lava Flow	5.143e-05	-1.286	0.065	0.084	u	5.5	0.394	0.385	1.9	-1	4	4	3.9	0.9915	t	4e-05	Basalt	798	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr39a	sr39a1
This study	Recalculated from original measurements; supercedes published results.		188	-43.4	1.5	5	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39a1	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr39a	sr39a1
This study	Recalculated from original measurements; supercedes published results.	9.1	54	-0.9			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39b1	Igneous:Extrusive	Lava Flow	0.0001148	-2.869	0.05	0.144	u	19.8	0.369	0.324	6.7	-1	4	4	4.9	0.9949	t	4e-05	Basalt	798	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr39b	sr39b1
This study	Recalculated from original measurements; supercedes published results.		190.3	-43.5	2	4	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	723	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr39b	sr39b1
This study	Recalculated from original measurements; supercedes published results.	8.9	53.4	-13.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39c1	Igneous:Extrusive	Lava Flow	8.777e-05	-2.194	0.085	0.187	u	14	0.39	0.351	12.3	-1	8	4	3.4	0.9568	t	4e-05	Basalt	798	473	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr39c	sr39c1
This study	Recalculated from original measurements; supercedes published results.		193.8	-38.7	8.2	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39c1	Igneous:Extrusive	Lava Flow					u												Basalt	823	473	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr39c	sr39c1
This study	Recalculated from original measurements; supercedes published results.		185.1	-51	1.2	9	p	n	0	LP-DIR-AF:sr39g3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr39g	sr39g3
This study	Recalculated from original measurements; supercedes published results.		178	-51.8	1.9	11	p	n	0	LP-DIR-AF:sr39h3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr39h	sr39h3
This study	Recalculated from original measurements; supercedes published results.	3	46.1	15			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39i1	Igneous:Extrusive	Lava Flow	4.954e-05	-1.239	0.035	0.043	u	14.9	0.642	0.62	3	-1	10	6	13.6	0.9902	t	4e-05	Basalt	798	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr39i	sr39i1
This study	Recalculated from original measurements; supercedes published results.		200.8	-46.2	1.8	9	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr39i1	Igneous:Extrusive	Lava Flow					u												Basalt	873	573	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr39i	sr39i1
This study	Recalculated from original measurements; supercedes published results.		185.1	-45.9	0.4	6	p	n	0	LP-DIR-T:sr39j2	Igneous:Extrusive	Lava Flow					u												Basalt	923	798	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr39j	sr39j2
This study	Recalculated from original measurements; supercedes published results.	3	32	-29.2			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40a1	Igneous:Extrusive	Lava Flow	6.92e-05	-1.73	0.033	0.058	u	6.5	0.254	0.243	9.6	-1	8	4	6.1	0.9933	t	4e-05	Basalt	723	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr40a	sr40a1
This study	Recalculated from original measurements; supercedes published results.		190.3	-60.3	5.2	11	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40a1	Igneous:Extrusive	Lava Flow					u												Basalt	273	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr40a	sr40a1
This study	Recalculated from original measurements; supercedes published results.	5.7	51	-57.5			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40c2	Igneous:Extrusive	Lava Flow	8.04e-05	-2.01	0.06	0.12	u	3.1	0.319	0.316	8	-1	8	4	4.3	0.9788	t	4e-05	Basalt	723	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr40c	sr40c2
This study	Recalculated from original measurements; supercedes published results.		194.4	-62.7	4.2	11	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40c2	Igneous:Extrusive	Lava Flow					u												Basalt	823	373	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr40c	sr40c2
This study	Recalculated from original measurements; supercedes published results.	22.6	6.6	-38.9			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40d1	Igneous:Extrusive	Lava Flow	3.241e-05	-0.81	0.184	0.149	u	0.8	0.28	0.223	11	-1	4	4	1	0.9332	t	4e-05	Basalt	798	673	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr40d	sr40d1
This study	Recalculated from original measurements; supercedes published results.		198.9	-63.1	9.3	12	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40d1	Igneous:Extrusive	Lava Flow					u												Basalt	823	273	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr40d	sr40d1
This study	Recalculated from original measurements; supercedes published results.		190.7	-62.7	3.4	8	p	n	0	LP-DIR-T:sr40e1	Igneous:Extrusive	Lava Flow					u												Basalt	873	673	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr40e	sr40e1
This study	Recalculated from original measurements; supercedes published results.		192.9	-64.3	1.9	8	p	n	0	LP-DIR-AF:sr40f3	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr40f	sr40f3
This study	Recalculated from original measurements; supercedes published results.	6.5	69.7	-56.6			p	n	-1	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40g1	Igneous:Extrusive	Lava Flow	8.188e-05	-2.047	0.066	0.135	u	21	0.24	0.242	6.2	-1	7	4	2.9	0.9783	t	4e-05	Basalt	673	373	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	sr40g	sr40g1
This study	Recalculated from original measurements; supercedes published results.		195.7	-53.5	3.9	5	p	n	0	LP-PI-ALT-PTRM : LP-PI-TRM : LP-PI-ZI:sr40g1	Igneous:Extrusive	Lava Flow					u												Basalt	823	673	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	sr40g	sr40g1
This study	Recalculated from original measurements; supercedes published results.		14.6	51.5	1.8	12	p	n	0	LP-DIR-T:sr42b1	Igneous:Extrusive	Lava Flow					u												Basalt	823	373	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	sr42b	sr42b1
This study	Recalculated from original measurements; supercedes published results.		24.1	54.4	0.6	7	p	n	0	LP-DIR-AF:sr42c3	Igneous:Extrusive	Lava Flow					u												Basalt	0.1	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	sr42c	sr42c3
This study	Recalculated from original measurements; supercedes published results.		108.7	45.6	1.5	9	p	n	0	LP-DIR-AF:sr42f2	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr42f	sr42f2
This study	Recalculated from original measurements; supercedes published results.		9.1	15.7	1	8	p	n	0	LP-DIR-AF:sr42h2	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr42h	sr42h2
This study	Recalculated from original measurements; supercedes published results.		333.9	53.5	0.7	5	p	n	0	LP-DIR-AF:sr42j2	Igneous:Extrusive	Lava Flow					u												Basalt	0.1	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	sr42j	sr42j2
