tab	measurements
analysts	citations	description	dir_dec	dir_inc	experiment	magn_moment	meas_temp	measurement	method_codes	quality	sequence	specimen	standard	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		295.600006	-42.799999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.908947e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI0	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	0	MGH1	u	0	0	0	0	273.
	This study		302.399994	-42.400002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.481053e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI1	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	1	MGH1	u	0	0	0	1	4.730e+02
	This study		303.000000	-46.299999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.766842e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI2	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	2	MGH1	u	6.000e-05	0	90	2	4.730e+02
	This study		300.200012	-40.700001	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.340526e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI3	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	3	MGH1	u	0	0	0	3	5.230e+02
	This study		300.200012	-33.900002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.964737e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI4	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	4	MGH1	u	6.000e-05	0	90	4	5.230e+02
	This study		297.399994	-42.099998	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.136842e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI5	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	5	MGH1	u	0	0	0	5	5.730e+02
	This study		293.799988	-49.500000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.702105e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI6	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	6	MGH1	u	6.000e-05	0	90	6	5.730e+02
	This study		297.899994	-42.299999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.941053e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI7	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	7	MGH1	u	0	0	0	7	6.130e+02
	This study		293.100006	-34.700001	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.581053e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI8	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	8	MGH1	u	6.000e-05	0	90	8	5.230e+02
	This study		295.000000	-29.100000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.355263e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI9	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	9	MGH1	u	6.000e-05	0	90	9	6.130e+02
	This study		297.100006	-42.000000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.775263e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI10	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	10	MGH1	u	0	0	0	10	6.430e+02
	This study		298.700012	-51.799999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.574211e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI11	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	11	MGH1	u	6.000e-05	0	90	11	6.430e+02
	This study		298.600006	-41.900002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.650526e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI12	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	12	MGH1	u	0	0	0	12	6.730e+02
	This study		298.200012	-27.400000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.118421e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI13	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	13	MGH1	u	6.000e-05	0	90	13	6.130e+02
	This study		296.899994	-23.200001	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.984211e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI14	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	14	MGH1	u	6.000e-05	0	90	14	6.730e+02
	This study		298.100006	-41.799999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.494211e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI15	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	15	MGH1	u	0	0	0	15	7.030e+02
	This study		299.500000	-54.799999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.515790e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI16	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	16	MGH1	u	6.000e-05	0	90	16	7.030e+02
	This study		297.100006	-40.799999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.288948e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI17	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	17	MGH1	u	0	0	0	17	7.330e+02
	This study		303.899994	-20.200001	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.677895e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI18	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	18	MGH1	u	6.000e-05	0	90	18	6.730e+02
	This study		301.899994	-12.900000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.553158e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI19	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	19	MGH1	u	6.000e-05	0	90	19	7.330e+02
	This study		303.000000	-41.599998	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.034737e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI20	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	20	MGH1	u	0	0	0	20	7.630e+02
	This study		301.100006	-59.299999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.427368e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI21	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	21	MGH1	u	6.000e-05	0	90	21	7.630e+02
	This study		300.700012	-41.599998	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.791579e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI22	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	22	MGH1	u	0	0	0	22	7.830e+02
	This study		303.100006	-7.800000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.161579e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI23	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	23	MGH1	u	6.000e-05	0	90	23	7.330e+02
	This study		306.000000	5.500000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.166316e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI24	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	24	MGH1	u	6.000e-05	0	90	24	7.830e+02
	This study		298.200012	-41.000000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.456842e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI25	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	25	MGH1	u	0	0	0	25	8.030e+02
	This study		306.600006	-66.000000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.436842e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI26	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	26	MGH1	u	6.000e-05	0	90	26	8.030e+02
	This study		301.700012	-41.500000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.014737e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI27	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	27	MGH1	u	0	0	0	27	8.180e+02
	This study		303.600006	24.600000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.727369e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI28	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	28	MGH1	u	6.000e-05	0	90	28	7.830e+02
	This study		300.700012	46.500000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.264211e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI29	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	29	MGH1	u	6.000e-05	0	90	29	8.180e+02
	This study		299.000000	-42.099998	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	1.421211e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI30	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	30	MGH1	u	0	0	0	30	8.280e+02
	This study		300.200012	-75.900002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.514211e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI31	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	31	MGH1	u	6.000e-05	0	90	31	8.280e+02
	This study		310.600006	-46.799999	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.175790e-07	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI32	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	32	MGH1	u	0	0	0	32	8.380e+02
	This study		303.000000	88.800003	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	2.981053e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI33	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	33	MGH1	u	6.000e-05	0	90	33	8.180e+02
	This study		294.299988	89.099998	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.943684e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI34	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	34	MGH1	u	6.000e-05	0	90	34	8.380e+02
	This study		308.399994	57.200001	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.610526e-08	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI35	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	35	MGH1	u	0	0	0	35	8.480e+02
	This study		217.500000	-88.900002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.935790e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI36	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	36	MGH1	u	6.000e-05	0	90	36	8.480e+02
	This study		2.000000	-47.900002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	3.307895e-08	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI37	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	37	MGH1	u	0	0	0	37	8.730e+02
	This study		38.700001	89.400002	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.984737e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI38	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	38	MGH1	u	6.000e-05	0	90	38	8.380e+02
	This study		304.200012	88.500000	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	4.995790e-05	273.	MGH1:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI39	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI	g	39	MGH1	u	6.000e-05	0	90	39	8.730e+02
