tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_magn_volume	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_temp
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-NO:LP-DIR-AF	pmagpy-3.2.1	240.9		g	73.7	4.76281460903e-07	0.0680402087004	1	u	2.730e+02	0	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	255.7		g	40.8	1.64058556619e-07	0.0234369366599	2	u	2.730e+02	5.000e-03	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	256.9		g	39.4	1.26296257268e-07	0.0180423224669	3	u	2.730e+02	1.000e-02	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	257.2		g	33.8	1.06326912398e-07	0.0151895589139	4	u	2.730e+02	1.500e-02	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	257.9		g	30.3	8.79791958363e-08	0.012568456548	5	u	2.730e+02	2.000e-02	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	258.0		g	28.5	6.05239770669e-08	0.00864628243813	6	u	2.730e+02	3.000e-02	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	256.7	average of multiple measurements	g	31.1	3.908e-08	0.00564117009139	7	u	2.730e+02	4.000e-02	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	241.7		g	25.5	1.3508988045e-08	0.001929855435	8	u	2.730e+02	6.000e-02	2.730e+02
This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	153.6		g	7.0	2.71537750598e-09	0.000387911072283	9	u	2.730e+02	1.000e-01	2.730e+02
