tab delimited	contribution
data_model_version	description
3.0	Downloaded from MagIC at 2018-07-18T23:03:52.780Z.
>>>>>>>>>>
tab delimited	locations
location	location_type	result_name	result_type	method_codes	citations	geologic_classes	lithologies	geological_province_sections	lat_s	lat_n	lon_w	lon_e	continent_ocean	country	region	age_low	age_high	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_k	dir_k_ratio	dir_polarity	dir_n_sites	dir_n_samples	fold_test_significance	fold_test	conglomerate_test	contact_test	reversal_test	pole_lat	pole_lon	pole_dp	pole_dm	pole_comp_name	pole_reversed_perc	pole_antipodal_angle	description	rock_magnetic_test
Central Mesa Basalts	Outcrop	7248	i	DE-DI : LT-T-Z:LP-DC4	10.1016/0012-821X(94)90107-4	Extrusive	Basalt		35	35	243	243	North America	U.S.A.	California	18	24	Ma	100	0	55.2	4.9	187.5			6	39		ND	G+	ND	ND	89.3	243	5	7		0		Thermal to 590C, characteristic component. Conglomerate Test Parameters: R=2. 11 for N=6 clasts. Conglomerate Test Significance: 95.	ND
Central Mesa Basalts	Outcrop	7248	i	DE-DI : LT-T-Z:LP-DC4	10.1016/0012-821X(94)90107-4	Extrusive	Basalt		35	35	243	243	North America	U.S.A.	California	18	24	Ma	0	358.3	58.5	4.7	203.9			6			ND	G+	ND	ND	89.3	243	5	7		0		Thermal to 590C, characteristic component. Conglomerate Test Parameters: R=2. 11 for N=6 clasts. Conglomerate Test Significance: 95.	ND
Fort Irwin Sediments and Volcanics, N/NW Group	Outcrop	8186	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/96TC00131	Intrusive:Sedimentary	sediments:Intrusives		35.5	35.5	243.5	243.5	North America	U.S.A.	Northern Mojave Desert	15	21	Ma	100	349.8	53.6	6.3	24.4			23	115		ND	ND	ND	ND	81.5	148.5	6.1	8.8	N/NW	0		N/NW Group. AF to 150mT, characteristic component.	ND
Kinnick Formation	Outcrop	263	i	DE-VGP : LT-T-Z:LP-DC3	10.1029/JB087IB05P03819	Sedimentary:Extrusive	sediments:Extrusives	Kinnick Formation	35.2	35.2	241.7	241.7	North America	U.S.A.	California	10	23	Ma	100	353.7	63.7	5.9	55.3	4.29		12	68	99	F+	ND	ND	Rc	78.3	223.2	8.6	8.6		58	179.2	Intercalated basalts. Upper part is Lower to Middle Miocene. .	ND
Kinnick Formation	Outcrop	263	i	DE-VGP : LT-T-Z:LP-DC3	10.1029/JB087IB05P03819	Sedimentary:Extrusive	sediments:Extrusives	Kinnick Formation	35.2	35.2	241.7	241.7	North America	U.S.A.	California	10	23	Ma	0	9.5	53.7		12.9			12		99	F+	ND	ND	Rc	78.3	223.2	8.6	8.6		58	179.2	Intercalated basalts. Upper part is Lower to Middle Miocene. .	ND
Kinnick Formation	Outcrop	263	i	DE-VGP : LT-T-Z:LP-DC3	10.1029/JB087IB05P03819	Sedimentary:Extrusive	sediments:Extrusives	Kinnick Formation	35.2	35.2	241.7	241.7	North America	U.S.A.	California	10	23	Ma	100	352.6	63.6	8.3	87		n	5		99	F+	ND	ND	Rc	78.3	223.2	8.6	8.6		58	179.2	Intercalated basalts. Upper part is Lower to Middle Miocene. .	ND
Kinnick Formation	Outcrop	263	i	DE-VGP : LT-T-Z:LP-DC3	10.1029/JB087IB05P03819	Sedimentary:Extrusive	sediments:Extrusives	Kinnick Formation	35.2	35.2	241.7	241.7	North America	U.S.A.	California	10	23	Ma	100	174.5	-63.7	9.8	39.3		r	7		99	F+	ND	ND	Rc	78.3	223.2	8.6	8.6		58	179.2	Intercalated basalts. Upper part is Lower to Middle Miocene. .	ND
Eastern Vasquez Formation (VQ)	Outcrop	329	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary:Extrusive	Redbeds	Eastern Vasquez Formation	34.9	34.9	241.9	241.9	North America	U.S.A.	California	21	27	Ma	100	132.3	65	7.5	105.8			1	5		ND	ND	ND	ND	2.1	272.2	9.8	12.1		-1		Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325-328.	ND
Pacific Ocean	Region				10.1029/JB073I002P00711				21.1	38	148.6	242.5	Pacific Ocean																												
Central Vasquez Formation	Outcrop	325	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary:Extrusive	Redbeds		34.8	34.8	241.6	241.6	North America	U.S.A.	California	21	27	Ma	100	33.5	53.2	6.7	81.4	6.78		7	229	99	F+	ND	ND	ND	62.4	323.6	6.5	9.3		0		Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. . See also RESULTNO 326-329 for local tectonic rotations.	ND
Central Vasquez Formation	Outcrop	325	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary:Extrusive	Redbeds		34.8	34.8	241.6	241.6	North America	U.S.A.	California	21	27	Ma	0				12			7		99	F+	ND	ND	ND	62.4	323.6	6.5	9.3		0		Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. . See also RESULTNO 326-329 for local tectonic rotations.	ND
Eastern Vasquez Formation (VJ)	Outcrop	327	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary:Extrusive	Redbeds	Eastern Vasquez Formation	34.9	34.9	241.9	241.9	North America	U.S.A.	California	21	27	Ma	100	335	52.1	12.8	26.3			6	46		ND	ND	ND	ND	69.2	154	12	17.5		0		Late Oligocene to Early Miocene. AF to 80mT, Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325, 326, 328, 329.	ND
Western Vasquez Formation	Outcrop	326	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary:Extrusive	Redbeds	Western Vasquez Formation	34.8	34.8	241.4	241.4	North America	U.S.A.	California	21	27	Ma	100	77.7	57	7.6	41.2			10	69		ND	ND	ND	ND	29	303.9	8	11.1		0		Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. . Area of local tectonic rotation. See RESULTNO 325, 327-329.	ND
Pink Canyon Volcanics, Sediments	Outcrop	7249	i	DE-DI : LT-T-Z:LP-DC4	10.1016/0012-821X(94)90107-4	Sedimentary:Extrusive	Basalt : sediments:rhyolites		35	35	243	243	North America	U.S.A.	California	18	24	Ma	100	18.8	45.3	7.5	55.1			8	90	95	F+	ND	ND	ND	71.9	354.8	6	9.5		0		Thermal to 590C, characteristic component. Passes McFadden fold test.	ND
Pink Canyon Volcanics, Sediments	Outcrop	7249	i	DE-DI : LT-T-Z:LP-DC4	10.1016/0012-821X(94)90107-4	Sedimentary:Extrusive	Basalt : sediments:rhyolites		35	35	243	243	North America	U.S.A.	California	18	24	Ma	0	18.1	61.9	9.4	35.9			8		95	F+	ND	ND	ND	71.9	354.8	6	9.5		0		Thermal to 590C, characteristic component. Passes McFadden fold test.	ND
Mint Canyon Formation	Outcrop	330	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary	sediments	Mint Canyon Formation	34.8	34.8	241.2	241.2	North America	U.S.A.	California	9	13	Ma	100	164.3	-39.8	22.9	17			4	32		Fo	ND	ND	Ro	71.8	114.9	16.5	27.5		83		Middle to Late Miocene. Folding in Early Pliocene. AF 30-80mT univectorial, Thermal 250-500C univectorial. Improvement on tilt correction but no details given. 'Improvement on tilt correction' but no details gi.	ND
Eastern Vasquez Formation (VP)	Outcrop	328	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I015P12467	Sedimentary:Extrusive	Redbeds	Eastern Vasquez Formation	34.9	34.9	241.9	241.9	North America	U.S.A.	California	21	27	Ma	100	83.2	37	44.6	33.5			2	10		ND	ND	ND	ND	17	318.1	30.6	52.3		0		Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325-327, 329.	ND
Oregon	Region				10.1029/2001JB000524				35.1	45.5	237.9	252.3	North America																											Mount Hood.	
Fort Irwin Sediments and Volcanics, N Group	Outcrop	8187	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/96TC00131	Intrusive:Sedimentary	sediments:Intrusives		35.5	35.5	243.5	243.5	North America	U.S.A.	Northern Mojave Desert	15	21	Ma	100	359.7	44.6	5.5	68.7			11	55		ND	ND	ND	ND	80.9	65.1	4.4	6.9	N	0		N Group. AF to 150mT, characteristic component.	ND
Fort Irwin Sediments and Volcanics, NE Group	Outcrop	8185	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/96TC00131	Intrusive:Sedimentary	sediments:Intrusives		35.5	35.5	243.5	243.5	North America	U.S.A.	Northern Mojave Desert	15	21	Ma	100	59.7	54.2	6.6	44.4			12	60		ND	ND	ND	Ro	41.9	315.8	6.5	9.3	NE	50		NE Group. AF to 150mT, characteristic component.	ND
Mojave Desert Volcanics	Outcrop	5960	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	ROSS ET AL. (1989)	Extrusive	Andesite:Basalt	Mojave Desert Volcanics	34.8	34.8	243.5	243.5	North America	U.S.A.	California	16	23	Ma	100	41.7	56.8	10.5	41.8	3.17		6	52	95	F+	ND	ND	ND	56.5	316.7	11.1	15.2		0		Early Miocene age. AF to 90mT, thermal to 650C. Mean of 6 structural blocks with 52 sites.	ND
Mojave Desert Volcanics	Outcrop	5960	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	ROSS ET AL. (1989)	Extrusive	Andesite:Basalt	Mojave Desert Volcanics	34.8	34.8	243.5	243.5	North America	U.S.A.	California	16	23	Ma	0	30.3	45.4	18.7				6		95	F+	ND	ND	ND	56.5	316.7	11.1	15.2		0		Early Miocene age. AF to 90mT, thermal to 650C. Mean of 6 structural blocks with 52 sites.	ND
Hector Formation, Mojave Desert	Outcrop	6015	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/89JB03298	Sedimentary	Sandstone:Siltstone	Hector Formation	34.8	34.8	244	244	North America	U.S.A.	California	16	23	Ma	100	18.6	45.4	5.7	14			48	162		ND	ND	ND	R-	72.2	355.3	4.6	7.2		50	166.7	Extent Thickness 360m. AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	M
Hector Formation, Mojave Desert	Outcrop	6015	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/89JB03298	Sedimentary	Sandstone:Siltstone	Hector Formation	34.8	34.8	244	244	North America	U.S.A.	California	16	23	Ma	100	28	45.7	7.4	16.8		n	24			ND	ND	ND	R-	72.2	355.3	4.6	7.2		50	166.7	Extent Thickness 360m. AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	M
Hector Formation, Mojave Desert	Outcrop	6015	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/89JB03298	Sedimentary	Sandstone:Siltstone	Hector Formation	34.8	34.8	244	244	North America	U.S.A.	California	16	23	Ma	100	189.3	-44.3	8.3	13.7		r	24			ND	ND	ND	R-	72.2	355.3	4.6	7.2		50	166.7	Extent Thickness 360m. AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	M
