Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
us,b0006js3,8,"Friday, November  4, 2011 15:43:45 UTC",-15.1833,167.3661,5.8,145.80,75,"Vanuatu"
us,b0006jqm,5,"Friday, November  4, 2011 14:59:53 UTC",-8.8895,115.7405,5.1,98.30,49,"Bali region, Indonesia"
us,b0006jqx,5,"Friday, November  4, 2011 14:56:35 UTC",35.6473,140.6786,4.9,54.20,38,"near the east coast of Honshu, Japan"
ak,10348720,1,"Friday, November  4, 2011 12:31:48 UTC",63.5952,-147.7995,2.9,3.70,38,"Central Alaska"
us,b0006jna,7,"Friday, November  4, 2011 11:22:06 UTC",39.9422,14.8145,4.5,325.80,60,"Tyrrhenian Sea"
us,b0006jmh,5,"Friday, November  4, 2011 10:29:27 UTC",42.0443,139.8561,4.6,190.10,87,"Hokkaido, Japan region"
ak,10348689,1,"Friday, November  4, 2011 09:18:14 UTC",58.2481,-154.2598,3.3,77.90,63,"Alaska Peninsula"
ci,15072292,0,"Friday, November  4, 2011 07:53:05 UTC",32.1475,-115.2755,2.9,12.30,13,"Baja California, Mexico"
ak,10348630,1,"Friday, November  4, 2011 03:09:28 UTC",62.3862,-149.3941,2.5,14.10,27,"Central Alaska"
ci,15072204,1,"Friday, November  4, 2011 03:01:26 UTC",32.1945,-115.2433,3.2,8.10,18,"Baja California, Mexico"
us,b0006jit,8,"Friday, November  4, 2011 02:59:18 UTC",36.0412,141.1481,5.0,35.00,208,"near the east coast of Honshu, Japan"
us,b0006jif,7,"Friday, November  4, 2011 02:39:41 UTC",19.5317,-109.3667,4.0,10.00,62,"Revilla Gigedo Islands region"
pr,11308000,0,"Friday, November  4, 2011 00:54:06 UTC",18.9379,-67.7340,3.2,22.00, 7,"Puerto Rico region"
ak,10348480,2,"Thursday, November  3, 2011 20:23:51 UTC",51.0893,-175.9875,4.2,26.00,16,"Andreanof Islands, Aleutian Islands, Alaska"
pr,11307004,0,"Thursday, November  3, 2011 20:10:55 UTC",18.9829,-67.5169,3.0,20.00, 4,"Puerto Rico region"
us,b0006j0f,A,"Thursday, November  3, 2011 15:47:33 UTC",55.5507,163.9874,5.0,21.90,174,"off the east coast of the Kamchatka Peninsula, Russia"
pr,11307002,0,"Thursday, November  3, 2011 12:56:37 UTC",19.4109,-67.8089,3.2,51.90, 6,"Dominican Republic region"
us,b0006itr,4,"Thursday, November  3, 2011 11:40:11 UTC",-24.1756,-69.9020,5.2,91.20,175,"Antofagasta, Chile"
us,b0006iti,7,"Thursday, November  3, 2011 11:34:20 UTC",36.4504,71.3215,4.9,95.00,60,"Hindu Kush region, Afghanistan"
ak,10348204,1,"Thursday, November  3, 2011 11:19:23 UTC",59.7587,-151.9768,2.6,59.60,37,"Kenai Peninsula, Alaska"
us,b0006irn,7,"Thursday, November  3, 2011 10:34:29 UTC",35.7838,139.9833,5.1,70.40,131,"near the south coast of Honshu, Japan"
us,b0006iqm,3,"Thursday, November  3, 2011 09:57:24 UTC",-31.3948,-71.8989,4.6,21.60,17,"offshore Coquimbo, Chile"
us,b0006ine,3,"Thursday, November  3, 2011 07:55:00 UTC",-34.2488,-72.3347,4.6,13.00,12,"offshore Libertador O'Higgins, Chile"
pr,11307001,0,"Thursday, November  3, 2011 07:42:47 UTC",18.9470,-67.6190,3.4,7.00,13,"Puerto Rico region"
us,b0006ime,6,"Thursday, November  3, 2011 06:37:49 UTC",-55.5458,-28.1544,4.9,46.20,20,"South Sandwich Islands region"
ci,15071996,2,"Thursday, November  3, 2011 05:49:23 UTC",32.2085,-115.2843,2.6,15.10,22,"Baja California, Mexico"
us,b0006ilp,4,"Thursday, November  3, 2011 05:42:22 UTC",-8.0975,119.5857,4.4,184.30,15,"Flores region, Indonesia"
ci,15071972,2,"Thursday, November  3, 2011 04:21:28 UTC",32.1500,-115.2517,2.7,10.00,19,"Baja California, Mexico"
nc,71675026,3,"Thursday, November  3, 2011 03:14:30 UTC",39.2478,-123.4223,2.5,0.00,66,"Northern California"
hv,60280336,1,"Thursday, November  3, 2011 02:23:57 UTC",19.1522,-155.5870,2.9,7.80,63,"Island of Hawaii, Hawaii"
us,b0006ik8,4,"Thursday, November  3, 2011 01:51:41 UTC",-31.3847,-71.9081,4.7,22.40,17,"offshore Coquimbo, Chile"
pr,11307000,0,"Thursday, November  3, 2011 01:49:07 UTC",18.9599,-67.6289,3.4,23.00,10,"Puerto Rico region"
us,b0006ijt,3,"Thursday, November  3, 2011 00:19:00 UTC",-10.2041,161.0528,4.7,54.40,35,"Solomon Islands"
ak,10346816,2,"Wednesday, November  2, 2011 22:39:24 UTC",52.0753,-171.5237,3.3,17.10,13,"Fox Islands, Aleutian Islands, Alaska"
us,b0006ihk,3,"Wednesday, November  2, 2011 22:05:47 UTC",-5.4837,151.9102,4.5,64.70,11,"New Britain region, Papua New Guinea"
us,b0006ih3,5,"Wednesday, November  2, 2011 21:44:15 UTC",38.9392,43.5532,4.4,5.00, 0,"eastern Turkey"
pr,11306008,0,"Wednesday, November  2, 2011 21:07:21 UTC",19.1240,-66.4889,2.9,25.10, 6,"Puerto Rico region"
pr,11306007,0,"Wednesday, November  2, 2011 21:00:16 UTC",18.9880,-64.7919,3.0,57.00, 4,"Virgin Islands region"
pr,11306009,0,"Wednesday, November  2, 2011 20:52:16 UTC",19.1299,-66.4869,3.0,18.20,10,"Puerto Rico region"
pr,11306006,0,"Wednesday, November  2, 2011 20:48:52 UTC",19.1509,-66.4810,3.0,19.00,17,"Puerto Rico region"
ci,15071804,3,"Wednesday, November  2, 2011 20:28:07 UTC",31.9172,-117.1223,3.3,10.00,20,"offshore Baja California, Mexico"
pr,11306005,0,"Wednesday, November  2, 2011 20:21:36 UTC",18.7929,-64.6559,3.2,79.00, 4,"Virgin Islands region"
us,b0006ib9,9,"Wednesday, November  2, 2011 19:01:33 UTC",9.6544,-84.7882,5.4,39.60,266,"Costa Rica"
ci,15071740,2,"Wednesday, November  2, 2011 18:48:59 UTC",32.0848,-115.1770,2.6,5.70, 8,"Baja California, Mexico"
ci,15071724,2,"Wednesday, November  2, 2011 17:42:34 UTC",34.4938,-119.2768,2.5,2.80,42,"Southern California"
nc,71674696,3,"Wednesday, November  2, 2011 17:32:05 UTC",38.1555,-121.9133,2.8,20.40,107,"Northern California"
ak,10346666,2,"Wednesday, November  2, 2011 16:46:39 UTC",52.4247,-169.0430,2.6,33.50,11,"Fox Islands, Aleutian Islands, Alaska"
us,b0006i5a,C,"Wednesday, November  2, 2011 14:59:26 UTC",-55.3030,-128.7954,6.2,1.10,118,"Pacific-Antarctic Ridge"
nn,00353612,8,"Wednesday, November  2, 2011 14:47:50 UTC",37.2225,-114.5824,2.6,10.60, 4,"Nevada"
nc,71674611,5,"Wednesday, November  2, 2011 14:20:43 UTC",36.2307,-120.8000,2.8,9.00,98,"Central California"
us,b0006i46,4,"Wednesday, November  2, 2011 13:24:02 UTC",38.6566,43.6102,4.6,10.00,32,"eastern Turkey"
pr,11306003,0,"Wednesday, November  2, 2011 13:23:30 UTC",18.1630,-66.1589,2.6,14.20, 7,"Puerto Rico"
us,b0006i3d,5,"Wednesday, November  2, 2011 11:43:04 UTC",37.0346,43.8070,4.7,10.00,48,"Turkey-Iraq border region"
pr,11306004,0,"Wednesday, November  2, 2011 11:27:47 UTC",18.5559,-65.6050,3.0,35.00, 5,"Puerto Rico region"
ak,10346582,1,"Wednesday, November  2, 2011 10:48:34 UTC",67.1878,-143.7671,2.8,0.20, 7,"northern Alaska"
ci,15071604,4,"Wednesday, November  2, 2011 10:23:28 UTC",32.1205,-115.2408,2.9,10.00,17,"Baja California, Mexico"
pr,11306002,0,"Wednesday, November  2, 2011 10:13:27 UTC",19.1089,-65.1360,3.4,33.20, 3,"Virgin Islands region"
ak,10346573,1,"Wednesday, November  2, 2011 10:13:25 UTC",59.8315,-152.9271,3.3,108.00,13,"Southern Alaska"
pr,11306001,0,"Wednesday, November  2, 2011 10:11:32 UTC",19.0389,-65.1370,3.4,53.00, 3,"Virgin Islands region"
ak,10346552,1,"Wednesday, November  2, 2011 07:35:16 UTC",60.1754,-152.2967,3.1,93.30,28,"Southern Alaska"
us,b0006hzm,6,"Wednesday, November  2, 2011 07:21:08 UTC",40.4423,-125.9530,3.1,10.30,44,"off the coast of Northern California"
ak,10346544,1,"Wednesday, November  2, 2011 06:38:11 UTC",60.0895,-152.7095,2.5,116.00,15,"Southern Alaska"
us,b0006hze,6,"Wednesday, November  2, 2011 06:33:29 UTC",-0.0394,123.4129,5.0,130.80,52,"Sulawesi, Indonesia"
us,b0006hz3,3,"Wednesday, November  2, 2011 05:55:19 UTC",36.7906,68.8815,4.5,51.80,12,"Hindu Kush region, Afghanistan"
us,b0006hyc,5,"Wednesday, November  2, 2011 04:34:24 UTC",38.6354,43.5482,4.5,7.20,28,"eastern Turkey"
pr,11306000,0,"Wednesday, November  2, 2011 03:40:38 UTC",18.5690,-65.2659,2.8,81.00,10,"Puerto Rico region"
ak,10346519,2,"Wednesday, November  2, 2011 03:08:37 UTC",65.6367,-132.8523,3.1,10.70, 9,"northern Yukon Territory, Canada"
us,b0006hxj,5,"Wednesday, November  2, 2011 02:06:26 UTC",-14.6130,-75.8953,4.5,36.50,12,"near the coast of central Peru"
us,b0006hx7,8,"Wednesday, November  2, 2011 01:43:28 UTC",39.1710,141.6273,4.6,74.50,39,"eastern Honshu, Japan"
ci,15071396,3,"Tuesday, November  1, 2011 23:25:23 UTC",33.3803,-116.3263,3.0,13.00,150,"Southern California"
us,b0006hvj,5,"Tuesday, November  1, 2011 23:21:20 UTC",-7.1157,129.1202,5.3,178.60,68,"Kepulauan Babar, Indonesia"
us,b0006hux,5,"Tuesday, November  1, 2011 22:41:58 UTC",-41.7315,174.2897,4.8,14.50,26,"Cook Strait, New Zealand"
us,b0006hu9,7,"Tuesday, November  1, 2011 22:29:39 UTC",19.6826,-109.2655,5.0,9.90,203,"Revilla Gigedo Islands region"
us,b0006hu6,3,"Tuesday, November  1, 2011 22:28:46 UTC",-24.3128,-67.2461,4.6,204.60,13,"Salta, Argentina"
ak,10348394,2,"Tuesday, November  1, 2011 22:07:59 UTC",55.7815,-160.6998,3.0,158.70,14,"Alaska Peninsula"
us,b0006htk,5,"Tuesday, November  1, 2011 22:02:13 UTC",2.5506,97.1512,4.7,45.90,39,"northern Sumatra, Indonesia"
us,b0006ht5,4,"Tuesday, November  1, 2011 21:54:38 UTC",19.8154,-109.3329,4.3,10.00,54,"Revilla Gigedo Islands region"
us,b0006hrw,5,"Tuesday, November  1, 2011 21:10:44 UTC",38.8807,43.5815,4.3,5.00, 0,"eastern Turkey"
us,b0006hlq,5,"Tuesday, November  1, 2011 17:58:33 UTC",-23.9021,-69.1727,5.1,79.20,230,"Antofagasta, Chile"
ak,10345997,2,"Tuesday, November  1, 2011 17:44:58 UTC",51.3407,-178.4730,2.5,25.70,10,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006hkd,5,"Tuesday, November  1, 2011 17:18:05 UTC",34.5130,104.1052,5.1,17.00,61,"Gansu, China"
ak,10345971,2,"Tuesday, November  1, 2011 16:32:33 UTC",51.7029,-176.8391,2.9,76.10,16,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006hin,A,"Tuesday, November  1, 2011 16:21:25 UTC",35.9394,141.6369,5.0,21.10,159,"near the east coast of Honshu, Japan"
ak,10345967,2,"Tuesday, November  1, 2011 16:12:34 UTC",55.1785,-157.4502,3.1,18.60,12,"Alaska Peninsula"
ci,15071220,8,"Tuesday, November  1, 2011 15:38:22 UTC",35.6807,-117.6197,4.1,7.00,55,"Southern California"
ak,10348377,2,"Tuesday, November  1, 2011 13:50:50 UTC",55.1376,-157.4356,2.9,12.60,13,"Alaska Peninsula"
us,2011stav,3,"Tuesday, November  1, 2011 13:38:48 UTC",19.7903,-109.6422,4.2,10.00,55,"Revilla Gigedo Islands region"
us,b0006hfg,F,"Tuesday, November  1, 2011 12:32:00 UTC",19.8913,-109.2155,6.3,5.00,359,"Revilla Gigedo Islands region"
ak,10348375,2,"Tuesday, November  1, 2011 12:11:30 UTC",52.0763,-171.6225,2.9,41.60, 9,"Fox Islands, Aleutian Islands, Alaska"
ak,10345884,3,"Tuesday, November  1, 2011 10:20:38 UTC",60.2748,-153.0135,2.9,135.90,76,"Southern Alaska"
ak,10345882,2,"Tuesday, November  1, 2011 09:35:44 UTC",55.0946,-158.4668,2.8,24.10,14,"Alaska Peninsula"
us,2011staq,1,"Tuesday, November  1, 2011 09:21:37 UTC",35.8219,22.5940,4.3,10.00,14,"central Mediterranean Sea"
us,b0006hdc,7,"Tuesday, November  1, 2011 07:40:05 UTC",-20.2245,-177.5900,4.6,524.10,90,"Fiji region"
ak,10345843,3,"Tuesday, November  1, 2011 07:19:15 UTC",53.8565,-160.2198,3.0,35.30,11,"south of Alaska"
ci,15071068,4,"Tuesday, November  1, 2011 07:01:59 UTC",32.0695,-115.0967,2.6,15.00,10,"Baja California, Mexico"
ak,10345823,3,"Tuesday, November  1, 2011 06:14:36 UTC",59.7588,-152.4245,3.4,81.10,97,"Southern Alaska"
ak,10345790,2,"Tuesday, November  1, 2011 03:59:16 UTC",59.7376,-152.6591,2.8,83.40,70,"Southern Alaska"
ak,10345767,2,"Tuesday, November  1, 2011 01:54:40 UTC",54.7613,-160.6665,3.2,13.30,24,"Alaska Peninsula"
us,b0006hbe,3,"Tuesday, November  1, 2011 01:52:13 UTC",-49.1885,124.6241,4.8,10.10,10,"western Indian-Antarctic Ridge"
us,b0006had,8,"Tuesday, November  1, 2011 01:03:52 UTC",-0.0041,123.3699,5.5,140.40,115,"Sulawesi, Indonesia"
us,b0006h8e,A,"Tuesday, November  1, 2011 00:21:28 UTC",43.6330,82.3830,5.4,27.90,417,"northern Xinjiang, China"
us,b0006h7f,6,"Tuesday, November  1, 2011 00:02:15 UTC",-35.5510,-72.7896,4.7,20.50,22,"offshore Maule, Chile"
us,b0006h29,6,"Monday, October 31, 2011 21:58:16 UTC",32.5593,105.3239,5.5,16.10,154,"Sichuan-Gansu border region, China"
us,b0006h0q,5,"Monday, October 31, 2011 20:59:49 UTC",42.8596,145.0862,4.8,55.30,57,"Hokkaido, Japan region"
ak,10346429,2,"Monday, October 31, 2011 17:16:22 UTC",52.5123,-173.0407,3.5,218.80,12,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10345412,2,"Monday, October 31, 2011 14:13:33 UTC",59.8815,-153.1956,3.3,127.10,81,"Southern Alaska"
us,2011ssay,2,"Monday, October 31, 2011 14:09:26 UTC",39.8711,143.6343,4.6,35.00, 8,"off the east coast of Honshu, Japan"
ak,10345403,2,"Monday, October 31, 2011 13:41:10 UTC",61.7673,-139.0205,2.8,5.00,39,"Southern Yukon Territory, Canada"
ak,10346419,2,"Monday, October 31, 2011 13:23:03 UTC",53.5215,-162.7956,2.6,32.90,11,"south of Alaska"
ci,11027613,4,"Monday, October 31, 2011 12:26:45 UTC",35.9312,-117.6228,2.9,3.70,49,"Central California"
us,b0006gs6,5,"Monday, October 31, 2011 11:41:46 UTC",-21.6978,-179.5185,4.7,601.40,26,"Fiji region"
ci,11027605,3,"Monday, October 31, 2011 11:31:49 UTC",34.2162,-117.5067,2.8,4.00,116,"Greater Los Angeles area, California"
nc,71673446,5,"Monday, October 31, 2011 09:42:30 UTC",37.8675,-122.2520,2.5,9.20,211,"San Francisco Bay area, California"
us,b0006grm,7,"Monday, October 31, 2011 09:02:30 UTC",35.0930,141.4237,4.8,31.90,48,"near the east coast of Honshu, Japan"
us,b0006gr6,B,"Monday, October 31, 2011 07:16:21 UTC",52.4089,177.9053,5.8,152.90,616,"Rat Islands, Aleutian Islands, Alaska"
us,b0006gr2,7,"Monday, October 31, 2011 06:54:43 UTC",45.7711,150.0020,4.8,43.10,72,"Kuril Islands"
ak,10345319,2,"Monday, October 31, 2011 06:31:21 UTC",63.0374,-150.6298,2.7,109.90,75,"Central Alaska"
us,b0006gqu,5,"Monday, October 31, 2011 06:28:31 UTC",14.3220,-92.1971,4.4,84.90,90,"offshore Guatemala"
nn,00353340,8,"Monday, October 31, 2011 05:52:40 UTC",38.7773,-119.5049,2.6,7.50,19,"Nevada"
us,b0006gq5,5,"Monday, October 31, 2011 04:48:44 UTC",-8.2231,106.7733,4.8,29.70,41,"south of Java, Indonesia"
us,b0006gqc,3,"Monday, October 31, 2011 04:45:43 UTC",-23.4109,-115.0063,5.1,10.00,164,"southern East Pacific Rise"
us,b0006gpr,6,"Monday, October 31, 2011 03:40:10 UTC",-25.6387,-71.6935,4.8,41.70,46,"off the coast of Antofagasta, Chile"
us,b0006gpi,5,"Monday, October 31, 2011 02:11:49 UTC",36.3832,70.7455,4.6,202.90,48,"Hindu Kush region, Afghanistan"
us,b0006gpe,5,"Monday, October 31, 2011 01:31:40 UTC",35.7955,140.2958,4.7,65.10,25,"near the east coast of Honshu, Japan"
us,b0006gpf,3,"Monday, October 31, 2011 01:22:05 UTC",12.4187,48.0663,5.0,10.00,29,"Gulf of Aden"
us,b0006gp4,5,"Sunday, October 30, 2011 23:08:29 UTC",38.7833,142.4219,4.9,33.70,64,"near the east coast of Honshu, Japan"
ak,10345251,2,"Sunday, October 30, 2011 21:45:05 UTC",53.4167,-163.5364,3.0,41.80,20,"Unimak Island region, Alaska"
ci,11027413,1,"Sunday, October 30, 2011 21:13:49 UTC",32.9127,-116.3645,2.6,9.10,122,"Southern California"
us,b0006glr,8,"Sunday, October 30, 2011 18:53:43 UTC",-25.8121,-70.5671,5.7,31.40,129,"Antofagasta, Chile"
nc,71673136,3,"Sunday, October 30, 2011 18:03:20 UTC",35.9352,-120.0280,2.7,9.90,85,"Central California"
us,b0006gkx,7,"Sunday, October 30, 2011 16:58:41 UTC",2.6162,128.6977,4.7,190.20,20,"Halmahera, Indonesia"
us,2011srbd,4,"Sunday, October 30, 2011 16:16:02 UTC",8.6984,58.2174,4.4,10.00,11,"Carlsberg Ridge"
us,2011srbb,5,"Sunday, October 30, 2011 15:34:05 UTC",-9.5234,158.6351,4.7,10.00,15,"Solomon Islands"
nc,71673001,7,"Sunday, October 30, 2011 13:26:43 UTC",35.9403,-120.0328,3.5,8.40,86,"Central California"
nc,71672996,9,"Sunday, October 30, 2011 13:25:19 UTC",39.6062,-120.4770,3.8,14.40,23,"Northern California"
us,b0006gju,9,"Sunday, October 30, 2011 11:52:27 UTC",-3.1111,101.4093,5.6,38.10,365,"southern Sumatra, Indonesia"
us,b0006gjp,C,"Sunday, October 30, 2011 10:57:58 UTC",-14.3591,-75.9483,4.8,20.60,29,"near the coast of central Peru"
ak,10345124,2,"Sunday, October 30, 2011 09:17:05 UTC",54.4577,-161.6212,2.6,38.70, 8,"Alaska Peninsula"
ak,10345313,2,"Sunday, October 30, 2011 09:02:23 UTC",52.3267,-164.8506,2.8,33.10,28,"south of Alaska"
us,b0006gia,6,"Sunday, October 30, 2011 07:34:33 UTC",-47.4027,100.1214,4.5,10.00,13,"southeast Indian Ridge"
us,b0006ghx,4,"Sunday, October 30, 2011 06:30:04 UTC",35.3138,142.8031,4.5,10.00,27,"off the east coast of Honshu, Japan"
us,b0006gi2,6,"Sunday, October 30, 2011 06:28:51 UTC",15.5294,-90.2929,4.4,303.00,87,"Guatemala"
us,b0006ghm,5,"Sunday, October 30, 2011 05:48:57 UTC",-17.0424,-178.3198,4.6,550.80,16,"Fiji region"
us,b0006ghd,9,"Sunday, October 30, 2011 05:24:07 UTC",37.6816,144.5306,5.2,9.90,253,"off the east coast of Honshu, Japan"
ak,10345076,2,"Sunday, October 30, 2011 05:15:08 UTC",66.2927,-146.6328,2.6,26.30,22,"northern Alaska"
us,b0006gh4,6,"Sunday, October 30, 2011 05:09:07 UTC",5.2279,125.4243,4.9,214.40,36,"Mindanao, Philippines"
us,b0006ggt,3,"Sunday, October 30, 2011 04:01:27 UTC",-5.4293,147.1880,4.8,185.70,24,"eastern New Guinea region, Papua New Guinea"
ak,10345062,3,"Sunday, October 30, 2011 03:41:25 UTC",52.3020,-169.9895,3.9,33.40,20,"Fox Islands, Aleutian Islands, Alaska"
us,b0006ggi,6,"Sunday, October 30, 2011 03:25:02 UTC",13.8054,-91.2416,4.4,60.30,43,"offshore Guatemala"
us,b0006ggh,6,"Sunday, October 30, 2011 03:23:45 UTC",25.3612,123.0040,5.5,215.70,287,"northeast of Taiwan"
us,b0006gg7,4,"Sunday, October 30, 2011 02:10:47 UTC",-9.4057,-75.3951,4.9,31.80,131,"central Peru"
us,b0006gg5,6,"Sunday, October 30, 2011 02:10:40 UTC",-4.3482,144.3407,5.3,62.00,80,"near the north coast of New Guinea, Papua New Guinea"
ak,10345025,2,"Sunday, October 30, 2011 02:06:43 UTC",64.7103,-147.4251,2.5,21.40,30,"Central Alaska"
us,b0006gg3,5,"Sunday, October 30, 2011 02:02:14 UTC",4.8918,96.1406,4.7,18.60,27,"northern Sumatra, Indonesia"
us,b0006gg1,5,"Sunday, October 30, 2011 01:55:05 UTC",38.4899,43.7112,4.5,6.60,40,"eastern Turkey"
us,b0006gfz,7,"Sunday, October 30, 2011 01:44:26 UTC",-16.3029,-175.5204,4.4,329.40,86,"Tonga"
ak,10346215,2,"Saturday, October 29, 2011 22:56:58 UTC",51.8755,-171.6018,2.8,20.00,10,"Fox Islands, Aleutian Islands, Alaska"
us,b0006gep,A,"Saturday, October 29, 2011 22:24:24 UTC",38.7502,43.5914,4.9,10.80,101,"eastern Turkey"
us,b0006gej,4,"Saturday, October 29, 2011 22:16:02 UTC",36.6434,142.4581,4.9,33.60,44,"off the east coast of Honshu, Japan"
us,b0006gdw,8,"Saturday, October 29, 2011 21:59:53 UTC",-6.5113,105.3183,4.7,9.40,48,"Sunda Strait, Indonesia"
us,b0006gcp,4,"Saturday, October 29, 2011 19:51:28 UTC",-0.8238,122.5008,4.5,25.10,19,"Sulawesi, Indonesia"
us,b0006gbl,4,"Saturday, October 29, 2011 18:45:51 UTC",38.5252,43.2840,4.4,16.90,35,"eastern Turkey"
nc,71672531,4,"Saturday, October 29, 2011 18:44:24 UTC",37.8393,-121.7730,2.5,14.40,122,"San Francisco Bay area, California"
ci,11027013,1,"Saturday, October 29, 2011 18:38:08 UTC",32.3562,-115.4932,2.5,1.90,25,"Baja California, Mexico"
us,b0006gb2,9,"Saturday, October 29, 2011 18:24:41 UTC",0.1326,-77.3997,4.3,23.80,24,"Colombia-Ecuador border region"
ak,10344940,3,"Saturday, October 29, 2011 17:11:53 UTC",51.6323,-177.6805,4.0,50.00,10,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006g7i,5,"Saturday, October 29, 2011 14:13:58 UTC",-2.9176,100.0163,4.8,26.30,33,"Kepulauan Mentawai region, Indonesia"
us,b0006g8r,4,"Saturday, October 29, 2011 13:50:49 UTC",-0.1300,-78.3700,4.0,3.00, 0,"Ecuador"
ak,10346190,2,"Saturday, October 29, 2011 09:45:02 UTC",51.9018,-175.9948,2.6,70.60, 5,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0006g48,8,"Saturday, October 29, 2011 08:31:05 UTC",-14.7153,-75.9462,4.7,19.60,41,"near the coast of central Peru"
us,b0006g41,4,"Saturday, October 29, 2011 07:34:52 UTC",-14.5379,167.2083,4.9,128.40,39,"Vanuatu"
us,b0006g43,4,"Saturday, October 29, 2011 07:30:52 UTC",12.5667,142.4751,4.6,131.10,31,"Mariana Islands region"
ak,10344871,2,"Saturday, October 29, 2011 07:29:19 UTC",57.2394,-154.9253,2.7,51.10,26,"Kodiak Island region, Alaska"
us,b0006g3p,5,"Saturday, October 29, 2011 06:59:41 UTC",-23.6735,171.2786,4.7,50.10,26,"southeast of the Loyalty Islands"
us,b0006g3j,4,"Saturday, October 29, 2011 06:24:44 UTC",38.2308,141.9337,4.9,50.00,251,"near the east coast of Honshu, Japan"
us,b0006g3a,5,"Saturday, October 29, 2011 05:33:45 UTC",-14.5241,-76.1298,4.8,22.40,59,"near the coast of central Peru"
us,b0006g2x,6,"Saturday, October 29, 2011 04:23:36 UTC",-14.6679,-75.9201,4.8,19.10,28,"near the coast of central Peru"
us,b0006g2r,5,"Saturday, October 29, 2011 04:13:34 UTC",45.7361,10.9348,4.4,11.60,32,"northern Italy"
us,b0006g2q,6,"Saturday, October 29, 2011 03:52:44 UTC",38.5036,43.2663,4.3,4.90,24,"eastern Turkey"
ak,10344837,2,"Saturday, October 29, 2011 03:13:06 UTC",54.1689,-164.1601,3.0,41.60,22,"Unimak Island region, Alaska"
ak,10344830,2,"Saturday, October 29, 2011 02:30:25 UTC",52.5061,-169.7435,3.4,13.20,20,"Fox Islands, Aleutian Islands, Alaska"
us,b0006g1x,4,"Saturday, October 29, 2011 01:37:47 UTC",-14.7329,-75.8631,4.7,20.00,30,"near the coast of central Peru"
us,b0006g1l,6,"Saturday, October 29, 2011 00:57:21 UTC",-10.6532,165.0058,5.1,58.10,54,"Santa Cruz Islands"
us,b0006g1h,9,"Saturday, October 29, 2011 00:48:56 UTC",-14.3616,-75.9687,4.9,20.00,175,"near the coast of central Peru"
pr,11302000,0,"Saturday, October 29, 2011 00:17:02 UTC",18.5790,-66.7580,3.0,9.70,11,"Puerto Rico region"
pr,11301003,0,"Friday, October 28, 2011 23:58:35 UTC",19.3719,-68.3939,3.2,56.60, 7,"Dominican Republic region"
us,b0006g0u,7,"Friday, October 28, 2011 23:50:57 UTC",-3.0729,129.6375,5.4,32.20,136,"Seram, Indonesia"
us,b0006g0p,9,"Friday, October 28, 2011 23:46:03 UTC",-14.5280,-75.9272,5.5,19.70,348,"near the coast of central Peru"
us,b0006g0e,7,"Friday, October 28, 2011 22:48:03 UTC",32.5577,48.9572,4.7,40.00,106,"western Iran"
ak,10344647,3,"Friday, October 28, 2011 22:24:14 UTC",60.7381,-150.0306,3.0,41.60,67,"Kenai Peninsula, Alaska"
us,b0006g00,6,"Friday, October 28, 2011 22:00:01 UTC",-14.6839,-76.0385,5.0,5.90,133,"near the coast of central Peru"
us,b0006fzy,6,"Friday, October 28, 2011 21:51:58 UTC",-14.4922,-76.0399,4.9,21.70,110,"near the coast of central Peru"
us,b0006fxe,5,"Friday, October 28, 2011 20:26:49 UTC",-14.4247,-76.0458,4.7,22.70,32,"near the coast of central Peru"
