tab 	er_sites
er_citation_names	er_location_name	er_site_alternatives	er_site_name	site_class	site_definition	site_lat	site_lithology	site_lon	site_type
This study	169	DSDP Hole 169	0169x	Igneous	s	11	Basalt	174	submarine basaltic glass
This study	205	DSDP Hole 205	0205x	Igneous	s	-25	Basalt	178	submarine basaltic glass
This study	231	DSDP Hole 231	0231x	Igneous	s	11.8902	Basalt	48.2452	submarine basaltic glass
This study	238	DSDP Hole 238	0238x	Igneous	s	-11	Basalt	71	submarine basaltic glass
This study	322	DSDP Hole 322	0322x	Igneous	s	-60	Basalt	281	submarine basaltic glass
This study	332	DSDP Hole 332a	0332a	Igneous	s	37	Basalt	326	submarine basaltic glass
This study	332	DSDP Hole 332b	0332b	Igneous	s	37	Basalt	326	submarine basaltic glass
This study	334	DSDP Hole 334	0334x	Igneous	s	37	Basalt	326	submarine basaltic glass
This study	335	DSDP Hole 335	0335x	Igneous	s	37	Basalt	325	submarine basaltic glass
This study	395	DSDP Hole 395	0395x	Igneous	s	23	Basalt	314	submarine basaltic glass
This study	395	DSDP Hole 395a	0395a	Igneous	s	23	Basalt	314	submarine basaltic glass
This study	396	DSDP Hole 396b	0396b	Igneous	s	22.5	Basalt	316.5	submarine basaltic glass
This study	407	DSDP Hole 407	0407x	Igneous	s	64	Basalt	329	submarine basaltic glass
This study	410	DSDP Hole 410a	0410a	Igneous	s	46	Basalt	330	submarine basaltic glass
This study	417	DSDP Hole 417d	0417d	Igneous	s	25	Basalt	292	submarine basaltic glass
This study	418	DSDP Hole 418a	0418a	Igneous	s	25	Basalt	292	submarine basaltic glass
This study	420	DSDP Hole 420	0420x	Igneous	s	9	Basalt	254	submarine basaltic glass
This study	423	DSDP Hole 423	0423x	Igneous	s	9	Basalt	255	submarine basaltic glass
This study	447	DSDP Hole 447a	0447a	Igneous	s	18	Basalt	133	submarine basaltic glass
This study	448	DSDP Hole 448a	0448a	Igneous	s	16	Basalt	135	submarine basaltic glass
This study	456	DSDP Hole 456a	0456a	Igneous	s	17.9113	Basalt	145.1795	submarine basaltic glass
This study	458	DSDP Hole 458	0458x	Igneous	s	17.8642	Basalt	146.9343	submarine basaltic glass
This study	458	DSDP Hole 458	0458a	Igneous	s	17.8642	Basalt	146.9343	submarine basaltic glass
This study	462	DSDP Hole 462a	0462a	Igneous	s	7	Basalt	165	submarine basaltic glass
This study	469	DSDP Hole 469	0469x	Igneous	s	33	Basalt	239	submarine basaltic glass
This study	470	DSDP Hole 470a	0470a	Igneous	s	29	Basalt	242	submarine basaltic glass
This study	472	DSDP Hole 472	0472x	Igneous	s	23.0058	Basalt	246.0048	submarine basaltic glass
This study	474	DSDP Hole 474a	0474a	Igneous	s	23	Basalt	251	submarine basaltic glass
This study	482	DSDP Hole 482d	0482d	Igneous	s	23	Basalt	252	submarine basaltic glass
This study	483	DSDP Hole 483	0483x	Igneous	s	23	Basalt	252	submarine basaltic glass
This study	483	DSDP Hole 483b	0483b	Igneous	s	23	Basalt	252	submarine basaltic glass
This study	495	DSDP Hole 495	0495x	Igneous	s	12.5	Basalt	269	submarine basaltic glass
This study	504	DSDP Hole 504b	0504b	Igneous	s	1	Basalt	276	submarine basaltic glass
This study	510	DSDP Hole 510	0510x	Igneous	s	2	Basalt	274	submarine basaltic glass
This study	520	DSDP Hole 520	0520x	Igneous	s	-26	Basalt	349	submarine basaltic glass
This study	522	DSDP Hole 522b	0522b	Igneous	s	-27	Basalt	355	submarine basaltic glass
This study	525	DSDP Hole 525a	0525a	Igneous	s	-29	Basalt	3	submarine basaltic glass
This study	530	DSDP Hole 530a	0530a	Igneous	s	-19.1877	Basalt	9.3858	submarine basaltic glass
This study	534	DSDP Hole 534a	0534a	Igneous	s	28	Basalt	285	submarine basaltic glass
This study	543	DSDP Hole 543a	0543a	Igneous	s	16	Basalt	301	submarine basaltic glass
This study	556	DSDP Hole 556	0556x	Igneous	s	39	Basalt	325	submarine basaltic glass
This study	558	DSDP Hole 558	0558x	Igneous	s	37.77	Basalt	322.6565	submarine basaltic glass
This study	559	DSDP Hole 559	0559x	Igneous	s	35	Basalt	319	submarine basaltic glass
This study	559	DSDP Hole 559a	0559a	Igneous	s	35	Basalt	319	submarine basaltic glass
This study	562	DSDP Hole 562	0562x	Igneous	s	33	Basalt	318	submarine basaltic glass
This study	563	DSDP Hole 563	0563x	Igneous	s	34	Basalt	316	submarine basaltic glass
This study	564	DSDP Hole 564	0564x	Igneous	s	34	Basalt	316	submarine basaltic glass
This study	572	DSDP Hole 572d	0572d	Igneous	s	1.4348	Basalt	246.158	submarine basaltic glass
This study	573	DSDP Hole 573b	0573b	Igneous	s	0.4985	Basalt	226.6905	submarine basaltic glass
This study	706	ODP Hole 706c	0706c	Igneous	s	-13	Basalt	61	submarine basaltic glass
This study	758	ODP Hole 758a	0758a	Igneous	s	5	Basalt	90	submarine basaltic glass
This study	765	ODP Hole 765c	0765c	Igneous	s	-16	Basalt	118	submarine basaltic glass
This study	765	ODP Hole 765d	0765d	Igneous	s	-16	Basalt	118	submarine basaltic glass
This study	770	ODP Hole 770b	0770b	Igneous	s	5	Basalt	124	submarine basaltic glass
This study	770	ODP Hole 770c	0770c	Igneous	s	5	Basalt	124	submarine basaltic glass
This study	781	ODP Hole 781a	0781a	Igneous	s	20	Basalt	147	submarine basaltic glass
This study	801	ODP Hole 801c	0801c	Igneous	s	19	Basalt	156	submarine basaltic glass
This study	802	ODP Hole 802a	0802a	Igneous	s	12	Basalt	153	submarine basaltic glass
This study	803	ODP Hole 803d	0803d	Igneous	s	2	Basalt	161	submarine basaltic glass
This study	807	ODP Hole 807c	0807c	Igneous	s	4	Basalt	157	submarine basaltic glass
This study	833	ODP Hole 833b	0833b	Igneous	s	15	Basalt	168	submarine basaltic glass
This study	834	ODP Hole 834b	0834b	Igneous	s	-19	Basalt	182	submarine basaltic glass
This study	835	ODP Hole 835b	0835b	Igneous	s	-19	Basalt	183	submarine basaltic glass
This study	836	ODP Hole 836a	0836a	Igneous	s	-20	Basalt	183	submarine basaltic glass
This study	836	ODP Hole 836b	0836b	Igneous	s	-20	Basalt	183	submarine basaltic glass
This study	843	ODP Hole 843a	0843a	Igneous	s	19	Basalt	201	submarine basaltic glass
This study	862	ODP Hole 862a	0862a	Igneous	s	-47	Basalt	284	submarine basaltic glass
This study	862	ODP Hole 862b	0862b	Igneous	s	-47	Basalt	284	submarine basaltic glass
This study	864	ODP Hole 864a	0864a	Igneous	s	10	Basalt	256	submarine basaltic glass
This study	907	ODP Hole 907a	0907a	Igneous	s	69	Basalt	347	submarine basaltic glass
This study	1001	ODP Hole 1001a	1001a	Igneous	s	16	Basalt	284	submarine basaltic glass
