tab 	magic_methods
er_citation_names	magic_method_code	method_definition	method_description	method_iaga7	method_type	method_url_tauxe
	DE-VM	Vector mean, including magnitude of vector, rather than just Fisher mean unit vectors			Direction Estimation	
	GM-ARAR	40Ar/39Ar age determination			Geochronology Method	
	GM-FOSSIL	Age determined from fossil record			Geochronology Method	
	GM-PMAG-ANOM	Paleomagnetic age determination: Magnetic anomaly identification			Geochronology Method	
	IE-MLAT-PR	Paleo-latitude derived from site age and plate reconstruction model			Intensity Estimation	
Coe 1967	IE-TT	Best-fit slope through TT data			Intensity Estimation	http://earthref.org/MAGIC/books/Tauxe/2005/lecture.10.htm#PE-TT
Thellier & Thellier 1959	LP-PI-ALT-PTRM	Paleointensity experiment: Alteration check using a pTRM check	This is a check for reproducibility of pTRM acquisition at a specific temperature. During a Thellier-type paleointensity experiment, the specimen is reheated to a lower temperature and cooled in the laboratory field, thus reapplying a pTRM.		Lab Protocol	
	LP-PI-BT-IZZI	Paleointensity experiment: Reciprocity check using in-field step, followed by zero-field step	Heating to a specific temperature to remove NRM and then cooling in a known magnetic field to induce TRM. Followed by heating to the same or lower temperature step and then cooling in zero, ambient magnetic field.		Lab Protocol	
Scherbakov et al. 1993 : Riisager & Riisager 2001	LP-PI-BT-MD	Paleointensity experiment: Reciprocity check using an attempted removal of a previously placed pTRM	A check carried out during Thellier-type procedures to detect multidomain grains. Additional zero field heating steps are used to remove a previously placed pTRM. The ability to remove a prior pTRM step at the same temperature imparted is used as an indic.		Lab Protocol	
Thellier 1938	LP-PI-TRM	Paleointensity experiment: Using a laboratory TRM	Any paleointensity experiment that uses a TRM produced in a lab controlled field. Includes all variants of the Thellier method, including the Shaw method. More details on alteration and reciprocity checks can be added using the special LP-PI-ALT and LP-PI.		Lab Protocol	
	LP-PI-TRM-IZ	Paleointensity experiment: Using a laboratory TRM with an in-field step followed by a zero-field step	Heating the specimen to the desired temperature step and then cooling in known ambient magnetic field. Then heating to the same or lower temperature and then cooling in zero magnetic field to induce pTRM.		Lab Protocol	
	LP-PI-TRM-ZI	Paleointensity experiment: Using a laboratory TRM with a zero-field step followed by an in-field step	Heating the specimen to the desired temperature step and then cooling in zero ambient magnetic field. Then heating to the same or lower temperature and then cooling in a known magnetic field to induce pTRM.		Lab Protocol	
	LP-PI-ZI	Paleointensity experiment: Zero-field and in-field pair of steps			Lab Protocol	
	LT-NO	No treatments applied before measurement		N	Lab Treatment	
Coe 1967	LT-PTRM-I	pTRM tail check: After zero field step, perform an in field cooling	After treatment at a particular temperature step, the specimen is then reheated to a lower temperature and cooled with the laboratory field on thus reapplying a pTRM.		Lab Treatment	http://earthref.org/MAGIC/books/Tauxe/2005/lecture.10.htm#LT-pTRMI
Riisager & Riisager 2001 : Scherbakov et al. 1993	LT-PTRM-MD	pTRM tail check: After in laboratory field step, perform a zero field cooling at same temperature	A check carried out during Thellier procedures to detect multidomain grains. Additional zero field heating steps are used to remove a previously placed pTRM. The ability to remove a prior pTRM step at the same temperature imparted is used as an indicator.		Lab Treatment	
Koenigsberger 1938a : Koenigsberger 1938b : Thellier & Thellier 1959	LT-T-I	Specimen cooling: In laboratory field	Heating to a specific temperature to remove NRM and then cooling in a known magnetic field to induce TRM.		Lab Treatment	http://earthref.org/MAGIC/books/Tauxe/2005/lecture.10.htm#LT-TI
Wilson 1961 : Collinson 1983	LT-T-Z	Specimen cooling: In zero field	Heating the specimen to the desired temperature step and then cooling in zero ambient magnetic field.	T	Lab Treatment	http://earthref.org/MAGIC/books/Tauxe/2005/lecture.09.htm#LT-TZ
	SM-FTEST	Statistical F-test			Statistical Method	
	SM-TTEST	Student's t-test			Statistical Method	
Collinson 1983	SP-SS-C	Sub sampling: Core			Sample Preparation	http://earthref.org/MAGIC/books/Tauxe/2005/lecture.09.htm#SP-SSC
