tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	164.7	209.7	l	36.1	2.5	3	-1
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	11.1	22.7	l	-39.5	2.5	3	-1
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	17.8	26.2	l	-46.2	3.2	5	-1
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	164.7	344.7	l	50.2	2.5	3	0
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	11.1	174.8	l	-51.6	2.5	3	0
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	17.8	177.9	l	-44.8	3.2	5	0
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	164.7	36.5	l	32.0	2.5	3	100
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	11.1	220.6	l	-26.6	2.5	3	100
	This study	unknown	Z35.1a	Z35	Z35.1a	Z35.1a:LP-DIR-T	hargrave 2014-11-10 22:11:56	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	17.8	214.8	l	-21.7	3.2	5	100
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	170.8	213.9	l	56.9	1.4	3	-1
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	4.6	38.3	l	-51.3	0.3	3	-1
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	9.2	43.3	l	-53.0	2.3	5	-1
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	170.8	14.7	l	70.4	1.4	3	0
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	4.6	181.0	l	-66.7	0.3	3	0
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	9.2	187.1	l	-64.3	2.3	5	0
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	170.8	63.9	l	26.4	1.4	3	100
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	4.6	237.7	l	-29.4	0.3	3	100
	This study	unknown	Z35.2a	Z35	Z35.2a	Z35.2a:LP-DIR-T	hargrave 2014-11-10 22:13:28	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	9.2	236.4	l	-26.1	2.3	5	100
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	174.4	35.2	l	67.8	5.4	3	-1
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	4.4	194.0	l	-71.3	1.2	3	-1
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	8.7	202.4	l	-72.2	2.0	5	-1
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	174.4	57.8	l	39.4	5.4	3	0
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	4.4	227.4	l	-40.7	1.2	3	0
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	8.7	230.6	l	-42.1	2.0	5	0
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	174.4	63.8	l	-11.6	5.4	3	100
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	4.4	237.0	l	7.0	1.2	3	100
	This study	unknown	Z35.3a	Z35	Z35.3a	Z35.3a:LP-DIR-T	hargrave 2014-11-10 22:15:06	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	8.7	239.8	l	6.9	2.0	5	100
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	159.4	220.5	l	54.2	1.5	3	-1
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	8.1	51.7	l	-53.4	3.0	3	-1
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	18.6	54.6	l	-53.0	3.0	5	-1
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	159.4	8.0	l	59.6	1.5	3	0
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	8.1	185.4	l	-53.0	3.0	3	0
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	18.6	184.9	l	-51.3	3.0	5	0
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	159.4	52.0	l	23.4	1.5	3	100
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	8.1	225.1	l	-21.4	3.0	3	100
	This study	unknown	Z35.4a	Z35	Z35.4a	Z35.4a:LP-DIR-T	hargrave 2014-11-10 22:16:43	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	18.6	223.4	l	-20.8	3.0	5	100
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	162.9	170.2	l	36.9	3.5	3	-1
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	7.1	358.3	l	-35.5	1.4	3	-1
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	16.8	360.0	l	-34.1	4.4	5	-1
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	162.9	21.2	l	59.8	3.5	3	0
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	7.1	188.6	l	-62.5	1.4	3	0
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	16.8	185.5	l	-63.9	4.4	5	0
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	162.9	56.3	l	18.1	3.5	3	100
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	7.1	235.0	l	-24.6	1.4	3	100
	This study	unknown	Z35.5a	Z35	Z35.5a	Z35.5a:LP-DIR-T	hargrave 2014-11-10 22:18:21	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	16.8	235.7	l	-26.5	4.4	5	100
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	165.9	10.9	l	81.5	1.7	3	-1
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	9.0	156.2	l	-77.6	1.9	3	-1
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	13.7	185.7	l	-69.0	3.5	5	-1
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	165.9	5.8	l	61.6	1.7	3	0
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	9.0	173.0	l	-58.3	1.9	3	0
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	13.7	185.6	l	-49.1	3.5	5	0
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	165.9	53.5	l	25.4	1.7	3	100
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	9.0	227.1	l	-29.9	1.9	3	100
	This study	unknown	Z35.6a	Z35	Z35.6a	Z35.6a:LP-DIR-T	hargrave 2014-11-10 22:19:54	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	13.7	221.6	l	-19.3	3.5	5	100
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	373	273	K		u	169.1	333.2	l	86.6	1.5	3	-1
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	573	473	K		u	4.3	91.1	l	-80.5	1.7	3	-1
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.1.4	748	623	K		u	11.5	98.5	l	-81.4	1.9	5	-1
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	373	273	K		u	169.1	10.9	l	64.9	1.5	3	0
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	573	473	K		u	4.3	170.6	l	-66.0	1.7	3	0
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.1.4	748	623	K		u	11.5	173.7	l	-65.3	1.9	5	0
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	373	273	K		u	169.1	57.9	l	24.9	1.5	3	100
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	573	473	K		u	4.3	235.5	l	-33.1	1.7	3	100
	This study	unknown	Z35.7a	Z35	Z35.7a	Z35.7a:LP-DIR-T	hargrave 2014-11-10 22:21:30	LP-DIR-T:DE-BFL:DA-DIR-TILT	pmagpy-3.1.4	748	623	K		u	11.5	235.1	l	-31.7	1.9	5	100
