tab 	er_ages
age	age_description	age_sigma	er_citation_names	er_expedition_name	er_location_name	er_timescale_citation_names	magic_method_codes	tiepoint_height	tiepoint_height_sigma	tiepoint_name	tiepoint_type
4.2	Hole top to 1R-1, 3-5 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	0.03	0.03	Helotholus vema FO	Radiolarian event
4.665	Hole top to 1R-1, 3-5 ; Depth scale in mbsf.	0.09	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	0.03	0.03	Rouxia peragalli LO	Diatom event
4.89	Hole top to 1R-1, 3-5 ; Depth scale in mbsf.	0.06	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	0.03	0.03	Denticulopsis simonsenii LO	Diatom event
6.995	1R-1, 3-5 to 1R CC ; Depth scale in mbsf.	0.615	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	2.25	2.22	Rouxia peragalli FO	Diatom event
7.025	1R-1, 3-5 to 1R CC ; Depth scale in mbsf.	0.675	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	2.25	2.22	Fragilariopsis clementia FO	Diatom event
8.62	1R-1, 3-5 to 1R CC ; Depth scale in mbsf.	0.12	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	2.25	2.22	Rouxia californica FO	Diatom event
4.74	1R-2, 138-139 to 1R CC ; Depth scale in mbsf.	0.03	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	3.67	0.79	Thalassiosira inura FO	Diatom event
6.175	1R-2, 138-139 to 1R CC ; Depth scale in mbsf.	1.035	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	3.67	0.79	Thalassiosira oliverana FO	Diatom event
7.23	1R-2, 138-139 to 1R CC ; Depth scale in mbsf.	0.8	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	3.67	0.79	Thalassiosira torokina FO	Diatom event
10.4	1R-CC to 3R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	12.2	7.6	Cycladophora humerus LO	Radiolarian event
9.64	3R-CC to 4R-CC ; Depth scale in mbsf.	1.07	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	24.09	4.29	Denticulopsis ovata LO	Diatom event
10.245	3R-CC to 4R-CC ; Depth scale in mbsf.	0.525	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	24.09	4.29	Denticulopsis dimorpha var. areolata LO	Diatom event
10.275	3R-CC to 4R-CC ; Depth scale in mbsf.	0.495	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	24.09	4.29	Denticulopsis dimorpha LO	Diatom event
10.14	4R-CC to 4R-CC ; Depth scale in mbsf.	0.44	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	28.29	0	Thalassiothrix miocenica FO	Diatom event
11.09	6R-CC to 7R-CC ; Depth scale in mbsf.	0.01	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	52.1	4.8	Denticulopsis ovata FO	Diatom event
10.31	7R-CC to 9R-CC ; Depth scale in mbsf.	0.53	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	66.5	9.6	Denticulopsis dimorpha var.areolata FO	Diatom event
12.5	8R-CC to 9R-CC ; Depth scale in mbsf.	0.04	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	71.3	4.8	Denticulopsis dimorpha FO	Diatom event
12.6	10R-CC to 12R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	97.44	11.74	Cycladophoa spongothrax FO	Radiolarian event
12.97	8R-CC to 16R-CC ; Depth scale in mbsf.	0.16	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	104.95	38.45	Denticulopsis praedimorpha FO	Diatom event
13.369	14R-5, 80 to 15R-1, 10 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	132.15	1.75	C5AB (y)	magnetic reversal boundary
13.5	14R-CC to 15R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	136	5.53	Actinomma golowini FO	Radiolarian event
13.2	15R-6, 20-22 to 17R-1, 20-22 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	147.1	6.1	Selenopemphix dioneacysta FO?	Dinocyst event
13.485	21R-CC to 22R-CC ; Depth scale in mbsf.	0.115	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	198.74	5.09	Nitzschia denticuloides FO	Diatom event
14.1	21R-CC to 22R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	198.74	5.09	Cycladophora humerus FO	Radiolarian event
14.095	22R-2, 75 to 22R-2, 90 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	203.23	0.08	C5ACn (o)	magnetic reversal boundary
14.155	23R-CC to 24R-CC ; Depth scale in mbsf.	0.005	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	216.87	5.03	Denticulopsis simonsenii FO	Diatom event
14.325	24R-CC to 25R-CC ; Depth scale in mbsf.	0.035	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	226.01	3.94	Denticulopsis maccollumii LO	Diatom event
10.46	28R-CC to 29R-CC ; Depth scale in mbsf.	0.45	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	263.2	4.8	Eucampia antarctica FO	Diatom event
14.6	28R-CC to 29R-CC ; Depth scale in mbsf.	0.11	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	263.2	4.8	Actinocyclus ingens var. nodus FO	Diatom event
15.032	30R-2, 50 to 30R-2, 75 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	279.63	0.13	C5Bn.2n (y)	magnetic reversal boundary
15	30R-4, 20-22 to 30R-6, 20-22 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	283.41	1.2	Unipontidinium aquaeductum? FO	Dinocyst event
15.685	31R-CC to 33R-CC ; Depth scale in mbsf.	0.015	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	297.19	10.19	Denticulopsis lauta FO	Diatom event
14.465	34R-CC to 35R-CC ; Depth scale in mbsf.	0.075	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	326.33	5.17	Cavitatus jouseanus LO	Diatom event
16.268	39R-1, 35 to 39R-1, 65 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	364.1	0.15	C5Cn.1n (o)	magnetic reversal boundary
15.865	38R-CC to 41R-CC ; Depth scale in mbsf.	0.025	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	370.37	16.37	Actinocyclus ingens FO	Diatom event
17	41R-CC to 41R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	386.87	0	Eucyrtidium punctatum FO	Radiolarian event
17.01	41R-CC to 41R-CC ; Depth scale in mbsf.	0.14	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	386.87	0	Denticulopsis maccollumii FO	Diatom event
16.721	42R-2, 59 to 43R-1, 25 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	398.28	3.98	C5Cn.3n (o)	magnetic reversal boundary
16.14	43R-CC, 21-26 to 44R-1, 20-22 ; Depth scale in mbsf.	0.14	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	408.32	3.48	Impagidinium patulum FO	Dinocyst event
23	45R-CC to 45R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	422.19	0	Globigerina euapertura LO	Foraminiferal event
21	46R-1, 68-72 to 46R-1, 119-123 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	431.74	0.25	Labyrinthodinium truncatum FO	Dinocyst event
21	46R-1, 68-72 to 46R-1, 119-123 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	431.74	0.25	Pyxidinopsis fairhavenensis FO	Dinocyst event
22.97	46R-1, 68-72 to 46R-1, 119-123 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	431.74	0.25	Reticulofenestra bisecta LO	Calcareous nannofossil event
23.03	46R-2, 40 to 46R-2, 65 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	432.77	0.13	C6Cn.2n (o)	magnetic reversal boundary
26.8	46R-CC to 46R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	434.61	0	Globobiergina labiacrassata LO	Foraminiferal event
23.249	47R-4, 10 to 47R-4, 10 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	444.72	0	C6Cn.3n (y)	magnetic reversal boundary
25.56	48R-1, 16-17 to 48R-1, 16-17 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	450.06	0	Chiasmolithus altus LO	Calcareous nannofossil event
17.15	50R-CC to 50R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	469.78	0	Catapsydrax dissimilis LO	Foraminiferal event
21.5	50R-CC to 50R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	469.78	0	Globigerina connecta FO	Foraminiferal event
24.9	55R-1, 18-20 to 55R-2, 18-20 ; Depth scale in mbsf.	1.9	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	479.53	0.75	Invertocysta tabulata FAO	Dinocyst event
24.9	57R-1, 21-23 to 58R-1, 19-21 ; Depth scale in mbsf.	1.9	This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	540.8	4.79	Invertocysta tabulata FCO	Dinocyst event
24.915	63R-3, 85 to 63R-3, 120 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	597.12	0.17	C7An (y)	magnetic reversal boundary
25.091	64R-1, 130 to 64R-1, 135 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	604.33	0.03	C7An (o)	magnetic reversal boundary
25.444	68R-2, 20 to 68R-2, 75 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	643.38	0.27	C8n.1n (o)	magnetic reversal boundary
25.492	69R-2, 20 to 69R-2, 25 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	652.58	0.02	C8n.2n (y)	magnetic reversal boundary
26.154	71R-6, 115 to 72R-1, 10 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	678.98	0.92	C8n.2n (o)	magnetic reversal boundary
16.1	73R-CC to 73R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	695.59	0.23	Rectuvigerina stonei LO	Foraminiferal event
28.5	73R-CC to 73R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	695.59	0.23	Rectuvigerina stonei FO	Foraminiferal event
26.714	73R-4, 90 to 75R-1, 15 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	701.66	7.09	C9n (y)	magnetic reversal boundary
27.826	76R-6, 35 to 76R-6, 40 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	725.09	0.02	C9n (o)	magnetic reversal boundary
30.217	82R-6, 35 to 82R-6, 40 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	782.68	0.02	C11n.2n (o)	magnetic reversal boundary
33.266	93R-1, 117 to 93R-2, 28 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	878	0.23	C13n (y)	magnetic reversal boundary
31.56	93R-CC to 94R-4, 29-30 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	883.34	2.6	Reticulofenestra umbilicus LO	Calcareous nannofossil event
32.63	93R-CC to 94R-4, 29-30 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	883.34	2.6	Isthmolithus recurvus LO	Calcareous nannofossil event
33.5	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Malvinia escutiana FO	Dinocyst event
33.8	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Stoveracysta kakanuiensis FO	Dinocyst event
35.2	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Turbiosphaera sagena FO	Dinocyst event
35.2	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Deflandrea sp. A sensu Brinkhuis et al., 2003 FO	Dinocyst event
44.8	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Enneadocysta dictyostila FCO	Dinocyst event
45.8	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Reticulatosphaera actinocoronata FO	Dinocyst event
45.8	95R-3, 82-85 to 95R-3, 106-109 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.8	0.12	Enneadocysta multicornuta FCO	Dinocyst event
45.35	95R-3, 82-85 to 95R-4, 4-7 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	894.87	0.15	Membranophoridium perforatum LO	Dinocyst event
48.4	98R-1, 80-83 to 98R-1, 100-103 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	920.73	0.1	Damassadinium crassimurata LO	Dinocyst event
49	98R-4, 60-63 to 98R-5, 0-3 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	924.36	0.02	Charlesdowniea edwardsii FO	Dinocyst event
49.5	98R-5, 0-3 to 99R-1, 2-5 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	926.9	2.52	Charlesdowniea coleothrypta FO	Dinocyst event
49.427	100R-1, 82 to 102R-1, 60 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	949.22	9.3	C22n (o)	magnetic reversal boundary
49.5	99R-2, 40-43 to 99R-2, 120-123 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	931.68	0.4	Cleistosphaeridium diversispinosum FO	Dinocyst event
50.4	99R-3, 40-43 to 99R-3, 80-83 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	932.68	0.2	Wilsonidium ornatum FO	Dinocyst event
48.6	100R-1, 24-27 to 100R-1, 84-87 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	939.64	0.3	Arachnodinium antarcticum FO	Dinocyst event
51.9	100R-1, 24-27 to 100R-1, 84-87 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	939.64	0.3	Membranophoridium perforatum FO	Dinocyst event
48.6	99R-3, 80-83 to 101R-1, 10-12 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	940.92	8	Apectodinium homomorphum LO	Dinocyst event
51.1	101R-1, 10-12 to 101R-1, 40-42 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	949.07	0.15	Palaeocystodinium golzowense LCO	Dinocyst event
51.1	101R-1, 10-12 to 101R-1, 40-42 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	949.07	0.15	Charlesdowniea columna FO	Dinocyst event
51.9	101R-1, 40-42 to 101R-1, 60-62 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	949.3	0.1	Charlesdowniea cf. clathrata FO	Dinocyst event
49.5	101R-1, 80-82 to 101R-1, 100-101 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	949.7	0.1	Damassadinium crassimurata FO	Dinocyst event
51.5	101R-2, 10-12 to 101R-2, 30-32 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	950.5	0.1	Homotryblium tasmaniense FO	Dinocyst event
52.3	101R-2, 70-78 to 101R-2, 90-92 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	951.1	0.1	Wetzeliella samlandica FO	Dinocyst event
52.648	102R-1, 60 to 103R-1, 65 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	963.83	4.83	C24n.1n (y)	magnetic reversal boundary
53.004	104R-1, 95 to 104R-1, 100 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	978.58	0.02	C24n.1n (o)	magnetic reversal boundary
53.286	104R-6, 65 to 105R-1, 10 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	986.33	0.97	C24n.3n (y)	magnetic reversal boundary
53.29	104R-6, 70-72 to 105R-1, 5-7 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	986.33	0.92	Dracodinium waipawaense FO	Dinocyst event
53.29	105R-3, 120-121 to 105R-4, 0-2 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	991.42	0.09	Eisenackia circumtabulata LO	Dinocyst event
53.55	105R-6, 5-7 to 105R-6, 25-27 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	994.15	0.1	Schematophora obscura FO	Dinocyst event
53.808	106R-1, 95 to 106R-1, 100 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-PMAG-POL	997.78	0.02	C24n.3n (o)	magnetic reversal boundary
54.74	106R-3, 45-48 to 106R-3, 55-58 ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	999.79	0.05	Samlandia delicata FO	Dinocyst event
51.7	106R-CC to 106R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	999.98	0	Acarinina wilcoxensis LO	Foraminiferal event
53.9	106R-CC to Base of Hole ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	999.98	0.11	Impagidinium cassiculum FO	Dinocyst event
55.55	106R-CC to 106R-CC ; Depth scale in mbsf.		This study	318	U1356A	Gradstein et al. 2004 : This study	GM-FOSSIL	999.98	0	Acarinina wilcoxensis FO	Foraminiferal event
