tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_int	average_int_n	average_int_sigma	average_int_sigma_perc	average_k	average_lat	average_lon	average_n	average_n_lines	average_n_planes	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	tilt_correction	vadm	vadm_n	vadm_sigma	vdm	vdm_n	vdm_sigma	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
3.4	0.03	Ma	2.3	330.1	64.9					573	245.6020	42.6026	8	8	0	7.9878	i		This study	Snake River	sr01	sr01a1:sr01a2:sr01c2:sr01d1:sr01e2:sr01f2:sr01g2:sr01i1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:SO-CMD-NORTH:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr01	A	Site VGP, coord system = g component: A	0							-2.2	4.0	-65.4	277.6	8
2.5000e+00	2.5000e+00	Ma	3.0	151.8	-57.5					409	245.5990	42.6035	7	7	0	6.9853	i		This study	Snake River	sr03	sr03a1:sr03c1:sr03e1:sr03f1:sr03g1:sr03h2:sr03k1	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr03	A	Site VGP, coord system = g component: A	0							-2.3	5.2	58.1	87.3	7
2	0.05	Ma	4.3	16.5	54.6					313	245.5960	42.6010	5	5	0	4.9872	i		This study	Snake River	sr04	sr04d2:sr04e1:sr04f2:sr04g1:sr04h3	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-SUN:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr04	A	Site VGP, coord system = g component: A	0							-3.1	7.5	-58.0	196.6	5
0.095	0.05	Ma	3.0	14.6	77.9					407	245.1650	42.7366	7	6	1	6.9865	i		This study	Snake River	sr09	sr09b2:sr09c3:sr09e2:sr09f1:sr09f2:sr09g1:sr09i1	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr09	A	Site VGP, coord system = g component: A	0							-6.0	5.2	-83.9	110.8	7
0.395	0.01	Ma	3.0	346.3	73.8					428	245.1120	42.8418	7	5	2	6.9883	i		This study	Snake River	sr11	sr11a1:sr11b1:sr11c1:sr11e2:sr11f1:sr11g2:sr11i1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr11	A	Site VGP, coord system = g component: A	0							-4.5	5.2	-81.8	279.3	7
0.373	0.06	Ma	5.1	15.3	44.8					228	245.1270	42.8657	5	5	0	4.9824	i		This study	Snake River	sr12	sr12a3:sr12b1:sr12c1:sr12e1:sr12h1	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr12	A	Site VGP, coord system = g component: A	0							-3.0	8.8	-50.1	201.3	5
0.404	0.07	Ma	4.0	347.4	65.6					229	244.9230	42.9203	7	7	0	6.9738	i		This study	Snake River	sr16	sr16a1:sr16b1:sr16c1:sr16d1:sr16e1:sr16f1:sr16g2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr16	A	Site VGP, coord system = g component: A	0							-4.1	6.9	-71.6	250.5	7
0.404	0.07	Ma	4.0	347.4	65.6					229	244.9230	42.9203	7	7	0	6.9738	i		This study	Snake River	sr16	sr16a1:sr16b1:sr16c1:sr16d1:sr16e1:sr16f1:sr16g2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr16	A	Site VGP, coord system = g component: A	0							-4.1	6.9	-71.6	250.5	7
0.404	0.07	Ma	4.0	347.4	65.6					229	244.9230	42.9203	7	7	0	6.9738	i		This study	Snake River	sr16	sr16a1:sr16b1:sr16c1:sr16d1:sr16e1:sr16f1:sr16g2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr16	A	Site VGP, coord system = g component: A	0							-4.1	6.9	-71.6	250.5	7
1.76	0.016	Ma	2.6	172.5	-66.9					892	245.8510	42.4996	5	5	0	4.9955	i		This study	Snake River	sr21	sr21b2:sr21d1:sr21g2:sr21h1:sr21j2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr21	A	Site VGP, coord system = g component: A	0							-2.7	4.5	73.2	59.6	5
2.26	0.05	Ma	3.3	6.3	29.7					334	245.8500	42.5000	7	6	1	6.9835	i		This study	Snake River	sr22	sr22a1:sr22b2:sr22d3:sr22e1:sr22f1:sr22g1:sr22i2	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO:LP-DIR-AF:DE-BFL:SO-CMD-NORTH:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr22	A	Site VGP, coord system = g component: A	0							-1.6	5.8	-39.9	214.6	7
1.69	0.02	Ma	2.5	14.5	45.5					970	245.9790	42.5287	5	4	1	4.9964	i		This study	Snake River	sr23	sr23a1:sr23b2:sr23d3:sr23f1:sr23g1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr23	A	Site VGP, coord system = g component: A	0							-1.5	4.4	-49.9	202.2	5
0.591	0.015	Ma	4.2	163.3	-62.2					326	245.6360	42.4556	5	5	0	4.9877	i		This study	Snake River	sr24	sr24a1:sr24b3:sr24c2:sr24d1:sr24i2	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:SO-SUN:LP-DIR-T:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr24	A	Site VGP, coord system = g component: A	0							-3.7	7.3	66.0	73.3	5
0.291	0.016	Ma	2.6	2.9	61.9					872	245.6000	42.4892	5	5	0	4.9954	i		This study	Snake River	sr25	sr25b2:sr25d2:sr25e2:sr25f3:sr25h1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr25	A	Site VGP, coord system = g component: A	0							-2.3	4.5	-67.5	217.0	5
1.73	0.01	Ma	4.9	358.6	62.5					154	245.6150	42.4619	7	6	1	6.9643	i		This study	Snake River	sr26	sr26a3:sr26b2:sr26c3:sr26e2:sr26e3:sr26f1:sr26i1	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr26	A	Site VGP, coord system = g component: A	0							-4.4	8.5	-68.2	225.2	7
1.73	0.01	Ma	4.9	358.6	62.5					154	245.6150	42.4619	7	6	1	6.9643	i		This study	Snake River	sr26	sr26a3:sr26b2:sr26c3:sr26e2:sr26e3:sr26f1:sr26i1	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr26	A	Site VGP, coord system = g component: A	0							-4.4	8.5	-68.2	225.2	7
2.94	0.025	Ma	3.2	197.4	-51.2					296	246.9880	42.6529	8	8	0	7.9764	i		This study	Snake River	sr28	sr28a1:sr28b1:sr28c1:sr28c2:sr28e1:sr28f1:sr28g2:sr28h1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr28	A	Site VGP, coord system = g component: A	0							-2.0	5.7	53.4	17.4	8
2.5000e+00	2.5000e+00	Ma	1.6	9.5	62.8					1253	247.7320	43.3050	8	8	0	7.9944	i		This study	Snake River	sr29	sr29a1:sr29a2:sr29b1:sr29c1:sr29e3:sr29g1:sr29g2:sr29h1	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr29	A	Site VGP, coord system = g component: A	0							-1.3	2.9	-66.0	206.4	8
5.75	0.125	Ma	2.7	7.5	66.7					489	247.3450	43.3682	7	7	0	6.9877	i		This study	Snake River	sr30	sr30a1:sr30a2:sr30b2:sr30c1:sr30d2:sr30e1:sr30i1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-CMD-NORTH:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr30	A	Site VGP, coord system = g component: A	0							-2.6	4.8	-71.5	207.8	7
0.184	0.014	Ma	1.3	23.2	54.0					1821	247.2560	43.4213	8	8	0	7.9962	i		This study	Snake River	sr31	sr31a1:sr31a2:sr31b1:sr31b3:sr31c1:sr31d1:sr31f1:sr31h2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-CMD-NORTH:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr31	A	Site VGP, coord system = g component: A	0							-0.9	2.3	-54.6	189.3	8
0.191	0.008	Ma	2.4	205.8	-49.4					642	247.1990	43.8859	7	6	1	6.9914	i		This study	Snake River	sr34	sr34a1:sr34c1:sr34f2:sr34f3:sr34i3:sr34j1:sr34k1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr34	A	Site VGP, coord system = g component: A	0							-1.4	4.3	50.0	8.1	7
0.124	0.039	Ma	5.7	197.6	-65.5					139	247.3760	43.8427	6	6	0	5.9640	i		This study	Snake River	sr36	sr36a2:sr36b1:sr36c1:sr36d1:sr36e1:sr36i2	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr36	A	Site VGP, coord system = g component: A	0							-5.3	10.1	68.3	10.4	6
0.124	0.039	Ma	5.7	197.6	-65.5					139	247.3760	43.8427	6	6	0	5.9640	i		This study	Snake River	sr36	sr36a2:sr36b1:sr36c1:sr36d1:sr36e1:sr36i2	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr36	A	Site VGP, coord system = g component: A	0							-5.3	10.1	68.3	10.4	6
2.5000e+00	2.5000e+00	Ma	5.2	188.1	-47.2					168	248.2660	43.5749	6	6	0	5.9703	i		This study	Snake River	sr39	sr39a1:sr39b1:sr39g3:sr39h3:sr39i1:sr39j2	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-SUN:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr39	A	Site VGP, coord system = g component: A	0							-2.8	9.3	49.8	32.5	6
2.5000e+00	2.5000e+00	Ma	4.2	192.9	-60.7					335	248.5740	44.1566	5	5	0	4.9881	i		This study	Snake River	sr40	sr40a1:sr40c2:sr40e1:sr40f3:sr40g1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr40	A	Site VGP, coord system = g component: A	0							-3.1	7.6	62.3	23.2	5
2.5000e+00	2.5000e+00	Ma	4.2	192.9	-60.7					335	248.5740	44.1566	5	5	0	4.9881	i		This study	Snake River	sr40	sr40a1:sr40c2:sr40e1:sr40f3:sr40g1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC:DE-SITE	VGP Site: sr40	A	Site VGP, coord system = g component: A	0							-3.1	7.6	62.3	23.2	5
3.4	0.03	Ma				3.833e-05	2	1.499e-06	3.9								i		This study	Snake River	sr01	sr01a2:sr01d1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.132	IE-SITE	V[A]DM: Site sr01		V[A]DM of site		5.307e+22	2	2.076e+21	6.150e+22	2						
