tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_int	site_int_n	site_int_sigma	site_int_sigma_perc	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
	This study	Snake River	sr01	sr01a1:sr01a2:sr01c2:sr01d1:sr01e2:sr01f2:sr01g2:sr01i1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:SO-CMD-NORTH:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	2.3	A	330.1	Site direction included in results table	64.9	3.4	0.03	Ma					573	8	8	0		7.9878	0
	This study	Snake River	sr03	sr03a1:sr03c1:sr03e1:sr03f1:sr03g1:sr03h2:sr03k1	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	3.0	A	151.8	Site direction included in results table	-57.5	2.5000e+00	2.5000e+00	Ma					409	7	7	0		6.9853	0
	This study	Snake River	sr04	sr04d2:sr04e1:sr04f2:sr04g1:sr04h3	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-SUN:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	4.3	A	16.5	Site direction included in results table	54.6	2	0.05	Ma					313	5	5	0		4.9872	0
	This study	Snake River	sr09	sr09b2:sr09c3:sr09e2:sr09f1:sr09f2:sr09g1:sr09i1	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	3.0	A	14.6	Site direction included in results table	77.9	0.095	0.05	Ma					407	7	6	1		6.9865	0
	This study	Snake River	sr11	sr11a1:sr11b1:sr11c1:sr11e2:sr11f1:sr11g2:sr11i1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	3.0	A	346.3	Site direction included in results table	73.8	0.395	0.01	Ma					428	7	5	2		6.9883	0
	This study	Snake River	sr12	sr12a3:sr12b1:sr12c1:sr12e1:sr12h1	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	5.1	A	15.3	Site direction included in results table	44.8	0.373	0.06	Ma					228	5	5	0		4.9824	0
	This study	Snake River	sr16	sr16a1:sr16b1:sr16c1:sr16d1:sr16e1:sr16f1:sr16g2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	4.0	A	347.4	Site direction included in results table	65.6	0.404	0.07	Ma					229	7	7	0		6.9738	0
	This study	Snake River	sr19	sr19a3:sr19b3:sr19e2:sr19h2	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO:DE-BFL:LP-DIR-T:SO-CMD-NORTH:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC	21.4	A	175.6		-55.7	2.5000e+00	2.5000e+00	Ma					22	4	3	1		3.8839	0
	This study	Snake River	sr20	sr20c1:sr20d2:sr20e1:sr20f1:sr20g1:sr20i1:sr20i2:sr20j2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC	8.6	A	334.3		51.0	0.052	0.012	Ma					42	8	8	0		7.8345	0
	This study	Snake River	sr21	sr21b2:sr21d1:sr21g2:sr21h1:sr21j2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	2.6	A	172.5	Site direction included in results table	-66.9	1.76	0.016	Ma					892	5	5	0		4.9955	0
	This study	Snake River	sr22	sr22a1:sr22b2:sr22d3:sr22e1:sr22f1:sr22g1:sr22i2	LP-DIR-T:SO-SUN:DE-BFP:DA-DIR-GEO:LP-DIR-AF:DE-BFL:SO-CMD-NORTH:LP-DC5:DE-FM-LP:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	3.3	A	6.3	Site direction included in results table	29.7	2.26	0.05	Ma					334	7	6	1		6.9835	0
	This study	Snake River	sr23	sr23a1:sr23b2:sr23d3:sr23f1:sr23g1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	2.5	A	14.5	Site direction included in results table	45.5	1.69	0.02	Ma					970	5	4	1		4.9964	0
	This study	Snake River	sr24	sr24a1:sr24b3:sr24c2:sr24d1:sr24i2	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:SO-SUN:LP-DIR-T:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	4.2	A	163.3	Site direction included in results table	-62.2	0.591	0.015	Ma					326	5	5	0		4.9877	0
	This study	Snake River	sr25	sr25b2:sr25d2:sr25e2:sr25f3:sr25h1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	2.6	A	2.9	Site direction included in results table	61.9	0.291	0.016	Ma					872	5	5	0		4.9954	0
	This study	Snake River	sr26	sr26a3:sr26b2:sr26c3:sr26e2:sr26e3:sr26f1:sr26i1	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-T:DE-BFP:LP-DC5:DE-FM-LP:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	4.9	A	358.6	Site direction included in results table	62.5	1.73	0.01	Ma					154	7	6	1		6.9643	0
	This study	Snake River	sr27	sr27a2:sr27c1:sr27c2:sr27d1:sr27e2	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO:LP-DIR-T:DE-BFL:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC	4.7	A	230.0		70.5	2.89	0.02	Ma					347	5	2	3		4.9928	0
	This study	Snake River	sr28	sr28a1:sr28b1:sr28c1:sr28c2:sr28e1:sr28f1:sr28g2:sr28h1	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	3.2	A	197.4	Site direction included in results table	-51.2	2.94	0.025	Ma					296	8	8	0		7.9764	0
	This study	Snake River	sr29	sr29a1:sr29a2:sr29b1:sr29c1:sr29e3:sr29g1:sr29g2:sr29h1	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	1.6	A	9.5	Site direction included in results table	62.8	2.5000e+00	2.5000e+00	Ma					1253	8	8	0		7.9944	0
	This study	Snake River	sr30	sr30a1:sr30a2:sr30b2:sr30c1:sr30d2:sr30e1:sr30i1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-CMD-NORTH:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	2.7	A	7.5	Site direction included in results table	66.7	5.75	0.125	Ma					489	7	7	0		6.9877	0
	This study	Snake River	sr31	sr31a1:sr31a2:sr31b1:sr31b3:sr31c1:sr31d1:sr31f1:sr31h2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-CMD-NORTH:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	1.3	A	23.2	Site direction included in results table	54.0	0.184	0.014	Ma					1821	8	8	0		7.9962	0
	This study	Snake River	sr34	sr34a1:sr34c1:sr34f2:sr34f3:sr34i3:sr34j1:sr34k1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:DE-BFP:LP-DC5:DE-FM-LP:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	2.4	A	205.8	Site direction included in results table	-49.4	0.191	0.008	Ma					642	7	6	1		6.9914	0
	This study	Snake River	sr36	sr36a2:sr36b1:sr36c1:sr36d1:sr36e1:sr36i2	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	5.7	A	197.6	Site direction included in results table	-65.5	0.124	0.039	Ma					139	6	6	0		5.9640	0
	This study	Snake River	sr37	sr37a2:sr37i2:sr37j1:sr37j2	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:DE-BFP:LP-DC5:DE-FM-LP	pmagpy-2.132	DE-SPEC	4.8	A	171.8		-54.1	0.945	0.03	Ma					416	4	3	1		3.9940	0
	This study	Snake River	sr39	sr39a1:sr39b1:sr39g3:sr39h3:sr39i1:sr39j2	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-SUN:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	5.2	A	188.1	Site direction included in results table	-47.2	2.5000e+00	2.5000e+00	Ma					168	6	6	0		5.9703	0
	This study	Snake River	sr40	sr40a1:sr40c2:sr40e1:sr40f3:sr40g1	LP-DIR-T:SO-SUN:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM:DA-DIR-GEO	pmagpy-2.132	DE-SPEC	4.2	A	192.9	Site direction included in results table	-60.7	2.5000e+00	2.5000e+00	Ma					335	5	5	0		4.9881	0
	This study	Snake River	sr42	sr42b1:sr42c3:sr42f2:sr42h2:sr42j2	LP-DIR-T:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO:LP-DIR-AF:SO-SUN:LP-DC5:DE-FM	pmagpy-2.132	DE-SPEC	36.5	A	21.6		52.7	2.5000e+00	2.5000e+00	Ma					5	5	5	0		4.2528	0
	This study	Snake River	sr01	sr01a2:sr01d1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT											3.833e-05	2	1.499e-06	3.9							
