tab	magic_measurements
er_citation_names	measurement_inc	measurement_date	measurement_dec	treatment_dc_field	Measurement Description	measurement_number	measurement_standard	er_sample_name	treatment_dc_field_phi	er_location_name	treatment_mw_integral	er_specimen_name	treatment_mw_time	treatment_mw_power	measurement_temp	measurement_magn_moment	magic_instrument_codes	magic_experiment_name	er_analyst_mail_names	treatment_dc_field_theta	er_site_name	measurement_flag	magic_method_codes
This study	-28.90	2013:09:04:15:42:01	65.20	0.000e+00	Step Type-NRM:Step Number-0	0	u	CHEVKH7-7Q  	999		0	CHEVKH7-7Q  	0	0	273.	 4.656e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	99	CHEVKH7-7Q  	g	LT-NO:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-28.82	2013:09:04:15:47:33	64.79	0.000e+00	Step Type-Z:Step Number-1	1	u	CHEVKH7-7Q  	249		32.42	CHEVKH7-7Q  	5	10	273.	 4.314e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-29.40	2013:09:04:15:49:47	64.79	1.000e-05	Step Type-I:Step Number-1	2	u	CHEVKH7-7Q  	249		32.46	CHEVKH7-7Q  	5	10	273.	 4.339e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-28.83	2013:09:04:15:53:29	64.65	0.000e+00	Step Type-Z:Step Number-2	3	u	CHEVKH7-7Q  	249		59.83	CHEVKH7-7Q  	5	20	273.	 4.105e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-31.74	2013:09:04:15:56:10	64.52	1.000e-05	Step Type-I:Step Number-2	4	u	CHEVKH7-7Q  	249		64.48	CHEVKH7-7Q  	5	18	273.	 4.182e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-28.70	2013:09:04:15:59:21	65.10	0.000e+00	Step Type-Z:Step Number-3	5	u	CHEVKH7-7Q  	249		82.87	CHEVKH7-7Q  	5	25	273.	 3.519e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-47.07	2013:09:04:16:02:14	65.50	1.000e-05	Step Type-I:Step Number-3	6	u	CHEVKH7-7Q  	249		92.39	CHEVKH7-7Q  	5	25	273.	 3.647e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-28.94	2013:09:04:16:05:49	65.01	0.000e+00	Step Type-T:Step Number-3	7	u	CHEVKH7-7Q  	249		97.81	CHEVKH7-7Q  	5	25	273.	 2.521e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-PMRM-MD:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-30.16	2013:09:04:16:09:09	65.15	1.000e-05	Step Type-P:Step Number-1	8	u	CHEVKH7-7Q  	249		33.71	CHEVKH7-7Q  	5	6	273.	 2.587e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-PMRM-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-29.62	2013:09:04:16:11:33	64.12	0.000e+00	Step Type-Z:Step Number-4	9	u	CHEVKH7-7Q  	249		119.08	CHEVKH7-7Q  	5	28	273.	 2.327e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-58.80	2013:09:04:16:14:12	64.57	1.000e-05	Step Type-I:Step Number-4	10	u	CHEVKH7-7Q  	249		121.88	CHEVKH7-7Q  	5	28	273.	 3.741e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-28.19	2013:09:04:16:16:42	64.23	0.000e+00	Step Type-Z:Step Number-5	11	u	CHEVKH7-7Q  	249		135.58	CHEVKH7-7Q  	5	30	273.	 2.041e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-63.86	2013:09:04:16:19:16	65.98	1.000e-05	Step Type-I:Step Number-5	12	u	CHEVKH7-7Q  	249		135.49	CHEVKH7-7Q  	5	30	273.	 4.200e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-29.83	2013:09:04:16:22:03	63.19	0.000e+00	Step Type-T:Step Number-5	13	u	CHEVKH7-7Q  	249		136.48	CHEVKH7-7Q  	5	30	273.	 2.131e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-PMRM-MD:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-63.34	2013:09:04:16:24:31	66.15	1.000e-05	Step Type-P:Step Number-3	14	u	CHEVKH7-7Q  	249		97.12	CHEVKH7-7Q  	5	25	273.	 4.118e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-PMRM-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-29.00	2013:09:04:16:28:02	63.89	0.000e+00	Step Type-Z:Step Number-6	15	u	CHEVKH7-7Q  	249		149.4	CHEVKH7-7Q  	5	33	273.	 1.923e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-70.46	2013:09:04:16:30:34	69.23	1.000e-05	Step Type-I:Step Number-6	16	u	CHEVKH7-7Q  	249		151.86	CHEVKH7-7Q  	5	33	273.	 4.956e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-28.49	2013:09:04:16:33:26	61.28	0.000e+00	Step Type-Z:Step Number-7	17	u	CHEVKH7-7Q  	249		163.53	CHEVKH7-7Q  	5	35	273.	 1.920e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-73.49	2013:09:04:16:36:03	65.35	1.000e-05	Step Type-I:Step Number-7	18	u	CHEVKH7-7Q  	249		163.32	CHEVKH7-7Q  	5	35	273.	 6.039e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-27.85	2013:09:04:16:39:21	64.08	0.000e+00	Step Type-T:Step Number-7	19	u	CHEVKH7-7Q  	249		163.64	CHEVKH7-7Q  	5	40	273.	 1.698e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-PMRM-MD:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-76.08	2013:09:04:16:41:54	57.88	1.000e-05	Step Type-P:Step Number-5	20	u	CHEVKH7-7Q  	249		134.06	CHEVKH7-7Q  	5	40	273.	 7.068e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-PMRM-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-26.88	2013:09:04:16:45:13	63.69	0.000e+00	Step Type-Z:Step Number-8	21	u	CHEVKH7-7Q  	249		176.11	CHEVKH7-7Q  	5	40	273.	 1.776e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	35	CHEVKH7-7Q  	g	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
This study	-76.41	2013:09:04:16:48:13	63.25	1.000e-05	Step Type-I:Step Number-8	22	u	CHEVKH7-7Q  	249		178.15	CHEVKH7-7Q  	5	30	273.	 7.099e-08	Tristan:Tristan	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Elliot Hurst	-79	CHEVKH7-7Q  	g	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD
