"Canyon Creek in Santa Rosa Mtns."
"cy03","Nick Jarboe","2007-11-28"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0301a,  DirOPCA,  H055-H190,  6,     256.8, -43.3,    0,  0.9,   256.8, -43.3,    0,  0.9,   ""
cy0301a,  GCnPCA,   NRM-H190,   16,    301.3, 37.3,     0,  0.8,   301.3, 37.3,     0,  0.8,   ""
cy0302a,  DirOPCA,  H024-H190,  8,     128.5, -51.0,    0,  1.7,   128.5, -51.0,    0,  1.7,   ""
cy0302a,  GCnPCA,   NRM-H070,   11,    186.7, 23.4,     0,  1.8,   186.7, 23.4,     0,  1.8,   ""
cy0303a,  GCnPCA,   H007-H017,  3,     62.0,  68.2,     0,  1.3,   62.0,  68.2,     0,  1.3,   ""
cy0304a,  DirOPCA,  H024-H055,  4,     110.1, -0.3,     0,  1.3,   110.1, -0.3,     0,  1.3,   ""
cy0304a,  GCnPCA,   NRM-H017,   6,     200.1, 14.2,     0,  0.9,   200.1, 14.2,     0,  0.9,   ""
cy0305a,  DirOPCA,  H035-H070,  4,     93.6,  -2.9,     0,  0.7,   93.6,  -2.9,     0,  0.7,   "drifting"
cy0305a,  GCnPCA,   H007-H024,  4,     181.8, 69.2,     0,  7.8,   181.8, 69.2,     0,  7.8,   "short"
cy0306a,  GCnPCA,   H009-H110,  10,    119.0, 72.1,     0,  2.1,   119.0, 72.1,     0,  2.1,   ""
cy0307a,  GCnPCA,   NRM-H009,   5,     158.6, 70.9,     0,  1.5,   158.6, 70.9,     0,  1.5,   ""
cy0307a,  DirOPCA,  H015-H055,  6,     116.3, -18.6,    0,  1.6,   116.3, -18.6,    0,  1.6,   ""
cy0308a,  DirOPCA,  H015-H070,  7,     133.9, 14.3,     0,  1.7,   133.9, 14.3,     0,  1.7,   ""
