"Canyon Creek 04 in Santa Rosa Mtns"
"cy04","Nick Jarboe","2007-11-28"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0401a,  DirOPCA,  H015-H045,  5,     103.5, 68.5,     0,  1.1,   103.5, 68.5,     0,  1.1,   "jumpy and drifting"
cy0402a,  GCnPCA,   H005-H015,  3,     247.8, 12.5,     0,  2.5,   247.8, 12.5,     0,  2.5,   "jumpy. GC ends at 15mT"
cy0403a,  GCnPCA,   H002-H013,  4,     215.2, 41.9,     0,  1.2,   215.2, 41.9,     0,  1.2,   "GC ends at 13mT"
cy0403a,  DirOPCA,  H013-H055,  6,     150.2, -25.2,    0,  1.5,   150.2, -25.2,    0,  1.5,   "a little jumpy"
cy0404a,  GCnPCA,   H004-H019,  4,     223.0, 17.7,     0,  1.5,   223.0, 17.7,     0,  1.5,   "jumpy. GC end at 19mT"
cy0405b,  GCnPCA,   H002-H013,  4,     230.9, 9.2,      0,  0.7,   230.9, 9.2,      0,  0.7,   "GC ends at 13mT"
cy0405b,  DirOPCA,  H013-H045,  5,     145.8, -27.6,    0,  1.6,   145.8, -27.6,    0,  1.6,   "jumpy"
cy0406a,  GCnPCA,   H002-H007,  3,     244.6, 2.8,      0,  1.3,   244.6, 2.8,      0,  1.3,   "GC ends at 7mT. Jumpy"
cy0407a,  DirOPCA,  H013-H055,  6,     147.6, -31.9,    0,  3.2,   147.6, -31.9,    0,  3.2,   "little jumpy"
cy0408a,  GCnPCA,   H004-H013,  3,     250.8, 10.4,     0,  2.2,   250.8, 10.4,     0,  2.2,   "GC ends at 13mT. Jumpy"
