"Canyon Creek in Santa Rosa Range."
"cy05","Nick Jarboe","2007-12-02"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0501a,  DirOPCA,  NRM-H190,   16,    332.4, 68.5,     0,  0.4,   332.4, 68.5,     0,  0.4,   ""
cy0502a,  DirOPCA,  NRM-H190,   16,    342.3, 68.6,     0,  0.6,   342.3, 68.6,     0,  0.6,   ""
cy0503a,  DirOPCA,  NRM-H140,   15,    345.4, 63.8,     0,  0.7,   345.4, 63.8,     0,  0.7,   ""
cy0504a,  DirOPCA,  H008-H050,  6,     330.8, 65.4,     0,  0.6,   330.8, 65.4,     0,  0.6,   ""
cy0505a,  DirOPCA,  H002-H065,  9,     335.3, 68.0,     0,  0.3,   335.3, 68.0,     0,  0.3,   ""
cy0506a,  DirOPCA,  NRM-H040,   8,     338.6, 67.6,     0,  0.8,   338.6, 67.6,     0,  0.8,   "little jumpy"
cy0507a,  DirOPCA,  H002-H065,  9,     333.5, 68.7,     0,  0.3,   333.5, 68.7,     0,  0.3,   ""
cy0508a,  DirOPCA,  NRM-H050,   9,     333.0, 70.3,     0,  0.3,   333.0, 70.3,     0,  0.3,   ""
