"06cy07 Canyon Creek. Santa Rosa Mtns."
"cy08","Nick Jarboe","2007-12-02"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0801a,  GCnPCA,   H002-H015,  4,     137.5, 8.4,      0,  1.1,   137.5, 8.4,      0,  1.1,   "jumpy"
cy0801a,  DirOPCA,  H020-H070,  6,     47.1,  6.9,      0,  2.4,   47.1,  6.9,      0,  2.4,   "jumpy"
cy0802a,  GCnPCA,   H002-H013,  4,     136.2, 18.9,     0,  1.4,   136.2, 18.9,     0,  1.4,   "jumpy"
cy0802a,  DirOPCA,  H013-H055,  6,     44.1,  5.1,      0,  1.8,   44.1,  5.1,      0,  1.8,   "jumpy"
cy0803a,  GCnPCA,   H002-H013,  4,     144.6, 11.2,     0,  1.0,   144.6, 11.2,     0,  1.0,   ""
cy0803a,  DirOPCA,  H013-H055,  6,     52.9,  -0.2,     0,  1.7,   52.9,  -0.2,     0,  1.7,   "drifting"
cy0804a,  GCnPCA,   H004-H013,  3,     216.2, 3.3,      0,  0.2,   216.2, 3.3,      0,  0.2,   "very jumpy"
cy0805a,  GCnPCA,   H001-H004,  3,     113.1, 3.1,      0,  0.8,   113.1, 3.1,      0,  0.8,   "very jumpy"
