"cy09"
"cy09","Nick Jarboe","2007-12-02"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0901b,  GCnPCA,   H002-H020,  5,     309.3, 32.3,     0,  2.9,   309.3, 32.3,     0,  2.9,   "short"
cy0901b,  DirOPCA,  H020-H090,  7,     39.6,  0.2,      0,  2.5,   39.6,  0.2,      0,  2.5,   "drifting, little jumpy"
cy0902a,  GCnPCA,   H004-H020,  4,     288.3, 66.0,     0,  3.0,   288.3, 66.0,     0,  3.0,   ""
cy0902a,  DirOPCA,  H037-H070,  4,     35.2,  5.4,      0,  1.6,   35.2,  5.4,      0,  1.6,   "drifting"
cy0903a,  GCnPCA,   H001-H007,  4,     143.5, 54.6,     0,  0.9,   143.5, 54.6,     0,  0.9,   "jumpy"
cy0903a,  DirOPCA,  H025-H055,  4,     41.1,  7.4,      0,  1.1,   41.1,  7.4,      0,  1.1,   "drifting"
cy0904a,  DirOPCA,  H007-H045,  6,     42.3,  8.0,      0,  1.4,   42.3,  8.0,      0,  1.4,   "drift-jumpy"
cy0905a,  DirOPCA,  H037-H055,  3,     50.6,  3.0,      0,  1.4,   50.6,  3.0,      0,  1.4,   "drifting jumpy"
cy0906a,  GCnPCA,   H004-H020,  4,     136.3, 28.2,     0,  0.7,   136.3, 28.2,     0,  0.7,   "short jumpy"
cy0906a,  DirOPCA,  H020-H045,  4,     40.6,  10.8,     0,  1.3,   40.6,  10.8,     0,  1.3,   "drifitng jumpy"
cy0907a,  DirOPCA,  H020-H055,  5,     44.4,  4.5,      0,  1.3,   44.4,  4.5,      0,  1.3,   "drifting jumpy"
cy0908a,  GCnPCA,   H004-H020,  4,     138.6, 20.3,     0,  0.4,   138.6, 20.3,     0,  0.4,   "short jumpy"
cy0908a,  DirOPCA,  H037-H055,  3,     41.8,  18.4,     0,  2.7,   41.8,  18.4,     0,  2.7,   "drifting jumpy"
