"Santa Rosa Roberts and Fuller 1990. Tilt corrected dipping 17deg in the direction 65deg east of north"
"Santa Rosa 20-35 Hill Section","Nick Jarboe","2005-10-07"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
20,       Fisher,   site avg,   3,     0,     0,      0,    0,     186.8, -48.5,  1613, 1.7,   ""
21,       Fisher,   site avg,   3,     0,     0,      0,    0,     188.4, -53.7,  345,  3.6,   ""
22,       Fisher,   site avg,   7,     0,     0,      0,    0,     116.0, -17.0,  92.5, 4.2,   ""
23,       Fisher,   site avg,   3,     0,     0,      0,    0,     7.7,   63.5,   5555, 0.9,   ""
24,       Fisher,   site avg,   3,     0,     0,      0,    0,     148.8, 52.7,   18.2, 16.1,  ""
26,       Fisher,   site avg,   3,     0,     0,      0,    0,     95.0,  44.9,   147,  5.5,   ""
27,       Fisher,   site avg,   3,     0,     0,      0,    0,     48.1,  -6.5,   1667, 1.6,   ""
28,       Fisher,   site avg,   4,     0,     0,      0,    0,     42.4,  -5.5,   3182, 1.0,   ""
29,       Fisher,   site avg,   3,     0,     0,      0,    0,     43.4,  -3.1,   1136, 2.0,   ""
30,       Fisher,   site avg,   3,     0,     0,      0,    0,     1.5,   41.2,   60.7, 8.7,   ""
31,       Fisher,   site avg,   2,     0,     0,      0,    0,     17.7,  57.8,   353,  4.9,   ""
32,       Fisher,   site avg,   1,     0,     0,      0,    0,     22.3,  58.4,   9999, 0.0    ""
33,       Fisher,   site avg,   3,     0,     0,      0,    0,     19.1,  56.7,   5000, 0.9,   ""
34,       Fisher,   site avg,   2,     0,     0,      0,    0,     18.3,  59.6,   1304, 2.5,   ""
35,       Fisher,   site avg,   3,     0,     0,      0,    0,     349.2, 54.0,   84.5, 7.3,   ""
