tab	specimens
specimen	sample	analysts	citations	volume
BR14B	BR14	Roi	This study	1.2e-05
MF15B	MF15	Roi	This study	1.2e-05
BR29B	BR29	Roi	This study	1.2e-05
ST15	ST1	Roi	This study	1.2e-05
MF11	MF1	Roi	This study	1.2e-05
MF24	MF2	Roi	This study	1.2e-05
ST11	ST1	Roi	This study	1.2e-05
MF16	MF1	Roi	This study	1.2e-05
MF21	MF2	Roi	This study	1.2e-05
ST18	ST1	Roi	This study	1.2e-05
MF12	MF1	Roi	This study	1.2e-05
MF14	MF1	Roi	This study	1.2e-05
MF29	MF2	Roi	This study	1.2e-05
MF27	MF2	Roi	This study	1.2e-05
BR15	BR1	Roi	This study	1.2e-05
MF25	MF2	Roi	This study	1.2e-05
MF28	MF2	Roi	This study	1.2e-05
ST12	ST1	Roi	This study	1.2e-05
BR28	BR2	Roi	This study	1.2e-05
RQ17	RQ1	Roi	This study	1.2e-05
RQ36	RQ3	Roi	This study	1.2e-05
ST13	ST1	Roi	This study	1.2e-05
BR18	BR1	Roi	This study	1.2e-05
RQ12	RQ1	Roi	This study	1.2e-05
BR17	BR1	Roi	This study	1.2e-05
RQ28	RQ2	Roi	This study	1.2e-05
BR23	BR2	Roi	This study	1.2e-05
BR16	BR1	Roi	This study	1.2e-05
BR25	BR2	Roi	This study	1.2e-05
RQ35	RQ3	Roi	This study	1.2e-05
BR11	BR1	Roi	This study	1.2e-05
BR24	BR2	Roi	This study	1.2e-05
RQ16	RQ1	Roi	This study	1.2e-05
RQ25	RQ2	Roi	This study	1.2e-05
RQ33	RQ3	Roi	This study	1.2e-05
RQ41	RQ4	Roi	This study	1.2e-05
MF13	MF1	Roi	This study	1.2e-05
BR27	BR2	Roi	This study	1.2e-05
RQ24	RQ2	Roi	This study	1.2e-05
RQ31	RQ3	Roi	This study	1.2e-05
RQ14	RQ1	Roi	This study	1.2e-05
RQ43	RQ4	Roi	This study	1.2e-05
ST46	ST4	Roi	This study	1.2e-05
ST38B	ST38	Roi	This study	1.2e-05
ST23B	ST23	Roi	This study	1.2e-05
RQ22	RQ2	Roi	This study	1.2e-05
RQ23	RQ2	Roi	This study	1.2e-05
RQ45	RQ4	Roi	This study	1.2e-05
RQ42	RQ4	Roi	This study	1.2e-05
RQ32	RQ3	Roi	This study	1.2e-05
RQ13	RQ1	Roi	This study	1.2e-05
RQ15	RQ1	Roi	This study	1.2e-05
RQ37B	RQ37	Roi	This study	1.2e-05
BR26	BR2	Roi	This study	1.2e-05
ST22	ST2	Roi	This study	1.2e-05
ST27	ST2	Roi	This study	1.2e-05
ST45	ST4	Roi	This study	1.2e-05
