tab	specimens
analysts	citations	sample	specimen	volume
Roi	This study	BR14	BR14B	1.2e-05
Roi	This study	MF15	MF15B	1.2e-05
Roi	This study	BR29	BR29B	1.2e-05
Roi	This study	ST1	ST15	1.2e-05
Roi	This study	MF1	MF11	1.2e-05
Roi	This study	MF2	MF24	1.2e-05
Roi	This study	ST1	ST11	1.2e-05
Roi	This study	MF1	MF16	1.2e-05
Roi	This study	MF2	MF21	1.2e-05
Roi	This study	ST1	ST18	1.2e-05
Roi	This study	MF1	MF12	1.2e-05
Roi	This study	MF1	MF14	1.2e-05
Roi	This study	MF2	MF29	1.2e-05
Roi	This study	MF2	MF27	1.2e-05
Roi	This study	BR1	BR15	1.2e-05
Roi	This study	MF2	MF25	1.2e-05
Roi	This study	MF2	MF28	1.2e-05
Roi	This study	ST1	ST12	1.2e-05
Roi	This study	BR2	BR28	1.2e-05
Roi	This study	RQ1	RQ17	1.2e-05
Roi	This study	RQ3	RQ36	1.2e-05
Roi	This study	ST1	ST13	1.2e-05
Roi	This study	BR1	BR18	1.2e-05
Roi	This study	RQ1	RQ12	1.2e-05
Roi	This study	BR1	BR17	1.2e-05
Roi	This study	RQ2	RQ28	1.2e-05
Roi	This study	BR2	BR23	1.2e-05
Roi	This study	BR1	BR16	1.2e-05
Roi	This study	BR2	BR25	1.2e-05
Roi	This study	RQ3	RQ35	1.2e-05
Roi	This study	BR1	BR11	1.2e-05
Roi	This study	BR2	BR24	1.2e-05
Roi	This study	RQ1	RQ16	1.2e-05
Roi	This study	RQ2	RQ25	1.2e-05
Roi	This study	RQ3	RQ33	1.2e-05
Roi	This study	RQ4	RQ41	1.2e-05
Roi	This study	MF1	MF13	1.2e-05
Roi	This study	BR2	BR27	1.2e-05
Roi	This study	RQ2	RQ24	1.2e-05
Roi	This study	RQ3	RQ31	1.2e-05
Roi	This study	RQ1	RQ14	1.2e-05
Roi	This study	RQ4	RQ43	1.2e-05
Roi	This study	ST4	ST46	1.2e-05
Roi	This study	ST38	ST38B	1.2e-05
Roi	This study	ST23	ST23B	1.2e-05
Roi	This study	RQ2	RQ22	1.2e-05
Roi	This study	RQ2	RQ23	1.2e-05
Roi	This study	RQ4	RQ45	1.2e-05
Roi	This study	RQ4	RQ42	1.2e-05
Roi	This study	RQ3	RQ32	1.2e-05
Roi	This study	RQ1	RQ13	1.2e-05
Roi	This study	RQ1	RQ15	1.2e-05
Roi	This study	RQ37	RQ37B	1.2e-05
Roi	This study	BR2	BR26	1.2e-05
Roi	This study	ST2	ST22	1.2e-05
Roi	This study	ST2	ST27	1.2e-05
Roi	This study	ST4	ST45	1.2e-05
Roi	This study	ST23	ST23A	1.2e-05
Roi	This study	ST2	ST24	1.2e-05
Roi	This study	ST2	ST21	1.2e-05
Roi	This study	ST2	ST25	1.2e-05
Roi	This study	ST2	ST26	1.2e-05
Roi	This study	ST2	ST28	1.2e-05
Roi	This study	ST2	ST29	1.2e-05
Roi	This study	ST21	ST210	1.2e-05
Roi	This study	ST3	ST31	1.2e-05
Roi	This study	ST3	ST33	1.2e-05
Roi	This study	ST3	ST34	1.2e-05
Roi	This study	ST3	ST35	1.2e-05
Roi	This study	ST3	ST36	1.2e-05
Roi	This study	ST3	ST37	1.2e-05
Roi	This study	ST38	ST38A	1.2e-05
Roi	This study	ST3	ST32	1.2e-05
Roi	This study	ST3	ST39	1.2e-05
Roi	This study	ST4	ST41	1.2e-05
Roi	This study	ST4	ST43	1.2e-05
Roi	This study	ST4	ST44	1.2e-05
Roi	This study	ST4	ST47	1.2e-05
Roi	This study	ST4	ST48	1.2e-05
Roi	This study	ST1	ST16	1.2e-05
Roi	This study	ST1	ST17	1.2e-05
Roi	This study	MF15	MF15A	1.2e-05
Roi	This study	MF1	MF17	1.2e-05
Roi	This study	MF1	MF18	1.2e-05
Roi	This study	MF2	MF26	1.2e-05
Roi	This study	MF2	MF22	1.2e-05
Roi	This study	BR1	BR12	1.2e-05
Roi	This study	BR1	BR13	1.2e-05
Roi	This study	BR14	BR14A	1.2e-05
Roi	This study	BR29	BR29A	1.2e-05
Roi	This study	BR21	BR211	1.2e-05
Roi	This study	RQ1	RQ18	1.2e-05
Roi	This study	RQ1	RQ19	1.2e-05
Roi	This study	RQ2	RQ27	1.2e-05
Roi	This study	RQ2	RQ26	1.2e-05
Roi	This study	RQ37	RQ37A	1.2e-05
Roi	This study	RQ3	RQ38	1.2e-05
Roi	This study	RQ4	RQ46	1.2e-05
Roi	This study	AP12-01	AP12-01A	1.2e-05
Roi	This study	AP12-02	AP12-02A	1.2e-05
Roi	This study	AP12-03	AP12-03A	1.2e-05
Roi	This study	AP12-04	AP12-04A	1.2e-05
Roi	This study	AP12-05	AP12-05A	1.2e-05
Roi	This study	AP12-06	AP12-06A	1.2e-05
Roi	This study	AP12-01	AP12-01B	1.2e-05
Roi	This study	AP12-03	AP12-03B	1.2e-05
Roi	This study	AP12-06	AP12-06B	1.2e-05
