tab	samples
sample	site	analysts	azimuth	dip	citations	method_codes
ST23	ST2	Roi	27	-63.0	This study	LP-NO
ST2	ST	Roi	24	-54.0	This study	LP-NO
ST21	ST2	Roi	3	-41.0	This study	LP-NO
ST3	ST	Roi	359	-23.0	This study	LP-NO
ST38	ST3	Roi	21	-4.0	This study	LP-NO
ST4	ST	Roi	253	-19.0	This study	LP-NO
ST1	ST	Roi	29	-15.0	This study	LP-NO
MF15	MF1	Roi	111	-13.0	This study	LP-NO
MF1	MF	Roi	119	-33.0	This study	LP-NO
MF2	MF	Roi	348	-31.0	This study	LP-NO
BR1	BR	Roi	340	-55.0	This study	LP-NO
BR14	BR1	Roi	342	-62.0	This study	LP-NO
BR29	BR2	Roi	280	-33.0	This study	LP-NO
BR21	BR2	Roi	282	-49.0	This study	LP-NO
RQ1	RQ	Roi	33	-64.0	This study	LP-NO
RQ2	RQ	Roi	41	-52.0	This study	LP-NO
RQ37	RQ3	Roi	171	-52.0	This study	LP-NO
RQ3	RQ	Roi	126	-60.0	This study	LP-NO
RQ4	RQ	Roi	153	-64.0	This study	LP-NO
