tab	samples
sample	site	analysts	azimuth	bed_dip	bed_dip_direction	dip	citations	method_codes
ST23	ST2	Roi	27	0	0	-27	This study	LP-NO
ST2	ST	Roi	24	0	0	-36	This study	LP-NO
ST21	ST2	Roi	3	0	0	-49	This study	LP-NO
ST3	ST	Roi	359	0	0	-67	This study	LP-NO
ST38	ST3	Roi	21	0	0	-86	This study	LP-NO
ST4	ST	Roi	253	0	0	-71	This study	LP-NO
ST1	ST	Roi	29	0	0	-75	This study	LP-NO
MF15	MF1	Roi	111	0	0	-77	This study	LP-NO
MF1	MF	Roi	119	0	0	-57	This study	LP-NO
MF2	MF	Roi	348	0	0	-59	This study	LP-NO
BR1	BR	Roi	340	0	0	-35	This study	LP-NO
BR14	BR1	Roi	342	0	0	-28	This study	LP-NO
BR29	BR2	Roi	280	0	0	-57	This study	LP-NO
BR21	BR2	Roi	282	0	0	-41	This study	LP-NO
RQ1	RQ	Roi	33	0	0	-26	This study	LP-NO
RQ2	RQ	Roi	41	0	0	-38	This study	LP-NO
RQ37	RQ3	Roi	171	0	0	-38	This study	LP-NO
RQ3	RQ	Roi	126	0	0	-30	This study	LP-NO
RQ4	RQ	Roi	153	0	0	-26	This study	LP-NO
