tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_step_num	treat_temp	magn_volume	citations	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	description	software_packages	timestamp	magn_moment
BR12:LP-DIR-T0	BR12:LP-DIR-T	BR12		239	-51	0	0	2.730e+02	587.1E-03	This study	LT-NO:LP-DIR-T	g	0	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	7.0452e-06
BR12:LP-DIR-T1	BR12:LP-DIR-T	BR12		275	-71	0	1	3.730e+02	1.051E+00	This study	LT-T-Z:LP-DIR-T	g	1	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.2611999999999999e-05
BR12:LP-DIR-T2	BR12:LP-DIR-T	BR12		267	-79	0	2	4.230e+02	874.6E-03	This study	LT-T-Z:LP-DIR-T	g	2	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.04952e-05
BR12:LP-DIR-T3	BR12:LP-DIR-T	BR12		282	-80	0	3	4.730e+02	759.0E-03	This study	LT-T-Z:LP-DIR-T	g	3	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	9.108e-06
BR12:LP-DIR-T4	BR12:LP-DIR-T	BR12		296	-82	0	4	5.230e+02	893.9E-03	This study	LT-T-Z:LP-DIR-T	g	4	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.07268e-05
BR12:LP-DIR-T5	BR12:LP-DIR-T	BR12		286	-75	0	5	5.730e+02	915.5E-03	This study	LT-T-Z:LP-DIR-T	g	5	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.0986e-05
BR12:LP-DIR-T6	BR12:LP-DIR-T	BR12		292	-74	0	6	6.230e+02	897.7E-03	This study	LT-T-Z:LP-DIR-T	g	6	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	1.07724e-05
BR12:LP-DIR-T7	BR12:LP-DIR-T	BR12		278	-74	0	7	6.730e+02	899.1E-03	This study	LT-T-Z:LP-DIR-T	g	7	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.07892e-05
BR12:LP-DIR-T8	BR12:LP-DIR-T	BR12		289	-76	0	8	6.980e+02	805.4E-03	This study	LT-T-Z:LP-DIR-T	g	8	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	9.664800000000001e-06
BR12:LP-DIR-T9	BR12:LP-DIR-T	BR12		262	-80	0	9	7.230e+02	725.7E-03	This study	LT-T-Z:LP-DIR-T	g	9	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	8.708400000000001e-06
BR12:LP-DIR-T10	BR12:LP-DIR-T	BR12		293	-74	0	10	7.480e+02	597.4E-03	This study	LT-T-Z:LP-DIR-T	g	10	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	7.168800000000001e-06
BR12:LP-DIR-T11	BR12:LP-DIR-T	BR12		239	-78	0	11	7.730e+02	405.6E-03	This study	LT-T-Z:LP-DIR-T	g	11	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.867200000000001e-06
BR12:LP-DIR-T12	BR12:LP-DIR-T	BR12		225	-66	0	12	7.980e+02	216.1E-03	This study	LT-T-Z:LP-DIR-T	g	12	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	2.5932e-06
BR12:LP-DIR-T13	BR12:LP-DIR-T	BR12		189	-43	0	13	8.230e+02	106.4E-03	This study	LT-T-Z:LP-DIR-T	g	13	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.2768e-06
BR12:LP-DIR-T14	BR12:LP-DIR-T	BR12		181	-28	0	14	8.480e+02	20.70E-03	This study	LT-T-Z:LP-DIR-T	g	14	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	2.4840000000000003e-07
BR13:LP-DIR-T0	BR13:LP-DIR-T	BR13		339	-74	0	0	2.730e+02	548.8E-03	This study	LT-NO:LP-DIR-T	g	15	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	6.585599999999999e-06
BR13:LP-DIR-T1	BR13:LP-DIR-T	BR13		313	-68	0	1	3.730e+02	1.134E+00	This study	LT-T-Z:LP-DIR-T	g	16	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.3607999999999999e-05
BR13:LP-DIR-T2	BR13:LP-DIR-T	BR13		284	-71	0	2	4.230e+02	901.0E-03	This study	LT-T-Z:LP-DIR-T	g	17	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.0812e-05
BR13:LP-DIR-T3	BR13:LP-DIR-T	BR13		331	-75	0	3	4.730e+02	788.6E-03	This study	LT-T-Z:LP-DIR-T	g	18	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	9.4632e-06
BR13:LP-DIR-T4	BR13:LP-DIR-T	BR13		313	-71	0	4	5.230e+02	888.4E-03	This study	LT-T-Z:LP-DIR-T	g	19	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.06608e-05
BR13:LP-DIR-T5	BR13:LP-DIR-T	BR13		306	-73	0	5	5.730e+02	857.0E-03	This study	LT-T-Z:LP-DIR-T	g	20	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.0284e-05
BR13:LP-DIR-T6	BR13:LP-DIR-T	BR13		323	-69	0	6	6.230e+02	828.5E-03	This study	LT-T-Z:LP-DIR-T	g	21	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	9.942e-06
BR13:LP-DIR-T7	BR13:LP-DIR-T	BR13		303	-66	0	7	6.730e+02	873.5E-03	This study	LT-T-Z:LP-DIR-T	g	22	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.0482e-05
BR13:LP-DIR-T8	BR13:LP-DIR-T	BR13		308	-63	0	8	6.980e+02	774.7E-03	This study	LT-T-Z:LP-DIR-T	g	23	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	9.296400000000001e-06
BR13:LP-DIR-T9	BR13:LP-DIR-T	BR13		308	-65	0	9	7.230e+02	645.5E-03	This study	LT-T-Z:LP-DIR-T	g	24	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	7.746e-06
BR13:LP-DIR-T10	BR13:LP-DIR-T	BR13		313	-72	0	10	7.480e+02	507.9E-03	This study	LT-T-Z:LP-DIR-T	g	25	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	6.0948000000000005e-06
BR13:LP-DIR-T11	BR13:LP-DIR-T	BR13		290	-67	0	11	7.730e+02	367.8E-03	This study	LT-T-Z:LP-DIR-T	g	26	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.4136e-06
BR13:LP-DIR-T12	BR13:LP-DIR-T	BR13		268	-56	0	12	7.980e+02	174.9E-03	This study	LT-T-Z:LP-DIR-T	g	27	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	2.0988e-06
BR13:LP-DIR-T13	BR13:LP-DIR-T	BR13		230	-43	0	13	8.230e+02	74.55E-03	This study	LT-T-Z:LP-DIR-T	g	28	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	8.946000000000001e-07
BR14A:LP-DIR-T0	BR14A:LP-DIR-T	BR14A		243	-60	0	0	2.730e+02	799.0E-03	This study	LT-NO:LP-DIR-T	g	29	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	9.588e-06
BR14A:LP-DIR-T1	BR14A:LP-DIR-T	BR14A		285	-68	0	1	3.730e+02	1.074E+00	This study	LT-T-Z:LP-DIR-T	g	30	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.2888000000000001e-05
BR14A:LP-DIR-T2	BR14A:LP-DIR-T	BR14A		266	-73	0	2	4.230e+02	684.9E-03	This study	LT-T-Z:LP-DIR-T	g	31	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	8.2188e-06
BR14A:LP-DIR-T3	BR14A:LP-DIR-T	BR14A		284	-78	0	3	4.730e+02	690.0E-03	This study	LT-T-Z:LP-DIR-T	g	32	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	8.28e-06
BR14A:LP-DIR-T4	BR14A:LP-DIR-T	BR14A		310	-74	0	4	5.230e+02	823.3E-03	This study	LT-T-Z:LP-DIR-T	g	33	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	9.879600000000001e-06
BR14A:LP-DIR-T5	BR14A:LP-DIR-T	BR14A		302	-68	0	5	5.730e+02	812.9E-03	This study	LT-T-Z:LP-DIR-T	g	34	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	9.7548e-06
BR14A:LP-DIR-T6	BR14A:LP-DIR-T	BR14A		299	-74	0	6	6.230e+02	826.0E-03	This study	LT-T-Z:LP-DIR-T	g	35	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	9.912e-06
BR14A:LP-DIR-T7	BR14A:LP-DIR-T	BR14A		305	-68	0	7	6.730e+02	862.2E-03	This study	LT-T-Z:LP-DIR-T	g	36	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.03464e-05
BR14A:LP-DIR-T8	BR14A:LP-DIR-T	BR14A		305	-69	0	8	6.980e+02	709.7E-03	This study	LT-T-Z:LP-DIR-T	g	37	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	8.5164e-06
BR14A:LP-DIR-T9	BR14A:LP-DIR-T	BR14A		302	-69	0	9	7.230e+02	624.6E-03	This study	LT-T-Z:LP-DIR-T	g	38	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	7.495200000000001e-06
BR14A:LP-DIR-T10	BR14A:LP-DIR-T	BR14A		288	-68	0	10	7.480e+02	492.8E-03	This study	LT-T-Z:LP-DIR-T	g	39	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	5.9136000000000004e-06
BR14A:LP-DIR-T11	BR14A:LP-DIR-T	BR14A		280	-67	0	11	7.730e+02	303.8E-03	This study	LT-T-Z:LP-DIR-T	g	40	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	3.6456000000000003e-06
BR14A:LP-DIR-T12	BR14A:LP-DIR-T	BR14A		208	-63	0	12	7.980e+02	158.9E-03	This study	LT-T-Z:LP-DIR-T	g	41	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	1.9068000000000001e-06
BR14A:LP-DIR-T13	BR14A:LP-DIR-T	BR14A		222	-36	0	13	8.230e+02	67.72E-03	This study	LT-T-Z:LP-DIR-T	g	42	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	8.1264e-07
BR211:LP-DIR-T0	BR211:LP-DIR-T	BR211		205	2	0	0	2.730e+02	855.9E-03	This study	LT-NO:LP-DIR-T	g	43	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.02708e-05
BR211:LP-DIR-T1	BR211:LP-DIR-T	BR211		212	-6	0	1	3.730e+02	738.0E-03	This study	LT-T-Z:LP-DIR-T	g	44	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	8.856e-06
BR211:LP-DIR-T2	BR211:LP-DIR-T	BR211		253	-30	0	2	4.230e+02	808.2E-03	This study	LT-T-Z:LP-DIR-T	g	45	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	9.6984e-06
BR211:LP-DIR-T3	BR211:LP-DIR-T	BR211		288	-34	0	3	4.730e+02	946.1E-03	This study	LT-T-Z:LP-DIR-T	g	46	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.1353200000000002e-05
BR211:LP-DIR-T4	BR211:LP-DIR-T	BR211		295	-34	0	4	5.230e+02	530.2E-03	This study	LT-T-Z:LP-DIR-T	g	47	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	6.3624e-06
BR211:LP-DIR-T5	BR211:LP-DIR-T	BR211		285	-38	0	5	5.730e+02	421.9E-03	This study	LT-T-Z:LP-DIR-T	g	48	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	5.0628e-06
BR211:LP-DIR-T6	BR211:LP-DIR-T	BR211		288	-37	0	6	6.230e+02	436.5E-03	This study	LT-T-Z:LP-DIR-T	g	49	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	5.2380000000000005e-06
BR211:LP-DIR-T7	BR211:LP-DIR-T	BR211		274	-37	0	7	6.730e+02	360.9E-03	This study	LT-T-Z:LP-DIR-T	g	50	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	4.3308e-06
BR211:LP-DIR-T8	BR211:LP-DIR-T	BR211		292	-33	0	8	6.980e+02	342.1E-03	This study	LT-T-Z:LP-DIR-T	g	51	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	4.1052e-06
BR211:LP-DIR-T9	BR211:LP-DIR-T	BR211		283	-38	0	9	7.230e+02	237.4E-03	This study	LT-T-Z:LP-DIR-T	g	52	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	2.8488e-06
BR211:LP-DIR-T10	BR211:LP-DIR-T	BR211		277	-36	0	10	7.480e+02	176.7E-03	This study	LT-T-Z:LP-DIR-T	g	53	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	2.1204e-06
BR211:LP-DIR-T11	BR211:LP-DIR-T	BR211		287	-36	0	11	7.730e+02	65.71E-03	This study	LT-T-Z:LP-DIR-T	g	54	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	7.885200000000001e-07
BR211:LP-DIR-T12	BR211:LP-DIR-T	BR211		217	-30	0	12	7.980e+02	34.06E-03	This study	LT-T-Z:LP-DIR-T	g	55	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.0872e-07
BR29A:LP-DIR-T0	BR29A:LP-DIR-T	BR29A		162	40	0	0	2.730e+02	1.890E+00	This study	LT-NO:LP-DIR-T	g	56	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	2.268e-05
BR29A:LP-DIR-T1	BR29A:LP-DIR-T	BR29A		165	43	0	1	3.730e+02	1.289E+00	This study	LT-T-Z:LP-DIR-T	g	57	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.5467999999999998e-05
BR29A:LP-DIR-T2	BR29A:LP-DIR-T	BR29A		232	-2	0	2	4.230e+02	520.8E-03	This study	LT-T-Z:LP-DIR-T	g	58	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	6.2496e-06
BR29A:LP-DIR-T3	BR29A:LP-DIR-T	BR29A		280	-36	0	3	4.730e+02	1.033E+00	This study	LT-T-Z:LP-DIR-T	g	59	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.2396e-05
BR29A:LP-DIR-T4	BR29A:LP-DIR-T	BR29A		285	-36	0	4	5.230e+02	1.035E+00	This study	LT-T-Z:LP-DIR-T	g	60	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.242e-05
BR29A:LP-DIR-T5	BR29A:LP-DIR-T	BR29A		281	-38	0	5	5.730e+02	808.1E-03	This study	LT-T-Z:LP-DIR-T	g	61	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	9.697200000000001e-06
BR29A:LP-DIR-T6	BR29A:LP-DIR-T	BR29A		287	-43	0	6	6.230e+02	716.6E-03	This study	LT-T-Z:LP-DIR-T	g	62	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	8.5992e-06
BR29A:LP-DIR-T7	BR29A:LP-DIR-T	BR29A		281	-41	0	7	6.730e+02	604.3E-03	This study	LT-T-Z:LP-DIR-T	g	63	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	7.251599999999999e-06
BR29A:LP-DIR-T8	BR29A:LP-DIR-T	BR29A		272	-43	0	8	6.980e+02	457.2E-03	This study	LT-T-Z:LP-DIR-T	g	64	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	5.4864e-06
BR29A:LP-DIR-T9	BR29A:LP-DIR-T	BR29A		281	-41	0	9	7.230e+02	339.0E-03	This study	LT-T-Z:LP-DIR-T	g	65	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	4.068000000000001e-06
BR29A:LP-DIR-T10	BR29A:LP-DIR-T	BR29A		264	-33	0	10	7.480e+02	215.0E-03	This study	LT-T-Z:LP-DIR-T	g	66	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	2.58e-06
BR29A:LP-DIR-T11	BR29A:LP-DIR-T	BR29A		209	-43	0	11	7.730e+02	39.82E-03	This study	LT-T-Z:LP-DIR-T	g	67	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.7784e-07
MF15A:LP-DIR-T0	MF15A:LP-DIR-T	MF15A		65	-57	0	0	2.730e+02	2.220E+00	This study	LT-NO:LP-DIR-T	g	68	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	2.6640000000000002e-05
MF15A:LP-DIR-T1	MF15A:LP-DIR-T	MF15A		65	-55	0	1	3.730e+02	2.430E+00	This study	LT-T-Z:LP-DIR-T	g	69	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	2.9160000000000002e-05
MF15A:LP-DIR-T2	MF15A:LP-DIR-T	MF15A		67	-52	0	2	4.230e+02	2.496E+00	This study	LT-T-Z:LP-DIR-T	g	70	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.9952e-05
MF15A:LP-DIR-T3	MF15A:LP-DIR-T	MF15A		69	-54	0	3	4.730e+02	1.866E+00	This study	LT-T-Z:LP-DIR-T	g	71	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.2392000000000002e-05
MF15A:LP-DIR-T4	MF15A:LP-DIR-T	MF15A		71	-55	0	4	5.230e+02	1.556E+00	This study	LT-T-Z:LP-DIR-T	g	72	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.8672e-05
MF15A:LP-DIR-T5	MF15A:LP-DIR-T	MF15A		70	-55	0	5	5.730e+02	1.252E+00	This study	LT-T-Z:LP-DIR-T	g	73	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.5024e-05
MF15A:LP-DIR-T6	MF15A:LP-DIR-T	MF15A		75	-55	0	6	6.230e+02	1.256E+00	This study	LT-T-Z:LP-DIR-T	g	74	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	1.5072e-05
MF15A:LP-DIR-T7	MF15A:LP-DIR-T	MF15A		74	-55	0	7	6.730e+02	1.159E+00	This study	LT-T-Z:LP-DIR-T	g	75	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.3908000000000001e-05
MF15A:LP-DIR-T8	MF15A:LP-DIR-T	MF15A		74	-53	0	8	6.980e+02	1.124E+00	This study	LT-T-Z:LP-DIR-T	g	76	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.3488000000000002e-05
MF15A:LP-DIR-T9	MF15A:LP-DIR-T	MF15A		75	-52	0	9	7.230e+02	1.106E+00	This study	LT-T-Z:LP-DIR-T	g	77	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	1.3272000000000001e-05
MF15A:LP-DIR-T10	MF15A:LP-DIR-T	MF15A		73	-52	0	10	7.480e+02	1.033E+00	This study	LT-T-Z:LP-DIR-T	g	78	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	1.2396e-05
MF15A:LP-DIR-T11	MF15A:LP-DIR-T	MF15A		73	-50	0	11	7.730e+02	803.0E-03	This study	LT-T-Z:LP-DIR-T	g	79	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	9.636e-06
MF15A:LP-DIR-T12	MF15A:LP-DIR-T	MF15A		75	-52	0	12	7.980e+02	384.9E-03	This study	LT-T-Z:LP-DIR-T	g	80	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.6188000000000006e-06
MF15A:LP-DIR-T13	MF15A:LP-DIR-T	MF15A		82	-48	0	13	8.230e+02	88.59E-03	This study	LT-T-Z:LP-DIR-T	g	81	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.0630800000000001e-06
MF17:LP-DIR-T0	MF17:LP-DIR-T	MF17		58	-41	0	0	2.730e+02	5.714E+00	This study	LT-NO:LP-DIR-T	g	82	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	6.856800000000001e-05
MF17:LP-DIR-T1	MF17:LP-DIR-T	MF17		58	-41	0	1	3.730e+02	5.770E+00	This study	LT-T-Z:LP-DIR-T	g	83	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	6.924e-05
MF17:LP-DIR-T2	MF17:LP-DIR-T	MF17		58	-40	0	2	4.230e+02	5.699E+00	This study	LT-T-Z:LP-DIR-T	g	84	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	6.8388e-05
MF17:LP-DIR-T3	MF17:LP-DIR-T	MF17		64	-41	0	3	4.730e+02	4.513E+00	This study	LT-T-Z:LP-DIR-T	g	85	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	5.4156e-05
MF17:LP-DIR-T4	MF17:LP-DIR-T	MF17		58	-42	0	4	5.230e+02	4.072E+00	This study	LT-T-Z:LP-DIR-T	g	86	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	4.8864000000000005e-05
MF17:LP-DIR-T5	MF17:LP-DIR-T	MF17		55	-42	0	5	5.730e+02	3.627E+00	This study	LT-T-Z:LP-DIR-T	g	87	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	4.3524e-05
MF17:LP-DIR-T6	MF17:LP-DIR-T	MF17		62	-42	0	6	6.230e+02	3.559E+00	This study	LT-T-Z:LP-DIR-T	g	88	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	4.2708000000000005e-05
MF17:LP-DIR-T7	MF17:LP-DIR-T	MF17		56	-43	0	7	6.730e+02	3.374E+00	This study	LT-T-Z:LP-DIR-T	g	89	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	4.0488e-05
MF17:LP-DIR-T8	MF17:LP-DIR-T	MF17		60	-42	0	8	6.980e+02	3.347E+00	This study	LT-T-Z:LP-DIR-T	g	90	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	4.0164000000000004e-05
MF17:LP-DIR-T9	MF17:LP-DIR-T	MF17		58	-42	0	9	7.230e+02	3.242E+00	This study	LT-T-Z:LP-DIR-T	g	91	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	3.8904e-05
MF17:LP-DIR-T10	MF17:LP-DIR-T	MF17		60	-42	0	10	7.480e+02	2.949E+00	This study	LT-T-Z:LP-DIR-T	g	92	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	3.5388e-05
MF17:LP-DIR-T11	MF17:LP-DIR-T	MF17		57	-42	0	11	7.730e+02	2.146E+00	This study	LT-T-Z:LP-DIR-T	g	93	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	2.5752e-05
MF17:LP-DIR-T12	MF17:LP-DIR-T	MF17		61	-44	0	12	7.980e+02	1.043E+00	This study	LT-T-Z:LP-DIR-T	g	94	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	1.2516e-05
MF17:LP-DIR-T13	MF17:LP-DIR-T	MF17		57	-42	0	13	8.230e+02	219.3E-03	This study	LT-T-Z:LP-DIR-T	g	95	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	2.6316e-06
MF18:LP-DIR-T0	MF18:LP-DIR-T	MF18		276	-11	0	0	2.730e+02	6.510E+00	This study	LT-NO:LP-DIR-T	g	96	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	7.812e-05
MF18:LP-DIR-T1	MF18:LP-DIR-T	MF18		284	-16	0	1	3.730e+02	4.756E+00	This study	LT-T-Z:LP-DIR-T	g	97	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	5.7072000000000005e-05
MF18:LP-DIR-T2	MF18:LP-DIR-T	MF18		267	2	0	2	4.230e+02	1.936E+00	This study	LT-T-Z:LP-DIR-T	g	98	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.3232e-05
MF18:LP-DIR-T3	MF18:LP-DIR-T	MF18		257	18	0	3	4.730e+02	2.114E+00	This study	LT-T-Z:LP-DIR-T	g	99	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.5368e-05
MF18:LP-DIR-T4	MF18:LP-DIR-T	MF18		305	-18	0	4	5.230e+02	620.1E-03	This study	LT-T-Z:LP-DIR-T	g	100	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	7.4412e-06
MF18:LP-DIR-T5	MF18:LP-DIR-T	MF18		46	-69	0	5	5.730e+02	506.3E-03	This study	LT-T-Z:LP-DIR-T	g	101	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	6.0756e-06
MF18:LP-DIR-T6	MF18:LP-DIR-T	MF18		57	-44	0	6	6.230e+02	833.6E-03	This study	LT-T-Z:LP-DIR-T	g	102	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	1.0003200000000001e-05
MF18:LP-DIR-T7	MF18:LP-DIR-T	MF18		53	-48	0	7	6.730e+02	842.6E-03	This study	LT-T-Z:LP-DIR-T	g	103	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.01112e-05
MF18:LP-DIR-T8	MF18:LP-DIR-T	MF18		62	-50	0	8	6.980e+02	868.2E-03	This study	LT-T-Z:LP-DIR-T	g	104	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.04184e-05
MF18:LP-DIR-T9	MF18:LP-DIR-T	MF18		45	-53	0	9	7.230e+02	797.7E-03	This study	LT-T-Z:LP-DIR-T	g	105	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	9.5724e-06
MF18:LP-DIR-T10	MF18:LP-DIR-T	MF18		53	-50	0	10	7.480e+02	693.2E-03	This study	LT-T-Z:LP-DIR-T	g	106	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	8.3184e-06
MF18:LP-DIR-T11	MF18:LP-DIR-T	MF18		56	-40	0	11	7.730e+02	486.6E-03	This study	LT-T-Z:LP-DIR-T	g	107	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	5.8392e-06
MF18:LP-DIR-T12	MF18:LP-DIR-T	MF18		56	-62	0	12	7.980e+02	182.3E-03	This study	LT-T-Z:LP-DIR-T	g	108	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	2.1876e-06
MF22:LP-DIR-T0	MF22:LP-DIR-T	MF22		276	-50	0	0	2.730e+02	6.464E+00	This study	LT-NO:LP-DIR-T	g	109	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	7.756800000000001e-05
MF22:LP-DIR-T1	MF22:LP-DIR-T	MF22		276	-51	0	1	3.730e+02	6.454E+00	This study	LT-T-Z:LP-DIR-T	g	110	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	7.7448e-05
MF22:LP-DIR-T2	MF22:LP-DIR-T	MF22		275	-52	0	2	4.230e+02	6.474E+00	This study	LT-T-Z:LP-DIR-T	g	111	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	7.7688e-05
MF22:LP-DIR-T3	MF22:LP-DIR-T	MF22		275	-51	0	3	4.730e+02	6.416E+00	This study	LT-T-Z:LP-DIR-T	g	112	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	7.699200000000001e-05
MF22:LP-DIR-T4	MF22:LP-DIR-T	MF22		278	-51	0	4	5.230e+02	6.300E+00	This study	LT-T-Z:LP-DIR-T	g	113	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	7.56e-05
MF22:LP-DIR-T5	MF22:LP-DIR-T	MF22		275	-51	0	5	5.730e+02	6.119E+00	This study	LT-T-Z:LP-DIR-T	g	114	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	7.3428e-05
MF22:LP-DIR-T6	MF22:LP-DIR-T	MF22		275	-50	0	6	6.230e+02	5.898E+00	This study	LT-T-Z:LP-DIR-T	g	115	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	7.0776e-05
MF22:LP-DIR-T7	MF22:LP-DIR-T	MF22		276	-52	0	7	6.730e+02	5.623E+00	This study	LT-T-Z:LP-DIR-T	g	116	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	6.7476e-05
MF22:LP-DIR-T8	MF22:LP-DIR-T	MF22		277	-51	0	8	6.980e+02	5.437E+00	This study	LT-T-Z:LP-DIR-T	g	117	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	6.5244e-05
MF22:LP-DIR-T9	MF22:LP-DIR-T	MF22		279	-51	0	9	7.230e+02	5.223E+00	This study	LT-T-Z:LP-DIR-T	g	118	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	6.2676e-05
MF22:LP-DIR-T10	MF22:LP-DIR-T	MF22		276	-51	0	10	7.480e+02	4.928E+00	This study	LT-T-Z:LP-DIR-T	g	119	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	5.9136e-05
MF22:LP-DIR-T11	MF22:LP-DIR-T	MF22		277	-51	0	11	7.730e+02	4.453E+00	This study	LT-T-Z:LP-DIR-T	g	120	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	5.343600000000001e-05
MF22:LP-DIR-T12	MF22:LP-DIR-T	MF22		274	-51	0	12	7.980e+02	3.609E+00	This study	LT-T-Z:LP-DIR-T	g	121	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.3308e-05
MF22:LP-DIR-T13	MF22:LP-DIR-T	MF22		274	-52	0	13	8.230e+02	1.221E+00	This study	LT-T-Z:LP-DIR-T	g	122	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.4652000000000001e-05
MF22:LP-DIR-T14	MF22:LP-DIR-T	MF22		275	-53	0	14	8.480e+02	366.3E-03	This study	LT-T-Z:LP-DIR-T	g	123	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	4.3956e-06
MF26:LP-DIR-T0	MF26:LP-DIR-T	MF26		235	-69	0	0	2.730e+02	7.347E+00	This study	LT-NO:LP-DIR-T	g	124	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	8.8164e-05
MF26:LP-DIR-T1	MF26:LP-DIR-T	MF26		239	-69	0	1	3.730e+02	7.355E+00	This study	LT-T-Z:LP-DIR-T	g	125	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	8.826000000000001e-05
MF26:LP-DIR-T2	MF26:LP-DIR-T	MF26		233	-69	0	2	4.230e+02	7.353E+00	This study	LT-T-Z:LP-DIR-T	g	126	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	8.8236e-05
MF26:LP-DIR-T3	MF26:LP-DIR-T	MF26		227	-71	0	3	4.730e+02	7.260E+00	This study	LT-T-Z:LP-DIR-T	g	127	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	8.712e-05
MF26:LP-DIR-T4	MF26:LP-DIR-T	MF26		236	-71	0	4	5.230e+02	7.110E+00	This study	LT-T-Z:LP-DIR-T	g	128	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	8.532e-05
MF26:LP-DIR-T5	MF26:LP-DIR-T	MF26		230	-72	0	5	5.730e+02	6.857E+00	This study	LT-T-Z:LP-DIR-T	g	129	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	8.2284e-05
MF26:LP-DIR-T6	MF26:LP-DIR-T	MF26		228	-72	0	6	6.230e+02	6.513E+00	This study	LT-T-Z:LP-DIR-T	g	130	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	7.8156e-05
MF26:LP-DIR-T7	MF26:LP-DIR-T	MF26		234	-72	0	7	6.730e+02	6.190E+00	This study	LT-T-Z:LP-DIR-T	g	131	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	7.428e-05
MF26:LP-DIR-T8	MF26:LP-DIR-T	MF26		224	-73	0	8	6.980e+02	5.973E+00	This study	LT-T-Z:LP-DIR-T	g	132	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	7.1676e-05
MF26:LP-DIR-T9	MF26:LP-DIR-T	MF26		217	-74	0	9	7.230e+02	5.732E+00	This study	LT-T-Z:LP-DIR-T	g	133	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	6.878400000000001e-05
MF26:LP-DIR-T10	MF26:LP-DIR-T	MF26		225	-73	0	10	7.480e+02	5.421E+00	This study	LT-T-Z:LP-DIR-T	g	134	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	6.5052e-05
MF26:LP-DIR-T11	MF26:LP-DIR-T	MF26		232	-74	0	11	7.730e+02	4.874E+00	This study	LT-T-Z:LP-DIR-T	g	135	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	5.8488e-05
MF26:LP-DIR-T12	MF26:LP-DIR-T	MF26		227	-73	0	12	7.980e+02	3.662E+00	This study	LT-T-Z:LP-DIR-T	g	136	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	4.3944e-05
MF26:LP-DIR-T13	MF26:LP-DIR-T	MF26		224	-74	0	13	8.230e+02	1.209E+00	This study	LT-T-Z:LP-DIR-T	g	137	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.4508e-05
MF26:LP-DIR-T14	MF26:LP-DIR-T	MF26		229	-74	0	14	8.480e+02	357.2E-03	This study	LT-T-Z:LP-DIR-T	g	138	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	4.2864e-06
RQ18:LP-DIR-T0	RQ18:LP-DIR-T	RQ18		101	-33	0	0	2.730e+02	1.225E+00	This study	LT-NO:LP-DIR-T	g	139	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.4700000000000002e-05
RQ18:LP-DIR-T1	RQ18:LP-DIR-T	RQ18		102	-36	0	1	3.730e+02	1.319E+00	This study	LT-T-Z:LP-DIR-T	g	140	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.5827999999999998e-05
RQ18:LP-DIR-T2	RQ18:LP-DIR-T	RQ18		98	-38	0	2	4.230e+02	1.320E+00	This study	LT-T-Z:LP-DIR-T	g	141	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.584e-05
RQ18:LP-DIR-T3	RQ18:LP-DIR-T	RQ18		98	-39	0	3	4.730e+02	1.255E+00	This study	LT-T-Z:LP-DIR-T	g	142	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.506e-05
RQ18:LP-DIR-T4	RQ18:LP-DIR-T	RQ18		96	-39	0	4	5.230e+02	1.568E+00	This study	LT-T-Z:LP-DIR-T	g	143	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.8816e-05
RQ18:LP-DIR-T5	RQ18:LP-DIR-T	RQ18		96	-40	0	5	5.730e+02	1.554E+00	This study	LT-T-Z:LP-DIR-T	g	144	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.8648000000000002e-05
RQ18:LP-DIR-T6	RQ18:LP-DIR-T	RQ18		98	-41	0	6	6.230e+02	1.240E+00	This study	LT-T-Z:LP-DIR-T	g	145	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	1.488e-05
RQ18:LP-DIR-T7	RQ18:LP-DIR-T	RQ18		100	-43	0	7	6.730e+02	925.7E-03	This study	LT-T-Z:LP-DIR-T	g	146	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.11084e-05
RQ18:LP-DIR-T8	RQ18:LP-DIR-T	RQ18		102	-42	0	8	6.980e+02	758.3E-03	This study	LT-T-Z:LP-DIR-T	g	147	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	9.0996e-06
RQ18:LP-DIR-T9	RQ18:LP-DIR-T	RQ18		104	-42	0	9	7.230e+02	597.3E-03	This study	LT-T-Z:LP-DIR-T	g	148	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	7.167600000000001e-06
RQ18:LP-DIR-T10	RQ18:LP-DIR-T	RQ18		103	-43	0	10	7.480e+02	453.1E-03	This study	LT-T-Z:LP-DIR-T	g	149	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	5.4372e-06
RQ18:LP-DIR-T11	RQ18:LP-DIR-T	RQ18		97	-50	0	11	7.730e+02	297.4E-03	This study	LT-T-Z:LP-DIR-T	g	150	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	3.5688e-06
RQ18:LP-DIR-T12	RQ18:LP-DIR-T	RQ18		115	-40	0	12	7.980e+02	222.8E-03	This study	LT-T-Z:LP-DIR-T	g	151	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	2.6736e-06
RQ18:LP-DIR-T13	RQ18:LP-DIR-T	RQ18		105	-43	0	13	8.230e+02	88.97E-03	This study	LT-T-Z:LP-DIR-T	g	152	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.06764e-06
RQ19:LP-DIR-T0	RQ19:LP-DIR-T	RQ19		108	-31	0	0	2.730e+02	1.702E+00	This study	LT-NO:LP-DIR-T	g	153	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	2.0424e-05
RQ19:LP-DIR-T1	RQ19:LP-DIR-T	RQ19		102	-34	0	1	3.730e+02	1.799E+00	This study	LT-T-Z:LP-DIR-T	g	154	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	2.1588e-05
RQ19:LP-DIR-T2	RQ19:LP-DIR-T	RQ19		96	-38	0	2	4.230e+02	1.836E+00	This study	LT-T-Z:LP-DIR-T	g	155	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.2032000000000002e-05
RQ19:LP-DIR-T3	RQ19:LP-DIR-T	RQ19		97	-39	0	3	4.730e+02	1.712E+00	This study	LT-T-Z:LP-DIR-T	g	156	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.0544e-05
RQ19:LP-DIR-T4	RQ19:LP-DIR-T	RQ19		96	-40	0	4	5.230e+02	1.883E+00	This study	LT-T-Z:LP-DIR-T	g	157	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	2.2596000000000002e-05
RQ19:LP-DIR-T5	RQ19:LP-DIR-T	RQ19		99	-39	0	5	5.730e+02	2.058E+00	This study	LT-T-Z:LP-DIR-T	g	158	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	2.4696e-05
RQ19:LP-DIR-T6	RQ19:LP-DIR-T	RQ19		102	-40	0	6	6.230e+02	1.806E+00	This study	LT-T-Z:LP-DIR-T	g	159	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	2.1672000000000002e-05
RQ19:LP-DIR-T7	RQ19:LP-DIR-T	RQ19		96	-42	0	7	6.730e+02	1.423E+00	This study	LT-T-Z:LP-DIR-T	g	160	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.7076e-05
RQ19:LP-DIR-T8	RQ19:LP-DIR-T	RQ19		98	-42	0	8	6.980e+02	1.282E+00	This study	LT-T-Z:LP-DIR-T	g	161	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.5384e-05
RQ19:LP-DIR-T9	RQ19:LP-DIR-T	RQ19		103	-43	0	9	7.230e+02	1.128E+00	This study	LT-T-Z:LP-DIR-T	g	162	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	1.3535999999999999e-05
RQ19:LP-DIR-T10	RQ19:LP-DIR-T	RQ19		102	-44	0	10	7.480e+02	983.5E-03	This study	LT-T-Z:LP-DIR-T	g	163	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	1.1802000000000002e-05
RQ19:LP-DIR-T11	RQ19:LP-DIR-T	RQ19		102	-46	0	11	7.730e+02	723.5E-03	This study	LT-T-Z:LP-DIR-T	g	164	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	8.682000000000001e-06
RQ19:LP-DIR-T12	RQ19:LP-DIR-T	RQ19		103	-46	0	12	7.980e+02	491.1E-03	This study	LT-T-Z:LP-DIR-T	g	165	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	5.8932e-06
RQ19:LP-DIR-T13	RQ19:LP-DIR-T	RQ19		102	-42	0	13	8.230e+02	147.0E-03	This study	LT-T-Z:LP-DIR-T	g	166	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.764e-06
RQ26:LP-DIR-T0	RQ26:LP-DIR-T	RQ26		43	-37	0	0	2.730e+02	12.83E+00	This study	LT-NO:LP-DIR-T	g	167	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	0.00015396
RQ26:LP-DIR-T1	RQ26:LP-DIR-T	RQ26		43	-39	0	1	3.730e+02	12.84E+00	This study	LT-T-Z:LP-DIR-T	g	168	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	0.00015408000000000002
RQ26:LP-DIR-T2	RQ26:LP-DIR-T	RQ26		41	-38	0	2	4.230e+02	12.84E+00	This study	LT-T-Z:LP-DIR-T	g	169	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	0.00015408000000000002
RQ26:LP-DIR-T3	RQ26:LP-DIR-T	RQ26		41	-39	0	3	4.730e+02	12.71E+00	This study	LT-T-Z:LP-DIR-T	g	170	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	0.00015252
RQ26:LP-DIR-T4	RQ26:LP-DIR-T	RQ26		44	-39	0	4	5.230e+02	12.23E+00	This study	LT-T-Z:LP-DIR-T	g	171	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	0.00014676
RQ26:LP-DIR-T5	RQ26:LP-DIR-T	RQ26		42	-39	0	5	5.730e+02	11.55E+00	This study	LT-T-Z:LP-DIR-T	g	172	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	0.0001386
RQ26:LP-DIR-T6	RQ26:LP-DIR-T	RQ26		39	-39	0	6	6.230e+02	10.50E+00	This study	LT-T-Z:LP-DIR-T	g	173	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	0.000126
RQ26:LP-DIR-T7	RQ26:LP-DIR-T	RQ26		42	-37	0	7	6.730e+02	9.271E+00	This study	LT-T-Z:LP-DIR-T	g	174	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	0.00011125200000000001
RQ26:LP-DIR-T8	RQ26:LP-DIR-T	RQ26		40	-39	0	8	6.980e+02	8.473E+00	This study	LT-T-Z:LP-DIR-T	g	175	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	0.00010167600000000001
RQ26:LP-DIR-T9	RQ26:LP-DIR-T	RQ26		44	-38	0	9	7.230e+02	7.775E+00	This study	LT-T-Z:LP-DIR-T	g	176	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	9.33e-05
RQ26:LP-DIR-T10	RQ26:LP-DIR-T	RQ26		39	-39	0	10	7.480e+02	7.019E+00	This study	LT-T-Z:LP-DIR-T	g	177	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	8.422800000000001e-05
RQ26:LP-DIR-T11	RQ26:LP-DIR-T	RQ26		42	-38	0	11	7.730e+02	6.180E+00	This study	LT-T-Z:LP-DIR-T	g	178	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	7.416e-05
RQ26:LP-DIR-T12	RQ26:LP-DIR-T	RQ26		41	-39	0	12	7.980e+02	5.289E+00	This study	LT-T-Z:LP-DIR-T	g	179	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	6.3468e-05
RQ26:LP-DIR-T13	RQ26:LP-DIR-T	RQ26		43	-39	0	13	8.230e+02	3.503E+00	This study	LT-T-Z:LP-DIR-T	g	180	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	4.2036e-05
RQ26:LP-DIR-T14	RQ26:LP-DIR-T	RQ26		42	-40	0	14	8.480e+02	1.606E+00	This study	LT-T-Z:LP-DIR-T	g	181	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.9272e-05
RQ27:LP-DIR-T0	RQ27:LP-DIR-T	RQ27		36	-34	0	0	2.730e+02	11.45E+00	This study	LT-NO:LP-DIR-T	g	182	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	0.0001374
RQ27:LP-DIR-T1	RQ27:LP-DIR-T	RQ27		35	-34	0	1	3.730e+02	11.49E+00	This study	LT-T-Z:LP-DIR-T	g	183	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	0.00013788
RQ27:LP-DIR-T2	RQ27:LP-DIR-T	RQ27		36	-35	0	2	4.230e+02	11.52E+00	This study	LT-T-Z:LP-DIR-T	g	184	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	0.00013824
RQ27:LP-DIR-T3	RQ27:LP-DIR-T	RQ27		38	-35	0	3	4.730e+02	11.39E+00	This study	LT-T-Z:LP-DIR-T	g	185	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	0.00013668
RQ27:LP-DIR-T4	RQ27:LP-DIR-T	RQ27		36	-34	0	4	5.230e+02	10.99E+00	This study	LT-T-Z:LP-DIR-T	g	186	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	0.00013188000000000002
RQ27:LP-DIR-T5	RQ27:LP-DIR-T	RQ27		37	-34	0	5	5.730e+02	10.48E+00	This study	LT-T-Z:LP-DIR-T	g	187	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	0.00012576000000000002
RQ27:LP-DIR-T6	RQ27:LP-DIR-T	RQ27		34	-35	0	6	6.230e+02	9.640E+00	This study	LT-T-Z:LP-DIR-T	g	188	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	0.00011568
RQ27:LP-DIR-T7	RQ27:LP-DIR-T	RQ27		36	-35	0	7	6.730e+02	8.631E+00	This study	LT-T-Z:LP-DIR-T	g	189	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	0.000103572
RQ27:LP-DIR-T8	RQ27:LP-DIR-T	RQ27		38	-35	0	8	6.980e+02	7.912E+00	This study	LT-T-Z:LP-DIR-T	g	190	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	9.4944e-05
RQ27:LP-DIR-T9	RQ27:LP-DIR-T	RQ27		38	-35	0	9	7.230e+02	7.274E+00	This study	LT-T-Z:LP-DIR-T	g	191	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	8.728800000000001e-05
RQ27:LP-DIR-T10	RQ27:LP-DIR-T	RQ27		35	-35	0	10	7.480e+02	6.574E+00	This study	LT-T-Z:LP-DIR-T	g	192	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	7.8888e-05
RQ27:LP-DIR-T11	RQ27:LP-DIR-T	RQ27		36	-36	0	11	7.730e+02	5.794E+00	This study	LT-T-Z:LP-DIR-T	g	193	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	6.9528e-05
RQ27:LP-DIR-T12	RQ27:LP-DIR-T	RQ27		34	-35	0	12	7.980e+02	4.858E+00	This study	LT-T-Z:LP-DIR-T	g	194	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	5.8296e-05
RQ27:LP-DIR-T13	RQ27:LP-DIR-T	RQ27		36	-36	0	13	8.230e+02	2.937E+00	This study	LT-T-Z:LP-DIR-T	g	195	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	3.5244e-05
RQ27:LP-DIR-T14	RQ27:LP-DIR-T	RQ27		36	-35	0	14	8.480e+02	1.161E+00	This study	LT-T-Z:LP-DIR-T	g	196	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.3932000000000001e-05
RQ37A:LP-DIR-T0	RQ37A:LP-DIR-T	RQ37A		191	6	0	0	2.730e+02	332.8E-03	This study	LT-NO:LP-DIR-T	g	197	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	3.9936e-06
RQ37A:LP-DIR-T1	RQ37A:LP-DIR-T	RQ37A		184	16	0	1	3.730e+02	166.9E-03	This study	LT-T-Z:LP-DIR-T	g	198	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	2.0028e-06
RQ37A:LP-DIR-T2	RQ37A:LP-DIR-T	RQ37A		186	21	0	2	4.230e+02	99.13E-03	This study	LT-T-Z:LP-DIR-T	g	199	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	1.18956e-06
RQ37A:LP-DIR-T3	RQ37A:LP-DIR-T	RQ37A		181	9	0	3	4.730e+02	57.56E-03	This study	LT-T-Z:LP-DIR-T	g	200	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	6.9072e-07
RQ37A:LP-DIR-T4	RQ37A:LP-DIR-T	RQ37A		330	55	0	4	5.230e+02	119.1E-03	This study	LT-T-Z:LP-DIR-T	g	201	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.4292e-06
RQ37A:LP-DIR-T5	RQ37A:LP-DIR-T	RQ37A		336	46	0	5	5.730e+02	288.3E-03	This study	LT-T-Z:LP-DIR-T	g	202	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	3.4596000000000003e-06
RQ37A:LP-DIR-T6	RQ37A:LP-DIR-T	RQ37A		332	34	0	6	6.230e+02	294.1E-03	This study	LT-T-Z:LP-DIR-T	g	203	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	3.5291999999999996e-06
RQ37A:LP-DIR-T7	RQ37A:LP-DIR-T	RQ37A		325	21	0	7	6.730e+02	233.8E-03	This study	LT-T-Z:LP-DIR-T	g	204	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	2.8056000000000003e-06
RQ37A:LP-DIR-T8	RQ37A:LP-DIR-T	RQ37A		330	27	0	8	6.980e+02	211.0E-03	This study	LT-T-Z:LP-DIR-T	g	205	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	2.532e-06
RQ37A:LP-DIR-T9	RQ37A:LP-DIR-T	RQ37A		315	22	0	9	7.230e+02	134.2E-03	This study	LT-T-Z:LP-DIR-T	g	206	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	1.6104000000000003e-06
RQ37A:LP-DIR-T10	RQ37A:LP-DIR-T	RQ37A		310	15	0	10	7.480e+02	79.71E-03	This study	LT-T-Z:LP-DIR-T	g	207	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	9.5652e-07
RQ37A:LP-DIR-T11	RQ37A:LP-DIR-T	RQ37A		316	22	0	11	7.730e+02	62.59E-03	This study	LT-T-Z:LP-DIR-T	g	208	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	7.510800000000001e-07
RQ38:LP-DIR-T0	RQ38:LP-DIR-T	RQ38		44	72	0	0	2.730e+02	556.5E-03	This study	LT-NO:LP-DIR-T	g	209	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	6.678e-06
RQ38:LP-DIR-T1	RQ38:LP-DIR-T	RQ38		44	55	0	1	3.730e+02	681.0E-03	This study	LT-T-Z:LP-DIR-T	g	210	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	8.172e-06
RQ38:LP-DIR-T2	RQ38:LP-DIR-T	RQ38		36	52	0	2	4.230e+02	683.9E-03	This study	LT-T-Z:LP-DIR-T	g	211	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	8.206799999999999e-06
RQ38:LP-DIR-T3	RQ38:LP-DIR-T	RQ38		39	52	0	3	4.730e+02	596.6E-03	This study	LT-T-Z:LP-DIR-T	g	212	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	7.1592e-06
RQ38:LP-DIR-T4	RQ38:LP-DIR-T	RQ38		40	45	0	4	5.230e+02	689.4E-03	This study	LT-T-Z:LP-DIR-T	g	213	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	8.2728e-06
RQ38:LP-DIR-T5	RQ38:LP-DIR-T	RQ38		37	42	0	5	5.730e+02	849.3E-03	This study	LT-T-Z:LP-DIR-T	g	214	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.01916e-05
RQ38:LP-DIR-T6	RQ38:LP-DIR-T	RQ38		33	44	0	6	6.230e+02	834.0E-03	This study	LT-T-Z:LP-DIR-T	g	215	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	1.0008e-05
RQ38:LP-DIR-T7	RQ38:LP-DIR-T	RQ38		40	47	0	7	6.730e+02	676.4E-03	This study	LT-T-Z:LP-DIR-T	g	216	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	8.1168e-06
RQ38:LP-DIR-T8	RQ38:LP-DIR-T	RQ38		34	47	0	8	6.980e+02	589.5E-03	This study	LT-T-Z:LP-DIR-T	g	217	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	7.074e-06
RQ38:LP-DIR-T9	RQ38:LP-DIR-T	RQ38		33	46	0	9	7.230e+02	574.6E-03	This study	LT-T-Z:LP-DIR-T	g	218	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	6.8952000000000005e-06
RQ38:LP-DIR-T10	RQ38:LP-DIR-T	RQ38		37	45	0	10	7.480e+02	469.5E-03	This study	LT-T-Z:LP-DIR-T	g	219	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	5.634e-06
RQ38:LP-DIR-T11	RQ38:LP-DIR-T	RQ38		39	40	0	11	7.730e+02	420.7E-03	This study	LT-T-Z:LP-DIR-T	g	220	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	5.048400000000001e-06
RQ38:LP-DIR-T12	RQ38:LP-DIR-T	RQ38		33	37	0	12	7.980e+02	294.7E-03	This study	LT-T-Z:LP-DIR-T	g	221	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	3.5364e-06
RQ38:LP-DIR-T13	RQ38:LP-DIR-T	RQ38		38	44	0	13	8.230e+02	94.59E-03	This study	LT-T-Z:LP-DIR-T	g	222	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.13508e-06
RQ38:LP-DIR-T14	RQ38:LP-DIR-T	RQ38		279	59	0	14	8.480e+02	14.30E-03	This study	LT-T-Z:LP-DIR-T	g	223	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.716e-07
RQ46:LP-DIR-T0	RQ46:LP-DIR-T	RQ46		350	39	0	0	2.730e+02	3.937E+00	This study	LT-NO:LP-DIR-T	g	224	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	4.7244e-05
RQ46:LP-DIR-T1	RQ46:LP-DIR-T	RQ46		348	38	0	1	3.730e+02	4.042E+00	This study	LT-T-Z:LP-DIR-T	g	225	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	4.8504e-05
RQ46:LP-DIR-T2	RQ46:LP-DIR-T	RQ46		346	38	0	2	4.230e+02	4.033E+00	This study	LT-T-Z:LP-DIR-T	g	226	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	4.839600000000001e-05
RQ46:LP-DIR-T3	RQ46:LP-DIR-T	RQ46		347	38	0	3	4.730e+02	3.958E+00	This study	LT-T-Z:LP-DIR-T	g	227	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	4.7496e-05
RQ46:LP-DIR-T4	RQ46:LP-DIR-T	RQ46		353	38	0	4	5.230e+02	3.811E+00	This study	LT-T-Z:LP-DIR-T	g	228	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	4.5732e-05
RQ46:LP-DIR-T5	RQ46:LP-DIR-T	RQ46		351	38	0	5	5.730e+02	3.468E+00	This study	LT-T-Z:LP-DIR-T	g	229	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	4.1616e-05
RQ46:LP-DIR-T6	RQ46:LP-DIR-T	RQ46		355	38	0	6	6.230e+02	2.858E+00	This study	LT-T-Z:LP-DIR-T	g	230	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	3.4296000000000005e-05
RQ46:LP-DIR-T7	RQ46:LP-DIR-T	RQ46		350	38	0	7	6.730e+02	2.396E+00	This study	LT-T-Z:LP-DIR-T	g	231	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	2.8752e-05
RQ46:LP-DIR-T8	RQ46:LP-DIR-T	RQ46		353	38	0	8	6.980e+02	2.158E+00	This study	LT-T-Z:LP-DIR-T	g	232	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	2.5896e-05
RQ46:LP-DIR-T9	RQ46:LP-DIR-T	RQ46		352	38	0	9	7.230e+02	1.964E+00	This study	LT-T-Z:LP-DIR-T	g	233	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	2.3568e-05
RQ46:LP-DIR-T10	RQ46:LP-DIR-T	RQ46		350	39	0	10	7.480e+02	1.771E+00	This study	LT-T-Z:LP-DIR-T	g	234	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	2.1252e-05
RQ46:LP-DIR-T11	RQ46:LP-DIR-T	RQ46		353	39	0	11	7.730e+02	1.537E+00	This study	LT-T-Z:LP-DIR-T	g	235	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	1.8443999999999998e-05
RQ46:LP-DIR-T12	RQ46:LP-DIR-T	RQ46		354	40	0	12	7.980e+02	1.186E+00	This study	LT-T-Z:LP-DIR-T	g	236	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	1.4232e-05
RQ46:LP-DIR-T13	RQ46:LP-DIR-T	RQ46		351	40	0	13	8.230e+02	432.4E-03	This study	LT-T-Z:LP-DIR-T	g	237	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	5.1888e-06
RQ46:LP-DIR-T14	RQ46:LP-DIR-T	RQ46		342	51	0	14	8.480e+02	89.90E-03	This study	LT-T-Z:LP-DIR-T	g	238	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	1.0788e-06
ST16:LP-DIR-T0	ST16:LP-DIR-T	ST16		130	-72	0	0	2.730e+02	2.889E+00	This study	LT-NO:LP-DIR-T	g	239	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	3.4668e-05
ST16:LP-DIR-T1	ST16:LP-DIR-T	ST16		132	-71	0	1	3.730e+02	3.101E+00	This study	LT-T-Z:LP-DIR-T	g	240	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	3.7212e-05
ST16:LP-DIR-T2	ST16:LP-DIR-T	ST16		137	-69	0	2	4.230e+02	3.201E+00	This study	LT-T-Z:LP-DIR-T	g	241	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	3.8412000000000004e-05
ST16:LP-DIR-T3	ST16:LP-DIR-T	ST16		136	-67	0	3	4.730e+02	2.659E+00	This study	LT-T-Z:LP-DIR-T	g	242	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	3.1908e-05
ST16:LP-DIR-T4	ST16:LP-DIR-T	ST16		130	-67	0	4	5.230e+02	1.209E+00	This study	LT-T-Z:LP-DIR-T	g	243	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.4508e-05
ST16:LP-DIR-T5	ST16:LP-DIR-T	ST16		138	-66	0	5	5.730e+02	982.8E-03	This study	LT-T-Z:LP-DIR-T	g	244	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.17936e-05
ST16:LP-DIR-T6	ST16:LP-DIR-T	ST16		146	-66	0	6	6.230e+02	1.048E+00	This study	LT-T-Z:LP-DIR-T	g	245	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	1.2576000000000001e-05
ST16:LP-DIR-T7	ST16:LP-DIR-T	ST16		147	-66	0	7	6.730e+02	936.9E-03	This study	LT-T-Z:LP-DIR-T	g	246	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.12428e-05
ST16:LP-DIR-T8	ST16:LP-DIR-T	ST16		141	-64	0	8	6.980e+02	839.9E-03	This study	LT-T-Z:LP-DIR-T	g	247	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	1.00788e-05
ST16:LP-DIR-T9	ST16:LP-DIR-T	ST16		138	-64	0	9	7.230e+02	768.2E-03	This study	LT-T-Z:LP-DIR-T	g	248	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	9.2184e-06
ST16:LP-DIR-T10	ST16:LP-DIR-T	ST16		136	-64	0	10	7.480e+02	739.6E-03	This study	LT-T-Z:LP-DIR-T	g	249	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	8.875200000000001e-06
ST16:LP-DIR-T11	ST16:LP-DIR-T	ST16		133	-63	0	11	7.730e+02	550.1E-03	This study	LT-T-Z:LP-DIR-T	g	250	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	6.6012000000000004e-06
ST16:LP-DIR-T12	ST16:LP-DIR-T	ST16		132	-61	0	12	7.980e+02	259.1E-03	This study	LT-T-Z:LP-DIR-T	g	251	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	3.1092000000000002e-06
ST16:LP-DIR-T13	ST16:LP-DIR-T	ST16		23	-66	0	13	8.230e+02	28.46E-03	This study	LT-T-Z:LP-DIR-T	g	252	u		2.730e+02		pmagpy-4.1.5	2013-08-28T00:00:00Z	3.4152e-07
ST17:LP-DIR-T0	ST17:LP-DIR-T	ST17		109	33	0	0	2.730e+02	1.350E+00	This study	LT-NO:LP-DIR-T	g	253	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.62e-05
ST17:LP-DIR-T1	ST17:LP-DIR-T	ST17		117	6	0	1	3.730e+02	1.371E+00	This study	LT-T-Z:LP-DIR-T	g	254	u		2.730e+02		pmagpy-4.1.5	2013-08-18T00:00:00Z	1.6452e-05
ST17:LP-DIR-T2	ST17:LP-DIR-T	ST17		113	-29	0	2	4.230e+02	2.064E+00	This study	LT-T-Z:LP-DIR-T	g	255	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.4768e-05
ST17:LP-DIR-T3	ST17:LP-DIR-T	ST17		117	-38	0	3	4.730e+02	1.865E+00	This study	LT-T-Z:LP-DIR-T	g	256	u		2.730e+02		pmagpy-4.1.5	2013-08-19T00:00:00Z	2.238e-05
ST17:LP-DIR-T4	ST17:LP-DIR-T	ST17		117	-41	0	4	5.230e+02	1.133E+00	This study	LT-T-Z:LP-DIR-T	g	257	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	1.3596e-05
ST17:LP-DIR-T5	ST17:LP-DIR-T	ST17		117	-50	0	5	5.730e+02	760.9E-03	This study	LT-T-Z:LP-DIR-T	g	258	u		2.730e+02		pmagpy-4.1.5	2013-08-20T00:00:00Z	9.1308e-06
ST17:LP-DIR-T6	ST17:LP-DIR-T	ST17		131	-50	0	6	6.230e+02	734.4E-03	This study	LT-T-Z:LP-DIR-T	g	259	u		2.730e+02		pmagpy-4.1.5	2013-08-21T00:00:00Z	8.812800000000001e-06
ST17:LP-DIR-T7	ST17:LP-DIR-T	ST17		142	-53	0	7	6.730e+02	650.4E-03	This study	LT-T-Z:LP-DIR-T	g	260	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	7.8048e-06
ST17:LP-DIR-T8	ST17:LP-DIR-T	ST17		127	-47	0	8	6.980e+02	639.0E-03	This study	LT-T-Z:LP-DIR-T	g	261	u		2.730e+02		pmagpy-4.1.5	2013-08-25T00:00:00Z	7.668e-06
ST17:LP-DIR-T9	ST17:LP-DIR-T	ST17		149	-58	0	9	7.230e+02	534.2E-03	This study	LT-T-Z:LP-DIR-T	g	262	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	6.4104000000000005e-06
ST17:LP-DIR-T10	ST17:LP-DIR-T	ST17		152	-63	0	10	7.480e+02	474.4E-03	This study	LT-T-Z:LP-DIR-T	g	263	u		2.730e+02		pmagpy-4.1.5	2013-08-26T00:00:00Z	5.6928e-06
ST17:LP-DIR-T11	ST17:LP-DIR-T	ST17		141	-60	0	11	7.730e+02	312.9E-03	This study	LT-T-Z:LP-DIR-T	g	264	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	3.7548e-06
ST17:LP-DIR-T12	ST17:LP-DIR-T	ST17		178	-54	0	12	7.980e+02	88.89E-03	This study	LT-T-Z:LP-DIR-T	g	265	u		2.730e+02		pmagpy-4.1.5	2013-08-27T00:00:00Z	1.06668e-06
ST21:LP-DIR-T0	ST21:LP-DIR-T	ST21		145	-46	0	0	2.980e+02	6.246E+00	This study	LT-LT-Z:LP-DIR-T	g	266	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	7.495200000000001e-05
ST21:LP-DIR-T1	ST21:LP-DIR-T	ST21		145	-48	0	1	3.730e+02	6.418E+00	This study	LT-T-Z:LP-DIR-T	g	267	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	7.701600000000001e-05
ST21:LP-DIR-T2	ST21:LP-DIR-T	ST21		139	-53	0	2	4.230e+02	6.962E+00	This study	LT-T-Z:LP-DIR-T	g	268	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.3544e-05
ST21:LP-DIR-T3	ST21:LP-DIR-T	ST21		141	-53	0	3	4.730e+02	7.161E+00	This study	LT-T-Z:LP-DIR-T	g	269	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.5932e-05
ST21:LP-DIR-T4	ST21:LP-DIR-T	ST21		138	-53	0	4	5.230e+02	6.939E+00	This study	LT-T-Z:LP-DIR-T	g	270	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.3268e-05
ST21:LP-DIR-T5	ST21:LP-DIR-T	ST21		135	-54	0	5	5.730e+02	6.877E+00	This study	LT-T-Z:LP-DIR-T	g	271	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.2524e-05
ST21:LP-DIR-T6	ST21:LP-DIR-T	ST21		131	-50	0	6	6.230e+02	6.682E+00	This study	LT-T-Z:LP-DIR-T	g	272	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	8.0184e-05
ST210:LP-DIR-T0	ST210:LP-DIR-T	ST210		180	-15	0	0	2.980e+02	1.647E+00	This study	LT-LT-Z:LP-DIR-T	g	273	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.9764e-05
ST210:LP-DIR-T1	ST210:LP-DIR-T	ST210		177	-36	0	1	3.730e+02	2.117E+00	This study	LT-T-Z:LP-DIR-T	g	274	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.5404e-05
ST210:LP-DIR-T2	ST210:LP-DIR-T	ST210		175	-35	0	2	4.230e+02	2.258E+00	This study	LT-T-Z:LP-DIR-T	g	275	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.7096e-05
ST210:LP-DIR-T3	ST210:LP-DIR-T	ST210		181	-56	0	3	4.730e+02	2.545E+00	This study	LT-T-Z:LP-DIR-T	g	276	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.054e-05
ST210:LP-DIR-T4	ST210:LP-DIR-T	ST210		175	-55	0	4	5.230e+02	2.541E+00	This study	LT-T-Z:LP-DIR-T	g	277	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.0492e-05
ST210:LP-DIR-T5	ST210:LP-DIR-T	ST210		181	-56	0	5	5.730e+02	2.122E+00	This study	LT-T-Z:LP-DIR-T	g	278	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.5464e-05
ST210:LP-DIR-T6	ST210:LP-DIR-T	ST210		164	-18	0	6	6.230e+02	1.643E+00	This study	LT-T-Z:LP-DIR-T	g	279	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.9716000000000002e-05
ST23A:LP-DIR-T0	ST23A:LP-DIR-T	ST23A		126	-51	0	0	2.980e+02	8.361E+00	This study	LT-LT-Z:LP-DIR-T	g	280	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00010033200000000001
ST23A:LP-DIR-T1	ST23A:LP-DIR-T	ST23A		124	-52	0	1	3.730e+02	8.405E+00	This study	LT-T-Z:LP-DIR-T	g	281	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00010085999999999999
ST23A:LP-DIR-T2	ST23A:LP-DIR-T	ST23A		113	-57	0	2	4.230e+02	9.512E+00	This study	LT-T-Z:LP-DIR-T	g	282	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00011414400000000001
ST23A:LP-DIR-T3	ST23A:LP-DIR-T	ST23A		110	-58	0	3	4.730e+02	9.897E+00	This study	LT-T-Z:LP-DIR-T	g	283	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.000118764
ST23A:LP-DIR-T4	ST23A:LP-DIR-T	ST23A		112	-60	0	4	5.230e+02	9.590E+00	This study	LT-T-Z:LP-DIR-T	g	284	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00011508
ST23A:LP-DIR-T5	ST23A:LP-DIR-T	ST23A		111	-61	0	5	5.730e+02	9.210E+00	This study	LT-T-Z:LP-DIR-T	g	285	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00011052000000000002
ST23A:LP-DIR-T6	ST23A:LP-DIR-T	ST23A		110	-57	0	6	6.230e+02	8.944E+00	This study	LT-T-Z:LP-DIR-T	g	286	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	0.00010732800000000001
ST23A:LP-DIR-T7	ST23A:LP-DIR-T	ST23A		110	-59	0	7	6.730e+02	8.529E+00	This study	LT-T-Z:LP-DIR-T	g	287	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	0.000102348
ST23A:LP-DIR-T8	ST23A:LP-DIR-T	ST23A		112	-60	0	8	6.980e+02	8.158E+00	This study	LT-T-Z:LP-DIR-T	g	288	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	9.7896e-05
ST23A:LP-DIR-T9	ST23A:LP-DIR-T	ST23A		112	-59	0	9	7.230e+02	7.579E+00	This study	LT-T-Z:LP-DIR-T	g	289	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	9.0948e-05
ST23A:LP-DIR-T10	ST23A:LP-DIR-T	ST23A		111	-60	0	10	7.480e+02	6.277E+00	This study	LT-T-Z:LP-DIR-T	g	290	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	7.5324e-05
ST23A:LP-DIR-T11	ST23A:LP-DIR-T	ST23A		115	-59	0	11	7.730e+02	4.153E+00	This study	LT-T-Z:LP-DIR-T	g	291	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	4.9835999999999995e-05
ST23A:LP-DIR-T12	ST23A:LP-DIR-T	ST23A		101	-63	0	12	7.930e+02	3.176E+00	This study	LT-T-Z:LP-DIR-T	g	292	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	3.8112000000000004e-05
ST23A:LP-DIR-T13	ST23A:LP-DIR-T	ST23A		108	-61	0	13	8.130e+02	2.174E+00	This study	LT-T-Z:LP-DIR-T	g	293	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	2.6087999999999998e-05
ST23A:LP-DIR-T14	ST23A:LP-DIR-T	ST23A		124	-66	0	14	8.330e+02	817.6E-03	This study	LT-T-Z:LP-DIR-T	g	294	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	9.8112e-06
ST23A:LP-DIR-T15	ST23A:LP-DIR-T	ST23A		135	-36	0	15	8.530e+02	366.2E-03	This study	LT-T-Z:LP-DIR-T	g	295	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	4.394400000000001e-06
ST24:LP-DIR-T0	ST24:LP-DIR-T	ST24		134	-55	0	0	2.980e+02	10.32E+00	This study	LT-LT-Z:LP-DIR-T	g	296	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00012384
ST24:LP-DIR-T1	ST24:LP-DIR-T	ST24		130	-55	0	1	3.730e+02	10.34E+00	This study	LT-T-Z:LP-DIR-T	g	297	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00012408
ST24:LP-DIR-T2	ST24:LP-DIR-T	ST24		126	-57	0	2	4.230e+02	11.10E+00	This study	LT-T-Z:LP-DIR-T	g	298	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.0001332
ST24:LP-DIR-T3	ST24:LP-DIR-T	ST24		125	-59	0	3	4.730e+02	11.21E+00	This study	LT-T-Z:LP-DIR-T	g	299	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00013452
ST24:LP-DIR-T4	ST24:LP-DIR-T	ST24		126	-59	0	4	5.230e+02	10.88E+00	This study	LT-T-Z:LP-DIR-T	g	300	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00013056000000000002
ST24:LP-DIR-T5	ST24:LP-DIR-T	ST24		123	-59	0	5	5.730e+02	10.53E+00	This study	LT-T-Z:LP-DIR-T	g	301	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00012636
ST24:LP-DIR-T6	ST24:LP-DIR-T	ST24		125	-57	0	6	6.230e+02	9.934E+00	This study	LT-T-Z:LP-DIR-T	g	302	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	0.00011920799999999999
ST24:LP-DIR-T7	ST24:LP-DIR-T	ST24		124	-58	0	7	6.730e+02	9.533E+00	This study	LT-T-Z:LP-DIR-T	g	303	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	0.000114396
ST24:LP-DIR-T8	ST24:LP-DIR-T	ST24		124	-58	0	8	6.980e+02	9.038E+00	This study	LT-T-Z:LP-DIR-T	g	304	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	0.000108456
ST24:LP-DIR-T9	ST24:LP-DIR-T	ST24		123	-57	0	9	7.230e+02	8.159E+00	This study	LT-T-Z:LP-DIR-T	g	305	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	9.790800000000001e-05
ST24:LP-DIR-T10	ST24:LP-DIR-T	ST24		122	-59	0	10	7.480e+02	4.969E+00	This study	LT-T-Z:LP-DIR-T	g	306	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	5.9628000000000006e-05
ST24:LP-DIR-T11	ST24:LP-DIR-T	ST24		119	-59	0	11	7.730e+02	3.313E+00	This study	LT-T-Z:LP-DIR-T	g	307	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	3.9756000000000004e-05
ST24:LP-DIR-T12	ST24:LP-DIR-T	ST24		121	-57	0	12	7.930e+02	2.864E+00	This study	LT-T-Z:LP-DIR-T	g	308	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	3.4368e-05
ST24:LP-DIR-T13	ST24:LP-DIR-T	ST24		127	-61	0	13	8.130e+02	1.899E+00	This study	LT-T-Z:LP-DIR-T	g	309	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	2.2788e-05
ST24:LP-DIR-T14	ST24:LP-DIR-T	ST24		111	-61	0	14	8.330e+02	949.4E-03	This study	LT-T-Z:LP-DIR-T	g	310	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	1.13928e-05
ST24:LP-DIR-T15	ST24:LP-DIR-T	ST24		184	-60	0	15	8.530e+02	336.7E-03	This study	LT-T-Z:LP-DIR-T	g	311	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	4.0404e-06
ST25:LP-DIR-T0	ST25:LP-DIR-T	ST25		172	-21	0	0	2.980e+02	2.469E+00	This study	LT-LT-Z:LP-DIR-T	g	312	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.9627999999999998e-05
ST25:LP-DIR-T1	ST25:LP-DIR-T	ST25		180	-42	0	1	3.730e+02	3.031E+00	This study	LT-T-Z:LP-DIR-T	g	313	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	3.6372000000000003e-05
ST25:LP-DIR-T2	ST25:LP-DIR-T	ST25		175	-37	0	2	4.230e+02	2.423E+00	This study	LT-T-Z:LP-DIR-T	g	314	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.9076e-05
ST25:LP-DIR-T3	ST25:LP-DIR-T	ST25		178	-53	0	3	4.730e+02	2.522E+00	This study	LT-T-Z:LP-DIR-T	g	315	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.0263999999999997e-05
ST25:LP-DIR-T4	ST25:LP-DIR-T	ST25		174	-50	0	4	5.230e+02	2.399E+00	This study	LT-T-Z:LP-DIR-T	g	316	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.8788e-05
ST25:LP-DIR-T5	ST25:LP-DIR-T	ST25		183	-58	0	5	5.730e+02	1.962E+00	This study	LT-T-Z:LP-DIR-T	g	317	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.3544e-05
ST25:LP-DIR-T6	ST25:LP-DIR-T	ST25		185	-19	0	6	6.230e+02	1.707E+00	This study	LT-T-Z:LP-DIR-T	g	318	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	2.0484000000000002e-05
ST25:LP-DIR-T7	ST25:LP-DIR-T	ST25		136	-64	0	7	6.730e+02	1.140E+00	This study	LT-T-Z:LP-DIR-T	g	319	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.368e-05
ST25:LP-DIR-T8	ST25:LP-DIR-T	ST25		192	-56	0	8	6.980e+02	1.601E+00	This study	LT-T-Z:LP-DIR-T	g	320	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	1.9212000000000002e-05
ST25:LP-DIR-T9	ST25:LP-DIR-T	ST25		185	-57	0	9	7.230e+02	512.1E-03	This study	LT-T-Z:LP-DIR-T	g	321	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	6.1452e-06
ST25:LP-DIR-T10	ST25:LP-DIR-T	ST25		138	-31	0	10	7.480e+02	614.6E-03	This study	LT-T-Z:LP-DIR-T	g	322	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	7.375200000000001e-06
ST25:LP-DIR-T11	ST25:LP-DIR-T	ST25		114	-49	0	11	7.730e+02	815.8E-03	This study	LT-T-Z:LP-DIR-T	g	323	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	9.7896e-06
ST25:LP-DIR-T12	ST25:LP-DIR-T	ST25		58	-8	0	12	7.930e+02	459.7E-03	This study	LT-T-Z:LP-DIR-T	g	324	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	5.5164e-06
ST25:LP-DIR-T13	ST25:LP-DIR-T	ST25		39	51	0	13	8.130e+02	110.5E-03	This study	LT-T-Z:LP-DIR-T	g	325	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	1.326e-06
ST25:LP-DIR-T14	ST25:LP-DIR-T	ST25		358	-50	0	14	8.330e+02	262.3E-03	This study	LT-T-Z:LP-DIR-T	g	326	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	3.1475999999999997e-06
ST25:LP-DIR-T15	ST25:LP-DIR-T	ST25		132	-35	0	15	8.530e+02	268.2E-03	This study	LT-T-Z:LP-DIR-T	g	327	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	3.2184e-06
ST26:LP-DIR-T0	ST26:LP-DIR-T	ST26		149	-49	0	0	2.980e+02	3.745E+00	This study	LT-LT-Z:LP-DIR-T	g	328	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	4.494e-05
ST26:LP-DIR-T1	ST26:LP-DIR-T	ST26		149	-54	0	1	3.730e+02	4.384E+00	This study	LT-T-Z:LP-DIR-T	g	329	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	5.260800000000001e-05
ST26:LP-DIR-T2	ST26:LP-DIR-T	ST26		150	-52	0	2	4.230e+02	3.908E+00	This study	LT-T-Z:LP-DIR-T	g	330	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	4.6896e-05
ST26:LP-DIR-T3	ST26:LP-DIR-T	ST26		149	-59	0	3	4.730e+02	3.914E+00	This study	LT-T-Z:LP-DIR-T	g	331	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	4.6968e-05
ST26:LP-DIR-T4	ST26:LP-DIR-T	ST26		150	-59	0	4	5.230e+02	3.672E+00	This study	LT-T-Z:LP-DIR-T	g	332	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	4.4064000000000004e-05
ST26:LP-DIR-T5	ST26:LP-DIR-T	ST26		145	-59	0	5	5.730e+02	3.360E+00	This study	LT-T-Z:LP-DIR-T	g	333	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	4.032e-05
ST26:LP-DIR-T6	ST26:LP-DIR-T	ST26		161	-49	0	6	6.230e+02	2.670E+00	This study	LT-T-Z:LP-DIR-T	g	334	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	3.204e-05
ST26:LP-DIR-T7	ST26:LP-DIR-T	ST26		132	-61	0	7	6.730e+02	2.603E+00	This study	LT-T-Z:LP-DIR-T	g	335	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	3.1236000000000004e-05
ST26:LP-DIR-T8	ST26:LP-DIR-T	ST26		159	-63	0	8	6.980e+02	2.450E+00	This study	LT-T-Z:LP-DIR-T	g	336	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	2.9400000000000003e-05
ST26:LP-DIR-T9	ST26:LP-DIR-T	ST26		163	-55	0	9	7.230e+02	1.829E+00	This study	LT-T-Z:LP-DIR-T	g	337	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	2.1948e-05
ST26:LP-DIR-T10	ST26:LP-DIR-T	ST26		136	-61	0	10	7.480e+02	1.425E+00	This study	LT-T-Z:LP-DIR-T	g	338	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	1.7100000000000002e-05
ST26:LP-DIR-T11	ST26:LP-DIR-T	ST26		174	-62	0	11	7.730e+02	954.3E-03	This study	LT-T-Z:LP-DIR-T	g	339	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	1.14516e-05
ST26:LP-DIR-T12	ST26:LP-DIR-T	ST26		98	-60	0	12	7.930e+02	769.6E-03	This study	LT-T-Z:LP-DIR-T	g	340	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	9.2352e-06
ST26:LP-DIR-T13	ST26:LP-DIR-T	ST26		100	-60	0	13	8.130e+02	179.2E-03	This study	LT-T-Z:LP-DIR-T	g	341	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	2.1504e-06
ST26:LP-DIR-T14	ST26:LP-DIR-T	ST26		192	-59	0	14	8.330e+02	206.6E-03	This study	LT-T-Z:LP-DIR-T	g	342	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	2.4792000000000003e-06
ST26:LP-DIR-T15	ST26:LP-DIR-T	ST26		348	34	0	15	8.530e+02	199.0E-03	This study	LT-T-Z:LP-DIR-T	g	343	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	2.3880000000000003e-06
ST28:LP-DIR-T0	ST28:LP-DIR-T	ST28		177	-44	0	0	2.980e+02	3.521E+00	This study	LT-LT-Z:LP-DIR-T	g	344	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	4.2252e-05
ST28:LP-DIR-T1	ST28:LP-DIR-T	ST28		183	-48	0	1	3.730e+02	3.682E+00	This study	LT-T-Z:LP-DIR-T	g	345	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	4.4184e-05
ST28:LP-DIR-T2	ST28:LP-DIR-T	ST28		179	-54	0	2	4.230e+02	4.212E+00	This study	LT-T-Z:LP-DIR-T	g	346	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	5.0543999999999996e-05
ST28:LP-DIR-T3	ST28:LP-DIR-T	ST28		188	-61	0	3	4.730e+02	4.611E+00	This study	LT-T-Z:LP-DIR-T	g	347	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	5.5332e-05
ST28:LP-DIR-T4	ST28:LP-DIR-T	ST28		183	-60	0	4	5.230e+02	4.514E+00	This study	LT-T-Z:LP-DIR-T	g	348	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	5.416800000000001e-05
ST28:LP-DIR-T5	ST28:LP-DIR-T	ST28		187	-61	0	5	5.730e+02	4.337E+00	This study	LT-T-Z:LP-DIR-T	g	349	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	5.2044e-05
ST28:LP-DIR-T6	ST28:LP-DIR-T	ST28		194	-51	0	6	6.230e+02	3.607E+00	This study	LT-T-Z:LP-DIR-T	g	350	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	4.3284e-05
ST28:LP-DIR-T7	ST28:LP-DIR-T	ST28		171	-65	0	7	6.730e+02	3.480E+00	This study	LT-T-Z:LP-DIR-T	g	351	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	4.176e-05
ST28:LP-DIR-T8	ST28:LP-DIR-T	ST28		173	-69	0	8	6.980e+02	3.360E+00	This study	LT-T-Z:LP-DIR-T	g	352	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	4.032e-05
ST28:LP-DIR-T9	ST28:LP-DIR-T	ST28		200	-56	0	9	7.230e+02	2.657E+00	This study	LT-T-Z:LP-DIR-T	g	353	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	3.1884e-05
ST28:LP-DIR-T10	ST28:LP-DIR-T	ST28		199	-65	0	10	7.480e+02	1.982E+00	This study	LT-T-Z:LP-DIR-T	g	354	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	2.3784e-05
ST28:LP-DIR-T11	ST28:LP-DIR-T	ST28		219	-63	0	11	7.730e+02	1.976E+00	This study	LT-T-Z:LP-DIR-T	g	355	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	2.3712e-05
ST28:LP-DIR-T12	ST28:LP-DIR-T	ST28		229	-41	0	12	7.930e+02	922.5E-03	This study	LT-T-Z:LP-DIR-T	g	356	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	1.107e-05
ST28:LP-DIR-T13	ST28:LP-DIR-T	ST28		321	-18	0	13	8.130e+02	125.8E-03	This study	LT-T-Z:LP-DIR-T	g	357	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	1.5096e-06
ST28:LP-DIR-T14	ST28:LP-DIR-T	ST28		338	-68	0	14	8.330e+02	313.7E-03	This study	LT-T-Z:LP-DIR-T	g	358	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	3.7644e-06
ST28:LP-DIR-T15	ST28:LP-DIR-T	ST28		270	32	0	15	8.530e+02	398.6E-03	This study	LT-T-Z:LP-DIR-T	g	359	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	4.7832e-06
ST29:LP-DIR-T0	ST29:LP-DIR-T	ST29		195	-46	0	0	2.980e+02	5.621E+00	This study	LT-LT-Z:LP-DIR-T	g	360	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	6.7452e-05
ST29:LP-DIR-T1	ST29:LP-DIR-T	ST29		199	-46	0	1	3.730e+02	5.857E+00	This study	LT-T-Z:LP-DIR-T	g	361	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	7.0284e-05
ST29:LP-DIR-T2	ST29:LP-DIR-T	ST29		198	-49	0	2	4.230e+02	6.519E+00	This study	LT-T-Z:LP-DIR-T	g	362	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	7.8228e-05
ST29:LP-DIR-T3	ST29:LP-DIR-T	ST29		196	-53	0	3	4.730e+02	7.000E+00	This study	LT-T-Z:LP-DIR-T	g	363	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.400000000000001e-05
ST29:LP-DIR-T4	ST29:LP-DIR-T	ST29		200	-54	0	4	5.230e+02	6.839E+00	This study	LT-T-Z:LP-DIR-T	g	364	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.2068e-05
ST29:LP-DIR-T5	ST29:LP-DIR-T	ST29		198	-54	0	5	5.730e+02	6.622E+00	This study	LT-T-Z:LP-DIR-T	g	365	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	7.9464e-05
ST29:LP-DIR-T6	ST29:LP-DIR-T	ST29		200	-48	0	6	6.230e+02	6.373E+00	This study	LT-T-Z:LP-DIR-T	g	366	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	7.6476e-05
ST29:LP-DIR-T7	ST29:LP-DIR-T	ST29		201	-54	0	7	6.730e+02	5.780E+00	This study	LT-T-Z:LP-DIR-T	g	367	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	6.936e-05
ST29:LP-DIR-T8	ST29:LP-DIR-T	ST29		205	-55	0	8	6.980e+02	5.751E+00	This study	LT-T-Z:LP-DIR-T	g	368	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	6.901200000000001e-05
ST29:LP-DIR-T9	ST29:LP-DIR-T	ST29		195	-51	0	9	7.230e+02	5.150E+00	This study	LT-T-Z:LP-DIR-T	g	369	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	6.180000000000001e-05
ST29:LP-DIR-T10	ST29:LP-DIR-T	ST29		206	-56	0	10	7.480e+02	4.910E+00	This study	LT-T-Z:LP-DIR-T	g	370	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	5.8920000000000005e-05
ST29:LP-DIR-T11	ST29:LP-DIR-T	ST29		203	-48	0	11	7.730e+02	3.878E+00	This study	LT-T-Z:LP-DIR-T	g	371	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	4.6536e-05
ST29:LP-DIR-T12	ST29:LP-DIR-T	ST29		204	-56	0	12	7.930e+02	2.711E+00	This study	LT-T-Z:LP-DIR-T	g	372	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	3.2532e-05
ST29:LP-DIR-T13	ST29:LP-DIR-T	ST29		206	-61	0	13	8.130e+02	1.718E+00	This study	LT-T-Z:LP-DIR-T	g	373	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	2.0616e-05
ST29:LP-DIR-T14	ST29:LP-DIR-T	ST29		179	-55	0	14	8.330e+02	738.5E-03	This study	LT-T-Z:LP-DIR-T	g	374	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	8.862000000000001e-06
ST29:LP-DIR-T15	ST29:LP-DIR-T	ST29		188	15	0	15	8.530e+02	413.2E-03	This study	LT-T-Z:LP-DIR-T	g	375	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	4.958400000000001e-06
ST31:LP-DIR-T0	ST31:LP-DIR-T	ST31		148	-3	0	0	2.980e+02	4.885E+00	This study	LT-LT-Z:LP-DIR-T	g	376	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	5.862e-05
ST31:LP-DIR-T1	ST31:LP-DIR-T	ST31		156	-18	0	1	3.730e+02	5.223E+00	This study	LT-T-Z:LP-DIR-T	g	377	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	6.2676e-05
ST31:LP-DIR-T2	ST31:LP-DIR-T	ST31		166	-10	0	2	4.230e+02	4.481E+00	This study	LT-T-Z:LP-DIR-T	g	378	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	5.3772e-05
ST31:LP-DIR-T3	ST31:LP-DIR-T	ST31		168	-38	0	3	4.730e+02	3.116E+00	This study	LT-T-Z:LP-DIR-T	g	379	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.7392000000000004e-05
ST31:LP-DIR-T4	ST31:LP-DIR-T	ST31		168	-35	0	4	5.230e+02	2.780E+00	This study	LT-T-Z:LP-DIR-T	g	380	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.336e-05
ST31:LP-DIR-T5	ST31:LP-DIR-T	ST31		175	-38	0	5	5.730e+02	2.342E+00	This study	LT-T-Z:LP-DIR-T	g	381	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.8104e-05
ST31:LP-DIR-T6	ST31:LP-DIR-T	ST31		129	2	0	6	6.230e+02	1.735E+00	This study	LT-T-Z:LP-DIR-T	g	382	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	2.082e-05
ST32:LP-DIR-T0	ST32:LP-DIR-T	ST32		155	-10	0	0	2.980e+02	6.688E+00	This study	LT-LT-Z:LP-DIR-T	g	383	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	8.0256e-05
ST32:LP-DIR-T1	ST32:LP-DIR-T	ST32		164	-18	0	1	3.730e+02	6.012E+00	This study	LT-T-Z:LP-DIR-T	g	384	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	7.214399999999999e-05
ST32:LP-DIR-T2	ST32:LP-DIR-T	ST32		162	-10	0	2	4.230e+02	4.854E+00	This study	LT-T-Z:LP-DIR-T	g	385	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	5.8248e-05
ST32:LP-DIR-T3	ST32:LP-DIR-T	ST32		174	-32	0	3	4.730e+02	3.409E+00	This study	LT-T-Z:LP-DIR-T	g	386	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	4.0908e-05
ST32:LP-DIR-T4	ST32:LP-DIR-T	ST32		173	-32	0	4	5.230e+02	2.887E+00	This study	LT-T-Z:LP-DIR-T	g	387	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.4644e-05
ST32:LP-DIR-T5	ST32:LP-DIR-T	ST32		187	-39	0	5	5.730e+02	2.456E+00	This study	LT-T-Z:LP-DIR-T	g	388	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.9472000000000002e-05
ST32:LP-DIR-T6	ST32:LP-DIR-T	ST32		224	8	0	6	6.230e+02	1.701E+00	This study	LT-T-Z:LP-DIR-T	g	389	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	2.0412e-05
ST33:LP-DIR-T0	ST33:LP-DIR-T	ST33		156	18	0	0	2.980e+02	1.824E+00	This study	LT-LT-Z:LP-DIR-T	g	390	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.1888e-05
ST33:LP-DIR-T1	ST33:LP-DIR-T	ST33		144	8	0	1	3.730e+02	1.513E+00	This study	LT-T-Z:LP-DIR-T	g	391	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.8156e-05
ST33:LP-DIR-T2	ST33:LP-DIR-T	ST33		138	7	0	2	4.230e+02	1.941E+00	This study	LT-T-Z:LP-DIR-T	g	392	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.3292e-05
ST33:LP-DIR-T3	ST33:LP-DIR-T	ST33		135	-28	0	3	4.730e+02	2.202E+00	This study	LT-T-Z:LP-DIR-T	g	393	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.6424e-05
ST33:LP-DIR-T4	ST33:LP-DIR-T	ST33		139	-34	0	4	5.230e+02	2.200E+00	This study	LT-T-Z:LP-DIR-T	g	394	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.64e-05
ST33:LP-DIR-T5	ST33:LP-DIR-T	ST33		139	-36	0	5	5.730e+02	2.060E+00	This study	LT-T-Z:LP-DIR-T	g	395	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.472e-05
ST33:LP-DIR-T6	ST33:LP-DIR-T	ST33		115	-2	0	6	6.230e+02	2.302E+00	This study	LT-T-Z:LP-DIR-T	g	396	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	2.7624000000000002e-05
ST33:LP-DIR-T7	ST33:LP-DIR-T	ST33		129	-49	0	7	6.730e+02	1.423E+00	This study	LT-T-Z:LP-DIR-T	g	397	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.7076e-05
ST33:LP-DIR-T8	ST33:LP-DIR-T	ST33		116	-48	0	8	6.980e+02	1.517E+00	This study	LT-T-Z:LP-DIR-T	g	398	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	1.8204e-05
ST33:LP-DIR-T9	ST33:LP-DIR-T	ST33		141	-3	0	9	7.230e+02	1.159E+00	This study	LT-T-Z:LP-DIR-T	g	399	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	1.3908000000000001e-05
ST33:LP-DIR-T10	ST33:LP-DIR-T	ST33		83	-49	0	10	7.480e+02	735.5E-03	This study	LT-T-Z:LP-DIR-T	g	400	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	8.826000000000002e-06
ST33:LP-DIR-T11	ST33:LP-DIR-T	ST33		147	25	0	11	7.730e+02	632.4E-03	This study	LT-T-Z:LP-DIR-T	g	401	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	7.5888e-06
ST33:LP-DIR-T12	ST33:LP-DIR-T	ST33		303	81	0	12	7.930e+02	254.3E-03	This study	LT-T-Z:LP-DIR-T	g	402	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	3.0516000000000006e-06
ST33:LP-DIR-T13	ST33:LP-DIR-T	ST33		260	32	0	13	8.130e+02	628.1E-03	This study	LT-T-Z:LP-DIR-T	g	403	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	7.5372000000000004e-06
ST33:LP-DIR-T14	ST33:LP-DIR-T	ST33		2	-36	0	14	8.330e+02	570.5E-03	This study	LT-T-Z:LP-DIR-T	g	404	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	6.846e-06
ST33:LP-DIR-T15	ST33:LP-DIR-T	ST33		233	-35	0	15	8.530e+02	677.1E-03	This study	LT-T-Z:LP-DIR-T	g	405	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	8.125200000000001e-06
ST34:LP-DIR-T0	ST34:LP-DIR-T	ST34		163	4	0	0	2.980e+02	1.320E+00	This study	LT-LT-Z:LP-DIR-T	g	406	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.584e-05
ST34:LP-DIR-T1	ST34:LP-DIR-T	ST34		160	-8	0	1	3.730e+02	1.656E+00	This study	LT-T-Z:LP-DIR-T	g	407	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.9872e-05
ST34:LP-DIR-T2	ST34:LP-DIR-T	ST34		150	-13	0	2	4.230e+02	1.960E+00	This study	LT-T-Z:LP-DIR-T	g	408	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.3520000000000002e-05
ST34:LP-DIR-T3	ST34:LP-DIR-T	ST34		157	-45	0	3	4.730e+02	2.149E+00	This study	LT-T-Z:LP-DIR-T	g	409	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.5788e-05
ST34:LP-DIR-T4	ST34:LP-DIR-T	ST34		156	-46	0	4	5.230e+02	2.118E+00	This study	LT-T-Z:LP-DIR-T	g	410	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.5416e-05
ST34:LP-DIR-T5	ST34:LP-DIR-T	ST34		169	-49	0	5	5.730e+02	1.499E+00	This study	LT-T-Z:LP-DIR-T	g	411	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.7988e-05
ST34:LP-DIR-T6	ST34:LP-DIR-T	ST34		164	3	0	6	6.230e+02	1.411E+00	This study	LT-T-Z:LP-DIR-T	g	412	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.6932e-05
ST34:LP-DIR-T7	ST34:LP-DIR-T	ST34		162	-36	0	7	6.730e+02	943.8E-03	This study	LT-T-Z:LP-DIR-T	g	413	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.13256e-05
ST34:LP-DIR-T8	ST34:LP-DIR-T	ST34		165	-49	0	8	6.980e+02	908.9E-03	This study	LT-T-Z:LP-DIR-T	g	414	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	1.09068e-05
ST34:LP-DIR-T9	ST34:LP-DIR-T	ST34		199	6	0	9	7.230e+02	528.7E-03	This study	LT-T-Z:LP-DIR-T	g	415	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	6.3444e-06
ST34:LP-DIR-T10	ST34:LP-DIR-T	ST34		95	-36	0	10	7.480e+02	760.7E-03	This study	LT-T-Z:LP-DIR-T	g	416	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	9.1284e-06
ST34:LP-DIR-T11	ST34:LP-DIR-T	ST34		210	37	0	11	7.730e+02	1.016E+00	This study	LT-T-Z:LP-DIR-T	g	417	u		2.730e+02		pmagpy-4.1.5	2013-03-10T00:00:00Z	1.2192000000000001e-05
ST34:LP-DIR-T12	ST34:LP-DIR-T	ST34		161	-41	0	12	7.930e+02	532.9E-03	This study	LT-T-Z:LP-DIR-T	g	418	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	6.394800000000001e-06
ST34:LP-DIR-T13	ST34:LP-DIR-T	ST34		247	31	0	13	8.130e+02	752.8E-03	This study	LT-T-Z:LP-DIR-T	g	419	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	9.033600000000001e-06
ST34:LP-DIR-T14	ST34:LP-DIR-T	ST34		236	-37	0	14	8.330e+02	544.4E-03	This study	LT-T-Z:LP-DIR-T	g	420	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	6.5328e-06
ST34:LP-DIR-T15	ST34:LP-DIR-T	ST34		35	38	0	15	8.530e+02	440.5E-03	This study	LT-T-Z:LP-DIR-T	g	421	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	5.286e-06
ST35:LP-DIR-T0	ST35:LP-DIR-T	ST35		177	72	0	0	2.980e+02	4.122E+00	This study	LT-LT-Z:LP-DIR-T	g	422	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	4.9464e-05
ST35:LP-DIR-T1	ST35:LP-DIR-T	ST35		177	50	0	1	3.730e+02	3.187E+00	This study	LT-T-Z:LP-DIR-T	g	423	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	3.8244e-05
ST35:LP-DIR-T2	ST35:LP-DIR-T	ST35		179	37	0	2	4.230e+02	2.795E+00	This study	LT-T-Z:LP-DIR-T	g	424	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.354e-05
ST35:LP-DIR-T3	ST35:LP-DIR-T	ST35		189	-9	0	3	4.730e+02	1.753E+00	This study	LT-T-Z:LP-DIR-T	g	425	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.1036e-05
ST35:LP-DIR-T4	ST35:LP-DIR-T	ST35		202	-18	0	4	5.230e+02	1.586E+00	This study	LT-T-Z:LP-DIR-T	g	426	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.9032e-05
ST35:LP-DIR-T5	ST35:LP-DIR-T	ST35		217	-21	0	5	5.730e+02	1.286E+00	This study	LT-T-Z:LP-DIR-T	g	427	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.5432e-05
ST36:LP-DIR-T0	ST36:LP-DIR-T	ST36		143	4	0	0	2.980e+02	2.373E+00	This study	LT-LT-Z:LP-DIR-T	g	428	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.8476000000000003e-05
ST36:LP-DIR-T1	ST36:LP-DIR-T	ST36		167	-21	0	1	3.730e+02	2.525E+00	This study	LT-T-Z:LP-DIR-T	g	429	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	3.03e-05
ST36:LP-DIR-T2	ST36:LP-DIR-T	ST36		164	-11	0	2	4.230e+02	2.639E+00	This study	LT-T-Z:LP-DIR-T	g	430	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.1667999999999996e-05
ST36:LP-DIR-T3	ST36:LP-DIR-T	ST36		176	-48	0	3	4.730e+02	2.129E+00	This study	LT-T-Z:LP-DIR-T	g	431	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.5548e-05
ST36:LP-DIR-T4	ST36:LP-DIR-T	ST36		190	-47	0	4	5.230e+02	1.975E+00	This study	LT-T-Z:LP-DIR-T	g	432	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.37e-05
ST36:LP-DIR-T5	ST36:LP-DIR-T	ST36		205	-48	0	5	5.730e+02	1.493E+00	This study	LT-T-Z:LP-DIR-T	g	433	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.7916000000000003e-05
ST36:LP-DIR-T6	ST36:LP-DIR-T	ST36		114	19	0	6	6.230e+02	1.463E+00	This study	LT-T-Z:LP-DIR-T	g	434	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.7556000000000003e-05
ST37:LP-DIR-T0	ST37:LP-DIR-T	ST37		121	-27	0	0	2.980e+02	1.944E+00	This study	LT-LT-Z:LP-DIR-T	g	435	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.3328e-05
ST37:LP-DIR-T1	ST37:LP-DIR-T	ST37		164	-22	0	1	3.730e+02	2.123E+00	This study	LT-T-Z:LP-DIR-T	g	436	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.5476000000000005e-05
ST37:LP-DIR-T2	ST37:LP-DIR-T	ST37		156	-7	0	2	4.230e+02	2.455E+00	This study	LT-T-Z:LP-DIR-T	g	437	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.9460000000000003e-05
ST37:LP-DIR-T3	ST37:LP-DIR-T	ST37		161	-47	0	3	4.730e+02	2.071E+00	This study	LT-T-Z:LP-DIR-T	g	438	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.4852000000000002e-05
ST37:LP-DIR-T4	ST37:LP-DIR-T	ST37		185	-52	0	4	5.230e+02	1.821E+00	This study	LT-T-Z:LP-DIR-T	g	439	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.1852e-05
ST37:LP-DIR-T5	ST37:LP-DIR-T	ST37		180	-46	0	5	5.730e+02	1.546E+00	This study	LT-T-Z:LP-DIR-T	g	440	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.8552e-05
ST37:LP-DIR-T6	ST37:LP-DIR-T	ST37		127	17	0	6	6.230e+02	1.821E+00	This study	LT-T-Z:LP-DIR-T	g	441	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	2.1852e-05
ST38A:LP-DIR-T0	ST38A:LP-DIR-T	ST38A		52	4	0	0	2.730e+02	2.338E+00	This study	LT-NO:LP-DIR-T	g	442	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	2.8056e-05
ST38A:LP-DIR-T1	ST38A:LP-DIR-T	ST38A		63	-24	0	1	3.730e+02	2.631E+00	This study	LT-T-Z:LP-DIR-T	g	443	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	3.1571999999999995e-05
ST38A:LP-DIR-T2	ST38A:LP-DIR-T	ST38A		91	5	0	2	4.230e+02	2.532E+00	This study	LT-T-Z:LP-DIR-T	g	444	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.0384000000000003e-05
ST38A:LP-DIR-T3	ST38A:LP-DIR-T	ST38A		101	-48	0	3	4.730e+02	1.839E+00	This study	LT-T-Z:LP-DIR-T	g	445	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.2068e-05
ST38A:LP-DIR-T4	ST38A:LP-DIR-T	ST38A		137	-64	0	4	5.230e+02	1.350E+00	This study	LT-T-Z:LP-DIR-T	g	446	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.62e-05
ST38A:LP-DIR-T5	ST38A:LP-DIR-T	ST38A		139	-51	0	5	5.730e+02	1.420E+00	This study	LT-T-Z:LP-DIR-T	g	447	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.704e-05
ST38B:LT-NO1	ST38B:LT-NO	ST38B		47	9	0	1	2.730e+02	1.866E+00	This study	LT-NO	g	448	u		2.730e+02		pmagpy-4.1.5	2013-08-15T00:00:00Z	2.2392000000000002e-05
ST39:LP-DIR-T0	ST39:LP-DIR-T	ST39		116	-3	0	0	2.980e+02	3.696E+00	This study	LT-LT-Z:LP-DIR-T	g	449	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	4.4352000000000005e-05
ST39:LP-DIR-T1	ST39:LP-DIR-T	ST39		136	-27	0	1	3.730e+02	3.719E+00	This study	LT-T-Z:LP-DIR-T	g	450	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	4.4628e-05
ST39:LP-DIR-T2	ST39:LP-DIR-T	ST39		156	0	0	2	4.230e+02	2.739E+00	This study	LT-T-Z:LP-DIR-T	g	451	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.2868e-05
ST39:LP-DIR-T3	ST39:LP-DIR-T	ST39		177	-48	0	3	4.730e+02	2.139E+00	This study	LT-T-Z:LP-DIR-T	g	452	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.5668e-05
ST39:LP-DIR-T4	ST39:LP-DIR-T	ST39		177	-44	0	4	5.230e+02	2.114E+00	This study	LT-T-Z:LP-DIR-T	g	453	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.5368e-05
ST39:LP-DIR-T5	ST39:LP-DIR-T	ST39		198	-49	0	5	5.730e+02	1.632E+00	This study	LT-T-Z:LP-DIR-T	g	454	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.9584e-05
ST41:LP-DIR-T0	ST41:LP-DIR-T	ST41		272	-24	0	0	2.980e+02	1.007E+00	This study	LT-LT-Z:LP-DIR-T	g	455	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.2084e-05
ST41:LP-DIR-T1	ST41:LP-DIR-T	ST41		267	-33	0	1	3.730e+02	1.296E+00	This study	LT-T-Z:LP-DIR-T	g	456	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.5552e-05
ST41:LP-DIR-T2	ST41:LP-DIR-T	ST41		285	-26	0	2	4.230e+02	1.596E+00	This study	LT-T-Z:LP-DIR-T	g	457	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.9152000000000002e-05
ST41:LP-DIR-T3	ST41:LP-DIR-T	ST41		285	-55	0	3	4.730e+02	2.508E+00	This study	LT-T-Z:LP-DIR-T	g	458	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.0096e-05
ST41:LP-DIR-T4	ST41:LP-DIR-T	ST41		268	-60	0	4	5.230e+02	1.939E+00	This study	LT-T-Z:LP-DIR-T	g	459	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.3268e-05
ST41:LP-DIR-T5	ST41:LP-DIR-T	ST41		214	-70	0	5	5.730e+02	1.220E+00	This study	LT-T-Z:LP-DIR-T	g	460	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	1.464e-05
ST41:LP-DIR-T6	ST41:LP-DIR-T	ST41		223	27	0	6	6.230e+02	1.635E+00	This study	LT-T-Z:LP-DIR-T	g	461	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	1.9620000000000002e-05
ST41:LP-DIR-T7	ST41:LP-DIR-T	ST41		215	-56	0	7	6.730e+02	782.3E-03	This study	LT-T-Z:LP-DIR-T	g	462	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	9.3876e-06
ST41:LP-DIR-T8	ST41:LP-DIR-T	ST41		273	-65	0	8	6.980e+02	1.068E+00	This study	LT-T-Z:LP-DIR-T	g	463	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	1.2816e-05
ST41:LP-DIR-T9	ST41:LP-DIR-T	ST41		236	3	0	9	7.230e+02	828.1E-03	This study	LT-T-Z:LP-DIR-T	g	464	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	9.9372e-06
ST41:LP-DIR-T10	ST41:LP-DIR-T	ST41		198	14	0	10	7.480e+02	426.8E-03	This study	LT-T-Z:LP-DIR-T	g	465	u		2.730e+02		pmagpy-4.1.5	2013-02-28T00:00:00Z	5.1216e-06
ST41:LP-DIR-T11	ST41:LP-DIR-T	ST41	   12.8	   34.2	   54.1	0	11	7.730e+02	490.8E-03	This study	LT-T-Z:DE-VM:LP-DIR-T	g	466	u	    3.0	2.730e+02	average of multiple measurements	pmagpy-4.1.5	2013-03-10T00:00:00Z	9.542e-06
ST41:LP-DIR-T12	ST41:LP-DIR-T	ST41		287	46	0	12	7.930e+02	884.3E-03	This study	LT-T-Z:LP-DIR-T	g	467	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	1.06116e-05
ST41:LP-DIR-T13	ST41:LP-DIR-T	ST41		273	47	0	13	8.130e+02	830.2E-03	This study	LT-T-Z:LP-DIR-T	g	468	u		2.730e+02		pmagpy-4.1.5	2013-03-11T00:00:00Z	9.962400000000001e-06
ST41:LP-DIR-T14	ST41:LP-DIR-T	ST41		300	-47	0	14	8.330e+02	297.8E-03	This study	LT-T-Z:LP-DIR-T	g	469	u		2.730e+02		pmagpy-4.1.5	2013-03-12T00:00:00Z	3.5736000000000004e-06
ST41:LP-DIR-T15	ST41:LP-DIR-T	ST41		120	40	0	15	8.530e+02	240.2E-03	This study	LT-T-Z:LP-DIR-T	g	470	u		2.730e+02		pmagpy-4.1.5	2013-03-13T00:00:00Z	2.8824e-06
ST43:LP-DIR-T0	ST43:LP-DIR-T	ST43		288	-33	0	0	2.980e+02	7.533E+00	This study	LT-LT-Z:LP-DIR-T	g	471	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	9.0396e-05
ST43:LP-DIR-T1	ST43:LP-DIR-T	ST43		284	-35	0	1	3.730e+02	7.931E+00	This study	LT-T-Z:LP-DIR-T	g	472	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	9.5172e-05
ST43:LP-DIR-T2	ST43:LP-DIR-T	ST43		288	-30	0	2	4.230e+02	7.083E+00	This study	LT-T-Z:LP-DIR-T	g	473	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	8.499600000000001e-05
ST43:LP-DIR-T3	ST43:LP-DIR-T	ST43		289	-42	0	3	4.730e+02	5.739E+00	This study	LT-T-Z:LP-DIR-T	g	474	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	6.8868e-05
ST43:LP-DIR-T4	ST43:LP-DIR-T	ST43		268	-55	0	4	5.230e+02	2.944E+00	This study	LT-T-Z:LP-DIR-T	g	475	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.5328e-05
ST43:LP-DIR-T5	ST43:LP-DIR-T	ST43		280	-47	0	5	5.730e+02	2.537E+00	This study	LT-T-Z:LP-DIR-T	g	476	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.0444e-05
ST43:LP-DIR-T6	ST43:LP-DIR-T	ST43		26	34	0	6	6.230e+02	588.3E-03	This study	LT-T-Z:LP-DIR-T	g	477	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	7.059600000000001e-06
ST44:LP-DIR-T0	ST44:LP-DIR-T	ST44		299	-12	0	0	2.980e+02	1.382E+00	This study	LT-LT-Z:LP-DIR-T	g	478	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.6584e-05
ST44:LP-DIR-T1	ST44:LP-DIR-T	ST44		286	-20	0	1	3.730e+02	1.651E+00	This study	LT-T-Z:LP-DIR-T	g	479	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	1.9812e-05
ST44:LP-DIR-T2	ST44:LP-DIR-T	ST44		299	-10	0	2	4.230e+02	1.710E+00	This study	LT-T-Z:LP-DIR-T	g	480	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.052e-05
ST44:LP-DIR-T3	ST44:LP-DIR-T	ST44		299	-35	0	3	4.730e+02	2.645E+00	This study	LT-T-Z:LP-DIR-T	g	481	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	3.174e-05
ST44:LP-DIR-T4	ST44:LP-DIR-T	ST44		297	-45	0	4	5.230e+02	2.295E+00	This study	LT-T-Z:LP-DIR-T	g	482	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.754e-05
ST44:LP-DIR-T5	ST44:LP-DIR-T	ST44		297	-45	0	5	5.730e+02	1.914E+00	This study	LT-T-Z:LP-DIR-T	g	483	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	2.2968e-05
ST44:LP-DIR-T6	ST44:LP-DIR-T	ST44		345	12	0	6	6.230e+02	610.8E-03	This study	LT-T-Z:LP-DIR-T	g	484	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	7.3296e-06
ST47:LP-DIR-T0	ST47:LP-DIR-T	ST47		161	-27	0	0	2.980e+02	12.76E+00	This study	LT-LT-Z:LP-DIR-T	g	485	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00015312
ST47:LP-DIR-T1	ST47:LP-DIR-T	ST47		171	-31	0	1	3.730e+02	12.50E+00	This study	LT-T-Z:LP-DIR-T	g	486	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00015000000000000001
ST47:LP-DIR-T2	ST47:LP-DIR-T	ST47		171	-27	0	2	4.230e+02	11.37E+00	This study	LT-T-Z:LP-DIR-T	g	487	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.00013644
ST47:LP-DIR-T3	ST47:LP-DIR-T	ST47		177	-38	0	3	4.730e+02	10.35E+00	This study	LT-T-Z:LP-DIR-T	g	488	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.0001242
ST47:LP-DIR-T4	ST47:LP-DIR-T	ST47		183	-43	0	4	5.230e+02	7.994E+00	This study	LT-T-Z:LP-DIR-T	g	489	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	9.5928e-05
ST47:LP-DIR-T5	ST47:LP-DIR-T	ST47		191	-47	0	5	5.730e+02	5.306E+00	This study	LT-T-Z:LP-DIR-T	g	490	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	6.3672e-05
ST47:LP-DIR-T6	ST47:LP-DIR-T	ST47		176	-18	0	6	6.230e+02	2.923E+00	This study	LT-T-Z:LP-DIR-T	g	491	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	3.5076e-05
ST48:LP-DIR-T0	ST48:LP-DIR-T	ST48		224	-20	0	0	2.980e+02	10.52E+00	This study	LT-LT-Z:LP-DIR-T	g	492	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00012624
ST48:LP-DIR-T1	ST48:LP-DIR-T	ST48		231	-19	0	1	3.730e+02	10.68E+00	This study	LT-T-Z:LP-DIR-T	g	493	u		2.730e+02		pmagpy-4.1.5	2013-02-21T00:00:00Z	0.00012816
ST48:LP-DIR-T2	ST48:LP-DIR-T	ST48		237	-15	0	2	4.230e+02	9.177E+00	This study	LT-T-Z:LP-DIR-T	g	494	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	0.000110124
ST48:LP-DIR-T3	ST48:LP-DIR-T	ST48		245	-28	0	3	4.730e+02	7.564E+00	This study	LT-T-Z:LP-DIR-T	g	495	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	9.076800000000001e-05
ST48:LP-DIR-T4	ST48:LP-DIR-T	ST48		247	-33	0	4	5.230e+02	5.708E+00	This study	LT-T-Z:LP-DIR-T	g	496	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	6.8496e-05
ST48:LP-DIR-T5	ST48:LP-DIR-T	ST48		251	-35	0	5	5.730e+02	3.713E+00	This study	LT-T-Z:LP-DIR-T	g	497	u		2.730e+02		pmagpy-4.1.5	2013-02-25T00:00:00Z	4.4556000000000005e-05
ST48:LP-DIR-T6	ST48:LP-DIR-T	ST48		235	-2	0	6	6.230e+02	2.456E+00	This study	LT-T-Z:LP-DIR-T	g	498	u		2.730e+02		pmagpy-4.1.5	2013-02-26T00:00:00Z	2.9472000000000002e-05
