tab	specimens
specimen	sample	analysts	citations	volume
ST23A	ST23	Roi	This study	1.2e-05
ST24	ST2	Roi	This study	1.2e-05
ST21	ST2	Roi	This study	1.2e-05
ST25	ST2	Roi	This study	1.2e-05
ST26	ST2	Roi	This study	1.2e-05
ST28	ST2	Roi	This study	1.2e-05
ST29	ST2	Roi	This study	1.2e-05
ST210	ST21	Roi	This study	1.2e-05
ST31	ST3	Roi	This study	1.2e-05
ST33	ST3	Roi	This study	1.2e-05
ST34	ST3	Roi	This study	1.2e-05
ST35	ST3	Roi	This study	1.2e-05
ST36	ST3	Roi	This study	1.2e-05
ST37	ST3	Roi	This study	1.2e-05
ST38A	ST38	Roi	This study	1.2e-05
ST32	ST3	Roi	This study	1.2e-05
ST39	ST3	Roi	This study	1.2e-05
ST41	ST4	Roi	This study	1.2e-05
ST43	ST4	Roi	This study	1.2e-05
ST44	ST4	Roi	This study	1.2e-05
ST47	ST4	Roi	This study	1.2e-05
ST48	ST4	Roi	This study	1.2e-05
ST38B	ST38	Roi	This study	1.2e-05
ST16	ST1	Roi	This study	1.2e-05
ST17	ST1	Roi	This study	1.2e-05
MF15A	MF15	Roi	This study	1.2e-05
MF17	MF1	Roi	This study	1.2e-05
MF18	MF1	Roi	This study	1.2e-05
MF26	MF2	Roi	This study	1.2e-05
MF22	MF2	Roi	This study	1.2e-05
BR12	BR1	Roi	This study	1.2e-05
BR13	BR1	Roi	This study	1.2e-05
BR14A	BR14	Roi	This study	1.2e-05
BR29A	BR29	Roi	This study	1.2e-05
BR211	BR21	Roi	This study	1.2e-05
RQ18	RQ1	Roi	This study	1.2e-05
RQ19	RQ1	Roi	This study	1.2e-05
RQ27	RQ2	Roi	This study	1.2e-05
RQ26	RQ2	Roi	This study	1.2e-05
RQ37A	RQ37	Roi	This study	1.2e-05
RQ38	RQ3	Roi	This study	1.2e-05
RQ46	RQ4	Roi	This study	1.2e-05
