tab	measurements
analysts	citations	description	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_temp	measurement	method_codes	quality	sequence	specimen	standard	timestamp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_mw_integral	treat_mw_power	treat_mw_time	treat_step_num
Elliot Hurst	This study	Step Type-NRM:Step Number-0	65.2	-28.9	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.656000000000001e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_0	LT-NO:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	1	CHEVKH7-7Q	u	2013:09:04:15:42:01		0.0	999	99	0.0	0	0	0
Elliot Hurst	This study	Step Type-Z:Step Number-1	64.79	-28.82	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.314e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_1	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	2	CHEVKH7-7Q	u	2013:09:04:15:47:33		0.0	249	35	32.42	10	5	1
Elliot Hurst	This study	Step Type-I:Step Number-1	64.79	-29.4	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.3389999999999993e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_2	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	3	CHEVKH7-7Q	u	2013:09:04:15:49:47		1e-05	249	-79	32.46	10	5	2
Elliot Hurst	This study	Step Type-Z:Step Number-2	64.65	-28.83	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.105000000000001e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_3	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	4	CHEVKH7-7Q	u	2013:09:04:15:53:29		0.0	249	35	59.83	20	5	3
Elliot Hurst	This study	Step Type-I:Step Number-2	64.52	-31.74	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.1819999999999993e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_4	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	5	CHEVKH7-7Q	u	2013:09:04:15:56:10		1e-05	249	-79	64.48	18	5	4
Elliot Hurst	This study	Step Type-Z:Step Number-3	65.1	-28.7	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	3.519e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_5	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	6	CHEVKH7-7Q	u	2013:09:04:15:59:21		0.0	249	35	82.87	25	5	5
Elliot Hurst	This study	Step Type-I:Step Number-3	65.5	-47.07	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	3.6469999999999995e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_6	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	7	CHEVKH7-7Q	u	2013:09:04:16:02:14		1e-05	249	-79	92.39	25	5	6
Elliot Hurst	This study	Step Type-T:Step Number-3	65.01	-28.94	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	2.521e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_7	LT-PMRM-MD:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	8	CHEVKH7-7Q	u	2013:09:04:16:05:49		0.0	249	35	97.81	25	5	7
Elliot Hurst	This study	Step Type-P:Step Number-1	65.15	-30.16	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	2.5869999999999996e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_8	LT-PMRM-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	9	CHEVKH7-7Q	u	2013:09:04:16:09:09		1e-05	249	-79	33.71	6	5	8
Elliot Hurst	This study	Step Type-Z:Step Number-4	64.12	-29.62	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	2.327e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_9	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	10	CHEVKH7-7Q	u	2013:09:04:16:11:33		0.0	249	35	119.08	28	5	9
Elliot Hurst	This study	Step Type-I:Step Number-4	64.57	-58.8	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	3.741e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_10	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	11	CHEVKH7-7Q	u	2013:09:04:16:14:12		1e-05	249	-79	121.88	28	5	10
Elliot Hurst	This study	Step Type-Z:Step Number-5	64.23	-28.19	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	2.041e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_11	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	12	CHEVKH7-7Q	u	2013:09:04:16:16:42		0.0	249	35	135.58	30	5	11
Elliot Hurst	This study	Step Type-I:Step Number-5	65.98	-63.86	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.2e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_12	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	13	CHEVKH7-7Q	u	2013:09:04:16:19:16		1e-05	249	-79	135.49	30	5	12
Elliot Hurst	This study	Step Type-T:Step Number-5	63.19	-29.83	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	2.1309999999999997e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_13	LT-PMRM-MD:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	14	CHEVKH7-7Q	u	2013:09:04:16:22:03		0.0	249	35	136.48	30	5	13
Elliot Hurst	This study	Step Type-P:Step Number-3	66.15	-63.34	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.118e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_14	LT-PMRM-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	15	CHEVKH7-7Q	u	2013:09:04:16:24:31		1e-05	249	-79	97.12	25	5	14
Elliot Hurst	This study	Step Type-Z:Step Number-6	63.89	-29.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	1.923e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_15	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	16	CHEVKH7-7Q	u	2013:09:04:16:28:02		0.0	249	35	149.4	33	5	15
Elliot Hurst	This study	Step Type-I:Step Number-6	69.23	-70.46	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	4.956e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_16	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	17	CHEVKH7-7Q	u	2013:09:04:16:30:34		1e-05	249	-79	151.86	33	5	16
Elliot Hurst	This study	Step Type-Z:Step Number-7	61.28	-28.49	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	1.92e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_17	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	18	CHEVKH7-7Q	u	2013:09:04:16:33:26		0.0	249	35	163.53	35	5	17
Elliot Hurst	This study	Step Type-I:Step Number-7	65.35	-73.49	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	6.039e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_18	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	19	CHEVKH7-7Q	u	2013:09:04:16:36:03		1e-05	249	-79	163.32	35	5	18
Elliot Hurst	This study	Step Type-T:Step Number-7	64.08	-27.85	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	1.698e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_19	LT-PMRM-MD:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	20	CHEVKH7-7Q	u	2013:09:04:16:39:21		0.0	249	35	163.64	40	5	19
Elliot Hurst	This study	Step Type-P:Step Number-5	57.88	-76.08	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	7.068e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_20	LT-PMRM-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	21	CHEVKH7-7Q	u	2013:09:04:16:41:54		1e-05	249	-79	134.06	40	5	20
Elliot Hurst	This study	Step Type-Z:Step Number-8	63.69	-26.88	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	1.776e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_21	LT-M-Z:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	22	CHEVKH7-7Q	u	2013:09:04:16:45:13		0.0	249	35	176.11	40	5	21
Elliot Hurst	This study	Step Type-I:Step Number-8	63.25	-76.41	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	Tristan:Tristan	7.099e-08	273.0	CHEVKH7-7Q  :LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD_22	LT-M-I:LP-PI-M:LP-PI-ZI:LP-PI-M-ZI:LP-PI-ALT-PMRM:LP-PI-BT-MD	g	23	CHEVKH7-7Q	u	2013:09:04:16:48:13		1e-05	249	-79	178.15	30	5	22
