tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_date	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_standard	measurement_temp	measurement_time_zone	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:38:00.00	336.9		g	-88.7	1.516e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:45:00.00	133.9		g	88.1	1.564e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:37:00.00	359.3		g	-0.4	1.575e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:37:00.00	98.1		g	-0.9	1.602e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:48:00.00	183.6		g	-1.7	1.671e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:03:00.00	272.2		g	-1.8	1.686e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702c		mk100702c:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:12:00.00	285.0		g	-88.2	1.744e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:39:00.00	77.0		g	-86.0	2.795e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:46:00.00	250.6		g	85.3	2.828e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:38:00.00	3.2		g	-0.9	2.846e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:39:00.00	92.5		g	-6.6	2.534e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:49:00.00	183.5		g	-1.4	2.917e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:04:00.00	270.7		g	4.1	2.597e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702d		mk100702d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:13:00.00	99.7		g	-86.6	2.975e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:39:00.00	3.7		g	-87.9	1.964e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:47:00.00	151.2		g	87.7	1.997e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:38:00.00	0.6		g	-0.9	1.981e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:39:00.00	91.5		g	-0.5	1.891e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:49:00.00	182.3		g	-1.1	2.038e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:04:00.00	270.4		g	-1.8	1.946e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk100702	mk100702	mk100702f		mk100702f:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:13:00.00	353.0		g	-88.3	2.138e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:39:00.00	357.7		g	-77.4	4.788e-08	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:46:00.00	175.9		g	79.8	5.127e-08	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:37:00.00	356.9		g	-11.3	4.936e-08	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:38:00.00	94.0		g	-0.8	5.793e-08	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:48:00.00	180.0		g	8.0	5.375e-08	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:04:00.00	273.8		g	-0.9	6.345e-08	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk102201	mk102201	mk102201a		mk102201a:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:12:00.00	15.7		g	-79.5	6.518e-08	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:40:00.00	42.3		g	-88.0	8.217e-08	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:47:00.00	224.5		g	88.5	8.197e-08	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:38:00.00	358.0		g	-0.9	7.719e-08	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:40:00.00	90.6		g	-1.8	7.611e-08	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:49:00.00	181.9		g	-0.9	7.695e-08	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:05:00.00	271.0		g	-0.1	7.610e-08	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk103501	mk103501	mk103501g		mk103501g:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:13:00.00	38.0		g	-88.7	8.208e-08	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:46:00.00	281.2		g	-88.5	5.638e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:53:00.00	92.5		g	88.3	5.612e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:49:00.00	0.7		g	0.2	5.748e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:03:15:50:00.00	92.6		g	0.4	5.303e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:56:00.00	179.7		g	-2.6	5.765e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:12:00.00	266.4		g	-3.5	5.354e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105201	mk105201	mk105201l		mk105201l:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:18:00.00	274.5		g	-87.9	5.564e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	1.4	2012:06:30:11:40:00.00	184.8		g	-83.2	6.479e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:06:30:13:47:00.00	291.9		g	86.8	6.559e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	1.7	2012:07:03:13:40:00.00	24.6		g	3.1	5.884e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	3.1	2012:07:03:15:40:00.00	90.4		g	2.4	6.454e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	4.5	2012:07:03:17:50:00.00	211.0		g	-4.4	6.195e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	5.7	2012:07:04:10:06:00.00	297.2		g	-3.6	6.449e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk105202	mk105202	mk105202c		mk105202c:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	1.9	2012:07:05:12:14:00.00	160.6		g	-86.3	6.865e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:40:00.00	335.1		g	-87.2	2.970e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:48:00.00	152.9		g	87.6	2.988e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:40:00.00	2.2		g	-1.1	2.938e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:41:00.00	93.2		g	-0.6	2.926e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:51:00.00	184.2		g	-0.5	3.004e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:06:00.00	270.4		g	-0.9	2.964e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101d		mk107101d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:14:00.00	326.8		g	-87.5	3.143e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:46:00.00	5.2		g	-87.7	1.004e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:53:00.00	181.0		g	87.9	1.010e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:49:00.00	1.7		g	-1.8	1.016e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:50:00.00	92.5		g	-1.0	1.021e-06	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:57:00.00	179.8		g	-0.9	1.033e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:12:00.00	270.8		g	-1.5	1.038e-06	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101h		mk107101h:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:19:00.00	15.7		g	-87.8	1.052e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:47:00.00	344.4		g	-88.4	8.843e-08	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:53:00.00	160.0		g	88.5	8.906e-08	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:49:00.00	1.2		g	-1.8	8.997e-08	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:51:00.00	89.5		g	-0.9	9.226e-08	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:57:00.00	180.6		g	-0.8	9.157e-08	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:13:00.00	269.7		g	-1.4	9.447e-08	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101j		mk107101j:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:19:00.00	344.0		g	-88.5	9.494e-08	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:48:00.00	325.1		g	-88.5	2.338e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:06:30:13:54:00.00	144.4		g	86.9	2.344e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	2.3	2012:07:03:13:50:00.00	8.6		g	0.1	2.385e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	4.3	2012:07:03:15:52:00.00	127.0		g	-1.1	2.369e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	3.7	2012:07:03:17:58:00.00	207.0		g	-3.3	2.399e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:13:00.00	273.1		g	-1.8	2.398e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107101	mk107101	mk107101k		mk107101k:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:19:00.00	349.8		g	-88.2	2.392e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:41:00.00	320.4		g	-83.2	2.566e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:48:00.00	133.8		g	82.8	2.570e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:41:00.00	17.9		g	-4.7	2.156e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:03:15:44:00.00	72.3		g	5.1	2.024e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:51:00.00	199.2		g	2.1	2.188e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:07:00.00	250.4		g	-7.2	2.125e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107501	mk107501	mk107501d		mk107501d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:14:00.00	311.7		g	-83.8	2.653e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:48:00.00	300.6		g	-85.2	3.693e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:55:00.00	286.2		g	88.8	3.704e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:51:00.00	356.6		g	0.5	3.769e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:53:00.00	89.1		g	0.8	3.643e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:58:00.00	186.1		g	-2.7	3.660e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:14:00.00	270.3		g	-1.9	4.146e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502d		mk107502d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:26:00.00	295.5		g	-86.4	3.751e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:49:00.00	200.9		g	-85.9	6.048e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:56:00.00	170.8		g	84.6	6.419e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:51:00.00	358.6		g	1.5	5.424e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:03:15:53:00.00	99.2		g	-0.2	6.683e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	2.4	2012:07:03:17:59:00.00	176.8		g	-2.3	6.429e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	3.2	2012:07:04:10:14:00.00	256.6		g	-2.7	6.468e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107502	mk107502	mk107502e		mk107502e:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:05:12:34:00.00	234.4		g	-87.9	6.330e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:38:00.00	297.0		g	-85.7	1.022e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:45:00.00	153.5		g	87.0	9.465e-08	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:37:00.00	358.6		g	-3.1	1.063e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	2.0	2012:07:03:15:36:00.00	90.9		g	-0.6	1.036e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:47:00.00	182.2		g	-1.6	1.127e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:02:00.00	270.4		g	-3.3	1.124e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901a		mk107901a:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:11:00.00	295.1		g	-86.0	1.197e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:41:00.00	296.1		g	-80.7	4.854e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:48:00.00	106.5		g	80.2	4.841e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:42:00.00	9.3		g	-3.4	4.893e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:45:00.00	87.8		g	8.1	4.385e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:03:17:51:00.00	188.8		g	0.6	4.925e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:07:00.00	258.2		g	-10.1	4.567e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	mk107901	mk107901	mk107901h		mk107901h:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:15:00.00	291.9		g	-80.7	5.062e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:42:00.00	346.5		g	-82.5	1.549e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:49:00.00	169.1		g	82.3	1.558e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:42:00.00	350.4		g	-7.0	1.444e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:03:15:45:00.00	106.4		g	1.5	1.265e-06	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:52:00.00	173.1		g	4.9	1.402e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:07:00.00	282.6		g	-4.3	1.260e-06	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102d		pk1l0102d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:15:00.00	345.0		g	-82.3	1.599e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	1.5	2012:06:30:11:42:00.00	183.6		g	-74.1	7.331e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:49:00.00	15.2		g	79.1	7.241e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:43:00.00	359.6		g	12.7	5.585e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:46:00.00	91.3		g	1.9	8.177e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:52:00.00	180.6		g	-15.9	5.795e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:08:00.00	270.0		g	-4.0	8.232e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102e		pk1l0102e:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:15:00.00	196.9		g	-79.7	7.374e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:49:00.00	289.4		g	-85.2	8.293e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:56:00.00	111.5		g	85.0	8.190e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:03:13:52:00.00	11.7		g	-1.6	7.185e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:54:00.00	83.9		g	3.7	8.088e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:18:00:00.00	191.8		g	-1.7	7.180e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:15:00.00	263.0		g	-6.4	8.281e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102i		pk1l0102i:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:27:00.00	282.8		g	-84.2	8.529e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:49:00.00	61.1		g	-84.8	5.109e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:57:00.00	236.3		g	85.4	5.114e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:03:13:52:00.00	5.8		g	-1.5	5.778e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:55:00.00	84.7		g	-3.9	6.813e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:03:18:00:00.00	188.8		g	-0.4	5.949e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:15:00.00	265.0		g	1.8	6.864e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0102	pk1l0102	pk1l0102j		pk1l0102j:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:27:00.00	56.0		g	-84.6	5.254e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:43:00.00	0.9		g	-82.5	7.979e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:50:00.00	184.5		g	82.3	7.328e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:44:00.00	5.1		g	-8.6	7.215e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:03:15:46:00.00	84.9		g	-1.4	8.822e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:53:00.00	188.1		g	5.6	7.440e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:08:00.00	261.9		g	-1.4	9.122e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105b		pk1l0105b:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.1	2012:07:05:12:16:00.00	359.9		g	-82.1	8.412e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:43:00.00	110.9		g	-76.9	1.917e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:50:00.00	295.0		g	78.5	1.838e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:44:00.00	8.7		g	4.9	1.973e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:03:15:47:00.00	85.8		g	-10.1	2.240e-06	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:54:00.00	191.7		g	-6.2	2.030e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:09:00.00	262.6		g	8.0	2.243e-06	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	pk1l0105	pk1l0105	pk1l0105d		pk1l0105d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:16:00.00	116.9		g	-78.5	1.949e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:44:00.00	286.5		g	-80.7	9.832e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:51:00.00	104.3		g	80.5	9.789e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:46:00.00	4.0		g	-3.5	9.333e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:47:00.00	82.3		g	13.8	5.309e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:17:54:00.00	184.4		g	0.0	9.432e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:10:00.00	264.6		g	-18.3	5.485e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301b		su100301b:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:16:00.00	291.2		g	-80.6	9.643e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:44:00.00	295.1		g	-86.1	3.026e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:51:00.00	121.1		g	86.1	3.021e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:46:00.00	1.2		g	-2.5	3.008e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:48:00.00	90.7		g	2.8	2.750e-06	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:55:00.00	178.9		g	-0.7	3.119e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:10:00.00	269.3		g	-6.4	2.831e-06	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100301	su100301	su100301c		su100301c:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.9	2012:07:05:12:17:00.00	238.8		g	-83.1	3.231e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:50:00.00	308.9		g	-84.2	2.528e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:58:00.00	126.0		g	84.2	2.686e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:29:00.00	4.5		g	-2.1	3.064e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:14:00.00	245.7		g	-4.4	3.157e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:14:59:00.00	186.0		g	-0.7	3.305e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:09:57:00.00	273.1		g	-4.5	3.337e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100901	su100901	su100901f		su100901f:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:29:00.00	310.0		g	-86.1	3.345e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:45:00.00	146.1		g	-79.9	1.319e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:51:00.00	328.3		g	80.3	1.288e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:47:00.00	353.3		g	11.0	8.432e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:48:00.00	97.2		g	-8.2	9.139e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:55:00.00	174.0		g	-13.9	8.431e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:10:00.00	276.6		g	4.2	8.750e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902c		su100902c:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:17:00.00	153.3		g	-81.8	1.179e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:51:00.00	44.3		g	-77.7	3.089e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:59:00.00	225.5		g	78.7	3.017e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:29:00.00	3.1		g	-9.0	2.293e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:14:00.00	87.3		g	-8.9	3.103e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:00:00.00	186.3		g	6.3	2.340e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:05:09:58:00.00	54.1		g	-11.0	3.036e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su100902	su100902	su100902i		su100902i:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:30:00.00	42.7		g	-77.8	2.955e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:50:00.00	314.7		g	-87.5	3.650e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:57:00.00	126.2		g	87.6	3.620e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:13:53:00.00	358.8		g	-0.9	3.754e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:55:00.00	90.4		g	0.7	3.608e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:18:01:00.00	180.2		g	-1.1	3.743e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:16:00.00	271.5		g	-3.1	3.587e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su101801	su101801	su101801b		su101801b:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:28:00.00	338.8		g	-88.1	3.634e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:52:00.00	138.0		g	-82.0	1.135e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:59:00.00	314.6		g	81.4	1.128e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:30:00.00	4.6		g	7.9	1.052e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:15:00.00	87.2		g	-8.3	8.790e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:00:00.00	182.7		g	-9.7	1.039e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:09:59:00.00	260.7		g	5.0	8.697e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107201	su107201	su107201d		su107201d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:30:00.00	142.1		g	-81.2	1.068e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:45:00.00	103.6		g	-89.0	1.642e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:52:00.00	338.7		g	89.3	1.637e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:48:00.00	357.2		g	1.8	1.595e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:49:00.00	93.1		g	-1.7	1.500e-06	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:55:00.00	177.7		g	-4.0	1.589e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:10:11:00.00	272.7		g	-0.9	1.498e-06	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501c		su107501c:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:17:00.00	150.5		g	-88.3	1.610e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:52:00.00	225.9		g	-79.2	1.222e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:00:00.00	50.1		g	79.9	1.222e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:30:00.00	355.5		g	6.5	1.544e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:15:00.00	96.3		g	4.2	1.464e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:01:00.00	181.4		g	-8.0	1.561e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:09:59:00.00	275.7		g	-5.0	1.464e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501d		su107501d:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:31:00.00	220.0		g	-80.7	1.199e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:52:00.00	169.7		g	-81.1	2.274e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:00:00.00	354.0		g	81.5	2.284e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:04:11:31:00.00	3.2		g	8.6	3.082e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:16:00.00	97.3		g	-3.6	2.356e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:04:15:01:00.00	177.7		g	-9.7	3.067e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:09:59:00.00	277.9		g	1.4	2.300e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501e		su107501e:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:31:00.00	169.6		g	-81.0	2.260e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:53:00.00	58.4		g	-88.3	6.506e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:01:00.00	257.3		g	88.9	6.431e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:04:11:31:00.00	6.7		g	0.1	6.225e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:16:00.00	87.7		g	-4.3	4.661e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:02:00.00	187.7		g	-2.0	6.258e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:10:00:00.00	265.1		g	1.7	4.671e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su107501	su107501	su107501g		su107501g:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:31:00.00	34.1		g	-88.2	6.422e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:06:30:11:53:00.00	124.4		g	-70.7	4.132e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:06:30:14:01:00.00	302.4		g	70.5	4.100e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.5	2012:07:04:11:31:00.00	13.5		g	11.1	4.074e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:04:13:17:00.00	83.0		g	-16.7	4.065e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:02:00.00	191.9		g	-13.0	4.021e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:10:00:00.00	258.8		g	12.7	4.042e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702c		su109702c:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:05:12:32:00.00	127.9		g	-72.3	3.878e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:54:00.00	44.8		g	-82.9	6.215e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:02:00.00	223.4		g	83.0	6.188e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:32:00.00	344.1		g	-5.9	4.822e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:17:00.00	107.5		g	-6.2	5.599e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:02:00.00	163.7		g	3.4	4.901e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:05:10:01:00.00	285.9		g	4.6	5.588e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702e		su109702e:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:32:00.00	44.8		g	-82.6	6.162e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:54:00.00	346.2		g	-66.1	5.138e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:02:00.00	169.6		g	66.7	5.090e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:32:00.00	0.6		g	-15.2	6.360e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:17:00.00	90.5		g	2.8	7.056e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:03:00.00	181.7		g	13.6	6.119e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:10:01:00.00	268.6		g	-3.3	6.942e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109702	su109702	su109702f		su109702f:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:33:00.00	351.3		g	-68.1	5.052e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:46:00.00	16.2		g	-80.6	4.431e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:13:52:00.00	193.2		g	81.0	4.443e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:03:13:48:00.00	2.0		g	-8.8	4.027e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:03:15:49:00.00	92.8		g	-2.2	5.455e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:07:03:17:56:00.00	176.8		g	4.5	4.067e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:10:11:00.00	269.7		g	0.2	5.426e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su109801	su109801	su109801a		su109801a:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:18:00.00	18.8		g	-81.0	4.513e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.3	2012:06:30:11:54:00.00	129.7		g	-80.2	5.691e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:03:00.00	310.4		g	80.1	5.607e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:32:00.00	9.4		g	6.8	4.978e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:18:00.00	89.9		g	-8.7	5.722e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:03:00.00	191.6		g	-9.4	4.997e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:10:01:00.00	262.8		g	5.6	5.600e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301e		su110301e:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:33:00.00	128.7		g	-81.3	5.461e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:55:00.00	119.9		g	-85.4	1.461e-06	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:03:00.00	293.3		g	86.3	1.459e-06	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:33:00.00	2.1		g	3.2	1.426e-06	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:18:00.00	92.6		g	-4.6	1.610e-06	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:03:00.00	186.5		g	-5.1	1.484e-06	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:05:10:03:00.00	267.2		g	2.1	1.636e-06	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110301	su110301	su110301f		su110301f:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:33:00.00	129.2		g	-87.1	1.519e-06	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:11:55:00.00	164.2		g	-86.2	1.422e-07	1	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:06:30:14:04:00.00	355.3		g	86.3	1.438e-07	2	4	u	2.730e+02	SAN	0	6.000e-05	0.0	90.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:11:33:00.00	349.6		g	4.1	1.322e-07	3	4	u	2.730e+02	SAN	0	6.000e-05	0.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.7	2012:07:04:13:19:00.00	102.9		g	-2.8	1.588e-07	4	4	u	2.730e+02	SAN	0	6.000e-05	90.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.4	2012:07:04:15:04:00.00	173.1		g	-6.3	1.297e-07	5	4	u	2.730e+02	SAN	0	6.000e-05	180.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-T-I:LP-AN-TRM	pmagpy-2.206	0.6	2012:07:05:10:03:00.00	277.3		g	0.8	1.559e-07	6	4	u	2.730e+02	SAN	0	6.000e-05	270.0	0.0	8.530e+02
rshaar	This study	Cyprus	su110701	su110701	su110701e		su110701e:LP-AN-TRM	SIO-flo	LT-PTRM-I:LP-AN-TRM	pmagpy-2.206	0.2	2012:07:05:12:34:00.00	164.0		g	-87.7	1.482e-07	7	4	u	2.730e+02	SAN	0	6.000e-05	0.0	-90.0	8.530e+02
