"Canyon Creek in the Santa Rosa range"
"cy01","Nick Jarboe","2007-11-28"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0101a,  DirOPCA,  H037-H140,  7,     143.2, -65.3,    0,  1.0,   143.2, -65.3,    0,  1.0,   ""
cy0101a,  GCnPCA,   H002-H110,  12,    133.6, 24.0,     0,  4.4,   133.6, 24.0,     0,  4.4,   ""
cy0102a,  DirOPCA,  H045-H070,  3,     136.6, -67.3,    0,  1.6,   136.6, -67.3,    0,  1.6,   ""
cy0102a,  GCnPCA,   H004-H030,  4,     109.5, 19.9,     0,  2.9,   109.5, 19.9,     0,  2.9,   ""
cy0103a,  DirOPCA,  H017-H080,  7,     128.8, -67.3,    0,  0.8,   128.8, -67.3,    0,  0.8,   ""
cy0104a,  DirOPCA,  H011-H070,  7,     138.9, -70.8,    0,  0.4,   138.9, -70.8,    0,  0.4,   ""
cy0105a,  DirOPCA,  H017-H190,  9,     137.9, -66.3,    0,  0.4,   137.9, -66.3,    0,  0.4,   ""
cy0106a,  DirOPCA,  H017-H190,  9,     136.3, -69.2,    0,  0.5,   136.3, -69.2,    0,  0.5,   ""
cy0107a,  DirOPCA,  H017-H190,  9,     147.8, -73.7,    0,  0.5,   147.8, -73.7,    0,  0.5,   ""
cy0108a,  DirOPCA,  H017-H190,  9,     123.9, -65.1,    0,  0.2,   123.9, -65.1,    0,  0.2,   ""
