"Canyon Creek in Santa Rosa Mtns."
"cy02","Nick Jarboe","2007-11-28"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy0201a,  DirOPCA,  H037-H110,  6,     313.9, -55.3,    0,  1.3,   313.9, -55.3,    0,  1.3,   ""
cy0201a,  GCnPCA,   H002-H015,  4,     253.1, 20.5,     0,  3.5,   253.1, 20.5,     0,  3.5,   ""
cy0202b,  DirOPCA,  H011-H035,  4,     308.7, -56.6,    0,  0.6,   308.7, -56.6,    0,  0.6,   ""
cy0203a,  DirOPCA,  H011-H035,  4,     298.1, -53.6,    0,  1.0,   298.1, -53.6,    0,  1.0,   ""
cy0203a,  GCnPCA,   H002-H017,  5,     297.5, 36.5,     0,  1.7,   297.5, 36.5,     0,  1.7,   ""
cy0204a,  DirOPCA,  H024-H055,  4,     157.5, -57.7,    0,  1.9,   157.5, -57.7,    0,  1.9,   ""
cy0204a,  GCnPCA,   H004-H024,  5,     239.7, 4.3,      0,  2.1,   239.7, 4.3,      0,  2.1,   ""
cy0205a,  DirOPCA,  H004-H190,  12,    159.8, -64.5,    0,  0.5,   159.8, -64.5,    0,  0.5,   ""
cy0206a,  DirOPCA,  H011-H100,  9,     160.8, -56.7,    0,  0.4,   160.8, -56.7,    0,  0.4,   ""
cy0207a,  DirOPCA,  H035-H080,  5,     162.4, -53.7,    0,  0.9,   162.4, -53.7,    0,  0.9,   ""
cy0208a,  DirOPCA,  H004-H035,  6,     341.4, -53.5,    0,  1.0,   341.4, -53.5,    0,  1.0,   ""
cy0209a,  DirOPCA,  H011-H055,  6,     158.6, -55.2,    0,  0.8,   158.6, -55.2,    0,  0.8,   ""
