"cy15 Caynon Creek. Santa Rosa Mnts."
"cy15","Nick Jarboe","2007-12-02"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
cy1501b,  GCnPCA,   H005-H015,  3,     250.1, 51.7,     0,  2.3,   250.1, 51.7,     0,  2.3,   "short"
cy1502a,  DirOPCA,  H037-H070,  4,     332.7, 45.3,     0,  1.1,   332.7, 45.3,     0,  1.1,   ""
cy1503a,  DirOPCA,  H025-H055,  4,     354.1, 40.4,     0,  1.4,   354.1, 40.4,     0,  1.4,   "little jumpy"
cy1504a,  DirOPCA,  H020-H110,  8,     330.4, 38.9,     0,  0.5,   330.4, 38.9,     0,  0.5,   "stable endpoint"
cy1505a,  GCnPCA,   H004-H035,  6,     159.0, 37.6,     0,  1.0,   159.0, 37.6,     0,  1.0,   ""
cy1505a,  DirOPCA,  H055-H090,  3,     11.2,  48.4,     0,  3.0,   11.2,  48.4,     0,  3.0,   "drifting"
cy1506a,  DirOPCA,  H055-H190,  6,     324.4, 50.7,     0,  0.6,   324.4, 50.7,     0,  0.6,   "stable endpoint"
cy1506a,  GCnPCA,   H004-H025,  5,     189.5, 29.6,     0,  0.2,   189.5, 29.6,     0,  0.2,   ""
cy1507a,  GCnPCA,   H004-H020,  4,     231.5, 0.2,      0,  1.3,   231.5, 0.2,      0,  1.3,   ""
cy1507a,  DirOPCA,  H045-H070,  3,     318.8, 60.5,     0,  1.9,   318.8, 60.5,     0,  1.9,   "drifting"
cy1508a,  GCnPCA,   H002-H055,  9,     55.2,  6.4,      0,  2.8,   55.2,  6.4,      0,  2.8,   ""
cy1508a,  DirOPCA,  H055-H110,  4,     315.3, 60.1,     0,  3.3,   315.3, 60.1,     0,  3.3,   "drifting"
