tab 	er_sites
er_citation_names	er_location_name	er_scientist_mail_names	er_site_name	magic_method_codes	site_bed_dip	site_bed_dip_direction	site_class	site_definition	site_lat	site_lithology	site_lon	site_type
This study	Wulan Wula Hu	Peter C. Lippert	WWH-1	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-2	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-3	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-4	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-5	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-6	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-7	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-8	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-9	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Wulan Wula Hu	Peter C. Lippert	WWH-10	FS-FD:FS-LOC-GPS	0	0	Extrusive : Igneous : Subaerial	s	34.536	Basalt : Basaltic Lava : Trachybasalt	90.227	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-1	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-2	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-3	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-4	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-5	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-6	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-7	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-8	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-9	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.63	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-10	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-11	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-12	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-13	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	Lava Flow
This study	Ejumaima	Peter C. Lippert	EJU-14	FS-FD:FS-LOC-GPS	21	117	Extrusive : Igneous : Subaerial	s	32.219	Basalt : Basaltic Lava : Trachybasalt	86.805	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS	22	148	Extrusive : Igneous : Subaerial	s	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
This study	Nading Co	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS	2	15	Extrusive : Igneous : Subaerial	s	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	Lava Flow
