tab 	pmag_criteria
criteria_definition	pmag_criteria_code	sample_alpha95	sample_int_n	sample_int_sigma	sample_int_sigma_perc	site_alpha95	site_int_n	site_int_sigma	site_int_sigma_perc	site_k	site_n	site_n_lines	site_polarity	specimen_alpha95	specimen_b_beta	specimen_dang	specimen_drats	specimen_fvds	specimen_int_mad	specimen_int_ptrm_n	specimen_mad	specimen_md	specimen_n	specimen_q
specimen direction	DE-SPEC													180.							180.		0	
specimen intensity	IE-SPEC														10	180	100	0	180	0		100		0
sample direction	DE-SAMP	180																						
sample intensity	IE-SAMP		0	1000	1000																			
site intensity	IE-SITE						0	1000	1000															
site direction	DE-SITE					180				1	1	0												
inclusion in normal pole	NPOLE												n											
inclusion in reverse pole	RPOLE												r											
