tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-2.130	0.2	185.0		g	10.3	3.001e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	187.5		g	10.5	2.986e-05	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	187.4		g	9.4	2.925e-05	3	u	2.730e+02	0	0	0	0	4.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	188.3		g	10.4	2.748e-05	4	u	2.730e+02	0	0	0	0	5.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	186.7		g	10.9	2.671e-05	5	u	2.730e+02	0	0	0	0	6.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:DE-VM:LP-DIR-T	pmagpy-2.130	114.5	186.2	average of multiple measurements	g	10.8	2.672e-05	6	u	2.730e+02	0	0	0	0	6.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	186.2		g	11.0	2.731e-05	7	u	2.730e+02	0	0	0	0	6.980e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	187.1		g	10.0	2.730e-05	8	u	2.730e+02	0	0	0	0	7.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	187.2		g	10.5	2.707e-05	9	u	2.730e+02	0	0	0	0	7.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	186.0		g	11.1	2.653e-05	10	u	2.730e+02	0	0	0	0	7.730e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	185.3		g	10.6	2.593e-05	11	u	2.730e+02	0	0	0	0	7.830e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	184.0		g	10.8	2.545e-05	12	u	2.730e+02	0	0	0	0	7.930e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	188.2		g	9.6	2.436e-05	13	u	2.730e+02	0	0	0	0	8.030e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	186.9		g	11.7	2.334e-05	14	u	2.730e+02	0	0	0	0	8.130e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	183.7		g	9.7	2.087e-05	15	u	2.730e+02	0	0	0	0	8.230e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.3	184.5		g	10.6	1.860e-05	16	u	2.730e+02	0	0	0	0	8.330e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	183.9		g	8.1	1.545e-05	17	u	2.730e+02	0	0	0	0	8.380e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	184.1		g	11.1	1.347e-05	18	u	2.730e+02	0	0	0	0	8.430e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.1	185.8		g	7.3	9.769e-06	19	u	2.730e+02	0	0	0	0	8.480e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.4	184.8		g	10.4	7.958e-06	20	u	2.730e+02	0	0	0	0	8.530e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	186.1		g	9.8	5.398e-06	21	u	2.730e+02	0	0	0	0	8.580e+02
	This study	Socorro	sc12b	sc12	sc12b2		sc12b2:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-2.130	0.2	184.4		g	7.6	2.910e-06	22	u	2.730e+02	0	0	0	0	8.630e+02
