tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	U1361A	318-U1361A-001H-3-W-90	318-U1361A-001H-3-W-90	318-U1361A-001H-3-W-90	318-U1361A-001H-3-W-90:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	5.00E-03	T		A	u	2.4	84.7		l	-69.8	1.5	8	-1
	This study	U1361A	318-U1361A-001H-4-W-50	318-U1361A-001H-4-W-50	318-U1361A-001H-4-W-50	318-U1361A-001H-4-W-50:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	2	89.5		l	-73.2	1	8	-1
	This study	U1361A	318-U1361A-001H-5-W-59	318-U1361A-001H-5-W-59	318-U1361A-001H-5-W-59	318-U1361A-001H-5-W-59:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.5	88.7		l	-83.9	0.8	8	-1
	This study	U1361A	318-U1361A-001H-6-W-60	318-U1361A-001H-6-W-60	318-U1361A-001H-6-W-60	318-U1361A-001H-6-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.2	74.8		l	-80.6	1.4	8	-1
	This study	U1361A	318-U1361A-002H-4-W-84	318-U1361A-002H-4-W-84	318-U1361A-002H-4-W-84	318-U1361A-002H-4-W-84:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	2.00E-02	T		A	u	3.3	328.8		l	75.7	3.2	9	-1
	This study	U1361A	318-U1361A-002H-4-W-94	318-U1361A-002H-4-W-94	318-U1361A-002H-4-W-94	318-U1361A-002H-4-W-94:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.50E-02	T		A	u	5.4	199.3		l	82.9	3.6	6	-1
	This study	U1361A	318-U1361A-002H-4-W-114	318-U1361A-002H-4-W-114	318-U1361A-002H-4-W-114	318-U1361A-002H-4-W-114:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	5.00E-03	T		A	u	0.9	187		l	87.7	2.2	11	-1
	This study	U1361A	318-U1361A-002H-5-W-25	318-U1361A-002H-5-W-25	318-U1361A-002H-5-W-25	318-U1361A-002H-5-W-25:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	5	220.4		l	71.7	5.3	11	-1
	This study	U1361A	318-U1361A-002H-5-W-53	318-U1361A-002H-5-W-53	318-U1361A-002H-5-W-53	318-U1361A-002H-5-W-53:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.00E-02	T		A	u	3.5	222.8		l	74.3	3.5	9	-1
	This study	U1361A	318-U1361A-002H-5-W-84	318-U1361A-002H-5-W-84	318-U1361A-002H-5-W-84	318-U1361A-002H-5-W-84:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	2.3	225.6		l	79.1	2.2	11	-1
	This study	U1361A	318-U1361A-002H-5-W-108	318-U1361A-002H-5-W-108	318-U1361A-002H-5-W-108	318-U1361A-002H-5-W-108:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	7.2	232.3		l	48.6	2.8	11	-1
	This study	U1361A	318-U1361A-002H-5-W-131	318-U1361A-002H-5-W-131	318-U1361A-002H-5-W-131	318-U1361A-002H-5-W-131:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	1.9	254.9		l	63.7	3.6	11	-1
	This study	U1361A	318-U1361A-002H-6-W-63	318-U1361A-002H-6-W-63	318-U1361A-002H-6-W-63	318-U1361A-002H-6-W-63:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	9.7	185.5		l	71.8	8.8	8	-1
	This study	U1361A	318-U1361A-002H-6-W-91	318-U1361A-002H-6-W-91	318-U1361A-002H-6-W-91	318-U1361A-002H-6-W-91:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	31.4	327.3		l	65.6	19	11	-1
	This study	U1361A	318-U1361A-002H-6-W-118	318-U1361A-002H-6-W-118	318-U1361A-002H-6-W-118	318-U1361A-002H-6-W-118:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.8	240.7		l	80.3	2.4	8	-1
	This study	U1361A	318-U1361A-002H-6-W-145	318-U1361A-002H-6-W-145	318-U1361A-002H-6-W-145	318-U1361A-002H-6-W-145:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.00E-02	T		A	u	0.7	30.8		l	-81.6	1	9	-1
	This study	U1361A	318-U1361A-002H-7-W-34	318-U1361A-002H-7-W-34	318-U1361A-002H-7-W-34	318-U1361A-002H-7-W-34:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	1.7	59.6		l	-81.1	1.9	7	-1
	This study	U1361A	318-U1361A-003H-2-W-12	318-U1361A-003H-2-W-12	318-U1361A-003H-2-W-12	318-U1361A-003H-2-W-12:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.3	31.7		l	74.8	1.4	8	-1
	This study	U1361A	318-U1361A-003H-2-W-32	318-U1361A-003H-2-W-32	318-U1361A-003H-2-W-32	318-U1361A-003H-2-W-32:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	6.6	44.9		l	54.8	6.1	8	-1
	This study	U1361A	318-U1361A-003H-2-W-58	318-U1361A-003H-2-W-58	318-U1361A-003H-2-W-58	318-U1361A-003H-2-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	9.4	40.5		l	-56.6	9.3	8	-1
	This study	U1361A	318-U1361A-003H-2-W-80	318-U1361A-003H-2-W-80	318-U1361A-003H-2-W-80	318-U1361A-003H-2-W-80:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	6.00E-02	1.00E-02	T		A	u	1	217.4		l	-61.2	7.2	6	-1
	This study	U1361A	318-U1361A-003H-2-W-107	318-U1361A-003H-2-W-107	318-U1361A-003H-2-W-107	318-U1361A-003H-2-W-107:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	2.7	33.4		l	62	3.3	10	-1
	This study	U1361A	318-U1361A-003H-2-W-129	318-U1361A-003H-2-W-129	318-U1361A-003H-2-W-129	318-U1361A-003H-2-W-129:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	5.3	14.4		l	46	8.4	8	-1
	This study	U1361A	318-U1361A-003H-3-W-10	318-U1361A-003H-3-W-10	318-U1361A-003H-3-W-10	318-U1361A-003H-3-W-10:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.4	30		l	76.1	2.3	8	-1
	This study	U1361A	318-U1361A-003H-3-W-32	318-U1361A-003H-3-W-32	318-U1361A-003H-3-W-32	318-U1361A-003H-3-W-32:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.00E-02	T		A	u	2.6	26.2		l	74.3	1.9	9	-1
	This study	U1361A	318-U1361A-003H-3-W-60	318-U1361A-003H-3-W-60	318-U1361A-003H-3-W-60	318-U1361A-003H-3-W-60:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	4.00E-02	1.00E-02	T	8.5	A	u	-1	87.7		l	76.4		5	-1
	This study	U1361A	318-U1361A-003H-3-W-80	318-U1361A-003H-3-W-80	318-U1361A-003H-3-W-80	318-U1361A-003H-3-W-80:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	8.4	127.7		l	69.5	2.8	8	-1
	This study	U1361A	318-U1361A-003H-3-W-100	318-U1361A-003H-3-W-100	318-U1361A-003H-3-W-100	318-U1361A-003H-3-W-100:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	4.2	44.4		l	83.7	2	8	-1
	This study	U1361A	318-U1361A-003H-3-W-119	318-U1361A-003H-3-W-119	318-U1361A-003H-3-W-119	318-U1361A-003H-3-W-119:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	7.3	119.2		l	66.6	6.7	8	-1
	This study	U1361A	318-U1361A-003H-3-W-135	318-U1361A-003H-3-W-135	318-U1361A-003H-3-W-135	318-U1361A-003H-3-W-135:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	4.00E-02	1.00E-02	T	10	A	u	-1	337.7		l	64.4		5	-1
	This study	U1361A	318-U1361A-003H-4-W-29	318-U1361A-003H-4-W-29	318-U1361A-003H-4-W-29	318-U1361A-003H-4-W-29:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	1.6	61.6		l	77.8	1.2	10	-1
	This study	U1361A	318-U1361A-003H-4-W-50	318-U1361A-003H-4-W-50	318-U1361A-003H-4-W-50	318-U1361A-003H-4-W-50:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	2.6	51.2		l	72.2	1.8	10	-1
	This study	U1361A	318-U1361A-003H-4-W-84	318-U1361A-003H-4-W-84	318-U1361A-003H-4-W-84	318-U1361A-003H-4-W-84:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.6	35.5		l	83.3	1.8	8	-1
	This study	U1361A	318-U1361A-003H-4-W-98	318-U1361A-003H-4-W-98	318-U1361A-003H-4-W-98	318-U1361A-003H-4-W-98:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	1.5	21.2		l	71.7	2.2	10	-1
	This study	U1361A	318-U1361A-003H-4-W-120	318-U1361A-003H-4-W-120	318-U1361A-003H-4-W-120	318-U1361A-003H-4-W-120:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	0.4	19		l	73.9	1.4	10	-1
	This study	U1361A	318-U1361A-003H-5-W-5	318-U1361A-003H-5-W-5	318-U1361A-003H-5-W-5	318-U1361A-003H-5-W-5:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	1.7	38.3		l	76.1	1.1	10	-1
	This study	U1361A	318-U1361A-003H-5-W-29	318-U1361A-003H-5-W-29	318-U1361A-003H-5-W-29	318-U1361A-003H-5-W-29:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	1.2	12.9		l	71.4	2.3	10	-1
	This study	U1361A	318-U1361A-003H-5-W-53	318-U1361A-003H-5-W-53	318-U1361A-003H-5-W-53	318-U1361A-003H-5-W-53:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	3	10.8		l	75.1	2.4	10	-1
	This study	U1361A	318-U1361A-003H-5-W-75	318-U1361A-003H-5-W-75	318-U1361A-003H-5-W-75	318-U1361A-003H-5-W-75:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	2	38.2		l	85.6	2.4	7	-1
	This study	U1361A	318-U1361A-003H-5-W-89	318-U1361A-003H-5-W-89	318-U1361A-003H-5-W-89	318-U1361A-003H-5-W-89:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	2.6	26.2		l	74.8	1.8	10	-1
	This study	U1361A	318-U1361A-003H-5-W-112	318-U1361A-003H-5-W-112	318-U1361A-003H-5-W-112	318-U1361A-003H-5-W-112:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	5.7	341.8		l	66.9	1.7	11	-1
	This study	U1361A	318-U1361A-003H-5-W-132	318-U1361A-003H-5-W-132	318-U1361A-003H-5-W-132	318-U1361A-003H-5-W-132:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	4.8	325.7		l	77.4	6.7	8	-1
	This study	U1361A	318-U1361A-003H-6-W-66	318-U1361A-003H-6-W-66	318-U1361A-003H-6-W-66	318-U1361A-003H-6-W-66:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.4	12.6		l	78.9	1.5	8	-1
	This study	U1361A	318-U1361A-003H-7-W-50	318-U1361A-003H-7-W-50	318-U1361A-003H-7-W-50	318-U1361A-003H-7-W-50:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	4.8	45.1		l	82.1	4.4	7	-1
	This study	U1361A	318-U1361A-004H-4-W-69	318-U1361A-004H-4-W-69	318-U1361A-004H-4-W-69	318-U1361A-004H-4-W-69:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.1	318.5		l	-79.4	0.9	8	-1
	This study	U1361A	318-U1361A-004H-5-W-70	318-U1361A-004H-5-W-70	318-U1361A-004H-5-W-70	318-U1361A-004H-5-W-70:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	4.00E-02	T		A	u	14.1	82.3		l	-70.1	3.9	7	-1
	This study	U1361A	318-U1361A-004H-6-W-63	318-U1361A-004H-6-W-63	318-U1361A-004H-6-W-63	318-U1361A-004H-6-W-63:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	1.8	191		l	80.3	1.1	6	-1
	This study	U1361A	318-U1361A-005H-6-W-48	318-U1361A-005H-6-W-48	318-U1361A-005H-6-W-48	318-U1361A-005H-6-W-48:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	0.4	169.3		l	85.3	0.3	6	-1
	This study	U1361A	318-U1361A-006H-3-W-54	318-U1361A-006H-3-W-54	318-U1361A-006H-3-W-54	318-U1361A-006H-3-W-54:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.5	37.2		l	-86	0.7	8	-1
	This study	U1361A	318-U1361A-006H-5-W-55	318-U1361A-006H-5-W-55	318-U1361A-006H-5-W-55	318-U1361A-006H-5-W-55:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.50E-02	T		A	u	0.5	226.7		l	-81	1.4	6	-1
	This study	U1361A	318-U1361A-006H-6-W-55	318-U1361A-006H-6-W-55	318-U1361A-006H-6-W-55	318-U1361A-006H-6-W-55:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.50E-02	T		A	u	1.7	345.5		l	-67	3.2	7	-1
	This study	U1361A	318-U1361A-006H-7-W-98	318-U1361A-006H-7-W-98	318-U1361A-006H-7-W-98	318-U1361A-006H-7-W-98:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	4.8	297.8		l	-59.9	2.2	6	-1
	This study	U1361A	318-U1361A-040X-5-W-59	318-U1361A-040X-5-W-59	318-U1361A-040X-5-W-59	318-U1361A-040X-5-W-59:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.00E-02	T		A	u	2.9	40		l	78.1	3.6	10	-1
	This study	U1361A	318-U1361A-040X-6-W-12	318-U1361A-040X-6-W-12	318-U1361A-040X-6-W-12	318-U1361A-040X-6-W-12:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	1.00E-02	T		A	u	7.4	205.9		l	74.8	6.5	11	-1
	This study	U1361A	318-U1361A-041X-1-W-44	318-U1361A-041X-1-W-44	318-U1361A-041X-1-W-44	318-U1361A-041X-1-W-44:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	5.00E-03	T		A	u	9.7	311.3		l	83	5.2	10	-1
	This study	U1361A	318-U1361A-001H-2-W-35	318-U1361A-001H-2-W-35	318-U1361A-001H-2-W-35	318-U1361A-001H-2-W-35:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.3	67.8		l	-81.2	1.9	8	-1
	This study	U1361A	318-U1361A-007H-1-W-100	318-U1361A-007H-1-W-100	318-U1361A-007H-1-W-100	318-U1361A-007H-1-W-100:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.6	77.5		l	-85.2	1.3	8	-1
	This study	U1361A	318-U1361A-007H-2-W-110	318-U1361A-007H-2-W-110	318-U1361A-007H-2-W-110	318-U1361A-007H-2-W-110:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.6	113.1		l	-77.2	0.9	8	-1
	This study	U1361A	318-U1361A-007H-3-W-135	318-U1361A-007H-3-W-135	318-U1361A-007H-3-W-135	318-U1361A-007H-3-W-135:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	3.00E-02	T		A	u	1	70.8		l	-54.5	1.6	6	-1
	This study	U1361A	318-U1361A-007H-4-W-42	318-U1361A-007H-4-W-42	318-U1361A-007H-4-W-42	318-U1361A-007H-4-W-42:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	8.000e-02	2.000e-02	T	7.7	A	u	-1.0	94.6		l	-69.1		5	0
	This study	U1361A	318-U1361A-007H-5-W-110	318-U1361A-007H-5-W-110	318-U1361A-007H-5-W-110	318-U1361A-007H-5-W-110:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	0.3	100.5		l	-72.4	1.4	7	-1
	This study	U1361A	318-U1361A-007H-6-W-23	318-U1361A-007H-6-W-23	318-U1361A-007H-6-W-23	318-U1361A-007H-6-W-23:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.4	79.3		l	-65.2	1.2	8	-1
	This study	U1361A	318-U1361A-007H-7-W-20	318-U1361A-007H-7-W-20	318-U1361A-007H-7-W-20	318-U1361A-007H-7-W-20:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	4.000e-02	1.500e-02	T	9.8	A	u	-1.0	215.4		l	65.1		4	0
	This study	U1361A	318-U1361A-008H-1-W-73	318-U1361A-008H-1-W-73	318-U1361A-008H-1-W-73	318-U1361A-008H-1-W-73:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.500e-02	T		A	u	5.9	282.3		l	-59.7	3.9	6	0
	This study	U1361A	318-U1361A-008H-2-W-92	318-U1361A-008H-2-W-92	318-U1361A-008H-2-W-92	318-U1361A-008H-2-W-92:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	0.8	307.4		l	-64.6	1.8	6	-1
	This study	U1361A	318-U1361A-008H-3-W-102	318-U1361A-008H-3-W-102	318-U1361A-008H-3-W-102	318-U1361A-008H-3-W-102:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.000e-02	T		A	u	1.7	329.3		l	-79.8	1.7	7	0
	This study	U1361A	318-U1361A-008H-4-W-78	318-U1361A-008H-4-W-78	318-U1361A-008H-4-W-78	318-U1361A-008H-4-W-78:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.500e-02	T		A	u	1.4	90.9		l	-74.8	5.6	6	0
	This study	U1361A	318-U1361A-008H-5-W-67	318-U1361A-008H-5-W-67	318-U1361A-008H-5-W-67	318-U1361A-008H-5-W-67:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.000e-02	T		A	u	3.2	163.7		l	75.5	4.8	7	0
	This study	U1361A	318-U1361A-008H-6-W-83	318-U1361A-008H-6-W-83	318-U1361A-008H-6-W-83	318-U1361A-008H-6-W-83:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.50E-02	T		A	u	5.1	175.7		l	60.2	1.2	7	-1
	This study	U1361A	318-U1361A-008H-7-W-28	318-U1361A-008H-7-W-28	318-U1361A-008H-7-W-28	318-U1361A-008H-7-W-28:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	2.00E-02	T		A	u	3.4	118.9		l	57	4.4	9	-1
	This study	U1361A	318-U1361A-009H-1-W-94	318-U1361A-009H-1-W-94	318-U1361A-009H-1-W-94	318-U1361A-009H-1-W-94:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.00E-02	T		A	u	0.3	54.7		l	-77.7	0.8	9	-1
	This study	U1361A	318-U1361A-009H-2-W-77	318-U1361A-009H-2-W-77	318-U1361A-009H-2-W-77	318-U1361A-009H-2-W-77:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.000e-02	T		A	u	3.1	218.5		l	79.3	1.6	7	0
	This study	U1361A	318-U1361A-009H-3-W-63	318-U1361A-009H-3-W-63	318-U1361A-009H-3-W-63	318-U1361A-009H-3-W-63:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	1.500e-01	8.000e-02	T	3.9	A	u	-1.0	158.7		l	46.9		4	0
	This study	U1361A	318-U1361A-009H-4-W-107	318-U1361A-009H-4-W-107	318-U1361A-009H-4-W-107	318-U1361A-009H-4-W-107:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	0.8	192.1		l	70.8	1.3	7	-1
	This study	U1361A	318-U1361A-009H-5-W-22	318-U1361A-009H-5-W-22	318-U1361A-009H-5-W-22	318-U1361A-009H-5-W-22:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.2	237.5		l	55.3	2	8	-1
	This study	U1361A	318-U1361A-009H-6-W-51	318-U1361A-009H-6-W-51	318-U1361A-009H-6-W-51	318-U1361A-009H-6-W-51:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.7	198.5		l	65.8	0.8	8	-1
	This study	U1361A	318-U1361A-009H-7-W-53	318-U1361A-009H-7-W-53	318-U1361A-009H-7-W-53	318-U1361A-009H-7-W-53:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.1	233.8		l	65.8	0.8	8	-1
	This study	U1361A	318-U1361A-010H-1-W-86	318-U1361A-010H-1-W-86	318-U1361A-010H-1-W-86	318-U1361A-010H-1-W-86:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	1	175.4		l	68.3	0.8	7	-1
	This study	U1361A	318-U1361A-010H-2-W-88	318-U1361A-010H-2-W-88	318-U1361A-010H-2-W-88	318-U1361A-010H-2-W-88:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	2.4	176.5		l	73.3	1.1	8	-1
	This study	U1361A	318-U1361A-010H-3-W-51	318-U1361A-010H-3-W-51	318-U1361A-010H-3-W-51	318-U1361A-010H-3-W-51:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.8	166.6		l	64.5	1.3	8	-1
	This study	U1361A	318-U1361A-010H-4-W-81	318-U1361A-010H-4-W-81	318-U1361A-010H-4-W-81	318-U1361A-010H-4-W-81:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.9	78.1		l	50.8	2.1	8	-1
	This study	U1361A	318-U1361A-010H-5-W-58	318-U1361A-010H-5-W-58	318-U1361A-010H-5-W-58	318-U1361A-010H-5-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.50E-02	T		A	u	0.2	166.7		l	78.8	1.2	7	-1
	This study	U1361A	318-U1361A-010H-6-W-16	318-U1361A-010H-6-W-16	318-U1361A-010H-6-W-16	318-U1361A-010H-6-W-16:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	8.3	267.3		l	79	4	6	-1
	This study	U1361A	318-U1361A-010H-7-W-17	318-U1361A-010H-7-W-17	318-U1361A-010H-7-W-17	318-U1361A-010H-7-W-17:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.1	175.6		l	82.6	0.9	8	-1
	This study	U1361A	318-U1361A-011H-1-W-75	318-U1361A-011H-1-W-75	318-U1361A-011H-1-W-75	318-U1361A-011H-1-W-75:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	2.3	237.2		l	77.4	1.4	8	-1
	This study	U1361A	318-U1361A-011H-2-W-95	318-U1361A-011H-2-W-95	318-U1361A-011H-2-W-95	318-U1361A-011H-2-W-95:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	2.9	223.9		l	82.2	3.2	7	-1
	This study	U1361A	318-U1361A-011H-3-W-82	318-U1361A-011H-3-W-82	318-U1361A-011H-3-W-82	318-U1361A-011H-3-W-82:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.50E-02	T		A	u	0.6	272.1		l	62.9	1.2	7	-1
	This study	U1361A	318-U1361A-011H-4-W-99	318-U1361A-011H-4-W-99	318-U1361A-011H-4-W-99	318-U1361A-011H-4-W-99:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.500e-02	T		A	u	19.6	164.1		l	-25.6	8.3	6	0
	This study	U1361A	318-U1361A-012H-4-W-91	318-U1361A-012H-4-W-91	318-U1361A-012H-4-W-91	318-U1361A-012H-4-W-91:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	8.00E-02	1.00E-02	T	10.9	A	u	-1	89.6		l	-51.5		7	-1
	This study	U1361A	318-U1361A-012H-5-W-122	318-U1361A-012H-5-W-122	318-U1361A-012H-5-W-122	318-U1361A-012H-5-W-122:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	3.3	171.1		l	-70.9	3.5	6	-1
	This study	U1361A	318-U1361A-012H-7-W-43	318-U1361A-012H-7-W-43	318-U1361A-012H-7-W-43	318-U1361A-012H-7-W-43:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.8	229.2		l	76.4	0.6	8	-1
	This study	U1361A	318-U1361A-013H-2-W-70	318-U1361A-013H-2-W-70	318-U1361A-013H-2-W-70	318-U1361A-013H-2-W-70:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	1.20E-01	1.00E-02	T	3.7	A	u	-1	297.5		l	65.4		9	-1
	This study	U1361A	318-U1361A-013H-3-W-97	318-U1361A-013H-3-W-97	318-U1361A-013H-3-W-97	318-U1361A-013H-3-W-97:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	2.9	314.2		l	75.6	1.1	7	-1
	This study	U1361A	318-U1361A-013H-4-W-118	318-U1361A-013H-4-W-118	318-U1361A-013H-4-W-118	318-U1361A-013H-4-W-118:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	0.6	300.9		l	64.5	1.8	7	-1
	This study	U1361A	318-U1361A-013H-5-W-95	318-U1361A-013H-5-W-95	318-U1361A-013H-5-W-95	318-U1361A-013H-5-W-95:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	2.2	104.4		l	-69.8	4.1	7	-1
	This study	U1361A	318-U1361A-013H-6-W-89	318-U1361A-013H-6-W-89	318-U1361A-013H-6-W-89	318-U1361A-013H-6-W-89:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	1.4	128.9		l	-75	2	7	-1
	This study	U1361A	318-U1361A-014H-1-W-123	318-U1361A-014H-1-W-123	318-U1361A-014H-1-W-123	318-U1361A-014H-1-W-123:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	1.6	19		l	84.8	0.9	7	-1
	This study	U1361A	318-U1361A-014H-2-W-87	318-U1361A-014H-2-W-87	318-U1361A-014H-2-W-87	318-U1361A-014H-2-W-87:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	1.200e-01	0.000e+00	T		A	u	5.8	8.3		l	74.7	8.0	11	0
	This study	U1361A	318-U1361A-014H-3-W-115	318-U1361A-014H-3-W-115	318-U1361A-014H-3-W-115	318-U1361A-014H-3-W-115:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	5.00E-03	T		A	u	4.7	47.2		l	89.7	4.2	9	-1
	This study	U1361A	318-U1361A-014H-4-W-110	318-U1361A-014H-4-W-110	318-U1361A-014H-4-W-110	318-U1361A-014H-4-W-110:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	1.6	80.2		l	85	0.8	8	-1
	This study	U1361A	318-U1361A-014H-5-W-113	318-U1361A-014H-5-W-113	318-U1361A-014H-5-W-113	318-U1361A-014H-5-W-113:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	5.00E-03	T		A	u	3.7	267.6		l	88.9	2.4	8	-1
	This study	U1361A	318-U1361A-014H-6-W-88	318-U1361A-014H-6-W-88	318-U1361A-014H-6-W-88	318-U1361A-014H-6-W-88:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	0.2	104.1		l	76.8	0.6	7	-1
	This study	U1361A	318-U1361A-015H-1-W-110	318-U1361A-015H-1-W-110	318-U1361A-015H-1-W-110	318-U1361A-015H-1-W-110:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	4.000e-02	5.000e-03	T	8.0	A	u	-1.0	176.5		l	69.2		6	0
	This study	U1361A	318-U1361A-015H-2-W-59	318-U1361A-015H-2-W-59	318-U1361A-015H-2-W-59	318-U1361A-015H-2-W-59:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.2	118.7		l	82	1	8	-1
	This study	U1361A	318-U1361A-015H-3-W-51	318-U1361A-015H-3-W-51	318-U1361A-015H-3-W-51	318-U1361A-015H-3-W-51:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.50E-02	T		A	u	5.4	140.1		l	64.5	8.1	8	-1
	This study	U1361A	318-U1361A-015H-4-W-58	318-U1361A-015H-4-W-58	318-U1361A-015H-4-W-58	318-U1361A-015H-4-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.8	137.2		l	73	1.7	8	-1
	This study	U1361A	318-U1361A-015H-5-W-57	318-U1361A-015H-5-W-57	318-U1361A-015H-5-W-57	318-U1361A-015H-5-W-57:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	1	128.2		l	77.2	1.8	7	-1
	This study	U1361A	318-U1361A-015H-6-W-125	318-U1361A-015H-6-W-125	318-U1361A-015H-6-W-125	318-U1361A-015H-6-W-125:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.50E-02	T		A	u	1.2	111.5		l	52.1	1.2	8	-1
	This study	U1361A	318-U1361A-016H-1-W-60	318-U1361A-016H-1-W-60	318-U1361A-016H-1-W-60	318-U1361A-016H-1-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.2	158.6		l	77.7	1	8	-1
	This study	U1361A	318-U1361A-016H-2-W-60	318-U1361A-016H-2-W-60	318-U1361A-016H-2-W-60	318-U1361A-016H-2-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.3	300		l	-74.9	0.7	8	-1
	This study	U1361A	318-U1361A-016H-3-W-60	318-U1361A-016H-3-W-60	318-U1361A-016H-3-W-60	318-U1361A-016H-3-W-60:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	1.000e-01	2.000e-02	T	9.0	A	u	-1.0	267.9		l	-87.5		6	0
	This study	U1361A	318-U1361A-016H-4-W-60	318-U1361A-016H-4-W-60	318-U1361A-016H-4-W-60	318-U1361A-016H-4-W-60:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	8.000e-02	2.000e-02	T	10.6	A	u	-1.0	268.2		l	-61.6		5	0
	This study	U1361A	318-U1361A-016H-5-W-60	318-U1361A-016H-5-W-60	318-U1361A-016H-5-W-60	318-U1361A-016H-5-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.50E-02	T		A	u	4.6	190.5		l	-78.5	1.2	6	-1
	This study	U1361A	318-U1361A-016H-6-W-60	318-U1361A-016H-6-W-60	318-U1361A-016H-6-W-60	318-U1361A-016H-6-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.6	260.5		l	-82.3	0.8	8	-1
	This study	U1361A	318-U1361A-016H-7-W-33	318-U1361A-016H-7-W-33	318-U1361A-016H-7-W-33	318-U1361A-016H-7-W-33:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	0.5	304.3		l	-71	0.6	6	-1
	This study	U1361A	318-U1361A-017X-1-W-58	318-U1361A-017X-1-W-58	318-U1361A-017X-1-W-58	318-U1361A-017X-1-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	5.00E-03	T		A	u	1.2	219.1		l	59.6	2.2	8	-1
	This study	U1361A	318-U1361A-017X-2-W-58	318-U1361A-017X-2-W-58	318-U1361A-017X-2-W-58	318-U1361A-017X-2-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	3.9	171.7		l	-5.7	3.1	8	-1
	This study	U1361A	318-U1361A-017X-3-W-58	318-U1361A-017X-3-W-58	318-U1361A-017X-3-W-58	318-U1361A-017X-3-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.7	199		l	78.1	1.5	8	-1
	This study	U1361A	318-U1361A-017X-5-W-58	318-U1361A-017X-5-W-58	318-U1361A-017X-5-W-58	318-U1361A-017X-5-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.50E-01	3.00E-02	T		A	u	11.5	159.8		l	71.3	5.2	7	-1
	This study	U1361A	318-U1361A-017X-6-W-58	318-U1361A-017X-6-W-58	318-U1361A-017X-6-W-58	318-U1361A-017X-6-W-58:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	2.1	185.2		l	76.1	2.1	8	-1
	This study	U1361A	318-U1361A-018X-2-W-89	318-U1361A-018X-2-W-89	318-U1361A-018X-2-W-89	318-U1361A-018X-2-W-89:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.50E-02	T		A	u	0.8	50.1		l	52.5	2.4	9	-1
	This study	U1361A	318-U1361A-018X-3-W-89	318-U1361A-018X-3-W-89	318-U1361A-018X-3-W-89	318-U1361A-018X-3-W-89:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	12.8	236.4		l	68.1	1.1	6	-1
	This study	U1361A	318-U1361A-018X-4-W-89	318-U1361A-018X-4-W-89	318-U1361A-018X-4-W-89	318-U1361A-018X-4-W-89:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	2.00E-02	T		A	u	3.4	242.5		l	-65.5	1	7	-1
	This study	U1361A	318-U1361A-018X-5-W-89	318-U1361A-018X-5-W-89	318-U1361A-018X-5-W-89	318-U1361A-018X-5-W-89:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.80E-01	1.00E-02	T		A	u	9.6	197.4		l	-62.8	4.8	11	-1
	This study	U1361A	318-U1361A-020X-1-W-142	318-U1361A-020X-1-W-14	318-U1361A-020X-1-W-142	318-U1361A-020X-1-W-142:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	3.00E-02	5.00E-03	T	9.8	A	u	-1	18.4		l	81		5	-1
	This study	U1361A	318-U1361A-020X-1-W-37	318-U1361A-020X-1-W-3	318-U1361A-020X-1-W-37	318-U1361A-020X-1-W-37:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	4.00E-02	5.00E-03	T	11.6	A	u	-1	333.5		l	38.1		4	-1
	This study	U1361A	318-U1361A-020X-2-W-10	318-U1361A-020X-2-W-10	318-U1361A-020X-2-W-10	318-U1361A-020X-2-W-10:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	1.20E-01	4.00E-02	T	6.4	A	u	-1	244.7		l	73		5	-1
	This study	U1361A	318-U1361A-020X-2-W-33	318-U1361A-020X-2-W-3	318-U1361A-020X-2-W-33	318-U1361A-020X-2-W-33:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	8.00E-02	3.00E-02	T	11.1	A	u	-1	53.2		l	28.1		4	-1
	This study	U1361A	318-U1361A-020X-4-W-91	318-U1361A-020X-4-W-9	318-U1361A-020X-4-W-91	318-U1361A-020X-4-W-91:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	3.00E-02	1.00E-02	T	14.1	A	u	-1	0.9		l	-51.1		4	-1
	This study	U1361A	318-U1361A-022X-1-W-105	318-U1361A-022X-1-W-10	318-U1361A-022X-1-W-105	318-U1361A-022X-1-W-105:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	1.00E-02	T		A	u	0.9	52.4		l	61.3	2.9	7	-1
	This study	U1361A	318-U1361A-022X-2-W-108	318-U1361A-022X-2-W-10	318-U1361A-022X-2-W-108	318-U1361A-022X-2-W-108:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	1.50E-02	T		A	u	11.2	92		l	48	4.4	6	-1
	This study	U1361A	318-U1361A-022X-2-W-110	318-U1361A-022X-2-W-11	318-U1361A-022X-2-W-110	318-U1361A-022X-2-W-110:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	1.00E-02	T		A	u	4.5	349		l	27.7	4.9	7	-1
	This study	U1361A	318-U1361A-022X-3-W-93	318-U1361A-022X-3-W-93	318-U1361A-022X-3-W-93	318-U1361A-022X-3-W-93:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	8.00E-02	1.00E-02	T	8.1	A	u	-1	160.7		l	33.8		7	-1
	This study	U1361A	318-U1361A-022X-4-W-115	318-U1361A-022X-4-W-11	318-U1361A-022X-4-W-115	318-U1361A-022X-4-W-115:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	4.00E-02	5.00E-03	T		A	u	15.7	283.4		l	41.9	5.6	6	-1
	This study	U1361A	318-U1361A-022X-5-W-20	318-U1361A-022X-5-W-2	318-U1361A-022X-5-W-20	318-U1361A-022X-5-W-20:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	4.00E-02	5.00E-03	T		A	u	11.2	250.5		l	-28.8	8	6	-1
	This study	U1361A	318-U1361A-023X-1-W-75	318-U1361A-023X-1-W-7	318-U1361A-023X-1-W-75	318-U1361A-023X-1-W-75:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	5.00E-03	T		A	u	3.1	67.8		l	69.5	1.3	8	-1
	This study	U1361A	318-U1361A-023X-2-W-79	318-U1361A-023X-2-W-7	318-U1361A-023X-2-W-79	318-U1361A-023X-2-W-79:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	6.000e-02	1.500e-02	T	7.7	A	u	-1.0	49.6		l	62.1		5	0
	This study	U1361A	318-U1361A-023X-3-W-65	318-U1361A-023X-3-W-6	318-U1361A-023X-3-W-65	318-U1361A-023X-3-W-65:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	1.50E-02	0.00E+00	T	2.1	A	u	-1	66.5		l	-50.7		4	-1
	This study	U1361A	318-U1361A-023X-4-W-71	318-U1361A-023X-4-W-7	318-U1361A-023X-4-W-71	318-U1361A-023X-4-W-71:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	5.00E-03	T		A	u	10.1	80.4		l	83.9	4.8	8	-1
	This study	U1361A	318-U1361A-023X-5-W-92	318-U1361A-023X-5-W-9	318-U1361A-023X-5-W-92	318-U1361A-023X-5-W-92:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	1.00E-02	T		A	u	3.3	320.8		l	41.6	5.9	7	-1
	This study	U1361A	318-U1361A-023X-6-W-58	318-U1361A-023X-6-W-5	318-U1361A-023X-6-W-58	318-U1361A-023X-6-W-58:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	4.000e-02	1.000e-02	T	7.1	A	u	-1.0	92.7		l	44.9		5	0
	This study	U1361A	318-U1361A-023X-6-W-91	318-U1361A-023X-6-W-91	318-U1361A-023X-6-W-91	318-U1361A-023X-6-W-91:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	8.00E-02	3.00E-02	T	14	A	u	-1	311.8		l	54.9		4	-1
	This study	U1361A	318-U1361A-023X-7-W-18	318-U1361A-023X-7-W-1	318-U1361A-023X-7-W-18	318-U1361A-023X-7-W-18:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	8.00E-02	2.00E-02	T	3.5	A	u	-1	236.4		l	80.2		5	-1
	This study	U1361A	318-U1361A-023X-7-W-48	318-U1361A-023X-7-W-48	318-U1361A-023X-7-W-48	318-U1361A-023X-7-W-48:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	8.00E-02	1.00E-02	T	10.7	A	u	-1	331.7		l	40.9		7	-1
	This study	U1361A	318-U1361A-023X-CC-W-15	318-U1361A-023X-CC-W-1	318-U1361A-023X-CC-W-15	318-U1361A-023X-CC-W-15:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	6.00E-02	1.00E-02	T		A	u	7	57.1		l	49.4	3.6	6	-1
	This study	U1361A	318-U1361A-024X-2-W-97	318-U1361A-024X-2-W-97	318-U1361A-024X-2-W-97	318-U1361A-024X-2-W-97:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	5.00E-03	T		A	u	14.6	179.2		l	81.8	2.8	9	-1
	This study	U1361A	318-U1361A-025X-1-W-103	318-U1361A-025X-1-W-103	318-U1361A-025X-1-W-103	318-U1361A-025X-1-W-103:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.6	105.8		l	84.6	5.5	9	-1
	This study	U1361A	318-U1361A-025X-2-W-112	318-U1361A-025X-2-W-112	318-U1361A-025X-2-W-112	318-U1361A-025X-2-W-112:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	6.00E-02	1.00E-02	T		A	u	5.4	229		l	72.9	4.6	6	-1
	This study	U1361A	318-U1361A-025X-3-W-32	318-U1361A-025X-3-W-32	318-U1361A-025X-3-W-32	318-U1361A-025X-3-W-32:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	1.00E-02	T		A	u	2.9	304.6		l	74.5	3.3	10	-1
	This study	U1361A	318-U1361A-025X-5-W-60	318-U1361A-025X-5-W-60	318-U1361A-025X-5-W-60	318-U1361A-025X-5-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	0.5	157.4		l	68	1.4	8	-1
	This study	U1361A	318-U1361A-025X-6-W-60	318-U1361A-025X-6-W-60	318-U1361A-025X-6-W-60	318-U1361A-025X-6-W-60:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	14.9	354.2		l	-54.9	5.2	6	-1
	This study	U1361A	318-U1361A-026X-1-W-146	318-U1361A-026X-1-W-14	318-U1361A-026X-1-W-146	318-U1361A-026X-1-W-146:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	8.00E-02	1.00E-02	T	13	A	u	-1	37.5		l	-74.5		7	-1
	This study	U1361A	318-U1361A-026X-2-W-41	318-U1361A-026X-2-W-4	318-U1361A-026X-2-W-41	318-U1361A-026X-2-W-41:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	3.000e-02	5.000e-03	T	9.3	A	u	-1.0	213.8		l	-18.4		5	0
	This study	U1361A	318-U1361A-026X-5-W-132	318-U1361A-026X-5-W-13	318-U1361A-026X-5-W-132	318-U1361A-026X-5-W-132:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	4.00E-02	1.50E-02	T	14.4	A	u	-1	14.1		l	-25.3		4	-1
	This study	U1361A	318-U1361A-027X-1-W-125	318-U1361A-027X-1-W-12	318-U1361A-027X-1-W-125	318-U1361A-027X-1-W-125:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	4.00E-02	1.50E-02	T	11.7	A	u	-1	156.5		l	-46.5		4	-1
	This study	U1361A	318-U1361A-027X-2-W-60	318-U1361A-027X-2-W-6	318-U1361A-027X-2-W-60	318-U1361A-027X-2-W-60:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	8.00E-02	1.50E-02	T		A	u	6.2	172.5		l	30	5.4	6	-1
	This study	U1361A	318-U1361A-027X-4-W-70	318-U1361A-027X-4-W-7	318-U1361A-027X-4-W-70	318-U1361A-027X-4-W-70:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	6.00E-02	1.50E-02	T	5.2	A	u	-1	136.3		l	-43.9		5	-1
	This study	U1361A	318-U1361A-027X-5-W-92	318-U1361A-027X-5-W-92	318-U1361A-027X-5-W-92	318-U1361A-027X-5-W-92:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	6.00E-02	5.00E-03	T		A	u	18.8	265.2		l	-66.8	7.3	7	-1
	This study	U1361A	318-U1361A-028X-2-W-76	318-U1361A-028X-2-W-7	318-U1361A-028X-2-W-76	318-U1361A-028X-2-W-76:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	4.00E-02	1.00E-02	T	4.8	A	u	-1	195.8		l	-10.7		5	-1
	This study	U1361A	318-U1361A-028X-3-W-52	318-U1361A-028X-3-W-5	318-U1361A-028X-3-W-52	318-U1361A-028X-3-W-52:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	3.00E-02	0.00E+00	T		A	u	2.5	83.3		l	-49.2	1.6	6	-1
	This study	U1361A	318-U1361A-028X-4-W-81	318-U1361A-028X-4-W-8	318-U1361A-028X-4-W-81	318-U1361A-028X-4-W-81:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	6.00E-02	5.00E-03	T		A	u	15.6	63.2		l	74.6	8.2	7	-1
	This study	U1361A	318-U1361A-028X-5-W-40	318-U1361A-028X-5-W-4	318-U1361A-028X-5-W-40	318-U1361A-028X-5-W-40:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	4.00E-02	0.00E+00	T		A	u	5.4	86.8		l	-13	2.4	7	-1
	This study	U1361A	318-U1361A-032X-2-W-41	318-U1361A-032X-2-W-41	318-U1361A-032X-2-W-41	318-U1361A-032X-2-W-41:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	3.000e-02	1.000e-02	T	9.7	A	u	-1.0	101.8		l	-87.1		4	0
	This study	U1361A	318-U1361A-032X-3-W-34	318-U1361A-032X-3-W-34	318-U1361A-032X-3-W-34	318-U1361A-032X-3-W-34:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	6.00E-02	1.00E-02	T	9	A	u	-1	56.6		l	-67.3		7	-1
	This study	U1361A	318-U1361A-033X-1-W-112	318-U1361A-033X-1-W-112	318-U1361A-033X-1-W-112	318-U1361A-033X-1-W-112:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	1.00E-01	1.00E-02	T	11.8	A	u	-1	259.6		l	-75.3		9	-1
	This study	U1361A	318-U1361A-033X-2-W-82	318-U1361A-033X-2-W-82	318-U1361A-033X-2-W-82	318-U1361A-033X-2-W-82:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	1.00E-01	4.00E-02	T	14.5	A	u	-1	139.6		l	-68.9		4	-1
	This study	U1361A	318-U1361A-033X-3-W-119	318-U1361A-033X-3-W-119	318-U1361A-033X-3-W-119	318-U1361A-033X-3-W-119:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	1.00E-01	3.00E-02	T	11.5	A	u	-1	140.7		l	-80.6		5	-1
	This study	U1361A	318-U1361A-033X-4-W-90	318-U1361A-033X-4-W-90	318-U1361A-033X-4-W-90	318-U1361A-033X-4-W-90:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	1.00E-01	4.00E-02	T	9.4	A	u	-1	19.5		l	-79.7		4	-1
	This study	U1361A	318-U1361A-033X-6-W-12	318-U1361A-033X-6-W-12	318-U1361A-033X-6-W-12	318-U1361A-033X-6-W-12:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.93	8.00E-02	3.00E-02	T	9.6	A	u	-1	38		l	-73.9		4	-1
	This study	U1361A	318-U1361A-034X-2-W-138	318-U1361A-034X-2-W-138	318-U1361A-034X-2-W-138	318-U1361A-034X-2-W-138:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	1.2	282.1		l	-79.1	6.1	8	-1
	This study	U1361A	318-U1361A-034X-3-W-20	318-U1361A-034X-3-W-20	318-U1361A-034X-3-W-20	318-U1361A-034X-3-W-20:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	6.000e-02	1.000e-02	T		A	u	5.1	1.4		l	84.6	8.6	7	0
	This study	U1361A	318-U1361A-034X-4-W-35	318-U1361A-034X-4-W-35	318-U1361A-034X-4-W-35	318-U1361A-034X-4-W-35:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	5.00E-03	T		A	u	1.9	141.9		l	79.2	1.7	10	-1
	This study	U1361A	318-U1361A-034X-5-W-61	318-U1361A-034X-5-W-61	318-U1361A-034X-5-W-61	318-U1361A-034X-5-W-61:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.93	1.20E-01	3.00E-02	T		A	u	6.5	116.5		l	70.3	1.9	6	-1
	This study	U1361A	318-U1361A-034X-6-W-49	318-U1361A-034X-6-W-49	318-U1361A-034X-6-W-49	318-U1361A-034X-6-W-49:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	5.000e-03	T		A	u	1.4	284.1		l	30.4	3.3	9	0
	This study	U1361A	318-U1361A-035X-1-W-106	318-U1361A-035X-1-W-106	318-U1361A-035X-1-W-106	318-U1361A-035X-1-W-106:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	1.00E-02	T		A	u	2.5	319.1		l	-69.5	7.5	9	-1
	This study	U1361A	318-U1361A-035X-2-W-137	318-U1361A-035X-2-W-137	318-U1361A-035X-2-W-137	318-U1361A-035X-2-W-137:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	8.000e-02	1.000e-02	T		A	u	1.4	17.6		l	-71.5	1.8	8	0
	This study	U1361A	318-U1361A-035X-3-W-73	318-U1361A-035X-3-W-73	318-U1361A-035X-3-W-73	318-U1361A-035X-3-W-73:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	3.000e-02	5.000e-03	T	8.0	A	u	-1.0	191.7		l	57.6		5	0
	This study	U1361A	318-U1361A-035X-6-W-91	318-U1361A-035X-6-W-91	318-U1361A-035X-6-W-91	318-U1361A-035X-6-W-91:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	6.1	355.5		l	26.7	5.9	8	-1
	This study	U1361A	318-U1361A-036X-2-W-141	318-U1361A-036X-2-W-141	318-U1361A-036X-2-W-141	318-U1361A-036X-2-W-141:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	1.00E-02	T		A	u	19.7	185.9		l	-10.6	16.3	8	-1
	This study	U1361A	318-U1361A-036X-3-W-106	318-U1361A-036X-3-W-106	318-U1361A-036X-3-W-106	318-U1361A-036X-3-W-106:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-BFL	pmagpy-2.112	3.000e-02	1.000e-02	T		A	u	5.3	85.9		l	75.5	4.8	5	0
	This study	U1361A	318-U1361A-036X-5-W-15	318-U1361A-036X-5-W-15	318-U1361A-036X-5-W-15	318-U1361A-036X-5-W-15:LP-DIR-AF	LP-DIR-AF:DE-FM	pmagpy-2.77	1.00E-01	3.00E-02	T	10.7	A	u	-1	14.5		l	61.7		5	-1
	This study	U1361A	318-U1361A-036X-7-W-26	318-U1361A-036X-7-W-26	318-U1361A-036X-7-W-26	318-U1361A-036X-7-W-26:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	1.000e-01	4.000e-02	T	8.9	A	u	-1.0	155.9		l	71.7		4	0
	This study	U1361A	318-U1361A-037X-6-W-122	318-U1361A-037X-6-W-122	318-U1361A-037X-6-W-122	318-U1361A-037X-6-W-122:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	2.00E-02	T		A	u	1.2	290.4		l	-72.6	3.2	7	-1
	This study	U1361A	318-U1361A-038X-1-W-54	318-U1361A-038X-1-W-54	318-U1361A-038X-1-W-54	318-U1361A-038X-1-W-54:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	8.000e-02	3.000e-02	T	11.6	A	u	-1.0	314.6		l	68.2		4	0
	This study	U1361A	318-U1361A-038X-2-W-94	318-U1361A-038X-2-W-94	318-U1361A-038X-2-W-94	318-U1361A-038X-2-W-94:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.20E-01	5.00E-03	T		A	u	1.2	141.6		l	68.3	3.2	11	-1
	This study	U1361A	318-U1361A-039X-1-W-48	318-U1361A-039X-1-W-48	318-U1361A-039X-1-W-48	318-U1361A-039X-1-W-48:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	1.00E-01	5.00E-03	T		A	u	1.3	194.9		l	68.1	1.7	10	-1
	This study	U1361A	318-U1361A-039X-6-W-70	318-U1361A-039X-6-W-70	318-U1361A-039X-6-W-70	318-U1361A-039X-6-W-70:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	8.000e-02	3.000e-02	T	10.2	A	u	-1.0	320.6		l	73.6		4	0
	This study	U1361A	318-U1361A-040X-1-W-138	318-U1361A-040X-1-W-138	318-U1361A-040X-1-W-138	318-U1361A-040X-1-W-138:LP-DIR-AF	LP-DIR-AF:DE-BFL	pmagpy-2.77	8.00E-02	5.00E-03	T		A	u	6.7	195.9		l	82.3	3.9	9	-1
	This study	U1361A	318-U1361A-040X-3-W-104	318-U1361A-040X-3-W-104	318-U1361A-040X-3-W-104	318-U1361A-040X-3-W-104:LP-DIR-AF	LT-AF-Z:LP-DIR-AF:LP-DIR-AF:DE-FM	pmagpy-2.112	8.000e-02	3.000e-02	T	5.9	A	u	-1.0	350.8		l	85.0		4	0
