tab 	magic_measurements
er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM	LT-NO:LP-DIR-AF	pmagpy-3.2.1	0	53.1	sample orientation: Top - Towards	g	81.5	2.277e-07	1		u	2.730e+02	0.000e+00	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	33.5	sample orientation: Top - Towards	g	64.1	8.009e-08	2		u	2.730e+02	1.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	32.4	sample orientation: Top - Towards	g	59	5.741e-08	3		u	2.730e+02	1.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	6.3	37.7	average of multiple measurements	g	49.2	3.538e-08	4	3.0	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	7.7	34.0	average of multiple measurements	g	44.0	2.627e-08	5	3.0	u	2.730e+02	2.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	30.9	sample orientation: Top - Towards	g	37.8	1.837e-08	6		u	2.730e+02	3.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	12.2	28.9	average of multiple measurements	g	41.3	1.657e-08	7	3.0	u	2.730e+02	3.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	22.8	22.5	average of multiple measurements	g	35.1	1.356e-08	8	3.0	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	72.3	341.9	average of multiple measurements	g	0.1	5.955e-09	9	2.0	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54	XXX-UTESTA-8H-1_W_54:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	56.8	331.2	average of multiple measurements	g	14.3	1.665e-08	10	2.0	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM	LT-NO:LP-DIR-AF	pmagpy-3.2.1	0	322.1	sample orientation: Top - Towards	g	88.5	8.345e-08	1		u	2.730e+02	0.000e+00	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	289.1	sample orientation: Top - Towards	g	80.1	2.383e-08	2		u	2.730e+02	1.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	286.6	sample orientation: Top - Towards	g	73.8	1.375e-08	3		u	2.730e+02	1.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	63.6	359.7	average of multiple measurements	g	46.6	3.661e-09	4	3.0	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	67.3	358.7	average of multiple measurements	g	18.6	2.600e-09	5	3.0	u	2.730e+02	2.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	289.4	sample orientation: Top - Towards	g	-7.9	2.791e-09	6		u	2.730e+02	3.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	62.6	347.3	average of multiple measurements	g	-2.1	2.567e-09	7	3.0	u	2.730e+02	3.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	57.1	348.2	average of multiple measurements	g	-9.9	2.797e-09	8	3.0	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	56.6	292.1	average of multiple measurements	g	-43.9	3.287e-09	9	2.0	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64	XXX-UTESTA-8H-2_W_64:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	54.3	326.2	average of multiple measurements	g	1.6	7.331e-09	10	2.0	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM	LT-NO:LP-DIR-AF	pmagpy-3.2.1	0	282.1	sample orientation: Top - Towards	g	79.2	3.190e-08	1		u	2.730e+02	0.000e+00	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	269.6	sample orientation: Top - Towards	g	50	1.367e-08	2		u	2.730e+02	1.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	264.3	sample orientation: Top - Towards	g	57.3	9.580e-09	3		u	2.730e+02	1.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	83.6	330.8	average of multiple measurements	g	-21.6	2.189e-09	4	3.0	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	79.0	335.9	average of multiple measurements	g	-25.5	2.406e-09	5	3.0	u	2.730e+02	2.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	267.7	sample orientation: Top - Towards	g	9.2	2.903e-09	6		u	2.730e+02	3.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	80.2	339.9	average of multiple measurements	g	-12.0	1.741e-09	7	3.0	u	2.730e+02	3.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	76.7	344.8	average of multiple measurements	g	-14.2	1.860e-09	8	3.0	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	44.3	275.7	average of multiple measurements	g	-38.7	1.605e-09	9	2.0	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81	XXX-UTESTA-8H-3_W_81:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	51.8	328.1	average of multiple measurements	g	0.0	3.720e-09	10	2.0	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM	LT-NO:LP-DIR-AF	pmagpy-3.2.1	0	1.5	sample orientation: Top - Towards	g	58.9	1.493e-08	1		u	2.730e+02	0.000e+00	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	5.2	sample orientation: Top - Towards	g	46.2	1.127e-08	2		u	2.730e+02	5.000e-03	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	5	sample orientation: Top - Towards	g	26.5	8.337e-09	3		u	2.730e+02	1.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	2.9	sample orientation: Top - Towards	g	-5.4	6.746e-09	4		u	2.730e+02	1.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	55.6	344.4	average of multiple measurements	g	16.4	4.423e-09	5	3.0	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	56.2	332.1	average of multiple measurements	g	1.6	3.992e-09	6	3.0	u	2.730e+02	2.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	28.5	10.6	average of multiple measurements	g	1.6	3.203e-09	7	3.0	u	2.730e+02	3.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	31.6	358.2	average of multiple measurements	g	-10.0	2.532e-09	8	3.0	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	33.6	352.5	average of multiple measurements	g	-14.4	2.373e-09	9	3.0	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89	XXX-UTESTA-8H-4_W_89:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	47.1	342.9	average of multiple measurements	g	-27.9	2.078e-09	10	3.0	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM	LT-NO:LP-DIR-AF	pmagpy-3.2.1	0	29.8	sample orientation: Top - Towards	g	79.1	1.035e-08	1		u	2.730e+02	0.000e+00	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	33.1	sample orientation: Top - Towards	g	72.2	7.759e-09	2		u	2.730e+02	5.000e-03	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	31.7	sample orientation: Top - Towards	g	66.5	5.381e-09	3		u	2.730e+02	1.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	25.5	sample orientation: Top - Towards	g	11.4	1.867e-09	4		u	2.730e+02	1.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	35.7	51.9	average of multiple measurements	g	46.4	3.338e-09	5	3.0	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	26.9	52.1	average of multiple measurements	g	25.5	2.457e-09	6	3.0	u	2.730e+02	2.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	24.3	54.0	average of multiple measurements	g	22.3	2.056e-09	7	3.0	u	2.730e+02	3.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	13.9	46.9	average of multiple measurements	g	-6.6	1.241e-09	8	3.0	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	28.3	38.3	average of multiple measurements	g	-13.6	1.035e-09	9	3.0	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37	XXX-UTESTA-8H-5_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	51.6	23.1	average of multiple measurements	g	-27.0	1.035e-09	10	3.0	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM	LT-NO:LP-DIR-AF	pmagpy-3.2.1	0	8.8	sample orientation: Top - Towards	g	78.9	2.514e-08	1		u	2.730e+02	0.000e+00	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	28.4	sample orientation: Top - Towards	g	75.4	1.874e-08	2		u	2.730e+02	5.000e-03	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	19.8	sample orientation: Top - Towards	g	70.6	9.630e-09	3		u	2.730e+02	1.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:LP-DIR-AF	pmagpy-3.2.1	0	4.7	sample orientation: Top - Towards	g	42.9	3.248e-09	4		u	2.730e+02	1.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	37.8	18.5	average of multiple measurements	g	41.7	4.070e-09	5	3.0	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	32.8	31.2	average of multiple measurements	g	26.8	2.188e-09	6	3.0	u	2.730e+02	2.500e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	32.0	23.4	average of multiple measurements	g	17.8	1.821e-09	7	3.0	u	2.730e+02	3.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	41.3	8.0	average of multiple measurements	g	-12.4	1.370e-09	8	3.0	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	55.8	8.6	average of multiple measurements	g	-9.6	1.387e-09	9	3.0	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
This study	XXX	UTESTA	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37	XXX-UTESTA-8H-6_W_37:LP-DIR-AF	IODP-SRM:IODP-SRM-AF	LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.2.1	61.0	351.7	average of multiple measurements	g	-29.3	1.838e-09	10	3.0	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
