tab 	rmag_anisotropy
anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes
192	0.3329491	0.3361932	0.3308577	-0.0009170	0.0010523	0.0023963	1.118E-3	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-1H-3_W_88	XXX-UTESTA-1H-3_W_88	XXX-UTESTA-1H-3_W_88	XXX-UTESTA-1H-3_W_88:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3323312	0.3325699	0.3350989	-0.0004355	0.0003593	0.0016609	1.206E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-1H-1_W_62	XXX-UTESTA-1H-1_W_62	XXX-UTESTA-1H-1_W_62	XXX-UTESTA-1H-1_W_62:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3323538	0.3337956	0.3338506	-0.0000992	0.0002665	0.0016289	6.117E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-1H-2_W_87	XXX-UTESTA-1H-2_W_87	XXX-UTESTA-1H-2_W_87	XXX-UTESTA-1H-2_W_87:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3348446	0.3354391	0.3297163	0.0006276	0.0001902	0.0024168	1.177E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3331453	0.3348591	0.3319955	-0.0006425	-0.0008032	-0.0003163	9.243E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-2H-3_W_77	XXX-UTESTA-2H-3_W_77	XXX-UTESTA-2H-3_W_77	XXX-UTESTA-2H-3_W_77:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3320095	0.3355437	0.3324468	0.0001607	0.0001406	0.0010430	7.274E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-2H-2_W_97	XXX-UTESTA-2H-2_W_97	XXX-UTESTA-2H-2_W_97	XXX-UTESTA-2H-2_W_97:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3353045	0.3357894	0.3289061	-0.0002772	0.0002376	0.0008969	2.235E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-2H-4_W_70	XXX-UTESTA-2H-4_W_70	XXX-UTESTA-2H-4_W_70	XXX-UTESTA-2H-4_W_70:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3389008	0.3413588	0.3197404	-0.0006585	-0.0005648	-0.0000650	8.247E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-3H-1_W_61	XXX-UTESTA-3H-1_W_61	XXX-UTESTA-3H-1_W_61	XXX-UTESTA-3H-1_W_61:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3382437	0.3423029	0.3194534	-0.0004878	0.0003797	0.0009394	7.795E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-3H-2_W_86	XXX-UTESTA-3H-2_W_86	XXX-UTESTA-3H-2_W_86	XXX-UTESTA-3H-2_W_86:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3395586	0.3399925	0.3204490	0.0005286	-0.0033122	0.0012977	8.856E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-3H-3_W_86	XXX-UTESTA-3H-3_W_86	XXX-UTESTA-3H-3_W_86	XXX-UTESTA-3H-3_W_86:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3356975	0.3393356	0.3249669	-0.0005389	-0.0007161	0.0002845	1.679E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-3H-4_W_91	XXX-UTESTA-3H-4_W_91	XXX-UTESTA-3H-4_W_91	XXX-UTESTA-3H-4_W_91:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3408644	0.3441376	0.3149980	-0.0000724	-0.0010620	-0.0000129	7.769E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-3H-5_W_90	XXX-UTESTA-3H-5_W_90	XXX-UTESTA-3H-5_W_90	XXX-UTESTA-3H-5_W_90:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3345650	0.3394035	0.3260315	-0.0000290	0.0011808	0.0005243	5.238E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-1_W_72	XXX-UTESTA-4H-1_W_72	XXX-UTESTA-4H-1_W_72	XXX-UTESTA-4H-1_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3358755	0.3380131	0.3261114	0.0004159	-0.0004445	0.0009151	1.961E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-2_W_68	XXX-UTESTA-4H-2_W_68	XXX-UTESTA-4H-2_W_68	XXX-UTESTA-4H-2_W_68:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3353241	0.3369800	0.3276958	0.0001242	-0.0000616	-0.0001951	1.098E-3	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-3_W_72	XXX-UTESTA-4H-3_W_72	XXX-UTESTA-4H-3_W_72	XXX-UTESTA-4H-3_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3381845	0.3394649	0.3223506	-0.0031398	0.0008385	-0.0027300	3.171E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-4_W_72	XXX-UTESTA-4H-4_W_72	XXX-UTESTA-4H-4_W_72	XXX-UTESTA-4H-4_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3338845	0.3345237	0.3315918	0.0001959	-0.0003375	0.0001312	7.198E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-5_W_72	XXX-UTESTA-4H-5_W_72	XXX-UTESTA-4H-5_W_72	XXX-UTESTA-4H-5_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3344216	0.3364972	0.3290812	-0.0009689	0.0000884	0.0014669	1.063E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-6H-4_W_58	XXX-UTESTA-6H-4_W_58	XXX-UTESTA-6H-4_W_58	XXX-UTESTA-6H-4_W_58:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3374552	0.3388308	0.3237140	-0.0007266	0.0017615	0.0021450	3.967E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-6H-6_W_50	XXX-UTESTA-6H-6_W_50	XXX-UTESTA-6H-6_W_50	XXX-UTESTA-6H-6_W_50:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3415935	0.3449354	0.3134711	0.0018693	0.0014405	-0.0010652	9.863E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-6_W_72	XXX-UTESTA-4H-6_W_72	XXX-UTESTA-4H-6_W_72	XXX-UTESTA-4H-6_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3441460	0.3466325	0.3092216	0.0005388	0.0010198	-0.0040512	9.599E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-4H-7_W_54	XXX-UTESTA-4H-7_W_54	XXX-UTESTA-4H-7_W_54	XXX-UTESTA-4H-7_W_54:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3364837	0.3369359	0.3265803	-0.0006150	-0.0008234	0.0003233	7.762E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-5H-5_W_82	XXX-UTESTA-5H-5_W_82	XXX-UTESTA-5H-5_W_82	XXX-UTESTA-5H-5_W_82:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3374921	0.3380606	0.3244473	0.0005351	0.0000188	0.0001503	2.249E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-5H-7_W_37	XXX-UTESTA-5H-7_W_37	XXX-UTESTA-5H-7_W_37	XXX-UTESTA-5H-7_W_37:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3300391	0.3361242	0.3338366	0.0001187	0.0002245	0.0029653	6.085E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-5H-1_W_78	XXX-UTESTA-5H-1_W_78	XXX-UTESTA-5H-1_W_78	XXX-UTESTA-5H-1_W_78:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3348512	0.3371146	0.3280342	-0.0008088	-0.0000872	0.0005604	2.150E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-5H-2_W_78	XXX-UTESTA-5H-2_W_78	XXX-UTESTA-5H-2_W_78	XXX-UTESTA-5H-2_W_78:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3381177	0.3436242	0.3182582	-0.0011756	-0.0009468	-0.0028868	6.083E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-6H-1_W_83	XXX-UTESTA-6H-1_W_83	XXX-UTESTA-6H-1_W_83	XXX-UTESTA-6H-1_W_83:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3414874	0.3418140	0.3166986	-0.0002969	0.0009322	0.0032074	5.393E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-4_W_56	XXX-UTESTA-7H-4_W_56	XXX-UTESTA-7H-4_W_56	XXX-UTESTA-7H-4_W_56:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3382387	0.3382609	0.3235004	-0.0002081	0.0007119	0.0029152	1.535E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-6H-3_W_62	XXX-UTESTA-6H-3_W_62	XXX-UTESTA-6H-3_W_62	XXX-UTESTA-6H-3_W_62:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3355093	0.3362711	0.3282197	-0.0000007	-0.0002014	-0.0001003	1.604E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-5H-3_W_50	XXX-UTESTA-5H-3_W_50	XXX-UTESTA-5H-3_W_50	XXX-UTESTA-5H-3_W_50:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3441423	0.3443818	0.3114759	0.0002746	0.0019359	0.0003509	1.094E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-5_W_73	XXX-UTESTA-7H-5_W_73	XXX-UTESTA-7H-5_W_73	XXX-UTESTA-7H-5_W_73:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3382065	0.3375936	0.3241999	-0.0000332	0.0014905	-0.0006921	1.139E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-5H-4_W_75	XXX-UTESTA-5H-4_W_75	XXX-UTESTA-5H-4_W_75	XXX-UTESTA-5H-4_W_75:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3425880	0.3440992	0.3133127	-0.0003622	-0.0000928	0.0030228	1.010E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-7_W_39	XXX-UTESTA-7H-7_W_39	XXX-UTESTA-7H-7_W_39	XXX-UTESTA-7H-7_W_39:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3429703	0.3433568	0.3136729	0.0000463	0.0029577	0.0025861	1.387E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-2_W_72	XXX-UTESTA-7H-2_W_72	XXX-UTESTA-7H-2_W_72	XXX-UTESTA-7H-2_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3419485	0.3411694	0.3168821	0.0006252	0.0002792	0.0016641	3.055E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-3_W_86	XXX-UTESTA-7H-3_W_86	XXX-UTESTA-7H-3_W_86	XXX-UTESTA-7H-3_W_86:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3442499	0.3441201	0.3116300	0.0006558	0.0015014	0.0025981	9.504E-5	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-6_W_48	XXX-UTESTA-7H-6_W_48	XXX-UTESTA-7H-6_W_48	XXX-UTESTA-7H-6_W_48:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3367983	0.3398032	0.3233985	0.0008406	0.0015454	0.0021913	1.074E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-7H-1_W_100	XXX-UTESTA-7H-1_W_100	XXX-UTESTA-7H-1_W_100	XXX-UTESTA-7H-1_W_100:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3353282	0.3375935	0.3270783	0.0008654	0.0004531	0.0007241	3.466E-4	-1	AMS	Normalized by trace		This study	UTESTA	XXX-UTESTA-6H-2_W_28	XXX-UTESTA-6H-2_W_28	XXX-UTESTA-6H-2_W_28	XXX-UTESTA-6H-2_W_28:LP-AN-MS	-ins IODP-KLY4S	LP-X:AE-H:LP-AN-MS
