tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	measurement_chi_volume	measurement_date	measurement_description	measurement_flag	measurement_lab_field_ac	measurement_number	measurement_standard	measurement_temp
	This study	UTESTA	XXX-UTESTA-1H-3_W_88	XXX-UTESTA-1H-3_W_88	XXX-UTESTA-1H-3_W_88	XXX-UTESTA-1H-3_W_88:LP-AN-MS	-ins IODP-KLY4S	LP-X	7.11136E-5	2015:04:10:03:56	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-1H-1_W_62	XXX-UTESTA-1H-1_W_62	XXX-UTESTA-1H-1_W_62	XXX-UTESTA-1H-1_W_62:LP-AN-MS	-ins IODP-KLY4S	LP-X	3.72567E-4	2015:04:10:04:25	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-1H-2_W_87	XXX-UTESTA-1H-2_W_87	XXX-UTESTA-1H-2_W_87	XXX-UTESTA-1H-2_W_87:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.09130E-4	2015:04:10:04:57	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87	XXX-UTESTA-2H-1_W_87:LP-AN-MS	-ins IODP-KLY4S	LP-X	4.37753E-4	2015:04:10:06:41	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-2H-3_W_77	XXX-UTESTA-2H-3_W_77	XXX-UTESTA-2H-3_W_77	XXX-UTESTA-2H-3_W_77:LP-AN-MS	-ins IODP-KLY4S	LP-X	6.02174E-4	2015:04:10:06:50	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-2H-2_W_97	XXX-UTESTA-2H-2_W_97	XXX-UTESTA-2H-2_W_97	XXX-UTESTA-2H-2_W_97:LP-AN-MS	-ins IODP-KLY4S	LP-X	8.92897E-4	2015:04:10:06:55	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-2H-4_W_70	XXX-UTESTA-2H-4_W_70	XXX-UTESTA-2H-4_W_70	XXX-UTESTA-2H-4_W_70:LP-AN-MS	-ins IODP-KLY4S	LP-X	2.68783E-4	2015:04:10:06:59	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-3H-1_W_61	XXX-UTESTA-3H-1_W_61	XXX-UTESTA-3H-1_W_61	XXX-UTESTA-3H-1_W_61:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.10296E-3	2015:04:10:10:10	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-3H-2_W_86	XXX-UTESTA-3H-2_W_86	XXX-UTESTA-3H-2_W_86	XXX-UTESTA-3H-2_W_86:LP-AN-MS	-ins IODP-KLY4S	LP-X	9.45266E-4	2015:04:10:10:14	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-3H-3_W_86	XXX-UTESTA-3H-3_W_86	XXX-UTESTA-3H-3_W_86	XXX-UTESTA-3H-3_W_86:LP-AN-MS	-ins IODP-KLY4S	LP-X	8.77902E-4	2015:04:10:10:21	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-3H-4_W_91	XXX-UTESTA-3H-4_W_91	XXX-UTESTA-3H-4_W_91	XXX-UTESTA-3H-4_W_91:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.01660E-3	2015:04:10:10:27	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-3H-5_W_90	XXX-UTESTA-3H-5_W_90	XXX-UTESTA-3H-5_W_90	XXX-UTESTA-3H-5_W_90:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.18086E-3	2015:04:10:10:34	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-1_W_72	XXX-UTESTA-4H-1_W_72	XXX-UTESTA-4H-1_W_72	XXX-UTESTA-4H-1_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X	2.45037E-4	2015:04:10:14:24	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-2_W_68	XXX-UTESTA-4H-2_W_68	XXX-UTESTA-4H-2_W_68	XXX-UTESTA-4H-2_W_68:LP-AN-MS	-ins IODP-KLY4S	LP-X	6.02274E-4	2015:04:10:14:29	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-3_W_72	XXX-UTESTA-4H-3_W_72	XXX-UTESTA-4H-3_W_72	XXX-UTESTA-4H-3_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X	5.41146E-5	2015:04:10:14:47	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-4_W_72	XXX-UTESTA-4H-4_W_72	XXX-UTESTA-4H-4_W_72	XXX-UTESTA-4H-4_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.27166E-4	2015:04:10:15:40	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-5_W_72	XXX-UTESTA-4H-5_W_72	XXX-UTESTA-4H-5_W_72	XXX-UTESTA-4H-5_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.89823E-4	2015:04:10:16:37	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-6H-4_W_58	XXX-UTESTA-6H-4_W_58	XXX-UTESTA-6H-4_W_58	XXX-UTESTA-6H-4_W_58:LP-AN-MS	-ins IODP-KLY4S	LP-X	6.04084E-4	2015:04:10:20:25	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-6H-6_W_50	XXX-UTESTA-6H-6_W_50	XXX-UTESTA-6H-6_W_50	XXX-UTESTA-6H-6_W_50:LP-AN-MS	-ins IODP-KLY4S	LP-X	3.75091E-4	2015:04:10:20:32	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-6_W_72	XXX-UTESTA-4H-6_W_72	XXX-UTESTA-4H-6_W_72	XXX-UTESTA-4H-6_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.27092E-3	2015:04:10:20:37	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-4H-7_W_54	XXX-UTESTA-4H-7_W_54	XXX-UTESTA-4H-7_W_54	XXX-UTESTA-4H-7_W_54:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.32226E-3	2015:04:10:20:42	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-5H-5_W_82	XXX-UTESTA-5H-5_W_82	XXX-UTESTA-5H-5_W_82	XXX-UTESTA-5H-5_W_82:LP-AN-MS	-ins IODP-KLY4S	LP-X	5.86881E-4	2015:04:10:20:47	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-5H-7_W_37	XXX-UTESTA-5H-7_W_37	XXX-UTESTA-5H-7_W_37	XXX-UTESTA-5H-7_W_37:LP-AN-MS	-ins IODP-KLY4S	LP-X	4.10530E-4	2015:04:10:20:55	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-5H-1_W_78	XXX-UTESTA-5H-1_W_78	XXX-UTESTA-5H-1_W_78	XXX-UTESTA-5H-1_W_78:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.10375E-4	2015:04:10:21:00	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-5H-2_W_78	XXX-UTESTA-5H-2_W_78	XXX-UTESTA-5H-2_W_78	XXX-UTESTA-5H-2_W_78:LP-AN-MS	-ins IODP-KLY4S	LP-X	2.41662E-4	2015:04:10:21:08	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-6H-1_W_83	XXX-UTESTA-6H-1_W_83	XXX-UTESTA-6H-1_W_83	XXX-UTESTA-6H-1_W_83:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.85205E-4	2015:04:10:21:21	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-4_W_56	XXX-UTESTA-7H-4_W_56	XXX-UTESTA-7H-4_W_56	XXX-UTESTA-7H-4_W_56:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.17194E-4	2015:04:10:22:30	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-6H-3_W_62	XXX-UTESTA-6H-3_W_62	XXX-UTESTA-6H-3_W_62	XXX-UTESTA-6H-3_W_62:LP-AN-MS	-ins IODP-KLY4S	LP-X	5.49104E-4	2015:04:10:22:48	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-5H-3_W_50	XXX-UTESTA-5H-3_W_50	XXX-UTESTA-5H-3_W_50	XXX-UTESTA-5H-3_W_50:LP-AN-MS	-ins IODP-KLY4S	LP-X	4.56687E-4	2015:04:10:23:02	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-5_W_73	XXX-UTESTA-7H-5_W_73	XXX-UTESTA-7H-5_W_73	XXX-UTESTA-7H-5_W_73:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.33695E-3	2015:04:10:23:06	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-5H-4_W_75	XXX-UTESTA-5H-4_W_75	XXX-UTESTA-5H-4_W_75	XXX-UTESTA-5H-4_W_75:LP-AN-MS	-ins IODP-KLY4S	LP-X	6.54412E-4	2015:04:10:23:10	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-7_W_39	XXX-UTESTA-7H-7_W_39	XXX-UTESTA-7H-7_W_39	XXX-UTESTA-7H-7_W_39:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.02367E-3	2015:04:10:23:14	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-2_W_72	XXX-UTESTA-7H-2_W_72	XXX-UTESTA-7H-2_W_72	XXX-UTESTA-7H-2_W_72:LP-AN-MS	-ins IODP-KLY4S	LP-X	5.74510E-4	2015:04:10:23:24	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-3_W_86	XXX-UTESTA-7H-3_W_86	XXX-UTESTA-7H-3_W_86	XXX-UTESTA-7H-3_W_86:LP-AN-MS	-ins IODP-KLY4S	LP-X	2.57299E-4	2015:04:10:23:30	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-6_W_48	XXX-UTESTA-7H-6_W_48	XXX-UTESTA-7H-6_W_48	XXX-UTESTA-7H-6_W_48:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.86047E-3	2015:04:10:23:56	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-7H-1_W_100	XXX-UTESTA-7H-1_W_100	XXX-UTESTA-7H-1_W_100	XXX-UTESTA-7H-1_W_100:LP-AN-MS	-ins IODP-KLY4S	LP-X	5.80142E-4	2015:04:11:00:24	Bulk measurement	g	3.770e-04	1	u	300
	This study	UTESTA	XXX-UTESTA-6H-2_W_28	XXX-UTESTA-6H-2_W_28	XXX-UTESTA-6H-2_W_28	XXX-UTESTA-6H-2_W_28:LP-AN-MS	-ins IODP-KLY4S	LP-X	1.70072E-4	2015:04:11:00:43	Bulk measurement	g	3.770e-04	1	u	300
