tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	magic_software_packages	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_dip
This study	Northern Iceland	is001a	is001	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	76.0
This study	Northern Iceland	is001b	is001	FS-FD:SO-POM	pmagpy-2.129	207.0	5.0	59.0	80.0
This study	Northern Iceland	is001c	is001	FS-FD:SO-POM	pmagpy-2.129	192.0	5.0	59.0	59.0
This study	Northern Iceland	is001d	is001	FS-FD:SO-POM	pmagpy-2.129	276.0	5.0	59.0	79.0
This study	Northern Iceland	is001e	is001	FS-FD:SO-POM	pmagpy-2.129	198.0	5.0	59.0	34.0
This study	Northern Iceland	is001f	is001	FS-FD:SO-POM	pmagpy-2.129	203.0	5.0	59.0	64.0
This study	Northern Iceland	is001g	is001	FS-FD:SO-POM	pmagpy-2.129	230.0	5.0	59.0	48.0
This study	Northern Iceland	is001h	is001	FS-FD:SO-POM	pmagpy-2.129	310.0	5.0	59.0	56.0
This study	Northern Iceland	is001i	is001	FS-FD:SO-POM	pmagpy-2.129	177.0	5.0	59.0	39.0
This study	Northern Iceland	is001j	is001	FS-FD:SO-POM	pmagpy-2.129	150.0	5.0	59.0	58.0
This study	Northern Iceland	is001k	is001	FS-FD:SO-POM	pmagpy-2.129	121.0	5.0	59.0	49.0
This study	Northern Iceland	is001l	is001	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	45.0
This study	Northern Iceland	is001m	is001	FS-FD:SO-POM	pmagpy-2.129	296.0	5.0	59.0	51.0
This study	Northern Iceland	is001n	is001	FS-FD:SO-POM	pmagpy-2.129	287.0	5.0	59.0	57.0
This study	Northern Iceland	is001o	is001	FS-FD:SO-POM	pmagpy-2.129	238.0	5.0	59.0	34.0
This study	Northern Iceland	is001p	is001	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	35.0
This study	Northern Iceland	is002a	is002	FS-FD:SO-POM	pmagpy-2.129	280.0	5.0	59.0	34.0
This study	Northern Iceland	is002b	is002	FS-FD:SO-POM	pmagpy-2.129	329.0	5.0	59.0	39.0
This study	Northern Iceland	is002c	is002	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	82.0
This study	Northern Iceland	is002d	is002	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	83.0
This study	Northern Iceland	is002e	is002	FS-FD:SO-POM	pmagpy-2.129	262.0	5.0	59.0	78.0
This study	Northern Iceland	is002f	is002	FS-FD:SO-POM	pmagpy-2.129	314.0	5.0	59.0	90.0
This study	Northern Iceland	is002g	is002	FS-FD:SO-POM	pmagpy-2.129	81.0	5.0	59.0	51.0
This study	Northern Iceland	is002h	is002	FS-FD:SO-POM	pmagpy-2.129	86.0	5.0	59.0	81.0
This study	Northern Iceland	is002i	is002	FS-FD:SO-POM	pmagpy-2.129	83.0	5.0	59.0	87.0
This study	Northern Iceland	is002j	is002	FS-FD:SO-POM	pmagpy-2.129	79.0	5.0	59.0	26.0
This study	Northern Iceland	is002k	is002	FS-FD:SO-POM	pmagpy-2.129	134.0	5.0	59.0	72.0
This study	Northern Iceland	is003a	is003	FS-FD:SO-POM	pmagpy-2.129	292.0	5.0	59.0	47.0
This study	Northern Iceland	is003b	is003	FS-FD:SO-POM	pmagpy-2.129	257.0	5.0	59.0	66.0
This study	Northern Iceland	is003c	is003	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	71.0
This study	Northern Iceland	is003d	is003	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	65.0
This study	Northern Iceland	is003e	is003	FS-FD:SO-POM	pmagpy-2.129	185.0	5.0	59.0	69.0
This study	Northern Iceland	is003f	is003	FS-FD:SO-POM	pmagpy-2.129	242.0	5.0	59.0	69.0
This study	Northern Iceland	is003g	is003	FS-FD:SO-POM	pmagpy-2.129	242.0	5.0	59.0	73.0
This study	Northern Iceland	is003h	is003	FS-FD:SO-POM	pmagpy-2.129	298.0	5.0	59.0	22.0
This study	Northern Iceland	is003i	is003	FS-FD:SO-POM	pmagpy-2.129	329.0	5.0	59.0	38.0
This study	Northern Iceland	is003j	is003	FS-FD:SO-POM	pmagpy-2.129	330.0	5.0	59.0	41.0
This study	Northern Iceland	is004a	is004	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	56.0
This study	Northern Iceland	is004b	is004	FS-FD:SO-POM	pmagpy-2.129	269.0	5.0	59.0	44.0
This study	Northern Iceland	is004c	is004	FS-FD:SO-POM	pmagpy-2.129	326.0	5.0	59.0	51.0
This study	Northern Iceland	is004d	is004	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	69.0
This study	Northern Iceland	is004e	is004	FS-FD:SO-POM	pmagpy-2.129	320.0	5.0	59.0	63.0
This study	Northern Iceland	is004f	is004	FS-FD:SO-POM	pmagpy-2.129	311.0	5.0	59.0	104.0
This study	Northern Iceland	is005a	is005	FS-FD:SO-POM	pmagpy-2.129	237.0	5.0	59.0	55.0
This study	Northern Iceland	is005b	is005	FS-FD:SO-POM	pmagpy-2.129	307.0	5.0	59.0	62.0
This study	Northern Iceland	is005c	is005	FS-FD:SO-POM	pmagpy-2.129	307.0	5.0	59.0	71.0
This study	Northern Iceland	is005d	is005	FS-FD:SO-POM	pmagpy-2.129	195.0	5.0	59.0	77.0
This study	Northern Iceland	is005e	is005	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	85.0
This study	Northern Iceland	is005f	is005	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	42.0
This study	Northern Iceland	is005g	is005	FS-FD:SO-POM	pmagpy-2.129	188.0	5.0	59.0	60.0
This study	Northern Iceland	is005h	is005	FS-FD:SO-POM	pmagpy-2.129	202.0	5.0	59.0	51.0
This study	Northern Iceland	is005i	is005	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	51.0
This study	Northern Iceland	is006a	is006	FS-FD:SO-POM	pmagpy-2.129	292.0	5.0	59.0	68.0
This study	Northern Iceland	is006b	is006	FS-FD:SO-POM	pmagpy-2.129	259.0	5.0	59.0	77.0
This study	Northern Iceland	is006c	is006	FS-FD:SO-POM	pmagpy-2.129	288.0	5.0	59.0	77.0
This study	Northern Iceland	is006d	is006	FS-FD:SO-POM	pmagpy-2.129	5.0	5.0	59.0	57.0
This study	Northern Iceland	is006e	is006	FS-FD:SO-POM	pmagpy-2.129	333.0	5.0	59.0	56.0
This study	Northern Iceland	is006f	is006	FS-FD:SO-POM	pmagpy-2.129	280.0	5.0	59.0	77.0
This study	Northern Iceland	is006g	is006	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	52.0
This study	Northern Iceland	is006h	is006	FS-FD:SO-POM	pmagpy-2.129	279.0	5.0	59.0	63.0
This study	Northern Iceland	is006i	is006	FS-FD:SO-POM	pmagpy-2.129	202.0	5.0	59.0	54.0
This study	Northern Iceland	is006j	is006	FS-FD:SO-POM	pmagpy-2.129	207.0	5.0	59.0	3.0
This study	Northern Iceland	is006k	is006	FS-FD:SO-POM	pmagpy-2.129	267.0	5.0	59.0	71.0
This study	Northern Iceland	is006l	is006	FS-FD:SO-POM	pmagpy-2.129	272.0	5.0	59.0	80.0
This study	Northern Iceland	is007a	is007	FS-FD:SO-POM	pmagpy-2.129	248.0	5.0	59.0	34.0
This study	Northern Iceland	is007b	is007	FS-FD:SO-POM	pmagpy-2.129	268.0	5.0	59.0	70.0
This study	Northern Iceland	is007c	is007	FS-FD:SO-POM	pmagpy-2.129	322.0	5.0	59.0	69.0
This study	Northern Iceland	is007d	is007	FS-FD:SO-POM	pmagpy-2.129	261.0	5.0	59.0	38.0
This study	Northern Iceland	is007e	is007	FS-FD:SO-POM	pmagpy-2.129	279.0	5.0	59.0	54.0
This study	Northern Iceland	is007f	is007	FS-FD:SO-POM	pmagpy-2.129	263.0	5.0	59.0	56.0
This study	Northern Iceland	is007g	is007	FS-FD:SO-POM	pmagpy-2.129	240.0	5.0	59.0	47.0
This study	Northern Iceland	is007h	is007	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	76.0
This study	Northern Iceland	is007i	is007	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	78.0
This study	Northern Iceland	is007j	is007	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	41.0
This study	Northern Iceland	is007k	is007	FS-FD:SO-POM	pmagpy-2.129	213.0	5.0	59.0	44.0
This study	Northern Iceland	is008a	is008	FS-FD:SO-POM	pmagpy-2.129	245.0	5.0	59.0	73.0
This study	Northern Iceland	is008b	is008	FS-FD:SO-POM	pmagpy-2.129	263.0	5.0	59.0	55.0
This study	Northern Iceland	is008c	is008	FS-FD:SO-POM	pmagpy-2.129	245.0	5.0	59.0	31.0
This study	Northern Iceland	is008d	is008	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	59.0
This study	Northern Iceland	is008e	is008	FS-FD:SO-POM	pmagpy-2.129	295.0	5.0	59.0	72.0
This study	Northern Iceland	is008f	is008	FS-FD:SO-POM	pmagpy-2.129	227.0	5.0	59.0	69.0
This study	Northern Iceland	is008g	is008	FS-FD:SO-POM	pmagpy-2.129	268.0	5.0	59.0	72.0
This study	Northern Iceland	is008h	is008	FS-FD:SO-POM	pmagpy-2.129	221.0	5.0	59.0	51.0
This study	Northern Iceland	is008i	is008	FS-FD:SO-POM	pmagpy-2.129	224.0	5.0	59.0	59.0
This study	Northern Iceland	is009a	is009	FS-FD:SO-POM	pmagpy-2.129	301.0	5.0	59.0	88.0
This study	Northern Iceland	is009b	is009	FS-FD:SO-POM	pmagpy-2.129	246.0	5.0	59.0	81.0
This study	Northern Iceland	is009c	is009	FS-FD:SO-POM	pmagpy-2.129	292.0	5.0	59.0	74.0
This study	Northern Iceland	is009d	is009	FS-FD:SO-POM	pmagpy-2.129	254.0	5.0	59.0	67.0
This study	Northern Iceland	is009e	is009	FS-FD:SO-POM	pmagpy-2.129	229.0	5.0	59.0	83.0
This study	Northern Iceland	is009f	is009	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	64.0
This study	Northern Iceland	is009g	is009	FS-FD:SO-POM	pmagpy-2.129	213.0	5.0	59.0	75.0
This study	Northern Iceland	is009h	is009	FS-FD:SO-POM	pmagpy-2.129	213.0	5.0	59.0	56.0
This study	Northern Iceland	is009i	is009	FS-FD:SO-POM	pmagpy-2.129	199.0	5.0	59.0	33.0
This study	Northern Iceland	is009j	is009	FS-FD:SO-POM	pmagpy-2.129	201.0	5.0	59.0	29.0
This study	Northern Iceland	is010a	is010	FS-FD:SO-POM	pmagpy-2.129	229.0	5.0	59.0	82.0
This study	Northern Iceland	is010b	is010	FS-FD:SO-POM	pmagpy-2.129	193.0	5.0	59.0	89.0
This study	Northern Iceland	is010c	is010	FS-FD:SO-POM	pmagpy-2.129	246.0	5.0	59.0	53.0
This study	Northern Iceland	is010d	is010	FS-FD:SO-POM	pmagpy-2.129	199.0	5.0	59.0	70.0
This study	Northern Iceland	is010e	is010	FS-FD:SO-POM	pmagpy-2.129	156.0	5.0	59.0	66.0
This study	Northern Iceland	is010f	is010	FS-FD:SO-POM	pmagpy-2.129	151.0	5.0	59.0	78.0
This study	Northern Iceland	is010g	is010	FS-FD:SO-POM	pmagpy-2.129	281.0	5.0	59.0	67.0
This study	Northern Iceland	is010h	is010	FS-FD:SO-POM	pmagpy-2.129	227.0	5.0	59.0	82.0
This study	Northern Iceland	is010i	is010	FS-FD:SO-POM	pmagpy-2.129	158.0	5.0	59.0	64.0
This study	Northern Iceland	is010j	is010	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	19.0
This study	Northern Iceland	is010k	is010	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	65.0
This study	Northern Iceland	is011a	is011	FS-FD:SO-POM	pmagpy-2.129	268.0	5.0	59.0	83.0
This study	Northern Iceland	is011b	is011	FS-FD:SO-POM	pmagpy-2.129	284.0	5.0	59.0	85.0
This study	Northern Iceland	is011c	is011	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	82.0
This study	Northern Iceland	is011d	is011	FS-FD:SO-POM	pmagpy-2.129	155.0	5.0	59.0	78.0
This study	Northern Iceland	is011e	is011	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	85.0
This study	Northern Iceland	is011f	is011	FS-FD:SO-POM	pmagpy-2.129	262.0	5.0	59.0	69.0
This study	Northern Iceland	is011g	is011	FS-FD:SO-POM	pmagpy-2.129	258.0	5.0	59.0	68.0
This study	Northern Iceland	is011h	is011	FS-FD:SO-POM	pmagpy-2.129	192.0	5.0	59.0	83.0
This study	Northern Iceland	is011i	is011	FS-FD:SO-POM	pmagpy-2.129	313.0	5.0	59.0	86.0
This study	Northern Iceland	is011j	is011	FS-FD:SO-POM	pmagpy-2.129	274.0	5.0	59.0	74.0
This study	Northern Iceland	is011k	is011	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	90.0
This study	Northern Iceland	is011l	is011	FS-FD:SO-POM	pmagpy-2.129	160.0	5.0	59.0	45.0
This study	Northern Iceland	is011m	is011	FS-FD:SO-POM	pmagpy-2.129	163.0	5.0	59.0	60.0
This study	Northern Iceland	is011n	is011	FS-FD:SO-POM	pmagpy-2.129	229.0	5.0	59.0	62.0
This study	Northern Iceland	is011o	is011	FS-FD:SO-POM	pmagpy-2.129	250.0	5.0	59.0	45.0
This study	Northern Iceland	is011p	is011	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	9.0
This study	Northern Iceland	is011q	is011	FS-FD:SO-POM	pmagpy-2.129	213.0	5.0	59.0	43.0
This study	Northern Iceland	is012a	is012	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	80.0
This study	Northern Iceland	is012b	is012	FS-FD:SO-POM	pmagpy-2.129	143.0	5.0	59.0	77.0
This study	Northern Iceland	is012c	is012	FS-FD:SO-POM	pmagpy-2.129	126.0	5.0	59.0	57.0
This study	Northern Iceland	is012d	is012	FS-FD:SO-POM	pmagpy-2.129	191.0	5.0	59.0	36.0
This study	Northern Iceland	is012e	is012	FS-FD:SO-POM	pmagpy-2.129	149.0	5.0	59.0	71.0
This study	Northern Iceland	is012f	is012	FS-FD:SO-POM	pmagpy-2.129	190.0	5.0	59.0	29.0
This study	Northern Iceland	is012g	is012	FS-FD:SO-POM	pmagpy-2.129	194.0	5.0	59.0	66.0
This study	Northern Iceland	is012h	is012	FS-FD:SO-POM	pmagpy-2.129	184.0	5.0	59.0	40.0
This study	Northern Iceland	is012i	is012	FS-FD:SO-POM	pmagpy-2.129	194.0	5.0	59.0	24.0
This study	Northern Iceland	is013a	is013	FS-FD:SO-POM	pmagpy-2.129	225.0	5.0	59.0	85.0
This study	Northern Iceland	is013b	is013	FS-FD:SO-POM	pmagpy-2.129	205.0	5.0	59.0	76.0
This study	Northern Iceland	is013c	is013	FS-FD:SO-POM	pmagpy-2.129	189.0	5.0	59.0	58.0
This study	Northern Iceland	is013d	is013	FS-FD:SO-POM	pmagpy-2.129	245.0	5.0	59.0	61.0
This study	Northern Iceland	is013e	is013	FS-FD:SO-POM	pmagpy-2.129	265.0	5.0	59.0	57.0
This study	Northern Iceland	is013f	is013	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	78.0
This study	Northern Iceland	is013g	is013	FS-FD:SO-POM	pmagpy-2.129	224.0	5.0	59.0	49.0
This study	Northern Iceland	is013h	is013	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	61.0
This study	Northern Iceland	is013i	is013	FS-FD:SO-POM	pmagpy-2.129	226.0	5.0	59.0	67.0
This study	Northern Iceland	is014a	is014	FS-FD:SO-POM	pmagpy-2.129	247.0	5.0	59.0	63.0
This study	Northern Iceland	is014b	is014	FS-FD:SO-POM	pmagpy-2.129	200.0	5.0	59.0	75.0
This study	Northern Iceland	is014c	is014	FS-FD:SO-POM	pmagpy-2.129	276.0	5.0	59.0	93.0
This study	Northern Iceland	is014d	is014	FS-FD:SO-POM	pmagpy-2.129	184.0	5.0	59.0	93.0
This study	Northern Iceland	is014e	is014	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	86.0
This study	Northern Iceland	is014f	is014	FS-FD:SO-POM	pmagpy-2.129	198.0	5.0	59.0	78.0
This study	Northern Iceland	is014g	is014	FS-FD:SO-POM	pmagpy-2.129	267.0	5.0	59.0	92.0
This study	Northern Iceland	is014h	is014	FS-FD:SO-POM	pmagpy-2.129	187.0	5.0	59.0	82.0
This study	Northern Iceland	is014i	is014	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	67.0
This study	Northern Iceland	is014j	is014	FS-FD:SO-POM	pmagpy-2.129	266.0	5.0	59.0	72.0
This study	Northern Iceland	is014k	is014	FS-FD:SO-POM	pmagpy-2.129	241.0	5.0	59.0	21.0
This study	Northern Iceland	is014m	is014	FS-FD:SO-POM	pmagpy-2.129	139.0	5.0	59.0	42.0
This study	Northern Iceland	is014n	is014	FS-FD:SO-POM	pmagpy-2.129	199.0	5.0	59.0	6.0
This study	Northern Iceland	is014o	is014	FS-FD:SO-POM	pmagpy-2.129	240.0	5.0	59.0	17.0
This study	Northern Iceland	is014p	is014	FS-FD:SO-POM	pmagpy-2.129	257.0	5.0	59.0	33.0
This study	Northern Iceland	is015a	is015	FS-FD:SO-POM	pmagpy-2.129	230.0	5.0	59.0	40.0
This study	Northern Iceland	is015b	is015	FS-FD:SO-POM	pmagpy-2.129	226.0	5.0	59.0	47.0
This study	Northern Iceland	is015c	is015	FS-FD:SO-POM	pmagpy-2.129	235.0	5.0	59.0	30.0
This study	Northern Iceland	is015d	is015	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	59.0
This study	Northern Iceland	is015e	is015	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	67.0
This study	Northern Iceland	is015f	is015	FS-FD:SO-POM	pmagpy-2.129	242.0	5.0	59.0	25.0
This study	Northern Iceland	is015g	is015	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	32.0
This study	Northern Iceland	is015h	is015	FS-FD:SO-POM	pmagpy-2.129	237.0	5.0	59.0	59.0
This study	Northern Iceland	is016a	is016	FS-FD:SO-POM	pmagpy-2.129	298.0	5.0	59.0	47.0
This study	Northern Iceland	is016b	is016	FS-FD:SO-POM	pmagpy-2.129	301.0	5.0	59.0	46.0
This study	Northern Iceland	is016c	is016	FS-FD:SO-POM	pmagpy-2.129	279.0	5.0	59.0	72.0
This study	Northern Iceland	is016d	is016	FS-FD:SO-POM	pmagpy-2.129	313.0	5.0	59.0	69.0
This study	Northern Iceland	is016e	is016	FS-FD:SO-POM	pmagpy-2.129	275.0	5.0	59.0	61.0
This study	Northern Iceland	is016f	is016	FS-FD:SO-POM	pmagpy-2.129	223.0	5.0	59.0	68.0
This study	Northern Iceland	is016g	is016	FS-FD:SO-POM	pmagpy-2.129	213.0	5.0	59.0	71.0
This study	Northern Iceland	is016h	is016	FS-FD:SO-POM	pmagpy-2.129	227.0	5.0	59.0	63.0
This study	Northern Iceland	is016i	is016	FS-FD:SO-POM	pmagpy-2.129	178.0	5.0	59.0	22.0
This study	Northern Iceland	is016j	is016	FS-FD:SO-POM	pmagpy-2.129	223.0	5.0	59.0	15.0
This study	Northern Iceland	is016k	is016	FS-FD:SO-POM	pmagpy-2.129	224.0	5.0	59.0	22.0
This study	Northern Iceland	is017a	is017	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	51.0
This study	Northern Iceland	is017c	is017	FS-FD:SO-POM	pmagpy-2.129	221.0	5.0	59.0	41.0
This study	Northern Iceland	is017d	is017	FS-FD:SO-POM	pmagpy-2.129	205.0	5.0	59.0	67.0
This study	Northern Iceland	is017e	is017	FS-FD:SO-POM	pmagpy-2.129	268.0	5.0	59.0	67.0
This study	Northern Iceland	is017f	is017	FS-FD:SO-POM	pmagpy-2.129	277.0	5.0	59.0	67.0
This study	Northern Iceland	is017g	is017	FS-FD:SO-POM	pmagpy-2.129	289.0	5.0	59.0	64.0
This study	Northern Iceland	is017h	is017	FS-FD:SO-POM	pmagpy-2.129	284.0	5.0	59.0	69.0
This study	Northern Iceland	is017i	is017	FS-FD:SO-POM	pmagpy-2.129	300.0	5.0	59.0	56.0
This study	Northern Iceland	is017j	is017	FS-FD:SO-POM	pmagpy-2.129	254.0	5.0	59.0	31.0
This study	Northern Iceland	is017k	is017	FS-FD:SO-POM	pmagpy-2.129	252.0	5.0	59.0	35.0
This study	Northern Iceland	is017l	is017	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	38.0
This study	Northern Iceland	is018a	is018	FS-FD:SO-POM	pmagpy-2.129	204.0	5.0	59.0	59.0
This study	Northern Iceland	is018b	is018	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	81.0
This study	Northern Iceland	is018c	is018	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	49.0
This study	Northern Iceland	is018d	is018	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	54.0
This study	Northern Iceland	is018e	is018	FS-FD:SO-POM	pmagpy-2.129	194.0	5.0	59.0	73.0
This study	Northern Iceland	is018f	is018	FS-FD:SO-POM	pmagpy-2.129	142.0	5.0	59.0	84.0
This study	Northern Iceland	is018g	is018	FS-FD:SO-POM	pmagpy-2.129	302.0	5.0	59.0	80.0
This study	Northern Iceland	is018h	is018	FS-FD:SO-POM	pmagpy-2.129	262.0	5.0	59.0	66.0
This study	Northern Iceland	is018i	is018	FS-FD:SO-POM	pmagpy-2.129	230.0	5.0	59.0	53.0
This study	Northern Iceland	is018j	is018	FS-FD:SO-POM	pmagpy-2.129	262.0	5.0	59.0	13.0
This study	Northern Iceland	is018k	is018	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	18.0
This study	Northern Iceland	is019a	is019	FS-FD:SO-POM	pmagpy-2.129	224.0	5.0	59.0	78.0
This study	Northern Iceland	is019b	is019	FS-FD:SO-POM	pmagpy-2.129	171.0	5.0	59.0	57.0
This study	Northern Iceland	is019c	is019	FS-FD:SO-POM	pmagpy-2.129	165.0	5.0	59.0	54.0
This study	Northern Iceland	is019d	is019	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	67.0
This study	Northern Iceland	is019e	is019	FS-FD:SO-POM	pmagpy-2.129	254.0	5.0	59.0	38.0
This study	Northern Iceland	is019f	is019	FS-FD:SO-POM	pmagpy-2.129	240.0	5.0	59.0	84.0
This study	Northern Iceland	is020a	is020	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	62.0
This study	Northern Iceland	is020b	is020	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	54.0
This study	Northern Iceland	is020c	is020	FS-FD:SO-POM	pmagpy-2.129	209.0	5.0	59.0	80.0
This study	Northern Iceland	is020d	is020	FS-FD:SO-POM	pmagpy-2.129	190.0	5.0	59.0	78.0
This study	Northern Iceland	is020e	is020	FS-FD:SO-POM	pmagpy-2.129	257.0	5.0	59.0	74.0
This study	Northern Iceland	is020f	is020	FS-FD:SO-POM	pmagpy-2.129	259.0	5.0	59.0	78.0
This study	Northern Iceland	is020g	is020	FS-FD:SO-POM	pmagpy-2.129	231.0	5.0	59.0	47.0
This study	Northern Iceland	is020h	is020	FS-FD:SO-POM	pmagpy-2.129	225.0	5.0	59.0	59.0
This study	Northern Iceland	is021a	is021	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	56.0
This study	Northern Iceland	is021b	is021	FS-FD:SO-POM	pmagpy-2.129	191.0	5.0	59.0	78.0
This study	Northern Iceland	is021c	is021	FS-FD:SO-POM	pmagpy-2.129	207.0	5.0	59.0	62.0
This study	Northern Iceland	is021d	is021	FS-FD:SO-POM	pmagpy-2.129	255.0	5.0	59.0	73.0
This study	Northern Iceland	is021e	is021	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	77.0
This study	Northern Iceland	is021f	is021	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	75.0
This study	Northern Iceland	is021g	is021	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	80.0
This study	Northern Iceland	is021h	is021	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	58.0
This study	Northern Iceland	is021i	is021	FS-FD:SO-POM	pmagpy-2.129	192.0	5.0	59.0	80.0
This study	Northern Iceland	is021j	is021	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	31.0
This study	Northern Iceland	is021k	is021	FS-FD:SO-POM	pmagpy-2.129	205.0	5.0	59.0	34.0
This study	Northern Iceland	is022a	is022	FS-FD:SO-POM	pmagpy-2.129	238.0	5.0	59.0	71.0
This study	Northern Iceland	is022b	is022	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	67.0
This study	Northern Iceland	is022c	is022	FS-FD:SO-POM	pmagpy-2.129	201.0	5.0	59.0	63.0
This study	Northern Iceland	is022d	is022	FS-FD:SO-POM	pmagpy-2.129	165.0	5.0	59.0	89.0
This study	Northern Iceland	is022e	is022	FS-FD:SO-POM	pmagpy-2.129	200.0	5.0	59.0	80.0
This study	Northern Iceland	is022f	is022	FS-FD:SO-POM	pmagpy-2.129	257.0	5.0	59.0	57.0
This study	Northern Iceland	is022g	is022	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	101.0
This study	Northern Iceland	is022h	is022	FS-FD:SO-POM	pmagpy-2.129	203.0	5.0	59.0	94.0
This study	Northern Iceland	is022i	is022	FS-FD:SO-POM	pmagpy-2.129	243.0	5.0	59.0	72.0
This study	Northern Iceland	is022j	is022	FS-FD:SO-POM	pmagpy-2.129	258.0	5.0	59.0	64.0
This study	Northern Iceland	is023a	is023	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	82.0
This study	Northern Iceland	is023b	is023	FS-FD:SO-POM	pmagpy-2.129	176.0	5.0	59.0	90.0
This study	Northern Iceland	is023c	is023	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	79.0
This study	Northern Iceland	is023d	is023	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	75.0
This study	Northern Iceland	is023e	is023	FS-FD:SO-POM	pmagpy-2.129	243.0	5.0	59.0	60.0
This study	Northern Iceland	is023g	is023	FS-FD:SO-POM	pmagpy-2.129	240.0	5.0	59.0	87.0
This study	Northern Iceland	is023h	is023	FS-FD:SO-POM	pmagpy-2.129	283.0	5.0	59.0	3.0
This study	Northern Iceland	is023i	is023	FS-FD:SO-POM	pmagpy-2.129	187.0	5.0	59.0	77.0
This study	Northern Iceland	is023j	is023	FS-FD:SO-POM	pmagpy-2.129	221.0	5.0	59.0	93.0
This study	Northern Iceland	is023k	is023	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	87.0
This study	Northern Iceland	is023l	is023	FS-FD:SO-POM	pmagpy-2.129	194.0	5.0	59.0	60.0
This study	Northern Iceland	is023m	is023	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	78.0
This study	Northern Iceland	is024a	is024	FS-FD:SO-POM	pmagpy-2.129	283.0	5.0	59.0	25.0
This study	Northern Iceland	is024b	is024	FS-FD:SO-POM	pmagpy-2.129	226.0	5.0	59.0	77.0
This study	Northern Iceland	is024c	is024	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	87.0
This study	Northern Iceland	is024d	is024	FS-FD:SO-POM	pmagpy-2.129	275.0	5.0	59.0	60.0
This study	Northern Iceland	is024e	is024	FS-FD:SO-POM	pmagpy-2.129	216.0	5.0	59.0	72.0
This study	Northern Iceland	is024f	is024	FS-FD:SO-POM	pmagpy-2.129	261.0	5.0	59.0	98.0
This study	Northern Iceland	is024g	is024	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	92.0
This study	Northern Iceland	is024h	is024	FS-FD:SO-POM	pmagpy-2.129	221.0	5.0	59.0	83.0
This study	Northern Iceland	is024i	is024	FS-FD:SO-POM	pmagpy-2.129	193.0	5.0	59.0	70.0
This study	Northern Iceland	is024j	is024	FS-FD:SO-POM	pmagpy-2.129	238.0	5.0	59.0	51.0
This study	Northern Iceland	is024k	is024	FS-FD:SO-POM	pmagpy-2.129	238.0	5.0	59.0	51.0
This study	Northern Iceland	is024l	is024	FS-FD:SO-POM	pmagpy-2.129	241.0	5.0	59.0	36.0
This study	Northern Iceland	is024m	is024	FS-FD:SO-POM	pmagpy-2.129	278.0	5.0	59.0	92.0
This study	Northern Iceland	is024n	is024	FS-FD:SO-POM	pmagpy-2.129	272.0	5.0	59.0	90.0
This study	Northern Iceland	is024o	is024	FS-FD:SO-POM	pmagpy-2.129	285.0	5.0	59.0	87.0
This study	Northern Iceland	is024p	is024	FS-FD:SO-POM	pmagpy-2.129	267.0	5.0	59.0	97.0
This study	Northern Iceland	is025a	is025	FS-FD:SO-POM	pmagpy-2.129	182.0	5.0	59.0	17.0
This study	Northern Iceland	is025b	is025	FS-FD:SO-POM	pmagpy-2.129	247.0	5.0	59.0	65.0
This study	Northern Iceland	is025c	is025	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	61.0
This study	Northern Iceland	is025d	is025	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	56.0
This study	Northern Iceland	is025e	is025	FS-FD:SO-POM	pmagpy-2.129	224.0	5.0	59.0	59.0
This study	Northern Iceland	is025f	is025	FS-FD:SO-POM	pmagpy-2.129	250.0	5.0	59.0	71.0
This study	Northern Iceland	is025g	is025	FS-FD:SO-POM	pmagpy-2.129	208.0	5.0	59.0	30.0
This study	Northern Iceland	is026a	is026	FS-FD:SO-POM	pmagpy-2.129	282.0	5.0	59.0	97.0
This study	Northern Iceland	is026b	is026	FS-FD:SO-POM	pmagpy-2.129	239.0	5.0	59.0	85.0
This study	Northern Iceland	is026c	is026	FS-FD:SO-POM	pmagpy-2.129	265.0	5.0	59.0	74.0
This study	Northern Iceland	is026d	is026	FS-FD:SO-POM	pmagpy-2.129	192.0	5.0	59.0	95.0
This study	Northern Iceland	is026e	is026	FS-FD:SO-POM	pmagpy-2.129	168.0	5.0	59.0	79.0
This study	Northern Iceland	is026f	is026	FS-FD:SO-POM	pmagpy-2.129	156.0	5.0	59.0	78.0
This study	Northern Iceland	is026g	is026	FS-FD:SO-POM	pmagpy-2.129	168.0	5.0	59.0	84.0
This study	Northern Iceland	is026h	is026	FS-FD:SO-POM	pmagpy-2.129	140.0	5.0	59.0	82.0
This study	Northern Iceland	is026i	is026	FS-FD:SO-POM	pmagpy-2.129	119.0	5.0	59.0	74.0
This study	Northern Iceland	is026j	is026	FS-FD:SO-POM	pmagpy-2.129	130.0	5.0	59.0	74.0
This study	Northern Iceland	is027a	is027	FS-FD:SO-POM	pmagpy-2.129	286.0	5.0	59.0	56.0
This study	Northern Iceland	is027b	is027	FS-FD:SO-POM	pmagpy-2.129	319.0	5.0	59.0	28.0
This study	Northern Iceland	is027c	is027	FS-FD:SO-POM	pmagpy-2.129	226.0	5.0	59.0	54.0
This study	Northern Iceland	is027d	is027	FS-FD:SO-POM	pmagpy-2.129	290.0	5.0	59.0	31.0
This study	Northern Iceland	is027e	is027	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	51.0
This study	Northern Iceland	is027f	is027	FS-FD:SO-POM	pmagpy-2.129	276.0	5.0	59.0	82.0
This study	Northern Iceland	is027g	is027	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	60.0
This study	Northern Iceland	is027h	is027	FS-FD:SO-POM	pmagpy-2.129	248.0	5.0	59.0	71.0
This study	Northern Iceland	is027i	is027	FS-FD:SO-POM	pmagpy-2.129	211.0	5.0	59.0	65.0
This study	Northern Iceland	is027j	is027	FS-FD:SO-POM	pmagpy-2.129	228.0	5.0	59.0	90.0
This study	Northern Iceland	is028a	is028	FS-FD:SO-POM	pmagpy-2.129	230.0	5.0	59.0	38.0
This study	Northern Iceland	is028b	is028	FS-FD:SO-POM	pmagpy-2.129	272.0	5.0	59.0	73.0
This study	Northern Iceland	is028c	is028	FS-FD:SO-POM	pmagpy-2.129	259.0	5.0	59.0	47.0
This study	Northern Iceland	is028d	is028	FS-FD:SO-POM	pmagpy-2.129	293.0	5.0	59.0	99.0
This study	Northern Iceland	is028e	is028	FS-FD:SO-POM	pmagpy-2.129	248.0	5.0	59.0	88.0
This study	Northern Iceland	is028f	is028	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	111.0
This study	Northern Iceland	is028g	is028	FS-FD:SO-POM	pmagpy-2.129	255.0	5.0	59.0	85.0
This study	Northern Iceland	is028h	is028	FS-FD:SO-POM	pmagpy-2.129	200.0	5.0	59.0	97.0
This study	Northern Iceland	is028i	is028	FS-FD:SO-POM	pmagpy-2.129	169.0	5.0	59.0	32.0
This study	Northern Iceland	is028j	is028	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	75.0
This study	Northern Iceland	is028k	is028	FS-FD:SO-POM	pmagpy-2.129	236.0	5.0	59.0	58.0
This study	Northern Iceland	is028l	is028	FS-FD:SO-POM	pmagpy-2.129	223.0	5.0	59.0	60.0
This study	Northern Iceland	is028m	is028	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	40.0
This study	Northern Iceland	is028n	is028	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	49.0
This study	Northern Iceland	is028o	is028	FS-FD:SO-POM	pmagpy-2.129	149.0	5.0	59.0	31.0
This study	Northern Iceland	is028p	is028	FS-FD:SO-POM	pmagpy-2.129	150.0	5.0	59.0	51.0
This study	Northern Iceland	is028q	is028	FS-FD:SO-POM	pmagpy-2.129	182.0	5.0	59.0	70.0
This study	Northern Iceland	is028r	is028	FS-FD:SO-POM	pmagpy-2.129	168.0	5.0	59.0	73.0
This study	Northern Iceland	is028w	is028	FS-FD:SO-POM	pmagpy-2.129	264.0	5.0	59.0	84.0
This study	Northern Iceland	is029a	is029	FS-FD:SO-POM	pmagpy-2.129	252.0	5.0	59.0	64.0
This study	Northern Iceland	is029b	is029	FS-FD:SO-POM	pmagpy-2.129	241.0	5.0	59.0	54.0
This study	Northern Iceland	is029c	is029	FS-FD:SO-POM	pmagpy-2.129	251.0	5.0	59.0	58.0
This study	Northern Iceland	is029d	is029	FS-FD:SO-POM	pmagpy-2.129	218.0	5.0	59.0	44.0
This study	Northern Iceland	is029e	is029	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	59.0
This study	Northern Iceland	is029f	is029	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	88.0
This study	Northern Iceland	is030a	is030	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	75.0
This study	Northern Iceland	is030b	is030	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	74.0
This study	Northern Iceland	is030c	is030	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	62.0
This study	Northern Iceland	is030d	is030	FS-FD:SO-POM	pmagpy-2.129	255.0	5.0	59.0	72.0
This study	Northern Iceland	is030e	is030	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	63.0
This study	Northern Iceland	is030f	is030	FS-FD:SO-POM	pmagpy-2.129	187.0	5.0	59.0	74.0
This study	Northern Iceland	is030g	is030	FS-FD:SO-POM	pmagpy-2.129	240.0	5.0	59.0	61.0
This study	Northern Iceland	is030h	is030	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	63.0
This study	Northern Iceland	is030i	is030	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	64.0
This study	Northern Iceland	is031a	is031	FS-FD:SO-POM	pmagpy-2.129	261.0	5.0	59.0	70.0
This study	Northern Iceland	is031b	is031	FS-FD:SO-POM	pmagpy-2.129	191.0	5.0	59.0	15.0
This study	Northern Iceland	is031c	is031	FS-FD:SO-POM	pmagpy-2.129	255.0	5.0	59.0	74.0
This study	Northern Iceland	is031d	is031	FS-FD:SO-POM	pmagpy-2.129	253.0	5.0	59.0	74.0
This study	Northern Iceland	is031e	is031	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	70.0
This study	Northern Iceland	is031f	is031	FS-FD:SO-POM	pmagpy-2.129	195.0	5.0	59.0	80.0
This study	Northern Iceland	is031g	is031	FS-FD:SO-POM	pmagpy-2.129	200.0	5.0	59.0	82.0
This study	Northern Iceland	is031h	is031	FS-FD:SO-POM	pmagpy-2.129	200.0	5.0	59.0	67.0
This study	Northern Iceland	is032a	is032	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	85.0
This study	Northern Iceland	is032b	is032	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	61.0
This study	Northern Iceland	is032c	is032	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	71.0
This study	Northern Iceland	is032d	is032	FS-FD:SO-POM	pmagpy-2.129	180.0	5.0	59.0	63.0
This study	Northern Iceland	is032e	is032	FS-FD:SO-POM	pmagpy-2.129	179.0	5.0	59.0	76.0
This study	Northern Iceland	is032f	is032	FS-FD:SO-POM	pmagpy-2.129	141.0	5.0	59.0	55.0
This study	Northern Iceland	is032g	is032	FS-FD:SO-POM	pmagpy-2.129	288.0	5.0	59.0	67.0
This study	Northern Iceland	is032h	is032	FS-FD:SO-POM	pmagpy-2.129	308.0	5.0	59.0	65.0
This study	Northern Iceland	is032i	is032	FS-FD:SO-POM	pmagpy-2.129	277.0	5.0	59.0	92.0
This study	Northern Iceland	is033a	is033	FS-FD:SO-POM	pmagpy-2.129	188.0	5.0	59.0	63.0
This study	Northern Iceland	is033b	is033	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	98.0
This study	Northern Iceland	is033c	is033	FS-FD:SO-POM	pmagpy-2.129	214.0	5.0	59.0	75.0
This study	Northern Iceland	is033d	is033	FS-FD:SO-POM	pmagpy-2.129	316.0	5.0	59.0	72.0
This study	Northern Iceland	is033e	is033	FS-FD:SO-POM	pmagpy-2.129	293.0	5.0	59.0	59.0
This study	Northern Iceland	is033f	is033	FS-FD:SO-POM	pmagpy-2.129	290.0	5.0	59.0	55.0
This study	Northern Iceland	is033g	is033	FS-FD:SO-POM	pmagpy-2.129	193.0	5.0	59.0	60.0
This study	Northern Iceland	is033h	is033	FS-FD:SO-POM	pmagpy-2.129	251.0	5.0	59.0	61.0
This study	Northern Iceland	is034a	is034	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	63.0
This study	Northern Iceland	is034b	is034	FS-FD:SO-POM	pmagpy-2.129	275.0	5.0	59.0	71.0
This study	Northern Iceland	is034c	is034	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	78.0
This study	Northern Iceland	is034d	is034	FS-FD:SO-POM	pmagpy-2.129	203.0	5.0	59.0	61.0
This study	Northern Iceland	is034e	is034	FS-FD:SO-POM	pmagpy-2.129	171.0	5.0	59.0	72.0
This study	Northern Iceland	is034f	is034	FS-FD:SO-POM	pmagpy-2.129	243.0	5.0	59.0	65.0
This study	Northern Iceland	is034g	is034	FS-FD:SO-POM	pmagpy-2.129	246.0	5.0	59.0	60.0
This study	Northern Iceland	is034h	is034	FS-FD:SO-POM	pmagpy-2.129	177.0	5.0	59.0	74.0
This study	Northern Iceland	is034i	is034	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	69.0
This study	Northern Iceland	is034j	is034	FS-FD:SO-POM	pmagpy-2.129	246.0	5.0	59.0	69.0
This study	Northern Iceland	is034k	is034	FS-FD:SO-POM	pmagpy-2.129	259.0	5.0	59.0	61.0
This study	Northern Iceland	is034l	is034	FS-FD:SO-POM	pmagpy-2.129	239.0	5.0	59.0	39.0
This study	Northern Iceland	is035a	is035	FS-FD:SO-POM	pmagpy-2.129	231.0	5.0	59.0	81.0
This study	Northern Iceland	is035c	is035	FS-FD:SO-POM	pmagpy-2.129	227.0	5.0	59.0	88.0
This study	Northern Iceland	is035d	is035	FS-FD:SO-POM	pmagpy-2.129	270.0	5.0	59.0	48.0
This study	Northern Iceland	is035e	is035	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	57.0
This study	Northern Iceland	is035f	is035	FS-FD:SO-POM	pmagpy-2.129	276.0	5.0	59.0	75.0
This study	Northern Iceland	is035g	is035	FS-FD:SO-POM	pmagpy-2.129	199.0	5.0	59.0	52.0
This study	Northern Iceland	is035h	is035	FS-FD:SO-POM	pmagpy-2.129	214.0	5.0	59.0	63.0
This study	Northern Iceland	is036a	is036	FS-FD:SO-POM	pmagpy-2.129	169.0	5.0	59.0	70.0
This study	Northern Iceland	is036b	is036	FS-FD:SO-POM	pmagpy-2.129	227.0	5.0	59.0	75.0
This study	Northern Iceland	is036c	is036	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	56.0
This study	Northern Iceland	is036d	is036	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	39.0
This study	Northern Iceland	is036e	is036	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	78.0
This study	Northern Iceland	is036f	is036	FS-FD:SO-POM	pmagpy-2.129	211.0	5.0	59.0	71.0
This study	Northern Iceland	is036g	is036	FS-FD:SO-POM	pmagpy-2.129	211.0	5.0	59.0	69.0
This study	Northern Iceland	is036h	is036	FS-FD:SO-POM	pmagpy-2.129	201.0	5.0	59.0	63.0
This study	Northern Iceland	is037a	is037	FS-FD:SO-POM	pmagpy-2.129	256.0	5.0	59.0	63.0
This study	Northern Iceland	is037b	is037	FS-FD:SO-POM	pmagpy-2.129	257.0	5.0	59.0	78.0
This study	Northern Iceland	is037c	is037	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	72.0
This study	Northern Iceland	is037d	is037	FS-FD:SO-POM	pmagpy-2.129	250.0	5.0	59.0	85.0
This study	Northern Iceland	is037e	is037	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	80.0
This study	Northern Iceland	is037f	is037	FS-FD:SO-POM	pmagpy-2.129	202.0	5.0	59.0	73.0
This study	Northern Iceland	is037g	is037	FS-FD:SO-POM	pmagpy-2.129	180.0	5.0	59.0	73.0
This study	Northern Iceland	is037h	is037	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	94.0
This study	Northern Iceland	is037i	is037	FS-FD:SO-POM	pmagpy-2.129	191.0	5.0	59.0	29.0
This study	Northern Iceland	is038a	is038	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	66.0
This study	Northern Iceland	is038b	is038	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	63.0
This study	Northern Iceland	is038c	is038	FS-FD:SO-POM	pmagpy-2.129	219.0	5.0	59.0	57.0
This study	Northern Iceland	is038d	is038	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	65.0
This study	Northern Iceland	is038e	is038	FS-FD:SO-POM	pmagpy-2.129	173.0	5.0	59.0	57.0
This study	Northern Iceland	is039a	is039	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	71.0
This study	Northern Iceland	is039b	is039	FS-FD:SO-POM	pmagpy-2.129	289.0	5.0	59.0	82.0
This study	Northern Iceland	is039c	is039	FS-FD:SO-POM	pmagpy-2.129	208.0	5.0	59.0	66.0
This study	Northern Iceland	is039d	is039	FS-FD:SO-POM	pmagpy-2.129	143.0	5.0	59.0	64.0
This study	Northern Iceland	is039e	is039	FS-FD:SO-POM	pmagpy-2.129	171.0	5.0	59.0	66.0
This study	Northern Iceland	is039f	is039	FS-FD:SO-POM	pmagpy-2.129	161.0	5.0	59.0	66.0
This study	Northern Iceland	is039g	is039	FS-FD:SO-POM	pmagpy-2.129	164.0	5.0	59.0	62.0
This study	Northern Iceland	is039h	is039	FS-FD:SO-POM	pmagpy-2.129	163.0	5.0	59.0	77.0
This study	Northern Iceland	is039i	is039	FS-FD:SO-POM	pmagpy-2.129	93.0	5.0	59.0	75.0
This study	Northern Iceland	is040a	is040	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	35.0
This study	Northern Iceland	is040b	is040	FS-FD:SO-POM	pmagpy-2.129	243.0	5.0	59.0	43.0
This study	Northern Iceland	is040c	is040	FS-FD:SO-POM	pmagpy-2.129	240.0	5.0	59.0	57.0
This study	Northern Iceland	is040d	is040	FS-FD:SO-POM	pmagpy-2.129	203.0	5.0	59.0	43.0
This study	Northern Iceland	is040e	is040	FS-FD:SO-POM	pmagpy-2.129	224.0	5.0	59.0	29.0
This study	Northern Iceland	is040f	is040	FS-FD:SO-POM	pmagpy-2.129	187.0	5.0	59.0	33.0
This study	Northern Iceland	is040g	is040	FS-FD:SO-POM	pmagpy-2.129	180.0	5.0	59.0	35.0
This study	Northern Iceland	is040h	is040	FS-FD:SO-POM	pmagpy-2.129	303.0	5.0	59.0	85.0
This study	Northern Iceland	is040i	is040	FS-FD:SO-POM	pmagpy-2.129	283.0	5.0	59.0	79.0
This study	Northern Iceland	is040j	is040	FS-FD:SO-POM	pmagpy-2.129	203.0	5.0	59.0	78.0
This study	Northern Iceland	is041a	is041	FS-FD:SO-POM	pmagpy-2.129	243.0	5.0	59.0	70.0
This study	Northern Iceland	is041b	is041	FS-FD:SO-POM	pmagpy-2.129	247.0	5.0	59.0	67.0
This study	Northern Iceland	is041c	is041	FS-FD:SO-POM	pmagpy-2.129	179.0	5.0	59.0	73.0
This study	Northern Iceland	is041d	is041	FS-FD:SO-POM	pmagpy-2.129	222.0	5.0	59.0	81.0
This study	Northern Iceland	is041e	is041	FS-FD:SO-POM	pmagpy-2.129	209.0	5.0	59.0	60.0
This study	Northern Iceland	is041f	is041	FS-FD:SO-POM	pmagpy-2.129	250.0	5.0	59.0	60.0
This study	Northern Iceland	is041g	is041	FS-FD:SO-POM	pmagpy-2.129	267.0	5.0	59.0	82.0
This study	Northern Iceland	is041h	is041	FS-FD:SO-POM	pmagpy-2.129	341.0	5.0	59.0	41.0
This study	Northern Iceland	is041i	is041	FS-FD:SO-POM	pmagpy-2.129	273.0	5.0	59.0	55.0
This study	Northern Iceland	is041j	is041	FS-FD:SO-POM	pmagpy-2.129	299.0	5.0	59.0	22.0
This study	Northern Iceland	is041k	is041	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	50.0
This study	Northern Iceland	is041l	is041	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	61.0
This study	Northern Iceland	is041m	is041	FS-FD:SO-POM	pmagpy-2.129	241.0	5.0	59.0	39.0
This study	Northern Iceland	is041n	is041	FS-FD:SO-POM	pmagpy-2.129	261.0	5.0	59.0	41.0
This study	Northern Iceland	is042a	is042	FS-FD:SO-POM	pmagpy-2.129	228.0	5.0	59.0	49.0
This study	Northern Iceland	is042b	is042	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	31.0
This study	Northern Iceland	is042c	is042	FS-FD:SO-POM	pmagpy-2.129	242.0	5.0	59.0	17.0
This study	Northern Iceland	is042d	is042	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	60.0
This study	Northern Iceland	is042e	is042	FS-FD:SO-POM	pmagpy-2.129	208.0	5.0	59.0	72.0
This study	Northern Iceland	is042f	is042	FS-FD:SO-POM	pmagpy-2.129	231.0	5.0	59.0	65.0
This study	Northern Iceland	is042g	is042	FS-FD:SO-POM	pmagpy-2.129	236.0	5.0	59.0	50.0
This study	Northern Iceland	is042h	is042	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	28.0
This study	Northern Iceland	is043a	is043	FS-FD:SO-POM	pmagpy-2.129	258.0	5.0	59.0	34.0
This study	Northern Iceland	is043b	is043	FS-FD:SO-POM	pmagpy-2.129	188.0	5.0	59.0	36.0
This study	Northern Iceland	is043c	is043	FS-FD:SO-POM	pmagpy-2.129	253.0	5.0	59.0	15.0
This study	Northern Iceland	is043d	is043	FS-FD:SO-POM	pmagpy-2.129	200.0	5.0	59.0	40.0
This study	Northern Iceland	is043e	is043	FS-FD:SO-POM	pmagpy-2.129	271.0	5.0	59.0	18.0
This study	Northern Iceland	is043f	is043	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	52.0
This study	Northern Iceland	is043g	is043	FS-FD:SO-POM	pmagpy-2.129	272.0	5.0	59.0	61.0
This study	Northern Iceland	is044a	is044	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	64.0
This study	Northern Iceland	is044b	is044	FS-FD:SO-POM	pmagpy-2.129	183.0	5.0	59.0	91.0
This study	Northern Iceland	is044c	is044	FS-FD:SO-POM	pmagpy-2.129	188.0	5.0	59.0	79.0
This study	Northern Iceland	is044d	is044	FS-FD:SO-POM	pmagpy-2.129	217.0	5.0	59.0	78.0
This study	Northern Iceland	is044e	is044	FS-FD:SO-POM	pmagpy-2.129	196.0	5.0	59.0	25.0
This study	Northern Iceland	is045a	is045	FS-FD:SO-POM	pmagpy-2.129	192.0	5.0	59.0	19.0
This study	Northern Iceland	is045b	is045	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	71.0
This study	Northern Iceland	is045c	is045	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	55.0
This study	Northern Iceland	is045d	is045	FS-FD:SO-POM	pmagpy-2.129	209.0	5.0	59.0	51.0
This study	Northern Iceland	is045e	is045	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	34.0
This study	Northern Iceland	is045f	is045	FS-FD:SO-POM	pmagpy-2.129	228.0	5.0	59.0	30.0
This study	Northern Iceland	is045g	is045	FS-FD:SO-POM	pmagpy-2.129	190.0	5.0	59.0	39.0
This study	Northern Iceland	is046a	is046	FS-FD:SO-POM	pmagpy-2.129	182.0	5.0	59.0	46.0
This study	Northern Iceland	is046b	is046	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	51.0
This study	Northern Iceland	is046c	is046	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	68.0
This study	Northern Iceland	is046d	is046	FS-FD:SO-POM	pmagpy-2.129	216.0	5.0	59.0	61.0
This study	Northern Iceland	is046e	is046	FS-FD:SO-POM	pmagpy-2.129	255.0	5.0	59.0	26.0
This study	Northern Iceland	is046f	is046	FS-FD:SO-POM	pmagpy-2.129	235.0	5.0	59.0	62.0
This study	Northern Iceland	is047a	is047	FS-FD:SO-POM	pmagpy-2.129	116.0	5.0	59.0	70.0
This study	Northern Iceland	is047b	is047	FS-FD:SO-POM	pmagpy-2.129	198.0	5.0	59.0	82.0
This study	Northern Iceland	is047c	is047	FS-FD:SO-POM	pmagpy-2.129	182.0	5.0	59.0	55.0
This study	Northern Iceland	is047d	is047	FS-FD:SO-POM	pmagpy-2.129	179.0	5.0	59.0	28.0
This study	Northern Iceland	is047e	is047	FS-FD:SO-POM	pmagpy-2.129	173.0	5.0	59.0	59.0
This study	Northern Iceland	is047f	is047	FS-FD:SO-POM	pmagpy-2.129	160.0	5.0	59.0	69.0
This study	Northern Iceland	is047g	is047	FS-FD:SO-POM	pmagpy-2.129	135.0	5.0	59.0	32.0
This study	Northern Iceland	is047h	is047	FS-FD:SO-POM	pmagpy-2.129	237.0	5.0	59.0	39.0
This study	Northern Iceland	is047i	is047	FS-FD:SO-POM	pmagpy-2.129	244.0	5.0	59.0	53.0
This study	Northern Iceland	is048a	is048	FS-FD:SO-POM	pmagpy-2.129	148.0	5.0	59.0	59.0
This study	Northern Iceland	is048b	is048	FS-FD:SO-POM	pmagpy-2.129	174.0	5.0	59.0	24.0
This study	Northern Iceland	is048c	is048	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	29.0
This study	Northern Iceland	is048d	is048	FS-FD:SO-POM	pmagpy-2.129	216.0	5.0	59.0	64.0
This study	Northern Iceland	is048e	is048	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	91.0
This study	Northern Iceland	is048f	is048	FS-FD:SO-POM	pmagpy-2.129	170.0	5.0	59.0	70.0
This study	Northern Iceland	is048g	is048	FS-FD:SO-POM	pmagpy-2.129	225.0	5.0	59.0	47.0
This study	Northern Iceland	is048h	is048	FS-FD:SO-POM	pmagpy-2.129	221.0	5.0	59.0	61.0
This study	Northern Iceland	is048i	is048	FS-FD:SO-POM	pmagpy-2.129	203.0	5.0	59.0	72.0
This study	Northern Iceland	is049a	is049	FS-FD:SO-POM	pmagpy-2.129	146.0	5.0	59.0	56.0
This study	Northern Iceland	is049b	is049	FS-FD:SO-POM	pmagpy-2.129	241.0	5.0	59.0	37.0
This study	Northern Iceland	is049c	is049	FS-FD:SO-POM	pmagpy-2.129	285.0	5.0	59.0	74.0
This study	Northern Iceland	is049d	is049	FS-FD:SO-POM	pmagpy-2.129	170.0	5.0	59.0	63.0
This study	Northern Iceland	is049e	is049	FS-FD:SO-POM	pmagpy-2.129	247.0	5.0	59.0	61.0
This study	Northern Iceland	is049f	is049	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	30.0
This study	Northern Iceland	is049g	is049	FS-FD:SO-POM	pmagpy-2.129	249.0	5.0	59.0	60.0
This study	Northern Iceland	is049h	is049	FS-FD:SO-POM	pmagpy-2.129	272.0	5.0	59.0	35.0
This study	Northern Iceland	is049i	is049	FS-FD:SO-POM	pmagpy-2.129	230.0	5.0	59.0	56.0
This study	Northern Iceland	is050a	is050	FS-FD:SO-POM	pmagpy-2.129	184.0	5.0	59.0	22.0
This study	Northern Iceland	is050b	is050	FS-FD:SO-POM	pmagpy-2.129	229.0	5.0	59.0	48.0
This study	Northern Iceland	is050c	is050	FS-FD:SO-POM	pmagpy-2.129	189.0	5.0	59.0	16.0
This study	Northern Iceland	is050d	is050	FS-FD:SO-POM	pmagpy-2.129	241.0	5.0	59.0	60.0
This study	Northern Iceland	is050e	is050	FS-FD:SO-POM	pmagpy-2.129	216.0	5.0	59.0	32.0
This study	Northern Iceland	is050f	is050	FS-FD:SO-POM	pmagpy-2.129	239.0	5.0	59.0	56.0
This study	Northern Iceland	is050g	is050	FS-FD:SO-POM	pmagpy-2.129	205.0	5.0	59.0	43.0
This study	Northern Iceland	is050h	is050	FS-FD:SO-POM	pmagpy-2.129	152.0	5.0	59.0	42.0
This study	Northern Iceland	is051a	is051	FS-FD:SO-POM	pmagpy-2.129	163.0	5.0	59.0	73.0
This study	Northern Iceland	is051b	is051	FS-FD:SO-POM	pmagpy-2.129	168.0	5.0	59.0	67.0
This study	Northern Iceland	is051c	is051	FS-FD:SO-POM	pmagpy-2.129	276.0	5.0	59.0	77.0
This study	Northern Iceland	is051d	is051	FS-FD:SO-POM	pmagpy-2.129	251.0	5.0	59.0	42.0
This study	Northern Iceland	is051e	is051	FS-FD:SO-POM	pmagpy-2.129	235.0	5.0	59.0	76.0
This study	Northern Iceland	is051f	is051	FS-FD:SO-POM	pmagpy-2.129	199.0	5.0	59.0	51.0
This study	Northern Iceland	is051g	is051	FS-FD:SO-POM	pmagpy-2.129	212.0	5.0	59.0	50.0
This study	Northern Iceland	is051h	is051	FS-FD:SO-POM	pmagpy-2.129	196.0	5.0	59.0	63.0
This study	Northern Iceland	is051i	is051	FS-FD:SO-POM	pmagpy-2.129	292.0	5.0	59.0	79.0
This study	Northern Iceland	is051j	is051	FS-FD:SO-POM	pmagpy-2.129	228.0	5.0	59.0	52.0
This study	Northern Iceland	is052a	is052	FS-FD:SO-POM	pmagpy-2.129	211.0	5.0	59.0	71.0
This study	Northern Iceland	is052b	is052	FS-FD:SO-POM	pmagpy-2.129	194.0	5.0	59.0	67.0
This study	Northern Iceland	is052c	is052	FS-FD:SO-POM	pmagpy-2.129	231.0	5.0	59.0	32.0
This study	Northern Iceland	is052d	is052	FS-FD:SO-POM	pmagpy-2.129	213.0	5.0	59.0	64.0
This study	Northern Iceland	is052e	is052	FS-FD:SO-POM	pmagpy-2.129	221.0	5.0	59.0	67.0
This study	Northern Iceland	is052f	is052	FS-FD:SO-POM	pmagpy-2.129	204.0	5.0	59.0	42.0
This study	Northern Iceland	is052g	is052	FS-FD:SO-POM	pmagpy-2.129	280.0	5.0	59.0	73.0
This study	Northern Iceland	is052h	is052	FS-FD:SO-POM	pmagpy-2.129	215.0	5.0	59.0	71.0
This study	Northern Iceland	is052i	is052	FS-FD:SO-POM	pmagpy-2.129	181.0	5.0	59.0	29.0
This study	Northern Iceland	is052j	is052	FS-FD:SO-POM	pmagpy-2.129	248.0	5.0	59.0	64.0
This study	Northern Iceland	is053a	is053	FS-FD:SO-POM	pmagpy-2.129	209.0	5.0	59.0	63.0
This study	Northern Iceland	is053b	is053	FS-FD:SO-POM	pmagpy-2.129	280.0	5.0	59.0	67.0
This study	Northern Iceland	is053c	is053	FS-FD:SO-POM	pmagpy-2.129	205.0	5.0	59.0	66.0
This study	Northern Iceland	is053d	is053	FS-FD:SO-POM	pmagpy-2.129	243.0	5.0	59.0	67.0
This study	Northern Iceland	is053e	is053	FS-FD:SO-POM	pmagpy-2.129	184.0	5.0	59.0	67.0
This study	Northern Iceland	is053f	is053	FS-FD:SO-POM	pmagpy-2.129	190.0	5.0	59.0	74.0
This study	Northern Iceland	is053g	is053	FS-FD:SO-POM	pmagpy-2.129	303.0	5.0	59.0	60.0
This study	Northern Iceland	is053h	is053	FS-FD:SO-POM	pmagpy-2.129	258.0	5.0	59.0	71.0
This study	Northern Iceland	is053i	is053	FS-FD:SO-POM	pmagpy-2.129	177.0	5.0	59.0	57.0
This study	Northern Iceland	is053j	is053	FS-FD:SO-POM	pmagpy-2.129	206.0	5.0	59.0	56.0
This study	Northern Iceland	is053k	is053	FS-FD:SO-POM	pmagpy-2.129	296.0	5.0	59.0	70.0
This study	Northern Iceland	is053l	is053	FS-FD:SO-POM	pmagpy-2.129	186.0	5.0	59.0	60.0
This study	Northern Iceland	is053m	is053	FS-FD:SO-POM	pmagpy-2.129	273.0	5.0	59.0	69.0
This study	Northern Iceland	is053n	is053	FS-FD:SO-POM	pmagpy-2.129	263.0	5.0	59.0	62.0
This study	Northern Iceland	is053o	is053	FS-FD:SO-POM	pmagpy-2.129	267.0	5.0	59.0	62.0
This study	Northern Iceland	is054a	is054	FS-FD:SO-POM	pmagpy-2.129	284.0	5.0	59.0	76.0
This study	Northern Iceland	is054b	is054	FS-FD:SO-POM	pmagpy-2.129	220.0	5.0	59.0	61.0
This study	Northern Iceland	is054c	is054	FS-FD:SO-POM	pmagpy-2.129	246.0	5.0	59.0	70.0
This study	Northern Iceland	is054d	is054	FS-FD:SO-POM	pmagpy-2.129	190.0	5.0	59.0	66.0
This study	Northern Iceland	is054e	is054	FS-FD:SO-POM	pmagpy-2.129	260.0	5.0	59.0	60.0
This study	Northern Iceland	is054f	is054	FS-FD:SO-POM	pmagpy-2.129	180.0	5.0	59.0	63.0
This study	Northern Iceland	is054g	is054	FS-FD:SO-POM	pmagpy-2.129	188.0	5.0	59.0	62.0
This study	Northern Iceland	is054h	is054	FS-FD:SO-POM	pmagpy-2.129	272.0	5.0	59.0	62.0
This study	Northern Iceland	is054i	is054	FS-FD:SO-POM	pmagpy-2.129	170.0	5.0	59.0	67.0
This study	Northern Iceland	is054j	is054	FS-FD:SO-POM	pmagpy-2.129	207.0	5.0	59.0	64.0
This study	Northern Iceland	is055a	is055	FS-FD:SO-POM	pmagpy-2.129	218.0	5.0	59.0	71.0
This study	Northern Iceland	is055b	is055	FS-FD:SO-POM	pmagpy-2.129	232.0	5.0	59.0	61.0
This study	Northern Iceland	is055c	is055	FS-FD:SO-POM	pmagpy-2.129	251.0	5.0	59.0	62.0
This study	Northern Iceland	is055d	is055	FS-FD:SO-POM	pmagpy-2.129	245.0	5.0	59.0	52.0
This study	Northern Iceland	is055e	is055	FS-FD:SO-POM	pmagpy-2.129	280.0	5.0	59.0	65.0
This study	Northern Iceland	is055f	is055	FS-FD:SO-POM	pmagpy-2.129	233.0	5.0	59.0	57.0
This study	Northern Iceland	is055g	is055	FS-FD:SO-POM	pmagpy-2.129	301.0	5.0	59.0	33.0
This study	Northern Iceland	is055h	is055	FS-FD:SO-POM	pmagpy-2.129	188.0	5.0	59.0	64.0
This study	Northern Iceland	is056a	is056	FS-FD:SO-POM	pmagpy-2.129	205.0	5.0	59.0	53.0
This study	Northern Iceland	is056b	is056	FS-FD:SO-POM	pmagpy-2.129	164.0	5.0	59.0	56.0
This study	Northern Iceland	is056c	is056	FS-FD:SO-POM	pmagpy-2.129	234.0	5.0	59.0	46.0
This study	Northern Iceland	is056d	is056	FS-FD:SO-POM	pmagpy-2.129	197.0	5.0	59.0	49.0
This study	Northern Iceland	is056e	is056	FS-FD:SO-POM	pmagpy-2.129	245.0	5.0	59.0	59.0
This study	Northern Iceland	is056f	is056	FS-FD:SO-POM	pmagpy-2.129	209.0	5.0	59.0	70.0
This study	Northern Iceland	is056g	is056	FS-FD:SO-POM	pmagpy-2.129	261.0	5.0	59.0	50.0
This study	Northern Iceland	is056h	is056	FS-FD:SO-POM	pmagpy-2.129	198.0	5.0	59.0	66.0
This study	Northern Iceland	is101a	is101	FS-FD:SO-POM	pmagpy-2.129	22.0	6.0	55.0	12.0
This study	Northern Iceland	is101b	is101	FS-FD:SO-POM	pmagpy-2.129	325.0	6.0	55.0	43.0
This study	Northern Iceland	is101c	is101	FS-FD:SO-POM	pmagpy-2.129	26.0	6.0	55.0	40.0
This study	Northern Iceland	is101d	is101	FS-FD:SO-POM	pmagpy-2.129	331.0	6.0	55.0	26.0
This study	Northern Iceland	is101e	is101	FS-FD:SO-POM	pmagpy-2.129	33.0	6.0	55.0	54.0
This study	Northern Iceland	is101f	is101	FS-FD:SO-POM	pmagpy-2.129	314.0	6.0	55.0	14.0
This study	Northern Iceland	is101g	is101	FS-FD:SO-POM	pmagpy-2.129	313.0	6.0	55.0	32.0
This study	Northern Iceland	is101h	is101	FS-FD:SO-POM	pmagpy-2.129	338.0	6.0	55.0	51.0
This study	Northern Iceland	is101i	is101	FS-FD:SO-POM	pmagpy-2.129	40.0	6.0	55.0	56.0
This study	Northern Iceland	is101j	is101	FS-FD:SO-POM	pmagpy-2.129	338.0	6.0	55.0	13.0
This study	Northern Iceland	is102a	is102	FS-FD:SO-POM	pmagpy-2.129	39.0	6.0	55.0	31.0
This study	Northern Iceland	is102b	is102	FS-FD:SO-POM	pmagpy-2.129	16.0	6.0	55.0	52.0
This study	Northern Iceland	is102c	is102	FS-FD:SO-POM	pmagpy-2.129	32.0	6.0	55.0	36.0
This study	Northern Iceland	is102d	is102	FS-FD:SO-POM	pmagpy-2.129	78.0	6.0	55.0	74.0
This study	Northern Iceland	is102e	is102	FS-FD:SO-POM	pmagpy-2.129	269.0	6.0	55.0	64.0
This study	Northern Iceland	is102f	is102	FS-FD:SO-POM	pmagpy-2.129	302.0	6.0	55.0	58.0
This study	Northern Iceland	is102g	is102	FS-FD:SO-POM	pmagpy-2.129	228.0	6.0	55.0	69.0
This study	Northern Iceland	is102h	is102	FS-FD:SO-POM	pmagpy-2.129	220.0	6.0	55.0	38.0
This study	Northern Iceland	is102i	is102	FS-FD:SO-POM	pmagpy-2.129	112.0	6.0	55.0	35.0
This study	Northern Iceland	is102j	is102	FS-FD:SO-POM	pmagpy-2.129	63.0	6.0	55.0	6.0
This study	Northern Iceland	is102k	is102	FS-FD:SO-POM	pmagpy-2.129	32.0	6.0	55.0	12.0
This study	Northern Iceland	is102l	is102	FS-FD:SO-POM	pmagpy-2.129	29.0	6.0	55.0	18.0
This study	Northern Iceland	is102m	is102	FS-FD:SO-POM	pmagpy-2.129	233.0	6.0	55.0	60.0
This study	Northern Iceland	is102n	is102	FS-FD:SO-POM	pmagpy-2.129	69.0	6.0	55.0	66.0
This study	Northern Iceland	is102o	is102	FS-FD:SO-POM	pmagpy-2.129	42.0	6.0	55.0	73.0
This study	Northern Iceland	is103a	is103	FS-FD:SO-POM	pmagpy-2.129	36.0	6.0	55.0	51.0
This study	Northern Iceland	is103b	is103	FS-FD:SO-POM	pmagpy-2.129	71.0	6.0	55.0	33.0
This study	Northern Iceland	is103c	is103	FS-FD:SO-POM	pmagpy-2.129	346.0	6.0	55.0	24.0
This study	Northern Iceland	is103d	is103	FS-FD:SO-POM	pmagpy-2.129	95.0	6.0	55.0	8.0
This study	Northern Iceland	is103e	is103	FS-FD:SO-POM	pmagpy-2.129	345.0	6.0	55.0	44.0
This study	Northern Iceland	is103f	is103	FS-FD:SO-POM	pmagpy-2.129	55.0	6.0	55.0	45.0
This study	Northern Iceland	is103g	is103	FS-FD:SO-POM	pmagpy-2.129	328.0	6.0	55.0	22.0
This study	Northern Iceland	is103h	is103	FS-FD:SO-POM	pmagpy-2.129	83.0	6.0	55.0	23.0
This study	Northern Iceland	is103i	is103	FS-FD:SO-POM	pmagpy-2.129	320.0	6.0	55.0	41.0
This study	Northern Iceland	is103j	is103	FS-FD:SO-POM	pmagpy-2.129	55.0	6.0	55.0	45.0
This study	Northern Iceland	is103k	is103	FS-FD:SO-POM	pmagpy-2.129	37.0	6.0	55.0	38.0
This study	Northern Iceland	is104a	is104	FS-FD:SO-POM	pmagpy-2.129	29.0	6.0	55.0	29.0
This study	Northern Iceland	is104b	is104	FS-FD:SO-POM	pmagpy-2.129	323.0	6.0	55.0	40.0
This study	Northern Iceland	is104c	is104	FS-FD:SO-POM	pmagpy-2.129	222.0	6.0	55.0	26.0
This study	Northern Iceland	is104d	is104	FS-FD:SO-POM	pmagpy-2.129	33.0	6.0	55.0	48.0
This study	Northern Iceland	is104e	is104	FS-FD:SO-POM	pmagpy-2.129	330.0	6.0	55.0	56.0
This study	Northern Iceland	is104f	is104	FS-FD:SO-POM	pmagpy-2.129	359.0	6.0	55.0	57.0
This study	Northern Iceland	is104g	is104	FS-FD:SO-POM	pmagpy-2.129	73.0	6.0	55.0	12.0
This study	Northern Iceland	is104h	is104	FS-FD:SO-POM	pmagpy-2.129	126.0	6.0	55.0	12.0
This study	Northern Iceland	is104i	is104	FS-FD:SO-POM	pmagpy-2.129	62.0	6.0	55.0	18.0
This study	Northern Iceland	is104j	is104	FS-FD:SO-POM	pmagpy-2.129	88.0	6.0	55.0	25.0
This study	Northern Iceland	is104k	is104	FS-FD:SO-POM	pmagpy-2.129	360.0	6.0	55.0	54.0
This study	Northern Iceland	is104l	is104	FS-FD:SO-POM	pmagpy-2.129	348.0	6.0	55.0	31.0
This study	Northern Iceland	is104m	is104	FS-FD:SO-POM	pmagpy-2.129	320.0	6.0	55.0	62.0
This study	Northern Iceland	is104n	is104	FS-FD:SO-POM	pmagpy-2.129	340.0	6.0	55.0	50.0
This study	Northern Iceland	is104o	is104	FS-FD:SO-POM	pmagpy-2.129	59.0	6.0	55.0	39.0
This study	Northern Iceland	is105a	is105	FS-FD:SO-POM	pmagpy-2.129	26.0	6.0	55.0	33.0
This study	Northern Iceland	is105b	is105	FS-FD:SO-POM	pmagpy-2.129	60.0	6.0	55.0	62.0
This study	Northern Iceland	is105c	is105	FS-FD:SO-POM	pmagpy-2.129	347.0	6.0	55.0	38.0
This study	Northern Iceland	is105d	is105	FS-FD:SO-POM	pmagpy-2.129	71.0	6.0	55.0	56.0
This study	Northern Iceland	is105e	is105	FS-FD:SO-POM	pmagpy-2.129	61.0	6.0	55.0	27.0
This study	Northern Iceland	is105f	is105	FS-FD:SO-POM	pmagpy-2.129	13.0	6.0	55.0	50.0
This study	Northern Iceland	is105g	is105	FS-FD:SO-POM	pmagpy-2.129	49.0	6.0	55.0	74.0
This study	Northern Iceland	is105h	is105	FS-FD:SO-POM	pmagpy-2.129	50.0	6.0	55.0	22.0
This study	Northern Iceland	is105i	is105	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	21.0
This study	Northern Iceland	is105j	is105	FS-FD:SO-POM	pmagpy-2.129	342.0	6.0	55.0	12.0
This study	Northern Iceland	is105k	is105	FS-FD:SO-POM	pmagpy-2.129	33.0	6.0	55.0	26.0
This study	Northern Iceland	is105l	is105	FS-FD:SO-POM	pmagpy-2.129	36.0	6.0	55.0	57.0
This study	Northern Iceland	is105m	is105	FS-FD:SO-POM	pmagpy-2.129	67.0	6.0	55.0	36.0
This study	Northern Iceland	is105n	is105	FS-FD:SO-POM	pmagpy-2.129	59.0	6.0	55.0	29.0
This study	Northern Iceland	is105o	is105	FS-FD:SO-POM	pmagpy-2.129	155.0	6.0	55.0	31.0
This study	Northern Iceland	is105p	is105	FS-FD:SO-POM	pmagpy-2.129	147.0	6.0	55.0	20.0
This study	Northern Iceland	is106a	is106	FS-FD:SO-POM	pmagpy-2.129	41.0	6.0	55.0	38.0
This study	Northern Iceland	is106b	is106	FS-FD:SO-POM	pmagpy-2.129	64.0	6.0	55.0	99.0
This study	Northern Iceland	is106c	is106	FS-FD:SO-POM	pmagpy-2.129	29.0	6.0	55.0	69.0
This study	Northern Iceland	is106d	is106	FS-FD:SO-POM	pmagpy-2.129	10.0	6.0	55.0	66.0
This study	Northern Iceland	is106e	is106	FS-FD:SO-POM	pmagpy-2.129	16.0	6.0	55.0	77.0
This study	Northern Iceland	is106f	is106	FS-FD:SO-POM	pmagpy-2.129	331.0	6.0	55.0	76.0
This study	Northern Iceland	is106g	is106	FS-FD:SO-POM	pmagpy-2.129	326.0	6.0	55.0	75.0
This study	Northern Iceland	is106h	is106	FS-FD:SO-POM	pmagpy-2.129	43.0	6.0	55.0	89.0
This study	Northern Iceland	is106i	is106	FS-FD:SO-POM	pmagpy-2.129	342.0	6.0	55.0	78.0
This study	Northern Iceland	is106j	is106	FS-FD:SO-POM	pmagpy-2.129	344.0	6.0	55.0	75.0
This study	Northern Iceland	is106k	is106	FS-FD:SO-POM	pmagpy-2.129	5.0	6.0	55.0	81.0
This study	Northern Iceland	is106l	is106	FS-FD:SO-POM	pmagpy-2.129	1.0	6.0	55.0	40.0
This study	Northern Iceland	is106m	is106	FS-FD:SO-POM	pmagpy-2.129	4.0	6.0	55.0	36.0
This study	Northern Iceland	is106n	is106	FS-FD:SO-POM	pmagpy-2.129	73.0	6.0	55.0	32.0
This study	Northern Iceland	is106o	is106	FS-FD:SO-POM	pmagpy-2.129	56.0	6.0	55.0	19.0
This study	Northern Iceland	is106p	is106	FS-FD:SO-POM	pmagpy-2.129	73.0	6.0	55.0	13.0
This study	Northern Iceland	is106q	is106	FS-FD:SO-POM	pmagpy-2.129	128.0	6.0	55.0	34.0
This study	Northern Iceland	is106r	is106	FS-FD:SO-POM	pmagpy-2.129	11.0	6.0	55.0	26.0
This study	Northern Iceland	is106s	is106	FS-FD:SO-POM	pmagpy-2.129	345.0	6.0	55.0	27.0
This study	Northern Iceland	is106t	is106	FS-FD:SO-POM	pmagpy-2.129	354.0	6.0	55.0	25.0
This study	Northern Iceland	is106u	is106	FS-FD:SO-POM	pmagpy-2.129	48.0	6.0	55.0	25.0
This study	Northern Iceland	is106v	is106	FS-FD:SO-POM	pmagpy-2.129	23.0	6.0	55.0	16.0
This study	Northern Iceland	is106w	is106	FS-FD:SO-POM	pmagpy-2.129	14.0	6.0	55.0	55.0
This study	Northern Iceland	is106x	is106	FS-FD:SO-POM	pmagpy-2.129	27.0	6.0	55.0	54.0
This study	Northern Iceland	is107a	is107	FS-FD:SO-POM	pmagpy-2.129	27.0	6.0	55.0	20.0
This study	Northern Iceland	is107b	is107	FS-FD:SO-POM	pmagpy-2.129	10.0	6.0	55.0	90.0
This study	Northern Iceland	is107c	is107	FS-FD:SO-POM	pmagpy-2.129	33.0	6.0	55.0	39.0
This study	Northern Iceland	is107d	is107	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	41.0
This study	Northern Iceland	is107e	is107	FS-FD:SO-POM	pmagpy-2.129	7.0	6.0	55.0	49.0
This study	Northern Iceland	is107f	is107	FS-FD:SO-POM	pmagpy-2.129	288.0	6.0	55.0	10.0
This study	Northern Iceland	is107g	is107	FS-FD:SO-POM	pmagpy-2.129	16.0	6.0	55.0	55.0
This study	Northern Iceland	is107h	is107	FS-FD:SO-POM	pmagpy-2.129	322.0	6.0	55.0	68.0
This study	Northern Iceland	is107i	is107	FS-FD:SO-POM	pmagpy-2.129	349.0	6.0	55.0	34.0
This study	Northern Iceland	is107j	is107	FS-FD:SO-POM	pmagpy-2.129	273.0	6.0	55.0	41.0
This study	Northern Iceland	is107k	is107	FS-FD:SO-POM	pmagpy-2.129	14.0	6.0	55.0	30.0
This study	Northern Iceland	is107l	is107	FS-FD:SO-POM	pmagpy-2.129	18.0	6.0	55.0	16.0
This study	Northern Iceland	is107m	is107	FS-FD:SO-POM	pmagpy-2.129	74.0	6.0	55.0	28.0
This study	Northern Iceland	is107o	is107	FS-FD:SO-POM	pmagpy-2.129	351.0	6.0	55.0	8.0
This study	Northern Iceland	is108a	is108	FS-FD:SO-POM	pmagpy-2.129	358.0	6.0	55.0	31.0
This study	Northern Iceland	is108b	is108	FS-FD:SO-POM	pmagpy-2.129	57.0	6.0	55.0	22.0
This study	Northern Iceland	is108c	is108	FS-FD:SO-POM	pmagpy-2.129	351.0	6.0	55.0	23.0
This study	Northern Iceland	is108d	is108	FS-FD:SO-POM	pmagpy-2.129	6.0	6.0	55.0	27.0
This study	Northern Iceland	is108e	is108	FS-FD:SO-POM	pmagpy-2.129	4.0	6.0	55.0	25.0
This study	Northern Iceland	is108f	is108	FS-FD:SO-POM	pmagpy-2.129	319.0	6.0	55.0	73.0
This study	Northern Iceland	is108g	is108	FS-FD:SO-POM	pmagpy-2.129	51.0	6.0	55.0	50.0
This study	Northern Iceland	is108h	is108	FS-FD:SO-POM	pmagpy-2.129	265.0	6.0	55.0	6.0
This study	Northern Iceland	is108i	is108	FS-FD:SO-POM	pmagpy-2.129	315.0	6.0	55.0	28.0
This study	Northern Iceland	is109a	is109	FS-FD:SO-POM	pmagpy-2.129	29.0	6.0	55.0	39.0
This study	Northern Iceland	is109b	is109	FS-FD:SO-POM	pmagpy-2.129	29.0	6.0	55.0	66.0
This study	Northern Iceland	is109c	is109	FS-FD:SO-POM	pmagpy-2.129	41.0	6.0	55.0	69.0
This study	Northern Iceland	is109d	is109	FS-FD:SO-POM	pmagpy-2.129	4.0	6.0	55.0	37.0
This study	Northern Iceland	is109e	is109	FS-FD:SO-POM	pmagpy-2.129	2.0	6.0	55.0	34.0
This study	Northern Iceland	is109f	is109	FS-FD:SO-POM	pmagpy-2.129	341.0	6.0	55.0	42.0
This study	Northern Iceland	is109g	is109	FS-FD:SO-POM	pmagpy-2.129	321.0	6.0	55.0	32.0
This study	Northern Iceland	is109h	is109	FS-FD:SO-POM	pmagpy-2.129	24.0	6.0	55.0	30.0
This study	Northern Iceland	is110a	is110	FS-FD:SO-POM	pmagpy-2.129	41.0	6.0	55.0	37.0
This study	Northern Iceland	is110b	is110	FS-FD:SO-POM	pmagpy-2.129	347.0	6.0	55.0	82.0
This study	Northern Iceland	is110c	is110	FS-FD:SO-POM	pmagpy-2.129	4.0	6.0	55.0	67.0
This study	Northern Iceland	is110d	is110	FS-FD:SO-POM	pmagpy-2.129	154.0	6.0	55.0	17.0
This study	Northern Iceland	is110e	is110	FS-FD:SO-POM	pmagpy-2.129	154.0	6.0	55.0	18.0
This study	Northern Iceland	is110f	is110	FS-FD:SO-POM	pmagpy-2.129	24.0	6.0	55.0	46.0
This study	Northern Iceland	is110g	is110	FS-FD:SO-POM	pmagpy-2.129	2.0	6.0	55.0	44.0
This study	Northern Iceland	is111a	is111	FS-FD:SO-POM	pmagpy-2.129	314.0	6.0	55.0	46.0
This study	Northern Iceland	is111b	is111	FS-FD:SO-POM	pmagpy-2.129	337.0	6.0	55.0	46.0
This study	Northern Iceland	is111c	is111	FS-FD:SO-POM	pmagpy-2.129	3.0	6.0	55.0	49.0
This study	Northern Iceland	is111d	is111	FS-FD:SO-POM	pmagpy-2.129	310.0	6.0	55.0	15.0
This study	Northern Iceland	is111e	is111	FS-FD:SO-POM	pmagpy-2.129	35.0	6.0	55.0	53.0
This study	Northern Iceland	is111f	is111	FS-FD:SO-POM	pmagpy-2.129	29.0	6.0	55.0	40.0
This study	Northern Iceland	is111g	is111	FS-FD:SO-POM	pmagpy-2.129	297.0	6.0	55.0	53.0
This study	Northern Iceland	is111h	is111	FS-FD:SO-POM	pmagpy-2.129	287.0	6.0	55.0	60.0
This study	Northern Iceland	is111i	is111	FS-FD:SO-POM	pmagpy-2.129	299.0	6.0	55.0	40.0
This study	Northern Iceland	is111j	is111	FS-FD:SO-POM	pmagpy-2.129	38.0	6.0	55.0	23.0
This study	Northern Iceland	is112a	is112	FS-FD:SO-POM	pmagpy-2.129	19.0	6.0	55.0	26.0
This study	Northern Iceland	is112b	is112	FS-FD:SO-POM	pmagpy-2.129	20.0	6.0	55.0	41.0
This study	Northern Iceland	is112c	is112	FS-FD:SO-POM	pmagpy-2.129	46.0	6.0	55.0	61.0
This study	Northern Iceland	is112d	is112	FS-FD:SO-POM	pmagpy-2.129	14.0	6.0	55.0	52.0
This study	Northern Iceland	is112e	is112	FS-FD:SO-POM	pmagpy-2.129	17.0	6.0	55.0	45.0
This study	Northern Iceland	is112f	is112	FS-FD:SO-POM	pmagpy-2.129	287.0	6.0	55.0	58.0
This study	Northern Iceland	is112g	is112	FS-FD:SO-POM	pmagpy-2.129	297.0	6.0	55.0	58.0
This study	Northern Iceland	is112h	is112	FS-FD:SO-POM	pmagpy-2.129	234.0	6.0	55.0	65.0
This study	Northern Iceland	is112i	is112	FS-FD:SO-POM	pmagpy-2.129	62.0	6.0	55.0	64.0
This study	Northern Iceland	is112j	is112	FS-FD:SO-POM	pmagpy-2.129	136.0	6.0	55.0	23.0
This study	Northern Iceland	is112k	is112	FS-FD:SO-POM	pmagpy-2.129	330.0	6.0	55.0	21.0
This study	Northern Iceland	is113a	is113	FS-FD:SO-POM	pmagpy-2.129	73.0	6.0	55.0	49.0
This study	Northern Iceland	is113b	is113	FS-FD:SO-POM	pmagpy-2.129	89.0	6.0	55.0	50.0
This study	Northern Iceland	is113c	is113	FS-FD:SO-POM	pmagpy-2.129	80.0	6.0	55.0	76.0
This study	Northern Iceland	is113d	is113	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	90.0
This study	Northern Iceland	is113e	is113	FS-FD:SO-POM	pmagpy-2.129	5.0	6.0	55.0	83.0
This study	Northern Iceland	is113f	is113	FS-FD:SO-POM	pmagpy-2.129	103.0	6.0	55.0	64.0
This study	Northern Iceland	is113g	is113	FS-FD:SO-POM	pmagpy-2.129	63.0	6.0	55.0	57.0
This study	Northern Iceland	is113h	is113	FS-FD:SO-POM	pmagpy-2.129	55.0	6.0	55.0	56.0
This study	Northern Iceland	is113i	is113	FS-FD:SO-POM	pmagpy-2.129	111.0	6.0	55.0	60.0
This study	Northern Iceland	is114a	is114	FS-FD:SO-POM	pmagpy-2.129	27.0	6.0	55.0	34.0
This study	Northern Iceland	is114b	is114	FS-FD:SO-POM	pmagpy-2.129	41.0	6.0	55.0	13.0
This study	Northern Iceland	is114c	is114	FS-FD:SO-POM	pmagpy-2.129	123.0	6.0	55.0	65.0
This study	Northern Iceland	is114d	is114	FS-FD:SO-POM	pmagpy-2.129	358.0	6.0	55.0	24.0
This study	Northern Iceland	is114e	is114	FS-FD:SO-POM	pmagpy-2.129	274.0	6.0	55.0	12.0
This study	Northern Iceland	is114f	is114	FS-FD:SO-POM	pmagpy-2.129	7.0	6.0	55.0	10.0
This study	Northern Iceland	is114g	is114	FS-FD:SO-POM	pmagpy-2.129	251.0	6.0	55.0	15.0
This study	Northern Iceland	is114h	is114	FS-FD:SO-POM	pmagpy-2.129	32.0	6.0	55.0	70.0
This study	Northern Iceland	is114i	is114	FS-FD:SO-POM	pmagpy-2.129	99.0	6.0	55.0	44.0
This study	Northern Iceland	is114j	is114	FS-FD:SO-POM	pmagpy-2.129	104.0	6.0	55.0	72.0
This study	Northern Iceland	is115a	is115	FS-FD:SO-POM	pmagpy-2.129	289.0	6.0	55.0	65.0
This study	Northern Iceland	is115b	is115	FS-FD:SO-POM	pmagpy-2.129	295.0	6.0	55.0	67.0
This study	Northern Iceland	is115c	is115	FS-FD:SO-POM	pmagpy-2.129	340.0	6.0	55.0	47.0
This study	Northern Iceland	is115d	is115	FS-FD:SO-POM	pmagpy-2.129	258.0	6.0	55.0	43.0
This study	Northern Iceland	is115e	is115	FS-FD:SO-POM	pmagpy-2.129	279.0	6.0	55.0	54.0
This study	Northern Iceland	is115f	is115	FS-FD:SO-POM	pmagpy-2.129	253.0	6.0	55.0	70.0
This study	Northern Iceland	is115g	is115	FS-FD:SO-POM	pmagpy-2.129	320.0	6.0	55.0	41.0
This study	Northern Iceland	is115h	is115	FS-FD:SO-POM	pmagpy-2.129	308.0	6.0	55.0	43.0
This study	Northern Iceland	is115i	is115	FS-FD:SO-POM	pmagpy-2.129	265.0	6.0	55.0	26.0
This study	Northern Iceland	is116a	is116	FS-FD:SO-POM	pmagpy-2.129	13.0	6.0	55.0	23.0
This study	Northern Iceland	is116b	is116	FS-FD:SO-POM	pmagpy-2.129	44.0	6.0	55.0	76.0
This study	Northern Iceland	is116c	is116	FS-FD:SO-POM	pmagpy-2.129	335.0	6.0	55.0	58.0
This study	Northern Iceland	is116d	is116	FS-FD:SO-POM	pmagpy-2.129	83.0	6.0	55.0	85.0
This study	Northern Iceland	is116e	is116	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	77.0
This study	Northern Iceland	is116f	is116	FS-FD:SO-POM	pmagpy-2.129	294.0	6.0	55.0	70.0
This study	Northern Iceland	is116g	is116	FS-FD:SO-POM	pmagpy-2.129	309.0	6.0	55.0	58.0
This study	Northern Iceland	is116h	is116	FS-FD:SO-POM	pmagpy-2.129	6.0	6.0	55.0	61.0
This study	Northern Iceland	is116i	is116	FS-FD:SO-POM	pmagpy-2.129	300.0	6.0	55.0	52.0
This study	Northern Iceland	is116j	is116	FS-FD:SO-POM	pmagpy-2.129	358.0	6.0	55.0	38.0
This study	Northern Iceland	is116k	is116	FS-FD:SO-POM	pmagpy-2.129	343.0	6.0	55.0	54.0
This study	Northern Iceland	is116l	is116	FS-FD:SO-POM	pmagpy-2.129	325.0	6.0	55.0	63.0
This study	Northern Iceland	is116m	is116	FS-FD:SO-POM	pmagpy-2.129	307.0	6.0	55.0	28.0
This study	Northern Iceland	is116n	is116	FS-FD:SO-POM	pmagpy-2.129	41.0	6.0	55.0	38.0
This study	Northern Iceland	is116o	is116	FS-FD:SO-POM	pmagpy-2.129	32.0	6.0	55.0	14.0
This study	Northern Iceland	is116p	is116	FS-FD:SO-POM	pmagpy-2.129	315.0	6.0	55.0	67.0
This study	Northern Iceland	is116q	is116	FS-FD:SO-POM	pmagpy-2.129	280.0	6.0	55.0	25.0
This study	Northern Iceland	is116r	is116	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	60.0
This study	Northern Iceland	is116s	is116	FS-FD:SO-POM	pmagpy-2.129	309.0	6.0	55.0	67.0
This study	Northern Iceland	is116t	is116	FS-FD:SO-POM	pmagpy-2.129	12.0	6.0	55.0	32.0
This study	Northern Iceland	is117a	is117	FS-FD:SO-POM	pmagpy-2.129	357.0	6.0	55.0	72.0
This study	Northern Iceland	is117b	is117	FS-FD:SO-POM	pmagpy-2.129	338.0	6.0	55.0	77.0
This study	Northern Iceland	is117c	is117	FS-FD:SO-POM	pmagpy-2.129	357.0	6.0	55.0	61.0
This study	Northern Iceland	is117d	is117	FS-FD:SO-POM	pmagpy-2.129	274.0	6.0	55.0	53.0
This study	Northern Iceland	is117e	is117	FS-FD:SO-POM	pmagpy-2.129	355.0	6.0	55.0	44.0
This study	Northern Iceland	is117f	is117	FS-FD:SO-POM	pmagpy-2.129	99.0	6.0	55.0	90.0
This study	Northern Iceland	is117g	is117	FS-FD:SO-POM	pmagpy-2.129	39.0	6.0	55.0	65.0
This study	Northern Iceland	is117h	is117	FS-FD:SO-POM	pmagpy-2.129	293.0	6.0	55.0	71.0
This study	Northern Iceland	is117i	is117	FS-FD:SO-POM	pmagpy-2.129	342.0	6.0	55.0	56.0
This study	Northern Iceland	is117j	is117	FS-FD:SO-POM	pmagpy-2.129	77.0	6.0	55.0	40.0
This study	Northern Iceland	is117k	is117	FS-FD:SO-POM	pmagpy-2.129	19.0	6.0	55.0	59.0
This study	Northern Iceland	is117l	is117	FS-FD:SO-POM	pmagpy-2.129	94.0	6.0	55.0	34.0
This study	Northern Iceland	is117m	is117	FS-FD:SO-POM	pmagpy-2.129	110.0	6.0	55.0	27.0
This study	Northern Iceland	is118a	is118	FS-FD:SO-POM	pmagpy-2.129	43.0	6.0	55.0	40.0
This study	Northern Iceland	is118b	is118	FS-FD:SO-POM	pmagpy-2.129	52.0	6.0	55.0	57.0
This study	Northern Iceland	is118c	is118	FS-FD:SO-POM	pmagpy-2.129	74.0	6.0	55.0	51.0
This study	Northern Iceland	is118d	is118	FS-FD:SO-POM	pmagpy-2.129	32.0	6.0	55.0	52.0
This study	Northern Iceland	is118e	is118	FS-FD:SO-POM	pmagpy-2.129	102.0	6.0	55.0	57.0
This study	Northern Iceland	is118f	is118	FS-FD:SO-POM	pmagpy-2.129	90.0	6.0	55.0	81.0
This study	Northern Iceland	is118g	is118	FS-FD:SO-POM	pmagpy-2.129	128.0	6.0	55.0	69.0
This study	Northern Iceland	is118h	is118	FS-FD:SO-POM	pmagpy-2.129	63.0	6.0	55.0	67.0
This study	Northern Iceland	is118i	is118	FS-FD:SO-POM	pmagpy-2.129	291.0	6.0	55.0	50.0
This study	Northern Iceland	is118j	is118	FS-FD:SO-POM	pmagpy-2.129	289.0	6.0	55.0	45.0
This study	Northern Iceland	is118k	is118	FS-FD:SO-POM	pmagpy-2.129	308.0	6.0	55.0	53.0
This study	Northern Iceland	is118l	is118	FS-FD:SO-POM	pmagpy-2.129	286.0	6.0	55.0	47.0
This study	Northern Iceland	is119a	is119	FS-FD:SO-POM	pmagpy-2.129	84.0	6.0	55.0	28.0
This study	Northern Iceland	is119b	is119	FS-FD:SO-POM	pmagpy-2.129	84.0	6.0	55.0	70.0
This study	Northern Iceland	is119c	is119	FS-FD:SO-POM	pmagpy-2.129	199.0	6.0	55.0	20.0
This study	Northern Iceland	is119d	is119	FS-FD:SO-POM	pmagpy-2.129	184.0	6.0	55.0	24.0
This study	Northern Iceland	is119e	is119	FS-FD:SO-POM	pmagpy-2.129	183.0	6.0	55.0	56.0
This study	Northern Iceland	is119f	is119	FS-FD:SO-POM	pmagpy-2.129	312.0	6.0	55.0	40.0
This study	Northern Iceland	is119g	is119	FS-FD:SO-POM	pmagpy-2.129	319.0	6.0	55.0	40.0
This study	Northern Iceland	is119h	is119	FS-FD:SO-POM	pmagpy-2.129	291.0	6.0	55.0	53.0
This study	Northern Iceland	is119i	is119	FS-FD:SO-POM	pmagpy-2.129	307.0	6.0	55.0	36.0
This study	Northern Iceland	is120a	is120	FS-FD:SO-POM	pmagpy-2.129	101.0	6.0	55.0	40.0
This study	Northern Iceland	is120b	is120	FS-FD:SO-POM	pmagpy-2.129	176.0	6.0	55.0	33.0
This study	Northern Iceland	is120c	is120	FS-FD:SO-POM	pmagpy-2.129	159.0	6.0	55.0	27.0
This study	Northern Iceland	is120d	is120	FS-FD:SO-POM	pmagpy-2.129	142.0	6.0	55.0	28.0
This study	Northern Iceland	is120e	is120	FS-FD:SO-POM	pmagpy-2.129	131.0	6.0	55.0	26.0
This study	Northern Iceland	is120f	is120	FS-FD:SO-POM	pmagpy-2.129	162.0	6.0	55.0	17.0
This study	Northern Iceland	is120g	is120	FS-FD:SO-POM	pmagpy-2.129	333.0	6.0	55.0	5.0
This study	Northern Iceland	is120h	is120	FS-FD:SO-POM	pmagpy-2.129	110.0	6.0	55.0	20.0
This study	Northern Iceland	is120i	is120	FS-FD:SO-POM	pmagpy-2.129	47.0	6.0	55.0	41.0
This study	Northern Iceland	is120j	is120	FS-FD:SO-POM	pmagpy-2.129	1.0	6.0	55.0	55.0
This study	Northern Iceland	is120k	is120	FS-FD:SO-POM	pmagpy-2.129	301.0	6.0	55.0	44.0
This study	Northern Iceland	is120l	is120	FS-FD:SO-POM	pmagpy-2.129	300.0	6.0	55.0	51.0
This study	Northern Iceland	is120m	is120	FS-FD:SO-POM	pmagpy-2.129	321.0	6.0	55.0	28.0
This study	Northern Iceland	is120n	is120	FS-FD:SO-POM	pmagpy-2.129	336.0	6.0	55.0	41.0
This study	Northern Iceland	is120o	is120	FS-FD:SO-POM	pmagpy-2.129	290.0	6.0	55.0	25.0
This study	Northern Iceland	is121a	is121	FS-FD:SO-POM	pmagpy-2.129	82.0	6.0	55.0	32.0
This study	Northern Iceland	is121b	is121	FS-FD:SO-POM	pmagpy-2.129	145.0	6.0	55.0	26.0
This study	Northern Iceland	is121c	is121	FS-FD:SO-POM	pmagpy-2.129	323.0	6.0	55.0	14.0
This study	Northern Iceland	is121d	is121	FS-FD:SO-POM	pmagpy-2.129	332.0	6.0	55.0	42.0
This study	Northern Iceland	is121e	is121	FS-FD:SO-POM	pmagpy-2.129	30.0	6.0	55.0	57.0
This study	Northern Iceland	is121f	is121	FS-FD:SO-POM	pmagpy-2.129	7.0	6.0	55.0	55.0
This study	Northern Iceland	is122a	is122	FS-FD:SO-POM	pmagpy-2.129	28.0	6.0	55.0	62.0
This study	Northern Iceland	is122b	is122	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	56.0
This study	Northern Iceland	is122c	is122	FS-FD:SO-POM	pmagpy-2.129	38.0	6.0	55.0	21.0
This study	Northern Iceland	is122d	is122	FS-FD:SO-POM	pmagpy-2.129	2.0	6.0	55.0	35.0
This study	Northern Iceland	is122e	is122	FS-FD:SO-POM	pmagpy-2.129	351.0	6.0	55.0	54.0
This study	Northern Iceland	is122f	is122	FS-FD:SO-POM	pmagpy-2.129	347.0	6.0	55.0	51.0
This study	Northern Iceland	is122g	is122	FS-FD:SO-POM	pmagpy-2.129	7.0	6.0	55.0	32.0
This study	Northern Iceland	is122h	is122	FS-FD:SO-POM	pmagpy-2.129	177.0	6.0	55.0	19.0
This study	Northern Iceland	is122i	is122	FS-FD:SO-POM	pmagpy-2.129	130.0	6.0	55.0	16.0
This study	Northern Iceland	is123a	is123	FS-FD:SO-POM	pmagpy-2.129	14.0	6.0	55.0	60.0
This study	Northern Iceland	is123b	is123	FS-FD:SO-POM	pmagpy-2.129	15.0	6.0	55.0	60.0
This study	Northern Iceland	is123c	is123	FS-FD:SO-POM	pmagpy-2.129	8.0	6.0	55.0	62.0
This study	Northern Iceland	is123d	is123	FS-FD:SO-POM	pmagpy-2.129	56.0	6.0	55.0	66.0
This study	Northern Iceland	is123e	is123	FS-FD:SO-POM	pmagpy-2.129	59.0	6.0	55.0	85.0
This study	Northern Iceland	is123f	is123	FS-FD:SO-POM	pmagpy-2.129	342.0	6.0	55.0	49.0
This study	Northern Iceland	is123g	is123	FS-FD:SO-POM	pmagpy-2.129	343.0	6.0	55.0	44.0
This study	Northern Iceland	is123h	is123	FS-FD:SO-POM	pmagpy-2.129	330.0	6.0	55.0	34.0
This study	Northern Iceland	is123i	is123	FS-FD:SO-POM	pmagpy-2.129	343.0	6.0	55.0	58.0
This study	Northern Iceland	is123j	is123	FS-FD:SO-POM	pmagpy-2.129	313.0	6.0	55.0	76.0
This study	Northern Iceland	is123k	is123	FS-FD:SO-POM	pmagpy-2.129	33.0	6.0	55.0	57.0
This study	Northern Iceland	is123l	is123	FS-FD:SO-POM	pmagpy-2.129	21.0	6.0	55.0	94.0
This study	Northern Iceland	is123m	is123	FS-FD:SO-POM	pmagpy-2.129	17.0	6.0	55.0	50.0
This study	Northern Iceland	is123n	is123	FS-FD:SO-POM	pmagpy-2.129	65.0	6.0	55.0	69.0
This study	Northern Iceland	is124a	is124	FS-FD:SO-POM	pmagpy-2.129	17.0	6.0	55.0	28.0
This study	Northern Iceland	is124b	is124	FS-FD:SO-POM	pmagpy-2.129	234.0	6.0	55.0	18.0
This study	Northern Iceland	is124c	is124	FS-FD:SO-POM	pmagpy-2.129	333.0	6.0	55.0	10.0
This study	Northern Iceland	is125a	is125	FS-FD:SO-POM	pmagpy-2.129	1.0	6.0	55.0	31.0
This study	Northern Iceland	is125b	is125	FS-FD:SO-POM	pmagpy-2.129	309.0	6.0	55.0	53.0
This study	Northern Iceland	is125c	is125	FS-FD:SO-POM	pmagpy-2.129	357.0	6.0	55.0	47.0
This study	Northern Iceland	is125d	is125	FS-FD:SO-POM	pmagpy-2.129	335.0	6.0	55.0	76.0
This study	Northern Iceland	is125e	is125	FS-FD:SO-POM	pmagpy-2.129	315.0	6.0	55.0	74.0
This study	Northern Iceland	is125f	is125	FS-FD:SO-POM	pmagpy-2.129	305.0	6.0	55.0	69.0
This study	Northern Iceland	is125g	is125	FS-FD:SO-POM	pmagpy-2.129	45.0	6.0	55.0	57.0
This study	Northern Iceland	is125h	is125	FS-FD:SO-POM	pmagpy-2.129	10.0	6.0	55.0	48.0
This study	Northern Iceland	is125i	is125	FS-FD:SO-POM	pmagpy-2.129	328.0	6.0	55.0	67.0
This study	Northern Iceland	is126a	is126	FS-FD:SO-POM	pmagpy-2.129	9.0	6.0	55.0	46.0
This study	Northern Iceland	is126b	is126	FS-FD:SO-POM	pmagpy-2.129	16.0	6.0	55.0	24.0
This study	Northern Iceland	is126c	is126	FS-FD:SO-POM	pmagpy-2.129	317.0	6.0	55.0	40.0
This study	Northern Iceland	is126d	is126	FS-FD:SO-POM	pmagpy-2.129	299.0	6.0	55.0	67.0
This study	Northern Iceland	is126e	is126	FS-FD:SO-POM	pmagpy-2.129	26.0	6.0	55.0	74.0
This study	Northern Iceland	is127a	is127	FS-FD:SO-POM	pmagpy-2.129	6.0	6.0	55.0	24.0
This study	Northern Iceland	is127b	is127	FS-FD:SO-POM	pmagpy-2.129	20.0	6.0	55.0	30.0
This study	Northern Iceland	is127c	is127	FS-FD:SO-POM	pmagpy-2.129	67.0	6.0	55.0	43.0
This study	Northern Iceland	is127d	is127	FS-FD:SO-POM	pmagpy-2.129	21.0	6.0	55.0	68.0
This study	Northern Iceland	is127e	is127	FS-FD:SO-POM	pmagpy-2.129	41.0	6.0	55.0	65.0
This study	Northern Iceland	is127f	is127	FS-FD:SO-POM	pmagpy-2.129	93.0	6.0	55.0	27.0
This study	Northern Iceland	is127g	is127	FS-FD:SO-POM	pmagpy-2.129	314.0	6.0	55.0	69.0
This study	Northern Iceland	is127h	is127	FS-FD:SO-POM	pmagpy-2.129	63.0	6.0	55.0	55.0
This study	Northern Iceland	is127i	is127	FS-FD:SO-POM	pmagpy-2.129	59.0	6.0	55.0	77.0
This study	Northern Iceland	is128a	is128	FS-FD:SO-POM	pmagpy-2.129	345.0	6.0	55.0	67.0
This study	Northern Iceland	is128b	is128	FS-FD:SO-POM	pmagpy-2.129	28.0	6.0	55.0	55.0
This study	Northern Iceland	is128c	is128	FS-FD:SO-POM	pmagpy-2.129	349.0	6.0	55.0	61.0
This study	Northern Iceland	is128d	is128	FS-FD:SO-POM	pmagpy-2.129	36.0	6.0	55.0	59.0
This study	Northern Iceland	is128e	is128	FS-FD:SO-POM	pmagpy-2.129	349.0	6.0	55.0	58.0
This study	Northern Iceland	is128f	is128	FS-FD:SO-POM	pmagpy-2.129	348.0	6.0	55.0	67.0
This study	Northern Iceland	is128g	is128	FS-FD:SO-POM	pmagpy-2.129	8.0	6.0	55.0	47.0
This study	Northern Iceland	is128h	is128	FS-FD:SO-POM	pmagpy-2.129	70.0	6.0	55.0	57.0
This study	Northern Iceland	is128i	is128	FS-FD:SO-POM	pmagpy-2.129	103.0	6.0	55.0	55.0
This study	Northern Iceland	is129a	is129	FS-FD:SO-POM	pmagpy-2.129	21.0	6.0	55.0	50.0
This study	Northern Iceland	is129b	is129	FS-FD:SO-POM	pmagpy-2.129	320.0	6.0	55.0	54.0
This study	Northern Iceland	is129c	is129	FS-FD:SO-POM	pmagpy-2.129	1.0	6.0	55.0	41.0
This study	Northern Iceland	is129d	is129	FS-FD:SO-POM	pmagpy-2.129	252.0	6.0	55.0	36.0
This study	Northern Iceland	is129e	is129	FS-FD:SO-POM	pmagpy-2.129	86.0	6.0	55.0	31.0
This study	Northern Iceland	is129f	is129	FS-FD:SO-POM	pmagpy-2.129	64.0	6.0	55.0	65.0
This study	Northern Iceland	is129g	is129	FS-FD:SO-POM	pmagpy-2.129	350.0	6.0	55.0	64.0
This study	Northern Iceland	is129h	is129	FS-FD:SO-POM	pmagpy-2.129	2.0	6.0	55.0	66.0
This study	Northern Iceland	is129i	is129	FS-FD:SO-POM	pmagpy-2.129	311.0	6.0	55.0	57.0
This study	Northern Iceland	is129j	is129	FS-FD:SO-POM	pmagpy-2.129	359.0	6.0	55.0	47.0
This study	Northern Iceland	is130a	is130	FS-FD:SO-POM	pmagpy-2.129	326.0	6.0	55.0	60.0
This study	Northern Iceland	is130b	is130	FS-FD:SO-POM	pmagpy-2.129	354.0	6.0	55.0	70.0
This study	Northern Iceland	is130c	is130	FS-FD:SO-POM	pmagpy-2.129	343.0	6.0	55.0	44.0
This study	Northern Iceland	is130d	is130	FS-FD:SO-POM	pmagpy-2.129	334.0	6.0	55.0	41.0
This study	Northern Iceland	is130e	is130	FS-FD:SO-POM	pmagpy-2.129	303.0	6.0	55.0	59.0
This study	Northern Iceland	is130f	is130	FS-FD:SO-POM	pmagpy-2.129	326.0	6.0	55.0	42.0
This study	Northern Iceland	is130g	is130	FS-FD:SO-POM	pmagpy-2.129	8.0	6.0	55.0	30.0
This study	Northern Iceland	is130h	is130	FS-FD:SO-POM	pmagpy-2.129	355.0	6.0	55.0	49.0
This study	Northern Iceland	is130i	is130	FS-FD:SO-POM	pmagpy-2.129	358.0	6.0	55.0	43.0
This study	Northern Iceland	is130j	is130	FS-FD:SO-POM	pmagpy-2.129	6.0	6.0	55.0	42.0
This study	Northern Iceland	is131a	is131	FS-FD:SO-POM	pmagpy-2.129	237.0	6.0	55.0	17.0
This study	Northern Iceland	is131b	is131	FS-FD:SO-POM	pmagpy-2.129	291.0	6.0	55.0	47.0
This study	Northern Iceland	is131c	is131	FS-FD:SO-POM	pmagpy-2.129	86.0	6.0	55.0	22.0
This study	Northern Iceland	is131d	is131	FS-FD:SO-POM	pmagpy-2.129	218.0	6.0	55.0	25.0
This study	Northern Iceland	is131e	is131	FS-FD:SO-POM	pmagpy-2.129	223.0	6.0	55.0	24.0
This study	Northern Iceland	is132a	is132	FS-FD:SO-POM	pmagpy-2.129	112.0	6.0	55.0	39.0
This study	Northern Iceland	is132b	is132	FS-FD:SO-POM	pmagpy-2.129	31.0	6.0	55.0	69.0
This study	Northern Iceland	is132c	is132	FS-FD:SO-POM	pmagpy-2.129	23.0	6.0	55.0	56.0
This study	Northern Iceland	is132d	is132	FS-FD:SO-POM	pmagpy-2.129	43.0	6.0	55.0	58.0
This study	Northern Iceland	is132e	is132	FS-FD:SO-POM	pmagpy-2.129	39.0	6.0	55.0	54.0
This study	Northern Iceland	is132f	is132	FS-FD:SO-POM	pmagpy-2.129	7.0	6.0	55.0	53.0
This study	Northern Iceland	is132g	is132	FS-FD:SO-POM	pmagpy-2.129	24.0	6.0	55.0	63.0
This study	Northern Iceland	is132h	is132	FS-FD:SO-POM	pmagpy-2.129	68.0	6.0	55.0	35.0
This study	Northern Iceland	is132i	is132	FS-FD:SO-POM	pmagpy-2.129	342.0	6.0	55.0	21.0
This study	Northern Iceland	is132j	is132	FS-FD:SO-POM	pmagpy-2.129	281.0	6.0	55.0	29.0
This study	Northern Iceland	is132k	is132	FS-FD:SO-POM	pmagpy-2.129	323.0	6.0	55.0	53.0
This study	Northern Iceland	is132l	is132	FS-FD:SO-POM	pmagpy-2.129	343.0	6.0	55.0	55.0
This study	Northern Iceland	is133a	is133	FS-FD:SO-POM	pmagpy-2.129	341.0	6.0	55.0	61.0
This study	Northern Iceland	is133b	is133	FS-FD:SO-POM	pmagpy-2.129	322.0	6.0	55.0	57.0
This study	Northern Iceland	is133c	is133	FS-FD:SO-POM	pmagpy-2.129	278.0	6.0	55.0	50.0
This study	Northern Iceland	is134a	is134	FS-FD:SO-POM	pmagpy-2.129	74.0	6.0	55.0	74.0
This study	Northern Iceland	is134b	is134	FS-FD:SO-POM	pmagpy-2.129	3.0	6.0	55.0	75.0
This study	Northern Iceland	is134c	is134	FS-FD:SO-POM	pmagpy-2.129	12.0	6.0	55.0	75.0
This study	Northern Iceland	is134d	is134	FS-FD:SO-POM	pmagpy-2.129	3.0	6.0	55.0	59.0
This study	Northern Iceland	is134e	is134	FS-FD:SO-POM	pmagpy-2.129	72.0	6.0	55.0	56.0
This study	Northern Iceland	is134f	is134	FS-FD:SO-POM	pmagpy-2.129	351.0	6.0	55.0	86.0
This study	Northern Iceland	is134g	is134	FS-FD:SO-POM	pmagpy-2.129	27.0	6.0	55.0	68.0
This study	Northern Iceland	is134h	is134	FS-FD:SO-POM	pmagpy-2.129	337.0	6.0	55.0	74.0
This study	Northern Iceland	is134i	is134	FS-FD:SO-POM	pmagpy-2.129	293.0	6.0	55.0	42.0
This study	Northern Iceland	is134j	is134	FS-FD:SO-POM	pmagpy-2.129	349.0	6.0	55.0	48.0
This study	Northern Iceland	is134k	is134	FS-FD:SO-POM	pmagpy-2.129	15.0	6.0	55.0	55.0
This study	Northern Iceland	is135a	is135	FS-FD:SO-POM	pmagpy-2.129	2.0	6.0	55.0	65.0
This study	Northern Iceland	is135b	is135	FS-FD:SO-POM	pmagpy-2.129	37.0	6.0	55.0	56.0
This study	Northern Iceland	is135c	is135	FS-FD:SO-POM	pmagpy-2.129	348.0	6.0	55.0	49.0
This study	Northern Iceland	is135d	is135	FS-FD:SO-POM	pmagpy-2.129	353.0	6.0	55.0	59.0
This study	Northern Iceland	is135e	is135	FS-FD:SO-POM	pmagpy-2.129	359.0	6.0	55.0	48.0
This study	Northern Iceland	is135f	is135	FS-FD:SO-POM	pmagpy-2.129	12.0	6.0	55.0	28.0
