tab 	er_samples
er_citation_names	er_expedition_name	er_location_name	er_sample_alternatives	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_composite_depth	sample_core_depth	sample_date	sample_dip	sample_volume
This study	TEST	UTESTA	CYL6600031	TEST-UTESTA-1H-1_W_2	TEST-UTESTA-1H-1_W_2	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	0.020	0.020		0	1e-05
This study	TEST	UTESTA	CYL6600041	TEST-UTESTA-1H-1_W_6	TEST-UTESTA-1H-1_W_6	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	0.060	0.060		0	1e-05
This study	TEST	UTESTA	CYL6600001	TEST-UTESTA-1H-1_W_6	TEST-UTESTA-1H-1_W_6	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	0.060	0.060		0	2e-05
This study	TEST	UTESTA	CYL6599851	TEST-UTESTA-1H-1_W_59	TEST-UTESTA-1H-1_W_59	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	0.590	0.590		0	1e-05
This study	TEST	UTESTA	CYL6599881	TEST-UTESTA-1H-1_W_98	TEST-UTESTA-1H-1_W_98	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	0.980	0.980		0	1e-05
This study	TEST	UTESTA	CYL6599861	TEST-UTESTA-1H-1_W_103	TEST-UTESTA-1H-1_W_103	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.030	1.030		0	1e-05
This study	TEST	UTESTA	CYL6599891	TEST-UTESTA-1H-1_W_118	TEST-UTESTA-1H-1_W_118	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.180	1.180		0	1e-05
This study	TEST	UTESTA	CYL6599871	TEST-UTESTA-1H-1_W_120	TEST-UTESTA-1H-1_W_120	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.200	1.200		0	1e-05
This study	TEST	UTESTA	LIQ6599751	TEST-UTESTA-1H-2_W_0	TEST-UTESTA-1H-2_W_0	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.500	1.500		0	1
This study	TEST	UTESTA	OTHR6599741	TEST-UTESTA-1H-2_W_0	TEST-UTESTA-1H-2_W_0	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.500	1.500		0	1
This study	TEST	UTESTA	PWDR6599721	TEST-UTESTA-1H-2_W_0	TEST-UTESTA-1H-2_W_0	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.500	1.500		0	1
This study	TEST	UTESTA	GAS6599731	TEST-UTESTA-1H-2_W_0	TEST-UTESTA-1H-2_W_0	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.500	1.500		0	1
This study	TEST	UTESTA	CYL6599901	TEST-UTESTA-1H-2_W_25	TEST-UTESTA-1H-2_W_25	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.750	1.750		0	1e-05
This study	TEST	UTESTA	CUBE6599931	TEST-UTESTA-1H-2_W_30	TEST-UTESTA-1H-2_W_30	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	1.800	1.800		0	8e-06
This study	TEST	UTESTA	CYL6599911	TEST-UTESTA-1H-2_W_65	TEST-UTESTA-1H-2_W_65	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	2.150	2.150		0	1e-05
This study	TEST	UTESTA	CUBE6599941	TEST-UTESTA-1H-5_W_95	TEST-UTESTA-1H-5_W_95	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	6.450	6.450		0	8e-06
This study	TEST	UTESTA	CYL6599921	TEST-UTESTA-2H-2_W_25	TEST-UTESTA-2H-2_W_25	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	11.000	11.000		0	1e-05
This study	TEST	UTESTA	CUBE6599951	TEST-UTESTA-2H-3_W_130	TEST-UTESTA-2H-3_W_130	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	13.300	13.300		0	8e-06
This study	TEST	UTESTA	CYL6600051	TEST-UTESTA-2H-4_W_14	TEST-UTESTA-2H-4_W_14	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	13.490	13.490		0	1
This study	TEST	UTESTA	CYL6599961	TEST-UTESTA-2H-6_W_17	TEST-UTESTA-2H-6_W_17	FS-C-DRILL-IODP:SP-SS-C:SO-V	0	15.620	15.620		0	8e-06
