tab 	locations
age_high	age_low	age_unit	citations	conglomerate_test	contact_test	continent_ocean	country	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_k_ratio	dir_n_samples	dir_n_sites	dir_polarity	dir_tilt_correction	external_database_ids	fold_test	fold_test_significance	geologic_classes	geological_province_sections	lat_n	lat_s	lithologies	location	location_alternatives	location_type	lon_e	lon_w	method_codes	pole_antipodal_angle	pole_comp_name	pole_dm	pole_dp	pole_lat	pole_lon	pole_reversed_perc	region	result_name	result_type	reversal_test	rock_magnetic_test	terranes	village_city
100	65	Ma	10.1016/0012-821X(76)90126-6	ND	ND	Europe	Italy	AF to 50mT, minimum dispersion.	17.4	74.8	28.7	29		33	4		100		ND		Extrusive		38	38	Extrusives	Sicily Cretaceous Volcanics		Outcrop	13	13	DE-DI:LT-AF-Z:LP-DC2			19.1	10.6	21.2	100	0	Sicily	2394	i	ND	ND	Sicily	
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	2.3	317	31.6	11.8		343	343		100		ND		Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section		Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9		2.9	1.6	44.2	257.3	36	Southern Alps	8559	i	Ra	ND		
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	2.5	304.3	54.9	10.6			343		0		ND		Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section		Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9		2.9	1.6	44.2	257.3	36	Southern Alps	8559	i	Ra	ND		
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	2.7	316.7	32.7	13.3			219	n	100		ND		Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section		Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9		2.9	1.6	44.2	257.3	36	Southern Alps	8559	i	Ra	ND		
133	100	Ma	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	ND	ND	Europe	Italy	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	4.3	137.6	-29.7	9.7			124	r	100		ND		Sedimentary	Cismon Section	46	46	shales:Limestone	Cismon Section		Outcrop	11.8	11.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.9		2.9	1.6	44.2	257.3	36	Southern Alps	8559	i	Ra	ND		
60	20	Ma	10.1016/0040-1951(90)90149-3	ND	ND	Europe	Italy	Neocomian to Aptian age?. AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?.	4.9	132	-61.4	50.2		36	18		100		ND		Sedimentary	Monte Raparo	40.2	40.2	Limestone	Monte Raparo Limestones		Outcrop	16	16	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			7.5	5.8	54	306	100	Southern Apennines	6478	i	ND	ND		
60	20	Ma	10.1016/0040-1951(90)90149-3	ND	ND	Europe	Italy	Neocomian to Aptian age?. AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?.	5.5	77.5	-85.3	41			18		0		ND		Sedimentary	Monte Raparo	40.2	40.2	Limestone	Monte Raparo Limestones		Outcrop	16	16	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			7.5	5.8	54	306	100	Southern Apennines	6478	i	ND	ND		
80	60	Ma	10.1016/0012-821X(89)90024-1	ND	ND	Europe	Portugal	Oxfordian to Valanginian. Thermal component 250-400C, AF 30-80mT. IRM (sat. 0. 3T). Probably remagnetized at time of Lisbon Volcanics.	8	352	30	91		45	5		100		Fo	25	Sedimentary		38.8	38.8	Limestone	Lisbon Area Oxfordian-Valanginian Sediments		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			8.9	4.9	66.2	190	0	Portugal	6204	i	ND	M	Iberia	Lisbon Area
80	60	Ma	10.1016/0012-821X(89)90024-1	ND	ND	Europe	Portugal	Oxfordian to Valanginian. Thermal component 250-400C, AF 30-80mT. IRM (sat. 0. 3T). Probably remagnetized at time of Lisbon Volcanics.	10	296	80	59	0.66		5		0		Fo	25	Sedimentary		38.8	38.8	Limestone	Lisbon Area Oxfordian-Valanginian Sediments		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			8.9	4.9	66.2	190	0	Portugal	6204	i	ND	M	Iberia	Lisbon Area
80	60	Ma	10.1016/0012-821X(89)90024-1	ND	ND	Europe	Portugal	Oxfordian to Valanginian. Thermal component 250-400C, AF 30-80mT. IRM (sat. 0. 3T). Probably remagnetized at time of Lisbon Volcanics.	8	352	30	91			5		0		Fo	25	Sedimentary		38.8	38.8	Limestone	Lisbon Area Oxfordian-Valanginian Sediments		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			8.9	4.9	66.2	190	0	Portugal	6204	i	ND	M	Iberia	Lisbon Area
85	75	Ma	10.1016/0040-1951(69)90063-8	ND	ND	Europe	Portugal	AF 30 to 300mT, thermal >400C.	8	359	43.5			25	8		0		ND		Intrusive	Sintra Granite	38.8	38.8	Granite	Sintra Granite		Outcrop	350.5	350.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			10	6.2	76.5	174	0	Portugal	3195	i	ND	ND	Iberia	
100	89	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Cenomanian and Turonian. Combined Result. AF and thermal cleaning, minimum dispersion. Combined RESULTNO 2679-2682.	7.3	315	39.5	18.5		122	22		100		ND		Sedimentary	Umbrian sediments	43	43	Bauxite:Limestone	Umbrian sediments overall mean		Outcrop	13	13	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			8.8	5.5	47.7	268.3	9	Italy	2683	a	Ro	ND		
130	65	Ma	10.1016/0040-1951(87)90345-3	ND	ND	Europe	Croatia	Barremian to Senonian. AF 10-15mT, mostly thermal cleaning 150-525C.	14	336	41	13	0.92	76	10		100		Fo	45	Sedimentary		45.6	45.6	marl:Limestone	Barremian-Senonian Limestones, Marls		Outcrop	14.1	14.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			17	10.3	60.6	243.5	0	Croatia	1516	i	ND	ND		
130	65	Ma	10.1016/0040-1951(87)90345-3	ND	ND	Europe	Croatia	Barremian to Senonian. AF 10-15mT, mostly thermal cleaning 150-525C.	11.9	309	48	17			10		0		Fo	45	Sedimentary		45.6	45.6	marl:Limestone	Barremian-Senonian Limestones, Marls		Outcrop	14.1	14.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			17	10.3	60.6	243.5	0	Croatia	1516	i	ND	ND		
125	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Aptian to Albian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	4.8	347.7	53.1	74.4		97	13		100		F+		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Aptian-Albian Sediments		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4			6.7	4.6	77.1	233.9	0	Northern Spain	8568	i	ND	M	Iberia	
125	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Aptian to Albian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	31.7	356.3	11.4	2.7			13		0		F+		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Aptian-Albian Sediments		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4			6.7	4.6	77.1	233.9	0	Northern Spain	8568	i	ND	M	Iberia	
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Berriasian to Barremian. Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	4.4	294.6	56.1	108		83	11		100		ND		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Berriasian-Barremian Sediments, Group 1		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4		1	6.3	4.6	40.4	287.9	0	Northern Spain	8566	i	ND	M	Iberia	
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Berriasian to Barremian. Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	4.3	342.4	29.1	111.3			11		0		ND		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Berriasian-Barremian Sediments, Group 1		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4		1	6.3	4.6	40.4	287.9	0	Northern Spain	8566	i	ND	M	Iberia	
130	89	Ma	10.1016/0031-9201(90)90192-Z	ND	ND	Europe	Croatia	Barremian to Turonian age. Krk, Cres and Pag Islands. AF to 50mT, thermal to 400C.	9	339	48	18	1.5	105	15		100		Fo	85	Sedimentary		45	45	Limestone	Kvarner Islands Sediments		Outcrop	14.5	14.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			11.8	7.7	67	248	200	Kvarner Islands	6270	i	Ro	ND		
130	89	Ma	10.1016/0031-9201(90)90192-Z	ND	ND	Europe	Croatia	Barremian to Turonian age. Krk, Cres and Pag Islands. AF to 50mT, thermal to 400C.	11	327	47	12			15		0		Fo	85	Sedimentary		45	45	Limestone	Kvarner Islands Sediments		Outcrop	14.5	14.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			11.8	7.7	67	248	200	Kvarner Islands	6270	i	Ro	ND		
94	91	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Early Turonian.	9.5	340.4	37.7			50	8		0		ND		Sedimentary		46	46	Limestone	Pelagic limestones 3		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			11.2	6.6	60.4	231.4	0	Southern Alps	190	i	ND	ND		
100	65	Ma	10.1016/0040-1951(87)90196-X	ND	ND	Europe	Hungary	Overprint Comp. . Lower temperature component <500C. Remagnetization at uplift of Transdanubian Mountains.	11.3	314.9	48.5	36.1		77	6		100		F-		Sedimentary		47	47	Redbeds	Permian Redbeds, Balaton Highlands, Overprint		Outcrop	17.8	17.8	DE-DI:LT-T-Z:LP-DC3		Overprint	14.8	9.8	51.2	277.3	0	Hungary	1801	i	ND	ND		
100	65	Ma	10.1016/0040-1951(87)90196-X	ND	ND	Europe	Hungary	Overprint Comp. . Lower temperature component <500C. Remagnetization at uplift of Transdanubian Mountains.	23	316.7	25.8	9.4	0.26		6		0		F-		Sedimentary		47	47	Redbeds	Permian Redbeds, Balaton Highlands, Overprint		Outcrop	17.8	17.8	DE-DI:LT-T-Z:LP-DC3		Overprint	14.8	9.8	51.2	277.3	0	Hungary	1801	i	ND	ND		
100	65	Ma	10.1016/0040-1951(87)90196-X	ND	ND	Europe	Hungary	Overprint Comp. . Lower temperature component <500C. Remagnetization at uplift of Transdanubian Mountains.	11.3	314.9	48.5	36.1			6		0		F-		Sedimentary		47	47	Redbeds	Permian Redbeds, Balaton Highlands, Overprint		Outcrop	17.8	17.8	DE-DI:LT-T-Z:LP-DC3		Overprint	14.8	9.8	51.2	277.3	0	Hungary	1801	i	ND	ND		
146	100	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	AF to 60mT, thermal to 550C, characteristic component.	22.2	3	36	32		11	3		100		ND		Sedimentary		39.8	39.8	Limestone	Lower Cretaceous Limestones		Outcrop	20	20	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			25.8	15	70	192	0	Albania	7669	i	ND	ND		
146	100	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	AF to 60mT, thermal to 550C, characteristic component.	22.2	15	40	32			3		0		ND		Sedimentary		39.8	39.8	Limestone	Lower Cretaceous Limestones		Outcrop	20	20	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			25.8	15	70	192	0	Albania	7669	i	ND	ND		
100	65	Ma	10.1016/0031-9201(90)90194-3	ND	ND	Europe	Bulgaria	Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.	5.2	343	64	167.3		66	6		100		F-		Sedimentary		42.5	42.5	Limestone:Sandstone	Bulgarian Jurassic Sediments		Outcrop	25	25	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			8.3	6.6	77	313	0	Bulgaria	6271	i	ND	M		
100	65	Ma	10.1016/0031-9201(90)90194-3	ND	ND	Europe	Bulgaria	Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.		342	59	2	0.01		6		0		F-		Sedimentary		42.5	42.5	Limestone:Sandstone	Bulgarian Jurassic Sediments		Outcrop	25	25	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			8.3	6.6	77	313	0	Bulgaria	6271	i	ND	M		
100	65	Ma	10.1016/0031-9201(90)90194-3	ND	ND	Europe	Bulgaria	Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.	5.2	343	64	167.3			6		0		F-		Sedimentary		42.5	42.5	Limestone:Sandstone	Bulgarian Jurassic Sediments		Outcrop	25	25	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			8.3	6.6	77	313	0	Bulgaria	6271	i	ND	M		
88	85	Ma	VANDENBERG ET AL. (1978)	ND	ND	Europe	Italy	Late Coniacian to Early Santonian. AF to 300mT, thermal to 700C, characteristic component. Fold test stated to be positive but no details giv.	2.7	320.3	36			17	3		100		Fo		Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence 8		Outcrop	12.5	12.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			3.1	1.8	49.7	260.5	0	Italy	2116	i	ND	ND		
85	83	Ma	VANDENBERG ET AL. (1978)	ND	ND	Europe	Italy	Late Santonian. AF to 300mT, thermal to 700C, characteristic component.	4.2	328.5	43.3			18	3		100		ND		Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence 9		Outcrop	12.5	12.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			5.3	3.2	58.4	257.3	0	Italy	2117	i	ND	ND		
112	100	Ma	PECHERSKY (1993)	ND	ND	Europe	Ukraine	Albian. Extent Thickness >100m. 1 section. Thermal 300C. Determined by method of intersecting planes.	7.3	350.3	45.9	24.3		15	1		100		Fo		Sedimentary		44.6	44.6	tuff-sandstone	Crimea Cretaceous Tuff-Sandstones		Outcrop	33.8	33.8	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			24.3	15.5	71	242	0	Crimea	6707	i	ND	ND	Crimea	
245	35	Ma	SOFFEL (1979)	ND	ND	Europe	Austria	Age stated as Scythian. Part of nappes of Northern Calcareous Alps. . AF to 200mT, thermal to 650C, bulk cleaning 300C. . OP (detrital MAGN, some oxidation to HEM). . Age of magnetization uncertain possibly KU-TE?.	6.3	359	49.9	50.1		10	1		100		ND		Sedimentary		47.3	47.3	Redbeds	Triassic Red Sandstones, Innsbruck		Outcrop	11.9	11.9	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			8.4	5.6	73.4	194.5	0	Austria	751	i	ND	M		
161	100	Ma	KATINAS & NAWROCKI (2004)	ND	ND	Europe	Lithuania	Fransian - Famennian. Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested.	5.3	11	54	61.8		28	13		0		ND		Sedimentary	Skaistgirys Carbonates	56.31	56.31	Dolostone	Skaistgirys Carbonates		Outcrop	23.39	23.39	DE-DI:LT-T-Z:LP-DC4			7	5	67	179	0	Northern Lithuania	9230	i	ND	ND		
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	Middle to Late Oxfordian. Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	2	343	56	48		83	83		100		ND		Sedimentary		40.7	40.7	Limestone	Iberian Range Sediments, Moneva S		Outcrop	358.8	358.8	DE-DI:LT-T-Z:LP-DC4		Moneva S	2.9	2.1	76	258	0	Spain	7756	i	ND	M	Iberia	
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	Middle to Late Oxfordian. Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	2	345	49	52			83		0		ND		Sedimentary		40.7	40.7	Limestone	Iberian Range Sediments, Moneva S		Outcrop	358.8	358.8	DE-DI:LT-T-Z:LP-DC4		Moneva S	2.9	2.1	76	258	0	Spain	7756	i	ND	M	Iberia	
10	5	Ma	JOHNSON ET AL. (1984)	ND	ND	Europe	France : Switzerland	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	5.7	359.1	63.8	43		192	16		100		F-		Sedimentary	Tan Limestones	47.3	47.3	Limestone	Tan Limestones		Outcrop	7.2	7.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	176.1		9.1	7.2	88.3	210.8	6	Jura Mountains	428	i	Ro	M		
10	5	Ma	JOHNSON ET AL. (1984)	ND	ND	Europe	France : Switzerland	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	21.9	215.3	83	3.8	0.09		16		0		F-		Sedimentary	Tan Limestones	47.3	47.3	Limestone	Tan Limestones		Outcrop	7.2	7.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	176.1		9.1	7.2	88.3	210.8	6	Jura Mountains	428	i	Ro	M		
10	5	Ma	JOHNSON ET AL. (1984)	ND	ND	Europe	France : Switzerland	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	5.7	359.1	63.8	43			16		0		F-		Sedimentary	Tan Limestones	47.3	47.3	Limestone	Tan Limestones		Outcrop	7.2	7.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	176.1		9.1	7.2	88.3	210.8	6	Jura Mountains	428	i	Ro	M		
10	5	Ma	JOHNSON ET AL. (1984)	ND	ND	Europe	France : Switzerland	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	6.1	358.7	64	40.3			15	n	0		F-		Sedimentary	Tan Limestones	47.3	47.3	Limestone	Tan Limestones		Outcrop	7.2	7.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	176.1		9.1	7.2	88.3	210.8	6	Jura Mountains	428	i	Ro	M		
10	5	Ma	JOHNSON ET AL. (1984)	ND	ND	Europe	France : Switzerland	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	21.9	184	83	3.8			1	r	0		F-		Sedimentary	Tan Limestones	47.3	47.3	Limestone	Tan Limestones		Outcrop	7.2	7.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	176.1		9.1	7.2	88.3	210.8	6	Jura Mountains	428	i	Ro	M		
89	65	Ma	10.1029/95JB00864	ND	ND	Europe	Italy	Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	11.3	357	43	76	7.6	19	2		100		Fo	85	Sedimentary	Scaglia Formation	41.8	41.8	marl:Limestone	Scaglia Formation, Marsica Area		Outcrop	13.9	13.9	DE-DI:LT-T-Z:LP-DC4			14	8.7	73	203	0	Marsica Area	7732	i	ND	M		
89	65	Ma	10.1029/95JB00864	ND	ND	Europe	Italy	Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	30.5	8	37	10			2		0		Fo	85	Sedimentary	Scaglia Formation	41.8	41.8	marl:Limestone	Scaglia Formation, Marsica Area		Outcrop	13.9	13.9	DE-DI:LT-T-Z:LP-DC4			14	8.7	73	203	0	Marsica Area	7732	i	ND	M		
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	3.8	346.6	38.5	68.7	13.74	496	22		100		F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa		Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8		4.5	2.7	63.4	220.2	32	Venetian Alps	6972	i	Rb	ND		
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	15.5	343.9	35.2	5			22		0		F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa		Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8		4.5	2.7	63.4	220.2	32	Venetian Alps	6972	i	Rb	ND		
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	4.1	346.9	39.5	86.2			15	n	100		F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa		Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8		4.5	2.7	63.4	220.2	32	Venetian Alps	6972	i	Rb	ND		
89	65	Ma	10.1029/92TC00212	ND	ND	Europe	Italy	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	9.2	166.2	-36.3	44.2			7	r	100		F+	99	Sedimentary	Scaglia Rossa	46	46	red limestone	Scaglia Rossa		Outcrop	12	12	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	176.8		4.5	2.7	63.4	220.2	32	Venetian Alps	6972	i	Rb	ND		
146	100	Ma	10.1080/14786435908243271	ND	ND	Europe	U.K.	Extent 6 km. Superseded study. AF treatment suggests presence of unstable components. Old Result. Superseded study.	2	345	63	260		19			100		F-		Sedimentary	Wealdon sediments	50.5	50.5	sediments	Wealdon sediments		Outcrop	358.5	358.5	DE-DI:LT-NO:LP-DC1			3	2	79	245	0	Isle of Wight	3670	i	ND	ND		
146	100	Ma	10.1080/14786435908243271	ND	ND	Europe	U.K.	Extent 6 km. Superseded study. AF treatment suggests presence of unstable components. Old Result. Superseded study.					0.31				0		F-		Sedimentary	Wealdon sediments	50.5	50.5	sediments	Wealdon sediments		Outcrop	358.5	358.5	DE-DI:LT-NO:LP-DC1			3	2	79	245	0	Isle of Wight	3670	i	ND	ND		
146	65	Ma	10.1029/JZ070I004P00931	ND	ND	Europe	Italy	AF >15mT stated. Compiled from REFNO 414 quoting REFNO 413 as source.		356	37			4			100		ND		Sedimentary		45	45	sediments	Biochemic sediments, Schio		Outcrop	11	11	DE-DI:LT-AF-Z:LP-DC2					65	200	0	NE Italy	3372	i	ND	ND		
200	146	Ma	10.1029/JZ070I004P00931	ND	ND	Europe	Italy	AF >15mT stated. Compiled from REFNO 414 quoting REFNO 413 as source.		190	-14			4			100		ND		Sedimentary		45	45	sediments	Biochemic sediments, Schio		Outcrop	11	11	DE-DI:LT-AF-Z:LP-DC2					51	175	100	NE Italy	3373	i	ND	ND		
100	94	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Cenomanian. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	14.9	330.5	36.5	69.5		18	3		100		ND		Sedimentary		45.5	45.5	Limestone	Southern Dolomites 2		Outcrop	11.5	11.5	DE-DI:LT-T-Z:LP-DC3	167.1		17.3	10.6	54.8	244.6	33	Italy	2680	i	Ro	ND		
100	94	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Cenomanian. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	27.5	333.6	39.9	84.8			2	n	100		ND		Sedimentary		45.5	45.5	Limestone	Southern Dolomites 2		Outcrop	11.5	11.5	DE-DI:LT-T-Z:LP-DC3	167.1		17.3	10.6	54.8	244.6	33	Italy	2680	i	Ro	ND		
100	94	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Cenomanian. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	9.4	145.3	-28.9	35.4			1	r	100		ND		Sedimentary		45.5	45.5	Limestone	Southern Dolomites 2		Outcrop	11.5	11.5	DE-DI:LT-T-Z:LP-DC3	167.1		17.3	10.6	54.8	244.6	33	Italy	2680	i	Ro	ND		
100	89	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Pre-Senonian - 'Middle Cretaceous'. Essentially flat lying. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	4.2	342.4	36	46.2		26	4		0		ND		Sedimentary	Umbrian sequence	41.5	41.5	bauxites	Umbrian sequence Apulia		Outcrop	15.5	15.5	DE-DI:LT-T-Z:LP-DC3			4.9	3	63.7	235.5	0	Umbria	2681	i	ND	ND		
89	60	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Senonian to Early Paleocene. Thermal cleaning to 580C, minimum dispersion.	6.5	328.8	33.9	19		173	27		100		ND		Sedimentary	Umbrian sequence Perugia	43	43	Limestone	Umbrian sequence Perugia 2		Outcrop	13	13	DE-DI:LT-T-Z:LP-DC3	174		7.3	4.5	53.9	249.2	33	Perugia	2678	i	Rc	ND		
89	60	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Senonian to Early Paleocene. Thermal cleaning to 580C, minimum dispersion.	8.8	330.7	35.3	16.5			18	n	100		ND		Sedimentary	Umbrian sequence Perugia	43	43	Limestone	Umbrian sequence Perugia 2		Outcrop	13	13	DE-DI:LT-T-Z:LP-DC3	174		7.3	4.5	53.9	249.2	33	Perugia	2678	i	Rc	ND		
89	60	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Senonian to Early Paleocene. Thermal cleaning to 580C, minimum dispersion.	10.1	145.4	-31.2	27			9	r	100		ND		Sedimentary	Umbrian sequence Perugia	43	43	Limestone	Umbrian sequence Perugia 2		Outcrop	13	13	DE-DI:LT-T-Z:LP-DC3	174		7.3	4.5	53.9	249.2	33	Perugia	2678	i	Rc	ND		
92	83	Ma	10.1016/0040-1951(92)90406-V	ND	ND	Europe	Italy	Late Turonian to Santonian. Thermal to 580C, characteristic component.	12.3	315.3	43.5	102.2	7.92	48	3		100		F+	95	Sedimentary	Scaglia Rossa	43.6	43.6	red limestone	Lower Scaglia Rossa		Outcrop	12.5	12.5	DE-DI:LT-T-Z:LP-DC4			15.3	9.5	49.5	271.1	0	Umbria	6931	i	ND	ND		
92	83	Ma	10.1016/0040-1951(92)90406-V	ND	ND	Europe	Italy	Late Turonian to Santonian. Thermal to 580C, characteristic component.	35.8	342.3	21.2	12.9			3		0		F+	95	Sedimentary	Scaglia Rossa	43.6	43.6	red limestone	Lower Scaglia Rossa		Outcrop	12.5	12.5	DE-DI:LT-T-Z:LP-DC4			15.3	9.5	49.5	271.1	0	Umbria	6931	i	ND	ND		
112	35	Ma	10.1016/0012-821X(78)90196-6	ND	ND	Europe	Italy	Combined Albian to Eocene. AF minimum dispersion.	6.2	338	39	19			30		100		ND		Sedimentary	South Umbria Combined Result	42.7	42.7	Limestone	South Umbria Sediments, Combined		Outcrop	13	13	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			7.4	4.4	62.3	241.5	13	Italy	2093	i	Ro	ND		
100	97	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Early Cenomanian.	4.6	336.4	36.2			44	8		100		ND		Sedimentary		46	46	Limestone	Pelagic limestones 2		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			5.3	3.1	57.6	236.7	200	Southern Alps	189	i	Ro	ND		
89	65	Ma	10.1016/0012-821X(67)90069-6	ND	ND	Europe	Bulgaria	Senonian age. AF to 70mT, thermal to 600C, cleaning 20mT. OP (TM with ILM lamellae) , Js-T, X-Ray.	13	12	38	26		6	1		0		ND		Extrusive		42	42	Andesite	Cretaceous Bulgarian Andesites		Outcrop	27	27	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			16	9	66	177	100	Bulgaria	3410	i	ND	M		
94	38	Ma	10.1029/JB080I011P01579	ND	ND	Europe	Italy	Turonian to Middle Eocene. AF cleaning 10-20mT. IRM (sat. 0. 2T, no sat 10T) , Js-T (CT 540-640C) , SUSC.	6.1	317.2	43.7	17.2		318	34		100		ND		Sedimentary	Scaglia Rossa	43	43	red limestone	Scaglia Rossa		Outcrop	13	13	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	168.4		7.7	5	51.1	270.5	24	Umbrian Apennines	2477	i	Rc	M		
94	38	Ma	10.1029/JB080I011P01579	ND	ND	Europe	Italy	Turonian to Middle Eocene. AF cleaning 10-20mT. IRM (sat. 0. 2T, no sat 10T) , Js-T (CT 540-640C) , SUSC.	7.3	313.4	44.2	16			26	n	100		ND		Sedimentary	Scaglia Rossa	43	43	red limestone	Scaglia Rossa		Outcrop	13	13	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	168.4		7.7	5	51.1	270.5	24	Umbrian Apennines	2477	i	Rc	M		
94	38	Ma	10.1029/JB080I011P01579	ND	ND	Europe	Italy	Turonian to Middle Eocene. AF cleaning 10-20mT. IRM (sat. 0. 2T, no sat 10T) , Js-T (CT 540-640C) , SUSC.	11.4	149.1	-42.2	24.4			8	r	100		ND		Sedimentary	Scaglia Rossa	43	43	red limestone	Scaglia Rossa		Outcrop	13	13	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	168.4		7.7	5	51.1	270.5	24	Umbrian Apennines	2477	i	Rc	M		
100	56	Ma	10.1016/0040-1951(80)90242-5	ND	ND	Europe	Italy	Cozzo di Lupo and Sagana-Belmonte Mezzagno structural units. Thermal cleaning 400C.	9.7	124	38.1	11.6		153	21		100		ND		Sedimentary	Scaglia Limestone	38	38	Limestone	Scaglia Limestone, Cozzo di Lupo Unit		Outcrop	13	13	DE-DI:LT-T-Z:LP-DC3	168.4		11.5	6.8	-10.7	64.8	19	Sicily	1391	i	Ro	ND	Sicily	
100	56	Ma	10.1016/0040-1951(80)90242-5	ND	ND	Europe	Italy	Cozzo di Lupo and Sagana-Belmonte Mezzagno structural units. Thermal cleaning 400C.	10.2	120.7	39.9	13.1			17	n	100		ND		Sedimentary	Scaglia Limestone	38	38	Limestone	Scaglia Limestone, Cozzo di Lupo Unit		Outcrop	13	13	DE-DI:LT-T-Z:LP-DC3	168.4		11.5	6.8	-10.7	64.8	19	Sicily	1391	i	Ro	ND	Sicily	
100	56	Ma	10.1016/0040-1951(80)90242-5	ND	ND	Europe	Italy	Cozzo di Lupo and Sagana-Belmonte Mezzagno structural units. Thermal cleaning 400C.	51.6	289	-33.1	4.1			4	r	100		ND		Sedimentary	Scaglia Limestone	38	38	Limestone	Scaglia Limestone, Cozzo di Lupo Unit		Outcrop	13	13	DE-DI:LT-T-Z:LP-DC3	168.4		11.5	6.8	-10.7	64.8	19	Sicily	1391	i	Ro	ND	Sicily	
90	88	Ma	10.1111/J.1365-246X.1987.TB01378.X	ND	ND	Europe	Portugal	Post Upper Cenomanian but pre-Oligocene. Single component magnetizations under AF and thermal. . Js-T (MAGN).	6.7	357	36.2	48		70	11		0		ND		Intrusive	Sintra intrusive complex	38.8	38.8	Syenite:Granite	Sintra Intrusive Complex		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			7.7	4.5	71	180	0	Portugal	151	i	ND	M		
1	0	Ma	LOMAX & BRIDEN (1977)	ND	ND	Europe	U.K.	AF cleaning 10-70mT, some NRM. Magnetization secondary, present field?.	14	13	73	10.3		80	12		0		ND		Extrusive	Uriconian Volcanics	52.5	52.5	Extrusives	Uriconian Volcanics		Outcrop	357.2	357.2	DE-DI:LT-AF-Z:LP-DC3			24	23	80	41	0	U.K.	2160	i	ND	ND		
94	65	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Ukraine	Turonian - Maastrichtian. Extent 9 m thick. T>200C.	15.6	18	34	13		7			100		ND		Sedimentary	Pukhovskaya suite	48.1	48.1	claystones:red marl	Pukhovskaya Suite, Locality 2		Outcrop	23.9	23.9	DE-DI:LT-T-Z:LP-DC2			17.8	11.6	57.1	171.3	100	N.Carpathians	7859	i	ND	ND	Carpathians	
250	55	Ma	STORETVEDT & CARMICHAEL (1979)	ND	ND	Europe	U.K.	Overlies Flagstone Grp (middle ORS) , uppermost DM (fossil fish). Strikes 253-350/Dips 6-47. A component. Mag. carried by hematite cement as well as other grains. . OP (HEM, TM+ILM altered to HEM). B>A comp. A prefolding, secondary-could be TPA, see REFNO 1944. Diagram appears to show positive test but no detai.	3.9	188.3	-41.1	32		43	9		100		Fo		Sedimentary	John O'Groats Sandstone	58.5	58.5	Redbeds	John O'Groats Sandstone, Comp.A		Outcrop	357	357	DE-DI:LT-CHEM:LT-T-Z:LP-DC3	172.5	A	4.7	2.9	54.2	163.6	89	Scotland	22	i	Rc	M		
250	55	Ma	STORETVEDT & CARMICHAEL (1979)	ND	ND	Europe	U.K.	Overlies Flagstone Grp (middle ORS) , uppermost DM (fossil fish). Strikes 253-350/Dips 6-47. A component. Mag. carried by hematite cement as well as other grains. . OP (HEM, TM+ILM altered to HEM). B>A comp. A prefolding, secondary-could be TPA, see REFNO 1944. Diagram appears to show positive test but no detai.	3.8	189.9	-41	39.7			36	n	100		Fo		Sedimentary	John O'Groats Sandstone	58.5	58.5	Redbeds	John O'Groats Sandstone, Comp.A		Outcrop	357	357	DE-DI:LT-CHEM:LT-T-Z:LP-DC3	172.5	A	4.7	2.9	54.2	163.6	89	Scotland	22	i	Rc	M		
250	55	Ma	STORETVEDT & CARMICHAEL (1979)	ND	ND	Europe	U.K.	Overlies Flagstone Grp (middle ORS) , uppermost DM (fossil fish). Strikes 253-350/Dips 6-47. A component. Mag. carried by hematite cement as well as other grains. . OP (HEM, TM+ILM altered to HEM). B>A comp. A prefolding, secondary-could be TPA, see REFNO 1944. Diagram appears to show positive test but no detai.	15.7	0	41.7	15.8			7	r	100		Fo		Sedimentary	John O'Groats Sandstone	58.5	58.5	Redbeds	John O'Groats Sandstone, Comp.A		Outcrop	357	357	DE-DI:LT-CHEM:LT-T-Z:LP-DC3	172.5	A	4.7	2.9	54.2	163.6	89	Scotland	22	i	Rc	M		
100	65	Ma	SARIBUDAK (1989)	ND	ND	Middle-East	Turkey	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	11.8	170.6	-40	27	0.88	57	7		100		Fo	45	Extrusive		41.5	41.5	Andesite:Basalt	Central Pontides Volcanics		Outcrop	34	34	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	171.1		14.2	8.5	69.7	239.7	71	Northern Turkey	5710	i	Ro	ND		
100	65	Ma	SARIBUDAK (1989)	ND	ND	Middle-East	Turkey	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	11.1	175.9	-50.6	30.6			7		0		Fo	45	Extrusive		41.5	41.5	Andesite:Basalt	Central Pontides Volcanics		Outcrop	34	34	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	171.1		14.2	8.5	69.7	239.7	71	Northern Turkey	5710	i	Ro	ND		
100	65	Ma	SARIBUDAK (1989)	ND	ND	Middle-East	Turkey	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	45.8	351.1	33.7	31.9			2	n	100		Fo	45	Extrusive		41.5	41.5	Andesite:Basalt	Central Pontides Volcanics		Outcrop	34	34	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	171.1		14.2	8.5	69.7	239.7	71	Northern Turkey	5710	i	Ro	ND		
100	65	Ma	SARIBUDAK (1989)	ND	ND	Middle-East	Turkey	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	16.3	170.3	-42.6	22.9			5	r	100		Fo	45	Extrusive		41.5	41.5	Andesite:Basalt	Central Pontides Volcanics		Outcrop	34	34	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	171.1		14.2	8.5	69.7	239.7	71	Northern Turkey	5710	i	Ro	ND		
25	0	Ma	KRS (1966)	ND	ND	Europe	Czech Republic	Superseded study. AF to 50mT and thermal to 600C tests. Remagnetized during Late Tertiary ?. Old Result. Superseded study.	3	359.8	65.1	27.2		85	7		0		ND		Sedimentary		50.6	50.6	Redbeds	Lower Triassic sediments, NE Bohemia		Outcrop	16.1	16.1	DE-DI:LT-NO:LP-DC1			4.8	3.9	86.5	198.2	0	NE Bohemia	3780	i	ND	ND		
65	56	Ma	STORETVEDT ET AL. (1978)	ND	ND	Europe	U.K.	Intrudes Middle Devonian sediments. A Component. AF to 100mT, thermal to 560C. Hard component on AF cleaning. OP (MAGN, MAGH) , Js-T (CT 400-550C). Secondary component Paleocene ? See REFNO 1944.	2.3	207.9	-54.6	155		26			0		ND		Intrusive	Duncansby Volcanic Neck	58.6	58.6	Intrusives	Duncansby Volcanic Neck, Comp.A		Outcrop	356.9	356.9	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3		A	3.2	2.3	60.3	126.5	100	Scotland	2313	i	ND	M		
106	100	Ma	VANDENBERG (1980)	ND	ND	Europe	Spain	Late Albian. Thermal cleaning, characteristic comnponent.	3.4	359.6	45.1			27	5		100		ND		Sedimentary		43.3	43.3	sediments	Cretaceous Turbidites		Outcrop	357.7	357.7	DE-DI:LT-T-Z:LP-DC3			4.3	2.7	73.3	178.9	0	Spain	1775	i	ND	ND	Iberia	Bilbao
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Berriasian to Barremian. Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	9.9	314.4	55.5	155.8		23	3		100		ND		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Berriasian-Barremian Sediments, Group 2		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4		2	14.1	10.1	54.5	276.8	0	Northern Spain	8567	i	ND	M	Iberia	
120	100	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Berriasian to Barremian. Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	16.6	347.4	8.6	56.4			3		0		ND		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Berriasian-Barremian Sediments, Group 2		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4		2	14.1	10.1	54.5	276.8	0	Northern Spain	8567	i	ND	M	Iberia	
100	86	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Cenomanian to Coniacian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	14.1	354.4	58.9	77.1		22	3		100		F+		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Cenomanian-Coniacian Sediments		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4			21	15.7	85.1	242.1	0	Northern Spain	8569	i	ND	M	Iberia	
100	86	Ma	10.1029/2000JB900136	ND	ND	Europe	Spain	Cenomanian to Coniacian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	74.8	10.4	33.8	3.8			3		0		F+		Sedimentary	Organya Basin	42.2	42.2	marl:Limestone	Organya Cenomanian-Coniacian Sediments		Outcrop	1.3	1.3	DE-DI:LT-T-Z:LP-DC4			21	15.7	85.1	242.1	0	Northern Spain	8569	i	ND	M	Iberia	
89	65	Ma	10.1016/0040-1951(83)90210-X	ND	ND	Europe	Hungary	Senonian. Dips 0-10 degrees. Combined Result. Thermal cleaning 150-550C. IRM. Includes data from RESULTNO 1423, REFNO 1772.	7	318	53	195	3.75	34	4		100		Fo	90	Sedimentary		47.5	47.5	marl	Senonian Sediments		Outcrop	18.1	18.1	DE-DI:LT-T-Z:LP-DC3			9.7	6.7	56	280	200	Transdanubian Central Mountains	1458	a	Ro	M		
89	65	Ma	10.1016/0040-1951(83)90210-X	ND	ND	Europe	Hungary	Senonian. Dips 0-10 degrees. Combined Result. Thermal cleaning 150-550C. IRM. Includes data from RESULTNO 1423, REFNO 1772.	13	324	62	52			4		0		Fo	90	Sedimentary		47.5	47.5	marl	Senonian Sediments		Outcrop	18.1	18.1	DE-DI:LT-T-Z:LP-DC3			9.7	6.7	56	280	200	Transdanubian Central Mountains	1458	a	Ro	M		
100	50	Ma	MARTON ET AL. (1991)	ND	ND	Europe	Slovakia	Rhaetian to Dogger in age. Thermal to 650C, cleaning 250-585C.	6.3	30.2	30.5	213		30	4		100		F-		Sedimentary		48.6	48.6	Limestone	Slovak Karst 1		Outcrop	20.7	20.7	DE-DI:LT-T-Z:LP-DC3			7	3.9	49.5	152.7	0	Slovakia	6373	i	ND	ND		
100	50	Ma	MARTON ET AL. (1991)	ND	ND	Europe	Slovakia	Rhaetian to Dogger in age. Thermal to 650C, cleaning 250-585C.		34.5	47.5	5	0.02		4		0		F-		Sedimentary		48.6	48.6	Limestone	Slovak Karst 1		Outcrop	20.7	20.7	DE-DI:LT-T-Z:LP-DC3			7	3.9	49.5	152.7	0	Slovakia	6373	i	ND	ND		
100	50	Ma	MARTON ET AL. (1991)	ND	ND	Europe	Slovakia	Rhaetian to Dogger in age. Thermal to 650C, cleaning 250-585C.	6.3	30.2	30.5	213			4		0		F-		Sedimentary		48.6	48.6	Limestone	Slovak Karst 1		Outcrop	20.7	20.7	DE-DI:LT-T-Z:LP-DC3			7	3.9	49.5	152.7	0	Slovakia	6373	i	ND	ND		
94	86	Ma	CHANNELL (1977)	ND	ND	Europe	Italy	Turonian/Coniacian age. AF to 40mT, cleaning 10-15mT. IRM (sat. 0. 2T).	6.5	335	37.8	31.3		114	17		100		ND		Sedimentary		41.9	41.9	Limestone	Cretaceous Limestones, Gargano Peninsula		Outcrop	16	16	DE-DI:LT-AF-Z:LP-DC3			7.7	4.5	60.5	249.1	0	Gargano Peninsula	1986	i	ND	M		
89	86	Ma	KRS ET AL. (1978)	ND	ND	Europe	Czech Republic	Coniacian (Lower Senonian). AF cleaning to 120mT.	10	300.3	46	3.1		94	1		100		ND		Sedimentary		49.5	49.5	sediments	Grey Sandstones, Outer West Carpathians		Outcrop	18.4	18.4	DE-DI:LT-AF-Z:LP-DC3			18.2	16.5	39.8	285.3	200	Carpathians	1366	i	Ro	ND		
65	45	Ma	10.1016/0031-9201(91)90022-A	ND	ND	Europe	U.K.	A1 Component. AF to 60mT, thermal to 620C. OP (MAGN, HEM, MART) , IRM, Hysteresis. Early Paleogene component.	3.5	188	-49			15			0		ND		Intrusive:Extrusive	Garleton Hills Volcanics	56	56	Intrusives:Basalt	Garleton Hills Volcanics, Comp.A1		Outcrop	357.5	357.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3		A1	4.6	3.1	63	162	87	Scotland	6306	i	Ro	M		
94	65	Ma	10.1016/0040-1951(83)90209-3	ND	ND	Europe	Italy	Turonian to Senonian. Apulian Platform, essentially flat lying. . AF to 25mT, thermal to 500C, univectorial to origin.	4.3	327.7	38.2			123	21		0		ND		Sedimentary	Scaglia Limestone	41.8	41.8	Limestone	Scaglia Limestone, Gargano Peninsula		Outcrop	16	16	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			5.1	3	56.1	259.2	0	Italy	1449	i	ND	ND		
60	40	Ma	10.1016/S0012-821X(99)00182-X	ND	ND	Europe	France	A Component. AF to 100mT, thermal to 550C, component <440C. IRM (no sat. 1. 2T). Part corrected only for Late Cretaceous extensional tilting.	8	142	-57	44		76	9		100		SF+	95	Sedimentary		44.7	44.7	sediments	Brianconnais Cover Jurassic Rocks		Outcrop	6.6	6.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3		A	11.6	8.5	60.8	275.9	100	France	8479	i	ND	M		
60	40	Ma	10.1016/S0012-821X(99)00182-X	ND	ND	Europe	France	A Component. AF to 100mT, thermal to 550C, component <440C. IRM (no sat. 1. 2T). Part corrected only for Late Cretaceous extensional tilting.	28	115	-23	4	0.23		9		100		SF+	95	Sedimentary		44.7	44.7	sediments	Brianconnais Cover Jurassic Rocks		Outcrop	6.6	6.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3		A	11.6	8.5	60.8	275.9	100	France	8479	i	ND	M		
60	40	Ma	10.1016/S0012-821X(99)00182-X	ND	ND	Europe	France	A Component. AF to 100mT, thermal to 550C, component <440C. IRM (no sat. 1. 2T). Part corrected only for Late Cretaceous extensional tilting.	13	146	-59	17			9		0		SF+	95	Sedimentary		44.7	44.7	sediments	Brianconnais Cover Jurassic Rocks		Outcrop	6.6	6.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3		A	11.6	8.5	60.8	275.9	100	France	8479	i	ND	M		
161	89	Ma	10.1016/0012-821X(75)90240-X	ND	ND	Europe	Italy	Dogger-Malm to Upper Cretaceous. Thermal to 600C, AF to 100mT.	11	290.5	51.5	74	7.12	15	4		100		F+	95	Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence, northern Apennines		Outcrop	12.7	12.7	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			15	10	35.5	295.5	0	Northern Apennines	2685	i	ND	ND		
161	89	Ma	10.1016/0012-821X(75)90240-X	ND	ND	Europe	Italy	Dogger-Malm to Upper Cretaceous. Thermal to 600C, AF to 100mT.	29.9	325.7	36	10.4			4		0		F+	95	Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence, northern Apennines		Outcrop	12.7	12.7	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			15	10	35.5	295.5	0	Northern Apennines	2685	i	ND	ND		
50	40	Ma	10.1046/J.0956-540X.2001.01382.X	ND	ND	Europe	France	Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	3.1	2.5	54.4	140		248	15		100		ND		Sedimentary		44.2	44.2	Dolostone:Limestone	Cevennes Sediments, Comp.C		Outcrop	4.1	4.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC5		C	4.4	3.1	81.6	165.5	0	Cevennes	8679	i	ND	ND	Massif Central	
50	40	Ma	10.1046/J.0956-540X.2001.01382.X	ND	ND	Europe	France	Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	2.9	108	59	158			15		0		ND		Sedimentary		44.2	44.2	Dolostone:Limestone	Cevennes Sediments, Comp.C		Outcrop	4.1	4.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC5		C	4.4	3.1	81.6	165.5	0	Cevennes	8679	i	ND	ND	Massif Central	
50	40	Ma	10.1046/J.0956-540X.2001.01382.X	ND	ND	Europe	France	Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	3.1	2.5	54.4	140			15		0		ND		Sedimentary		44.2	44.2	Dolostone:Limestone	Cevennes Sediments, Comp.C		Outcrop	4.1	4.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC5		C	4.4	3.1	81.6	165.5	0	Cevennes	8679	i	ND	ND	Massif Central	
3	0	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	6.2	182.4	-63.6	39.3		156	15		0	GPMDB[3072]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3	169.2		8.4	8.4	88.2	96.8	60	Hungary	Plio-Pleistocene Basalts, Hungary : 3072	a	R-	ND		
3	0	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	6.7	15.7	61.6	101.3			6	n	0	GPMDB[3072]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3	169.2		8.4	8.4	88.2	96.8	60	Hungary	Plio-Pleistocene Basalts, Hungary : 3072	a	R-	ND		
3	0	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	9.1	172.6	-64.1	32.8			9	r	0	GPMDB[3072]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3	169.2		8.4	8.4	88.2	96.8	60	Hungary	Plio-Pleistocene Basalts, Hungary : 3072	a	R-	ND		
12	7	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	6.9	182	-49.9	29.4		83	16		0	GPMDB[3073]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3	168.9		7.8	7.8	73.1	194.2	69	Hungary	Matra Mountains Volcanics : 3073	a	Rc	ND		
12	7	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	18.8	13.8	49.1	17.5			5	n	0	GPMDB[3073]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3	168.9		7.8	7.8	73.1	194.2	69	Hungary	Matra Mountains Volcanics : 3073	a	Rc	ND		
12	7	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	6.9	176.7	-49.8	45.4			11	r	0	GPMDB[3073]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3	168.9		7.8	7.8	73.1	194.2	69	Hungary	Matra Mountains Volcanics : 3073	a	Rc	ND		
11	7	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	8.9	182.2	-60.7	107		28	4		0	GPMDB[3074]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-VGP:FS-H:LT-AF-Z:SO-NO:LP-DC3			12	12	83.8	183.5	100	Hungary	Cserhat Mountains Volcanics : 3074	a	ND	ND		
140	130	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	13.4	205	-62.8	33.4		27	5		0	GPMDB[3075]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-DI:FS-H:LT-AF-Z:SO-NO:LP-DC3	153.2		21	16.5	72.3	105.5	80	Hungary	Metsek Mountains Volcanics : 3075	a	R-	ND		
140	130	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	18	350.4	51.5	27			1	n	0	GPMDB[3075]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-DI:FS-H:LT-AF-Z:SO-NO:LP-DC3	153.2		21	16.5	72.3	105.5	80	Hungary	Metsek Mountains Volcanics : 3075	a	R-	ND		
140	130	Ma	10.1007/BF00875023	ND	ND	Europe	Hungary	AF cleaning minimum dispersion.	9.7	216.6	-63.7	90.3			4	r	0	GPMDB[3075]	ND		Extrusive		48.2	46.1	Basalt	Hungary	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Outcrop	20.1	17.1	DE-DI:FS-H:LT-AF-Z:SO-NO:LP-DC3	153.2		21	16.5	72.3	105.5	80	Hungary	Metsek Mountains Volcanics : 3075	a	R-	ND		
89	65	Ma	10.1016/0040-1951(92)90462-F	ND	ND	Europe	Romania	Senonian age. AF to 100mT, characteristic component. OP.	5.5	259.7	-37.7	19		118	38		0		ND		Intrusive:Extrusive	Banat Region Volcanics	45.2	45.2	Gabbro:Andesite	Banat Region Volcanics		Outcrop	21.5	21.5	DE-DI:LT-AF-Z:LP-DC3	176.7		5.1	3.8	22	104.2	61	Romania	4733	i	Rc	M		
89	65	Ma	10.1016/0040-1951(92)90462-F	ND	ND	Europe	Romania	Senonian age. AF to 100mT, characteristic component. OP.	9.9	80.7	40.1	15.9			15	n	0		ND		Intrusive:Extrusive	Banat Region Volcanics	45.2	45.2	Gabbro:Andesite	Banat Region Volcanics		Outcrop	21.5	21.5	DE-DI:LT-AF-Z:LP-DC3	176.7		5.1	3.8	22	104.2	61	Romania	4733	i	Rc	M		
89	65	Ma	10.1016/0040-1951(92)90462-F	ND	ND	Europe	Romania	Senonian age. AF to 100mT, characteristic component. OP.	6.4	260.5	-36.8	23.3			23	r	0		ND		Intrusive:Extrusive	Banat Region Volcanics	45.2	45.2	Gabbro:Andesite	Banat Region Volcanics		Outcrop	21.5	21.5	DE-DI:LT-AF-Z:LP-DC3	176.7		5.1	3.8	22	104.2	61	Romania	4733	i	Rc	M		
85	50	Ma	10.1016/0031-9201(95)03021-4	ND	ND	Europe	Greece	Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	7.9	331.2	34.2	243		110	3		100		SF+	95	Sedimentary	Marmarotrapeza Formation	38.2	38.2	sediments	Marmarotrapeza Formation, Comp.B		Outcrop	26	26	DE-DI:LT-T-Z:LT-T-Z:LP-DC4		B	9	5.2	58.3	266.2	200	Chios Island	7768	i	Ro	ND		
85	50	Ma	10.1016/0031-9201(95)03021-4	ND	ND	Europe	Greece	Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	24.6	329	49.9	26.1	9.31		3		30		SF+	95	Sedimentary	Marmarotrapeza Formation	38.2	38.2	sediments	Marmarotrapeza Formation, Comp.B		Outcrop	26	26	DE-DI:LT-T-Z:LT-T-Z:LP-DC4		B	9	5.2	58.3	266.2	200	Chios Island	7768	i	Ro	ND		
85	50	Ma	10.1016/0031-9201(95)03021-4	ND	ND	Europe	Greece	Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	12.5	332.1	27.2	97.7			3		0		SF+	95	Sedimentary	Marmarotrapeza Formation	38.2	38.2	sediments	Marmarotrapeza Formation, Comp.B		Outcrop	26	26	DE-DI:LT-T-Z:LT-T-Z:LP-DC4		B	9	5.2	58.3	266.2	200	Chios Island	7768	i	Ro	ND		
130	100	Ma	10.1111/J.1365-246X.1980.TB04292.X	ND	ND	Europe	Italy	Fucoid marls-Albian/Up. Aptian, Majolica lst-Lr Apt/Barremian. Extent 130m thickness. 3 sections Dips 55 deg SW, 50 deg NE and horizontal. . AF to 40-50mT, Thermal to 500C. . IRM (marls and lst sat. 0. 4T-MAGN, redbeds no sat. 1T-HEM). 6 sampling localities, 248 stratigraphic levels. Positive fold test claimed, no details.	10.4	306.5	40.2	42.8		248	6		100		F+	95	Sedimentary	Umbrian pelagic carbonates	43.5	43.5	marl:Limestone	Umbrian pelagic carbonates		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			12.5	7.6	41.7	275.3	10	Italy	37	i	Ro	M		
16	5	Ma	10.1016/J.TECTO.2004.02.001	ND	ND	Europe	Italy	Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	14.6	177.4	-52.2	22		47	6		100		F-		Sedimentary		43.39	43.39	cherts	Tuscan, Monte Alpe Cherts		Outcrop	10.14	10.14	DE-DI:LT-T-Z:LP-DC4		Overprint	20	13.7	79.2	201.9	100	Northern Apennines	9107	i	ND	ND	Siberian Platform	
16	5	Ma	10.1016/J.TECTO.2004.02.001	ND	ND	Europe	Italy	Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	58.1	205.3	-33.3	2			6		0		F-		Sedimentary		43.39	43.39	cherts	Tuscan, Monte Alpe Cherts		Outcrop	10.14	10.14	DE-DI:LT-T-Z:LP-DC4		Overprint	20	13.7	79.2	201.9	100	Northern Apennines	9107	i	ND	ND	Siberian Platform	
16	5	Ma	10.1016/J.TECTO.2004.02.001	ND	ND	Europe	Italy	Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	14.6	177.4	-52.2	22			6		0		F-		Sedimentary		43.39	43.39	cherts	Tuscan, Monte Alpe Cherts		Outcrop	10.14	10.14	DE-DI:LT-T-Z:LP-DC4		Overprint	20	13.7	79.2	201.9	100	Northern Apennines	9107	i	ND	ND	Siberian Platform	
60	50	Ma	POTTS (1990)	ND	ND	Europe	U.K.	Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.	13.5	170.5	-64.4	32.9		43	5		100		F-		Sedimentary	Torridon Group	57.5	57.5	Redbeds	Torridon Group, Overprint		Outcrop	353	353	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4		Secondary	21.6	17.3	77.3	204.3	100	Scotland	6081	i	ND	ND		Isle of Skye
60	50	Ma	POTTS (1990)	ND	ND	Europe	U.K.	Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.	13.5	170.5	-64.4	32.9	0.09		5		0		F-		Sedimentary	Torridon Group	57.5	57.5	Redbeds	Torridon Group, Overprint		Outcrop	353	353	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4		Secondary	21.6	17.3	77.3	204.3	100	Scotland	6081	i	ND	ND		Isle of Skye
60	50	Ma	POTTS (1990)	ND	ND	Europe	U.K.	Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.		168.3	6.6	1.2			5		0		F-		Sedimentary	Torridon Group	57.5	57.5	Redbeds	Torridon Group, Overprint		Outcrop	353	353	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4		Secondary	21.6	17.3	77.3	204.3	100	Scotland	6081	i	ND	ND		Isle of Skye
94	89	Ma	KERTH (1985)	ND	ND	Europe	Germany	Turonian. Extent Thickness 80m. Dip 1 to 2 degrees to N. . Thermal to 150C + AF to 24mT. . IRM (sat. 0. 2-0. 3T) , GOETH present.	5.3	17	52			5	1		0		ND		Sedimentary	Turonian carbonates	51.5	51.5	Limestone	Turonian Carbonates		Outcrop	8.3	8.3	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			7.3	5	68	149	0	SE Muensterland	782	i	ND	M		
146	100	Ma	KRS & SMID (1979)	ND	ND	Europe	Czech Republic	AF cleaning to 150mT, some thermal.	5.6	295.1	55.7	6.4		116			0		ND		Intrusive		49.6	49.6	teschenites	Cretaceous Igneous Rocks, Outer West Carpathians		Outcrop	18.1	18.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	143		8.1	5.8	42.2	297.7	41	Czech Republic	1359	i	R-	ND		
146	100	Ma	KRS & SMID (1979)	ND	ND	Europe	Czech Republic	AF cleaning to 150mT, some thermal.	6.5	319.3	66.2	7.9			68	n	0		ND		Intrusive		49.6	49.6	teschenites	Cretaceous Igneous Rocks, Outer West Carpathians		Outcrop	18.1	18.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	143		8.1	5.8	42.2	297.7	41	Czech Republic	1359	i	R-	ND		
146	100	Ma	KRS & SMID (1979)	ND	ND	Europe	Czech Republic	AF cleaning to 150mT, some thermal.	6.4	98.7	-37.4	11.2			48	r	0		ND		Intrusive		49.6	49.6	teschenites	Cretaceous Igneous Rocks, Outer West Carpathians		Outcrop	18.1	18.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	143		8.1	5.8	42.2	297.7	41	Czech Republic	1359	i	R-	ND		
89	74	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Slovakia	Coniacian - Lower Campanian. Extent 60 km, 5 m thick. 2 sections. T>200C. By Halls' method: N=17, D=266, I=44.	7.7	268	45	27		12	2		100		ND		Sedimentary		48.8	48.8	marl	Slovakian Cretaceous Marls		Outcrop	17.9	17.9	DE-DI:LT-T-Z:LP-DC2			9.7	6.2	18.4	307.5	50	N.Carpathians	7862	i	Ro	ND	Carpathians	
94	91	Ma	VANDENBERG ET AL. (1978)	ND	ND	Europe	Italy	Early Turonian. AF to 300mT, thermal to 700C, characteristic component.	5.4	310.9	36.9			10	2		100		ND		Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence 6		Outcrop	12.5	12.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			6.3	3.7	43.3	269.4	0	Italy	2114	i	ND	ND		
150	50	Ma	JONES ET AL. (1979)	ND	ND	Europe	France	Strikes 73-302/Dips 45-80. Remagnetized late Mesozoic to early Cenozoic.	13.2	202.9	7.9	21.8		55	7		100		F-		Sedimentary	Zone Bocaine	49	49	Redbeds	Redbeds, Zone Bocaine		Outcrop	359	359	DE-DI:LT-T-Z:LP-DC3			13.3	6.7	33.4	151.5	100	Normandy	12	i	ND	ND		
150	50	Ma	JONES ET AL. (1979)	ND	ND	Europe	France	Strikes 73-302/Dips 45-80. Remagnetized late Mesozoic to early Cenozoic.	33.7	204.7	-11.6	4.2	0.19		7		0		F-		Sedimentary	Zone Bocaine	49	49	Redbeds	Redbeds, Zone Bocaine		Outcrop	359	359	DE-DI:LT-T-Z:LP-DC3			13.3	6.7	33.4	151.5	100	Normandy	12	i	ND	ND		
150	50	Ma	JONES ET AL. (1979)	ND	ND	Europe	France	Strikes 73-302/Dips 45-80. Remagnetized late Mesozoic to early Cenozoic.	13.2	202.9	7.9	21.8			7		0		F-		Sedimentary	Zone Bocaine	49	49	Redbeds	Redbeds, Zone Bocaine		Outcrop	359	359	DE-DI:LT-T-Z:LP-DC3			13.3	6.7	33.4	151.5	100	Normandy	12	i	ND	ND		
100	65	Ma	ANDREEVA ET AL. (1965)	ND	ND	Europe	Czech Republic	Superseded study. AF, thermal and DC demagnetization tests. Pole recalculated from mean direction and site co-ordinates. Old Result. Superseded study.		358	69			12			0		ND		Sedimentary		50.2	50.2	Sandstone	Cretaceous Sandstones, Czech Republic		Outcrop	14.6	14.6	DE-DI:LT-NO:LP-DC1			7.7	4.5	87	347	0	Czech Republic	3794	i	ND	ND		
94	65	Ma	NOZHAROV & VELEVICH (1974)	ND	ND	Europe	Serbia : Bulgaria	Turonian to Maastrichtian. AF cleaning to 80mT, thernal to 200C. Js-T (no details) , Hcr.	13.5	3.7	65.3	12		48	11		0		ND		Intrusive:Extrusive		43	43	Andesite	Andesites, Serbia		Outcrop	24	24	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2	132.7		22	17.8	84.7	52	18	Serbia	3786	i	R-	M		
94	65	Ma	NOZHAROV & VELEVICH (1974)	ND	ND	Europe	Serbia : Bulgaria	Turonian to Maastrichtian. AF cleaning to 80mT, thernal to 200C. Js-T (no details) , Hcr.	9.4	350.5	72.2	30.7			9	n	0		ND		Intrusive:Extrusive		43	43	Andesite	Andesites, Serbia		Outcrop	24	24	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2	132.7		22	17.8	84.7	52	18	Serbia	3786	i	R-	M		
94	65	Ma	NOZHAROV & VELEVICH (1974)	ND	ND	Europe	Serbia : Bulgaria	Turonian to Maastrichtian. AF cleaning to 80mT, thernal to 200C. Js-T (no details) , Hcr.	31	204.2	-28.5	66.9			2	r	0		ND		Intrusive:Extrusive		43	43	Andesite	Andesites, Serbia		Outcrop	24	24	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2	132.7		22	17.8	84.7	52	18	Serbia	3786	i	R-	M		
60	10	Ma	SYMONS ET AL. (1995)	G-	ND	Europe	Poland	C Component. AF to 100mT, thermal to 600C, characteristic component. IRM (sat. 0. 3T or no sat. 0. 9T). Tertiary age of mineralization. Conglomerate Test Parameters: Clasts not random. Conglomerate Test Significance: NO.	6.9	2.6	65.5	34		140	14		0		ND		Sedimentary	Muschelkalk Formation	50	50	Dolostone:Limestone	Muschelkalk Formation, Comp.C		Outcrop	19.5	19.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4		C	11.2	9.1	86.9	164.7	200	Lower Silesia	8384	i	Ro	M		
161	100	Ma	ANDERSEN ET AL. (1999)	ND	ND	Europe	Norway	Middle to Upper Permian. Low-temperature. Thermal, <275-475C component. Late Jurassic-Early Cretaceous overprint.	6	347.7	58.4	18.4			19		0		ND		Metamorphic	Laerdal-Gjende Fault Rosks	61.5	61.5	Gneiss	Laerdal-Gjende Fault Rosks, Low-T		Outcrop	9	9	DE-DI:LT-T-Z:LP-DC3		Low-T	8.9	6.6	66.4	213.2	0	Jotunheimen area	8704	i	ND	ND		
100	91	Ma	KRS ET AL. (1978)	ND	ND	Europe	Czech Republic	Cenomanian to Lower Turonian. Cleaning at 250C.	3.3	312.7	52.7	8.8		228	9		100		ND		Sedimentary		49.5	49.5	Redbeds	Red Claystones, Outer West Carpathians		Outcrop	18.3	18.3	DE-DI:LT-T-Z:LP-DC3			4.6	3.2	51.8	281.3	0	Carpathians	1365	i	ND	ND		
56	34	Ma	10.1016/S0040-1951(01)00220-7	G-	ND	Europe	Bulgaria	Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	1.9	20.8	56	238		138	23		100		SF+		Sedimentary		43	43	Limestone	Bulgarian Triassic Carbonate		Outcrop	23.1	23.1	DE-DI:LT-T-Z:LP-DC4		B syn-folding	2.7	2	72.8	128.1	5	West Balkan	8850	i	ND	ND		
56	34	Ma	10.1016/S0040-1951(01)00220-7	G-	ND	Europe	Bulgaria	Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	4.9	13.9	50.8	35			23		50		SF+		Sedimentary		43	43	Limestone	Bulgarian Triassic Carbonate		Outcrop	23.1	23.1	DE-DI:LT-T-Z:LP-DC4		B syn-folding	2.7	2	72.8	128.1	5	West Balkan	8850	i	ND	ND		
56	34	Ma	10.1016/S0040-1951(01)00220-7	G-	ND	Europe	Bulgaria	Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	7.7	18.9	64.1	14			23		0		SF+		Sedimentary		43	43	Limestone	Bulgarian Triassic Carbonate		Outcrop	23.1	23.1	DE-DI:LT-T-Z:LP-DC4		B syn-folding	2.7	2	72.8	128.1	5	West Balkan	8850	i	ND	ND		
112	100	Ma	10.1016/0040-1951(83)90210-X	ND	ND	Europe	Hungary	Albian. Dips 0-20 degrees. Thermal 250-565C.	15	300	38	71	4.18	39	3		100		Fo	90	Sedimentary		47.5	47.5	Limestone	Albian Limestones		Outcrop	18.1	18.1	DE-DI:LT-T-Z:LP-DC3			17.7	10.5	36	281	0	Transdanubian Central Mountains	1457	i	ND	ND		
112	100	Ma	10.1016/0040-1951(83)90210-X	ND	ND	Europe	Hungary	Albian. Dips 0-20 degrees. Thermal 250-565C.	30	296	44	17			3		0		Fo	90	Sedimentary		47.5	47.5	Limestone	Albian Limestones		Outcrop	18.1	18.1	DE-DI:LT-T-Z:LP-DC3			17.7	10.5	36	281	0	Transdanubian Central Mountains	1457	i	ND	ND		
100	65	Ma	LOWRIE & ALVAREZ (1977)	ND	ND	Europe	Italy	Gubbio Section. Dips 40-60 NE. AF minimum dispersion. IRM (some sat. 0. 3T, some no sat. 1T). Reversals above Gubbio Normal Zone. . Positive fold test when compared with Moria Sectio.	2.6	305	43	6.8		493			100		F+		Sedimentary	Scaglia Rossa	43.4	43.4	Limestone	Scaglia Rossa Limestone		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LP-DC2	170.2		3.2	2	41.9	278.7	34	Gubbio	1985	i	R-	M		
100	65	Ma	LOWRIE & ALVAREZ (1977)	ND	ND	Europe	Italy	Gubbio Section. Dips 40-60 NE. AF minimum dispersion. IRM (some sat. 0. 3T, some no sat. 1T). Reversals above Gubbio Normal Zone. . Positive fold test when compared with Moria Sectio.	5.1	312	44	7.8			114	n	100		F+		Sedimentary	Scaglia Rossa	43.4	43.4	Limestone	Scaglia Rossa Limestone		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LP-DC2	170.2		3.2	2	41.9	278.7	34	Gubbio	1985	i	R-	M		
100	65	Ma	LOWRIE & ALVAREZ (1977)	ND	ND	Europe	Italy	Gubbio Section. Dips 40-60 NE. AF minimum dispersion. IRM (some sat. 0. 3T, some no sat. 1T). Reversals above Gubbio Normal Zone. . Positive fold test when compared with Moria Sectio.	3.7	144	-40	9.5			167	r	100		F+		Sedimentary	Scaglia Rossa	43.4	43.4	Limestone	Scaglia Rossa Limestone		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LP-DC2	170.2		3.2	2	41.9	278.7	34	Gubbio	1985	i	R-	M		
100	89	Ma	MARTON & NARDI (1994)	ND	ND	Europe	Italy	Cenomanian to Turonian. Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites).	6.7	327	40	42		56	12		100		ND		Sedimentary	Apulian Limestones	41	41	Limestone	Apulian Limestones		Outcrop	16.5	16.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			7.9	4.7	56	261	0	Southern Italy	7507	i	ND	M		
100	89	Ma	MARTON & NARDI (1994)	ND	ND	Europe	Italy	Cenomanian to Turonian. Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites).	6.5	324	41	44			12		0		ND		Sedimentary	Apulian Limestones	41	41	Limestone	Apulian Limestones		Outcrop	16.5	16.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			7.9	4.7	56	261	0	Southern Italy	7507	i	ND	M		
245	35	Ma	SOFFEL (1979)	ND	ND	Europe	Austria	Scythian age. Nappe system of the Northern Calcareous Alps. . AF to 200mT, thermal to 650C, bulk cleaning at 300C. . OP (detrital MAGN, some oxidation to HEM). Age of magnetization uncertain, possibly KU-TE.	6.9	44.3	59.2	102.7		30	4		100		ND		Sedimentary		47.5	47.5	Redbeds	Triassic Red Sandstones, Woergl		Outcrop	12.1	12.1	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			10.3	7.7	57.6	98.9	0	Austria	753	i	ND	M		
100	85	Ma	MARTON ET AL. (1991)	ND	ND	Europe	Slovakia	Ladinian to Late Norian. Thermal to 650C, cleaning 250-400C. Early Late Cretaceous synfolding magnetization.	5.9	319.9	42.4	168		52	5		100		SF+	99	Sedimentary		48.5	48.5	Limestone	Slovak Karst 2		Outcrop	20.4	20.4	DE-DI:LT-T-Z:LP-DC3			7.3	4.5	50.5	267.6	0	Slovakia	6374	i	ND	ND		
100	85	Ma	MARTON ET AL. (1991)	ND	ND	Europe	Slovakia	Ladinian to Late Norian. Thermal to 650C, cleaning 250-400C. Early Late Cretaceous synfolding magnetization.	9.5	325.8	32.3	66	7.64		5		65		SF+	99	Sedimentary		48.5	48.5	Limestone	Slovak Karst 2		Outcrop	20.4	20.4	DE-DI:LT-T-Z:LP-DC3			7.3	4.5	50.5	267.6	0	Slovakia	6374	i	ND	ND		
100	85	Ma	MARTON ET AL. (1991)	ND	ND	Europe	Slovakia	Ladinian to Late Norian. Thermal to 650C, cleaning 250-400C. Early Late Cretaceous synfolding magnetization.	16.6	299.4	56.9	22			5		0		SF+	99	Sedimentary		48.5	48.5	Limestone	Slovak Karst 2		Outcrop	20.4	20.4	DE-DI:LT-T-Z:LP-DC3			7.3	4.5	50.5	267.6	0	Slovakia	6374	i	ND	ND		
85	55	Ma	KATZ ET AL. (1996)	ND	ND	Europe	Germany	Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	2.9	9.2	58.6	222		60	12		100		F-		Sedimentary	Asphaltkalk Deposits	52	52	Limestone	Asphaltkalk Deposits		Outcrop	9.5	9.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			4.3	3.2	75.8	159.4	0	Northern Germany	8057	i	ND	M		
85	55	Ma	KATZ ET AL. (1996)	ND	ND	Europe	Germany	Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	6.2	11.8	61.6	49.3	0.22		12		0		F-		Sedimentary	Asphaltkalk Deposits	52	52	Limestone	Asphaltkalk Deposits		Outcrop	9.5	9.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			4.3	3.2	75.8	159.4	0	Northern Germany	8057	i	ND	M		
85	55	Ma	KATZ ET AL. (1996)	ND	ND	Europe	Germany	Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	2.9	9.2	58.6	222			12		0		F-		Sedimentary	Asphaltkalk Deposits	52	52	Limestone	Asphaltkalk Deposits		Outcrop	9.5	9.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			4.3	3.2	75.8	159.4	0	Northern Germany	8057	i	ND	M		
80	60	Ma	10.1016/0012-821X(89)90024-1	ND	ND	Europe	Portugal	Albian to Cenomanian. AF to 80mT, thermal to 520C. IRM (sat. 0. 3T). Remagnetized by Lisbon Volcanics. Data incl. in RESULTNOS 9235, 9236.	6	358	39	383		21	3		100		Fo	25	Sedimentary		38.8	38.8	Limestone	Lisbon Area Albian-Cenomanian Sediments		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			7.2	4.3	73.2	177	0	Portugal	6207	i	ND	M	Iberia	Lisbon Area
80	60	Ma	10.1016/0012-821X(89)90024-1	ND	ND	Europe	Portugal	Albian to Cenomanian. AF to 80mT, thermal to 520C. IRM (sat. 0. 3T). Remagnetized by Lisbon Volcanics. Data incl. in RESULTNOS 9235, 9236.	9	358	53	187	0.5		3		0		Fo	25	Sedimentary		38.8	38.8	Limestone	Lisbon Area Albian-Cenomanian Sediments		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			7.2	4.3	73.2	177	0	Portugal	6207	i	ND	M	Iberia	Lisbon Area
80	60	Ma	10.1016/0012-821X(89)90024-1	ND	ND	Europe	Portugal	Albian to Cenomanian. AF to 80mT, thermal to 520C. IRM (sat. 0. 3T). Remagnetized by Lisbon Volcanics. Data incl. in RESULTNOS 9235, 9236.	6	358	39	383			3		0		Fo	25	Sedimentary		38.8	38.8	Limestone	Lisbon Area Albian-Cenomanian Sediments		Outcrop	350.6	350.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			7.2	4.3	73.2	177	0	Portugal	6207	i	ND	M	Iberia	Lisbon Area
112	100	Ma	10.1029/91JB02257	ND	ND	Europe	Italy	Albian age. Strike 297. 9/Dip 27. 2. Thermal to 680C, AF to 80mT, characteristic component. IRM (steep rise to 0. 5T, gradual to 5. 0T) , SUSC. Not certain if reversed magnetizations are primary.	3.1	299.5	34.2	20.1		109			100		ND		Sedimentary		43.4	43.4	marl:Limestone	Valle della Contessa Section		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	151.8		3.5	2	34	276.6	22	Umbrian Apennines	6243	i	R-	M		
112	100	Ma	10.1029/91JB02257	ND	ND	Europe	Italy	Albian age. Strike 297. 9/Dip 27. 2. Thermal to 680C, AF to 80mT, characteristic component. IRM (steep rise to 0. 5T, gradual to 5. 0T) , SUSC. Not certain if reversed magnetizations are primary.	2.3	292.6	32.6	42.3			85	n	100		ND		Sedimentary		43.4	43.4	marl:Limestone	Valle della Contessa Section		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	151.8		3.5	2	34	276.6	22	Umbrian Apennines	6243	i	R-	M		
112	100	Ma	10.1029/91JB02257	ND	ND	Europe	Italy	Albian age. Strike 297. 9/Dip 27. 2. Thermal to 680C, AF to 80mT, characteristic component. IRM (steep rise to 0. 5T, gradual to 5. 0T) , SUSC. Not certain if reversed magnetizations are primary.	6.7	146.7	-36.6	18.3			24	r	100		ND		Sedimentary		43.4	43.4	marl:Limestone	Valle della Contessa Section		Outcrop	12.6	12.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	151.8		3.5	2	34	276.6	22	Umbrian Apennines	6243	i	R-	M		
100	89	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Pre-Senonian - 'Middle Cretaceous'. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	7	322.4	28.2	16.1		28	5		100		ND		Sedimentary	Campania sequence	41.5	41.5	Bauxite:Limestone	Campania Sequence		Outcrop	15.5	15.5	DE-DI:LT-T-Z:LP-DC3	178.8		7.7	4.8	48.2	256.7	20	Italy	2682	i	Ro	ND		
100	89	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Pre-Senonian - 'Middle Cretaceous'. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	14.4	319.5	27.9	41.5			4	n	100		ND		Sedimentary	Campania sequence	41.5	41.5	Bauxite:Limestone	Campania Sequence		Outcrop	15.5	15.5	DE-DI:LT-T-Z:LP-DC3	178.8		7.7	4.8	48.2	256.7	20	Italy	2682	i	Ro	ND		
100	89	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Pre-Senonian - 'Middle Cretaceous'. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	2.8	139.3	-29.1	590.7			1	r	100		ND		Sedimentary	Campania sequence	41.5	41.5	Bauxite:Limestone	Campania Sequence		Outcrop	15.5	15.5	DE-DI:LT-T-Z:LP-DC3	178.8		7.7	4.8	48.2	256.7	20	Italy	2682	i	Ro	ND		
89	60	Ma	10.1016/0012-821X(75)90194-6	ND	ND	Europe	Italy	Senonian to Early Paleocene. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	7.5	343	41.4	33.8		97	12		100		ND		Sedimentary		45.5	45.5	Limestone	Southern Dolomites 1		Outcrop	11.5	11.5	DE-DI:LT-T-Z:LP-DC3			9.2	5.9	64.1	229.2	0	Italy	2679	i	ND	ND		
94	89	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Turonian. See also RESULTNO 2251. .	5.5	343.8	39.5			66	11		100		ND		Sedimentary		46	46	Limestone	Pelagic limestones 4		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			6.5	3.9	62.9	226.6	0	Southern Alps	191	i	ND	ND		
91	87	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Late Turonian to Early Coniacian. See also RESULTNO 2251. .	7.4	345.1	42.9			50	8		100		ND		Sedimentary		46	46	Limestone	Pelagic limestones 5		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			9.1	5.6	65.7	226.7	0	Southern Alps	192	i	ND	ND		
86	83	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Santonian.	8.3	346.7	49.4			17	3		100		ND		Sedimentary		46	46	Limestone	Pelagic limestones 7		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			11	7.3	71.1	230	0	Southern Alps	194	i	ND	ND		
112	83	Ma	10.1016/0040-1951(92)90454-E	ND	ND	Europe	Italy	Albian - Cenomanian. Thermal component 420-585C. Passes McFadden and Jones test.	13.8	302.3	40.6	330.9	14.8	30	2		100		F+	95	Sedimentary	Monte Nerone	43.6	43.6	Limestone	Monte Nerone Sediments 5		Outcrop	12.5	12.5	DE-DI:LT-T-Z:LP-DC3			16.7	10.1	38.9	278.6	0	Umbria	6550	i	ND	ND		
112	83	Ma	10.1016/0040-1951(92)90454-E	ND	ND	Europe	Italy	Albian - Cenomanian. Thermal component 420-585C. Passes McFadden and Jones test.		264.5	5.1	22.3			2		0		F+	95	Sedimentary	Monte Nerone	43.6	43.6	Limestone	Monte Nerone Sediments 5		Outcrop	12.5	12.5	DE-DI:LT-T-Z:LP-DC3			16.7	10.1	38.9	278.6	0	Umbria	6550	i	ND	ND		
100	56	Ma	ALVAREZ & LOWRIE (1984)	ND	ND	Europe	Italy	Scaglia Bianca (Cenomanian) , Scaglia Rossa (Up. Cret. -Paleocene). Characteristic remanence AF>20mT, Thermal >350C. . No details of reversals but magnetostraigraphy given. .	1.6	319	39	21.6		389	3		100		ND		Sedimentary	Scaglia Limestone	43.6	43.6	Limestone	Scaglia Limestone		Outcrop	12.7	12.7	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			1.9	1.1	49.9	263.6	200	Furlo	426	i	Ro	ND		
100	56	Ma	ALVAREZ & LOWRIE (1984)	ND	ND	Europe	Italy	Scaglia Bianca (Cenomanian) , Scaglia Rossa (Up. Cret. -Paleocene). Characteristic remanence AF>20mT, Thermal >350C. . No details of reversals but magnetostraigraphy given. .	1.6	319	39	21.6			389		100		ND		Sedimentary	Scaglia Limestone	43.6	43.6	Limestone	Scaglia Limestone		Outcrop	12.7	12.7	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			1.9	1.1	49.9	263.6	200	Furlo	426	i	Ro	ND		
100	56	Ma	ALVAREZ & LOWRIE (1984)	ND	ND	Europe	Italy	Scaglia Bianca (Cenomanian) , Scaglia Rossa (Up. Cret. -Paleocene). Characteristic remanence AF>20mT, Thermal >350C. . No details of reversals but magnetostraigraphy given. .	1.6	340	30	20.3			389		0		ND		Sedimentary	Scaglia Limestone	43.6	43.6	Limestone	Scaglia Limestone		Outcrop	12.7	12.7	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			1.9	1.1	49.9	263.6	200	Furlo	426	i	Ro	ND		
97	94	Ma	VANDENBERG ET AL. (1978)	ND	ND	Europe	Italy	Late Cenomanian. AF to 300mT, thermal to 700C, characteristic component.	4.3	300.5	39.2			10	2		100		ND		Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence 5		Outcrop	12.5	12.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			5.2	3.1	36.9	279.1	0	Italy	2113	i	ND	ND		
89	86	Ma	VANDENBERG ET AL. (1978)	ND	ND	Europe	Italy	Coniacian. AF to 300mT, thermal to 700C. Fold test stated to be positive but no details giv.	6.1	307.1	34.4			9	2		100		Fo		Sedimentary	Umbrian sequence	43.5	43.5	Limestone	Umbrian sequence 7		Outcrop	12.5	12.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			7	4.1	39.5	270.9	0	Italy	2115	i	ND	ND		
146	65	Ma	FORSTER.H. & ZINSSER (1975)	ND	ND	Europe	Italy	AF cleaning 60-80mT.	18.7	344.2	37.2	18.6		43	3		0		ND		Metamorphic		47	47	Amphibolite	Amphibolites, north of Insubrian line		Outcrop	11	11	DE-DI:LT-AF-Z:LP-DC2			22.1	13.5	60.8	222.4	0	Italy	2863	i	ND	ND		
1	0	Ma	LOMAX & BRIDEN (1977)	ND	ND	Europe	U.K.	Age c. 1000 Ma cited. AF cleaning 20-50mT. In situ directions near present field.	23	6	70	17.1		26	4		100		ND		Intrusive	Malvernian diorites	52.5	52.5	Diorite	Malvernian diorites		Outcrop	357.2	357.2	DE-DI:LT-AF-Z:LP-DC3			39	34	86	56	0	U.K.	2159	i	ND	ND		
1	0	Ma	LOMAX & BRIDEN (1977)	ND	ND	Europe	U.K.	Age c. 1000 Ma cited. AF cleaning 20-50mT. In situ directions near present field.	23	290	2	17.1			4		0		ND		Intrusive	Malvernian diorites	52.5	52.5	Diorite	Malvernian diorites		Outcrop	357.2	357.2	DE-DI:LT-AF-Z:LP-DC3			39	34	86	56	0	U.K.	2159	i	ND	ND		
1	0	Ma	LOMAX & BRIDEN (1977)	ND	ND	Europe	U.K.	Age c. 1000 Ma cited. AF cleaning 20-50mT. In situ directions near present field.	23	6	70	17.1			4		0		ND		Intrusive	Malvernian diorites	52.5	52.5	Diorite	Malvernian diorites		Outcrop	357.2	357.2	DE-DI:LT-AF-Z:LP-DC3			39	34	86	56	0	U.K.	2159	i	ND	ND		
245	38	Ma	SOFFEL (1979)	ND	ND	Europe	Austria	Scythian age. Nappe system of Northern Calcareous Alps. . AF to 200mT, thermal to 650C, bulk cleaning 300C. . OP (detrital MAGN, some oxidation to HEM). Age of magnetization uncertain, possibly KU-TE?.	4	31.5	19.6	414.8		24	3		100		ND		Sedimentary		47.4	47.4	Redbeds	Triassic Red Sandstones, Saalfelden		Outcrop	12.9	12.9	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			4.2	2.2	44.1	147	0	Austria	752	i	ND	M		
140	100	Ma	SOFFEL (1981)	ND	ND	Europe	Italy	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	6.4	199.3	-38	19.1	2.06		25		100		F+	99	Sedimentary:Extrusive	East Elba Ophiolite Series	42.8	42.8	pillow lavas	East Elba Ophiolite Series		Outcrop	10.3	10.3	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	153.6		7.6	4.5	63.2	147.3	92	Italy	760	i	R-	M		
140	100	Ma	SOFFEL (1981)	ND	ND	Europe	Italy	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	9.2	232.2	-45.4	9.3			25		0		F+	99	Sedimentary:Extrusive	East Elba Ophiolite Series	42.8	42.8	pillow lavas	East Elba Ophiolite Series		Outcrop	10.3	10.3	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	153.6		7.6	4.5	63.2	147.3	92	Italy	760	i	R-	M		
140	100	Ma	SOFFEL (1981)	ND	ND	Europe	Italy	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	37.8	35.8	18.5	45.7			2	n	100		F+	99	Sedimentary:Extrusive	East Elba Ophiolite Series	42.8	42.8	pillow lavas	East Elba Ophiolite Series		Outcrop	10.3	10.3	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	153.6		7.6	4.5	63.2	147.3	92	Italy	760	i	R-	M		
140	100	Ma	SOFFEL (1981)	ND	ND	Europe	Italy	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	6.8	197.5	-39.6	21.1			23	r	100		F+	99	Sedimentary:Extrusive	East Elba Ophiolite Series	42.8	42.8	pillow lavas	East Elba Ophiolite Series		Outcrop	10.3	10.3	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3	153.6		7.6	4.5	63.2	147.3	92	Italy	760	i	R-	M		
95	35	Ma	10.1029/JZ068I010P03265	ND	ND	Europe	Spain	AF to 90mT. Secondary magnetization post-Alpine age.		250	51	7		9			100		ND		Sedimentary		43	43	Redbeds	Pyrenees Permo-Triassic Sediments		Outcrop	359	359	DE-DI:LT-AF-Z:LP-DC2					8	305	100	Huesca Province	3591	i	ND	ND	Iberia	
146	100	Ma	10.1016/0040-1951(83)90209-3	ND	ND	Europe	Italy	Neocomian to Albian/Aptian age. Apulian Platform, essentially flat lying. AF to 25mT, thermal to 500C, univectorial to origin. .	8.7	312	41			47	8		0		ND		Sedimentary	Maiolica Limestone	41.8	41.8	Limestone	Maiolica Limestone, Gargano Peninsula		Outcrop	16	16	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			10	5.8	49	274	0	Italy	1450	i	ND	ND		
140	65	Ma	10.1016/0040-1951(83)90058-6	ND	ND	Europe	Croatia	Valanginian to Senonian. Dips 9-25 degrees. AF to 100mT, thermal to 550C, cleaning >300C. IRM (sat. 0. 2T, some no sat. 1T). Suggestion of pole migration during Cretaceous.	7.8	316.5	46.5	19.5		119	19		100		ND		Sedimentary		45	45	Limestone	Cretaceous Limestones, Istria Peninsula		Outcrop	14	14	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			10	6.4	51.6	272.5	200	Croatia	1436	i	Ro	M		
130	89	Ma	10.1016/0040-1951(87)90345-3	ND	ND	Europe	Croatia	Barremian to Turonian. AF cleaning 10mT, mostly thermal 150-500C.	11.9	330	48	33	1.27	57	6		100		Fo	65	Sedimentary		44.8	44.8	marl:Limestone	Barremian-Turonian Limestones, Marls		Outcrop	14.5	14.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			15.5	10.2	61.6	261.1	0	Island of Cres	1515	i	ND	ND		
130	89	Ma	10.1016/0040-1951(87)90345-3	ND	ND	Europe	Croatia	Barremian to Turonian. AF cleaning 10mT, mostly thermal 150-500C.	13.3	308	45	26			6		0		Fo	65	Sedimentary		44.8	44.8	marl:Limestone	Barremian-Turonian Limestones, Marls		Outcrop	14.5	14.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			15.5	10.2	61.6	261.1	0	Island of Cres	1515	i	ND	ND		
106	100	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Late Albian. Extent Thickness 19m.	5.4	325.8	38.2			48	8		100		ND		Sedimentary		46	46	Limestone	Pelagic limestones 1		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			6.3	3.7	52.9	252.3	200	Southern Alps	188	i	Ro	ND		
88	86	Ma	10.1029/JB085IB07P03623	ND	ND	Europe	Italy	Late Coniacian.	8.4	343.4	45.7			16	3		100		ND		Sedimentary		46	46	Limestone	Pelagic limestones 6		Outcrop	12	12	DE-DI:LT-AF-Z:LP-DC3			10.7	6.8	67	232.6	0	Southern Alps	193	i	ND	ND		
65	0	Ma	10.1016/0012-821X(81)90061-3	ND	ND	Europe	Sweden	B Component. AF and thermal cleaning. Secondary magnetization probably Tertiary age. .	11.1	348.4	75.8	37		35	6		0		ND		Intrusive	Alnon Complex	62.5	62.5	Intrusives	Alnon Complex, Comp.B		Outcrop	17.5	17.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3		B	20.4	18.8	84.7	299.4	0	Sweden	1329	i	ND	ND		
112	35	Ma	10.1016/0012-821X(78)90196-6	ND	ND	Europe	Italy	Combined Albian to Eocene. AF minimum dispersion.	7.3	316	40	19.8			21		100		ND		Sedimentary	North Umbria	43.5	43.5	Limestone	North Umbria Sediments, Combined		Outcrop	12.7	12.7	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			8.8	5.3	48.3	267.3	38	Italy	2092	i	Ro	ND		
100	65	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T).	4.4	35	33	66.6	4.9	89	17		100		F+	99	Sedimentary		39.9	39.9	Limestone	Upper Cretaceous Limestones		Outcrop	20.2	20.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			5	2.8	53	136	200	Albania	7665	i	Ro	M		
100	65	Ma	10.1016/0040-1951(94)00150-8	ND	ND	Europe	Albania	AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T).	10.1	33	43	13.6			17		0		F+	99	Sedimentary		39.9	39.9	Limestone	Upper Cretaceous Limestones		Outcrop	20.2	20.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			5	2.8	53	136	200	Albania	7665	i	Ro	M		
112	94	Ma	10.1016/J.JOG.2004.06.004	ND	ND	Europe	Portugal	Albian - Cenomanian. AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included.	10	336	52	90			4		100		F+		Sedimentary		38	38	sediments	Lusitanian, Algarve Basins Cretaceous Sediments		Outcrop	351.5	351.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			14	9	70	253	-1	South Portugal	9236	i	ND	ND	Iberia	
112	94	Ma	10.1016/J.JOG.2004.06.004	ND	ND	Europe	Portugal	Albian - Cenomanian. AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included.	18	341	45	28			4		0		F+		Sedimentary		38	38	sediments	Lusitanian, Algarve Basins Cretaceous Sediments		Outcrop	351.5	351.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4			14	9	70	253	-1	South Portugal	9236	i	ND	ND	Iberia	
5	0	Ma	MORRIS ET AL. (1973)	ND	ND	Europe	Ireland	Arenig age. Superseded study. AF tests inconclusive. Old Result. Superseded study.	15	139	83	6.6		100	17		100		F-		Extrusive		53.6	53.6	pillow lavas	Arenig Pillow Lavas, Lough Nafooey		Outcrop	350.4	350.4	DE-DI:LT-NO:LP-DC1			29.4	28.7	42.4	2.6	100	Lough Nafooey	2539	i	ND	ND	East Avalon	
5	0	Ma	MORRIS ET AL. (1973)	ND	ND	Europe	Ireland	Arenig age. Superseded study. AF tests inconclusive. Old Result. Superseded study.		355	58	2.6	0.39		17		0		F-		Extrusive		53.6	53.6	pillow lavas	Arenig Pillow Lavas, Lough Nafooey		Outcrop	350.4	350.4	DE-DI:LT-NO:LP-DC1			29.4	28.7	42.4	2.6	100	Lough Nafooey	2539	i	ND	ND	East Avalon	
5	0	Ma	MORRIS ET AL. (1973)	ND	ND	Europe	Ireland	Arenig age. Superseded study. AF tests inconclusive. Old Result. Superseded study.	15	139	83	6.6			17		0		F-		Extrusive		53.6	53.6	pillow lavas	Arenig Pillow Lavas, Lough Nafooey		Outcrop	350.4	350.4	DE-DI:LT-NO:LP-DC1			29.4	28.7	42.4	2.6	100	Lough Nafooey	2539	i	ND	ND	East Avalon	
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	Middle to Late Oxfordian. Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	2	27	34	47		69	69		100		ND		Sedimentary		41.2	41.2	Limestone	Iberian Range Sediments, Aguaton S Comp.		Outcrop	359.2	359.2	DE-DI:LT-T-Z:LP-DC4			2.3	1.3	58	124	0	Spain	7758	i	ND	M	Iberia	
110	80	Ma	JUAREZ ET AL. (1995)	ND	ND	Europe	Spain	Middle to Late Oxfordian. Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	2	282	55	47			69		0		ND		Sedimentary		41.2	41.2	Limestone	Iberian Range Sediments, Aguaton S Comp.		Outcrop	359.2	359.2	DE-DI:LT-T-Z:LP-DC4			2.3	1.3	58	124	0	Spain	7758	i	ND	M	Iberia	
146	100	Ma	PECHERSKY & SAFONOV (1993)	ND	ND	Europe	Ukraine	2 sections, dikes intersect lavas overlapping TU-JL sediments. Thermal to 500-540C, intersecting planes method. Part of information from REFNO 2597.	4.7	172.1	-50.9	34.8		22	2		0		ND		Intrusive:Extrusive		44.5	44.5	Intrusives:pillow basalt	Fiolent Cape Jurassic-Cretaceous Rocks		Outcrop	33.5	33.5	DE-DI:LT-T-Z:LP-DC3			6.3	4.3	75.7	241.8	100	Crimea	7294	i	ND	M		
89	65	Ma	NOZHAROV ET AL. (1977)	ND	ND	Europe	Bulgaria	Senonian. Superseded study. Thermal cleaning 400C. Data included in RESULTNO 2141. Data included in RESULTNO 2141. Superseded study.	13.8	353.3	58.5	16.9		83	8		0		ND		Intrusive:Extrusive		42.5	42.5	Extrusives:Intrusives	Bulgarian Cretaceous Volcanics, Intrusives		Outcrop	24.5	24.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2	169.4		20.5	15.2	84	261.6	25	Bulgaria	2142	i	Ro	ND		
89	65	Ma	NOZHAROV ET AL. (1977)	ND	ND	Europe	Bulgaria	Senonian. Superseded study. Thermal cleaning 400C. Data included in RESULTNO 2141. Data included in RESULTNO 2141. Superseded study.	11.3	356.1	60.6	36.4			6	n	0		ND		Intrusive:Extrusive		42.5	42.5	Extrusives:Intrusives	Bulgarian Cretaceous Volcanics, Intrusives		Outcrop	24.5	24.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2	169.4		20.5	15.2	84	261.6	25	Bulgaria	2142	i	Ro	ND		
89	65	Ma	NOZHAROV ET AL. (1977)	ND	ND	Europe	Bulgaria	Senonian. Superseded study. Thermal cleaning 400C. Data included in RESULTNO 2141. Data included in RESULTNO 2141. Superseded study.		166.2	-51.5	4			2	r	0		ND		Intrusive:Extrusive		42.5	42.5	Extrusives:Intrusives	Bulgarian Cretaceous Volcanics, Intrusives		Outcrop	24.5	24.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2	169.4		20.5	15.2	84	261.6	25	Bulgaria	2142	i	Ro	ND		
85	77	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Bulgaria	Upper Santonian - Lower Campanian. Extent 4 km. 2 sections. T=400C.	4.5	341	48	42	10	23	2		100		Fo	90	Sedimentary		42.5	42.5	red marl	Srednegorskaya Zona Marls		Outcrop	24.2	24.2	DE-DI:LT-T-Z:LP-DC2			5.9	3.8	69.6	259	0	Rodopy-Pontian megazone	7858	i	ND	ND	Rodopy	
94	65	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Ukraine	Turonian - Maastrichtian. Extent 100 m thick. T>200C.	5.7	52	42	15		43			100		ND		Sedimentary		48.3	48.3	Siltstone:red marl	Carpathian Cretaceous		Outcrop	23.5	23.5	DE-DI:LT-T-Z:LP-DC2			7	4.3	42.8	125	93	N.Carpathians	7863	i	Ro	ND	Carpathians	
91	65	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Romania	Upper Turonian - Lower Maastrichtian. Extent 35 m thick. 2 wings of the fold. T>200C.	7.6	112	43	116		13	3		100		ND		Sedimentary		45.4	45.4	marl:Sandstone	Gimbov,Kachulata Rivers Cretaceous Sediments		Outcrop	25.4	25.4	DE-DI:LT-T-Z:LP-DC2			9.4	5.8	3.6	82.7	0	SE Carpathians	7857	i	ND	ND	Carpathians	
91	65	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Romania	Upper Turonian - Lower Maastrichtian. Extent 35 m thick. 2 wings of the fold. T>200C.	7.6	112	43	116			13		100		ND		Sedimentary		45.4	45.4	marl:Sandstone	Gimbov,Kachulata Rivers Cretaceous Sediments		Outcrop	25.4	25.4	DE-DI:LT-T-Z:LP-DC2			9.4	5.8	3.6	82.7	0	SE Carpathians	7857	i	ND	ND	Carpathians	
91	65	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Romania	Upper Turonian - Lower Maastrichtian. Extent 35 m thick. 2 wings of the fold. T>200C.	25.9	98	53	10			13		0		ND		Sedimentary		45.4	45.4	marl:Sandstone	Gimbov,Kachulata Rivers Cretaceous Sediments		Outcrop	25.4	25.4	DE-DI:LT-T-Z:LP-DC2			9.4	5.8	3.6	82.7	0	SE Carpathians	7857	i	ND	ND	Carpathians	
94	65	Ma	BAZHENOV & BURTMAN (1990)	ND	ND	Europe	Ukraine	Turonian - Maastrichtian. Extent 2 m thick. small anticline. T>200C.	7	29	29	41		10			100		ND		Sedimentary	Pukhovskaya suite	48.2	48.2	claystones:red marl	Pukhovskaya Suite, Locality 1		Outcrop	23.7	23.7	DE-DI:LT-T-Z:LP-DC2			7.7	5.7	49.5	157.6	100	N.Carpathians	7864	i	ND	ND	Carpathians	
161	100	Ma	KATINAS & NAWROCKI (2004)	ND	ND	Europe	Latvia	Fransian - Famennian. Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested.	5.5	19	52	101.5		22	8		0		ND		Sedimentary	Cesis Carbonates	57.3	57.3	Dolostone	Cesis Carbonates		Outcrop	25.25	25.25	DE-DI:LT-T-Z:LP-DC4			8	5	63	170	87	Latvia	9229	i	Ro	ND		
146	100	Ma	NAIRN (1960)	ND	ND	Europe	U.K.	Superseded study. See also REFNO 939, 949. Old Result. Superseded study.		359	70			21	1		0		ND		Sedimentary	Wealdon 'Iron grit'	51	51	sediments	Wealdon 'Iron grit'		Outcrop	0.5	0.5	DE-DI:LT-NO:LP-DC0	175.9				87	349	33	England	3622	i	Rc	ND		
146	100	Ma	NAIRN (1960)	ND	ND	Europe	U.K.	Superseded study. See also REFNO 939, 949. Old Result. Superseded study.	6	3	68	20			35	n	0		ND		Sedimentary	Wealdon 'Iron grit'	51	51	sediments	Wealdon 'Iron grit'		Outcrop	0.5	0.5	DE-DI:LT-NO:LP-DC0	175.9				87	349	33	England	3622	i	Rc	ND		
146	100	Ma	NAIRN (1960)	ND	ND	Europe	U.K.	Superseded study. See also REFNO 939, 949. Old Result. Superseded study.	7	185	-72	10			17	r	0		ND		Sedimentary	Wealdon 'Iron grit'	51	51	sediments	Wealdon 'Iron grit'		Outcrop	0.5	0.5	DE-DI:LT-NO:LP-DC0	175.9				87	349	33	England	3622	i	Rc	ND		
