tab delimited	contribution
data_model_version	description
3.0	Downloaded from MagIC at 2018-07-18T23:54:31.311Z.
>>>>>>>>>>
tab delimited	locations
location	location_type	location_alternatives	result_name	result_type	method_codes	citations	geologic_classes	lithologies	terranes	geological_province_sections	lat_s	lat_n	lon_w	lon_e	continent_ocean	country	region	village_city	age_low	age_high	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_k	dir_k_ratio	dir_polarity	dir_n_sites	dir_n_samples	fold_test_significance	fold_test	conglomerate_test	contact_test	reversal_test	pole_lat	pole_lon	pole_dp	pole_dm	pole_comp_name	pole_reversed_perc	pole_antipodal_angle	description	rock_magnetic_test	external_database_ids
Sicily Cretaceous Volcanics	Outcrop		2394	i	DE-DI : LT-AF-Z:LP-DC2	10.1016/0012-821X(76)90126-6	Extrusive	Extrusives	Sicily		38	38	13	13	Europe	Italy	Sicily		65	100	Ma	100	74.8	28.7	17.4	29			4	33		ND	ND	ND	ND	21.2	100	10.6	19.1		0		AF to 50mT, minimum dispersion.	ND	
Cismon Section	Outcrop		8559	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	Sedimentary	shales:Limestone		Cismon Section	46	46	11.8	11.8	Europe	Italy	Southern Alps		100	133	Ma	100	317	31.6	2.3	11.8			343	343		ND	ND	ND	Ra	44.2	257.3	1.6	2.9		36	176.9	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	ND	
Cismon Section	Outcrop		8559	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	Sedimentary	shales:Limestone		Cismon Section	46	46	11.8	11.8	Europe	Italy	Southern Alps		100	133	Ma	0	304.3	54.9	2.5	10.6			343			ND	ND	ND	Ra	44.2	257.3	1.6	2.9		36	176.9	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	ND	
Cismon Section	Outcrop		8559	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	Sedimentary	shales:Limestone		Cismon Section	46	46	11.8	11.8	Europe	Italy	Southern Alps		100	133	Ma	100	316.7	32.7	2.7	13.3		n	219			ND	ND	ND	Ra	44.2	257.3	1.6	2.9		36	176.9	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	ND	
Cismon Section	Outcrop		8559	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1130/0016-7606(2000)112<1430:ECMSIT>2.0.CO;2	Sedimentary	shales:Limestone		Cismon Section	46	46	11.8	11.8	Europe	Italy	Southern Alps		100	133	Ma	100	137.6	-29.7	4.3	9.7		r	124			ND	ND	ND	Ra	44.2	257.3	1.6	2.9		36	176.9	Upper Hauterivian to Albian. Extent Thickness 117m. Thermal to 575C, AF to 100mT, characteristic component.	ND	
Monte Raparo Limestones	Outcrop		6478	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0040-1951(90)90149-3	Sedimentary	Limestone		Monte Raparo	40.2	40.2	16	16	Europe	Italy	Southern Apennines		20	60	Ma	100	132	-61.4	4.9	50.2			18	36		ND	ND	ND	ND	54	306	5.8	7.5		100		Neocomian to Aptian age?. AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?.	ND	
Monte Raparo Limestones	Outcrop		6478	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0040-1951(90)90149-3	Sedimentary	Limestone		Monte Raparo	40.2	40.2	16	16	Europe	Italy	Southern Apennines		20	60	Ma	0	77.5	-85.3	5.5	41			18			ND	ND	ND	ND	54	306	5.8	7.5		100		Neocomian to Aptian age?. AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?.	ND	
Lisbon Area Oxfordian-Valanginian Sediments	Outcrop		6204	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(89)90024-1	Sedimentary	Limestone	Iberia		38.8	38.8	350.6	350.6	Europe	Portugal	Portugal	Lisbon Area	60	80	Ma	100	352	30	8	91			5	45	25	Fo	ND	ND	ND	66.2	190	4.9	8.9		0		Oxfordian to Valanginian. Thermal component 250-400C, AF 30-80mT. IRM (sat. 0. 3T). Probably remagnetized at time of Lisbon Volcanics.	M	
Lisbon Area Oxfordian-Valanginian Sediments	Outcrop		6204	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(89)90024-1	Sedimentary	Limestone	Iberia		38.8	38.8	350.6	350.6	Europe	Portugal	Portugal	Lisbon Area	60	80	Ma	0	296	80	10	59	0.66		5		25	Fo	ND	ND	ND	66.2	190	4.9	8.9		0		Oxfordian to Valanginian. Thermal component 250-400C, AF 30-80mT. IRM (sat. 0. 3T). Probably remagnetized at time of Lisbon Volcanics.	M	
Lisbon Area Oxfordian-Valanginian Sediments	Outcrop		6204	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(89)90024-1	Sedimentary	Limestone	Iberia		38.8	38.8	350.6	350.6	Europe	Portugal	Portugal	Lisbon Area	60	80	Ma	0	352	30	8	91			5		25	Fo	ND	ND	ND	66.2	190	4.9	8.9		0		Oxfordian to Valanginian. Thermal component 250-400C, AF 30-80mT. IRM (sat. 0. 3T). Probably remagnetized at time of Lisbon Volcanics.	M	
Sintra Granite	Outcrop		3195	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(69)90063-8	Intrusive	Granite	Iberia	Sintra Granite	38.8	38.8	350.5	350.5	Europe	Portugal	Portugal		75	85	Ma	0	359	43.5	8				8	25		ND	ND	ND	ND	76.5	174	6.2	10		0		AF 30 to 300mT, thermal >400C.	ND	
Umbrian sediments overall mean	Outcrop		2683	a	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Bauxite:Limestone		Umbrian sediments	43	43	13	13	Europe	Italy	Italy		89	100	Ma	100	315	39.5	7.3	18.5			22	122		ND	ND	ND	Ro	47.7	268.3	5.5	8.8		9		Cenomanian and Turonian. Combined Result. AF and thermal cleaning, minimum dispersion. Combined RESULTNO 2679-2682.	ND	
Barremian-Senonian Limestones, Marls	Outcrop		1516	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90345-3	Sedimentary	marl:Limestone			45.6	45.6	14.1	14.1	Europe	Croatia	Croatia		65	130	Ma	100	336	41	14	13	0.92		10	76	45	Fo	ND	ND	ND	60.6	243.5	10.3	17		0		Barremian to Senonian. AF 10-15mT, mostly thermal cleaning 150-525C.	ND	
Barremian-Senonian Limestones, Marls	Outcrop		1516	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90345-3	Sedimentary	marl:Limestone			45.6	45.6	14.1	14.1	Europe	Croatia	Croatia		65	130	Ma	0	309	48	11.9	17			10		45	Fo	ND	ND	ND	60.6	243.5	10.3	17		0		Barremian to Senonian. AF 10-15mT, mostly thermal cleaning 150-525C.	ND	
Organya Aptian-Albian Sediments	Outcrop		8568	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		100	125	Ma	100	347.7	53.1	4.8	74.4			13	97		F+	ND	ND	ND	77.1	233.9	4.6	6.7		0		Aptian to Albian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	M	
Organya Aptian-Albian Sediments	Outcrop		8568	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		100	125	Ma	0	356.3	11.4	31.7	2.7			13			F+	ND	ND	ND	77.1	233.9	4.6	6.7		0		Aptian to Albian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	M	
Organya Berriasian-Barremian Sediments, Group 1	Outcrop		8566	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		100	120	Ma	100	294.6	56.1	4.4	108			11	83		ND	ND	ND	ND	40.4	287.9	4.6	6.3	1	0		Berriasian to Barremian. Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	M	
Organya Berriasian-Barremian Sediments, Group 1	Outcrop		8566	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		100	120	Ma	0	342.4	29.1	4.3	111.3			11			ND	ND	ND	ND	40.4	287.9	4.6	6.3	1	0		Berriasian to Barremian. Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	M	
Kvarner Islands Sediments	Outcrop		6270	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0031-9201(90)90192-Z	Sedimentary	Limestone			45	45	14.5	14.5	Europe	Croatia	Kvarner Islands		89	130	Ma	100	339	48	9	18	1.5		15	105	85	Fo	ND	ND	Ro	67	248	7.7	11.8		200		Barremian to Turonian age. Krk, Cres and Pag Islands. AF to 50mT, thermal to 400C.	ND	
Kvarner Islands Sediments	Outcrop		6270	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0031-9201(90)90192-Z	Sedimentary	Limestone			45	45	14.5	14.5	Europe	Croatia	Kvarner Islands		89	130	Ma	0	327	47	11	12			15		85	Fo	ND	ND	Ro	67	248	7.7	11.8		200		Barremian to Turonian age. Krk, Cres and Pag Islands. AF to 50mT, thermal to 400C.	ND	
Pelagic limestones 3	Outcrop		190	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		91	94	Ma	0	340.4	37.7	9.5				8	50		ND	ND	ND	ND	60.4	231.4	6.6	11.2		0		Early Turonian.	ND	
Permian Redbeds, Balaton Highlands, Overprint	Outcrop		1801	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90196-X	Sedimentary	Redbeds			47	47	17.8	17.8	Europe	Hungary	Hungary		65	100	Ma	100	314.9	48.5	11.3	36.1			6	77		F-	ND	ND	ND	51.2	277.3	9.8	14.8	Overprint	0		Overprint Comp. . Lower temperature component <500C. Remagnetization at uplift of Transdanubian Mountains.	ND	
Permian Redbeds, Balaton Highlands, Overprint	Outcrop		1801	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90196-X	Sedimentary	Redbeds			47	47	17.8	17.8	Europe	Hungary	Hungary		65	100	Ma	0	316.7	25.8	23	9.4	0.26		6			F-	ND	ND	ND	51.2	277.3	9.8	14.8	Overprint	0		Overprint Comp. . Lower temperature component <500C. Remagnetization at uplift of Transdanubian Mountains.	ND	
Permian Redbeds, Balaton Highlands, Overprint	Outcrop		1801	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90196-X	Sedimentary	Redbeds			47	47	17.8	17.8	Europe	Hungary	Hungary		65	100	Ma	0	314.9	48.5	11.3	36.1			6			F-	ND	ND	ND	51.2	277.3	9.8	14.8	Overprint	0		Overprint Comp. . Lower temperature component <500C. Remagnetization at uplift of Transdanubian Mountains.	ND	
Lower Cretaceous Limestones	Outcrop		7669	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0040-1951(94)00150-8	Sedimentary	Limestone			39.8	39.8	20	20	Europe	Albania	Albania		100	146	Ma	100	3	36	22.2	32			3	11		ND	ND	ND	ND	70	192	15	25.8		0		AF to 60mT, thermal to 550C, characteristic component.	ND	
Lower Cretaceous Limestones	Outcrop		7669	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0040-1951(94)00150-8	Sedimentary	Limestone			39.8	39.8	20	20	Europe	Albania	Albania		100	146	Ma	0	15	40	22.2	32			3			ND	ND	ND	ND	70	192	15	25.8		0		AF to 60mT, thermal to 550C, characteristic component.	ND	
Bulgarian Jurassic Sediments	Outcrop		6271	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0031-9201(90)90194-3	Sedimentary	Limestone:Sandstone			42.5	42.5	25	25	Europe	Bulgaria	Bulgaria		65	100	Ma	100	343	64	5.2	167.3			6	66		F-	ND	ND	ND	77	313	6.6	8.3		0		Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.	M	
Bulgarian Jurassic Sediments	Outcrop		6271	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0031-9201(90)90194-3	Sedimentary	Limestone:Sandstone			42.5	42.5	25	25	Europe	Bulgaria	Bulgaria		65	100	Ma	0	342	59		2	0.01		6			F-	ND	ND	ND	77	313	6.6	8.3		0		Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.	M	
Bulgarian Jurassic Sediments	Outcrop		6271	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0031-9201(90)90194-3	Sedimentary	Limestone:Sandstone			42.5	42.5	25	25	Europe	Bulgaria	Bulgaria		65	100	Ma	0	343	64	5.2	167.3			6			F-	ND	ND	ND	77	313	6.6	8.3		0		Pliensbachian to Callovian age. Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.	M	
Umbrian sequence 8	Outcrop		2116	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	VANDENBERG ET AL. (1978)	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.5	12.5	Europe	Italy	Italy		85	88	Ma	100	320.3	36	2.7				3	17		Fo	ND	ND	ND	49.7	260.5	1.8	3.1		0		Late Coniacian to Early Santonian. AF to 300mT, thermal to 700C, characteristic component. Fold test stated to be positive but no details giv.	ND	
Umbrian sequence 9	Outcrop		2117	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	VANDENBERG ET AL. (1978)	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.5	12.5	Europe	Italy	Italy		83	85	Ma	100	328.5	43.3	4.2				3	18		ND	ND	ND	ND	58.4	257.3	3.2	5.3		0		Late Santonian. AF to 300mT, thermal to 700C, characteristic component.	ND	
Crimea Cretaceous Tuff-Sandstones	Outcrop		6707	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	PECHERSKY (1993)	Sedimentary	tuff-sandstone	Crimea		44.6	44.6	33.8	33.8	Europe	Ukraine	Crimea		100	112	Ma	100	350.3	45.9	7.3	24.3			1	15		Fo	ND	ND	ND	71	242	15.5	24.3		0		Albian. Extent Thickness >100m. 1 section. Thermal 300C. Determined by method of intersecting planes.	ND	
Triassic Red Sandstones, Innsbruck	Outcrop		751	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	SOFFEL (1979)	Sedimentary	Redbeds			47.3	47.3	11.9	11.9	Europe	Austria	Austria		35	245	Ma	100	359	49.9	6.3	50.1			1	10		ND	ND	ND	ND	73.4	194.5	5.6	8.4		0		Age stated as Scythian. Part of nappes of Northern Calcareous Alps. . AF to 200mT, thermal to 650C, bulk cleaning 300C. . OP (detrital MAGN, some oxidation to HEM). . Age of magnetization uncertain possibly KU-TE?.	M	
Skaistgirys Carbonates	Outcrop		9230	i	DE-DI : LT-T-Z:LP-DC4	KATINAS & NAWROCKI (2004)	Sedimentary	Dolostone		Skaistgirys Carbonates	56.31	56.31	23.39	23.39	Europe	Lithuania	Northern Lithuania		100	161	Ma	0	11	54	5.3	61.8			13	28		ND	ND	ND	ND	67	179	5	7		0		Fransian - Famennian. Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested.	ND	
Iberian Range Sediments, Moneva S	Outcrop		7756	i	DE-DI : LT-T-Z:LP-DC4	JUAREZ ET AL. (1995)	Sedimentary	Limestone	Iberia		40.7	40.7	358.8	358.8	Europe	Spain	Spain		80	110	Ma	100	343	56	2	48			83	83		ND	ND	ND	ND	76	258	2.1	2.9	Moneva S	0		Middle to Late Oxfordian. Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	M	
Iberian Range Sediments, Moneva S	Outcrop		7756	i	DE-DI : LT-T-Z:LP-DC4	JUAREZ ET AL. (1995)	Sedimentary	Limestone	Iberia		40.7	40.7	358.8	358.8	Europe	Spain	Spain		80	110	Ma	0	345	49	2	52			83			ND	ND	ND	ND	76	258	2.1	2.9	Moneva S	0		Middle to Late Oxfordian. Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	M	
Tan Limestones	Outcrop		428	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	JOHNSON ET AL. (1984)	Sedimentary	Limestone		Tan Limestones	47.3	47.3	7.2	7.2	Europe	France : Switzerland	Jura Mountains		5	10	Ma	100	359.1	63.8	5.7	43			16	192		F-	ND	ND	Ro	88.3	210.8	7.2	9.1		6	176.1	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	M	
Tan Limestones	Outcrop		428	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	JOHNSON ET AL. (1984)	Sedimentary	Limestone		Tan Limestones	47.3	47.3	7.2	7.2	Europe	France : Switzerland	Jura Mountains		5	10	Ma	0	215.3	83	21.9	3.8	0.09		16			F-	ND	ND	Ro	88.3	210.8	7.2	9.1		6	176.1	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	M	
Tan Limestones	Outcrop		428	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	JOHNSON ET AL. (1984)	Sedimentary	Limestone		Tan Limestones	47.3	47.3	7.2	7.2	Europe	France : Switzerland	Jura Mountains		5	10	Ma	0	359.1	63.8	5.7	43			16			F-	ND	ND	Ro	88.3	210.8	7.2	9.1		6	176.1	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	M	
Tan Limestones	Outcrop		428	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	JOHNSON ET AL. (1984)	Sedimentary	Limestone		Tan Limestones	47.3	47.3	7.2	7.2	Europe	France : Switzerland	Jura Mountains		5	10	Ma	0	358.7	64	6.1	40.3		n	15			F-	ND	ND	Ro	88.3	210.8	7.2	9.1		6	176.1	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	M	
Tan Limestones	Outcrop		428	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	JOHNSON ET AL. (1984)	Sedimentary	Limestone		Tan Limestones	47.3	47.3	7.2	7.2	Europe	France : Switzerland	Jura Mountains		5	10	Ma	0	184	83	21.9	3.8		r	1			F-	ND	ND	Ro	88.3	210.8	7.2	9.1		6	176.1	AF-20mT same as NRM. Thermal, most NRM removed by 150C. . IRM (no sat. 5). .	M	
Scaglia Formation, Marsica Area	Outcrop		7732	i	DE-DI : LT-T-Z:LP-DC4	10.1029/95JB00864	Sedimentary	marl:Limestone		Scaglia Formation	41.8	41.8	13.9	13.9	Europe	Italy	Marsica Area		65	89	Ma	100	357	43	11.3	76	7.6		2	19	85	Fo	ND	ND	ND	73	203	8.7	14		0		Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	M	
Scaglia Formation, Marsica Area	Outcrop		7732	i	DE-DI : LT-T-Z:LP-DC4	10.1029/95JB00864	Sedimentary	marl:Limestone		Scaglia Formation	41.8	41.8	13.9	13.9	Europe	Italy	Marsica Area		65	89	Ma	0	8	37	30.5	10			2		85	Fo	ND	ND	ND	73	203	8.7	14		0		Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	M	
Scaglia Rossa	Outcrop		6972	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/92TC00212	Sedimentary	red limestone		Scaglia Rossa	46	46	12	12	Europe	Italy	Venetian Alps		65	89	Ma	100	346.6	38.5	3.8	68.7	13.74		22	496	99	F+	ND	ND	Rb	63.4	220.2	2.7	4.5		32	176.8	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	ND	
Scaglia Rossa	Outcrop		6972	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/92TC00212	Sedimentary	red limestone		Scaglia Rossa	46	46	12	12	Europe	Italy	Venetian Alps		65	89	Ma	0	343.9	35.2	15.5	5			22		99	F+	ND	ND	Rb	63.4	220.2	2.7	4.5		32	176.8	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	ND	
Scaglia Rossa	Outcrop		6972	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/92TC00212	Sedimentary	red limestone		Scaglia Rossa	46	46	12	12	Europe	Italy	Venetian Alps		65	89	Ma	100	346.9	39.5	4.1	86.2		n	15		99	F+	ND	ND	Rb	63.4	220.2	2.7	4.5		32	176.8	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	ND	
Scaglia Rossa	Outcrop		6972	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1029/92TC00212	Sedimentary	red limestone		Scaglia Rossa	46	46	12	12	Europe	Italy	Venetian Alps		65	89	Ma	100	166.2	-36.3	9.2	44.2		r	7		99	F+	ND	ND	Rb	63.4	220.2	2.7	4.5		32	176.8	Senonian age. AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	ND	
Wealdon sediments	Outcrop		3670	i	DE-DI : LT-NO:LP-DC1	10.1080/14786435908243271	Sedimentary	sediments		Wealdon sediments	50.5	50.5	358.5	358.5	Europe	U.K.	Isle of Wight		100	146	Ma	100	345	63	2	260				19		F-	ND	ND	ND	79	245	2	3		0		Extent 6 km. Superseded study. AF treatment suggests presence of unstable components. Old Result. Superseded study.	ND	
Wealdon sediments	Outcrop		3670	i	DE-DI : LT-NO:LP-DC1	10.1080/14786435908243271	Sedimentary	sediments		Wealdon sediments	50.5	50.5	358.5	358.5	Europe	U.K.	Isle of Wight		100	146	Ma	0					0.31					F-	ND	ND	ND	79	245	2	3		0		Extent 6 km. Superseded study. AF treatment suggests presence of unstable components. Old Result. Superseded study.	ND	
Biochemic sediments, Schio	Outcrop		3372	i	DE-DI : LT-AF-Z:LP-DC2	10.1029/JZ070I004P00931	Sedimentary	sediments			45	45	11	11	Europe	Italy	NE Italy		65	146	Ma	100	356	37						4		ND	ND	ND	ND	65	200				0		AF >15mT stated. Compiled from REFNO 414 quoting REFNO 413 as source.	ND	
Biochemic sediments, Schio	Outcrop		3373	i	DE-DI : LT-AF-Z:LP-DC2	10.1029/JZ070I004P00931	Sedimentary	sediments			45	45	11	11	Europe	Italy	NE Italy		146	200	Ma	100	190	-14						4		ND	ND	ND	ND	51	175				100		AF >15mT stated. Compiled from REFNO 414 quoting REFNO 413 as source.	ND	
Southern Dolomites 2	Outcrop		2680	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone			45.5	45.5	11.5	11.5	Europe	Italy	Italy		94	100	Ma	100	330.5	36.5	14.9	69.5			3	18		ND	ND	ND	Ro	54.8	244.6	10.6	17.3		33	167.1	Cenomanian. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Southern Dolomites 2	Outcrop		2680	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone			45.5	45.5	11.5	11.5	Europe	Italy	Italy		94	100	Ma	100	333.6	39.9	27.5	84.8		n	2			ND	ND	ND	Ro	54.8	244.6	10.6	17.3		33	167.1	Cenomanian. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Southern Dolomites 2	Outcrop		2680	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone			45.5	45.5	11.5	11.5	Europe	Italy	Italy		94	100	Ma	100	145.3	-28.9	9.4	35.4		r	1			ND	ND	ND	Ro	54.8	244.6	10.6	17.3		33	167.1	Cenomanian. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Umbrian sequence Apulia	Outcrop		2681	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	bauxites		Umbrian sequence	41.5	41.5	15.5	15.5	Europe	Italy	Umbria		89	100	Ma	0	342.4	36	4.2	46.2			4	26		ND	ND	ND	ND	63.7	235.5	3	4.9		0		Pre-Senonian - 'Middle Cretaceous'. Essentially flat lying. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Umbrian sequence Perugia 2	Outcrop		2678	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone		Umbrian sequence Perugia	43	43	13	13	Europe	Italy	Perugia		60	89	Ma	100	328.8	33.9	6.5	19			27	173		ND	ND	ND	Rc	53.9	249.2	4.5	7.3		33	174	Senonian to Early Paleocene. Thermal cleaning to 580C, minimum dispersion.	ND	
Umbrian sequence Perugia 2	Outcrop		2678	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone		Umbrian sequence Perugia	43	43	13	13	Europe	Italy	Perugia		60	89	Ma	100	330.7	35.3	8.8	16.5		n	18			ND	ND	ND	Rc	53.9	249.2	4.5	7.3		33	174	Senonian to Early Paleocene. Thermal cleaning to 580C, minimum dispersion.	ND	
Umbrian sequence Perugia 2	Outcrop		2678	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone		Umbrian sequence Perugia	43	43	13	13	Europe	Italy	Perugia		60	89	Ma	100	145.4	-31.2	10.1	27		r	9			ND	ND	ND	Rc	53.9	249.2	4.5	7.3		33	174	Senonian to Early Paleocene. Thermal cleaning to 580C, minimum dispersion.	ND	
Lower Scaglia Rossa	Outcrop		6931	i	DE-DI : LT-T-Z:LP-DC4	10.1016/0040-1951(92)90406-V	Sedimentary	red limestone		Scaglia Rossa	43.6	43.6	12.5	12.5	Europe	Italy	Umbria		83	92	Ma	100	315.3	43.5	12.3	102.2	7.92		3	48	95	F+	ND	ND	ND	49.5	271.1	9.5	15.3		0		Late Turonian to Santonian. Thermal to 580C, characteristic component.	ND	
Lower Scaglia Rossa	Outcrop		6931	i	DE-DI : LT-T-Z:LP-DC4	10.1016/0040-1951(92)90406-V	Sedimentary	red limestone		Scaglia Rossa	43.6	43.6	12.5	12.5	Europe	Italy	Umbria		83	92	Ma	0	342.3	21.2	35.8	12.9			3		95	F+	ND	ND	ND	49.5	271.1	9.5	15.3		0		Late Turonian to Santonian. Thermal to 580C, characteristic component.	ND	
South Umbria Sediments, Combined	Outcrop		2093	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	10.1016/0012-821X(78)90196-6	Sedimentary	Limestone		South Umbria Combined Result	42.7	42.7	13	13	Europe	Italy	Italy		35	112	Ma	100	338	39	6.2	19			30			ND	ND	ND	Ro	62.3	241.5	4.4	7.4		13		Combined Albian to Eocene. AF minimum dispersion.	ND	
Pelagic limestones 2	Outcrop		189	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		97	100	Ma	100	336.4	36.2	4.6				8	44		ND	ND	ND	Ro	57.6	236.7	3.1	5.3		200		Early Cenomanian.	ND	
Cretaceous Bulgarian Andesites	Outcrop		3410	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	10.1016/0012-821X(67)90069-6	Extrusive	Andesite			42	42	27	27	Europe	Bulgaria	Bulgaria		65	89	Ma	0	12	38	13	26			1	6		ND	ND	ND	ND	66	177	9	16		100		Senonian age. AF to 70mT, thermal to 600C, cleaning 20mT. OP (TM with ILM lamellae) , Js-T, X-Ray.	M	
Scaglia Rossa	Outcrop		2477	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I011P01579	Sedimentary	red limestone		Scaglia Rossa	43	43	13	13	Europe	Italy	Umbrian Apennines		38	94	Ma	100	317.2	43.7	6.1	17.2			34	318		ND	ND	ND	Rc	51.1	270.5	5	7.7		24	168.4	Turonian to Middle Eocene. AF cleaning 10-20mT. IRM (sat. 0. 2T, no sat 10T) , Js-T (CT 540-640C) , SUSC.	M	
Scaglia Rossa	Outcrop		2477	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I011P01579	Sedimentary	red limestone		Scaglia Rossa	43	43	13	13	Europe	Italy	Umbrian Apennines		38	94	Ma	100	313.4	44.2	7.3	16		n	26			ND	ND	ND	Rc	51.1	270.5	5	7.7		24	168.4	Turonian to Middle Eocene. AF cleaning 10-20mT. IRM (sat. 0. 2T, no sat 10T) , Js-T (CT 540-640C) , SUSC.	M	
Scaglia Rossa	Outcrop		2477	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/JB080I011P01579	Sedimentary	red limestone		Scaglia Rossa	43	43	13	13	Europe	Italy	Umbrian Apennines		38	94	Ma	100	149.1	-42.2	11.4	24.4		r	8			ND	ND	ND	Rc	51.1	270.5	5	7.7		24	168.4	Turonian to Middle Eocene. AF cleaning 10-20mT. IRM (sat. 0. 2T, no sat 10T) , Js-T (CT 540-640C) , SUSC.	M	
Scaglia Limestone, Cozzo di Lupo Unit	Outcrop		1391	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(80)90242-5	Sedimentary	Limestone	Sicily	Scaglia Limestone	38	38	13	13	Europe	Italy	Sicily		56	100	Ma	100	124	38.1	9.7	11.6			21	153		ND	ND	ND	Ro	-10.7	64.8	6.8	11.5		19	168.4	Cozzo di Lupo and Sagana-Belmonte Mezzagno structural units. Thermal cleaning 400C.	ND	
Scaglia Limestone, Cozzo di Lupo Unit	Outcrop		1391	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(80)90242-5	Sedimentary	Limestone	Sicily	Scaglia Limestone	38	38	13	13	Europe	Italy	Sicily		56	100	Ma	100	120.7	39.9	10.2	13.1		n	17			ND	ND	ND	Ro	-10.7	64.8	6.8	11.5		19	168.4	Cozzo di Lupo and Sagana-Belmonte Mezzagno structural units. Thermal cleaning 400C.	ND	
Scaglia Limestone, Cozzo di Lupo Unit	Outcrop		1391	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(80)90242-5	Sedimentary	Limestone	Sicily	Scaglia Limestone	38	38	13	13	Europe	Italy	Sicily		56	100	Ma	100	289	-33.1	51.6	4.1		r	4			ND	ND	ND	Ro	-10.7	64.8	6.8	11.5		19	168.4	Cozzo di Lupo and Sagana-Belmonte Mezzagno structural units. Thermal cleaning 400C.	ND	
Sintra Intrusive Complex	Outcrop		151	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1111/J.1365-246X.1987.TB01378.X	Intrusive	Syenite:Granite		Sintra intrusive complex	38.8	38.8	350.6	350.6	Europe	Portugal	Portugal		88	90	Ma	0	357	36.2	6.7	48			11	70		ND	ND	ND	ND	71	180	4.5	7.7		0		Post Upper Cenomanian but pre-Oligocene. Single component magnetizations under AF and thermal. . Js-T (MAGN).	M	
Uriconian Volcanics	Outcrop		2160	i	DE-DI : LT-AF-Z:LP-DC3	LOMAX & BRIDEN (1977)	Extrusive	Extrusives		Uriconian Volcanics	52.5	52.5	357.2	357.2	Europe	U.K.	U.K.		0	1	Ma	0	13	73	14	10.3			12	80		ND	ND	ND	ND	80	41	23	24		0		AF cleaning 10-70mT, some NRM. Magnetization secondary, present field?.	ND	
Pukhovskaya Suite, Locality 2	Outcrop		7859	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	claystones:red marl	Carpathians	Pukhovskaya suite	48.1	48.1	23.9	23.9	Europe	Ukraine	N.Carpathians		65	94	Ma	100	18	34	15.6	13				7		ND	ND	ND	ND	57.1	171.3	11.6	17.8		100		Turonian - Maastrichtian. Extent 9 m thick. T>200C.	ND	
John O'Groats Sandstone, Comp.A	Outcrop		22	i	DE-DI : LT-CHEM : LT-T-Z:LP-DC3	STORETVEDT & CARMICHAEL (1979)	Sedimentary	Redbeds		John O'Groats Sandstone	58.5	58.5	357	357	Europe	U.K.	Scotland		55	250	Ma	100	188.3	-41.1	3.9	32			9	43		Fo	ND	ND	Rc	54.2	163.6	2.9	4.7	A	89	172.5	Overlies Flagstone Grp (middle ORS) , uppermost DM (fossil fish). Strikes 253-350/Dips 6-47. A component. Mag. carried by hematite cement as well as other grains. . OP (HEM, TM+ILM altered to HEM). B>A comp. A prefolding, secondary-could be TPA, see REFNO 1944. Diagram appears to show positive test but no detai.	M	
John O'Groats Sandstone, Comp.A	Outcrop		22	i	DE-DI : LT-CHEM : LT-T-Z:LP-DC3	STORETVEDT & CARMICHAEL (1979)	Sedimentary	Redbeds		John O'Groats Sandstone	58.5	58.5	357	357	Europe	U.K.	Scotland		55	250	Ma	100	189.9	-41	3.8	39.7		n	36			Fo	ND	ND	Rc	54.2	163.6	2.9	4.7	A	89	172.5	Overlies Flagstone Grp (middle ORS) , uppermost DM (fossil fish). Strikes 253-350/Dips 6-47. A component. Mag. carried by hematite cement as well as other grains. . OP (HEM, TM+ILM altered to HEM). B>A comp. A prefolding, secondary-could be TPA, see REFNO 1944. Diagram appears to show positive test but no detai.	M	
John O'Groats Sandstone, Comp.A	Outcrop		22	i	DE-DI : LT-CHEM : LT-T-Z:LP-DC3	STORETVEDT & CARMICHAEL (1979)	Sedimentary	Redbeds		John O'Groats Sandstone	58.5	58.5	357	357	Europe	U.K.	Scotland		55	250	Ma	100	0	41.7	15.7	15.8		r	7			Fo	ND	ND	Rc	54.2	163.6	2.9	4.7	A	89	172.5	Overlies Flagstone Grp (middle ORS) , uppermost DM (fossil fish). Strikes 253-350/Dips 6-47. A component. Mag. carried by hematite cement as well as other grains. . OP (HEM, TM+ILM altered to HEM). B>A comp. A prefolding, secondary-could be TPA, see REFNO 1944. Diagram appears to show positive test but no detai.	M	
Central Pontides Volcanics	Outcrop		5710	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SARIBUDAK (1989)	Extrusive	Andesite:Basalt			41.5	41.5	34	34	Middle-East	Turkey	Northern Turkey		65	100	Ma	100	170.6	-40	11.8	27	0.88		7	57	45	Fo	ND	ND	Ro	69.7	239.7	8.5	14.2		71	171.1	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	ND	
Central Pontides Volcanics	Outcrop		5710	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SARIBUDAK (1989)	Extrusive	Andesite:Basalt			41.5	41.5	34	34	Middle-East	Turkey	Northern Turkey		65	100	Ma	0	175.9	-50.6	11.1	30.6			7		45	Fo	ND	ND	Ro	69.7	239.7	8.5	14.2		71	171.1	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	ND	
Central Pontides Volcanics	Outcrop		5710	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SARIBUDAK (1989)	Extrusive	Andesite:Basalt			41.5	41.5	34	34	Middle-East	Turkey	Northern Turkey		65	100	Ma	100	351.1	33.7	45.8	31.9		n	2		45	Fo	ND	ND	Ro	69.7	239.7	8.5	14.2		71	171.1	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	ND	
Central Pontides Volcanics	Outcrop		5710	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SARIBUDAK (1989)	Extrusive	Andesite:Basalt			41.5	41.5	34	34	Middle-East	Turkey	Northern Turkey		65	100	Ma	100	170.3	-42.6	16.3	22.9		r	5		45	Fo	ND	ND	Ro	69.7	239.7	8.5	14.2		71	171.1	North of the North Anatolian Fault. Dips 11-47 in NW-SE directions. AF to 50mT, thermal to 550C, cleaning 15-25mT or 200-250C.	ND	
Lower Triassic sediments, NE Bohemia	Outcrop		3780	i	DE-DI : LT-NO:LP-DC1	KRS (1966)	Sedimentary	Redbeds			50.6	50.6	16.1	16.1	Europe	Czech Republic	NE Bohemia		0	25	Ma	0	359.8	65.1	3	27.2			7	85		ND	ND	ND	ND	86.5	198.2	3.9	4.8		0		Superseded study. AF to 50mT and thermal to 600C tests. Remagnetized during Late Tertiary ?. Old Result. Superseded study.	ND	
Duncansby Volcanic Neck, Comp.A	Outcrop		2313	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	STORETVEDT ET AL. (1978)	Intrusive	Intrusives		Duncansby Volcanic Neck	58.6	58.6	356.9	356.9	Europe	U.K.	Scotland		56	65	Ma	0	207.9	-54.6	2.3	155				26		ND	ND	ND	ND	60.3	126.5	2.3	3.2	A	100		Intrudes Middle Devonian sediments. A Component. AF to 100mT, thermal to 560C. Hard component on AF cleaning. OP (MAGN, MAGH) , Js-T (CT 400-550C). Secondary component Paleocene ? See REFNO 1944.	M	
Cretaceous Turbidites	Outcrop		1775	i	DE-DI : LT-T-Z:LP-DC3	VANDENBERG (1980)	Sedimentary	sediments	Iberia		43.3	43.3	357.7	357.7	Europe	Spain	Spain	Bilbao	100	106	Ma	100	359.6	45.1	3.4				5	27		ND	ND	ND	ND	73.3	178.9	2.7	4.3		0		Late Albian. Thermal cleaning, characteristic comnponent.	ND	
Organya Berriasian-Barremian Sediments, Group 2	Outcrop		8567	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		100	120	Ma	100	314.4	55.5	9.9	155.8			3	23		ND	ND	ND	ND	54.5	276.8	10.1	14.1	2	0		Berriasian to Barremian. Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	M	
Organya Berriasian-Barremian Sediments, Group 2	Outcrop		8567	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		100	120	Ma	0	347.4	8.6	16.6	56.4			3			ND	ND	ND	ND	54.5	276.8	10.1	14.1	2	0		Berriasian to Barremian. Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	M	
Organya Cenomanian-Coniacian Sediments	Outcrop		8569	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		86	100	Ma	100	354.4	58.9	14.1	77.1			3	22		F+	ND	ND	ND	85.1	242.1	15.7	21		0		Cenomanian to Coniacian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	M	
Organya Cenomanian-Coniacian Sediments	Outcrop		8569	i	DE-DI : LT-T-Z:LP-DC4	10.1029/2000JB900136	Sedimentary	marl:Limestone	Iberia	Organya Basin	42.2	42.2	1.3	1.3	Europe	Spain	Northern Spain		86	100	Ma	0	10.4	33.8	74.8	3.8			3			F+	ND	ND	ND	85.1	242.1	15.7	21		0		Cenomanian to Coniacian. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	M	
Senonian Sediments	Outcrop		1458	a	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90210-X	Sedimentary	marl			47.5	47.5	18.1	18.1	Europe	Hungary	Transdanubian Central Mountains		65	89	Ma	100	318	53	7	195	3.75		4	34	90	Fo	ND	ND	Ro	56	280	6.7	9.7		200		Senonian. Dips 0-10 degrees. Combined Result. Thermal cleaning 150-550C. IRM. Includes data from RESULTNO 1423, REFNO 1772.	M	
Senonian Sediments	Outcrop		1458	a	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90210-X	Sedimentary	marl			47.5	47.5	18.1	18.1	Europe	Hungary	Transdanubian Central Mountains		65	89	Ma	0	324	62	13	52			4		90	Fo	ND	ND	Ro	56	280	6.7	9.7		200		Senonian. Dips 0-10 degrees. Combined Result. Thermal cleaning 150-550C. IRM. Includes data from RESULTNO 1423, REFNO 1772.	M	
Slovak Karst 1	Outcrop		6373	i	DE-DI : LT-T-Z:LP-DC3	MARTON ET AL. (1991)	Sedimentary	Limestone			48.6	48.6	20.7	20.7	Europe	Slovakia	Slovakia		50	100	Ma	100	30.2	30.5	6.3	213			4	30		F-	ND	ND	ND	49.5	152.7	3.9	7		0		Rhaetian to Dogger in age. Thermal to 650C, cleaning 250-585C.	ND	
Slovak Karst 1	Outcrop		6373	i	DE-DI : LT-T-Z:LP-DC3	MARTON ET AL. (1991)	Sedimentary	Limestone			48.6	48.6	20.7	20.7	Europe	Slovakia	Slovakia		50	100	Ma	0	34.5	47.5		5	0.02		4			F-	ND	ND	ND	49.5	152.7	3.9	7		0		Rhaetian to Dogger in age. Thermal to 650C, cleaning 250-585C.	ND	
Slovak Karst 1	Outcrop		6373	i	DE-DI : LT-T-Z:LP-DC3	MARTON ET AL. (1991)	Sedimentary	Limestone			48.6	48.6	20.7	20.7	Europe	Slovakia	Slovakia		50	100	Ma	0	30.2	30.5	6.3	213			4			F-	ND	ND	ND	49.5	152.7	3.9	7		0		Rhaetian to Dogger in age. Thermal to 650C, cleaning 250-585C.	ND	
Cretaceous Limestones, Gargano Peninsula	Outcrop		1986	i	DE-DI : LT-AF-Z:LP-DC3	CHANNELL (1977)	Sedimentary	Limestone			41.9	41.9	16	16	Europe	Italy	Gargano Peninsula		86	94	Ma	100	335	37.8	6.5	31.3			17	114		ND	ND	ND	ND	60.5	249.1	4.5	7.7		0		Turonian/Coniacian age. AF to 40mT, cleaning 10-15mT. IRM (sat. 0. 2T).	M	
Grey Sandstones, Outer West Carpathians	Outcrop		1366	i	DE-DI : LT-AF-Z:LP-DC3	KRS ET AL. (1978)	Sedimentary	sediments			49.5	49.5	18.4	18.4	Europe	Czech Republic	Carpathians		86	89	Ma	100	300.3	46	10	3.1			1	94		ND	ND	ND	Ro	39.8	285.3	16.5	18.2		200		Coniacian (Lower Senonian). AF cleaning to 120mT.	ND	
Garleton Hills Volcanics, Comp.A1	Outcrop		6306	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0031-9201(91)90022-A	Intrusive:Extrusive	Intrusives:Basalt		Garleton Hills Volcanics	56	56	357.5	357.5	Europe	U.K.	Scotland		45	65	Ma	0	188	-49	3.5					15		ND	ND	ND	Ro	63	162	3.1	4.6	A1	87		A1 Component. AF to 60mT, thermal to 620C. OP (MAGN, HEM, MART) , IRM, Hysteresis. Early Paleogene component.	M	
Scaglia Limestone, Gargano Peninsula	Outcrop		1449	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90209-3	Sedimentary	Limestone		Scaglia Limestone	41.8	41.8	16	16	Europe	Italy	Italy		65	94	Ma	0	327.7	38.2	4.3				21	123		ND	ND	ND	ND	56.1	259.2	3	5.1		0		Turonian to Senonian. Apulian Platform, essentially flat lying. . AF to 25mT, thermal to 500C, univectorial to origin.	ND	
Brianconnais Cover Jurassic Rocks	Outcrop		8479	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/S0012-821X(99)00182-X	Sedimentary	sediments			44.7	44.7	6.6	6.6	Europe	France	France		40	60	Ma	100	142	-57	8	44			9	76	95	SF+	ND	ND	ND	60.8	275.9	8.5	11.6	A	100		A Component. AF to 100mT, thermal to 550C, component <440C. IRM (no sat. 1. 2T). Part corrected only for Late Cretaceous extensional tilting.	M	
Brianconnais Cover Jurassic Rocks	Outcrop		8479	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/S0012-821X(99)00182-X	Sedimentary	sediments			44.7	44.7	6.6	6.6	Europe	France	France		40	60	Ma	100	115	-23	28	4	0.23		9		95	SF+	ND	ND	ND	60.8	275.9	8.5	11.6	A	100		A Component. AF to 100mT, thermal to 550C, component <440C. IRM (no sat. 1. 2T). Part corrected only for Late Cretaceous extensional tilting.	M	
Brianconnais Cover Jurassic Rocks	Outcrop		8479	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/S0012-821X(99)00182-X	Sedimentary	sediments			44.7	44.7	6.6	6.6	Europe	France	France		40	60	Ma	0	146	-59	13	17			9		95	SF+	ND	ND	ND	60.8	275.9	8.5	11.6	A	100		A Component. AF to 100mT, thermal to 550C, component <440C. IRM (no sat. 1. 2T). Part corrected only for Late Cretaceous extensional tilting.	M	
Umbrian sequence, northern Apennines	Outcrop		2685	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90240-X	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.7	12.7	Europe	Italy	Northern Apennines		89	161	Ma	100	290.5	51.5	11	74	7.12		4	15	95	F+	ND	ND	ND	35.5	295.5	10	15		0		Dogger-Malm to Upper Cretaceous. Thermal to 600C, AF to 100mT.	ND	
Umbrian sequence, northern Apennines	Outcrop		2685	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90240-X	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.7	12.7	Europe	Italy	Northern Apennines		89	161	Ma	0	325.7	36	29.9	10.4			4		95	F+	ND	ND	ND	35.5	295.5	10	15		0		Dogger-Malm to Upper Cretaceous. Thermal to 600C, AF to 100mT.	ND	
Cevennes Sediments, Comp.C	Outcrop		8679	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC5	10.1046/J.0956-540X.2001.01382.X	Sedimentary	Dolostone:Limestone	Massif Central		44.2	44.2	4.1	4.1	Europe	France	Cevennes		40	50	Ma	100	2.5	54.4	3.1	140			15	248		ND	ND	ND	ND	81.6	165.5	3.1	4.4	C	0		Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	ND	
Cevennes Sediments, Comp.C	Outcrop		8679	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC5	10.1046/J.0956-540X.2001.01382.X	Sedimentary	Dolostone:Limestone	Massif Central		44.2	44.2	4.1	4.1	Europe	France	Cevennes		40	50	Ma	0	108	59	2.9	158			15			ND	ND	ND	ND	81.6	165.5	3.1	4.4	C	0		Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	ND	
Cevennes Sediments, Comp.C	Outcrop		8679	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC5	10.1046/J.0956-540X.2001.01382.X	Sedimentary	Dolostone:Limestone	Massif Central		44.2	44.2	4.1	4.1	Europe	France	Cevennes		40	50	Ma	0	2.5	54.4	3.1	140			15			ND	ND	ND	ND	81.6	165.5	3.1	4.4	C	0		Carboniferous to Triassic. Extent 50 km. outcrops and boreholes. C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	ND	
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Plio-Pleistocene Basalts, Hungary : 3072	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		0	3	Ma	0	182.4	-63.6	6.2	39.3			15	156		ND	ND	ND	R-	88.2	96.8	8.4	8.4		60	169.2	AF cleaning minimum dispersion.	ND	GPMDB[3072]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Plio-Pleistocene Basalts, Hungary : 3072	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		0	3	Ma	0	15.7	61.6	6.7	101.3		n	6			ND	ND	ND	R-	88.2	96.8	8.4	8.4		60	169.2	AF cleaning minimum dispersion.	ND	GPMDB[3072]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Plio-Pleistocene Basalts, Hungary : 3072	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		0	3	Ma	0	172.6	-64.1	9.1	32.8		r	9			ND	ND	ND	R-	88.2	96.8	8.4	8.4		60	169.2	AF cleaning minimum dispersion.	ND	GPMDB[3072]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Matra Mountains Volcanics : 3073	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		7	12	Ma	0	182	-49.9	6.9	29.4			16	83		ND	ND	ND	Rc	73.1	194.2	7.8	7.8		69	168.9	AF cleaning minimum dispersion.	ND	GPMDB[3073]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Matra Mountains Volcanics : 3073	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		7	12	Ma	0	13.8	49.1	18.8	17.5		n	5			ND	ND	ND	Rc	73.1	194.2	7.8	7.8		69	168.9	AF cleaning minimum dispersion.	ND	GPMDB[3073]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Matra Mountains Volcanics : 3073	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		7	12	Ma	0	176.7	-49.8	6.9	45.4		r	11			ND	ND	ND	Rc	73.1	194.2	7.8	7.8		69	168.9	AF cleaning minimum dispersion.	ND	GPMDB[3073]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Cserhat Mountains Volcanics : 3074	a	DE-VGP : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		7	11	Ma	0	182.2	-60.7	8.9	107			4	28		ND	ND	ND	ND	83.8	183.5	12	12		100		AF cleaning minimum dispersion.	ND	GPMDB[3074]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Metsek Mountains Volcanics : 3075	a	DE-DI : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		130	140	Ma	0	205	-62.8	13.4	33.4			5	27		ND	ND	ND	R-	72.3	105.5	16.5	21		80	153.2	AF cleaning minimum dispersion.	ND	GPMDB[3075]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Metsek Mountains Volcanics : 3075	a	DE-DI : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		130	140	Ma	0	350.4	51.5	18	27		n	1			ND	ND	ND	R-	72.3	105.5	16.5	21		80	153.2	AF cleaning minimum dispersion.	ND	GPMDB[3075]
Hungary	Outcrop	Metsek Mountains Volcanics : Plio-Pleistocene Basalts, Hungary:Matra Mountains Volcanics	Metsek Mountains Volcanics : 3075	a	DE-DI : FS-H: LT-AF-Z : SO-NO :LP-DC3	10.1007/BF00875023	Extrusive	Basalt			46.1	48.2	17.1	20.1	Europe	Hungary	Hungary		130	140	Ma	0	216.6	-63.7	9.7	90.3		r	4			ND	ND	ND	R-	72.3	105.5	16.5	21		80	153.2	AF cleaning minimum dispersion.	ND	GPMDB[3075]
Banat Region Volcanics	Outcrop		4733	i	DE-DI : LT-AF-Z:LP-DC3	10.1016/0040-1951(92)90462-F	Intrusive:Extrusive	Gabbro:Andesite		Banat Region Volcanics	45.2	45.2	21.5	21.5	Europe	Romania	Romania		65	89	Ma	0	259.7	-37.7	5.5	19			38	118		ND	ND	ND	Rc	22	104.2	3.8	5.1		61	176.7	Senonian age. AF to 100mT, characteristic component. OP.	M	
Banat Region Volcanics	Outcrop		4733	i	DE-DI : LT-AF-Z:LP-DC3	10.1016/0040-1951(92)90462-F	Intrusive:Extrusive	Gabbro:Andesite		Banat Region Volcanics	45.2	45.2	21.5	21.5	Europe	Romania	Romania		65	89	Ma	0	80.7	40.1	9.9	15.9		n	15			ND	ND	ND	Rc	22	104.2	3.8	5.1		61	176.7	Senonian age. AF to 100mT, characteristic component. OP.	M	
Banat Region Volcanics	Outcrop		4733	i	DE-DI : LT-AF-Z:LP-DC3	10.1016/0040-1951(92)90462-F	Intrusive:Extrusive	Gabbro:Andesite		Banat Region Volcanics	45.2	45.2	21.5	21.5	Europe	Romania	Romania		65	89	Ma	0	260.5	-36.8	6.4	23.3		r	23			ND	ND	ND	Rc	22	104.2	3.8	5.1		61	176.7	Senonian age. AF to 100mT, characteristic component. OP.	M	
Marmarotrapeza Formation, Comp.B	Outcrop		7768	i	DE-DI : LT-T-Z: LT-T-Z :LP-DC4	10.1016/0031-9201(95)03021-4	Sedimentary	sediments		Marmarotrapeza Formation	38.2	38.2	26	26	Europe	Greece	Chios Island		50	85	Ma	100	331.2	34.2	7.9	243			3	110	95	SF+	ND	ND	Ro	58.3	266.2	5.2	9	B	200		Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	ND	
Marmarotrapeza Formation, Comp.B	Outcrop		7768	i	DE-DI : LT-T-Z: LT-T-Z :LP-DC4	10.1016/0031-9201(95)03021-4	Sedimentary	sediments		Marmarotrapeza Formation	38.2	38.2	26	26	Europe	Greece	Chios Island		50	85	Ma	30	329	49.9	24.6	26.1	9.31		3		95	SF+	ND	ND	Ro	58.3	266.2	5.2	9	B	200		Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	ND	
Marmarotrapeza Formation, Comp.B	Outcrop		7768	i	DE-DI : LT-T-Z: LT-T-Z :LP-DC4	10.1016/0031-9201(95)03021-4	Sedimentary	sediments		Marmarotrapeza Formation	38.2	38.2	26	26	Europe	Greece	Chios Island		50	85	Ma	0	332.1	27.2	12.5	97.7			3		95	SF+	ND	ND	Ro	58.3	266.2	5.2	9	B	200		Spathian to Anisian age. B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	ND	
Umbrian pelagic carbonates	Outcrop		37	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1111/J.1365-246X.1980.TB04292.X	Sedimentary	marl:Limestone		Umbrian pelagic carbonates	43.5	43.5	12.6	12.6	Europe	Italy	Italy		100	130	Ma	100	306.5	40.2	10.4	42.8			6	248	95	F+	ND	ND	Ro	41.7	275.3	7.6	12.5		10		Fucoid marls-Albian/Up. Aptian, Majolica lst-Lr Apt/Barremian. Extent 130m thickness. 3 sections Dips 55 deg SW, 50 deg NE and horizontal. . AF to 40-50mT, Thermal to 500C. . IRM (marls and lst sat. 0. 4T-MAGN, redbeds no sat. 1T-HEM). 6 sampling localities, 248 stratigraphic levels. Positive fold test claimed, no details.	M	
Tuscan, Monte Alpe Cherts	Outcrop		9107	i	DE-DI : LT-T-Z:LP-DC4	10.1016/J.TECTO.2004.02.001	Sedimentary	cherts	Siberian Platform		43.39	43.39	10.14	10.14	Europe	Italy	Northern Apennines		5	16	Ma	100	177.4	-52.2	14.6	22			6	47		F-	ND	ND	ND	79.2	201.9	13.7	20	Overprint	100		Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	ND	
Tuscan, Monte Alpe Cherts	Outcrop		9107	i	DE-DI : LT-T-Z:LP-DC4	10.1016/J.TECTO.2004.02.001	Sedimentary	cherts	Siberian Platform		43.39	43.39	10.14	10.14	Europe	Italy	Northern Apennines		5	16	Ma	0	205.3	-33.3	58.1	2			6			F-	ND	ND	ND	79.2	201.9	13.7	20	Overprint	100		Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	ND	
Tuscan, Monte Alpe Cherts	Outcrop		9107	i	DE-DI : LT-T-Z:LP-DC4	10.1016/J.TECTO.2004.02.001	Sedimentary	cherts	Siberian Platform		43.39	43.39	10.14	10.14	Europe	Italy	Northern Apennines		5	16	Ma	0	177.4	-52.2	14.6	22			6			F-	ND	ND	ND	79.2	201.9	13.7	20	Overprint	100		Upper Jurassic. Miocene orogenesis. Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	ND	
Torridon Group, Overprint	Outcrop		6081	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	POTTS (1990)	Sedimentary	Redbeds		Torridon Group	57.5	57.5	353	353	Europe	U.K.	Scotland	Isle of Skye	50	60	Ma	100	170.5	-64.4	13.5	32.9			5	43		F-	ND	ND	ND	77.3	204.3	17.3	21.6	Secondary	100		Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.	ND	
Torridon Group, Overprint	Outcrop		6081	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	POTTS (1990)	Sedimentary	Redbeds		Torridon Group	57.5	57.5	353	353	Europe	U.K.	Scotland	Isle of Skye	50	60	Ma	0	170.5	-64.4	13.5	32.9	0.09		5			F-	ND	ND	ND	77.3	204.3	17.3	21.6	Secondary	100		Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.	ND	
Torridon Group, Overprint	Outcrop		6081	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	POTTS (1990)	Sedimentary	Redbeds		Torridon Group	57.5	57.5	353	353	Europe	U.K.	Scotland	Isle of Skye	50	60	Ma	0	168.3	6.6		1.2			5			F-	ND	ND	ND	77.3	204.3	17.3	21.6	Secondary	100		Applecross Formation. Eishort anticline. Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.	ND	
Turonian Carbonates	Outcrop		782	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	KERTH (1985)	Sedimentary	Limestone		Turonian carbonates	51.5	51.5	8.3	8.3	Europe	Germany	SE Muensterland		89	94	Ma	0	17	52	5.3				1	5		ND	ND	ND	ND	68	149	5	7.3		0		Turonian. Extent Thickness 80m. Dip 1 to 2 degrees to N. . Thermal to 150C + AF to 24mT. . IRM (sat. 0. 2-0. 3T) , GOETH present.	M	
Cretaceous Igneous Rocks, Outer West Carpathians	Outcrop		1359	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	KRS & SMID (1979)	Intrusive	teschenites			49.6	49.6	18.1	18.1	Europe	Czech Republic	Czech Republic		100	146	Ma	0	295.1	55.7	5.6	6.4				116		ND	ND	ND	R-	42.2	297.7	5.8	8.1		41	143	AF cleaning to 150mT, some thermal.	ND	
Cretaceous Igneous Rocks, Outer West Carpathians	Outcrop		1359	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	KRS & SMID (1979)	Intrusive	teschenites			49.6	49.6	18.1	18.1	Europe	Czech Republic	Czech Republic		100	146	Ma	0	319.3	66.2	6.5	7.9		n	68			ND	ND	ND	R-	42.2	297.7	5.8	8.1		41	143	AF cleaning to 150mT, some thermal.	ND	
Cretaceous Igneous Rocks, Outer West Carpathians	Outcrop		1359	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	KRS & SMID (1979)	Intrusive	teschenites			49.6	49.6	18.1	18.1	Europe	Czech Republic	Czech Republic		100	146	Ma	0	98.7	-37.4	6.4	11.2		r	48			ND	ND	ND	R-	42.2	297.7	5.8	8.1		41	143	AF cleaning to 150mT, some thermal.	ND	
Slovakian Cretaceous Marls	Outcrop		7862	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	marl	Carpathians		48.8	48.8	17.9	17.9	Europe	Slovakia	N.Carpathians		74	89	Ma	100	268	45	7.7	27			2	12		ND	ND	ND	Ro	18.4	307.5	6.2	9.7		50		Coniacian - Lower Campanian. Extent 60 km, 5 m thick. 2 sections. T>200C. By Halls' method: N=17, D=266, I=44.	ND	
Umbrian sequence 6	Outcrop		2114	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	VANDENBERG ET AL. (1978)	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.5	12.5	Europe	Italy	Italy		91	94	Ma	100	310.9	36.9	5.4				2	10		ND	ND	ND	ND	43.3	269.4	3.7	6.3		0		Early Turonian. AF to 300mT, thermal to 700C, characteristic component.	ND	
Redbeds, Zone Bocaine	Outcrop		12	i	DE-DI : LT-T-Z:LP-DC3	JONES ET AL. (1979)	Sedimentary	Redbeds		Zone Bocaine	49	49	359	359	Europe	France	Normandy		50	150	Ma	100	202.9	7.9	13.2	21.8			7	55		F-	ND	ND	ND	33.4	151.5	6.7	13.3		100		Strikes 73-302/Dips 45-80. Remagnetized late Mesozoic to early Cenozoic.	ND	
Redbeds, Zone Bocaine	Outcrop		12	i	DE-DI : LT-T-Z:LP-DC3	JONES ET AL. (1979)	Sedimentary	Redbeds		Zone Bocaine	49	49	359	359	Europe	France	Normandy		50	150	Ma	0	204.7	-11.6	33.7	4.2	0.19		7			F-	ND	ND	ND	33.4	151.5	6.7	13.3		100		Strikes 73-302/Dips 45-80. Remagnetized late Mesozoic to early Cenozoic.	ND	
Redbeds, Zone Bocaine	Outcrop		12	i	DE-DI : LT-T-Z:LP-DC3	JONES ET AL. (1979)	Sedimentary	Redbeds		Zone Bocaine	49	49	359	359	Europe	France	Normandy		50	150	Ma	0	202.9	7.9	13.2	21.8			7			F-	ND	ND	ND	33.4	151.5	6.7	13.3		100		Strikes 73-302/Dips 45-80. Remagnetized late Mesozoic to early Cenozoic.	ND	
Cretaceous Sandstones, Czech Republic	Outcrop		3794	i	DE-DI : LT-NO:LP-DC1	ANDREEVA ET AL. (1965)	Sedimentary	Sandstone			50.2	50.2	14.6	14.6	Europe	Czech Republic	Czech Republic		65	100	Ma	0	358	69						12		ND	ND	ND	ND	87	347	4.5	7.7		0		Superseded study. AF, thermal and DC demagnetization tests. Pole recalculated from mean direction and site co-ordinates. Old Result. Superseded study.	ND	
Andesites, Serbia	Outcrop		3786	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	NOZHAROV & VELEVICH (1974)	Intrusive:Extrusive	Andesite			43	43	24	24	Europe	Serbia : Bulgaria	Serbia		65	94	Ma	0	3.7	65.3	13.5	12			11	48		ND	ND	ND	R-	84.7	52	17.8	22		18	132.7	Turonian to Maastrichtian. AF cleaning to 80mT, thernal to 200C. Js-T (no details) , Hcr.	M	
Andesites, Serbia	Outcrop		3786	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	NOZHAROV & VELEVICH (1974)	Intrusive:Extrusive	Andesite			43	43	24	24	Europe	Serbia : Bulgaria	Serbia		65	94	Ma	0	350.5	72.2	9.4	30.7		n	9			ND	ND	ND	R-	84.7	52	17.8	22		18	132.7	Turonian to Maastrichtian. AF cleaning to 80mT, thernal to 200C. Js-T (no details) , Hcr.	M	
Andesites, Serbia	Outcrop		3786	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	NOZHAROV & VELEVICH (1974)	Intrusive:Extrusive	Andesite			43	43	24	24	Europe	Serbia : Bulgaria	Serbia		65	94	Ma	0	204.2	-28.5	31	66.9		r	2			ND	ND	ND	R-	84.7	52	17.8	22		18	132.7	Turonian to Maastrichtian. AF cleaning to 80mT, thernal to 200C. Js-T (no details) , Hcr.	M	
Muschelkalk Formation, Comp.C	Outcrop		8384	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	SYMONS ET AL. (1995)	Sedimentary	Dolostone:Limestone		Muschelkalk Formation	50	50	19.5	19.5	Europe	Poland	Lower Silesia		10	60	Ma	0	2.6	65.5	6.9	34			14	140		ND	G-	ND	Ro	86.9	164.7	9.1	11.2	C	200		C Component. AF to 100mT, thermal to 600C, characteristic component. IRM (sat. 0. 3T or no sat. 0. 9T). Tertiary age of mineralization. Conglomerate Test Parameters: Clasts not random. Conglomerate Test Significance: NO.	M	
Laerdal-Gjende Fault Rosks, Low-T	Outcrop		8704	i	DE-DI : LT-T-Z:LP-DC3	ANDERSEN ET AL. (1999)	Metamorphic	Gneiss		Laerdal-Gjende Fault Rosks	61.5	61.5	9	9	Europe	Norway	Jotunheimen area		100	161	Ma	0	347.7	58.4	6	18.4			19			ND	ND	ND	ND	66.4	213.2	6.6	8.9	Low-T	0		Middle to Upper Permian. Low-temperature. Thermal, <275-475C component. Late Jurassic-Early Cretaceous overprint.	ND	
Red Claystones, Outer West Carpathians	Outcrop		1365	i	DE-DI : LT-T-Z:LP-DC3	KRS ET AL. (1978)	Sedimentary	Redbeds			49.5	49.5	18.3	18.3	Europe	Czech Republic	Carpathians		91	100	Ma	100	312.7	52.7	3.3	8.8			9	228		ND	ND	ND	ND	51.8	281.3	3.2	4.6		0		Cenomanian to Lower Turonian. Cleaning at 250C.	ND	
Bulgarian Triassic Carbonate	Outcrop		8850	i	DE-DI : LT-T-Z:LP-DC4	10.1016/S0040-1951(01)00220-7	Sedimentary	Limestone			43	43	23.1	23.1	Europe	Bulgaria	West Balkan		34	56	Ma	100	20.8	56	1.9	238			23	138		SF+	G-	ND	ND	72.8	128.1	2	2.7	B syn-folding	5		Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	ND	
Bulgarian Triassic Carbonate	Outcrop		8850	i	DE-DI : LT-T-Z:LP-DC4	10.1016/S0040-1951(01)00220-7	Sedimentary	Limestone			43	43	23.1	23.1	Europe	Bulgaria	West Balkan		34	56	Ma	50	13.9	50.8	4.9	35			23			SF+	G-	ND	ND	72.8	128.1	2	2.7	B syn-folding	5		Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	ND	
Bulgarian Triassic Carbonate	Outcrop		8850	i	DE-DI : LT-T-Z:LP-DC4	10.1016/S0040-1951(01)00220-7	Sedimentary	Limestone			43	43	23.1	23.1	Europe	Bulgaria	West Balkan		34	56	Ma	0	18.9	64.1	7.7	14			23			SF+	G-	ND	ND	72.8	128.1	2	2.7	B syn-folding	5		Middle - Upper Triassic. B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	ND	
Albian Limestones	Outcrop		1457	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90210-X	Sedimentary	Limestone			47.5	47.5	18.1	18.1	Europe	Hungary	Transdanubian Central Mountains		100	112	Ma	100	300	38	15	71	4.18		3	39	90	Fo	ND	ND	ND	36	281	10.5	17.7		0		Albian. Dips 0-20 degrees. Thermal 250-565C.	ND	
Albian Limestones	Outcrop		1457	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90210-X	Sedimentary	Limestone			47.5	47.5	18.1	18.1	Europe	Hungary	Transdanubian Central Mountains		100	112	Ma	0	296	44	30	17			3		90	Fo	ND	ND	ND	36	281	10.5	17.7		0		Albian. Dips 0-20 degrees. Thermal 250-565C.	ND	
Scaglia Rossa Limestone	Outcrop		1985	i	DE-DI : LT-AF-Z:LP-DC2	LOWRIE & ALVAREZ (1977)	Sedimentary	Limestone		Scaglia Rossa	43.4	43.4	12.6	12.6	Europe	Italy	Gubbio		65	100	Ma	100	305	43	2.6	6.8				493		F+	ND	ND	R-	41.9	278.7	2	3.2		34	170.2	Gubbio Section. Dips 40-60 NE. AF minimum dispersion. IRM (some sat. 0. 3T, some no sat. 1T). Reversals above Gubbio Normal Zone. . Positive fold test when compared with Moria Sectio.	M	
Scaglia Rossa Limestone	Outcrop		1985	i	DE-DI : LT-AF-Z:LP-DC2	LOWRIE & ALVAREZ (1977)	Sedimentary	Limestone		Scaglia Rossa	43.4	43.4	12.6	12.6	Europe	Italy	Gubbio		65	100	Ma	100	312	44	5.1	7.8		n	114			F+	ND	ND	R-	41.9	278.7	2	3.2		34	170.2	Gubbio Section. Dips 40-60 NE. AF minimum dispersion. IRM (some sat. 0. 3T, some no sat. 1T). Reversals above Gubbio Normal Zone. . Positive fold test when compared with Moria Sectio.	M	
Scaglia Rossa Limestone	Outcrop		1985	i	DE-DI : LT-AF-Z:LP-DC2	LOWRIE & ALVAREZ (1977)	Sedimentary	Limestone		Scaglia Rossa	43.4	43.4	12.6	12.6	Europe	Italy	Gubbio		65	100	Ma	100	144	-40	3.7	9.5		r	167			F+	ND	ND	R-	41.9	278.7	2	3.2		34	170.2	Gubbio Section. Dips 40-60 NE. AF minimum dispersion. IRM (some sat. 0. 3T, some no sat. 1T). Reversals above Gubbio Normal Zone. . Positive fold test when compared with Moria Sectio.	M	
Apulian Limestones	Outcrop		7507	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	MARTON & NARDI (1994)	Sedimentary	Limestone		Apulian Limestones	41	41	16.5	16.5	Europe	Italy	Southern Italy		89	100	Ma	100	327	40	6.7	42			12	56		ND	ND	ND	ND	56	261	4.7	7.9		0		Cenomanian to Turonian. Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites).	M	
Apulian Limestones	Outcrop		7507	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	MARTON & NARDI (1994)	Sedimentary	Limestone		Apulian Limestones	41	41	16.5	16.5	Europe	Italy	Southern Italy		89	100	Ma	0	324	41	6.5	44			12			ND	ND	ND	ND	56	261	4.7	7.9		0		Cenomanian to Turonian. Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites).	M	
Triassic Red Sandstones, Woergl	Outcrop		753	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	SOFFEL (1979)	Sedimentary	Redbeds			47.5	47.5	12.1	12.1	Europe	Austria	Austria		35	245	Ma	100	44.3	59.2	6.9	102.7			4	30		ND	ND	ND	ND	57.6	98.9	7.7	10.3		0		Scythian age. Nappe system of the Northern Calcareous Alps. . AF to 200mT, thermal to 650C, bulk cleaning at 300C. . OP (detrital MAGN, some oxidation to HEM). Age of magnetization uncertain, possibly KU-TE.	M	
Slovak Karst 2	Outcrop		6374	i	DE-DI : LT-T-Z:LP-DC3	MARTON ET AL. (1991)	Sedimentary	Limestone			48.5	48.5	20.4	20.4	Europe	Slovakia	Slovakia		85	100	Ma	100	319.9	42.4	5.9	168			5	52	99	SF+	ND	ND	ND	50.5	267.6	4.5	7.3		0		Ladinian to Late Norian. Thermal to 650C, cleaning 250-400C. Early Late Cretaceous synfolding magnetization.	ND	
Slovak Karst 2	Outcrop		6374	i	DE-DI : LT-T-Z:LP-DC3	MARTON ET AL. (1991)	Sedimentary	Limestone			48.5	48.5	20.4	20.4	Europe	Slovakia	Slovakia		85	100	Ma	65	325.8	32.3	9.5	66	7.64		5		99	SF+	ND	ND	ND	50.5	267.6	4.5	7.3		0		Ladinian to Late Norian. Thermal to 650C, cleaning 250-400C. Early Late Cretaceous synfolding magnetization.	ND	
Slovak Karst 2	Outcrop		6374	i	DE-DI : LT-T-Z:LP-DC3	MARTON ET AL. (1991)	Sedimentary	Limestone			48.5	48.5	20.4	20.4	Europe	Slovakia	Slovakia		85	100	Ma	0	299.4	56.9	16.6	22			5		99	SF+	ND	ND	ND	50.5	267.6	4.5	7.3		0		Ladinian to Late Norian. Thermal to 650C, cleaning 250-400C. Early Late Cretaceous synfolding magnetization.	ND	
Asphaltkalk Deposits	Outcrop		8057	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	KATZ ET AL. (1996)	Sedimentary	Limestone		Asphaltkalk Deposits	52	52	9.5	9.5	Europe	Germany	Northern Germany		55	85	Ma	100	9.2	58.6	2.9	222			12	60		F-	ND	ND	ND	75.8	159.4	3.2	4.3		0		Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	M	
Asphaltkalk Deposits	Outcrop		8057	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	KATZ ET AL. (1996)	Sedimentary	Limestone		Asphaltkalk Deposits	52	52	9.5	9.5	Europe	Germany	Northern Germany		55	85	Ma	0	11.8	61.6	6.2	49.3	0.22		12			F-	ND	ND	ND	75.8	159.4	3.2	4.3		0		Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	M	
Asphaltkalk Deposits	Outcrop		8057	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	KATZ ET AL. (1996)	Sedimentary	Limestone		Asphaltkalk Deposits	52	52	9.5	9.5	Europe	Germany	Northern Germany		55	85	Ma	0	9.2	58.6	2.9	222			12			F-	ND	ND	ND	75.8	159.4	3.2	4.3		0		Kimmeridgian and Potlandian, petroleum impregnated. Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	M	
Lisbon Area Albian-Cenomanian Sediments	Outcrop		6207	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(89)90024-1	Sedimentary	Limestone	Iberia		38.8	38.8	350.6	350.6	Europe	Portugal	Portugal	Lisbon Area	60	80	Ma	100	358	39	6	383			3	21	25	Fo	ND	ND	ND	73.2	177	4.3	7.2		0		Albian to Cenomanian. AF to 80mT, thermal to 520C. IRM (sat. 0. 3T). Remagnetized by Lisbon Volcanics. Data incl. in RESULTNOS 9235, 9236.	M	
Lisbon Area Albian-Cenomanian Sediments	Outcrop		6207	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(89)90024-1	Sedimentary	Limestone	Iberia		38.8	38.8	350.6	350.6	Europe	Portugal	Portugal	Lisbon Area	60	80	Ma	0	358	53	9	187	0.5		3		25	Fo	ND	ND	ND	73.2	177	4.3	7.2		0		Albian to Cenomanian. AF to 80mT, thermal to 520C. IRM (sat. 0. 3T). Remagnetized by Lisbon Volcanics. Data incl. in RESULTNOS 9235, 9236.	M	
Lisbon Area Albian-Cenomanian Sediments	Outcrop		6207	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(89)90024-1	Sedimentary	Limestone	Iberia		38.8	38.8	350.6	350.6	Europe	Portugal	Portugal	Lisbon Area	60	80	Ma	0	358	39	6	383			3		25	Fo	ND	ND	ND	73.2	177	4.3	7.2		0		Albian to Cenomanian. AF to 80mT, thermal to 520C. IRM (sat. 0. 3T). Remagnetized by Lisbon Volcanics. Data incl. in RESULTNOS 9235, 9236.	M	
Valle della Contessa Section	Outcrop		6243	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/91JB02257	Sedimentary	marl:Limestone			43.4	43.4	12.6	12.6	Europe	Italy	Umbrian Apennines		100	112	Ma	100	299.5	34.2	3.1	20.1				109		ND	ND	ND	R-	34	276.6	2	3.5		22	151.8	Albian age. Strike 297. 9/Dip 27. 2. Thermal to 680C, AF to 80mT, characteristic component. IRM (steep rise to 0. 5T, gradual to 5. 0T) , SUSC. Not certain if reversed magnetizations are primary.	M	
Valle della Contessa Section	Outcrop		6243	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/91JB02257	Sedimentary	marl:Limestone			43.4	43.4	12.6	12.6	Europe	Italy	Umbrian Apennines		100	112	Ma	100	292.6	32.6	2.3	42.3		n	85			ND	ND	ND	R-	34	276.6	2	3.5		22	151.8	Albian age. Strike 297. 9/Dip 27. 2. Thermal to 680C, AF to 80mT, characteristic component. IRM (steep rise to 0. 5T, gradual to 5. 0T) , SUSC. Not certain if reversed magnetizations are primary.	M	
Valle della Contessa Section	Outcrop		6243	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1029/91JB02257	Sedimentary	marl:Limestone			43.4	43.4	12.6	12.6	Europe	Italy	Umbrian Apennines		100	112	Ma	100	146.7	-36.6	6.7	18.3		r	24			ND	ND	ND	R-	34	276.6	2	3.5		22	151.8	Albian age. Strike 297. 9/Dip 27. 2. Thermal to 680C, AF to 80mT, characteristic component. IRM (steep rise to 0. 5T, gradual to 5. 0T) , SUSC. Not certain if reversed magnetizations are primary.	M	
Campania Sequence	Outcrop		2682	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Bauxite:Limestone		Campania sequence	41.5	41.5	15.5	15.5	Europe	Italy	Italy		89	100	Ma	100	322.4	28.2	7	16.1			5	28		ND	ND	ND	Ro	48.2	256.7	4.8	7.7		20	178.8	Pre-Senonian - 'Middle Cretaceous'. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Campania Sequence	Outcrop		2682	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Bauxite:Limestone		Campania sequence	41.5	41.5	15.5	15.5	Europe	Italy	Italy		89	100	Ma	100	319.5	27.9	14.4	41.5		n	4			ND	ND	ND	Ro	48.2	256.7	4.8	7.7		20	178.8	Pre-Senonian - 'Middle Cretaceous'. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Campania Sequence	Outcrop		2682	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Bauxite:Limestone		Campania sequence	41.5	41.5	15.5	15.5	Europe	Italy	Italy		89	100	Ma	100	139.3	-29.1	2.8	590.7		r	1			ND	ND	ND	Ro	48.2	256.7	4.8	7.7		20	178.8	Pre-Senonian - 'Middle Cretaceous'. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Southern Dolomites 1	Outcrop		2679	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0012-821X(75)90194-6	Sedimentary	Limestone			45.5	45.5	11.5	11.5	Europe	Italy	Italy		60	89	Ma	100	343	41.4	7.5	33.8			12	97		ND	ND	ND	ND	64.1	229.2	5.9	9.2		0		Senonian to Early Paleocene. Superseded study. Thermal cleaning, minimum dispersion. Data included in RESULTNO 2683. Superseded study.	ND	
Pelagic limestones 4	Outcrop		191	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		89	94	Ma	100	343.8	39.5	5.5				11	66		ND	ND	ND	ND	62.9	226.6	3.9	6.5		0		Turonian. See also RESULTNO 2251. .	ND	
Pelagic limestones 5	Outcrop		192	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		87	91	Ma	100	345.1	42.9	7.4				8	50		ND	ND	ND	ND	65.7	226.7	5.6	9.1		0		Late Turonian to Early Coniacian. See also RESULTNO 2251. .	ND	
Pelagic limestones 7	Outcrop		194	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		83	86	Ma	100	346.7	49.4	8.3				3	17		ND	ND	ND	ND	71.1	230	7.3	11		0		Santonian.	ND	
Monte Nerone Sediments 5	Outcrop		6550	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(92)90454-E	Sedimentary	Limestone		Monte Nerone	43.6	43.6	12.5	12.5	Europe	Italy	Umbria		83	112	Ma	100	302.3	40.6	13.8	330.9	14.8		2	30	95	F+	ND	ND	ND	38.9	278.6	10.1	16.7		0		Albian - Cenomanian. Thermal component 420-585C. Passes McFadden and Jones test.	ND	
Monte Nerone Sediments 5	Outcrop		6550	i	DE-DI : LT-T-Z:LP-DC3	10.1016/0040-1951(92)90454-E	Sedimentary	Limestone		Monte Nerone	43.6	43.6	12.5	12.5	Europe	Italy	Umbria		83	112	Ma	0	264.5	5.1		22.3			2		95	F+	ND	ND	ND	38.9	278.6	10.1	16.7		0		Albian - Cenomanian. Thermal component 420-585C. Passes McFadden and Jones test.	ND	
Scaglia Limestone	Outcrop		426	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	ALVAREZ & LOWRIE (1984)	Sedimentary	Limestone		Scaglia Limestone	43.6	43.6	12.7	12.7	Europe	Italy	Furlo		56	100	Ma	100	319	39	1.6	21.6			3	389		ND	ND	ND	Ro	49.9	263.6	1.1	1.9		200		Scaglia Bianca (Cenomanian) , Scaglia Rossa (Up. Cret. -Paleocene). Characteristic remanence AF>20mT, Thermal >350C. . No details of reversals but magnetostraigraphy given. .	ND	
Scaglia Limestone	Outcrop		426	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	ALVAREZ & LOWRIE (1984)	Sedimentary	Limestone		Scaglia Limestone	43.6	43.6	12.7	12.7	Europe	Italy	Furlo		56	100	Ma	100	319	39	1.6	21.6			389			ND	ND	ND	Ro	49.9	263.6	1.1	1.9		200		Scaglia Bianca (Cenomanian) , Scaglia Rossa (Up. Cret. -Paleocene). Characteristic remanence AF>20mT, Thermal >350C. . No details of reversals but magnetostraigraphy given. .	ND	
Scaglia Limestone	Outcrop		426	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	ALVAREZ & LOWRIE (1984)	Sedimentary	Limestone		Scaglia Limestone	43.6	43.6	12.7	12.7	Europe	Italy	Furlo		56	100	Ma	0	340	30	1.6	20.3			389			ND	ND	ND	Ro	49.9	263.6	1.1	1.9		200		Scaglia Bianca (Cenomanian) , Scaglia Rossa (Up. Cret. -Paleocene). Characteristic remanence AF>20mT, Thermal >350C. . No details of reversals but magnetostraigraphy given. .	ND	
Umbrian sequence 5	Outcrop		2113	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	VANDENBERG ET AL. (1978)	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.5	12.5	Europe	Italy	Italy		94	97	Ma	100	300.5	39.2	4.3				2	10		ND	ND	ND	ND	36.9	279.1	3.1	5.2		0		Late Cenomanian. AF to 300mT, thermal to 700C, characteristic component.	ND	
Umbrian sequence 7	Outcrop		2115	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	VANDENBERG ET AL. (1978)	Sedimentary	Limestone		Umbrian sequence	43.5	43.5	12.5	12.5	Europe	Italy	Italy		86	89	Ma	100	307.1	34.4	6.1				2	9		Fo	ND	ND	ND	39.5	270.9	4.1	7		0		Coniacian. AF to 300mT, thermal to 700C. Fold test stated to be positive but no details giv.	ND	
Amphibolites, north of Insubrian line	Outcrop		2863	i	DE-DI : LT-AF-Z:LP-DC2	FORSTER.H. & ZINSSER (1975)	Metamorphic	Amphibolite			47	47	11	11	Europe	Italy	Italy		65	146	Ma	0	344.2	37.2	18.7	18.6			3	43		ND	ND	ND	ND	60.8	222.4	13.5	22.1		0		AF cleaning 60-80mT.	ND	
Malvernian diorites	Outcrop		2159	i	DE-DI : LT-AF-Z:LP-DC3	LOMAX & BRIDEN (1977)	Intrusive	Diorite		Malvernian diorites	52.5	52.5	357.2	357.2	Europe	U.K.	U.K.		0	1	Ma	100	6	70	23	17.1			4	26		ND	ND	ND	ND	86	56	34	39		0		Age c. 1000 Ma cited. AF cleaning 20-50mT. In situ directions near present field.	ND	
Malvernian diorites	Outcrop		2159	i	DE-DI : LT-AF-Z:LP-DC3	LOMAX & BRIDEN (1977)	Intrusive	Diorite		Malvernian diorites	52.5	52.5	357.2	357.2	Europe	U.K.	U.K.		0	1	Ma	0	290	2	23	17.1			4			ND	ND	ND	ND	86	56	34	39		0		Age c. 1000 Ma cited. AF cleaning 20-50mT. In situ directions near present field.	ND	
Malvernian diorites	Outcrop		2159	i	DE-DI : LT-AF-Z:LP-DC3	LOMAX & BRIDEN (1977)	Intrusive	Diorite		Malvernian diorites	52.5	52.5	357.2	357.2	Europe	U.K.	U.K.		0	1	Ma	0	6	70	23	17.1			4			ND	ND	ND	ND	86	56	34	39		0		Age c. 1000 Ma cited. AF cleaning 20-50mT. In situ directions near present field.	ND	
Triassic Red Sandstones, Saalfelden	Outcrop		752	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	SOFFEL (1979)	Sedimentary	Redbeds			47.4	47.4	12.9	12.9	Europe	Austria	Austria		38	245	Ma	100	31.5	19.6	4	414.8			3	24		ND	ND	ND	ND	44.1	147	2.2	4.2		0		Scythian age. Nappe system of Northern Calcareous Alps. . AF to 200mT, thermal to 650C, bulk cleaning 300C. . OP (detrital MAGN, some oxidation to HEM). Age of magnetization uncertain, possibly KU-TE?.	M	
East Elba Ophiolite Series	Outcrop		760	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SOFFEL (1981)	Sedimentary:Extrusive	pillow lavas		East Elba Ophiolite Series	42.8	42.8	10.3	10.3	Europe	Italy	Italy		100	140	Ma	100	199.3	-38	6.4	19.1	2.06		25		99	F+	ND	ND	R-	63.2	147.3	4.5	7.6		92	153.6	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	M	
East Elba Ophiolite Series	Outcrop		760	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SOFFEL (1981)	Sedimentary:Extrusive	pillow lavas		East Elba Ophiolite Series	42.8	42.8	10.3	10.3	Europe	Italy	Italy		100	140	Ma	0	232.2	-45.4	9.2	9.3			25		99	F+	ND	ND	R-	63.2	147.3	4.5	7.6		92	153.6	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	M	
East Elba Ophiolite Series	Outcrop		760	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SOFFEL (1981)	Sedimentary:Extrusive	pillow lavas		East Elba Ophiolite Series	42.8	42.8	10.3	10.3	Europe	Italy	Italy		100	140	Ma	100	35.8	18.5	37.8	45.7		n	2		99	F+	ND	ND	R-	63.2	147.3	4.5	7.6		92	153.6	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	M	
East Elba Ophiolite Series	Outcrop		760	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	SOFFEL (1981)	Sedimentary:Extrusive	pillow lavas		East Elba Ophiolite Series	42.8	42.8	10.3	10.3	Europe	Italy	Italy		100	140	Ma	100	197.5	-39.6	6.8	21.1		r	23		99	F+	ND	ND	R-	63.2	147.3	4.5	7.6		92	153.6	Malm age. Strikes 210-280/Dips 20-55. . AF to 200mT, thermal to 650C, cleaning >30mT. . OP (TM, Cl. 6 oxid. ) , Js-T (CT 590C, kink 450C) , IRM (sat. 0. 2-1T). . Magnetic age from Africa/Italy APWP. .	M	
Pyrenees Permo-Triassic Sediments	Outcrop		3591	i	DE-DI : LT-AF-Z:LP-DC2	10.1029/JZ068I010P03265	Sedimentary	Redbeds	Iberia		43	43	359	359	Europe	Spain	Huesca Province		35	95	Ma	100	250	51		7				9		ND	ND	ND	ND	8	305				100		AF to 90mT. Secondary magnetization post-Alpine age.	ND	
Maiolica Limestone, Gargano Peninsula	Outcrop		1450	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90209-3	Sedimentary	Limestone		Maiolica Limestone	41.8	41.8	16	16	Europe	Italy	Italy		100	146	Ma	0	312	41	8.7				8	47		ND	ND	ND	ND	49	274	5.8	10		0		Neocomian to Albian/Aptian age. Apulian Platform, essentially flat lying. AF to 25mT, thermal to 500C, univectorial to origin. .	ND	
Cretaceous Limestones, Istria Peninsula	Outcrop		1436	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(83)90058-6	Sedimentary	Limestone			45	45	14	14	Europe	Croatia	Croatia		65	140	Ma	100	316.5	46.5	7.8	19.5			19	119		ND	ND	ND	Ro	51.6	272.5	6.4	10		200		Valanginian to Senonian. Dips 9-25 degrees. AF to 100mT, thermal to 550C, cleaning >300C. IRM (sat. 0. 2T, some no sat. 1T). Suggestion of pole migration during Cretaceous.	M	
Barremian-Turonian Limestones, Marls	Outcrop		1515	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90345-3	Sedimentary	marl:Limestone			44.8	44.8	14.5	14.5	Europe	Croatia	Island of Cres		89	130	Ma	100	330	48	11.9	33	1.27		6	57	65	Fo	ND	ND	ND	61.6	261.1	10.2	15.5		0		Barremian to Turonian. AF cleaning 10mT, mostly thermal 150-500C.	ND	
Barremian-Turonian Limestones, Marls	Outcrop		1515	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0040-1951(87)90345-3	Sedimentary	marl:Limestone			44.8	44.8	14.5	14.5	Europe	Croatia	Island of Cres		89	130	Ma	0	308	45	13.3	26			6		65	Fo	ND	ND	ND	61.6	261.1	10.2	15.5		0		Barremian to Turonian. AF cleaning 10mT, mostly thermal 150-500C.	ND	
Pelagic limestones 1	Outcrop		188	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		100	106	Ma	100	325.8	38.2	5.4				8	48		ND	ND	ND	Ro	52.9	252.3	3.7	6.3		200		Late Albian. Extent Thickness 19m.	ND	
Pelagic limestones 6	Outcrop		193	i	DE-DI : LT-AF-Z:LP-DC3	10.1029/JB085IB07P03623	Sedimentary	Limestone			46	46	12	12	Europe	Italy	Southern Alps		86	88	Ma	100	343.4	45.7	8.4				3	16		ND	ND	ND	ND	67	232.6	6.8	10.7		0		Late Coniacian.	ND	
Alnon Complex, Comp.B	Outcrop		1329	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC3	10.1016/0012-821X(81)90061-3	Intrusive	Intrusives		Alnon Complex	62.5	62.5	17.5	17.5	Europe	Sweden	Sweden		0	65	Ma	0	348.4	75.8	11.1	37			6	35		ND	ND	ND	ND	84.7	299.4	18.8	20.4	B	0		B Component. AF and thermal cleaning. Secondary magnetization probably Tertiary age. .	ND	
North Umbria Sediments, Combined	Outcrop		2092	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	10.1016/0012-821X(78)90196-6	Sedimentary	Limestone		North Umbria	43.5	43.5	12.7	12.7	Europe	Italy	Italy		35	112	Ma	100	316	40	7.3	19.8			21			ND	ND	ND	Ro	48.3	267.3	5.3	8.8		38		Combined Albian to Eocene. AF minimum dispersion.	ND	
Upper Cretaceous Limestones	Outcrop		7665	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0040-1951(94)00150-8	Sedimentary	Limestone			39.9	39.9	20.2	20.2	Europe	Albania	Albania		65	100	Ma	100	35	33	4.4	66.6	4.9		17	89	99	F+	ND	ND	Ro	53	136	2.8	5		200		AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T).	M	
Upper Cretaceous Limestones	Outcrop		7665	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/0040-1951(94)00150-8	Sedimentary	Limestone			39.9	39.9	20.2	20.2	Europe	Albania	Albania		65	100	Ma	0	33	43	10.1	13.6			17		99	F+	ND	ND	Ro	53	136	2.8	5		200		AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T).	M	
Lusitanian, Algarve Basins Cretaceous Sediments	Outcrop		9236	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/J.JOG.2004.06.004	Sedimentary	sediments	Iberia		38	38	351.5	351.5	Europe	Portugal	South Portugal		94	112	Ma	100	336	52	10	90			4			F+	ND	ND	ND	70	253	9	14		-1		Albian - Cenomanian. AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included.	ND	
Lusitanian, Algarve Basins Cretaceous Sediments	Outcrop		9236	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC4	10.1016/J.JOG.2004.06.004	Sedimentary	sediments	Iberia		38	38	351.5	351.5	Europe	Portugal	South Portugal		94	112	Ma	0	341	45	18	28			4			F+	ND	ND	ND	70	253	9	14		-1		Albian - Cenomanian. AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included.	ND	
Arenig Pillow Lavas, Lough Nafooey	Outcrop		2539	i	DE-DI : LT-NO:LP-DC1	MORRIS ET AL. (1973)	Extrusive	pillow lavas	East Avalon		53.6	53.6	350.4	350.4	Europe	Ireland	Lough Nafooey		0	5	Ma	100	139	83	15	6.6			17	100		F-	ND	ND	ND	42.4	2.6	28.7	29.4		100		Arenig age. Superseded study. AF tests inconclusive. Old Result. Superseded study.	ND	
Arenig Pillow Lavas, Lough Nafooey	Outcrop		2539	i	DE-DI : LT-NO:LP-DC1	MORRIS ET AL. (1973)	Extrusive	pillow lavas	East Avalon		53.6	53.6	350.4	350.4	Europe	Ireland	Lough Nafooey		0	5	Ma	0	355	58		2.6	0.39		17			F-	ND	ND	ND	42.4	2.6	28.7	29.4		100		Arenig age. Superseded study. AF tests inconclusive. Old Result. Superseded study.	ND	
Arenig Pillow Lavas, Lough Nafooey	Outcrop		2539	i	DE-DI : LT-NO:LP-DC1	MORRIS ET AL. (1973)	Extrusive	pillow lavas	East Avalon		53.6	53.6	350.4	350.4	Europe	Ireland	Lough Nafooey		0	5	Ma	0	139	83	15	6.6			17			F-	ND	ND	ND	42.4	2.6	28.7	29.4		100		Arenig age. Superseded study. AF tests inconclusive. Old Result. Superseded study.	ND	
Iberian Range Sediments, Aguaton S Comp.	Outcrop		7758	i	DE-DI : LT-T-Z:LP-DC4	JUAREZ ET AL. (1995)	Sedimentary	Limestone	Iberia		41.2	41.2	359.2	359.2	Europe	Spain	Spain		80	110	Ma	100	27	34	2	47			69	69		ND	ND	ND	ND	58	124	1.3	2.3		0		Middle to Late Oxfordian. Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	M	
Iberian Range Sediments, Aguaton S Comp.	Outcrop		7758	i	DE-DI : LT-T-Z:LP-DC4	JUAREZ ET AL. (1995)	Sedimentary	Limestone	Iberia		41.2	41.2	359.2	359.2	Europe	Spain	Spain		80	110	Ma	0	282	55	2	47			69			ND	ND	ND	ND	58	124	1.3	2.3		0		Middle to Late Oxfordian. Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	M	
Fiolent Cape Jurassic-Cretaceous Rocks	Outcrop		7294	i	DE-DI : LT-T-Z:LP-DC3	PECHERSKY & SAFONOV (1993)	Intrusive:Extrusive	Intrusives:pillow basalt			44.5	44.5	33.5	33.5	Europe	Ukraine	Crimea		100	146	Ma	0	172.1	-50.9	4.7	34.8			2	22		ND	ND	ND	ND	75.7	241.8	4.3	6.3		100		2 sections, dikes intersect lavas overlapping TU-JL sediments. Thermal to 500-540C, intersecting planes method. Part of information from REFNO 2597.	M	
Bulgarian Cretaceous Volcanics, Intrusives	Outcrop		2142	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	NOZHAROV ET AL. (1977)	Intrusive:Extrusive	Extrusives:Intrusives			42.5	42.5	24.5	24.5	Europe	Bulgaria	Bulgaria		65	89	Ma	0	353.3	58.5	13.8	16.9			8	83		ND	ND	ND	Ro	84	261.6	15.2	20.5		25	169.4	Senonian. Superseded study. Thermal cleaning 400C. Data included in RESULTNO 2141. Data included in RESULTNO 2141. Superseded study.	ND	
Bulgarian Cretaceous Volcanics, Intrusives	Outcrop		2142	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	NOZHAROV ET AL. (1977)	Intrusive:Extrusive	Extrusives:Intrusives			42.5	42.5	24.5	24.5	Europe	Bulgaria	Bulgaria		65	89	Ma	0	356.1	60.6	11.3	36.4		n	6			ND	ND	ND	Ro	84	261.6	15.2	20.5		25	169.4	Senonian. Superseded study. Thermal cleaning 400C. Data included in RESULTNO 2141. Data included in RESULTNO 2141. Superseded study.	ND	
Bulgarian Cretaceous Volcanics, Intrusives	Outcrop		2142	i	DE-DI : LT-AF-Z : LT-T-Z:LP-DC2	NOZHAROV ET AL. (1977)	Intrusive:Extrusive	Extrusives:Intrusives			42.5	42.5	24.5	24.5	Europe	Bulgaria	Bulgaria		65	89	Ma	0	166.2	-51.5		4		r	2			ND	ND	ND	Ro	84	261.6	15.2	20.5		25	169.4	Senonian. Superseded study. Thermal cleaning 400C. Data included in RESULTNO 2141. Data included in RESULTNO 2141. Superseded study.	ND	
Srednegorskaya Zona Marls	Outcrop		7858	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	red marl	Rodopy		42.5	42.5	24.2	24.2	Europe	Bulgaria	Rodopy-Pontian megazone		77	85	Ma	100	341	48	4.5	42	10		2	23	90	Fo	ND	ND	ND	69.6	259	3.8	5.9		0		Upper Santonian - Lower Campanian. Extent 4 km. 2 sections. T=400C.	ND	
Carpathian Cretaceous	Outcrop		7863	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	Siltstone:red marl	Carpathians		48.3	48.3	23.5	23.5	Europe	Ukraine	N.Carpathians		65	94	Ma	100	52	42	5.7	15				43		ND	ND	ND	Ro	42.8	125	4.3	7		93		Turonian - Maastrichtian. Extent 100 m thick. T>200C.	ND	
Gimbov,Kachulata Rivers Cretaceous Sediments	Outcrop		7857	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	marl:Sandstone	Carpathians		45.4	45.4	25.4	25.4	Europe	Romania	SE Carpathians		65	91	Ma	100	112	43	7.6	116			3	13		ND	ND	ND	ND	3.6	82.7	5.8	9.4		0		Upper Turonian - Lower Maastrichtian. Extent 35 m thick. 2 wings of the fold. T>200C.	ND	
Gimbov,Kachulata Rivers Cretaceous Sediments	Outcrop		7857	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	marl:Sandstone	Carpathians		45.4	45.4	25.4	25.4	Europe	Romania	SE Carpathians		65	91	Ma	100	112	43	7.6	116			13			ND	ND	ND	ND	3.6	82.7	5.8	9.4		0		Upper Turonian - Lower Maastrichtian. Extent 35 m thick. 2 wings of the fold. T>200C.	ND	
Gimbov,Kachulata Rivers Cretaceous Sediments	Outcrop		7857	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	marl:Sandstone	Carpathians		45.4	45.4	25.4	25.4	Europe	Romania	SE Carpathians		65	91	Ma	0	98	53	25.9	10			13			ND	ND	ND	ND	3.6	82.7	5.8	9.4		0		Upper Turonian - Lower Maastrichtian. Extent 35 m thick. 2 wings of the fold. T>200C.	ND	
Pukhovskaya Suite, Locality 1	Outcrop		7864	i	DE-DI : LT-T-Z:LP-DC2	BAZHENOV & BURTMAN (1990)	Sedimentary	claystones:red marl	Carpathians	Pukhovskaya suite	48.2	48.2	23.7	23.7	Europe	Ukraine	N.Carpathians		65	94	Ma	100	29	29	7	41				10		ND	ND	ND	ND	49.5	157.6	5.7	7.7		100		Turonian - Maastrichtian. Extent 2 m thick. small anticline. T>200C.	ND	
Cesis Carbonates	Outcrop		9229	i	DE-DI : LT-T-Z:LP-DC4	KATINAS & NAWROCKI (2004)	Sedimentary	Dolostone		Cesis Carbonates	57.3	57.3	25.25	25.25	Europe	Latvia	Latvia		100	161	Ma	0	19	52	5.5	101.5			8	22		ND	ND	ND	Ro	63	170	5	8		87		Fransian - Famennian. Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested.	ND	
Wealdon 'Iron grit'	Outcrop		3622	i	DE-DI : LT-NO:LP-DC0	NAIRN (1960)	Sedimentary	sediments		Wealdon 'Iron grit'	51	51	0.5	0.5	Europe	U.K.	England		100	146	Ma	0	359	70					1	21		ND	ND	ND	Rc	87	349				33	175.9	Superseded study. See also REFNO 939, 949. Old Result. Superseded study.	ND	
Wealdon 'Iron grit'	Outcrop		3622	i	DE-DI : LT-NO:LP-DC0	NAIRN (1960)	Sedimentary	sediments		Wealdon 'Iron grit'	51	51	0.5	0.5	Europe	U.K.	England		100	146	Ma	0	3	68	6	20		n	35			ND	ND	ND	Rc	87	349				33	175.9	Superseded study. See also REFNO 939, 949. Old Result. Superseded study.	ND	
Wealdon 'Iron grit'	Outcrop		3622	i	DE-DI : LT-NO:LP-DC0	NAIRN (1960)	Sedimentary	sediments		Wealdon 'Iron grit'	51	51	0.5	0.5	Europe	U.K.	England		100	146	Ma	0	185	-72	7	10		r	17			ND	ND	ND	Rc	87	349				33	175.9	Superseded study. See also REFNO 939, 949. Old Result. Superseded study.	ND	
