tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_names	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_int	site_int_n	site_int_sigma	site_int_sigma_perc	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
Lisa Tauxe	This study	McMurdo		mc01	mc01a : mc01b : mc01c : mc01d : mc01e : mc01f : mc01h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.2	A	258.6	Direction included in Pmag_Results.	78.6	1.18	0.005	Ma					215.9	7	6	1	r	6.9745	0
Lisa Tauxe	This study	McMurdo		mc02	mc02a : mc02b : mc02c : mc02f : mc02g : mc02h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	328.6	Direction included in Pmag_Results.	-80	0.33	0.01	Ma					1079.2	6	5	1	n	5.9958	0
Lisa Tauxe	This study	McMurdo		mc03	mc03a : mc03b : mc03c : mc03d : mc03f : mc03h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	352	Direction included in Pmag_Results.	-82.7	0.348	0.004	Ma					864.7	6	6	0	n	5.9942	0
Lisa Tauxe	This study	McMurdo		mc04	mc04a : mc04b : mc04e : mc04f : mc04g	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.6	A	352.1	Direction included in Pmag_Results.	-86.8	0.34	0.003	Ma					292.3	5	4	1	n	4.988	0
Lisa Tauxe	This study	McMurdo		mc06	mc06a : mc06c : mc06d : mc06g : mc06h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.8	A	13.6	Direction included in Pmag_Results.	-78.8	4	4	Ma					254.4	5	5	0	n	4.9843	0
Lisa Tauxe	This study	McMurdo		mc07	mc07b : mc07c : mc07d : mc07e : mc07f	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	156.9	Direction included in Pmag_Results.	-69.1	4	4	Ma					555.9	5	5	0	n	4.9928	0
Lisa Tauxe	This study	McMurdo		mc08	mc08a : mc08b : mc08c : mc08d : mc08e : mc08f : mc08g : mc08h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.7	A	38.5	Direction included in Pmag_Results.	-78.3	0.65	0.025	Ma					429.5	8	8	0	n	7.9837	0
Lisa Tauxe	This study	McMurdo		mc09	mc09a : mc09b : mc09c : mc09d : mc09e : mc09f : mc09g : mc09h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.6	A	259.9	Direction included in Pmag_Results.	-82.7	0.074	0.0075	Ma					234.2	8	8	0	n	7.9701	0
Lisa Tauxe	This study	McMurdo		mc10	mc10a : mc10b : mc10c : mc10d : mc10e : mc10f : mc10g : mc10h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.1	A	335.3	Direction included in Pmag_Results.	-78.6	4	4	Ma					184.5	8	8	0	n	7.9621	0
Lisa Tauxe	This study	McMurdo		mc100	mc100a1 : mc100d1 : mc100e1 : mc100e2 : mc100f2 : mc100g1 : mc100h2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	9.9	Direction included in Pmag_Results.	-76.6	0.86	0.115	Ma					582.7	7	5	2	n	6.9914	0
Lisa Tauxe	This study	McMurdo		mc101	mc101a1 : mc101b1 : mc101c1 : mc101d1 : mc101f1 : mc101h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.1	A	38.5	Direction included in Pmag_Results.	-80.6	1.065	0.004	Ma					460.8	6	6	0	n	5.9891	0
Lisa Tauxe	This study	McMurdo		mc102	mc102a1 : mc102a2 : mc102b1 : mc102b2 : mc102e1 : mc102f1 : mc102g1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.4	A	150.4	Direction included in Pmag_Results.	75.7	0.264	0.01	Ma					326.5	7	6	1	r	6.9832	0
Lisa Tauxe	This study	McMurdo		mc103	mc103a1 : mc103a2 : mc103b2 : mc103c2 : mc103d2 : mc103e2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.8	A	138.2	Direction included in Pmag_Results.	73.6	1.421	0.015	Ma					1460.2	6	6	0	r	5.9966	0
Lisa Tauxe	This study	McMurdo		mc104	mc104a1 : mc104b1 : mc104b2 : mc104c1 : mc104c2 : mc104d1 : mc104f1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	72.1	Direction included in Pmag_Results.	-77.2	0.29	0.01	Ma					367.4	7	5	2	n	6.9864	0
Lisa Tauxe	This study	McMurdo		mc105	mc105a1 : mc105a2 : mc105c1 : mc105d1 : mc105f1 : mc105g1 : mc105h1 : mc105j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	193.2	Direction included in Pmag_Results.	69.5	0.86	0.035	Ma					671	8	8	0	r	7.9896	0
Lisa Tauxe	This study	McMurdo		mc106	mc106a1 : mc106b1 : mc106c1 : mc106d1 : mc106e1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	19.5	Direction included in Pmag_Results.	-76.7	13.42	0.09	Ma					410.8	5	5	0	n	4.9903	0
Lisa Tauxe	This study	McMurdo		mc107	mc107c1 : mc107d2 : mc107e1 : mc107e2 : mc107h1 : mc107k1 : mc107l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2	A	96	Direction included in Pmag_Results.	-84.8	2.57	0.19	Ma					1007.6	7	5	2	n	6.995	0
Lisa Tauxe	This study	McMurdo		mc108	mc108a1 : mc108b1 : mc108d1 : mc108g2 : mc108k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	69.8	Direction included in Pmag_Results.	-72.4	0.41	0.07	Ma					403.2	5	5	0	n	4.9901	0
Lisa Tauxe	This study	McMurdo		mc109	mc109a1 : mc109a2 : mc109c1 : mc109d1 : mc109e1 : mc109i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.1	A	174.6	Direction included in Pmag_Results.	75.4	1.261	0.02	Ma					477.4	6	6	0	r	5.9895	0
Lisa Tauxe	This study	McMurdo		mc11	mc11a : mc11b : mc11c : mc11d : mc11e : mc11f : mc11g : mc11h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.2	A	327.1	Direction included in Pmag_Results.	-77.1	4	4	Ma					621.8	8	8	0	n	7.9887	0
Lisa Tauxe	This study	McMurdo		mc110	mc110a2 : mc110b2 : mc110d1 : mc110g1 : mc110i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.2	A	253.5	Direction included in Pmag_Results.	79.6	7.94	0.12	Ma					218.2	5	5	0	r	4.9817	0
Lisa Tauxe	This study	McMurdo		mc111	mc111a2 : mc111b1 : mc111d1 : mc111d2 : mc111e1 : mc111e2 : mc111f1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.7	A	47.9	Direction included in Pmag_Results.	-67.6	1.99	0.02	Ma					1243.3	7	7	0	n	6.9952	0
Lisa Tauxe	This study	McMurdo		mc112	mc112a1 : mc112d1 : mc112g1 : mc112h3 : mc112j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.2	A	232.9	Direction included in Pmag_Results.	75.7	7.63	0.16	Ma					220.9	5	5	0	r	4.9819	0
Lisa Tauxe	This study	McMurdo		mc113	mc113a1 : mc113b1 : mc113c1 : mc113h1 : mc113j1 : mc113m1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	264.4	Direction included in Pmag_Results.	75.4	6.73	0.085	Ma					504.1	6	6	0	r	5.9901	0
Lisa Tauxe	This study	McMurdo		mc114	mc114a1 : mc114b2 : mc114c1 : mc114d2 : mc114i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.1	A	52.4	Direction included in Pmag_Results.	-69.7	1.62	0.14	Ma					614	5	5	0	n	4.9935	0
Lisa Tauxe	This study	McMurdo		mc115	mc115a1 : mc115a2 : mc115b1 : mc115e1 : mc115g2 : mc115h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.5	A	77.7	Direction included in Pmag_Results.	68.1	2.46	0.155	Ma					359.2	6	6	0	r	5.9861	0
Lisa Tauxe	This study	McMurdo		mc116	mc116a1 : mc116b1 : mc116c1 : mc116i2 : mc116j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.5	A	274.6	Direction included in Pmag_Results.	-81.2	1.14	0.055	Ma					139.7	5	5	0	n	4.9714	0
Lisa Tauxe	This study	McMurdo		mc117	mc117a1 : mc117a2 : mc117b1 : mc117d2 : mc117e2 : mc117h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.2	A	164.5	Direction included in Pmag_Results.	70	2.28	0.12	Ma					3152.4	6	6	0	r	5.9984	0
Lisa Tauxe	This study	McMurdo		mc118	mc118a1 : mc118c1 : mc118d1 : mc118e1 : mc118f1 : mc118i1 : mc118l2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.1	A	58.9	Direction included in Pmag_Results.	-53.1	0.31	0.02	Ma					99	7	7	0	n	6.9394	0
Lisa Tauxe	This study	McMurdo		mc119	mc119a1 : mc119b1 : mc119b2 : mc119d2 : mc119e2 : mc119f2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	124.8	Direction included in Pmag_Results.	49	1.08	0.11	Ma					864.8	6	6	0	r	5.9942	0
Lisa Tauxe	This study	McMurdo		mc120	mc120a1 : mc120a2 : mc120b1 : mc120b2 : mc120c1 : mc120f1 : mc120j2 : mc120l1 : mc120m2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	73.6	Direction included in Pmag_Results.	-70.6	1.756	0.025	Ma					509.6	9	9	0	n	8.9843	0
Lisa Tauxe	This study	McMurdo		mc121	mc121a1 : mc121c1 : mc121c3 : mc121d1 : mc121d2 : mc121e2 : mc121f2 : mc121g1 : mc121i1 : mc121k1 : mc121k2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	117.4	Direction included in Pmag_Results.	78.4	2.505	0.03	Ma					389.2	11	11	0	r	10.9743	0
Lisa Tauxe	This study	McMurdo		mc122	mc122a1 : mc122b1 : mc122c1 : mc122d1 : mc122k2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.8	A	12.2	Direction included in Pmag_Results.	-72.4	12.699	0.045	Ma					177.8	5	5	0	n	4.9775	0
Lisa Tauxe	This study	McMurdo		mc123	mc123a1 : mc123a2 : mc123b1 : mc123b2 : mc123c2 : mc123c3 : mc123f1 : mc123j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.1	A	76.1	Direction included in Pmag_Results.	-82.1	1.93	0.025	Ma					317.2	8	8	0	n	7.9779	0
Lisa Tauxe	This study	McMurdo		mc124	mc124a1 : mc124d1 : mc124d2 : mc124f1 : mc124g1 : mc124j1 : mc124l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.4	A	13.2	Direction included in Pmag_Results.	-73.4	12.61	0.055	Ma					654.8	7	7	0	n	6.9908	0
Lisa Tauxe	This study	McMurdo		mc125	mc125a1 : mc125b1 : mc125c1 : mc125d1 : mc125e1 : mc125e3 : mc125g1 : mc125i1 : mc125m1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.4	A	345	Direction included in Pmag_Results.	-67.7	4.26	0.09	Ma					92.4	9	9	0	n	8.9134	0
Lisa Tauxe	This study	McMurdo		mc126	mc126a2 : mc126c1 : mc126c2 : mc126d1 : mc126e1 : mc126f1 : mc126g1 : mc126i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.5	A	359.4	Direction included in Pmag_Results.	-79.6	4	4	Ma					103.2	8	8	0	n	7.9321	0
Lisa Tauxe	This study	McMurdo		mc127	mc127a1 : mc127a2 : mc127b1 : mc127c1 : mc127d1 : mc127f1 : mc127g2 : mc127i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	326.2	Direction included in Pmag_Results.	-67.2	1.942	0.034	Ma					666.9	8	8	0	n	7.9895	0
Lisa Tauxe	This study	McMurdo		mc128	mc128b1 : mc128b2 : mc128c2 : mc128d1 : mc128e2 : mc128f1 : mc128h1 : mc128j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.8	A	36.9	Direction included in Pmag_Results.	-80.1	4	4	Ma					395.8	8	8	0	n	7.9823	0
Lisa Tauxe	This study	McMurdo		mc129	mc129a1 : mc129a2 : mc129b1 : mc129c1 : mc129c2 : mc129f1 : mc129h2 : mc129j1 : mc129l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	22.1	Direction included in Pmag_Results.	-54.5	4	4	Ma					490.9	9	9	0	n	8.9837	0
Lisa Tauxe	This study	McMurdo		mc13	mc13a : mc13b : mc13c : mc13d : mc13e : mc13f : mc13g : mc13h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.5	A	110.5	Direction included in Pmag_Results.	-70.6	0.055	0.005	Ma					259.5	8	7	1	n	7.975	0
Lisa Tauxe	This study	McMurdo		mc130	mc130a1 : mc130a2 : mc130b1 : mc130d1 : mc130e1 : mc130g2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.3	A	150.5	Direction included in Pmag_Results.	46.1	7.251	0.035	Ma					405.9	6	6	0	r	5.9877	0
Lisa Tauxe	This study	McMurdo		mc131	mc131a3 : mc131b1 : mc131c2 : mc131d2 : mc131e1 : mc131f1 : mc131g1 : mc131k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.4	A	22.3	Direction included in Pmag_Results.	-58.1	4	4	Ma					526.8	8	8	0	n	7.9867	0
Lisa Tauxe	This study	McMurdo		mc132	mc132a1 : mc132c1 : mc132d1 : mc132e2 : mc132g2 : mc132l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5	A	6.3	Direction included in Pmag_Results.	38.3	4	4	Ma					195.4	6	4	2	t	5.9795	0
Lisa Tauxe	This study	McMurdo		mc133	mc133b2 : mc133d1 : mc133f1 : mc133f2 : mc133h1 : mc133j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.4	A	36.3	Direction included in Pmag_Results.	-85.7	4	4	Ma					235	6	6	0	n	5.9787	0
Lisa Tauxe	This study	McMurdo		mc134	mc134a1 : mc134c1 : mc134e1 : mc134f1 : mc134k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	12.5	Direction included in Pmag_Results.	-84.3	9.02	0.025	Ma					886.4	5	5	0	n	4.9955	0
Lisa Tauxe	This study	McMurdo		mc135	mc135a1 : mc135b1 : mc135c2 : mc135d2 : mc135e1 : mc135e2 : mc135h2 : mc135i2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	264.1	Direction included in Pmag_Results.	-77.8	4	4	Ma					215.3	8	8	0	n	7.9675	0
Lisa Tauxe	This study	McMurdo		mc136	mc136a1 : mc136c1 : mc136d1 : mc136d2 : mc136e1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.5	A	103.4	Direction included in Pmag_Results.	18.5	1.99	0.3	Ma					513.7	5	4	1	t	4.9932	0
Lisa Tauxe	This study	McMurdo		mc137	mc137a1 : mc137d1 : mc137h1 : mc137j2 : mc137l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	8.7	A	71.2		34.2	4	4	Ma					120.4	5	1	4	t	4.9834	0
Lisa Tauxe	This study	McMurdo		mc138	mc138a1 : mc138b1 : mc138d1 : mc138g1 : mc138h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.4	A	83		12.1	1.21	0.09	Ma					473.2	5	1	4	t	4.9958	0
Lisa Tauxe	This study	McMurdo		mc139	mc139a2 : mc139d1 : mc139e1 : mc139h1 : mc139j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	168.6	Direction included in Pmag_Results.	79	0.882	0.04	Ma					1124.5	5	5	0	r	4.9964	0
Lisa Tauxe	This study	McMurdo		mc14	mc14a : mc14b : mc14c : mc14d : mc14e : mc14f : mc14g : mc14h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	0.9	Direction included in Pmag_Results.	-80.8	4	4	Ma					439.5	8	8	0	n	7.9841	0
Lisa Tauxe	This study	McMurdo		mc140	mc140a1 : mc140b1 : mc140d1 : mc140e1 : mc140g1 : mc140h1 : mc140j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.4	A	343.7	Direction included in Pmag_Results.	-79.2	2.043	0.045	Ma					654.7	7	6	1	n	6.9916	0
Lisa Tauxe	This study	McMurdo		mc141	mc141b1 : mc141b2 : mc141c1 : mc141g1 : mc141h3 : mc141k2 : mc141l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	133	Direction included in Pmag_Results.	83.5	1.31	0.01	Ma					549.9	7	7	0	r	6.9891	0
Lisa Tauxe	This study	McMurdo		mc142	mc142b2 : mc142c1 : mc142c2 : mc142d1 : mc142e1 : mc142e2 : mc142f2 : mc142i2 : mc142k1 : mc142k2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2	A	311.9	Direction included in Pmag_Results.	84.7	1.225	0.01	Ma					585	10	10	0	r	9.9846	0
Lisa Tauxe	This study	McMurdo		mc143	mc143a1 : mc143c1 : mc143d2 : mc143g1 : mc143h1 : mc143i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.1	A	29.7	Direction included in Pmag_Results.	-48.6	2.08	0.329	Ma					172.2	6	6	0	n	5.971	0
Lisa Tauxe	This study	McMurdo		mc144	mc144a1 : mc144b1 : mc144d1 : mc144e1 : mc144f1 : mc144h2 : mc144j1 : mc144j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4	A	194.4	Direction included in Pmag_Results.	79.9	1.25	0.5	Ma					195.5	8	7	1	r	7.9667	0
Lisa Tauxe	This study	McMurdo		mc145	mc145b1 : mc145f1 : mc145i1 : mc145j1 : mc145k2 : mc145l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.5	A	28.6	Direction included in Pmag_Results.	2.7	1.9	0.06	Ma					378	6	6	0	t	5.9868	0
Lisa Tauxe	This study	McMurdo		mc146	mc146a1 : mc146d1 : mc146e1 : mc146f1 : mc146h1 : mc146j1 : mc146k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.6	A	236.3	Direction included in Pmag_Results.	62	1.37	0.21	Ma					117.8	7	7	0	r	6.9491	0
Lisa Tauxe	This study	McMurdo		mc147	mc147a1 : mc147c1 : mc147i1 : mc147j2 : mc147k2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.7	A	220.2	Direction included in Pmag_Results.	67.4	1.63	0.16	Ma					830.9	5	5	0	r	4.9952	0
Lisa Tauxe	This study	McMurdo		mc148	mc148a1 : mc148b1 : mc148f1 : mc148i1 : mc148j1 : mc148k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.7	A	282.1	Direction included in Pmag_Results.	-80.2	0.718	0.33	Ma					140.6	6	6	0	n	5.9644	0
Lisa Tauxe	This study	McMurdo		mc15	mc15a : mc15b : mc15c : mc15c2 : mc15d : mc15e : mc15f : mc15g : mc15h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.8	A	166.3	Direction included in Pmag_Results.	84.2	1.33	0.01	Ma					819.9	9	9	0	r	8.9902	0
Lisa Tauxe	This study	McMurdo		mc150	mc150b1 : mc150c1 : mc150e1 : mc150f1 : mc150g1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.9	A	253.5	Direction included in Pmag_Results.	84.3	3.57	0.07	Ma					125.5	5	5	0	r	4.9681	0
Lisa Tauxe	This study	McMurdo		mc152	mc152a1 : mc152b1 : mc152b2 : mc152c1 : mc152i1 : mc152k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.9	A	327.2	Direction included in Pmag_Results.	-85.3	3.87	0.075	Ma					1325.5	6	5	1	n	5.9966	0
Lisa Tauxe	This study	McMurdo		mc153	mc153a1 : mc153a2 : mc153c1 : mc153e1 : mc153i1 : mc153j1 : mc153m1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.8	A	315.9	Direction included in Pmag_Results.	58.4	2.53	0.065	Ma					109.7	7	7	0	t	6.9453	0
Lisa Tauxe	This study	McMurdo		mc154	mc154a1 : mc154b1 : mc154e1 : mc154f1 : mc154h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.7	A	297.9	Direction included in Pmag_Results.	87.1	2.19	0.04	Ma					429.1	5	5	0	r	4.9907	0
Lisa Tauxe	This study	McMurdo		mc155	mc155a1 : mc155b1 : mc155c1 : mc155e2 : mc155g1 : mc155h1 : mc155i1 : mc155m1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.7	A	226.2	Direction included in Pmag_Results.	77.7	1.5	0.025	Ma					221.3	8	8	0	r	7.9684	0
Lisa Tauxe	This study	McMurdo		mc156	mc156a1 : mc156c1 : mc156f1 : mc156g1 : mc156h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.2	A	161.3	Direction included in Pmag_Results.	71.1	1.89	0.065	Ma					340.9	5	5	0	r	4.9883	0
Lisa Tauxe	This study	McMurdo		mc157	mc157a2 : mc157b2 : mc157c2 : mc157e2 : mc157f1 : mc157j1 : mc157k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.9	A	262.7	Direction included in Pmag_Results.	70.7	4	4	Ma					76.6	7	7	0	r	6.9217	0
Lisa Tauxe	This study	McMurdo		mc158	mc158a1 : mc158b2 : mc158c1 : mc158d1 : mc158f1 : mc158h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.9	A	46.9	Direction included in Pmag_Results.	43.2	3.74	0.125	Ma					555.8	6	5	1	t	5.9919	0
Lisa Tauxe	This study	McMurdo		mc160	mc160a1 : mc160a2 : mc160b1 : mc160c1 : mc160e1 : mc160e2 : mc160f2 : mc160h2 : mc160j1 : mc160j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	227.9	Direction included in Pmag_Results.	76.2	3.47	0.025	Ma					227.7	10	8	2	r	9.9649	0
Lisa Tauxe	This study	McMurdo		mc161	mc161a1 : mc161b1 : mc161e1 : mc161f1 : mc161g1 : mc161k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.1	A	171.3	Direction included in Pmag_Results.	55.1	4	4	Ma					281	6	5	1	r	5.984	0
Lisa Tauxe	This study	McMurdo		mc162	mc162b1 : mc162b2 : mc162c1 : mc162f1 : mc162g1 : mc162i1 : mc162j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	174.6	Direction included in Pmag_Results.	58.1	2.56	0.065	Ma					270.7	7	5	2	r	6.9815	0
Lisa Tauxe	This study	McMurdo		mc163	mc163a1 : mc163b1 : mc163c1 : mc163d1 : mc163e1 : mc163f1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.2	A	175.6	Direction included in Pmag_Results.	51.5	1.5	0.75	Ma					261.2	6	5	1	r	5.9828	0
Lisa Tauxe	This study	McMurdo		mc164	mc164a1 : mc164a2 : mc164b1 : mc164c1 : mc164f1 : mc164g2 : mc164h1 : mc164i1 : mc164j1 : mc164l2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.1	A	199.9	Direction included in Pmag_Results.	86.1	1.364	0.05	Ma					1912.3	10	10	0	r	9.9953	0
Lisa Tauxe	This study	McMurdo		mc165	mc165a1 : mc165b1 : mc165b2 : mc165c1 : mc165c2 : mc165g1 : mc165h2 : mc165i2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.2	A	141.9	Direction included in Pmag_Results.	81.8	1.451	0.03	Ma					174.1	8	8	0	r	7.9598	0
Lisa Tauxe	This study	McMurdo		mc166	mc166a1 : mc166b1 : mc166b2 : mc166c1 : mc166c2 : mc166h2 : mc166i1 : mc166i2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.2	A	224.9	Direction included in Pmag_Results.	73.8	1.334	0.06	Ma					634.1	8	8	0	r	7.989	0
Lisa Tauxe	This study	McMurdo		mc167	mc167a1 : mc167b1 : mc167d2 : mc167e1 : mc167e2 : mc167f2 : mc167h1 : mc167j1 : mc167k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.7	A	179.7	Direction included in Pmag_Results.	74.5	1.5	0.75	Ma					82.1	9	9	0	r	8.9026	0
Lisa Tauxe	This study	McMurdo		mc168	mc168c1 : mc168f1 : mc168h1 : mc168h2 : mc168i1 : mc168j1 : mc168k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	187.3	Direction included in Pmag_Results.	68.2	1.38	0.025	Ma					398.3	7	7	0	r	6.9849	0
Lisa Tauxe	This study	McMurdo		mc170	mc170a1 : mc170c2 : mc170d1 : mc170e2 : mc170f1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	0.9	A	2.7	Direction included in Pmag_Results.	-87.2	1.03	0.05	Ma					7835.9	5	5	0	n	4.9995	0
Lisa Tauxe	This study	McMurdo		mc19	mc19a : mc19b : mc19c : mc19d : mc19e : mc19f : mc19g	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.8	A	146.8	Direction included in Pmag_Results.	-78.4	4	4	Ma					474.8	7	6	1	n	6.9884	0
Lisa Tauxe	This study	McMurdo		mc20	mc20a : mc20b : mc20c : mc20d : mc20e : mc20f : mc20h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.9	A	138.7	Direction included in Pmag_Results.	-77.3	0.77	0.016	Ma					243.7	7	7	0	n	6.9754	0
Lisa Tauxe	This study	McMurdo		mc200	mc200a1 : mc200a2 : mc200b2 : mc200c2 : mc200d2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.9	A	296.8	Direction included in Pmag_Results.	-83.7	0.073	0.005	Ma					389.6	5	5	0	n	4.9897	0
Lisa Tauxe	This study	McMurdo		mc201	mc201a1 : mc201b2 : mc201c1 : mc201d1 : mc201e1 : mc201j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.4	A	256.8	Direction included in Pmag_Results.	-79.6	0.089	0.005	Ma					385.7	6	6	0	n	5.987	0
Lisa Tauxe	This study	McMurdo		mc202	mc202c1 : mc202d1 : mc202f1 : mc202h1 : mc202j1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.3	A	341	Direction included in Pmag_Results.	-47.1	0.539	0.006	Ma					3519.1	5	5	0	n	4.9989	0
Lisa Tauxe	This study	McMurdo		mc203	mc203a1 : mc203c1 : mc203d1 : mc203g1 : mc203h1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.8	A	137	Direction included in Pmag_Results.	77.1	4	4	Ma					1785.1	5	5	0	r	4.9978	0
Lisa Tauxe	This study	McMurdo		mc204	mc204a1 : mc204c1 : mc204h1 : mc204k1 : mc204l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	99.4	Direction included in Pmag_Results.	-75.8	0.04	0.05	Ma					586.7	5	5	0	n	4.9932	0
Lisa Tauxe	This study	McMurdo		mc205	mc205a1 : mc205a2 : mc205b1 : mc205c1 : mc205d1 : mc205e1 : mc205h1 : mc205h2 : mc205k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.3	A	284.7	Direction included in Pmag_Results.	-34.6	0.368	0.01	Ma					1716.6	9	7	2	t	8.9959	0
Lisa Tauxe	This study	McMurdo		mc206	mc206a1 : mc206b1 : mc206c1 : mc206d1 : mc206e1 : mc206f1 : mc206g1 : mc206h1 : mc206i1 : mc206k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.3	A	327.6	Direction included in Pmag_Results.	-32	0.5	0.5	Ma					217.6	10	8	2	t	9.9632	0
Lisa Tauxe	This study	McMurdo		mc207	mc207a1 : mc207d1 : mc207g2 : mc207h2 : mc207k2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.3	A	46.8	Direction included in Pmag_Results.	-70.6	4	4	Ma					313.2	5	5	0	n	4.9872	0
Lisa Tauxe	This study	McMurdo		mc208	mc208a1 : mc208b1 : mc208c2 : mc208d2 : mc208e2 : mc208f2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.9	A	38.1	Direction included in Pmag_Results.	-66.6	4	4	Ma					315.1	6	5	1	n	5.9857	0
Lisa Tauxe	This study	McMurdo		mc209	mc209a1 : mc209b1 : mc209b2 : mc209c2 : mc209e2 : mc209f1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.2	A	60.3	Direction included in Pmag_Results.	-61.6	4	4	Ma					979.8	6	5	1	n	5.9954	0
Lisa Tauxe	This study	McMurdo		mc21	mc21a : mc21b : mc21c : mc21d : mc21e : mc21f : mc21g : mc21h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	329.7	Direction included in Pmag_Results.	79.3	4	4	Ma					309.1	8	8	0	r	7.9774	0
Lisa Tauxe	This study	McMurdo		mc210	mc210a2 : mc210b2 : mc210c2 : mc210e1 : mc210i2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.9	A	50	Direction included in Pmag_Results.	-69.5	4	4	Ma					1627.2	5	5	0	n	4.9975	0
Lisa Tauxe	This study	McMurdo		mc211	mc211a1 : mc211e1 : mc211e2 : mc211g1 : mc211g2 : mc211h1 : mc211i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.5	A	5	Direction included in Pmag_Results.	-56	4	4	Ma					604.2	7	7	0	n	6.9901	0
Lisa Tauxe	This study	McMurdo		mc212	mc212a1 : mc212b2 : mc212c2 : mc212d2 : mc212g2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.2	A	43.6	Direction included in Pmag_Results.	19.2	2.6	0.15	Ma					1207.4	5	5	0	t	4.9967	0
Lisa Tauxe	This study	McMurdo		mc213	mc213e2 : mc213f2 : mc213g2 : mc213h2 : mc213i2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.3	A	180.6	Direction included in Pmag_Results.	70.7	2.5	2.5	Ma					323.6	5	5	0	r	4.9876	0
Lisa Tauxe	This study	McMurdo		mc214	mc214a2 : mc214b1 : mc214b2 : mc214d1 : mc214d2 : mc214g1 : mc214g2 : mc214h1 : mc214j1 : mc214j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1	A	177.5	Direction included in Pmag_Results.	77.4	2.5	2.5	Ma					2549	10	10	0	r	9.9965	0
Lisa Tauxe	This study	McMurdo		mc215	mc215a1 : mc215a2 : mc215b1 : mc215c1 : mc215c2 : mc215d1 : mc215d2 : mc215h2 : mc215i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	341.2	Direction included in Pmag_Results.	-79.2	0.342	0.01	Ma					590.4	9	8	1	n	8.9873	0
Lisa Tauxe	This study	McMurdo		mc216	mc216a2 : mc216b1 : mc216f2 : mc216g1 : mc216g2 : mc216h2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.8	A	345.1	Direction included in Pmag_Results.	-45.2	0.508	0.01	Ma					135.2	6	6	0	n	5.963	0
Lisa Tauxe	This study	McMurdo		mc217	mc217a2 : mc217b1 : mc217b2 : mc217c1 : mc217c2 : mc217d1 : mc217d2 : mc217e1 : mc217e2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.5	A	285	Direction included in Pmag_Results.	-71.5	0.157	0.005	Ma					129.7	9	9	0	n	8.9383	0
Lisa Tauxe	This study	McMurdo		mc218	mc218b2 : mc218d1 : mc218d2 : mc218i1 : mc218i2 : mc218j1 : mc218j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.8	A	348.6	Direction included in Pmag_Results.	-82	0.026	0.005	Ma					108.2	7	7	0	n	6.9446	0
Lisa Tauxe	This study	McMurdo		mc219	mc219a1 : mc219a2 : mc219b2 : mc219c1 : mc219c2 : mc219d1 : mc219d2 : mc219e1 : mc219e2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.8	A	226.9	Direction included in Pmag_Results.	75.2	1.334	0.122	Ma					862.2	9	9	0	r	8.9907	0
Lisa Tauxe	This study	McMurdo		mc220	mc220a1 : mc220a2 : mc220b1 : mc220b2 : mc220c1 : mc220c2 : mc220d1 : mc220d2 : mc220e1 : mc220f2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	21.9	Direction included in Pmag_Results.	-82.9	0.531	0.02	Ma					516.1	10	10	0	n	9.9826	0
Lisa Tauxe	This study	McMurdo		mc221	mc221b1 : mc221c1 : mc221d2 : mc221h2 : mc221i2 : mc221j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	275.7	Direction included in Pmag_Results.	-82.8	0.121	0.005	Ma					470.3	6	5	1	n	5.9904	0
Lisa Tauxe	This study	McMurdo		mc222	mc222a1 : mc222b1 : mc222c1 : mc222e1 : mc222h2 : mc222j2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.1	A	190.4	Direction included in Pmag_Results.	-52.7	0.11	0.006	Ma					273.9	6	5	1	t	5.9836	0
Lisa Tauxe	This study	McMurdo		mc223	mc223a1 : mc223a2 : mc223b1 : mc223c1 : mc223c2 : mc223d1 : mc223e1 : mc223f1 : mc223g1 : mc223l1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.7	A	73.2	Direction included in Pmag_Results.	-85.6	0.378	0.014	Ma					327.9	10	10	0	n	9.9726	0
Lisa Tauxe	This study	McMurdo		mc224	mc224a1 : mc224b2 : mc224c2 : mc224e2 : mc224f2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.5	A	190.2	Direction included in Pmag_Results.	-61.6	0.033	0.006	Ma					927.2	5	5	0	t	4.9957	0
Lisa Tauxe	This study	McMurdo		mc225	mc225a1 : mc225a2 : mc225c2 : mc225d1 : mc225d2 : mc225f2 : mc225g2 : mc225i1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.9	A	114.6	Direction included in Pmag_Results.	-74.8	0.057	0.005	Ma					928.1	8	5	3	n	7.9941	0
Lisa Tauxe	This study	McMurdo		mc226	mc226a1 : mc226b2 : mc226d2 : mc226f2 : mc226g2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.6	A	17.9	Direction included in Pmag_Results.	-51.8	0.243	0.001	Ma					2216.5	5	5	0	n	4.9982	0
Lisa Tauxe	This study	McMurdo		mc227	mc227b2 : mc227c2 : mc227d2 : mc227f2 : mc227h2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.4	A	220.3	Direction included in Pmag_Results.	60.3	4.5	0.3	Ma					2807.9	5	5	0	r	4.9986	0
Lisa Tauxe	This study	McMurdo		mc228	mc228a1 : mc228a2 : mc228b1 : mc228b2 : mc228d1 : mc228d2 : mc228e1 : mc228e2 : mc228g1 : mc228g2	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.9	A	217.5	Direction included in Pmag_Results.	63.9	2.5	2.5	Ma					276.7	10	10	0	r	9.9675	0
Lisa Tauxe	This study	McMurdo		mc229	mc229a2 : mc229b1 : mc229b2 : mc229e2 : mc229g1 : mc229g2 : mc229i1 : mc229k1	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	100	Direction included in Pmag_Results.	73	1.07	0.09	Ma					346.4	8	8	0	r	7.9798	0
Lisa Tauxe	This study	McMurdo		mc26	mc26a : mc26b : mc26c : mc26d : mc26e : mc26f : mc26g : mc26h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	13.4	Direction included in Pmag_Results.	-55.8	4	4	Ma					217.7	8	8	0	n	7.9678	0
Lisa Tauxe	This study	McMurdo		mc28	mc28a : mc28b : mc28c : mc28d : mc28f : mc28g : mc28h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.7	A	80.4	Direction included in Pmag_Results.	-84.1	0.06	0.003	Ma					82.1	7	7	0	n	6.9269	0
Lisa Tauxe	This study	McMurdo		mc29	mc29a : mc29b : mc29c : mc29e : mc29f : mc29g : mc29h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	12	Direction included in Pmag_Results.	-78.7	0.18	0.04	Ma					395.5	7	7	0	n	6.9848	0
Lisa Tauxe	This study	McMurdo		mc30	mc30a : mc30b : mc30c : mc30d : mc30e : mc30f : mc30g : mc30h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.7	A	242.7	Direction included in Pmag_Results.	68.3	4	4	Ma					141.2	8	8	0	r	7.9504	0
Lisa Tauxe	This study	McMurdo		mc31	mc31b : mc31c : mc31d : mc31f : mc31h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	298.7	Direction included in Pmag_Results.	-86.1	4	4	Ma					586.8	5	5	0	n	4.9932	0
Lisa Tauxe	This study	McMurdo		mc32	mc32a : mc32b : mc32d : mc32e : mc32f : mc32g : mc32h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	265	Direction included in Pmag_Results.	-74.6	4	4	Ma					346.5	7	7	0	n	6.9827	0
Lisa Tauxe	This study	McMurdo		mc33	mc33a : mc33b : mc33c : mc33d : mc33e : mc33f : mc33g : mc33h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	9.6	Direction included in Pmag_Results.	-75.7	4	4	Ma					349.4	8	8	0	n	7.98	0
Lisa Tauxe	This study	McMurdo		mc34	mc34a : mc34b : mc34c : mc34d : mc34e : mc34f : mc34h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.4	A	279	Direction included in Pmag_Results.	-81.4	4	4	Ma					309.9	7	7	0	n	6.9806	0
Lisa Tauxe	This study	McMurdo		mc35	mc35a : mc35b : mc35c : mc35d : mc35e : mc35f : mc35g : mc35h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.4	A	293.6	Direction included in Pmag_Results.	-84	0.12	0.01	Ma					273	8	8	0	n	7.9744	0
Lisa Tauxe	This study	McMurdo		mc36	mc36a : mc36b : mc36d : mc36e : mc36f : mc36g : mc36h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5	A	349.1	Direction included in Pmag_Results.	-83	0.12	0.01	Ma					149.2	7	7	0	n	6.9598	0
Lisa Tauxe	This study	McMurdo		mc37	mc37a : mc37b : mc37c : mc37d : mc37e : mc37f : mc37g : mc37h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	210.6	Direction included in Pmag_Results.	82.2	4.47	0.02	Ma					300.6	8	8	0	r	7.9767	0
Lisa Tauxe	This study	McMurdo		mc38	mc38a : mc38b : mc38c : mc38e : mc38f : mc38g : mc38h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	296.5	Direction included in Pmag_Results.	-78	4	4	Ma					258.4	7	7	0	n	6.9768	0
Lisa Tauxe	This study	McMurdo		mc39	mc39a : mc39b : mc39c : mc39d : mc39e : mc39f : mc39g : mc39h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.1	A	263.1	Direction included in Pmag_Results.	-85.9	0.084	0.004	Ma					188	8	7	1	n	7.9654	0
Lisa Tauxe	This study	McMurdo		mc40	mc40a : mc40b : mc40c : mc40e : mc40f : mc40g : mc40h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.1	A	192.7	Direction included in Pmag_Results.	-83.1	4	4	Ma					140.5	7	7	0	n	6.9573	0
Lisa Tauxe	This study	McMurdo		mc41	mc41b : mc41c : mc41d : mc41e : mc41f : mc41h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.3	A	270.9	Direction included in Pmag_Results.	-78.1	0.28	0.01	Ma					114.5	6	6	0	n	5.9563	0
Lisa Tauxe	This study	McMurdo		mc43	mc43a : mc43b : mc43c : mc43e : mc43f : mc43g	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.1	A	291.8	Direction included in Pmag_Results.	-87.8	4	4	Ma					177.1	6	5	1	n	5.9746	0
Lisa Tauxe	This study	McMurdo		mc44	mc44a : mc44b : mc44c : mc44d : mc44e : mc44f : mc44g : mc44h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.5	A	324.2	Direction included in Pmag_Results.	-73.9	4	4	Ma					153.2	8	8	0	n	7.9543	0
Lisa Tauxe	This study	McMurdo		mc48	mc48b : mc48c : mc48d : mc48e : mc48f : mc48g : mc48h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.8	A	77	Direction included in Pmag_Results.	-56.6	4	4	Ma					165.4	7	6	1	n	6.9668	0
Lisa Tauxe	This study	McMurdo		mc49	mc49a : mc49b : mc49d : mc49e : mc49g : mc49h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.7	A	157	Direction included in Pmag_Results.	75	1.14	0.01	Ma					140.2	6	6	0	r	5.9643	0
Lisa Tauxe	This study	McMurdo		mc50	mc50a : mc50b : mc50c : mc50d : mc50e : mc50f : mc50g : mc50h	DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	191.3	Direction included in Pmag_Results.	71.4	1.9	0.05	Ma					458.9	8	8	0	r	7.9847	0
Lisa Tauxe	This study	McMurdo	mc01a : mc01b : mc01d : mc01g	mc01	mc01a : mc01b : mc01d : mc01g	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						1.18	0.005	Ma	0.00001654	4	0.000003374	20.4							
Lisa Tauxe	This study	McMurdo	mc08a : mc08b : mc08g	mc08	mc08a : mc08b : mc08g	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.65	0.025	Ma	0.00004336	3	0.000001508	3.479							
Lisa Tauxe	This study	McMurdo	mc09a : mc09b : mc09d	mc09	mc09a : mc09b : mc09d	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.074	0.0075	Ma	0.0000271	3	0.000001007	3.715							
Lisa Tauxe	This study	McMurdo	mc10d	mc10	mc10d	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00003737	1	0	0							
Lisa Tauxe	This study	McMurdo	mc103e	mc103	mc103e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.421	0.015	Ma	0.000021	1	0	0							
Lisa Tauxe	This study	McMurdo	mc105a : mc105c : mc105d : mc105j	mc105	mc105a2 : mc105c1 : mc105d1 : mc105j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.86	0.035	Ma	0.00002862	4	0.000001917	6.697							
Lisa Tauxe	This study	McMurdo	mc107e	mc107	mc107e2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						2.57	0.19	Ma	0.00001524	1	0	0							
Lisa Tauxe	This study	McMurdo	mc109a : mc109c : mc109d	mc109	mc109a1 : mc109c1 : mc109d1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.261	0.02	Ma	0.0000348	3	0.000001152	3.309							
Lisa Tauxe	This study	McMurdo	mc11b : mc11c : mc11e	mc11	mc11b : mc11c : mc11e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00004328	3	0.00001135	26.23							
Lisa Tauxe	This study	McMurdo	mc111d : mc111e	mc111	mc111d2 : mc111e2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.99	0.02	Ma	0.0000279	2	0.0000004299	1.541							
Lisa Tauxe	This study	McMurdo	mc113j : mc113m	mc113	mc113j1 : mc113m1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		6.73	0.085	Ma	0.00001182	2	0.000000454	3.842							
Lisa Tauxe	This study	McMurdo	mc115a : mc115b	mc115	mc115a2 : mc115b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.46	0.155	Ma	0.00002461	2	0.0000004299	1.747							
Lisa Tauxe	This study	McMurdo	mc116b : mc116j	mc116	mc116b1 : mc116j2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.14	0.055	Ma	0.00003977	2	0.000001761	4.427							
Lisa Tauxe	This study	McMurdo	mc117a : mc117b : mc117d : mc117e	mc117	mc117a1 : mc117b1 : mc117d2 : mc117e2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.28	0.12	Ma	0.00002641	4	0.0000007253	2.747							
Lisa Tauxe	This study	McMurdo	mc119a : mc119b : mc119d : mc119e : mc119f	mc119	mc119a1 : mc119b1 : mc119d2 : mc119e2 : mc119f2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.08	0.11	Ma	0.00004097	5	0.000001947	4.753							
Lisa Tauxe	This study	McMurdo	mc120a : mc120b : mc120b : mc120c : mc120f	mc120	mc120a1 : mc120b1 : mc120b2 : mc120c1 : mc120f1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.756	0.025	Ma	0.00002432	5	0.0000007249	2.981							
Lisa Tauxe	This study	McMurdo	mc121c : mc121d : mc121e : mc121f : mc121g : mc121k : mc121k	mc121	mc121c1 : mc121d1 : mc121e1 : mc121f2 : mc121g1 : mc121k1 : mc121k2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT:DA-AC-AARM	pmagpy-2.60	IE-SPEC						2.505	0.03	Ma	0.00002466	7	0.000007086	28.73							
Lisa Tauxe	This study	McMurdo	mc123a : mc123b : mc123b : mc123c	mc123	mc123a2 : mc123b1 : mc123b2 : mc123c3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.93	0.025	Ma	0.00003004	4	0.000002256	7.511							
Lisa Tauxe	This study	McMurdo	mc125i	mc125	mc125i1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4.26	0.09	Ma	0.00002592	1	0	0							
Lisa Tauxe	This study	McMurdo	mc127a : mc127c	mc127	mc127a2 : mc127c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.942	0.034	Ma	0.00003849	2	0.000001522	3.954							
Lisa Tauxe	This study	McMurdo	mc128b : mc128c : mc128j	mc128	mc128b2 : mc128c2 : mc128j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00003429	3	0.000002688	7.839							
Lisa Tauxe	This study	McMurdo	mc13a : mc13b : mc13c	mc13	mc13a : mc13b : mc13c	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.055	0.005	Ma	0.00003041	3	0.000002177	7.158							
Lisa Tauxe	This study	McMurdo	mc131b : mc131c : mc131d : mc131e : mc131g	mc131	mc131b1 : mc131c2 : mc131d2 : mc131e1 : mc131g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00001679	5	0.0000008907	5.304							
Lisa Tauxe	This study	McMurdo	mc132e : mc132f : mc132g : mc132h : mc132i : mc132j : mc132k	mc132	mc132e2 : mc132f2 : mc132g2 : mc132h2 : mc132i2 : mc132j1 : mc132k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.000003294	7	0.0000001438	4.365							
Lisa Tauxe	This study	McMurdo	mc133f : mc133g	mc133	mc133f1 : mc133g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.0000463	2	0.000003454	7.46							
Lisa Tauxe	This study	McMurdo	mc135c	mc135	mc135c2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00004108	1	0	0							
Lisa Tauxe	This study	McMurdo	mc139c	mc139	mc139c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.882	0.04	Ma	0.00001976	1	0	0							
Lisa Tauxe	This study	McMurdo	mc14b : mc14d : mc14h	mc14	mc14b : mc14d : mc14h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00006945	3	0.00001431	20.61							
Lisa Tauxe	This study	McMurdo	mc140a : mc140b : mc140c : mc140d	mc140	mc140a1 : mc140b1 : mc140c1 : mc140d1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						2.043	0.045	Ma	0.00001746	4	0.000002706	15.5							
Lisa Tauxe	This study	McMurdo	mc142c : mc142d : mc142k	mc142	mc142c1 : mc142d1 : mc142k2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT:DA-AC-AARM	pmagpy-2.60	IE-SPEC						1.225	0.01	Ma	0.00001563	3	0.00000274	17.54							
Lisa Tauxe	This study	McMurdo	mc144e : mc144f : mc144h : mc144k	mc144	mc144e1 : mc144f1 : mc144h1 : mc144k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.25	0.5	Ma	0.00001425	4	0.000005946	41.73							
Lisa Tauxe	This study	McMurdo	mc145c : mc145f : mc145k : mc145l	mc145	mc145c2 : mc145f1 : mc145k2 : mc145l1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.9	0.06	Ma	0.000006942	4	0.0000002155	3.105							
Lisa Tauxe	This study	McMurdo	mc146e : mc146f	mc146	mc146e1 : mc146f1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.37	0.21	Ma	0.00001721	2	0.0000007085	4.118							
Lisa Tauxe	This study	McMurdo	mc147a : mc147i : mc147j : mc147k	mc147	mc147a1 : mc147i1 : mc147j2 : mc147k2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.63	0.16	Ma	0.00002277	4	0.000002539	11.15							
Lisa Tauxe	This study	McMurdo	mc148d : mc148i : mc148j	mc148	mc148d1 : mc148i1 : mc148j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.718	0.33	Ma	0.00005156	3	0.000001558	3.021							
Lisa Tauxe	This study	McMurdo	mc15b : mc15c : mc15h	mc15	mc15b : mc15c : mc15h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:DA-AC-AARM	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.33	0.01	Ma	0.00002802	3	0.000002569	9.167							
Lisa Tauxe	This study	McMurdo	mc153c	mc153	mc153c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC						2.53	0.065	Ma	0.00003448	1	0	0							
Lisa Tauxe	This study	McMurdo	mc154a : mc154j	mc154	mc154a2 : mc154j2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.19	0.04	Ma	0.00000797	2	0.0000009535	11.96							
Lisa Tauxe	This study	McMurdo	mc155c : mc155h : mc155m	mc155	mc155c1 : mc155h1 : mc155m1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.5	0.025	Ma	0.00002893	3	0.000004604	15.92							
Lisa Tauxe	This study	McMurdo	mc158b	mc158	mc158b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						3.74	0.125	Ma	0.000004519	1	0	0							
Lisa Tauxe	This study	McMurdo	mc160a : mc160f	mc160	mc160a1 : mc160f2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		3.47	0.025	Ma	0.0000218	2	0.000001296	5.944							
Lisa Tauxe	This study	McMurdo	mc161b : mc161g	mc161	mc161b1 : mc161g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00000495	2	0.000001204	24.31							
Lisa Tauxe	This study	McMurdo	mc162c	mc162	mc162c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						2.56	0.065	Ma	0.000008423	1	0	0							
Lisa Tauxe	This study	McMurdo	mc164c : mc164f : mc164j	mc164	mc164c1 : mc164f1 : mc164j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.364	0.05	Ma	0.00008129	3	0.00000006483	0.07975							
Lisa Tauxe	This study	McMurdo	mc165b : mc165c : mc165h : mc165i	mc165	mc165b1 : mc165c1 : mc165h2 : mc165i2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.451	0.03	Ma	0.00002628	4	0.000001685	6.412							
Lisa Tauxe	This study	McMurdo	mc166b : mc166c : mc166h : mc166i	mc166	mc166b1 : mc166c1 : mc166h2 : mc166i2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.334	0.06	Ma	0.00002911	4	0.000006716	23.07							
Lisa Tauxe	This study	McMurdo	mc167b : mc167d : mc167k	mc167	mc167b1 : mc167d2 : mc167k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.5	0.75	Ma	0.00004346	3	0.000001128	2.596							
Lisa Tauxe	This study	McMurdo	mc19b	mc19	mc19b	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002518	1	0	0							
Lisa Tauxe	This study	McMurdo	mc200b : mc200c : mc200i	mc200	mc200b1 : mc200c1 : mc200i1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.073	0.005	Ma	0.00001431	3	0.000001222	8.545							
Lisa Tauxe	This study	McMurdo	mc205b : mc205h : mc205i : mc205k	mc205	mc205b1 : mc205h1 : mc205i2 : mc205k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.368	0.01	Ma	0.00004716	4	0.00001222	25.9							
Lisa Tauxe	This study	McMurdo	mc206b	mc206	mc206b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.5	0.5	Ma	0.00007767	1	0	0							
Lisa Tauxe	This study	McMurdo	mc21a : mc21b : mc21c : mc21e	mc21	mc21a : mc21b : mc21c : mc21e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00004503	4	0.000003422	7.599							
Lisa Tauxe	This study	McMurdo	mc211b : mc211e	mc211	mc211b1 : mc211e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00008601	2	0.00001529	17.78							
Lisa Tauxe	This study	McMurdo	mc214b : mc214d : mc214g : mc214h : mc214j	mc214	mc214b1 : mc214d1 : mc214g1 : mc214h1 : mc214j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.5	2.5	Ma	0.00004381	5	0.000003126	7.134							
Lisa Tauxe	This study	McMurdo	mc217a : mc217b : mc217c : mc217d : mc217e	mc217	mc217a1 : mc217b1 : mc217c1 : mc217d1 : mc217e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.157	0.005	Ma	0.00003032	5	0.000004625	15.25							
Lisa Tauxe	This study	McMurdo	mc218a : mc218b : mc218d : mc218i : mc218j	mc218	mc218a1 : mc218b1 : mc218d1 : mc218i1 : mc218j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.026	0.005	Ma	0.0000343	5	0.00000248	7.231							
Lisa Tauxe	This study	McMurdo	mc219a : mc219c : mc219d : mc219e	mc219	mc219a1 : mc219c1 : mc219d1 : mc219e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.334	0.122	Ma	0.00003025	4	0.000003807	12.59							
Lisa Tauxe	This study	McMurdo	mc220b : mc220c : mc220d : mc220e	mc220	mc220b1 : mc220c1 : mc220d1 : mc220e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.531	0.02	Ma	0.00005394	4	0.000001238	2.295							
Lisa Tauxe	This study	McMurdo	mc223a : mc223b : mc223c : mc223g	mc223	mc223a1 : mc223b1 : mc223c2 : mc223g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.378	0.014	Ma	0.00002153	4	0.000002646	12.29							
Lisa Tauxe	This study	McMurdo	mc225b : mc225c : mc225d : mc225i	mc225	mc225b1 : mc225c1 : mc225d1 : mc225i1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.057	0.005	Ma	0.00002855	4	0.000003136	10.99							
Lisa Tauxe	This study	McMurdo	mc226b	mc226	mc226b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.243	0.001	Ma	0.00002528	1	0	0							
Lisa Tauxe	This study	McMurdo	mc229g : mc229h : mc229k	mc229	mc229g1 : mc229h1 : mc229k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.07	0.09	Ma	0.00003123	3	0.00000393	12.58							
Lisa Tauxe	This study	McMurdo	mc26c : mc26d	mc26	mc26c : mc26d	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002768	2	0.000006865	24.81							
Lisa Tauxe	This study	McMurdo	mc28b	mc28	mc28b	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						0.06	0.003	Ma	0.0000129	1	0	0							
Lisa Tauxe	This study	McMurdo	mc30a : mc30b : mc30d : mc30e	mc30	mc30a : mc30b : mc30d : mc30e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00004263	4	0.0000003847	0.9023							
Lisa Tauxe	This study	McMurdo	mc32b : mc32d : mc32e	mc32	mc32b : mc32d : mc32e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00003328	3	0.000005899	17.72							
Lisa Tauxe	This study	McMurdo	mc34c	mc34	mc34c	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002305	1	0	0							
Lisa Tauxe	This study	McMurdo	mc35b : mc35d	mc35	mc35b : mc35d	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.12	0.01	Ma	0.00002411	2	0.000002766	11.47							
Lisa Tauxe	This study	McMurdo	mc36a : mc36b : mc36e : mc36h	mc36	mc36a : mc36b : mc36e : mc36h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.12	0.01	Ma	0.00002569	4	0.000002957	11.51							
Lisa Tauxe	This study	McMurdo	mc37c : mc37d : mc37e : mc37h	mc37	mc37c : mc37d : mc37e : mc37h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4.47	0.02	Ma	0.00006039	4	0.000005261	8.713							
Lisa Tauxe	This study	McMurdo	mc39a : mc39b	mc39	mc39a : mc39b	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						0.084	0.004	Ma	0.0000298	2	0.000005443	18.26							
Lisa Tauxe	This study	McMurdo	mc40e	mc40	mc40e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00003936	1	0	0							
Lisa Tauxe	This study	McMurdo	mc44a : mc44b : mc44g : mc44h	mc44	mc44a : mc44b : mc44g : mc44h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002165	4	0.00000902	41.67							
Lisa Tauxe	This study	McMurdo	mc50a : mc50b : mc50f	mc50	mc50a : mc50b : mc50f	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.9	0.05	Ma	0.00003366	3	0.000002303	6.841							
