tab 	pmag_results
antipodal	average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_int	average_int_n	average_int_sigma	average_int_sigma_perc	average_k	average_lat	average_lat_sigma	average_lon	average_lon_sigma	average_n	average_nn	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_sample_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	percent_reversed	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	reversal_test	tilt_correction	vadm	vadm_n	vadm_sigma	vdm	vdm_n	vdm_sigma	vgp_alpha95	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
	1.18	0.005	Ma	4.2	258.6	78.6					215.9	-77.85		166.64		7	7	6.9745	i	Kristin Lawrence	This study	McMurdo		mc01	mc01a : mc01b : mc01c : mc01d : mc01e : mc01f : mc01h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc01	A	Site VGPA comp: (geog. coord).		0								4.5	8.1	-67.3	95.2	7
	0.33	0.01	Ma	2.1	328.6	-80					1079.2	-77.85		166.69		6	6	5.9958	i	Kristin Lawrence	This study	McMurdo		mc02	mc02a : mc02b : mc02c : mc02f : mc02g : mc02h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc02	A	Site VGPA comp: (geog. coord).		0								2.5	4.1	79	101.2	6
	0.348	0.004	Ma	2.3	352	-82.7					864.7	-77.84		166.76		6	6	5.9942	i	Kristin Lawrence	This study	McMurdo		mc03	mc03a : mc03b : mc03c : mc03d : mc03f : mc03h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc03	A	Site VGPA comp: (geog. coord).		0								3.8	4.4	87.1	123.1	6
	0.34	0.003	Ma	4.6	352.1	-86.8					292.3	-77.84		166.7		5	5	4.988	i	Kristin Lawrence	This study	McMurdo		mc04	mc04a : mc04b : mc04e : mc04f : mc04g	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc04	A	Site VGPA comp: (geog. coord).		0								17.4	8.9	84.1	355.2	5
	4	4	Ma	4.8	13.6	-78.8					254.4	-77.83		166.67		5	5	4.9843	i	Kristin Lawrence	This study	McMurdo		mc06	mc06a : mc06c : mc06d : mc06g : mc06h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc06	A	Site VGPA comp: (geog. coord).		0								5.2	9.3	79.8	196	5
	4	4	Ma	3.2	156.9	-69.1					555.9	-77.8		166.72		5	5	4.9928	i	Kristin Lawrence	This study	McMurdo		mc07	mc07b : mc07c : mc07d : mc07e : mc07f	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc07	A	Site VGPA comp: (geog. coord).		0								1.9	6.2	41.2	328.3	5
	0.65	0.025	Ma	2.7	38.5	-78.3					429.5	-77.8		166.83		8	8	7.9837	i	Kristin Lawrence	This study	McMurdo		mc08	mc08a : mc08b : mc08c : mc08d : mc08e : mc08f : mc08g : mc08h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc08	A	Site VGPA comp: (geog. coord).		0								2.8	5.2	75.1	234.6	8
	0.074	0.0075	Ma	3.6	259.9	-82.7					234.2	-77.55		166.2		8	8	7.9701	i	Kristin Lawrence	This study	McMurdo		mc09	mc09a : mc09b : mc09c : mc09d : mc09e : mc09f : mc09g : mc09h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc09	A	Site VGPA comp: (geog. coord).		0								6.1	6.9	69.5	30.4	8
	4	4	Ma	4.1	335.3	-78.6					184.5	-77.57		166.23		8	8	7.9621	i	Kristin Lawrence	This study	McMurdo		mc10	mc10a : mc10b : mc10c : mc10d : mc10e : mc10f : mc10g : mc10h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc10	A	Site VGPA comp: (geog. coord).		0								4.5	7.9	78.2	116.5	8
	0.86	0.115	Ma	2.6	9.9	-76.6					582.7	-78.302		162.9		7	7	6.9914	i	Kristin Lawrence	This study	McMurdo		mc100	mc100a1 : mc100d1 : mc100e1 : mc100e2 : mc100f2 : mc100g1 : mc100h2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc100	A	Site VGPA comp: (geog. coord).		0								2.3	5	75.9	180.6	7
	1.065	0.004	Ma	3.1	38.5	-80.6					460.8	-78.306		162.928		6	6	5.9891	i	Kristin Lawrence	This study	McMurdo		mc101	mc101a1 : mc101b1 : mc101c1 : mc101d1 : mc101f1 : mc101h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc101	A	Site VGPA comp: (geog. coord).		0								3.8	6	78.4	239	6
	0.264	0.01	Ma	3.4	150.4	75.7					326.5	-78.235		163.352		7	7	6.9832	i	Kristin Lawrence	This study	McMurdo		mc102	mc102a1 : mc102a2 : mc102b1 : mc102b2 : mc102e1 : mc102f1 : mc102g1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc102	A	Site VGPA comp: (geog. coord).		0								2.8	6.6	-72.3	295.8	7
	1.421	0.015	Ma	1.8	138.2	73.6					1460.2	-78.235		163.36		6	6	5.9966	i	Kristin Lawrence	This study	McMurdo		mc103	mc103a1 : mc103a2 : mc103b2 : mc103c2 : mc103d2 : mc103e2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc103	A	Site VGPA comp: (geog. coord).		0								1.3	3.5	-67	283.3	6
	0.29	0.01	Ma	3.2	72.1	-77.2					367.4	-78.238		163.401		7	7	6.9864	i	Kristin Lawrence	This study	McMurdo		mc104	mc104a1 : mc104b1 : mc104b2 : mc104c1 : mc104c2 : mc104d1 : mc104f1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc104	A	Site VGPA comp: (geog. coord).		0								2.9	6.2	66.5	262.2	7
	0.86	0.035	Ma	2.1	193.2	69.5					671	-78.245		163.231		8	8	7.9896	i	Kristin Lawrence	This study	McMurdo		mc105	mc105a1 : mc105a2 : mc105c1 : mc105d1 : mc105f1 : mc105g1 : mc105h1 : mc105j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc105	A	Site VGPA comp: (geog. coord).		0								1.2	4.1	-64.5	1.8	8
	13.42	0.09	Ma	3.8	19.5	-76.7					410.8	-78.21		163.308		5	5	4.9903	i	Kristin Lawrence	This study	McMurdo		mc106	mc106a1 : mc106b1 : mc106c1 : mc106d1 : mc106e1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc106	A	Site VGPA comp: (geog. coord).		0								3.4	7.4	75.3	197.5	5
	2.57	0.19	Ma	2	96	-84.8					1007.6	-78.204		163.347		7	7	6.995	i	Kristin Lawrence	This study	McMurdo		mc107	mc107c1 : mc107d2 : mc107e1 : mc107e2 : mc107h1 : mc107k1 : mc107l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc107	A	Site VGPA comp: (geog. coord).		0								4.5	3.9	73.6	304.3	7
	0.41	0.07	Ma	3.8	69.8	-72.4					403.2	-78.247		163.323		5	5	4.9901	i	Kristin Lawrence	This study	McMurdo		mc108	mc108a1 : mc108b1 : mc108d1 : mc108g2 : mc108k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc108	A	Site VGPA comp: (geog. coord).		0								2.6	7.4	59.8	252.3	5
	1.261	0.02	Ma	3.1	174.6	75.4					477.4	-78.282		163.544		6	6	5.9895	i	Kristin Lawrence	This study	McMurdo		mc109	mc109a1 : mc109a2 : mc109c1 : mc109d1 : mc109e1 : mc109i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc109	A	Site VGPA comp: (geog. coord).		0								2.5	6	-74.1	334.4	6
	4	4	Ma	2.2	327.1	-77.1					621.8	-77.57		166.23		8	8	7.9887	i	Kristin Lawrence	This study	McMurdo		mc11	mc11a : mc11b : mc11c : mc11d : mc11e : mc11f : mc11g : mc11h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc11	A	Site VGPA comp: (geog. coord).		0								2.1	4.2	74.4	109	8
	7.94	0.12	Ma	5.2	253.5	79.6					218.2	-78.238		163.443		5	5	4.9817	i	Kristin Lawrence	This study	McMurdo		mc110	mc110a2 : mc110b2 : mc110d1 : mc110g1 : mc110i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc110	A	Site VGPA comp: (geog. coord).		0								5.9	10.1	-69.9	89.6	5
	1.99	0.02	Ma	1.7	47.9	-67.6					1243.3	-78.224		162.787		7	7	6.9952	i	Kristin Lawrence	This study	McMurdo		mc111	mc111a2 : mc111b1 : mc111d1 : mc111d2 : mc111e1 : mc111e2 : mc111f1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc111	A	Site VGPA comp: (geog. coord).		0								0.9	3.3	57.4	223.9	7
	7.63	0.16	Ma	5.2	232.9	75.7					220.9	-78.238		163.441		5	5	4.9819	i	Kristin Lawrence	This study	McMurdo		mc112	mc112a1 : mc112d1 : mc112g1 : mc112h3 : mc112j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc112	A	Site VGPA comp: (geog. coord).		0								4.3	10.1	-68.1	60	5
	6.73	0.085	Ma	3	264.4	75.4					504.1	-78.226		162.735		6	6	5.9901	i	Kristin Lawrence	This study	McMurdo		mc113	mc113a1 : mc113b1 : mc113c1 : mc113h1 : mc113j1 : mc113m1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc113	A	Site VGPA comp: (geog. coord).		0								2.4	5.8	-61.3	89.3	6
	1.62	0.14	Ma	3.1	52.4	-69.7					614	-78.224		162.783		5	5	4.9935	i	Kristin Lawrence	This study	McMurdo		mc114	mc114a1 : mc114b2 : mc114c1 : mc114d2 : mc114i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc114	A	Site VGPA comp: (geog. coord).		0								1.8	6	59.4	230.7	5
	2.46	0.155	Ma	3.5	77.7	68.1					359.2	-78.243		162.958		6	6	5.9861	i	Kristin Lawrence	This study	McMurdo		mc115	mc115a1 : mc115a2 : mc115b1 : mc115e1 : mc115g2 : mc115h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc115	A	Site VGPA comp: (geog. coord).		0								1.9	6.8	-47.4	227.7	6
	1.14	0.055	Ma	6.5	274.6	-81.2					139.7	-78.222		162.744		5	5	4.9714	i	Kristin Lawrence	This study	McMurdo		mc116	mc116a1 : mc116b1 : mc116c1 : mc116i2 : mc116j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc116	A	Site VGPA comp: (geog. coord).		0								8.7	12.6	70	42.5	5
	2.28	0.12	Ma	1.2	164.5	70					3152.4	-78.235		162.973		6	6	5.9984	i	Kristin Lawrence	This study	McMurdo		mc117	mc117a1 : mc117a2 : mc117b1 : mc117d2 : mc117e2 : mc117h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc117	A	Site VGPA comp: (geog. coord).		0								0.7	2.3	-65.1	321	6
	0.31	0.02	Ma	6.1	58.9	-53.1					99	-78.241		163.141		7	7	6.9394	i	Kristin Lawrence	This study	McMurdo		mc118	mc118a1 : mc118c1 : mc118d1 : mc118e1 : mc118f1 : mc118i1 : mc118l2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc118	A	Site VGPA comp: (geog. coord).		0								2.1	11.8	39.1	229.8	7
	1.08	0.11	Ma	2.3	124.8	49					864.8	-78.239		162.957		6	6	5.9942	i	Kristin Lawrence	This study	McMurdo		mc119	mc119a1 : mc119b1 : mc119b2 : mc119d2 : mc119e2 : mc119f2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc119	A	Site VGPA comp: (geog. coord).		0								0.7	4.5	-36.1	281.2	6
	1.756	0.025	Ma	2.3	73.6	-70.6					509.6	-78.241		163.092		9	9	8.9843	i	Kristin Lawrence	This study	McMurdo		mc120	mc120a1 : mc120a2 : mc120b1 : mc120b2 : mc120c1 : mc120f1 : mc120j2 : mc120l1 : mc120m2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc120	A	Site VGPA comp: (geog. coord).		0								1.4	4.5	56.5	253.9	9
	2.505	0.03	Ma	2.3	117.4	78.4					389.2	-78.235		162.954		11	11	10.9743	i	Kristin Lawrence	This study	McMurdo		mc121	mc121a1 : mc121c1 : mc121c3 : mc121d1 : mc121d2 : mc121e2 : mc121f2 : mc121g1 : mc121i1 : mc121k1 : mc121k2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc121	A	Site VGPA comp: (geog. coord).		0								2.3	4.5	-70.3	250	11
	12.699	0.045	Ma	5.8	12.2	-72.4					177.8	-78.187		163.58		5	5	4.9775	i	Kristin Lawrence	This study	McMurdo		mc122	mc122a1 : mc122b1 : mc122c1 : mc122d1 : mc122k2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc122	A	Site VGPA comp: (geog. coord).		0								3.9	11.2	69	182	5
	1.93	0.025	Ma	3.1	76.1	-82.1					317.2	-78.254		163.729		8	8	7.9779	i	Kristin Lawrence	This study	McMurdo		mc123	mc123a1 : mc123a2 : mc123b1 : mc123b2 : mc123c2 : mc123c3 : mc123f1 : mc123j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc123	A	Site VGPA comp: (geog. coord).		0								4.6	6	73	280.9	8
	12.61	0.055	Ma	2.4	13.2	-73.4					654.8	-78.186		163.567		7	7	6.9908	i	Kristin Lawrence	This study	McMurdo		mc124	mc124a1 : mc124d1 : mc124d2 : mc124f1 : mc124g1 : mc124j1 : mc124l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc124	A	Site VGPA comp: (geog. coord).		0								1.7	4.6	70.5	184.1	7
	4.26	0.09	Ma	5.4	345	-67.7					92.4	-78.254		163.73		9	9	8.9134	i	Kristin Lawrence	This study	McMurdo		mc125	mc125a1 : mc125b1 : mc125c1 : mc125d1 : mc125e1 : mc125e3 : mc125g1 : mc125i1 : mc125m1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc125	A	Site VGPA comp: (geog. coord).		0								2.9	10.5	61.8	143.4	9
	4	4	Ma	5.5	359.4	-79.6					103.2	-78.253		163.737		8	8	7.9321	i	Kristin Lawrence	This study	McMurdo		mc126	mc126a2 : mc126c1 : mc126c2 : mc126d1 : mc126e1 : mc126f1 : mc126g1 : mc126i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc126	A	Site VGPA comp: (geog. coord).		0								6.2	10.7	81.6	162.3	8
	1.942	0.034	Ma	2.1	326.2	-67.2					666.9	-78.254		163.733		8	8	7.9895	i	Kristin Lawrence	This study	McMurdo		mc127	mc127a1 : mc127a2 : mc127b1 : mc127c1 : mc127d1 : mc127f1 : mc127g2 : mc127i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc127	A	Site VGPA comp: (geog. coord).		0								1.1	4.1	59.1	119.5	8
	4	4	Ma	2.8	36.9	-80.1					395.8	-78.21		166.571		8	8	7.9823	i	Kristin Lawrence	This study	McMurdo		mc128	mc128b1 : mc128b2 : mc128c2 : mc128d1 : mc128e2 : mc128f1 : mc128h1 : mc128j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc128	A	Site VGPA comp: (geog. coord).		0								3.3	5.4	78	238.4	8
	4	4	Ma	2.3	22.1	-54.5					490.9	-78.214		166.577		9	9	8.9837	i	Kristin Lawrence	This study	McMurdo		mc129	mc129a1 : mc129a2 : mc129b1 : mc129c1 : mc129c2 : mc129f1 : mc129h2 : mc129j1 : mc129l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc129	A	Site VGPA comp: (geog. coord).		0								0.8	4.5	45.8	192.8	9
	0.055	0.005	Ma	3.5	110.5	-70.6					259.5	-77.64		166.41		8	8	7.975	i	Kristin Lawrence	This study	McMurdo		mc13	mc13a : mc13b : mc13c : mc13d : mc13e : mc13f : mc13g : mc13h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc13	A	Site VGPA comp: (geog. coord).		0								2.3	6.8	49.1	291	8
	7.251	0.035	Ma	3.3	150.5	46.1					405.9	-78.21		166.579		6	6	5.9877	i	Kristin Lawrence	This study	McMurdo		mc130	mc130a1 : mc130a2 : mc130b1 : mc130d1 : mc130e1 : mc130g2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc130	A	Site VGPA comp: (geog. coord).		0								1	6.4	-37.5	313.1	6
	4	4	Ma	2.4	22.3	-58.1					526.8	-78.214		166.573		8	8	7.9867	i	Kristin Lawrence	This study	McMurdo		mc131	mc131a3 : mc131b1 : mc131c2 : mc131d2 : mc131e1 : mc131f1 : mc131g1 : mc131k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc131	A	Site VGPA comp: (geog. coord).		0								0.9	4.6	49.5	193.7	8
	4	4	Ma	5	6.3	38.3					195.4	-78.206		166.552		6	6	5.9795	i	Kristin Lawrence	This study	McMurdo		mc132	mc132a1 : mc132c1 : mc132d1 : mc132e2 : mc132g2 : mc132l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc132	A	Site VGPA comp: (geog. coord).		0								1.3	9.7	-9.8	172.5	6
	4	4	Ma	4.4	36.3	-85.7					235	-78.199		166.584		6	6	5.9787	i	Kristin Lawrence	This study	McMurdo		mc133	mc133b2 : mc133d1 : mc133f1 : mc133f2 : mc133h1 : mc133j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc133	A	Site VGPA comp: (geog. coord).		0								12	8.5	83	300.6	6
	9.02	0.025	Ma	2.6	12.5	-84.3					886.4	-78.219		166.607		5	5	4.9955	i	Kristin Lawrence	This study	McMurdo		mc134	mc134a1 : mc134c1 : mc134e1 : mc134f1 : mc134k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc134	A	Site VGPA comp: (geog. coord).		0								5.3	5	87.5	273.8	5
	4	4	Ma	3.8	264.1	-77.8					215.3	-78.231		166.565		8	8	7.9675	i	Kristin Lawrence	This study	McMurdo		mc135	mc135a1 : mc135b1 : mc135c2 : mc135d2 : mc135e1 : mc135e2 : mc135h2 : mc135i2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc135	A	Site VGPA comp: (geog. coord).		0								3.7	7.4	62.9	46.7	8
	1.99	0.3	Ma	3.5	103.4	18.5					513.7	-78.282		163.329		5	5	4.9932	i	Kristin Lawrence	This study	McMurdo		mc136	mc136a1 : mc136c1 : mc136d1 : mc136d2 : mc136e1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc136	A	Site VGPA comp: (geog. coord).		0								0.7	6.8	-12	264.5	5
	0.882	0.04	Ma	2.3	168.6	79					1124.5	-78.26		163.08		5	5	4.9964	i	Kristin Lawrence	This study	McMurdo		mc139	mc139a2 : mc139d1 : mc139e1 : mc139h1 : mc139j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc139	A	Site VGPA comp: (geog. coord).		0								2.5	4.5	-80	318.7	5
	4	4	Ma	2.6	0.9	-80.8					439.5	-77.46		169.23		8	8	7.9841	i	Kristin Lawrence	This study	McMurdo		mc14	mc14a : mc14b : mc14c : mc14d : mc14e : mc14f : mc14g : mc14h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc14	A	Site VGPA comp: (geog. coord).		0								3.5	5	84.6	172.2	8
	2.043	0.045	Ma	2.4	343.7	-79.2					654.7	-78.276		163.004		7	7	6.9916	i	Kristin Lawrence	This study	McMurdo		mc140	mc140a1 : mc140b1 : mc140d1 : mc140e1 : mc140g1 : mc140h1 : mc140j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc140	A	Site VGPA comp: (geog. coord).		0								2.6	4.7	79.8	128.4	7
	1.31	0.01	Ma	2.6	133	83.5					549.9	-77.58		166.246		7	7	6.9891	i	Kristin Lawrence	This study	McMurdo		mc141	mc141b1 : mc141b2 : mc141c1 : mc141g1 : mc141h3 : mc141k2 : mc141l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc141	A	Site VGPA comp: (geog. coord).		0								4.9	5	-80	235.4	7
	1.225	0.01	Ma	2	311.9	84.7					585	-77.851		166.68		10	10	9.9846	i	Kristin Lawrence	This study	McMurdo		mc142	mc142b2 : mc142c1 : mc142c2 : mc142d1 : mc142e1 : mc142e2 : mc142f2 : mc142i2 : mc142k1 : mc142k2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc142	A	Site VGPA comp: (geog. coord).		0								4.6	3.9	-69.3	144.1	10
	2.08	0.329	Ma	5.1	29.7	-48.6					172.2	-78.244		162.879		6	6	5.971	i	Kristin Lawrence	This study	McMurdo		mc143	mc143a1 : mc143c1 : mc143d2 : mc143g1 : mc143h1 : mc143i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc143	A	Site VGPA comp: (geog. coord).		0								1.6	9.9	39.6	196.9	6
	1.25	0.5	Ma	4	194.4	79.9					195.5	-77.85		166.688		8	8	7.9667	i	Kristin Lawrence	This study	McMurdo		mc144	mc144a1 : mc144b1 : mc144d1 : mc144e1 : mc144f1 : mc144h2 : mc144j1 : mc144j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc144	A	Site VGPA comp: (geog. coord).		0								4.8	7.7	-81.6	21.6	8
	1.9	0.06	Ma	3.5	28.6	2.7					378	-78.24		162.893		6	6	5.9868	i	Kristin Lawrence	This study	McMurdo		mc145	mc145b1 : mc145f1 : mc145i1 : mc145j1 : mc145k2 : mc145l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc145	A	Site VGPA comp: (geog. coord).		0								0.7	6.8	9	191.9	6
	1.37	0.21	Ma	5.6	236.3	62					117.8	-78.22		162.963		7	7	6.9491	i	Kristin Lawrence	This study	McMurdo		mc146	mc146a1 : mc146d1 : mc146e1 : mc146f1 : mc146h1 : mc146j1 : mc146k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc146	A	Site VGPA comp: (geog. coord).		0								2.4	10.8	-48.9	50.1	7
	1.63	0.16	Ma	2.7	220.2	67.4					830.9	-78.196		162.962		5	5	4.9952	i	Kristin Lawrence	This study	McMurdo		mc147	mc147a1 : mc147c1 : mc147i1 : mc147j2 : mc147k2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc147	A	Site VGPA comp: (geog. coord).		0								1.4	5.2	-58.5	35.1	5
	0.718	0.33	Ma	5.7	282.1	-80.2					140.6	-77.492		167.249		6	6	5.9644	i	Kristin Lawrence	This study	McMurdo		mc148	mc148a1 : mc148b1 : mc148f1 : mc148i1 : mc148j1 : mc148k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc148	A	Site VGPA comp: (geog. coord).		0								7.3	11	69.6	53.9	6
	1.33	0.01	Ma	1.8	166.3	84.2					819.9	-77.47		169.23		9	9	8.9902	i	Kristin Lawrence	This study	McMurdo		mc15	mc15a : mc15b : mc15c : mc15c2 : mc15d : mc15e : mc15f : mc15g : mc15h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc15	A	Site VGPA comp: (geog. coord).		0								3.9	3.5	-87	232.5	9
	3.57	0.07	Ma	6.9	253.5	84.3					125.5	-77.714		162.637		5	5	4.9681	i	Kristin Lawrence	This study	McMurdo		mc150	mc150b1 : mc150c1 : mc150e1 : mc150f1 : mc150g1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc150	A	Site VGPA comp: (geog. coord).		0								14.8	13.3	-75.9	112.1	5
	3.87	0.075	Ma	1.9	327.2	-85.3					1325.5	-77.716		162.645		6	6	5.9966	i	Kristin Lawrence	This study	McMurdo		mc152	mc152a1 : mc152b1 : mc152b2 : mc152c1 : mc152i1 : mc152k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc152	A	Site VGPA comp: (geog. coord).		0								4.9	3.7	83.3	31.5	6
	2.53	0.065	Ma	5.8	315.9	58.4					109.7	-77.76		162.144		7	7	6.9453	i	Kristin Lawrence	This study	McMurdo		mc153	mc153a1 : mc153a2 : mc153c1 : mc153e1 : mc153i1 : mc153j1 : mc153m1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc153	A	Site VGPA comp: (geog. coord).		0								2.3	11.2	-29.9	123.6	7
	2.19	0.04	Ma	3.7	297.9	87.1					429.1	-77.719		162.626		5	5	4.9907	i	Kristin Lawrence	This study	McMurdo		mc154	mc154a1 : mc154b1 : mc154e1 : mc154f1 : mc154h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc154	A	Site VGPA comp: (geog. coord).		0								15.6	7.1	-74.2	143.6	5
	1.5	0.025	Ma	3.7	226.2	77.7					221.3	-77.699		162.253		8	8	7.9684	i	Kristin Lawrence	This study	McMurdo		mc155	mc155a1 : mc155b1 : mc155c1 : mc155e2 : mc155g1 : mc155h1 : mc155i1 : mc155m1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc155	A	Site VGPA comp: (geog. coord).		0								3.7	7.1	-72.7	57.7	8
	1.89	0.065	Ma	4.2	161.3	71.1					340.9	-77.705		162.592		5	5	4.9883	i	Kristin Lawrence	This study	McMurdo		mc156	mc156a1 : mc156c1 : mc156f1 : mc156g1 : mc156h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc156	A	Site VGPA comp: (geog. coord).		0								2.8	8.1	-66.9	315	5
	4	4	Ma	6.9	262.7	70.7					76.6	-77.703		162.264		7	7	6.9217	i	Kristin Lawrence	This study	McMurdo		mc157	mc157a2 : mc157b2 : mc157c2 : mc157e2 : mc157f1 : mc157j1 : mc157k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc157	A	Site VGPA comp: (geog. coord).		0								4.4	13.3	-54.7	82.5	7
	3.74	0.125	Ma	2.9	46.9	43.2					555.8	-77.688		162.462		6	6	5.9919	i	Kristin Lawrence	This study	McMurdo		mc158	mc158a1 : mc158b2 : mc158c1 : mc158d1 : mc158f1 : mc158h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc158	A	Site VGPA comp: (geog. coord).		0								0.8	5.6	-16.5	206	6
	3.47	0.025	Ma	3.2	227.9	76.2					227.7	-77.687		162.354		10	10	9.9649	i	Kristin Lawrence	This study	McMurdo		mc160	mc160a1 : mc160a2 : mc160b1 : mc160c1 : mc160e1 : mc160e2 : mc160f2 : mc160h2 : mc160j1 : mc160j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc160	A	Site VGPA comp: (geog. coord).		0								2.9	6.2	-70	55.8	10
	4	4	Ma	4.1	171.3	55.1					281	-77.702		162.694		6	6	5.984	i	Kristin Lawrence	This study	McMurdo		mc161	mc161a1 : mc161b1 : mc161e1 : mc161f1 : mc161g1 : mc161k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc161	A	Site VGPA comp: (geog. coord).		0								1.5	7.9	-47.8	332.2	6
	2.56	0.065	Ma	3.8	174.6	58.1					270.7	-77.701		162.69		7	7	6.9815	i	Kristin Lawrence	This study	McMurdo		mc162	mc162b1 : mc162b2 : mc162c1 : mc162f1 : mc162g1 : mc162i1 : mc162j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc162	A	Site VGPA comp: (geog. coord).		0								1.5	7.3	-51	336	7
	1.5	0.75	Ma	4.2	175.6	51.5					261.2	-77.7		162.68		6	6	5.9828	i	Kristin Lawrence	This study	McMurdo		mc163	mc163a1 : mc163b1 : mc163c1 : mc163d1 : mc163e1 : mc163f1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc163	A	Site VGPA comp: (geog. coord).		0								1.4	8.1	-44.4	337.5	6
	1.364	0.05	Ma	1.1	199.9	86.1					1912.3	-77.514		169.33		10	10	9.9953	i	Kristin Lawrence	This study	McMurdo		mc164	mc164a1 : mc164a2 : mc164b1 : mc164c1 : mc164f1 : mc164g2 : mc164h1 : mc164i1 : mc164j1 : mc164l2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc164	A	Site VGPA comp: (geog. coord).		0								3.5	2.1	-84.2	142.3	10
	1.451	0.03	Ma	4.2	141.9	81.8					174.1	-77.513		169.332		8	8	7.9598	i	Kristin Lawrence	This study	McMurdo		mc165	mc165a1 : mc165b1 : mc165b2 : mc165c1 : mc165c2 : mc165g1 : mc165h2 : mc165i2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc165	A	Site VGPA comp: (geog. coord).		0								6.4	8.1	-80.2	261	8
	1.334	0.06	Ma	2.2	224.9	73.8					634.1	-77.849		166.67		8	8	7.989	i	Kristin Lawrence	This study	McMurdo		mc166	mc166a1 : mc166b1 : mc166b2 : mc166c1 : mc166c2 : mc166h2 : mc166i1 : mc166i2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc166	A	Site VGPA comp: (geog. coord).		0								1.7	4.3	-67	51.6	8
	1.5	0.75	Ma	5.7	179.7	74.5					82.1	-77.487		169.294		9	9	8.9026	i	Kristin Lawrence	This study	McMurdo		mc167	mc167a1 : mc167b1 : mc167d2 : mc167e1 : mc167e2 : mc167f2 : mc167h1 : mc167j1 : mc167k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc167	A	Site VGPA comp: (geog. coord).		0								4.6	11	-73.5	348.8	9
	1.38	0.025	Ma	3	187.3	68.2					398.3	-77.488		169.292		7	7	6.9849	i	Kristin Lawrence	This study	McMurdo		mc168	mc168c1 : mc168f1 : mc168h1 : mc168h2 : mc168i1 : mc168j1 : mc168k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc168	A	Site VGPA comp: (geog. coord).		0								1.8	5.8	-63.7	359.6	7
	1.03	0.05	Ma	0.9	2.7	-87.2					7835.9	-77.854		166.714		5	5	4.9995	i	Kristin Lawrence	This study	McMurdo		mc170	mc170a1 : mc170c2 : mc170d1 : mc170e2 : mc170f1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc170	A	Site VGPA comp: (geog. coord).		0								3.9	1.7	83.4	344.4	5
	4	4	Ma	2.8	146.8	-78.4					474.8	-77.86		165.23		7	7	6.9884	i	Kristin Lawrence	This study	McMurdo		mc19	mc19a : mc19b : mc19c : mc19d : mc19e : mc19f : mc19g	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc19	A	Site VGPA comp: (geog. coord).		0								2.9	5.4	56.9	322.9	7
	0.77	0.016	Ma	3.9	138.7	-77.3					243.7	-77.88		165.02		7	7	6.9754	i	Kristin Lawrence	This study	McMurdo		mc20	mc20a : mc20b : mc20c : mc20d : mc20e : mc20f : mc20h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc20	A	Site VGPA comp: (geog. coord).		0								3.7	7.5	55.7	316.2	7
	0.073	0.005	Ma	3.9	296.8	-83.7					389.6	-77.5499		166.1615		5	5	4.9897	i	Kristin Lawrence	This study	McMurdo		mc200	mc200a1 : mc200a2 : mc200b2 : mc200c2 : mc200d2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc200	A	Site VGPA comp: (geog. coord).		0								7.7	7.5	77	45.2	5
	0.089	0.005	Ma	3.4	256.8	-79.6					385.7	-77.5628		166.2196		6	6	5.987	i	Kristin Lawrence	This study	McMurdo		mc201	mc201a1 : mc201b2 : mc201c1 : mc201d1 : mc201e1 : mc201j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc201	A	Site VGPA comp: (geog. coord).		0								4.1	6.6	64.1	36.5	6
	0.539	0.006	Ma	1.3	341	-47.1					3519.1	-77.6567		166.3642		5	5	4.9989	i	Kristin Lawrence	This study	McMurdo		mc202	mc202c1 : mc202d1 : mc202f1 : mc202h1 : mc202j1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc202	A	Site VGPA comp: (geog. coord).		0								0.4	2.5	39.9	144.4	5
	4	4	Ma	1.8	137	77.1					1785.1	-77.5807		166.2506		5	5	4.9978	i	Kristin Lawrence	This study	McMurdo		mc203	mc203a1 : mc203c1 : mc203d1 : mc203g1 : mc203h1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc203	A	Site VGPA comp: (geog. coord).		0								1.7	3.5	-72.4	276	5
	0.04	0.05	Ma	3.2	99.4	-75.8					586.7	-77.6402		166.4084		5	5	4.9932	i	Kristin Lawrence	This study	McMurdo		mc204	mc204a1 : mc204c1 : mc204h1 : mc204k1 : mc204l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc204	A	Site VGPA comp: (geog. coord).		0								2.8	6.2	58.8	287	5
	0.368	0.01	Ma	1.3	284.7	-34.6					1716.6	-77.6567		166.7252		9	9	8.9959	i	Kristin Lawrence	This study	McMurdo		mc205	mc205a1 : mc205a2 : mc205b1 : mc205c1 : mc205d1 : mc205e1 : mc205h1 : mc205h2 : mc205k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc205	A	Site VGPA comp: (geog. coord).		0								0.3	2.5	21.7	86.9	9
	0.5	0.5	Ma	3.3	327.6	-32					217.6	-77.6667		166.7803		10	10	9.9632	i	Kristin Lawrence	This study	McMurdo		mc206	mc206a1 : mc206b1 : mc206c1 : mc206d1 : mc206e1 : mc206f1 : mc206g1 : mc206h1 : mc206i1 : mc206k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc206	A	Site VGPA comp: (geog. coord).		0								0.8	6.4	27.6	131.5	10
	4	4	Ma	4.3	46.8	-70.6					313.2	-77.6787		166.5173		5	5	4.9872	i	Kristin Lawrence	This study	McMurdo		mc207	mc207a1 : mc207d1 : mc207g2 : mc207h2 : mc207k2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc207	A	Site VGPA comp: (geog. coord).		0								2.8	8.3	62	229.9	5
	4	4	Ma	3.9	38.1	-66.6					315.1	-77.6679		166.5319		6	6	5.9857	i	Kristin Lawrence	This study	McMurdo		mc208	mc208a1 : mc208b1 : mc208c2 : mc208d2 : mc208e2 : mc208f2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc208	A	Site VGPA comp: (geog. coord).		0								2.1	7.5	58.1	216.3	6
	4	4	Ma	2.2	60.3	-61.6					979.8	-77.6854		166.3681		6	6	5.9954	i	Kristin Lawrence	This study	McMurdo		mc209	mc209a1 : mc209b1 : mc209b2 : mc209c2 : mc209e2 : mc209f1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc209	A	Site VGPA comp: (geog. coord).		0								1	4.2	47.8	238.1	6
	4	4	Ma	3.2	329.7	79.3					309.1	-78.21		166.49		8	8	7.9774	i	Kristin Lawrence	This study	McMurdo		mc21	mc21a : mc21b : mc21c : mc21d : mc21e : mc21f : mc21g : mc21h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc21	A	Site VGPA comp: (geog. coord).		0								3.5	6.2	-58.6	146.5	8
	4	4	Ma	1.9	50	-69.5					1627.2	-77.6912		166.3743		5	5	4.9975	i	Kristin Lawrence	This study	McMurdo		mc210	mc210a2 : mc210b2 : mc210c2 : mc210e1 : mc210i2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc210	A	Site VGPA comp: (geog. coord).		0								1.2	3.7	59.8	232.3	5
	4	4	Ma	2.5	5	-56					604.2	-77.6615		166.3397		7	7	6.9901	i	Kristin Lawrence	This study	McMurdo		mc211	mc211a1 : mc211e1 : mc211e2 : mc211g1 : mc211g2 : mc211h1 : mc211i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc211	A	Site VGPA comp: (geog. coord).		0								1	4.8	48.8	172.4	7
	2.6	0.15	Ma	2.2	43.6	19.2					1207.4	-77.565		166.3594		5	5	4.9967	i	Kristin Lawrence	This study	McMurdo		mc212	mc212a1 : mc212b2 : mc212c2 : mc212d2 : mc212g2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc212	A	Site VGPA comp: (geog. coord).		0								0.5	4.2	-0.8	209.2	5
	2.5	2.5	Ma	4.3	180.6	70.7					323.6	-77.2233		166.4288		5	5	4.9876	i	Kristin Lawrence	This study	McMurdo		mc213	mc213e2 : mc213f2 : mc213g2 : mc213h2 : mc213i2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc213	A	Site VGPA comp: (geog. coord).		0								2.9	8.3	-67.8	347.3	5
	2.5	2.5	Ma	1	177.5	77.4					2549	-77.2236		166.4294		10	10	9.9965	i	Kristin Lawrence	This study	McMurdo		mc214	mc214a2 : mc214b1 : mc214b2 : mc214d1 : mc214d2 : mc214g1 : mc214g2 : mc214h1 : mc214j1 : mc214j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc214	A	Site VGPA comp: (geog. coord).		0								1	1.9	-78.7	341.2	10
	0.342	0.01	Ma	2.1	341.2	-79.2					590.4	-77.4773		166.8949		9	9	8.9873	i	Kristin Lawrence	This study	McMurdo		mc215	mc215a1 : mc215a2 : mc215b1 : mc215c1 : mc215c2 : mc215d1 : mc215d2 : mc215h2 : mc215i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc215	A	Site VGPA comp: (geog. coord).		0								2.4	4.1	80.1	124.7	9
	0.508	0.01	Ma	5.8	345.1	-45.2					135.2	-77.4239		166.8108		6	6	5.963	i	Kristin Lawrence	This study	McMurdo		mc216	mc216a2 : mc216b1 : mc216f2 : mc216g1 : mc216g2 : mc216h2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc216	A	Site VGPA comp: (geog. coord).		0								1.8	11.2	38.8	149.7	6
	0.157	0.005	Ma	4.5	285	-71.5					129.7	-77.5088		167.4406		9	9	8.9383	i	Kristin Lawrence	This study	McMurdo		mc217	mc217a2 : mc217b1 : mc217b2 : mc217c1 : mc217c2 : mc217d1 : mc217d2 : mc217e1 : mc217e2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc217	A	Site VGPA comp: (geog. coord).		0								3.1	8.7	57.4	73.3	9
	0.026	0.005	Ma	5.8	348.6	-82					108.2	-77.5622		166.9776		7	7	6.9446	i	Kristin Lawrence	This study	McMurdo		mc218	mc218b2 : mc218d1 : mc218d2 : mc218i1 : mc218i2 : mc218j1 : mc218j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc218	A	Site VGPA comp: (geog. coord).		0								9	11.2	85.7	121	7
	1.334	0.122	Ma	1.8	226.9	75.2					862.2	-77.8478		166.6745		9	9	8.9907	i	Kristin Lawrence	This study	McMurdo		mc219	mc219a1 : mc219a2 : mc219b2 : mc219c1 : mc219c2 : mc219d1 : mc219d2 : mc219e1 : mc219e2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc219	A	Site VGPA comp: (geog. coord).		0								1.5	3.5	-68.7	56.4	9
	0.531	0.02	Ma	2.1	21.9	-82.9					516.1	-77.457		166.9101		10	10	9.9826	i	Kristin Lawrence	This study	McMurdo		mc220	mc220a1 : mc220a2 : mc220b1 : mc220b2 : mc220c1 : mc220c2 : mc220d1 : mc220d2 : mc220e1 : mc220f2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc220	A	Site VGPA comp: (geog. coord).		0								3.7	4.1	84.8	251.7	10
	0.121	0.005	Ma	3.2	275.7	-82.8					470.3	-77.5161		166.798		6	6	5.9904	i	Kristin Lawrence	This study	McMurdo		mc221	mc221b1 : mc221c1 : mc221d2 : mc221h2 : mc221i2 : mc221j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc221	A	Site VGPA comp: (geog. coord).		0								5.5	6.2	72.2	39.5	6
	0.11	0.006	Ma	4.1	190.4	-52.7					273.9	-77.5389		166.8485		6	6	5.9836	i	Kristin Lawrence	This study	McMurdo		mc222	mc222a1 : mc222b1 : mc222c1 : mc222e1 : mc222h2 : mc222j2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc222	A	Site VGPA comp: (geog. coord).		0								1.5	7.9	21	356.2	6
	0.378	0.014	Ma	2.7	73.2	-85.6					327.9	-77.6583		166.7863		10	10	9.9726	i	Kristin Lawrence	This study	McMurdo		mc223	mc223a1 : mc223a2 : mc223b1 : mc223c1 : mc223c2 : mc223d1 : mc223e1 : mc223f1 : mc223g1 : mc223l1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc223	A	Site VGPA comp: (geog. coord).		0								7.5	5.2	77.1	305.9	10
	0.033	0.006	Ma	2.5	190.2	-61.6					927.2	-77.5305		166.8839		5	5	4.9957	i	Kristin Lawrence	This study	McMurdo		mc224	mc224a1 : mc224b2 : mc224c2 : mc224e2 : mc224f2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc224	A	Site VGPA comp: (geog. coord).		0								1.1	4.8	30.5	355.6	5
	0.057	0.005	Ma	1.9	114.6	-74.8					928.1	-77.5805		166.8016		8	8	7.9941	i	Kristin Lawrence	This study	McMurdo		mc225	mc225a1 : mc225a2 : mc225c2 : mc225d1 : mc225d2 : mc225f2 : mc225g2 : mc225i1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc225	A	Site VGPA comp: (geog. coord).		0								1.6	3.7	54.6	298.2	8
	0.243	0.001	Ma	1.6	17.9	-51.8					2216.5	-77.6136		166.7657		5	5	4.9982	i	Kristin Lawrence	This study	McMurdo		mc226	mc226a1 : mc226b2 : mc226d2 : mc226f2 : mc226g2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc226	A	Site VGPA comp: (geog. coord).		0								0.6	3.1	44.1	187.9	5
	4.5	0.3	Ma	1.4	220.3	60.3					2807.9	-77.2706		166.7328		5	5	4.9986	i	Kristin Lawrence	This study	McMurdo		mc227	mc227b2 : mc227c2 : mc227d2 : mc227f2 : mc227h2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc227	A	Site VGPA comp: (geog. coord).		0								0.6	2.7	-50.3	36.3	5
	2.5	2.5	Ma	2.9	217.5	63.9					276.7	-77.2669		166.3774		10	10	9.9675	i	Kristin Lawrence	This study	McMurdo		mc228	mc228a1 : mc228a2 : mc228b1 : mc228b2 : mc228d1 : mc228d2 : mc228e1 : mc228e2 : mc228g1 : mc228g2	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc228	A	Site VGPA comp: (geog. coord).		0								1.5	5.6	-55	34.3	10
	1.07	0.09	Ma	3	100	73					346.4	-77.4828		167.1543		8	8	7.9798	i	Kristin Lawrence	This study	McMurdo		mc229	mc229a2 : mc229b1 : mc229b2 : mc229e2 : mc229g1 : mc229g2 : mc229i1 : mc229k1	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc229	A	Site VGPA comp: (geog. coord).		0								2.2	5.8	-58.5	246.5	8
	4	4	Ma	3.8	13.4	-55.8					217.7	-78.21		166.57		8	8	7.9678	i	Kristin Lawrence	This study	McMurdo		mc26	mc26a : mc26b : mc26c : mc26d : mc26e : mc26f : mc26g : mc26h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc26	A	Site VGPA comp: (geog. coord).		0								1.4	7.4	47.7	182.7	8
	0.06	0.003	Ma	6.7	80.4	-84.1					82.1	-78.29		164.73		7	7	6.9269	i	Kristin Lawrence	This study	McMurdo		mc28	mc28a : mc28b : mc28c : mc28d : mc28f : mc28g : mc28h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc28	A	Site VGPA comp: (geog. coord).		0								13.2	13	75	294.4	7
	0.18	0.04	Ma	3	12	-78.7					395.5	-78.31		164.8		7	7	6.9848	i	Kristin Lawrence	This study	McMurdo		mc29	mc29a : mc29b : mc29c : mc29e : mc29f : mc29g : mc29h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc29	A	Site VGPA comp: (geog. coord).		0								3.1	5.8	79.4	189.6	7
	4	4	Ma	4.7	242.7	68.3					141.2	-78.34		164.87		8	8	7.9504	i	Kristin Lawrence	This study	McMurdo		mc30	mc30a : mc30b : mc30c : mc30d : mc30e : mc30f : mc30g : mc30h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc30	A	Site VGPA comp: (geog. coord).		0								2.6	9.1	-55.5	62.5	8
	4	4	Ma	3.2	298.7	-86.1					586.8	-78.34		164.28		5	5	4.9932	i	Kristin Lawrence	This study	McMurdo		mc31	mc31b : mc31c : mc31d : mc31f : mc31h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc31	A	Site VGPA comp: (geog. coord).		0								9.5	6.2	79.6	25.2	5
	4	4	Ma	3.2	265	-74.6					346.5	-78.36		164.3		7	7	6.9827	i	Kristin Lawrence	This study	McMurdo		mc32	mc32a : mc32b : mc32d : mc32e : mc32f : mc32g : mc32h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc32	A	Site VGPA comp: (geog. coord).		0								2.4	6.2	58.1	49.9	7
	4	4	Ma	3	9.6	-75.7					349.4	-78.38		164.34		8	8	7.98	i	Kristin Lawrence	This study	McMurdo		mc33	mc33a : mc33b : mc33c : mc33d : mc33e : mc33f : mc33g : mc33h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc33	A	Site VGPA comp: (geog. coord).		0								2.4	5.8	74.3	180.6	8
	4	4	Ma	3.4	279	-81.4					309.9	-78.39		164.27		7	7	6.9806	i	Kristin Lawrence	This study	McMurdo		mc34	mc34a : mc34b : mc34c : mc34d : mc34e : mc34f : mc34h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc34	A	Site VGPA comp: (geog. coord).		0								4.6	6.6	71.2	46.9	7
	0.12	0.01	Ma	3.4	293.6	-84					273	-78.39		164.23		8	8	7.9744	i	Kristin Lawrence	This study	McMurdo		mc35	mc35a : mc35b : mc35c : mc35d : mc35e : mc35f : mc35g : mc35h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc35	A	Site VGPA comp: (geog. coord).		0								6.5	6.6	77.2	42.6	8
	0.12	0.01	Ma	5	349.1	-83					149.2	-78.39		164.27		7	7	6.9598	i	Kristin Lawrence	This study	McMurdo		mc36	mc36a : mc36b : mc36d : mc36e : mc36f : mc36g : mc36h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc36	A	Site VGPA comp: (geog. coord).		0								8.3	9.7	86.8	111.2	7
	4.47	0.02	Ma	3.2	210.6	82.2					300.6	-78.4		164.27		8	8	7.9767	i	Kristin Lawrence	This study	McMurdo		mc37	mc37a : mc37b : mc37c : mc37d : mc37e : mc37f : mc37g : mc37h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc37	A	Site VGPA comp: (geog. coord).		0								4.7	6.2	-82.1	62.2	8
	4	4	Ma	3.8	296.5	-78					258.4	-78.4		164.21		7	7	6.9768	i	Kristin Lawrence	This study	McMurdo		mc38	mc38a : mc38b : mc38c : mc38e : mc38f : mc38g : mc38h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc38	A	Site VGPA comp: (geog. coord).		0								3.7	7.4	69.5	71.9	7
	0.084	0.004	Ma	4.1	263.1	-85.9					188	-78.39		164.21		8	8	7.9654	i	Kristin Lawrence	This study	McMurdo		mc39	mc39a : mc39b : mc39c : mc39d : mc39e : mc39f : mc39g : mc39h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc39	A	Site VGPA comp: (geog. coord).		0								11.5	8	75.1	17.3	8
	4	4	Ma	5.1	192.7	-83.1					140.5	-78.39		164.2		7	7	6.9573	i	Kristin Lawrence	This study	McMurdo		mc40	mc40a : mc40b : mc40c : mc40e : mc40f : mc40g : mc40h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc40	A	Site VGPA comp: (geog. coord).		0								8.5	9.9	64.9	351.2	7
	0.28	0.01	Ma	6.3	270.9	-78.1					114.5	-78.39		164.2		6	6	5.9563	i	Kristin Lawrence	This study	McMurdo		mc41	mc41b : mc41c : mc41d : mc41e : mc41f : mc41h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc41	A	Site VGPA comp: (geog. coord).		0								6.1	12.2	64.7	49.4	6
	4	4	Ma	5.1	291.8	-87.8					177.1	-78.37		164.24		6	6	5.9746	i	Kristin Lawrence	This study	McMurdo		mc43	mc43a : mc43b : mc43c : mc43e : mc43f : mc43g	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc43	A	Site VGPA comp: (geog. coord).		0								26.8	9.9	79.2	6.6	6
	4	4	Ma	4.5	324.2	-73.9					153.2	-78.36		164.26		8	8	7.9543	i	Kristin Lawrence	This study	McMurdo		mc44	mc44a : mc44b : mc44c : mc44d : mc44e : mc44f : mc44g : mc44h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc44	A	Site VGPA comp: (geog. coord).		0								3.3	8.7	68.4	111.5	8
	4	4	Ma	4.8	77	-56.6					165.4	-78.24		163.36		7	7	6.9668	i	Kristin Lawrence	This study	McMurdo		mc48	mc48b : mc48c : mc48d : mc48e : mc48f : mc48g : mc48h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc48	A	Site VGPA comp: (geog. coord).		0								1.8	9.3	38.9	249.5	7
	1.14	0.01	Ma	5.7	157	75					140.2	-78.24		163.36		6	6	5.9643	i	Kristin Lawrence	This study	McMurdo		mc49	mc49a : mc49b : mc49d : mc49e : mc49g : mc49h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc49	A	Site VGPA comp: (geog. coord).		0								4.5	11	-72.1	306.5	6
	1.9	0.05	Ma	2.6	191.3	71.4					458.9	-78.25		163.22		8	8	7.9847	i	Kristin Lawrence	This study	McMurdo		mc50	mc50a : mc50b : mc50c : mc50d : mc50e : mc50f : mc50g : mc50h	LP-DC5:DE-FM:DE-DI	pmagpy-2.60		DE-SITE	VGP: Site (geog. coord) A comp: mc50	A	Site VGPA comp: (geog. coord).		0								1.7	5	-67.5	359.8	8
	0.65	0.025	Ma				0.00004336	3	0.000001508	3.479		-77.8		166.83					i	Kristin Lawrence	This study	McMurdo	mc08a : mc08b : mc08g	mc08	mc08a : mc08b : mc08g	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc08		Site V [A] DM.			5.703E+22	3	1.984E+21	5.942E+22	3	2.067E+21						
	0.074	0.0075	Ma				0.0000271	3	0.000001007	3.715		-77.55		166.2					i	Kristin Lawrence	This study	McMurdo	mc09a : mc09b : mc09d	mc09	mc09a : mc09b : mc09d	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc09		Site V [A] DM.			3.567E+22	3	1.325E+21	3.588E+22	3	1.333E+21						
	0.86	0.035	Ma				0.00002862	4	0.000001917	6.697		-78.245		163.231					i	Kristin Lawrence	This study	McMurdo	mc105a : mc105c : mc105d : mc105j	mc105	mc105a2 : mc105c1 : mc105d1 : mc105j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc105		Site V [A] DM.			3.759E+22	4	2.518E+21	4.328E+22	4	2.898E+21						
	1.261	0.02	Ma				0.0000348	3	0.000001152	3.309		-78.282		163.544					i	Kristin Lawrence	This study	McMurdo	mc109a : mc109c : mc109d	mc109	mc109a1 : mc109c1 : mc109d1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc109		Site V [A] DM.			4.571E+22	3	1.512E+21	4.91E+22	3	1.625E+21						
	1.99	0.02	Ma				0.0000279	2	0.0000004299	1.541		-78.224		162.787					i	Kristin Lawrence	This study	McMurdo	mc111d : mc111e	mc111	mc111d2 : mc111e2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc111		Site V [A] DM.			3.665E+22	2	5.648E+20	4.322E+22	2	6.66E+20						
	6.73	0.085	Ma				0.00001182	2	0.000000454	3.842		-78.226		162.735					i	Kristin Lawrence	This study	McMurdo	mc113j : mc113m	mc113	mc113j1 : mc113m1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc113		Site V [A] DM.			1.553E+22	2	5.964E+20	1.667E+22	2	6.405E+20						
	2.46	0.155	Ma				0.00002461	2	0.0000004299	1.747		-78.243		162.958					i	Kristin Lawrence	This study	McMurdo	mc115a : mc115b	mc115	mc115a2 : mc115b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc115		Site V [A] DM.			3.233E+22	2	5.647E+20	3.788E+22	2	6.618E+20						
	1.14	0.055	Ma				0.00003977	2	0.000001761	4.427		-78.222		162.744					i	Kristin Lawrence	This study	McMurdo	mc116b : mc116j	mc116	mc116b1 : mc116j2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc116		Site V [A] DM.			5.224E+22	2	2.313E+21	5.32E+22	2	2.355E+21						
	2.28	0.12	Ma				0.00002641	4	0.0000007253	2.747		-78.235		162.973					i	Kristin Lawrence	This study	McMurdo	mc117a : mc117b : mc117d : mc117e	mc117	mc117a1 : mc117b1 : mc117d2 : mc117e2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc117		Site V [A] DM.			3.469E+22	4	9.528E+20	3.969E+22	4	1.09E+21						
	1.08	0.11	Ma				0.00004097	5	0.000001947	4.753		-78.239		162.957					i	Kristin Lawrence	This study	McMurdo	mc119a : mc119b : mc119d : mc119e : mc119f	mc119	mc119a1 : mc119b1 : mc119d2 : mc119e2 : mc119f2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc119		Site V [A] DM.			5.382E+22	5	2.558E+21	8.018E+22	5	3.811E+21						
	1.756	0.025	Ma				0.00002432	5	0.0000007249	2.981		-78.241		163.092					i	Kristin Lawrence	This study	McMurdo	mc120a : mc120b : mc120b : mc120c : mc120f	mc120	mc120a1 : mc120b1 : mc120b2 : mc120c1 : mc120f1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc120		Site V [A] DM.			3.195E+22	5	9.523E+20	3.627E+22	5	1.081E+21						
	1.93	0.025	Ma				0.00003004	4	0.000002256	7.511		-78.254		163.729					i	Kristin Lawrence	This study	McMurdo	mc123a : mc123b : mc123b : mc123c	mc123	mc123a2 : mc123b1 : mc123b2 : mc123c3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc123		Site V [A] DM.			3.946E+22	4	2.964E+21	3.993E+22	4	2.999E+21						
	1.942	0.034	Ma				0.00003849	2	0.000001522	3.954		-78.254		163.733					i	Kristin Lawrence	This study	McMurdo	mc127a : mc127c	mc127	mc127a2 : mc127c1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc127		Site V [A] DM.			5.056E+22	2	1.999E+21	5.993E+22	2	2.37E+21						
	4	4	Ma				0.00003429	3	0.000002688	7.839		-78.21		166.571					i	Kristin Lawrence	This study	McMurdo	mc128b : mc128c : mc128j	mc128	mc128b2 : mc128c2 : mc128j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc128		Site V [A] DM.			4.505E+22	3	3.532E+21	4.626E+22	3	3.627E+21						
	0.055	0.005	Ma				0.00003041	3	0.000002177	7.158		-77.64		166.41					i	Kristin Lawrence	This study	McMurdo	mc13a : mc13b : mc13c	mc13	mc13a : mc13b : mc13c	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc13		Site V [A] DM.			4.001E+22	3	2.864E+21	4.536E+22	3	3.247E+21						
	4	4	Ma				0.00001679	5	0.0000008907	5.304		-78.214		166.573					i	Kristin Lawrence	This study	McMurdo	mc131b : mc131c : mc131d : mc131e : mc131g	mc131	mc131b1 : mc131c2 : mc131d2 : mc131e1 : mc131g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc131		Site V [A] DM.			2.206E+22	5	1.17E+21	2.943E+22	5	1.561E+21						
	4	4	Ma				0.000003294	7	0.0000001438	4.365		-78.206		166.552					i	Kristin Lawrence	This study	McMurdo	mc132e : mc132f : mc132g : mc132h : mc132i : mc132j : mc132k	mc132	mc132e2 : mc132f2 : mc132g2 : mc132h2 : mc132i2 : mc132j1 : mc132k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc132		Site V [A] DM.			4.327E+21	7	1.889E+20	7.187E+21	7	3.138E+20						
	4	4	Ma				0.0000463	2	0.000003454	7.46		-78.199		166.584					i	Kristin Lawrence	This study	McMurdo	mc133f : mc133g	mc133	mc133f1 : mc133g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc133		Site V [A] DM.			6.083E+22	2	4.537E+21	6.036E+22	2	4.503E+21						
	1.9	0.06	Ma				0.000006942	4	0.0000002155	3.105		-78.24		162.893					i	Kristin Lawrence	This study	McMurdo	mc145c : mc145f : mc145k : mc145l	mc145	mc145c2 : mc145f1 : mc145k2 : mc145l1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc145		Site V [A] DM.			9.119E+21	4	2.831E+20	1.794E+22	4	5.569E+20						
	1.37	0.21	Ma				0.00001721	2	0.0000007085	4.118		-78.22		162.963					i	Kristin Lawrence	This study	McMurdo	mc146e : mc146f	mc146	mc146e1 : mc146f1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc146		Site V [A] DM.			2.261E+22	2	9.308E+20	2.868E+22	2	1.181E+21						
	1.63	0.16	Ma				0.00002277	4	0.000002539	11.15		-78.196		162.962					i	Kristin Lawrence	This study	McMurdo	mc147a : mc147i : mc147j : mc147k	mc147	mc147a1 : mc147i1 : mc147j2 : mc147k2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc147		Site V [A] DM.			2.991E+22	4	3.335E+21	3.536E+22	4	3.943E+21						
	0.718	0.33	Ma				0.00005156	3	0.000001558	3.021		-77.492		167.249					i	Kristin Lawrence	This study	McMurdo	mc148d : mc148i : mc148j	mc148	mc148d1 : mc148i1 : mc148j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc148		Site V [A] DM.			6.787E+22	3	2.05E+21	6.951E+22	3	2.1E+21						
	1.33	0.01	Ma				0.00002802	3	0.000002569	9.167		-77.47		169.23					i	Kristin Lawrence	This study	McMurdo	mc15b : mc15c : mc15h	mc15	mc15b : mc15c : mc15h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:DA-AC-AARM	pmagpy-2.60		IE-SITE	V[A]DM: Site mc15		Site V [A] DM.			3.689E+22	3	3.382E+21	3.678E+22	3	3.372E+21						
	2.19	0.04	Ma				0.00000797	2	0.0000009535	11.96		-77.719		162.626					i	Kristin Lawrence	This study	McMurdo	mc154a : mc154j	mc154	mc154a2 : mc154j2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc154		Site V [A] DM.			1.048E+22	2	1.254E+21	1.035E+22	2	1.238E+21						
	3.47	0.025	Ma				0.0000218	2	0.000001296	5.944		-77.687		162.354					i	Kristin Lawrence	This study	McMurdo	mc160a : mc160f	mc160	mc160a1 : mc160f2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc160		Site V [A] DM.			2.868E+22	2	1.705E+21	3.05E+22	2	1.813E+21						
	1.364	0.05	Ma				0.00008129	3	0.00000006483	0.07975		-77.514		169.33					i	Kristin Lawrence	This study	McMurdo	mc164c : mc164f : mc164j	mc164	mc164c1 : mc164f1 : mc164j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc164		Site V [A] DM.			1.07E+23	3	8.533E+19	1.058E+23	3	8.44E+19						
	1.451	0.03	Ma				0.00002628	4	0.000001685	6.412		-77.513		169.332					i	Kristin Lawrence	This study	McMurdo	mc165b : mc165c : mc165h : mc165i	mc165	mc165b1 : mc165c1 : mc165h2 : mc165i2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc165		Site V [A] DM.			3.459E+22	4	2.218E+21	3.501E+22	4	2.245E+21						
	1.5	0.75	Ma				0.00004346	3	0.000001128	2.596		-77.487		169.294					i	Kristin Lawrence	This study	McMurdo	mc167b : mc167d : mc167k	mc167	mc167b1 : mc167d2 : mc167k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc167		Site V [A] DM.			5.721E+22	3	1.485E+21	6.192E+22	3	1.607E+21						
	0.073	0.005	Ma				0.00001431	3	0.000001222	8.545		-77.54995		166.16148					i	Kristin Lawrence	This study	McMurdo	mc200b : mc200c : mc200i	mc200	mc200b1 : mc200c1 : mc200i1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc200		Site V [A] DM.			1.883E+22	3	1.609E+21	1.883E+22	3	1.609E+21						
	4	4	Ma				0.00004503	4	0.000003422	7.599		-78.21		166.49					i	Kristin Lawrence	This study	McMurdo	mc21a : mc21b : mc21c : mc21e	mc21	mc21a : mc21b : mc21c : mc21e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc21		Site V [A] DM.			5.916E+22	4	4.495E+21	6.116E+22	4	4.648E+21						
	2.5	2.5	Ma				0.00004381	5	0.000003126	7.134		-77.22355		166.4294					i	Kristin Lawrence	This study	McMurdo	mc214b : mc214d : mc214g : mc214h : mc214j	mc214	mc214b1 : mc214d1 : mc214g1 : mc214h1 : mc214j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc214		Site V [A] DM.			5.771E+22	5	4.118E+21	6.056E+22	5	4.32E+21						
	0.026	0.005	Ma				0.0000343	5	0.00000248	7.231		-77.56218		166.97756					i	Kristin Lawrence	This study	McMurdo	mc218a : mc218b : mc218d : mc218i : mc218j	mc218	mc218a1 : mc218b1 : mc218d1 : mc218i1 : mc218j1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc218		Site V [A] DM.			4.514E+22	5	3.264E+21	4.562E+22	5	3.299E+21						
	1.334	0.122	Ma				0.00003025	4	0.000003807	12.59		-77.84783		166.67453					i	Kristin Lawrence	This study	McMurdo	mc219a : mc219c : mc219d : mc219e	mc219	mc219a1 : mc219c1 : mc219d1 : mc219e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc219		Site V [A] DM.			3.978E+22	4	5.006E+21	4.277E+22	4	5.382E+21						
	0.531	0.02	Ma				0.00005394	4	0.000001238	2.295		-77.45702		166.91009					i	Kristin Lawrence	This study	McMurdo	mc220b : mc220c : mc220d : mc220e	mc220	mc220b1 : mc220c1 : mc220d1 : mc220e1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc220		Site V [A] DM.			7.101E+22	4	1.629E+21	7.132E+22	4	1.636E+21						
	0.378	0.014	Ma				0.00002153	4	0.000002646	12.29		-77.65831		166.7863					i	Kristin Lawrence	This study	McMurdo	mc223a : mc223b : mc223c : mc223g	mc223	mc223a1 : mc223b1 : mc223c2 : mc223g1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc223		Site V [A] DM.			2.833E+22	4	3.481E+21	2.808E+22	4	3.451E+21						
	0.057	0.005	Ma				0.00002855	4	0.000003136	10.99		-77.58053		166.80156					i	Kristin Lawrence	This study	McMurdo	mc225b : mc225c : mc225d : mc225i	mc225	mc225b1 : mc225c1 : mc225d1 : mc225i1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc225		Site V [A] DM.			3.757E+22	4	4.128E+21	4.054E+22	4	4.454E+21						
	1.07	0.09	Ma				0.00003123	3	0.00000393	12.58		-77.48281		167.15435					i	Kristin Lawrence	This study	McMurdo	mc229g : mc229h : mc229k	mc229	mc229g1 : mc229h1 : mc229k1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc229		Site V [A] DM.			4.111E+22	3	5.173E+21	4.526E+22	3	5.696E+21						
	4	4	Ma				0.00004263	4	0.0000003847	0.9023		-78.34		164.87					i	Kristin Lawrence	This study	McMurdo	mc30a : mc30b : mc30d : mc30e	mc30	mc30a : mc30b : mc30d : mc30e	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc30		Site V [A] DM.			5.598E+22	4	5.052E+20	6.546E+22	4	5.906E+20						
	0.12	0.01	Ma				0.00002411	2	0.000002766	11.47		-78.39		164.23					i	Kristin Lawrence	This study	McMurdo	mc35b : mc35d	mc35	mc35b : mc35d	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc35		Site V [A] DM.			3.166E+22	2	3.632E+21	3.168E+22	2	3.635E+21						
	0.12	0.01	Ma				0.00002569	4	0.000002957	11.51		-78.39		164.27					i	Kristin Lawrence	This study	McMurdo	mc36a : mc36b : mc36e : mc36h	mc36	mc36a : mc36b : mc36e : mc36h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc36		Site V [A] DM.			3.373E+22	4	3.883E+21	3.395E+22	4	3.908E+21						
	4.47	0.02	Ma				0.00006039	4	0.000005261	8.713		-78.4		164.27					i	Kristin Lawrence	This study	McMurdo	mc37c : mc37d : mc37e : mc37h	mc37	mc37c : mc37d : mc37e : mc37h	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc37		Site V [A] DM.			7.929E+22	4	6.909E+21	8.021E+22	4	6.988E+21						
	1.9	0.05	Ma				0.00003366	3	0.000002303	6.841		-78.25		163.22					i	Kristin Lawrence	This study	McMurdo	mc50a : mc50b : mc50f	mc50	mc50a : mc50b : mc50f	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60		IE-SITE	V[A]DM: Site mc50		Site V [A] DM.			4.421E+22	3	3.025E+21	4.972E+22	3	3.402E+21						
	2.562	2.8348	Ma	3.3	16.3	-80.8					26	-77.996	0.3306	165.232	1.6035	75		72.1499	a	Kristin Lawrence	This study	McMurdo		mc02 : mc03 : mc04 : mc06 : mc07 : mc08 : mc09 : mc10 : mc100 : mc101 : mc104 : mc106 : mc107 : mc108 : mc11 : mc111 : mc114 : mc116 : mc118 : mc120 : mc122 : mc123 : mc124 : mc125 : mc126 : mc127 : mc128 : mc129 : mc13 : mc131 : mc133 : mc134 : mc135 : mc14 : mc140 : mc143 : mc148 : mc152 : mc170 : mc19 : mc20 : mc200 : mc201 : mc202 : mc204 : mc207 : mc208 : mc209 : mc210 : mc211 : mc215 : mc216 : mc217 : mc218 : mc220 : mc221 : mc223 : mc225 : mc226 : mc26 : mc28 : mc29 : mc31 : mc32 : mc33 : mc34 : mc35 : mc36 : mc38 : mc39 : mc40 : mc41 : mc43 : mc44 : mc48		DE-VGP	pmagpy-2.60	0	DE-SITE : NPOLE	Normal Pole		Mean of normal directions.									5.5			84.6	214.5	75
	2.554	1.8641	Ma	4.1	186.8	77.7					27.2	-77.8717	0.3456	164.8109	2.2854	46		44.3474	a	Kristin Lawrence	This study	McMurdo		mc01 : mc102 : mc103 : mc105 : mc109 : mc110 : mc112 : mc113 : mc115 : mc117 : mc119 : mc121 : mc130 : mc139 : mc141 : mc142 : mc144 : mc146 : mc147 : mc15 : mc150 : mc154 : mc155 : mc156 : mc157 : mc160 : mc161 : mc162 : mc163 : mc164 : mc165 : mc166 : mc167 : mc168 : mc203 : mc21 : mc213 : mc214 : mc219 : mc227 : mc228 : mc229 : mc30 : mc37 : mc49 : mc50		DE-VGP	pmagpy-2.60	100	DE-SITE : RPOLE	Reverse pole		Mean of reverse directions.									6.9			-79.9	2.7	46
173.8	2.5589	2.5017	Ma	2.5	12.1	-79.7					26.4	-77.9488	0.3404	165.0719	1.8938	121		116.4461	a	Kristin Lawrence	This study	McMurdo		mc01 : mc02 : mc03 : mc04 : mc06 : mc07 : mc08 : mc09 : mc10 : mc100 : mc101 : mc102 : mc103 : mc104 : mc105 : mc106 : mc107 : mc108 : mc109 : mc11 : mc110 : mc111 : mc112 : mc113 : mc114 : mc115 : mc116 : mc117 : mc118 : mc119 : mc120 : mc121 : mc122 : mc123 : mc124 : mc125 : mc126 : mc127 : mc128 : mc129 : mc13 : mc130 : mc131 : mc133 : mc134 : mc135 : mc139 : mc14 : mc140 : mc141 : mc142 : mc143 : mc144 : mc146 : mc147 : mc148 : mc15 : mc150 : mc152 : mc154 : mc155 : mc156 : mc157 : mc160 : mc161 : mc162 : mc163 : mc164 : mc165 : mc166 : mc167 : mc168 : mc170 : mc19 : mc20 : mc200 : mc201 : mc202 : mc203 : mc204 : mc207 : mc208 : mc209 : mc21 : mc210 : mc211 : mc213 : mc214 : mc215 : mc216 : mc217 : mc218 : mc219 : mc220 : mc221 : mc223 : mc225 : mc226 : mc227 : mc228 : mc229 : mc26 : mc28 : mc29 : mc30 : mc31 : mc32 : mc33 : mc34 : mc35 : mc36 : mc37 : mc38 : mc39 : mc40 : mc41 : mc43 : mc44 : mc48 : mc49 : mc50		DE-VGP:ST-R-2	pmagpy-2.60	38	DE-SITE	Grand Mean pole		Grand Mean of all directions.	+								4.3			83.1	197.5	121
	1.8502	1.5241	Ma				0.00003157	42	0.00001486	47.1		-77.9611	0.3591	165.2305	2.1542				a	Kristin Lawrence	This study	McMurdo		mc08 : mc09 : mc105 : mc109 : mc111 : mc113 : mc115 : mc116 : mc117 : mc119 : mc120 : mc123 : mc127 : mc128 : mc13 : mc131 : mc132 : mc133 : mc145 : mc146 : mc147 : mc148 : mc15 : mc154 : mc160 : mc164 : mc165 : mc167 : mc200 : mc21 : mc214 : mc218 : mc219 : mc220 : mc223 : mc225 : mc229 : mc30 : mc35 : mc36 : mc37 : mc50		LP-TRM	pmagpy-2.60		IE-SITE	Average V[A]DM		Average of all V [A] DMs.			4.151E+22	42	1.955E+22	4.501E+22	42	1.985E+22						
