tab 	rmag_anisotropy
anisotropy_description	anisotropy_mean	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	magic_software_packages
Hext statistics adapted to AARM.	0.00005973	9	0.29925	0.346846	0.353904	-0.001806	-0.005028	0.001793	0.013881	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc121d	mc121	mc121d1	mc121d1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00004164	9	0.306057	0.353515	0.340428	-0.003151	-0.006369	0.003433	0.015839	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc121f	mc121	mc121f2	mc121f2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00003321	9	0.329414	0.335687	0.334899	0.001229	-0.00209	0.004776	0.011449	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc121g	mc121	mc121g1	mc121g1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00005627	9	0.308342	0.347751	0.343907	0.007078	-0.000169	0.018612	0.010382	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc121k	mc121	mc121k1	mc121k1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00007309	9	0.310991	0.345042	0.343968	0.012748	-0.000236	0.015681	0.010639	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc121k	mc121	mc121k2	mc121k2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00001	9	0.280108	0.36065	0.359242	0.024275	0.015259	-0.027299	0.012759	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc142c	mc142	mc142c1	mc142c1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00001113	9	0.319227	0.318242	0.36253	0.045535	0.013518	-0.005973	0.01129	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc142d	mc142	mc142d1	mc142d1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00001113	9	0.283501	0.367271	0.349227	-0.013459	0.000492	-0.035221	0.014227	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc142e	mc142	mc142e2	mc142e2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00001007	9	0.305422	0.3466	0.347978	0.03389	0.028559	-0.028646	0.013487	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc142f	mc142	mc142f2	mc142f2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000005106	9	0.303258	0.357645	0.339097	0.025676	-0.008082	-0.037346	0.014097	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc142k	mc142	mc142k2	mc142k2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00001199	9	0.297817	0.318375	0.383807	-0.046119	0.004878	0.043868	0.016137	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc144e	mc144	mc144e1	mc144e1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000008824	9	0.304201	0.316266	0.379533	-0.035893	0.034813	0.039045	0.020955	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc144f	mc144	mc144f1	mc144f1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00003141	9	0.299025	0.337508	0.363467	0.028261	-0.004719	0.011416	0.009115	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc144h	mc144	mc144h1	mc144h1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000004565	9	0.306525	0.3528	0.340675	0.009366	-0.006129	-0.000524	0.011795	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc15a	mc15	mc15a	mc15a : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000004834	9	0.322748	0.354366	0.322886	0.012873	-0.001984	-0.015184	0.020903	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc15b	mc15	mc15b	mc15b : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000003222	9	0.324786	0.344474	0.33074	-0.026766	-0.016012	-0.011082	0.017693	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc15c	mc15	mc15c	mc15c : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000003433	9	0.329331	0.338291	0.332379	-0.021287	-0.022361	-0.015695	0.009246	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc15c	mc15	mc15c2	mc15c2 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.000004627	9	0.314977	0.342207	0.342815	-0.012373	-0.013158	0.002891	0.01327	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc15h	mc15	mc15h	mc15h : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
Hext statistics adapted to AARM.	0.00005287	9	0.333861	0.349594	0.316545	-0.012056	0.011228	0.032178	0.00567	-1	AARM	Am^2	Jason Steindorf	This study	McMurdo	mc217b	mc217	mc217b1	mc217b1 : AARM	LP-AN-ARM:AE-H	pmagpy-2.58
