tab	measurements
citations	description	dir_csd	dir_dec	dir_inc	experiment	external_database_ids	instrument_codes	magn_moment	magn_volume	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	timestamp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
This study	NRM:A. extruder	0	227.9	-77.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378341]	IODP-SRM	1.1078200000000001e-06	0.15825999999999998	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-1	LT-NO:LP-DIR-AF	g	1	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:01:38Z	0.0	0.0	0	0	0	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	222.3	-73.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378361]	IODP-SRM:IODP-SRM-AF	6.73554e-07	0.096222	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-2	LT-AF-Z:LP-DIR-AF	g	2	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:03:36Z	0.005	0.0	0	0	1	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	214.8	-71.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378381]	IODP-SRM:IODP-SRM-AF	4.10109e-07	0.058587	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-3	LT-AF-Z:LP-DIR-AF	g	3	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:05:28Z	0.01	0.0	0	0	2	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	221.7	-66.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378401]	IODP-SRM:IODP-SRM-AF	3.33515e-07	0.047645	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-4	LT-AF-Z:LP-DIR-AF	g	4	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:07:28Z	0.015	0.0	0	0	3	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	217.5	-64.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378421]	IODP-SRM:IODP-SRM-AF	2.76773e-07	0.039539	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-5	LT-AF-Z:LP-DIR-AF	g	5	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:09:31Z	0.02	0.0	0	0	4	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	218.9	-62.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378441]	IODP-SRM:IODP-SRM-AF	2.36264e-07	0.033752	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-6	LT-AF-Z:LP-DIR-AF	g	6	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:11:41Z	0.025	0.0	0	0	5	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	216.7	-67.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378461]	IODP-SRM:IODP-SRM-AF	1.86088e-07	0.026584	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-7	LT-AF-Z:LP-DIR-AF	g	7	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:13:58Z	0.03	0.0	0	0	6	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	214.9	-69.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378481]	IODP-SRM:IODP-SRM-AF	1.47147e-07	0.021021	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-8	LT-AF-Z:LP-DIR-AF	g	8	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:16:21Z	0.035	0.0	0	0	7	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	213.1	-70.4	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378511]	IODP-SRM:IODP-SRM-AF	1.2683299999999998e-07	0.018119	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-9	LT-AF-Z:LP-DIR-AF	g	9	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:18:53Z	0.04	0.0	0	0	8	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	217.4	-68.3	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378521]	IODP-SRM:IODP-SRM-AF	9.4486e-08	0.013498	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-10	LT-AF-Z:LP-DIR-AF	g	10	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:21:33Z	0.045	0.0	0	0	9	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	219.1	-69.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378551]	IODP-SRM:IODP-SRM-AF	8.3482e-08	0.011926	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-11	LT-AF-Z:LP-DIR-AF	g	11	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:24:20Z	0.05	0.0	0	0	10	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	222.0	-65.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378561]	IODP-SRM:IODP-SRM-AF	6.19094e-08	0.0088442	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-12	LT-AF-Z:LP-DIR-AF	g	12	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:27:16Z	0.055	0.0	0	0	11	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	222.4	-62.8	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378581]	IODP-SRM:IODP-SRM-AF	5.36011e-08	0.0076573	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-13	LT-AF-Z:LP-DIR-AF	g	13	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:30:21Z	0.06	0.0	0	0	12	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	216.4	-62.0	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378601]	IODP-SRM:IODP-SRM-AF	4.88089e-08	0.0069727	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-14	LT-AF-Z:LP-DIR-AF	g	14	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:33:34Z	0.065	0.0	0	0	13	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	218.3	-58.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378621]	IODP-SRM:IODP-SRM-AF	1.85738e-08	0.0026534	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-15	LT-AF-Z:LP-DIR-AF	g	15	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:40:24Z	0.075	0.0	0	0	14	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	222.5	-55.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378631]	IODP-SRM:IODP-SRM-AF	2.74785e-08	0.0039255	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-16	LT-AF-Z:LP-DIR-AF	g	16	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:36:54Z	0.07	0.0	0	0	15	273.0
This study	IN-LINE AF DEMAG:A. extruder	0	242.8	-60.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378661]	IODP-SRM:IODP-SRM-AF	9.4206e-09	0.0013458	1	273.0	999-U999A-1H-1-W-26.0_LP-DIR-AF-17	LT-AF-Z:LP-DIR-AF	g	17	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:44:02Z	0.08	0.0	0	0	16	273.0
This study	NRM:	0	219.6	-75.3	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378351]	IODP-SRM	1.2747e-06	0.1821	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-18	LT-NO:LP-DIR-AF	g	18	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:01:38Z	0.0	0.0	0	0	0	273.0
This study	IN-LINE AF DEMAG:	0	205.6	-74.3	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378371]	IODP-SRM:IODP-SRM-AF	7.672699999999999e-07	0.10961	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-19	LT-AF-Z:LP-DIR-AF	g	19	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:03:36Z	0.005	0.0	0	0	1	273.0
This study	IN-LINE AF DEMAG:	0	206.8	-67.5	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378391]	IODP-SRM:IODP-SRM-AF	4.710720000000001e-07	0.06729600000000001	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-20	LT-AF-Z:LP-DIR-AF	g	20	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:05:28Z	0.01	0.0	0	0	2	273.0
This study	IN-LINE AF DEMAG:	0	198.7	-65.5	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378411]	IODP-SRM:IODP-SRM-AF	3.83936e-07	0.054848	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-21	LT-AF-Z:LP-DIR-AF	g	21	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:07:28Z	0.015	0.0	0	0	3	273.0
This study	IN-LINE AF DEMAG:	0	206.7	-66.8	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378431]	IODP-SRM:IODP-SRM-AF	3.1991399999999996e-07	0.045702	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-22	LT-AF-Z:LP-DIR-AF	g	22	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:09:31Z	0.02	0.0	0	0	4	273.0
This study	IN-LINE AF DEMAG:	0	209.4	-65.7	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378451]	IODP-SRM:IODP-SRM-AF	2.6244399999999996e-07	0.037492	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-23	LT-AF-Z:LP-DIR-AF	g	23	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:11:41Z	0.025	0.0	0	0	5	273.0
This study	IN-LINE AF DEMAG:	0	209.8	-65.5	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378471]	IODP-SRM:IODP-SRM-AF	2.19415e-07	0.031345	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-24	LT-AF-Z:LP-DIR-AF	g	24	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:13:58Z	0.03	0.0	0	0	6	273.0
This study	IN-LINE AF DEMAG:	0	203.6	-60.7	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378491]	IODP-SRM:IODP-SRM-AF	1.87754e-07	0.026822	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-25	LT-AF-Z:LP-DIR-AF	g	25	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:16:21Z	0.035	0.0	0	0	7	273.0
This study	IN-LINE AF DEMAG:	0	211.7	-65.2	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378501]	IODP-SRM:IODP-SRM-AF	1.4483700000000002e-07	0.020691	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-26	LT-AF-Z:LP-DIR-AF	g	26	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:18:53Z	0.04	0.0	0	0	8	273.0
This study	IN-LINE AF DEMAG:	0	210.3	-66.9	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378531]	IODP-SRM:IODP-SRM-AF	1.2244399999999998e-07	0.017491999999999997	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-27	LT-AF-Z:LP-DIR-AF	g	27	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:21:33Z	0.045	0.0	0	0	9	273.0
This study	IN-LINE AF DEMAG:	0	209.5	-65.9	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378541]	IODP-SRM:IODP-SRM-AF	9.6047e-08	0.013721	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-28	LT-AF-Z:LP-DIR-AF	g	28	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:24:20Z	0.05	0.0	0	0	10	273.0
This study	IN-LINE AF DEMAG:	0	204.5	-67.4	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378571]	IODP-SRM:IODP-SRM-AF	8.4819e-08	0.012117	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-29	LT-AF-Z:LP-DIR-AF	g	29	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:27:16Z	0.055	0.0	0	0	11	273.0
This study	IN-LINE AF DEMAG:	0	215.3	-66.1	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378591]	IODP-SRM:IODP-SRM-AF	6.513359999999997e-08	0.009304799999999998	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-30	LT-AF-Z:LP-DIR-AF	g	30	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:30:21Z	0.06	0.0	0	0	12	273.0
This study	IN-LINE AF DEMAG:	0	201.0	-67.2	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378611]	IODP-SRM:IODP-SRM-AF	5.0283800000000005e-08	0.0071834	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-31	LT-AF-Z:LP-DIR-AF	g	31	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:33:34Z	0.065	0.0	0	0	13	273.0
This study	IN-LINE AF DEMAG:	0	218.4	-68.6	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378641]	IODP-SRM:IODP-SRM-AF	4.96349e-08	0.007090699999999998	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-32	LT-AF-Z:LP-DIR-AF	g	32	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:36:54Z	0.07	0.0	0	0	14	273.0
This study	IN-LINE AF DEMAG:	0	189.1	-51.1	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378651]	IODP-SRM:IODP-SRM-AF	2.91739e-08	0.0041677	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-33	LT-AF-Z:LP-DIR-AF	g	33	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:40:24Z	0.075	0.0	0	0	15	273.0
This study	IN-LINE AF DEMAG:	0	194.6	-50.7	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378671]	IODP-SRM:IODP-SRM-AF	2.03595e-08	0.0029085	1	273.0	999-U999A-1H-2-W-140.0_LP-DIR-AF-34	LT-AF-Z:LP-DIR-AF	g	34	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:44:02Z	0.08	0.0	0	0	16	273.0
This study	IRM	0	319.88626396104803	79.51482778572165	999-U999A-1H-1-W-26.0_LP-PI-ARM	LORE[113381461]	IODP-JR6	3.857e-08	0.00551	3	273.0	999-U999A-1H-1-W-26.0_LP-PI-ARM-1	LT-NO:LP-PI-ARM	g	35	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-28T10:51:59Z	0.0	0.0	0	0	0	273.0
This study	NRM	0	302.9518103112639	80.96512591096328	999-U999A-1H-1-W-26.0_LP-PI-ARM	LORE[113381441]	IODP-JR6	3.8318000000000006e-08	0.005474000000000001	3	273.0	999-U999A-1H-1-W-26.0_LP-PI-ARM-2	LT-NO:LP-PI-ARM	g	36	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-28T10:51:52Z	0.0	0.0	0	0	1	273.0
This study	TD	0	312.83418049865395	79.82220562754473	999-U999A-1H-1-W-26.0_LP-PI-ARM	LORE[113381451]	IODP-SRM:IODP-TDS	3.8633e-08	0.005519	3	273.0	999-U999A-1H-1-W-26.0_LP-PI-ARM-3	LT-NO:LP-PI-ARM	g	37	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-28T10:51:55Z	0.0	0.0	0	0	2	273.0
This study	AD	0	179.07025010604858	-4.403097492946012	999-U999A-1H-1-W-26.0_LP-PI-ARM	LORE[113381431]	IODP-JR6:IODP-D2000	2.16993e-07	0.030999	3	273.0	999-U999A-1H-1-W-26.0_LP-PI-ARM-4	LT-AF-Z:LP-PI-ARM	g	38	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-28T09:48:03Z	0.05	0.0	0	0	3	273.0
This study	ARM	0	87.71431115428976	-48.977418977467444	999-U999A-1H-1-W-26.0_LP-PI-ARM	LORE[113381321]	IODP-JR6:IODP-D2000	3.65925e-07	0.052275	3	273.0	999-U999A-1H-1-W-26.0_LP-PI-ARM-5	LT-AF-I:LP-PI-ARM	g	39	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-28T08:24:01Z	0.1	5e-05	0	0	4	273.0
