tab 	specimens
citations	method_codes	result_quality	sample	specimen	specimen_name_alternatives	volume
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-1-W-10.0	999-U999A-1H-1-W-10.0	CUBE9790581	8e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-1-W-20.0	999-U999A-1H-1-W-20.0	CUBE9693461	7e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-1-W-26.0	999-U999A-1H-1-W-26.0	CUBE9805321	8e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-1-W-26.0	999-U999A-1H-1-W-26.0	CUBE9805311	8e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-1-W-26.0	999-U999A-1H-1-W-26.0	CUBE9852571	7e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-1-W-95.0	999-U999A-1H-1-W-95.0	CUBE9790571	8e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-2-W-15.0	999-U999A-1H-2-W-15.0	CUBE9693471	7e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-2-W-15.0	999-U999A-1H-2-W-15.0	CUBE9790491	9.999999999999999e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-2-W-15.0	999-U999A-1H-2-W-15.0	CUBE9790501	9.999999999999999e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-3-W-5.0	999-U999A-1H-3-W-5.0	CUBE9693441	7e-06
This study	FS-C-DRILL-IODP:SP-SS-C:SO-V	g	999-U999A-1H-4-W-14.0	999-U999A-1H-4-W-14.0	CUBE9693451	7e-06
