tab 	samples
azimuth	azimuth_correction	citations	dip	method_codes	result_quality	result_type	sample	site
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-1-W-10.0	999-U999A-1H-1-W-10.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-1-W-20.0	999-U999A-1H-1-W-20.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-1-W-26.0	999-U999A-1H-1-W-26.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-1-W-26.0	999-U999A-1H-1-W-26.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-1-W-26.0	999-U999A-1H-1-W-26.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-1-W-95.0	999-U999A-1H-1-W-95.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-2-W-15.0	999-U999A-1H-2-W-15.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-2-W-15.0	999-U999A-1H-2-W-15.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-2-W-15.0	999-U999A-1H-2-W-15.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-3-W-5.0	999-U999A-1H-3-W-5.0
0		This study	0	FS-C-DRILL-IODP:SP-SS-C:SO-V		g	999-U999A-1H-4-W-14.0	999-U999A-1H-4-W-14.0
