tab 	sites
age	age_high	age_low	age_unit	citations	composite_depth	core_depth	geologic_classes	geologic_lithologies	geologic_types	lat	location	lon	method_codes	result_quality	result_type	site
				This study	3.1	3.1				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-1-W-10.0
				This study	3.2	3.2				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-1-W-20.0
				This study	3.26	3.26				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-1-W-26.0
				This study	3.26	3.26				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-1-W-26.0
				This study	3.36	3.36				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-1-W-26.0
				This study	3.9	3.9				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-1-W-95.0
				This study	4.65	4.65				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-2-W-15.0
				This study	4.9	4.9				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-2-W-15.0
				This study	6.05	6.05				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-2-W-15.0
				This study	6.05	6.05				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-3-W-5.0
				This study	6.64	6.64				0.0	U999A	0.0	FS-C-DRILL-IODP	g	i	999-U999A-1H-4-W-14.0
