tab 	measurements
citations	description	dir_csd	dir_dec	dir_inc	experiment	external_database_ids	instrument_codes	magn_moment	magn_volume	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	timestamp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
This study	NRM:A. extruder	0	227.9	-77.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378341]	IODP-SRM	1.10782e-06	0.15825999999999998	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-1	LT-NO:LP-DIR-AF	g	0	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:01:38Z	0.0	0	0	0	0	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	222.3	-73.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378361]	IODP-SRM:IODP-SRM-AF	6.73554e-07	0.096222	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-2	LT-AF-Z:LP-DIR-AF	g	1	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:03:36Z	0.005	0	0	0	1	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	214.8	-71.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378381]	IODP-SRM:IODP-SRM-AF	4.10109e-07	0.058587	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-3	LT-AF-Z:LP-DIR-AF	g	2	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:05:28Z	0.01	0	0	0	2	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	221.7	-66.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378401]	IODP-SRM:IODP-SRM-AF	3.33515e-07	0.047645	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-4	LT-AF-Z:LP-DIR-AF	g	3	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:07:28Z	0.015	0	0	0	3	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	217.5	-64.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378421]	IODP-SRM:IODP-SRM-AF	2.76773e-07	0.039539	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-5	LT-AF-Z:LP-DIR-AF	g	4	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:09:31Z	0.02	0	0	0	4	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	218.9	-62.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378441]	IODP-SRM:IODP-SRM-AF	2.3626399999999998e-07	0.033752	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-6	LT-AF-Z:LP-DIR-AF	g	5	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:11:41Z	0.025	0	0	0	5	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	216.7	-67.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378461]	IODP-SRM:IODP-SRM-AF	1.8608799999999997e-07	0.026583999999999997	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-7	LT-AF-Z:LP-DIR-AF	g	6	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:13:58Z	0.03	0	0	0	6	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	214.9	-69.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378481]	IODP-SRM:IODP-SRM-AF	1.4714700000000001e-07	0.021021	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-8	LT-AF-Z:LP-DIR-AF	g	7	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:16:21Z	0.035	0	0	0	7	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	213.1	-70.4	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378511]	IODP-SRM:IODP-SRM-AF	1.26833e-07	0.018119	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-9	LT-AF-Z:LP-DIR-AF	g	8	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:18:53Z	0.04	0	0	0	8	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	217.4	-68.3	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378521]	IODP-SRM:IODP-SRM-AF	9.448599999999999e-08	0.013498	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-10	LT-AF-Z:LP-DIR-AF	g	9	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:21:33Z	0.045	0	0	0	9	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	219.1	-69.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378551]	IODP-SRM:IODP-SRM-AF	8.3482e-08	0.011926	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-11	LT-AF-Z:LP-DIR-AF	g	10	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:24:20Z	0.05	0	0	0	10	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	222.0	-65.1	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378561]	IODP-SRM:IODP-SRM-AF	6.19094e-08	0.0088442	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-12	LT-AF-Z:LP-DIR-AF	g	11	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:27:16Z	0.055	0	0	0	11	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	222.4	-62.8	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378581]	IODP-SRM:IODP-SRM-AF	5.3601100000000003e-08	0.0076573000000000006	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-13	LT-AF-Z:LP-DIR-AF	g	12	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:30:21Z	0.06	0	0	0	12	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	216.4	-62.0	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378601]	IODP-SRM:IODP-SRM-AF	4.88089e-08	0.0069727	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-14	LT-AF-Z:LP-DIR-AF	g	13	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:33:34Z	0.065	0	0	0	13	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	218.3	-58.7	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378621]	IODP-SRM:IODP-SRM-AF	1.85738e-08	0.0026534	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-15	LT-AF-Z:LP-DIR-AF	g	14	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:40:24Z	0.075	0	0	0	14	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	222.5	-55.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378631]	IODP-SRM:IODP-SRM-AF	2.74785e-08	0.0039255	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-16	LT-AF-Z:LP-DIR-AF	g	15	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:36:54Z	0.07	0	0	0	15	2.730e+02
This study	IN-LINE AF DEMAG:A. extruder	0	242.8	-60.2	999-U999A-1H-1-W-26.0_LP-DIR-AF	LORE[113378661]	IODP-SRM:IODP-SRM-AF	9.4206e-09	0.0013458	1	2.730e+02	999-U999A-1H-1-W-26.0_LP-DIR-AF-17	LT-AF-Z:LP-DIR-AF	g	16	pmagpy-4.2.25-1	999-U999A-1H-1-W-26.0	u	2019-03-25T19:44:02Z	0.08	0	0	0	16	2.730e+02
This study	NRM:	0	219.6	-75.3	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378351]	IODP-SRM	1.2747e-06	0.1821	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-18	LT-NO:LP-DIR-AF	g	17	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:01:38Z	0.0	0	0	0	0	2.730e+02
This study	IN-LINE AF DEMAG:	0	205.6	-74.3	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378371]	IODP-SRM:IODP-SRM-AF	7.672699999999999e-07	0.10960999999999999	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-19	LT-AF-Z:LP-DIR-AF	g	18	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:03:36Z	0.005	0	0	0	1	2.730e+02
This study	IN-LINE AF DEMAG:	0	206.8	-67.5	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378391]	IODP-SRM:IODP-SRM-AF	4.7107200000000005e-07	0.06729600000000001	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-20	LT-AF-Z:LP-DIR-AF	g	19	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:05:28Z	0.01	0	0	0	2	2.730e+02
This study	IN-LINE AF DEMAG:	0	198.7	-65.5	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378411]	IODP-SRM:IODP-SRM-AF	3.83936e-07	0.054848	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-21	LT-AF-Z:LP-DIR-AF	g	20	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:07:28Z	0.015	0	0	0	3	2.730e+02
This study	IN-LINE AF DEMAG:	0	206.7	-66.8	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378431]	IODP-SRM:IODP-SRM-AF	3.19914e-07	0.045702	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-22	LT-AF-Z:LP-DIR-AF	g	21	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:09:31Z	0.02	0	0	0	4	2.730e+02
This study	IN-LINE AF DEMAG:	0	209.4	-65.7	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378451]	IODP-SRM:IODP-SRM-AF	2.62444e-07	0.037492000000000004	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-23	LT-AF-Z:LP-DIR-AF	g	22	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:11:41Z	0.025	0	0	0	5	2.730e+02
This study	IN-LINE AF DEMAG:	0	209.8	-65.5	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378471]	IODP-SRM:IODP-SRM-AF	2.1941499999999998e-07	0.031345	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-24	LT-AF-Z:LP-DIR-AF	g	23	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:13:58Z	0.03	0	0	0	6	2.730e+02
This study	IN-LINE AF DEMAG:	0	203.6	-60.7	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378491]	IODP-SRM:IODP-SRM-AF	1.87754e-07	0.026822000000000002	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-25	LT-AF-Z:LP-DIR-AF	g	24	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:16:21Z	0.035	0	0	0	7	2.730e+02
This study	IN-LINE AF DEMAG:	0	211.7	-65.2	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378501]	IODP-SRM:IODP-SRM-AF	1.4483700000000002e-07	0.020691	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-26	LT-AF-Z:LP-DIR-AF	g	25	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:18:53Z	0.04	0	0	0	8	2.730e+02
This study	IN-LINE AF DEMAG:	0	210.3	-66.9	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378531]	IODP-SRM:IODP-SRM-AF	1.2244399999999998e-07	0.017491999999999997	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-27	LT-AF-Z:LP-DIR-AF	g	26	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:21:33Z	0.045	0	0	0	9	2.730e+02
This study	IN-LINE AF DEMAG:	0	209.5	-65.9	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378541]	IODP-SRM:IODP-SRM-AF	9.6047e-08	0.013721	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-28	LT-AF-Z:LP-DIR-AF	g	27	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:24:20Z	0.05	0	0	0	10	2.730e+02
This study	IN-LINE AF DEMAG:	0	204.5	-67.4	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378571]	IODP-SRM:IODP-SRM-AF	8.4819e-08	0.012117000000000001	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-29	LT-AF-Z:LP-DIR-AF	g	28	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:27:16Z	0.055	0	0	0	11	2.730e+02
This study	IN-LINE AF DEMAG:	0	215.3	-66.1	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378591]	IODP-SRM:IODP-SRM-AF	6.513359999999998e-08	0.009304799999999998	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-30	LT-AF-Z:LP-DIR-AF	g	29	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:30:21Z	0.06	0	0	0	12	2.730e+02
This study	IN-LINE AF DEMAG:	0	201.0	-67.2	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378611]	IODP-SRM:IODP-SRM-AF	5.0283800000000005e-08	0.0071834	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-31	LT-AF-Z:LP-DIR-AF	g	30	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:33:34Z	0.065	0	0	0	13	2.730e+02
This study	IN-LINE AF DEMAG:	0	218.4	-68.6	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378641]	IODP-SRM:IODP-SRM-AF	4.9634899999999995e-08	0.007090699999999999	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-32	LT-AF-Z:LP-DIR-AF	g	31	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:36:54Z	0.07	0	0	0	14	2.730e+02
This study	IN-LINE AF DEMAG:	0	189.1	-51.1	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378651]	IODP-SRM:IODP-SRM-AF	2.9173899999999998e-08	0.0041677	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-33	LT-AF-Z:LP-DIR-AF	g	32	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:40:24Z	0.075	0	0	0	15	2.730e+02
This study	IN-LINE AF DEMAG:	0	194.6	-50.7	999-U999A-1H-2-W-140.0_LP-DIR-AF	LORE[113378671]	IODP-SRM:IODP-SRM-AF	2.03595e-08	0.0029085	1	2.730e+02	999-U999A-1H-2-W-140.0_LP-DIR-AF-34	LT-AF-Z:LP-DIR-AF	g	33	pmagpy-4.2.25-1	999-U999A-1H-2-W-140.0	u	2019-03-25T19:44:02Z	0.08	0	0	0	16	2.730e+02
