tab 	ages
age	age_unit	citations	location	method_codes	site
1991	Years AD (+/-)	This study	EPR	GM-NO	1991-1992 Eruption Site
1990	Years AD (+/-)	This study	EPR	GM-NO	BBQ
1906	Years AD (+/-)	This study	Finland	GM-NO	BR06
2011	Years AD (+/-)	This study	HUJI	GM-NO	remag-rs61
2011	Years AD (+/-)	This study	HUJI	GM-NO	remag-rs62
2011	Years AD (+/-)	This study	HUJI	GM-NO	remag-rs63
2011	Years AD (+/-)	This study	HUJI	GM-NO	remag-rs78
2010	Years AD (+/-)	This study	HUJI	GM-NO	rs25
2010	Years AD (+/-)	This study	HUJI	GM-NO	rs26
2010	Years AD (+/-)	This study	HUJI	GM-NO	rs27
1960	Years AD (+/-)	This study	Hawaii	GM-NO	Hawaii 1960 Flow
1859	Years AD (+/-)	This study	Hawaii	GM-NO	hw108
1907	Years AD (+/-)	This study	Hawaii	GM-NO	hw123
1935	Years AD (+/-)	This study	Hawaii	GM-NO	hw126
1950	Years AD (+/-)	This study	Hawaii	GM-NO	hw128
1990	Years AD (+/-)	This study	Hawaii	GM-NO	hw201
1843	Years AD (+/-)	This study	Hawaii	GM-NO	hw226
1960	Years AD (+/-)	This study	Hawaii	GM-NO	hw241
1984	Years AD (+/-)	This study	Krafla	GM-NO	kf
1943	Years AD (+/-)	This study	Paracutin	GM-NO	P
1946	Years AD (+/-)	This study	Sakurajima	GM-NO	SW
1914	Years AD (+/-)	This study	Sakurajima	GM-NO	TS
1944	Years AD (+/-)	This study	Vesuvius	GM-NO	VM
