tab 	locations
citations	lat_n	lat_s	location	location_type	lon_e	lon_w
10.1029/2005GC001141:This study	9.8	9.8	EPR	Submarine Site	255.7	255.7
10.1016/j.pepi.2014.12.007:This study	60.1	60.1	Finland	Archeological Site	24.9	24.9
10.016/j.epsl.2011.08.024:10.1016/j.epsl.2009.12.022:This study	31.7811	31.7811	HUJI	Laboratory	35.2	35.2
10.1029/2005GC001141:This study	19.9	19.07	Hawaii	Outcrop	205.03	204.1
10.1111/j.1365-246X.2012.05412.x:This study	65.7	65.7	Krafla	Outcrop	343.2	343.2
10.1029/2010JB007844:This study	19.3	19.3	Paracutin	Outcrop	257.9	257.9
10.1016/j.pepi.2008.03.006:This study	31.6	31.6	Sakurajima	Outcrop	229.4	229.4
10.1029/2010JB007844:This study	40.8	40.8	Vesuvius	Outcrop	14.5	14.5
