Slecetion criteria:
specimen_int_mad	specimen_drats	specimen_b_beta	specimen_g	specimen_f	specimen_int_ptrm_n	specimen_dang	specimen_n	specimen_q	specimen_gap_max	specimen_frac	specimen_scat	specimen_fvds	specimen_md
15.000000	30.000000	0.100000	0.000000	0.000000	2.000000	15.000000	3.000000	0.000000	0.500000	0.000000	0.000000	0.200000	100000.000000
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
0169x171111	0169x1711112	1.00	-	-	40.0	9.1	11.7	WARNING: No Anistropy correction
0169x171111	0169x1711113	1.00	-	-	40.0	11.1	13.4	WARNING: No Anistropy correction
0169x171121	0169x1711211	1.00	-	-	40.0	4.3	7.8	WARNING: No Anistropy correction
0169x171121	0169x1711214	1.00	-	-	40.0	9.9	15.7	WARNING: No Anistropy correction
0205x311p01	0205x311p011	1.00	-	-	30.0	17.9	26.9	WARNING: No Anistropy correction
0205x311p01	0205x311p012	1.00	-	-	30.0	14.4	15.8	WARNING: No Anistropy correction
0205x311p02	0205x311p021	1.00	-	-	30.0	10.6	26.6	WARNING: No Anistropy correction
0205x311p02	0205x311p022	1.00	-	-	30.0	13.9	19.9	WARNING: No Anistropy correction
0238x551xxx	0238x551xxx1	1.00	-	-	50.0	27.4	42.6	WARNING: No Anistropy correction
0238x551xxx	0238x551xxx3	1.00	-	-	50.0	38.4	60.9	WARNING: No Anistropy correction
0238x552xxx	0238x552xxx1	1.00	-	-	50.0	21.1	37.4	WARNING: No Anistropy correction
0238x552xxx	0238x552xxx2	1.00	-	-	50.0	20.6	24.4	WARNING: No Anistropy correction
0238x562049	0238x5620492	1.00	-	-	50.0	16.9	32.1	WARNING: No Anistropy correction
0238x562049	0238x5620493	1.00	-	-	50.0	16.9	31.8	WARNING: No Anistropy correction
0238x563026	0238x5630261	1.00	-	-	50.0	4.8	10.5	WARNING: No Anistropy correction
0238x572106	0238x5721061	1.00	-	-	40.0	8.4	10.4	WARNING: No Anistropy correction
0238x572106	0238x5721062	1.00	-	-	40.0	7.8	9.6	WARNING: No Anistropy correction
0238x572106	0238x5721063	1.00	-	-	40.0	8.0	9.7	WARNING: No Anistropy correction
0238x582104	0238x5821041	1.00	-	-	40.0	6.9	14.1	WARNING: No Anistropy correction
0238x582104	0238x5821044	1.00	-	-	40.0	6.4	8.7	WARNING: No Anistropy correction
0238x582104	0238x5821045	1.00	-	-	40.0	6.2	8.2	WARNING: No Anistropy correction
0238x582104	0238x5821046	1.00	-	-	40.0	7.1	9.0	WARNING: No Anistropy correction
0238x592077	0238x5920771	1.00	-	-	50.0	7.0	10.9	WARNING: No Anistropy correction
0238x601104	0238x6011041	1.00	-	-	50.0	6.6	10.1	WARNING: No Anistropy correction
0238x601104	0238x6011042	1.00	-	-	50.0	10.0	11.5	WARNING: No Anistropy correction
0238x601104	0238x6011043	1.00	-	-	40.0	7.8	9.8	WARNING: No Anistropy correction
0238x601104	0238x6011044	1.00	-	-	40.0	6.7	10.4	WARNING: No Anistropy correction
0238x602131	0238x6021311	1.00	-	-	50.0	8.0	10.6	WARNING: No Anistropy correction
0238x602131	0238x6021312	1.00	-	-	50.0	8.6	14.7	WARNING: No Anistropy correction
0238x604057	0238x6040573	1.00	-	-	40.0	7.0	10.7	WARNING: No Anistropy correction
0238x604057	0238x6040574	1.00	-	-	40.0	7.3	9.2	WARNING: No Anistropy correction
0238x604057	0238x6040575	1.00	-	-	40.0	5.5	9.4	WARNING: No Anistropy correction
0322x12c000	0322x12c0001	1.00	-	-	30.0	19.7	29.0	WARNING: No Anistropy correction
0322x12c000	0322x12c0002	1.00	-	-	30.0	20.2	36.4	WARNING: No Anistropy correction
0322x13c000	0322x13c0001	1.00	-	-	30.0	26.8	38.2	WARNING: No Anistropy correction
0322x13c000	0322x13c0002	1.00	-	-	30.0	25.0	31.8	WARNING: No Anistropy correction
0332a081p07	0332a081p072	1.00	-	-	30.0	30.2	40.4	WARNING: No Anistropy correction
0332a151p02	0332a151p021	1.00	-	-	30.0	17.2	17.4	WARNING: No Anistropy correction
0332a181000	0332a1810002	1.00	-	-	30.0	7.6	10.8	WARNING: No Anistropy correction
0332a181000	0332a1810003	1.00	-	-	30.0	19.4	19.4	WARNING: No Anistropy correction
0332a221p02	0332a221p021	1.00	-	-	30.0	14.3	21.2	WARNING: No Anistropy correction
0332a261p05	0332a261p052	1.00	-	-	30.0	12.9	16.0	WARNING: No Anistropy correction
0332a262p04	0332a262p042	1.00	-	-	30.0	10.4	46.1	WARNING: No Anistropy correction
0332a291p15	0332a291p152	1.00	-	-	30.0	55.3	55.3	WARNING: No Anistropy correction
0332b481p06	0332b481p062	1.00	-	-	30.0	18.1	25.5	WARNING: No Anistropy correction
0334x171p01	0334x171p011	1.00	-	-	30.0	40.6	40.6	WARNING: No Anistropy correction
0334x171p01	0334x171p012	1.00	-	-	30.0	13.6	17.7	WARNING: No Anistropy correction
0335x052129	0335x0521291	1.00	-	-	50.0	17.5	43.0	WARNING: No Anistropy correction
0335x052129	0335x0521293	1.00	-	-	50.0	31.8	34.8	WARNING: No Anistropy correction
0335x063021	0335x0630212	1.00	-	-	50.0	15.1	20.3	WARNING: No Anistropy correction
0335x063021	0335x0630214	1.00	-	-	40.0	9.8	21.2	WARNING: No Anistropy correction
0335x063060	0335x0630601	1.00	-	-	50.0	4.6	8.1	WARNING: No Anistropy correction
0335x063060	0335x0630602	1.00	-	-	50.0	6.9	6.9	WARNING: No Anistropy correction
0335x064091	0335x0640911	1.00	-	-	50.0	19.5	22.6	WARNING: No Anistropy correction
0335x064091	0335x0640914	1.00	-	-	40.0	18.8	19.4	WARNING: No Anistropy correction
0335x064091	0335x0640915	1.00	-	-	40.0	13.3	18.8	WARNING: No Anistropy correction
0335x072002	0335x0720021	1.00	-	-	50.0	7.1	9.9	WARNING: No Anistropy correction
0335x072002	0335x0720023	1.00	-	-	50.0	4.3	6.0	WARNING: No Anistropy correction
0335x091058	0335x0910582	1.00	-	-	50.0	28.4	36.3	WARNING: No Anistropy correction
0335x091058	0335x0910583	1.00	-	-	50.0	12.4	16.2	WARNING: No Anistropy correction
0335x091058	0335x0910584	1.00	-	-	40.0	17.7	22.3	WARNING: No Anistropy correction
0335x091058	0335x0910585	1.00	-	-	40.0	16.1	20.7	WARNING: No Anistropy correction
0335x094127	0335x0941271	1.00	-	-	40.0	17.7	25.1	WARNING: No Anistropy correction
0335x094127	0335x0941272	1.00	-	-	40.0	18.0	22.9	WARNING: No Anistropy correction
0335x094127	0335x0941273	1.00	-	-	40.0	11.5	17.5	WARNING: No Anistropy correction
0335x094129	0335x0941291	1.00	-	-	50.0	15.9	21.4	WARNING: No Anistropy correction
0335x101145	0335x1011452	1.00	-	-	50.0	15.6	22.2	WARNING: No Anistropy correction
0335x101145	0335x1011453	1.00	-	-	50.0	22.5	28.8	WARNING: No Anistropy correction
0335x103141	0335x1031411	1.00	-	-	50.0	15.5	20.2	WARNING: No Anistropy correction
0335x103141	0335x1031412	1.00	-	-	50.0	18.5	21.9	WARNING: No Anistropy correction
0335x121103	0335x1211031	1.00	-	-	50.0	19.9	26.9	WARNING: No Anistropy correction
0335x132054	0335x1320543	1.00	-	-	50.0	13.2	17.0	WARNING: No Anistropy correction
0335x133006	0335x1330061	1.00	-	-	50.0	12.5	17.7	WARNING: No Anistropy correction
0335x133006	0335x1330062	1.00	-	-	40.0	18.8	32.2	WARNING: No Anistropy correction
0335x133006	0335x1330063	1.00	-	-	40.0	18.7	33.5	WARNING: No Anistropy correction
0335x133006	0335x1330064	1.00	-	-	40.0	16.9	17.7	WARNING: No Anistropy correction
0395a301p01	0395a301p012	1.00	-	-	30.0	9.7	15.9	WARNING: No Anistropy correction
0395a332p14	0395a332p141	1.00	-	-	30.0	8.4	10.7	WARNING: No Anistropy correction
0395a411p02	0395a411p021	1.00	-	-	30.0	8.3	12.0	WARNING: No Anistropy correction
0395a541p6b	0395a541p6b1	1.00	-	-	30.0	17.0	20.5	WARNING: No Anistropy correction
0395a542p08	0395a542p081	1.00	-	-	30.0	18.0	23.3	WARNING: No Anistropy correction
0395a542p08	0395a542p082	1.00	-	-	30.0	32.5	47.9	WARNING: No Anistropy correction
0395a601p08	0395a601p081	1.00	-	-	30.0	18.9	18.9	WARNING: No Anistropy correction
0395a661000	0395a6610001	1.00	-	-	30.0	43.3	73.6	WARNING: No Anistropy correction
0395x111p11	0395x111p112	1.00	-	-	30.0	5.6	5.6	WARNING: No Anistropy correction
0396b141028	0396b1410281	1.00	-	-	50.0	11.7	13.2	WARNING: No Anistropy correction
0396b141028	0396b1410282	1.00	-	-	40.0	12.3	16.6	WARNING: No Anistropy correction
0396b141028	0396b1410283	1.00	-	-	40.0	13.2	15.7	WARNING: No Anistropy correction
0396b141028	0396b1410284	1.00	-	-	40.0	10.9	17.1	WARNING: No Anistropy correction
0396b141p1b	0396b141p1b1	1.00	-	-	50.0	13.2	24.1	WARNING: No Anistropy correction
0396b143031	0396b1430313	1.00	-	-	40.0	9.9	15.5	WARNING: No Anistropy correction
0396b143031	0396b1430314	1.00	-	-	40.0	11.2	17.8	WARNING: No Anistropy correction
0396b143031	0396b1430315	1.00	-	-	40.0	13.7	23.0	WARNING: No Anistropy correction
0396b151039	0396b1510391	1.00	-	-	50.0	8.9	14.4	WARNING: No Anistropy correction
0396b151039	0396b1510392	1.00	-	-	40.0	11.4	13.3	WARNING: No Anistropy correction
0396b151039	0396b1510393	1.00	-	-	40.0	9.4	14.7	WARNING: No Anistropy correction
0396b241024	0396b2410241	1.00	-	-	50.0	11.5	11.8	WARNING: No Anistropy correction
0396b261p01	0396b261p011	1.00	-	-	50.0	8.2	13.9	WARNING: No Anistropy correction
0396b261p1b	0396b261p1b1	1.00	-	-	50.0	9.3	15.2	WARNING: No Anistropy correction
0407x462021	0407x4620211	1.00	-	-	40.0	22.2	35.7	WARNING: No Anistropy correction
0407x462021	0407x4620213	1.00	-	-	40.0	13.9	22.3	WARNING: No Anistropy correction
0407x463051	0407x4630511	1.00	-	-	40.0	17.4	25.7	WARNING: No Anistropy correction
0407x463051	0407x4630513	1.00	-	-	40.0	20.9	35.6	WARNING: No Anistropy correction
0407x464057	0407x4640571	1.00	-	-	40.0	29.0	38.1	WARNING: No Anistropy correction
0407x464057	0407x4640573	1.00	-	-	40.0	26.0	37.9	WARNING: No Anistropy correction
0407x464057	0407x4640575	1.00	-	-	40.0	26.7	31.6	WARNING: No Anistropy correction
0407x473137	0407x4731372	1.00	-	-	40.0	24.7	30.8	WARNING: No Anistropy correction
0407x474086	0407x4740861	1.00	-	-	40.0	14.9	39.4	WARNING: No Anistropy correction
0410a017004	0410a0170041	1.00	-	-	40.0	6.8	11.9	WARNING: No Anistropy correction
0410a017004	0410a0170042	1.00	-	-	40.0	5.7	6.8	WARNING: No Anistropy correction
0410a025013	0410a0250131	1.00	-	-	40.0	7.1	12.9	WARNING: No Anistropy correction
0410a043026	0410a0430261	1.00	-	-	40.0	8.4	9.6	WARNING: No Anistropy correction
0410a043026	0410a0430262	1.00	-	-	40.0	8.3	11.2	WARNING: No Anistropy correction
0410a043026	0410a0430263	1.00	-	-	40.0	10.6	14.4	WARNING: No Anistropy correction
0410a063045	0410a0630451	1.00	-	-	40.0	5.3	7.2	WARNING: No Anistropy correction
0410a371106	0410a3711062	1.00	-	-	40.0	6.8	8.7	WARNING: No Anistropy correction
0417d022p2a	0417d022p2a1	1.00	-	-	40.0	7.4	11.0	WARNING: No Anistropy correction
0417d022p2a	0417d022p2a4	1.00	-	-	40.0	9.2	14.7	WARNING: No Anistropy correction
0417d022p2b	0417d022p2b1	1.00	-	-	40.0	11.2	16.0	WARNING: No Anistropy correction
0417d022p2b	0417d022p2b4	1.00	-	-	40.0	8.9	10.1	WARNING: No Anistropy correction
0417d022p2d	0417d022p2d2	1.00	-	-	40.0	9.0	16.3	WARNING: No Anistropy correction
0417d022p2d	0417d022p2d4	1.00	-	-	40.0	7.6	11.5	WARNING: No Anistropy correction
0417d022p2e	0417d022p2e1	1.00	-	-	40.0	17.5	19.4	WARNING: No Anistropy correction
0417d022p2e	0417d022p2e3	1.00	-	-	40.0	15.8	18.5	WARNING: No Anistropy correction
0417d022p4a	0417d022p4a1	1.00	-	-	40.0	4.6	10.8	WARNING: No Anistropy correction
0417d022p4a	0417d022p4a3	1.00	-	-	40.0	4.8	12.5	WARNING: No Anistropy correction
0417d022p4c	0417d022p4c3	1.00	-	-	40.0	8.4	14.2	WARNING: No Anistropy correction
0417d022p4c	0417d022p4c4	1.00	-	-	40.0	8.1	13.0	WARNING: No Anistropy correction
0418a030p1c	0418a030p1c1	1.00	-	-	40.0	3.8	8.2	WARNING: No Anistropy correction
0418a030p1d	0418a030p1d1	1.00	-	-	40.0	12.6	23.4	WARNING: No Anistropy correction
0418a035p2a	0418a035p2a4	1.00	-	-	40.0	28.4	40.9	WARNING: No Anistropy correction
0418a035p2a	0418a035p2a5	1.00	-	-	40.0	26.6	41.1	WARNING: No Anistropy correction
0418a035p2b	0418a035p2b4	1.00	-	-	40.0	20.3	23.0	WARNING: No Anistropy correction
0418a035p2b	0418a035p2b5	1.00	-	-	40.0	8.9	13.5	WARNING: No Anistropy correction
0418a035p2c	0418a035p2c2	1.00	-	-	40.0	13.5	16.5	WARNING: No Anistropy correction
0418a035p2d	0418a035p2d3	1.00	-	-	40.0	3.2	6.5	WARNING: No Anistropy correction
0418a035p2d	0418a035p2d4	1.00	-	-	40.0	11.9	12.7	WARNING: No Anistropy correction
0418a066001	0418a0660013	1.00	-	-	40.0	9.5	10.7	WARNING: No Anistropy correction
0418a066001	0418a0660014	1.00	-	-	40.0	12.6	16.0	WARNING: No Anistropy correction
0418a066004	0418a0660042	1.00	-	-	40.0	23.1	44.2	WARNING: No Anistropy correction
0418a066004	0418a0660043	1.00	-	-	40.0	19.1	28.4	WARNING: No Anistropy correction
0418a067003	0418a0670033	1.00	-	-	40.0	9.1	11.6	WARNING: No Anistropy correction
0418a067003	0418a0670034	1.00	-	-	40.0	9.3	11.6	WARNING: No Anistropy correction
0420x141000	0420x1410001	1.00	-	-	30.0	11.7	14.8	WARNING: No Anistropy correction
0420x141000	0420x1410002	1.00	-	-	30.0	18.9	23.2	WARNING: No Anistropy correction
0420x171000	0420x1710001	1.00	-	-	30.0	11.2	21.3	WARNING: No Anistropy correction
0423x05cp02	0423x05cp022	1.00	-	-	30.0	7.5	12.3	WARNING: No Anistropy correction
0423x061p03	0423x061p032	1.00	-	-	30.0	6.0	10.3	WARNING: No Anistropy correction
0423x081p01	0423x081p011	1.00	-	-	30.0	12.3	12.3	WARNING: No Anistropy correction
0423x081p01	0423x081p012	1.00	-	-	50.0	19.5	22.4	WARNING: No Anistropy correction
0447a143076	0447a1430762	1.00	-	-	50.0	24.4	48.8	WARNING: No Anistropy correction
0447a172054	0447a1720541	1.00	-	-	50.0	29.8	41.3	WARNING: No Anistropy correction
0447a182119	0447a1821191	1.00	-	-	50.0	7.3	10.8	WARNING: No Anistropy correction
0447a182119	0447a1821192	1.00	-	-	50.0	8.6	13.5	WARNING: No Anistropy correction
0447a254001	0447a2540013	1.00	-	-	50.0	28.7	32.5	WARNING: No Anistropy correction
0448a171p1w	0448a171p1w1	1.00	-	-	30.0	31.5	44.3	WARNING: No Anistropy correction
0456a131p06	0456a131p061	1.00	-	-	30.0	15.9	20.2	WARNING: No Anistropy correction
0462a394p07	0462a394p071	1.00	-	-	40.0	13.3	42.2	WARNING: No Anistropy correction
0462a394p07	0462a394p072	1.00	-	-	40.0	15.5	21.4	WARNING: No Anistropy correction
0462a394p10	0462a394p102	1.00	-	-	40.0	11.8	16.2	WARNING: No Anistropy correction
0462a394p10	0462a394p103	1.00	-	-	40.0	9.7	13.0	WARNING: No Anistropy correction
0462a541p8c	0462a541p8c1	1.00	-	-	40.0	44.5	61.4	WARNING: No Anistropy correction
0462a581p8b	0462a581p8b1	1.00	-	-	40.0	9.9	19.7	WARNING: No Anistropy correction
0462a581p8c	0462a581p8c1	1.00	-	-	40.0	14.2	25.9	WARNING: No Anistropy correction
0462a596p5a	0462a596p5a1	1.00	-	-	40.0	6.9	8.8	WARNING: No Anistropy correction
0462a623p7b	0462a623p7b3	1.00	-	-	40.0	11.2	30.4	WARNING: No Anistropy correction
0462a693p03	0462a693p032	1.00	-	-	40.0	9.7	20.5	WARNING: No Anistropy correction
0469x461p01	0469x461p011	1.00	-	-	30.0	10.7	20.9	WARNING: No Anistropy correction
0469x461p01	0469x461p012	1.00	-	-	30.0	9.6	12.6	WARNING: No Anistropy correction
0470a081091	0470a0810911	1.00	-	-	50.0	20.2	35.6	WARNING: No Anistropy correction
0470a085075	0470a0850751	1.00	-	-	50.0	31.3	45.2	WARNING: No Anistropy correction
0470a085075	0470a0850752	1.00	-	-	40.0	25.1	52.4	WARNING: No Anistropy correction
0470a085075	0470a0850753	1.00	-	-	40.0	33.1	46.2	WARNING: No Anistropy correction
0470a085075	0470a0850754	1.00	-	-	40.0	36.4	57.4	WARNING: No Anistropy correction
0470a121018	0470a1210181	1.00	-	-	50.0	13.0	24.6	WARNING: No Anistropy correction
0470a131039	0470a1310392	1.00	-	-	40.0	26.5	39.0	WARNING: No Anistropy correction
0470a131039	0470a1310393	1.00	-	-	40.0	33.7	45.6	WARNING: No Anistropy correction
0470a131039	0470a1310394	1.00	-	-	40.0	25.4	36.9	WARNING: No Anistropy correction
0470a131039	0470a1310395	1.00	-	-	40.0	23.3	39.6	WARNING: No Anistropy correction
0470a131039	0470a1310396	1.00	-	-	40.0	31.4	31.6	WARNING: No Anistropy correction
0470a131039	0470a1310397	1.00	-	-	40.0	33.9	38.5	WARNING: No Anistropy correction
0474a463000	0474a4630001	1.00	-	-	30.0	16.6	21.0	WARNING: No Anistropy correction
0474a463000	0474a4630002	1.00	-	-	30.0	16.7	35.4	WARNING: No Anistropy correction
0474a473000	0474a4730002	1.00	-	-	30.0	21.2	26.4	WARNING: No Anistropy correction
0474a481p13	0474a481p132	1.00	-	-	30.0	21.3	28.5	WARNING: No Anistropy correction
0474a483p01	0474a483p011	1.00	-	-	30.0	12.8	17.5	WARNING: No Anistropy correction
0474a483p01	0474a483p012	1.00	-	-	30.0	22.6	23.3	WARNING: No Anistropy correction
0474a484p09	0474a484p091	1.00	-	-	30.0	15.4	17.7	WARNING: No Anistropy correction
0474a484p09	0474a484p092	1.00	-	-	30.0	10.0	10.7	WARNING: No Anistropy correction
0474a491000	0474a4910001	1.00	-	-	30.0	13.4	14.7	WARNING: No Anistropy correction
0474a491000	0474a4910002	1.00	-	-	30.0	11.8	12.1	WARNING: No Anistropy correction
0474a492p04	0474a492p041	1.00	-	-	30.0	22.2	28.0	WARNING: No Anistropy correction
0474a492p04	0474a492p042	1.00	-	-	30.0	19.8	24.3	WARNING: No Anistropy correction
0482d111p03	0482d111p031	1.00	-	-	30.0	26.2	26.2	WARNING: No Anistropy correction
0482d112p04	0482d112p042	1.00	-	-	30.0	14.0	15.6	WARNING: No Anistropy correction
0482d113p3a	0482d113p3a2	1.00	-	-	30.0	31.2	42.4	WARNING: No Anistropy correction
0483b121000	0483b1210001	1.00	-	-	30.0	9.3	11.4	WARNING: No Anistropy correction
0483b121000	0483b1210002	1.00	-	-	30.0	8.1	11.7	WARNING: No Anistropy correction
0483b201p13	0483b201p131	1.00	-	-	30.0	26.6	31.1	WARNING: No Anistropy correction
0483b201p13	0483b201p132	1.00	-	-	30.0	36.3	59.6	WARNING: No Anistropy correction
0483b211p06	0483b211p061	1.00	-	-	30.0	35.8	46.8	WARNING: No Anistropy correction
0483b212p1a	0483b212p1a1	1.00	-	-	30.0	4.9	5.1	WARNING: No Anistropy correction
0483b221p01	0483b221p011	1.00	-	-	30.0	3.2	3.7	WARNING: No Anistropy correction
0483b221p1a	0483b221p1a2	1.00	-	-	30.0	5.8	6.5	WARNING: No Anistropy correction
0483b221p7c	0483b221p7c2	1.00	-	-	30.0	28.6	33.0	WARNING: No Anistropy correction
0483b222p03	0483b222p031	1.00	-	-	30.0	5.8	5.8	WARNING: No Anistropy correction
0483b222p03	0483b222p032	1.00	-	-	30.0	13.2	42.7	WARNING: No Anistropy correction
0483b231p1b	0483b231p1b1	1.00	-	-	30.0	6.5	9.9	WARNING: No Anistropy correction
0483b232p8a	0483b232p8a1	1.00	-	-	30.0	38.6	56.2	WARNING: No Anistropy correction
0483b241p7b	0483b241p7b1	1.00	-	-	30.0	7.1	8.6	WARNING: No Anistropy correction
0483b291p2b	0483b291p2b1	1.00	-	-	30.0	10.8	11.5	WARNING: No Anistropy correction
0483b303p4c	0483b303p4c1	1.00	-	-	30.0	20.7	22.2	WARNING: No Anistropy correction
0483b303p4c	0483b303p4c2	1.00	-	-	30.0	12.8	14.3	WARNING: No Anistropy correction
0483b323p07	0483b323p071	1.00	-	-	30.0	4.9	5.8	WARNING: No Anistropy correction
0483b323p7b	0483b323p7b1	1.00	-	-	30.0	10.9	10.9	WARNING: No Anistropy correction
0483x211p06	0483x211p062	1.00	-	-	30.0	29.3	40.1	WARNING: No Anistropy correction
0483x212p08	0483x212p082	1.00	-	-	30.0	52.3	61.0	WARNING: No Anistropy correction
0483x213p01	0483x213p011	1.00	-	-	30.0	23.2	28.7	WARNING: No Anistropy correction
0483x213p01	0483x213p012	1.00	-	-	30.0	14.9	16.5	WARNING: No Anistropy correction
0483x221p01	0483x221p011	1.00	-	-	30.0	30.9	43.0	WARNING: No Anistropy correction
0483x231p8a	0483x231p8a1	1.00	-	-	30.0	28.9	54.1	WARNING: No Anistropy correction
0495x471p05	0495x471p051	1.00	-	-	30.0	14.3	15.1	WARNING: No Anistropy correction
0495x481p10	0495x481p101	1.00	-	-	30.0	13.0	20.4	WARNING: No Anistropy correction
0495x482p06	0495x482p061	1.00	-	-	30.0	16.6	20.1	WARNING: No Anistropy correction
0495x483p03	0495x483p031	1.00	-	-	30.0	11.7	23.9	WARNING: No Anistropy correction
0495x483p03	0495x483p032	1.00	-	-	30.0	15.0	24.0	WARNING: No Anistropy correction
0504b041p01	0504b041p012	1.00	-	-	40.0	41.3	53.4	WARNING: No Anistropy correction
0504b103p01	0504b103p011	1.00	-	-	40.0	30.6	33.1	WARNING: No Anistropy correction
0504b321p01	0504b321p012	1.00	-	-	40.0	16.8	16.8	WARNING: No Anistropy correction
0504b542p01	0504b542p011	1.00	-	-	40.0	6.8	22.5	WARNING: No Anistropy correction
0510x111000	0510x1110002	1.00	-	-	30.0	15.5	21.8	WARNING: No Anistropy correction
0520x301091	0520x3010911	1.00	-	-	50.0	7.5	11.6	WARNING: No Anistropy correction
0520x311020	0520x3110201	1.00	-	-	50.0	19.6	23.3	WARNING: No Anistropy correction
0520x311020	0520x3110202	1.00	-	-	50.0	32.1	45.1	WARNING: No Anistropy correction
0522b032p02	0522b032p022	1.00	-	-	50.0	10.0	21.9	WARNING: No Anistropy correction
0522b033000	0522b0330002	1.00	-	-	50.0	16.6	19.6	WARNING: No Anistropy correction
0522b041p02	0522b041p023	1.00	-	-	50.0	13.2	16.0	WARNING: No Anistropy correction
0522b051p01	0522b051p011	1.00	-	-	50.0	14.2	14.4	WARNING: No Anistropy correction
0522b051p01	0522b051p012	1.00	-	-	50.0	14.6	25.6	WARNING: No Anistropy correction
0525a005p6b	0525a005p6b1	1.00	-	-	50.0	48.0	86.3	WARNING: No Anistropy correction
0525a005p6b	0525a005p6b4	1.00	-	-	50.0	42.5	88.1	WARNING: No Anistropy correction
0525a592p3h	0525a592p3h2	1.00	-	-	50.0	48.9	76.7	WARNING: No Anistropy correction
0525a592p3h	0525a592p3h3	1.00	-	-	50.0	32.7	79.9	WARNING: No Anistropy correction
0525a594p1r	0525a594p1r1	1.00	-	-	50.0	60.6	72.8	WARNING: No Anistropy correction
0525a594p1r	0525a594p1r3	1.00	-	-	50.0	60.0	80.7	WARNING: No Anistropy correction
0534a1282p09	0534a1282p092	1.00	-	-	40.0	13.0	17.9	WARNING: No Anistropy correction
0543a124p04	0543a124p041	1.00	-	-	40.0	3.8	3.8	WARNING: No Anistropy correction
0543a132p03	0543a132p031	1.00	-	-	40.0	5.6	7.9	WARNING: No Anistropy correction
0543a132p03	0543a132p034	1.00	-	-	40.0	10.4	12.2	WARNING: No Anistropy correction
0543a152p3a	0543a152p3a1	1.00	-	-	40.0	8.3	13.9	WARNING: No Anistropy correction
0543a152p3a	0543a152p3a4	1.00	-	-	40.0	8.5	9.0	WARNING: No Anistropy correction
0556x031140	0556x0311401	1.00	-	-	40.0	10.2	17.0	WARNING: No Anistropy correction
0556x031140	0556x0311402	1.00	-	-	40.0	13.4	14.2	WARNING: No Anistropy correction
0556x041091	0556x0410912	1.00	-	-	40.0	21.6	21.6	WARNING: No Anistropy correction
0556x041091	0556x0410913	1.00	-	-	40.0	7.3	12.4	WARNING: No Anistropy correction
0556x041091	0556x0410914	1.00	-	-	40.0	6.7	10.8	WARNING: No Anistropy correction
0556x041091	0556x0410915	1.00	-	-	40.0	7.0	11.9	WARNING: No Anistropy correction
0556x051116	0556x0511164	1.00	-	-	40.0	18.6	25.7	WARNING: No Anistropy correction
0556x051116	0556x0511165	1.00	-	-	40.0	20.2	23.0	WARNING: No Anistropy correction
0556x051116	0556x0511166	1.00	-	-	40.0	14.9	25.0	WARNING: No Anistropy correction
0556x052084	0556x0520841	1.00	-	-	40.0	12.3	14.0	WARNING: No Anistropy correction
0556x052084	0556x0520843	1.00	-	-	40.0	10.8	14.0	WARNING: No Anistropy correction
0556x052084	0556x0520845	1.00	-	-	40.0	12.6	15.3	WARNING: No Anistropy correction
0556x052084	0556x0520846	1.00	-	-	40.0	10.5	10.5	WARNING: No Anistropy correction
0556x062055	0556x0620551	1.00	-	-	40.0	19.9	34.8	WARNING: No Anistropy correction
0556x062055	0556x0620552	1.00	-	-	40.0	15.4	32.4	WARNING: No Anistropy correction
0556x062055	0556x0620553	1.00	-	-	40.0	18.7	34.0	WARNING: No Anistropy correction
0556x084002	0556x0840021	1.00	-	-	40.0	18.9	27.6	WARNING: No Anistropy correction
0556x084002	0556x0840022	1.00	-	-	40.0	18.5	27.5	WARNING: No Anistropy correction
0559a073011	0559a0730111	1.00	-	-	40.0	8.6	11.9	WARNING: No Anistropy correction
0559a073011	0559a0730112	1.00	-	-	40.0	8.2	12.0	WARNING: No Anistropy correction
0559a073011	0559a0730113	1.00	-	-	40.0	7.9	12.1	WARNING: No Anistropy correction
0559x021142	0559x0211421	1.00	-	-	50.0	13.1	23.1	WARNING: No Anistropy correction
0559x031011	0559x0310112	1.00	-	-	40.0	8.0	9.2	WARNING: No Anistropy correction
0559x031011	0559x0310113	1.00	-	-	40.0	6.9	7.8	WARNING: No Anistropy correction
0559x031011	0559x0310114	1.00	-	-	40.0	7.2	8.3	WARNING: No Anistropy correction
0559x031011	0559x0310116	1.00	-	-	40.0	8.8	9.6	WARNING: No Anistropy correction
0559x051002	0559x0510022	1.00	-	-	50.0	6.5	15.1	WARNING: No Anistropy correction
0562x011p05	0562x011p051	1.00	-	-	50.0	5.6	12.1	WARNING: No Anistropy correction
0562x011p05	0562x011p052	1.00	-	-	50.0	12.8	15.5	WARNING: No Anistropy correction
0562x011p05	0562x011p053	1.00	-	-	50.0	13.6	14.2	WARNING: No Anistropy correction
0562x011p05	0562x011p054	1.00	-	-	50.0	14.4	14.7	WARNING: No Anistropy correction
0562x012000	0562x0120001	1.00	-	-	50.0	12.3	15.7	WARNING: No Anistropy correction
0562x012114	0562x0121141	1.00	-	-	40.0	10.1	18.1	WARNING: No Anistropy correction
0562x012114	0562x0121142	1.00	-	-	40.0	11.3	16.7	WARNING: No Anistropy correction
0562x012114	0562x0121143	1.00	-	-	40.0	11.8	19.0	WARNING: No Anistropy correction
0562x013p3f	0562x013p3f1	1.00	-	-	50.0	11.0	12.7	WARNING: No Anistropy correction
0562x013p3f	0562x013p3f2	1.00	-	-	50.0	15.8	21.6	WARNING: No Anistropy correction
0562x013p3f	0562x013p3f3	1.00	-	-	40.0	11.0	16.9	WARNING: No Anistropy correction
0562x021p05	0562x021p051	1.00	-	-	50.0	9.6	12.0	WARNING: No Anistropy correction
0562x021p3c	0562x021p3c1	1.00	-	-	40.0	11.8	17.3	WARNING: No Anistropy correction
0562x021p3c	0562x021p3c2	1.00	-	-	40.0	11.8	15.9	WARNING: No Anistropy correction
0562x021p3c	0562x021p3c3	1.00	-	-	40.0	10.1	13.5	WARNING: No Anistropy correction
0562x023p4f	0562x023p4f1	1.00	-	-	50.0	12.2	12.2	WARNING: No Anistropy correction
0562x024p3c	0562x024p3c1	1.00	-	-	50.0	15.8	26.6	WARNING: No Anistropy correction
0562x031p06	0562x031p061	1.00	-	-	50.0	12.8	18.2	WARNING: No Anistropy correction
0562x032000	0562x0320001	1.00	-	-	50.0	8.7	23.3	WARNING: No Anistropy correction
0562x032003	0562x0320031	1.00	-	-	40.0	10.0	25.2	WARNING: No Anistropy correction
0562x032003	0562x0320032	1.00	-	-	40.0	12.7	22.1	WARNING: No Anistropy correction
0562x033113	0562x0331131	1.00	-	-	40.0	12.0	14.7	WARNING: No Anistropy correction
0562x033113	0562x0331132	1.00	-	-	40.0	13.6	18.9	WARNING: No Anistropy correction
0562x033113	0562x0331133	1.00	-	-	40.0	11.7	15.6	WARNING: No Anistropy correction
0562x043p4b	0562x043p4b2	1.00	-	-	50.0	16.6	20.9	WARNING: No Anistropy correction
0562x043p4b	0562x043p4b3	1.00	-	-	40.0	8.4	13.9	WARNING: No Anistropy correction
0562x043p6a	0562x043p6a1	1.00	-	-	40.0	11.8	17.4	WARNING: No Anistropy correction
0562x044003	0562x0440031	1.00	-	-	40.0	13.7	17.3	WARNING: No Anistropy correction
0562x044003	0562x0440032	1.00	-	-	40.0	8.1	13.7	WARNING: No Anistropy correction
0563x242107	0563x2421071	1.00	-	-	50.0	10.5	18.3	WARNING: No Anistropy correction
0563x242107	0563x2421072	1.00	-	-	50.0	17.3	18.2	WARNING: No Anistropy correction
0564x012117	0564x0121171	1.00	-	-	50.0	7.5	11.2	WARNING: No Anistropy correction
0564x012117	0564x0121173	1.00	-	-	50.0	12.8	18.8	WARNING: No Anistropy correction
0564x021042	0564x0210421	1.00	-	-	50.0	10.9	16.8	WARNING: No Anistropy correction
0564x022092	0564x0220921	1.00	-	-	40.0	9.2	17.1	WARNING: No Anistropy correction
0564x022092	0564x0220922	1.00	-	-	40.0	11.5	19.5	WARNING: No Anistropy correction
0564x022092	0564x0220923	1.00	-	-	40.0	11.0	15.8	WARNING: No Anistropy correction
0564x033063	0564x0330631	1.00	-	-	50.0	11.2	17.8	WARNING: No Anistropy correction
0564x041129	0564x0411292	1.00	-	-	50.0	8.2	21.4	WARNING: No Anistropy correction
0564x042085	0564x0420853	1.00	-	-	40.0	12.2	16.4	WARNING: No Anistropy correction
0564x043075	0564x0430751	1.00	-	-	50.0	13.0	24.4	WARNING: No Anistropy correction
0564x043075	0564x0430753	1.00	-	-	50.0	13.2	20.8	WARNING: No Anistropy correction
0564x043075	0564x0430754	1.00	-	-	40.0	13.5	16.7	WARNING: No Anistropy correction
0564x043075	0564x0430755	1.00	-	-	40.0	7.6	8.4	WARNING: No Anistropy correction
0564x043075	0564x0430756	1.00	-	-	40.0	11.8	17.1	WARNING: No Anistropy correction
0564x043075	0564x0430758	1.00	-	-	40.0	15.6	23.5	WARNING: No Anistropy correction
0564x043075	0564x0430759	1.00	-	-	40.0	8.1	14.0	WARNING: No Anistropy correction
0564x054002	0564x0540021	1.00	-	-	40.0	11.3	13.9	WARNING: No Anistropy correction
0564x061142	0564x0611424	1.00	-	-	40.0	10.6	14.1	WARNING: No Anistropy correction
0564x061142	0564x0611425	1.00	-	-	40.0	16.7	41.8	WARNING: No Anistropy correction
0564x071076	0564x0710761	1.00	-	-	50.0	10.4	20.7	WARNING: No Anistropy correction
0564x071076	0564x0710763	1.00	-	-	50.0	10.7	16.8	WARNING: No Anistropy correction
0564x081101	0564x0811011	1.00	-	-	40.0	14.0	17.4	WARNING: No Anistropy correction
0564x081101	0564x0811012	1.00	-	-	40.0	13.5	20.8	WARNING: No Anistropy correction
0564x093p02	0564x093p021	1.00	-	-	50.0	13.4	16.7	WARNING: No Anistropy correction
0564x093p02	0564x093p022	1.00	-	-	50.0	15.3	21.1	WARNING: No Anistropy correction
0706c021009	0706c0210093	1.00	-	-	25.0	4.6	10.7	WARNING: No Anistropy correction
0706c021071	0706c0210713	1.00	-	-	25.0	5.6	11.8	WARNING: No Anistropy correction
0706c021071	0706c0210715	1.00	-	-	40.0	6.9	7.7	WARNING: No Anistropy correction
0706c021093	0706c0210932	1.00	-	-	25.0	6.9	8.8	WARNING: No Anistropy correction
0706c021093	0706c0210933	1.00	-	-	40.0	4.8	8.9	WARNING: No Anistropy correction
0706c021093	0706c0210934	1.00	-	-	40.0	4.9	7.8	WARNING: No Anistropy correction
0706c021095	0706c0210951	1.00	-	-	25.0	2.1	2.6	WARNING: No Anistropy correction
0706c022039	0706c0220392	1.00	-	-	25.0	11.3	18.5	WARNING: No Anistropy correction
0706c022039	0706c0220395	1.00	-	-	40.0	5.8	9.2	WARNING: No Anistropy correction
0706c022095	0706c0220952	1.00	-	-	25.0	3.6	11.2	WARNING: No Anistropy correction
0706c022095	0706c0220953	1.00	-	-	40.0	4.6	7.8	WARNING: No Anistropy correction
0706c022095	0706c0220954	1.00	-	-	40.0	5.0	6.4	WARNING: No Anistropy correction
0706c022095	0706c0220955	1.00	-	-	40.0	5.4	7.9	WARNING: No Anistropy correction
0706c052074	0706c0520741	1.00	-	-	25.0	3.4	11.1	WARNING: No Anistropy correction
0706c052074	0706c0520742	1.00	-	-	25.0	4.3	13.0	WARNING: No Anistropy correction
0706c052103	0706c0521031	1.00	-	-	25.0	3.0	6.6	WARNING: No Anistropy correction
0706c052103	0706c0521032	1.00	-	-	25.0	5.7	13.1	WARNING: No Anistropy correction
0706c052103	0706c0521033	1.00	-	-	25.0	6.4	13.2	WARNING: No Anistropy correction
0706c053044	0706c0530441	1.00	-	-	25.0	6.6	23.9	WARNING: No Anistropy correction
0706c053044	0706c0530442	1.00	-	-	25.0	3.3	6.2	WARNING: No Anistropy correction
0706c077010	0706c0770101	1.00	-	-	25.0	3.1	6.7	WARNING: No Anistropy correction
0706c077010	0706c0770102	1.00	-	-	25.0	5.8	11.8	WARNING: No Anistropy correction
0706c077010	0706c0770103	1.00	-	-	25.0	3.2	7.5	WARNING: No Anistropy correction
0706c077010	0706c0770104	1.00	-	-	25.0	2.7	7.1	WARNING: No Anistropy correction
0758a702003	0758a7020031	1.00	-	-	25.0	28.9	42.9	WARNING: No Anistropy correction
0758a702003	0758a7020032	1.00	-	-	25.0	22.5	119.2	WARNING: No Anistropy correction
0758a702017	0758a7020172	1.00	-	-	25.0	15.7	15.7	WARNING: No Anistropy correction
0758a702052	0758a7020522	1.00	-	-	25.0	24.6	30.5	WARNING: No Anistropy correction
0758a702052	0758a7020523	1.00	-	-	25.0	26.0	31.3	WARNING: No Anistropy correction
0758a712037	0758a7120371	1.00	-	-	25.0	36.4	48.4	WARNING: No Anistropy correction
0758a712037	0758a7120372	1.00	-	-	25.0	56.6	82.9	WARNING: No Anistropy correction
0758a713045	0758a7130451	1.00	-	-	25.0	23.6	36.1	WARNING: No Anistropy correction
0758a713045	0758a7130452	1.00	-	-	25.0	29.7	41.0	WARNING: No Anistropy correction
0758a713045	0758a7130453	1.00	-	-	40.0	28.9	44.2	WARNING: No Anistropy correction
0758a713045	0758a7130454	1.00	-	-	40.0	21.9	28.9	WARNING: No Anistropy correction
0758a714054	0758a7140541	1.00	-	-	25.0	7.6	15.6	WARNING: No Anistropy correction
0758a714054	0758a7140542	1.00	-	-	25.0	29.9	37.6	WARNING: No Anistropy correction
0758a714054	0758a7140543	1.00	-	-	25.0	34.6	40.1	WARNING: No Anistropy correction
0758a714093	0758a7140933	1.00	-	-	25.0	28.1	50.5	WARNING: No Anistropy correction
0758a714093	0758a7140934	1.00	-	-	25.0	28.8	35.4	WARNING: No Anistropy correction
0758a714093	0758a7140935	1.00	-	-	25.0	31.2	36.9	WARNING: No Anistropy correction
0758a723117	0758a7231172	1.00	-	-	25.0	18.4	19.8	WARNING: No Anistropy correction
0765c631004	0765c6310042	1.00	-	-	25.0	3.3	4.4	WARNING: No Anistropy correction
0765c631004	0765c6310043	1.00	-	-	25.0	3.6	4.0	WARNING: No Anistropy correction
0765c631004	0765c6310044	1.00	-	-	25.0	3.2	9.3	WARNING: No Anistropy correction
0765c631051	0765c6310514	1.00	-	-	25.0	3.8	4.5	WARNING: No Anistropy correction
0765c631051	0765c6310515	1.00	-	-	25.0	4.5	5.6	WARNING: No Anistropy correction
0765c631088	0765c6310881	1.00	-	-	25.0	7.3	10.1	WARNING: No Anistropy correction
0765c631088	0765c6310882	1.00	-	-	25.0	3.9	3.9	WARNING: No Anistropy correction
0765c631088	0765c6310883	1.00	-	-	40.0	10.1	15.6	WARNING: No Anistropy correction
0765c631100	0765c6311004	1.00	-	-	25.0	3.2	3.5	WARNING: No Anistropy correction
0765c631127	0765c6311271	1.00	-	-	25.0	8.5	14.1	WARNING: No Anistropy correction
0765c631127	0765c6311272	1.00	-	-	25.0	3.3	4.6	WARNING: No Anistropy correction
0765c631127	0765c6311274	1.00	-	-	40.0	6.3	6.4	WARNING: No Anistropy correction
0765c632014	0765c6320144	1.00	-	-	25.0	3.8	4.3	WARNING: No Anistropy correction
0765c632070	0765c6320702	1.00	-	-	25.0	2.2	2.3	WARNING: No Anistropy correction
0765c633075	0765c6330751	1.00	-	-	25.0	4.2	4.4	WARNING: No Anistropy correction
0765c634056	0765c6340561	1.00	-	-	25.0	6.8	7.4	WARNING: No Anistropy correction
0765c651124	0765c6511242	1.00	-	-	25.0	22.4	69.8	WARNING: No Anistropy correction
0765d051065	0765d0510651	1.00	-	-	25.0	62.2	92.9	WARNING: No Anistropy correction
0765d051065	0765d0510652	1.00	-	-	25.0	23.6	34.7	WARNING: No Anistropy correction
0765d051074	0765d0510742	1.00	-	-	25.0	8.1	16.5	WARNING: No Anistropy correction
0765d054033	0765d0540331	1.00	-	-	25.0	4.5	43.8	WARNING: No Anistropy correction
0765d054033	0765d0540332	1.00	-	-	25.0	2.8	2.8	WARNING: No Anistropy correction
0765d054055	0765d0540551	1.00	-	-	25.0	1.6	1.6	WARNING: No Anistropy correction
0765d054055	0765d0540552	1.00	-	-	25.0	8.5	15.0	WARNING: No Anistropy correction
0765d061103	0765d0611032	1.00	-	-	25.0	34.0	42.0	WARNING: No Anistropy correction
0765d131096	0765d1310961	1.00	-	-	25.0	18.8	38.5	WARNING: No Anistropy correction
0765d131096	0765d1310962	1.00	-	-	25.0	28.8	37.6	WARNING: No Anistropy correction
0765d131101	0765d1311013	1.00	-	-	40.0	11.8	24.9	WARNING: No Anistropy correction
0765d131101	0765d1311014	1.00	-	-	40.0	24.3	36.6	WARNING: No Anistropy correction
0765d131101	0765d1311015	1.00	-	-	40.0	9.4	13.5	WARNING: No Anistropy correction
0765d131102	0765d1311022	1.00	-	-	25.0	19.8	33.6	WARNING: No Anistropy correction
0765d131105	0765d1311052	1.00	-	-	25.0	28.7	94.3	WARNING: No Anistropy correction
0765d131105	0765d1311054	1.00	-	-	25.0	22.8	22.8	WARNING: No Anistropy correction
0765d131105	0765d1311055	1.00	-	-	25.0	20.4	38.9	WARNING: No Anistropy correction
0765d131105	0765d1311056	1.00	-	-	25.0	8.2	8.2	WARNING: No Anistropy correction
0770b172031	0770b1720311	1.00	-	-	25.0	9.2	9.2	WARNING: No Anistropy correction
0770b172043	0770b1720433	1.00	-	-	25.0	7.6	10.2	WARNING: No Anistropy correction
0770b173147	0770b1731471	1.00	-	-	25.0	7.3	12.6	WARNING: No Anistropy correction
0770b173147	0770b1731472	1.00	-	-	25.0	11.6	18.6	WARNING: No Anistropy correction
0770b173147	0770b1731473	1.00	-	-	40.0	13.5	16.7	WARNING: No Anistropy correction
0770b173147	0770b1731474	1.00	-	-	40.0	11.1	15.6	WARNING: No Anistropy correction
0770b173147	0770b1731475	1.00	-	-	40.0	12.8	17.0	WARNING: No Anistropy correction
0770b182035	0770b1820351	1.00	-	-	25.0	13.7	14.3	WARNING: No Anistropy correction
0770b182035	0770b1820352	1.00	-	-	25.0	14.7	14.7	WARNING: No Anistropy correction
0770b183005	0770b1830052	1.00	-	-	25.0	8.8	13.0	WARNING: No Anistropy correction
0770b183005	0770b1830053	1.00	-	-	25.0	9.2	17.5	WARNING: No Anistropy correction
0770b183005	0770b1830054	1.00	-	-	25.0	11.9	19.2	WARNING: No Anistropy correction
0770b183005	0770b1830056	1.00	-	-	40.0	16.9	21.1	WARNING: No Anistropy correction
0770b183005	0770b1830057	1.00	-	-	40.0	13.7	20.0	WARNING: No Anistropy correction
0770b183005	0770b1830058	1.00	-	-	40.0	11.9	19.2	WARNING: No Anistropy correction
0770b183031	0770b1830311	1.00	-	-	25.0	20.3	28.1	WARNING: No Anistropy correction
0770b183031	0770b1830312	1.00	-	-	25.0	23.6	30.4	WARNING: No Anistropy correction
0770c023008	0770c0230081	1.00	-	-	25.0	8.9	18.0	WARNING: No Anistropy correction
0770c023008	0770c0230082	1.00	-	-	25.0	11.1	21.2	WARNING: No Anistropy correction
0770c023009	0770c0230093	1.00	-	-	40.0	14.1	22.0	WARNING: No Anistropy correction
0770c023009	0770c0230094	1.00	-	-	40.0	11.1	18.0	WARNING: No Anistropy correction
0770c023019	0770c0230193	1.00	-	-	40.0	10.1	18.3	WARNING: No Anistropy correction
0770c023019	0770c0230194	1.00	-	-	40.0	14.3	22.3	WARNING: No Anistropy correction
0770c023020	0770c0230201	1.00	-	-	25.0	16.4	21.4	WARNING: No Anistropy correction
0770c023020	0770c0230202	1.00	-	-	25.0	11.8	21.7	WARNING: No Anistropy correction
0770c032050	0770c0320501	1.00	-	-	25.0	11.6	12.5	WARNING: No Anistropy correction
0770c032050	0770c0320502	1.00	-	-	25.0	10.0	11.2	WARNING: No Anistropy correction
0770c041016	0770c0410161	1.00	-	-	40.0	9.9	11.4	WARNING: No Anistropy correction
0770c041016	0770c0410162	1.00	-	-	40.0	10.7	14.8	WARNING: No Anistropy correction
0770c04x014	0770c04x0141	1.00	-	-	25.0	4.8	6.3	WARNING: No Anistropy correction
0770c04x014	0770c04x0142	1.00	-	-	25.0	7.4	9.1	WARNING: No Anistropy correction
0770c04x014	0770c04x0143	1.00	-	-	25.0	8.0	9.9	WARNING: No Anistropy correction
0770c091081	0770c0910811	1.00	-	-	25.0	24.3	45.5	WARNING: No Anistropy correction
0770c091081	0770c0910812	1.00	-	-	25.0	15.7	36.4	WARNING: No Anistropy correction
0770c091084	0770c0910841	1.00	-	-	25.0	19.7	25.7	WARNING: No Anistropy correction
0770c091084	0770c0910842	1.00	-	-	25.0	11.2	19.2	WARNING: No Anistropy correction
0781a088010	0781a0880102	1.00	-	-	25.0	18.9	18.9	WARNING: No Anistropy correction
0801c091034	0801c0910341	1.00	-	-	25.0	6.3	9.8	WARNING: No Anistropy correction
0802a582101	0802a5821011	1.00	-	-	25.0	19.2	27.9	WARNING: No Anistropy correction
0802a582101	0802a5821012	1.00	-	-	25.0	23.5	27.2	WARNING: No Anistropy correction
0802a582101	0802a5821013	1.00	-	-	40.0	16.3	31.3	WARNING: No Anistropy correction
0802a582101	0802a5821014	1.00	-	-	40.0	16.5	19.3	WARNING: No Anistropy correction
0803d693068	0803d6930682	1.00	-	-	25.0	9.7	20.0	WARNING: No Anistropy correction
0803d702120	0803d7021201	1.00	-	-	25.0	8.0	15.4	WARNING: No Anistropy correction
0803d702120	0803d7021202	1.00	-	-	25.0	7.9	10.8	WARNING: No Anistropy correction
0807c742027	0807c7420271	1.00	-	-	25.0	44.9	57.3	WARNING: No Anistropy correction
0807c742027	0807c7420272	1.00	-	-	25.0	26.5	38.1	WARNING: No Anistropy correction
0807c742027	0807c7420273	1.00	-	-	25.0	27.3	44.8	WARNING: No Anistropy correction
0807c742089	0807c7420893	1.00	-	-	25.0	4.4	5.2	WARNING: No Anistropy correction
0807c742091	0807c7420912	1.00	-	-	25.0	34.0	56.0	WARNING: No Anistropy correction
0807c742091	0807c7420913	1.00	-	-	25.0	12.6	45.9	WARNING: No Anistropy correction
0807c742097	0807c7420972	1.00	-	-	25.0	8.3	10.1	WARNING: No Anistropy correction
0807c742097	0807c7420973	1.00	-	-	25.0	6.7	8.2	WARNING: No Anistropy correction
0807c751027	0807c7510272	1.00	-	-	25.0	24.3	36.7	WARNING: No Anistropy correction
0807c751027	0807c7510273	1.00	-	-	25.0	39.6	70.5	WARNING: No Anistropy correction
0807c752004	0807c7520042	1.00	-	-	25.0	6.8	44.0	WARNING: No Anistropy correction
0807c752004	0807c7520043	1.00	-	-	25.0	32.7	36.4	WARNING: No Anistropy correction
0807c752004	0807c7520045	1.00	-	-	40.0	33.3	34.9	WARNING: No Anistropy correction
0807c752032	0807c7520322	1.00	-	-	25.0	13.3	24.9	WARNING: No Anistropy correction
0807c752032	0807c7520323	1.00	-	-	25.0	15.2	25.7	WARNING: No Anistropy correction
0807c752039	0807c7520393	1.00	-	-	25.0	16.1	41.9	WARNING: No Anistropy correction
0807c752066	0807c7520663	1.00	-	-	25.0	6.7	7.1	WARNING: No Anistropy correction
0807c752072	0807c7520722	1.00	-	-	25.0	18.8	22.4	WARNING: No Anistropy correction
0807c752072	0807c7520724	1.00	-	-	40.0	40.4	47.8	WARNING: No Anistropy correction
0807c752072	0807c7520725	1.00	-	-	40.0	19.5	23.5	WARNING: No Anistropy correction
0807c752072	0807c7520726	1.00	-	-	40.0	40.5	42.4	WARNING: No Anistropy correction
0807c754096	0807c7540962	1.00	-	-	25.0	31.1	52.0	WARNING: No Anistropy correction
0807c771035	0807c7710352	1.00	-	-	25.0	41.6	105.3	WARNING: No Anistropy correction
0807c771037	0807c7710373	1.00	-	-	25.0	37.0	59.4	WARNING: No Anistropy correction
0807c771037	0807c7710374	1.00	-	-	40.0	22.1	23.1	WARNING: No Anistropy correction
0807c772034	0807c7720342	1.00	-	-	40.0	33.6	54.6	WARNING: No Anistropy correction
0807c772034	0807c7720343	1.00	-	-	40.0	22.4	24.9	WARNING: No Anistropy correction
0807c772114	0807c7721141	1.00	-	-	25.0	25.1	52.1	WARNING: No Anistropy correction
0807c772114	0807c7721142	1.00	-	-	25.0	14.0	20.4	WARNING: No Anistropy correction
0807c772114	0807c7721144	1.00	-	-	25.0	20.4	46.2	WARNING: No Anistropy correction
0807c781034	0807c7810345	1.00	-	-	40.0	14.9	59.3	WARNING: No Anistropy correction
0807c781034	0807c7810346	1.00	-	-	40.0	8.1	54.7	WARNING: No Anistropy correction
0807c781034	0807c7810347	1.00	-	-	40.0	32.3	42.6	WARNING: No Anistropy correction
0807c791058	0807c7910582	1.00	-	-	25.0	18.1	47.6	WARNING: No Anistropy correction
0807c791058	0807c7910583	1.00	-	-	25.0	24.1	52.5	WARNING: No Anistropy correction
0807c792143	0807c7921432	1.00	-	-	25.0	21.5	21.5	WARNING: No Anistropy correction
0807c794027	0807c7940271	1.00	-	-	40.0	25.8	31.5	WARNING: No Anistropy correction
0807c79x026	0807c79x0262	1.00	-	-	25.0	20.4	34.7	WARNING: No Anistropy correction
0807c825015	0807c8250152	1.00	-	-	25.0	14.4	39.1	WARNING: No Anistropy correction
0807c825015	0807c8250153	1.00	-	-	25.0	34.6	76.5	WARNING: No Anistropy correction
0807c857130	0807c8571303	1.00	-	-	25.0	27.0	32.4	WARNING: No Anistropy correction
0807c861105	0807c8611052	1.00	-	-	25.0	14.2	18.1	WARNING: No Anistropy correction
0807c861105	0807c8611055	1.00	-	-	40.0	18.9	23.0	WARNING: No Anistropy correction
0807c861105	0807c8611056	1.00	-	-	40.0	17.9	19.3	WARNING: No Anistropy correction
0807c862006	0807c8620062	1.00	-	-	25.0	18.4	26.6	WARNING: No Anistropy correction
0807c862006	0807c8620063	1.00	-	-	25.0	9.6	10.3	WARNING: No Anistropy correction
0807c86x091	0807c86x0913	1.00	-	-	25.0	8.4	11.6	WARNING: No Anistropy correction
0807c871048	0807c8710483	1.00	-	-	25.0	7.8	17.1	WARNING: No Anistropy correction
0807c871048	0807c8710484	1.00	-	-	25.0	8.7	10.0	WARNING: No Anistropy correction
0807c871048	0807c8710486	1.00	-	-	25.0	15.0	18.0	WARNING: No Anistropy correction
0807c871073	0807c8710733	1.00	-	-	25.0	10.5	18.0	WARNING: No Anistropy correction
0807c872091	0807c8720912	1.00	-	-	25.0	11.1	14.4	WARNING: No Anistropy correction
0807c872091	0807c8720913	1.00	-	-	40.0	9.8	11.6	WARNING: No Anistropy correction
0807c881057	0807c8810572	1.00	-	-	25.0	12.1	15.4	WARNING: No Anistropy correction
0807c881057	0807c8810573	1.00	-	-	25.0	20.6	28.3	WARNING: No Anistropy correction
0807c892148	0807c8921482	1.00	-	-	25.0	15.9	16.2	WARNING: No Anistropy correction
0807c903094	0807c9030941	1.00	-	-	25.0	5.6	12.9	WARNING: No Anistropy correction
0807c903094	0807c9030942	1.00	-	-	25.0	6.1	15.1	WARNING: No Anistropy correction
0807c921120	0807c9211201	1.00	-	-	25.0	9.9	19.7	WARNING: No Anistropy correction
0834b141032	0834b1410323	1.00	-	-	25.0	8.4	13.0	WARNING: No Anistropy correction
0834b141032	0834b1410325	1.00	-	-	25.0	13.3	15.6	WARNING: No Anistropy correction
0834b141032	0834b1410326	1.00	-	-	40.0	12.0	18.1	WARNING: No Anistropy correction
0834b141032	0834b1410327	1.00	-	-	40.0	14.3	17.2	WARNING: No Anistropy correction
0834b152056	0834b1520562	1.00	-	-	25.0	7.7	10.9	WARNING: No Anistropy correction
0834b152056	0834b1520563	1.00	-	-	25.0	6.9	12.0	WARNING: No Anistropy correction
0834b152056	0834b1520564	1.00	-	-	40.0	8.3	12.6	WARNING: No Anistropy correction
0834b152056	0834b1520565	1.00	-	-	40.0	9.2	14.0	WARNING: No Anistropy correction
0834b152056	0834b1520566	1.00	-	-	40.0	6.9	8.5	WARNING: No Anistropy correction
0834b161047	0834b1610472	1.00	-	-	25.0	8.1	11.3	WARNING: No Anistropy correction
0834b161047	0834b1610473	1.00	-	-	25.0	7.7	11.3	WARNING: No Anistropy correction
0834b162022	0834b1620221	1.00	-	-	25.0	5.2	10.1	WARNING: No Anistropy correction
0834b162022	0834b1620222	1.00	-	-	25.0	5.2	7.6	WARNING: No Anistropy correction
0834b162022	0834b1620223	1.00	-	-	25.0	5.0	11.0	WARNING: No Anistropy correction
0834b162022	0834b1620224	1.00	-	-	25.0	4.9	7.3	WARNING: No Anistropy correction
0834b181003	0834b1810033	1.00	-	-	25.0	5.1	11.2	WARNING: No Anistropy correction
0834b181020	0834b1810202	1.00	-	-	25.0	7.3	9.2	WARNING: No Anistropy correction
0834b181020	0834b1810203	1.00	-	-	25.0	4.6	4.9	WARNING: No Anistropy correction
0834b181062	0834b1810623	1.00	-	-	25.0	3.3	10.3	WARNING: No Anistropy correction
0834b201041	0834b2010412	1.00	-	-	25.0	9.0	11.9	WARNING: No Anistropy correction
0834b201041	0834b2010413	1.00	-	-	25.0	10.8	12.8	WARNING: No Anistropy correction
0834b201041	0834b2010414	1.00	-	-	40.0	8.3	9.1	WARNING: No Anistropy correction
0834b201041	0834b2010415	1.00	-	-	40.0	10.8	11.9	WARNING: No Anistropy correction
0834b261036	0834b2610362	1.00	-	-	25.0	11.0	16.8	WARNING: No Anistropy correction
0834b261036	0834b2610363	1.00	-	-	25.0	10.9	17.1	WARNING: No Anistropy correction
0834b312047	0834b3120471	1.00	-	-	25.0	10.4	14.6	WARNING: No Anistropy correction
0834b312047	0834b3120472	1.00	-	-	40.0	12.0	13.6	WARNING: No Anistropy correction
0834b312047	0834b3120473	1.00	-	-	40.0	11.6	13.7	WARNING: No Anistropy correction
0834b312047	0834b3120474	1.00	-	-	25.0	9.2	11.7	WARNING: No Anistropy correction
0834b312047	0834b3120475	1.00	-	-	40.0	10.2	15.6	WARNING: No Anistropy correction
0834b331003	0834b3310032	1.00	-	-	25.0	10.6	13.1	WARNING: No Anistropy correction
0834b331003	0834b3310033	1.00	-	-	25.0	10.8	12.7	WARNING: No Anistropy correction
0834b351003	0834b3510032	1.00	-	-	25.0	13.8	15.4	WARNING: No Anistropy correction
0834b351003	0834b3510033	1.00	-	-	25.0	9.0	9.8	WARNING: No Anistropy correction
0834b361010	0834b3610102	1.00	-	-	25.0	6.9	10.7	WARNING: No Anistropy correction
0834b361010	0834b3610103	1.00	-	-	25.0	6.8	8.3	WARNING: No Anistropy correction
0834b361010	0834b3610104	1.00	-	-	25.0	10.2	18.2	WARNING: No Anistropy correction
0834b361010	0834b3610105	1.00	-	-	25.0	8.5	8.6	WARNING: No Anistropy correction
0835b041083	0835b0410831	1.00	-	-	25.0	5.5	35.4	WARNING: No Anistropy correction
0835b041083	0835b0410832	1.00	-	-	25.0	4.6	45.7	WARNING: No Anistropy correction
0835b041083	0835b0410833	1.00	-	-	25.0	4.9	26.8	WARNING: No Anistropy correction
0836a032003	0836a0320031	1.00	-	-	25.0	11.4	16.3	WARNING: No Anistropy correction
0836a032003	0836a0320032	1.00	-	-	25.0	28.5	45.2	WARNING: No Anistropy correction
0836a037055	0836a0370551	1.00	-	-	25.0	8.7	13.8	WARNING: No Anistropy correction
0836a037055	0836a0370552	1.00	-	-	25.0	5.3	11.5	WARNING: No Anistropy correction
0836a037073	0836a0370731	1.00	-	-	25.0	9.5	19.6	WARNING: No Anistropy correction
0836a037073	0836a0370732	1.00	-	-	25.0	8.3	13.4	WARNING: No Anistropy correction
0836a04c003	0836a04c0032	1.00	-	-	25.0	3.8	4.7	WARNING: No Anistropy correction
0836a04x003	0836a04x0031	1.00	-	-	25.0	5.7	5.7	WARNING: No Anistropy correction
0836b091100	0836b0911001	1.00	-	-	25.0	25.3	45.2	WARNING: No Anistropy correction
0836b091100	0836b0911002	1.00	-	-	25.0	31.0	51.0	WARNING: No Anistropy correction
0843a022042	0843a0220421	1.00	-	-	25.0	20.1	31.2	WARNING: No Anistropy correction
0843a022042	0843a0220422	1.00	-	-	25.0	75.2	119.6	WARNING: No Anistropy correction
0862a031011	0862a0310111	1.00	-	-	25.0	14.0	17.9	WARNING: No Anistropy correction
0862a031011	0862a0310112	1.00	-	-	25.0	14.0	15.8	WARNING: No Anistropy correction
0862a031098	0862a0310981	1.00	-	-	25.0	8.9	20.2	WARNING: No Anistropy correction
0862a031098	0862a0310982	1.00	-	-	25.0	9.6	21.7	WARNING: No Anistropy correction
0862b031011	0862b0310113	1.00	-	-	40.0	11.6	14.9	WARNING: No Anistropy correction
0864a012015	0864a0120151	1.00	-	-	25.0	38.4	47.2	WARNING: No Anistropy correction
0864a012015	0864a0120152	1.00	-	-	25.0	35.4	44.8	WARNING: No Anistropy correction
0864a012015	0864a0120153	1.00	-	-	40.0	18.5	21.6	WARNING: No Anistropy correction
0864a012015	0864a0120154	1.00	-	-	40.0	28.8	39.7	WARNING: No Anistropy correction
0864a012015	0864a0120155	1.00	-	-	40.0	25.9	38.6	WARNING: No Anistropy correction
0864a012050	0864a0120501	1.00	-	-	25.0	32.3	41.9	WARNING: No Anistropy correction
0864a012050	0864a0120502	1.00	-	-	25.0	32.6	43.6	WARNING: No Anistropy correction
0864a012050	0864a0120503	1.00	-	-	40.0	28.7	36.9	WARNING: No Anistropy correction
0864a012050	0864a0120504	1.00	-	-	40.0	31.0	40.3	WARNING: No Anistropy correction
0864a012050	0864a0120505	1.00	-	-	40.0	29.7	37.5	WARNING: No Anistropy correction
0864a013015	0864a0130151	1.00	-	-	25.0	50.3	66.5	WARNING: No Anistropy correction
0864a013015	0864a0130152	1.00	-	-	25.0	33.2	40.4	WARNING: No Anistropy correction
0864a013015	0864a0130153	1.00	-	-	40.0	35.2	48.0	WARNING: No Anistropy correction
0864a013015	0864a0130154	1.00	-	-	40.0	33.6	48.6	WARNING: No Anistropy correction
0864a013015	0864a0130155	1.00	-	-	40.0	25.5	39.8	WARNING: No Anistropy correction
0864a013048	0864a0130481	1.00	-	-	25.0	36.4	41.8	WARNING: No Anistropy correction
0864a013048	0864a0130482	1.00	-	-	25.0	34.9	43.6	WARNING: No Anistropy correction
0864a015015	0864a0150151	1.00	-	-	25.0	25.5	35.8	WARNING: No Anistropy correction
0864a015015	0864a0150152	1.00	-	-	25.0	25.9	34.6	WARNING: No Anistropy correction
0864a015015	0864a0150153	1.00	-	-	40.0	30.1	40.7	WARNING: No Anistropy correction
0864a015015	0864a0150154	1.00	-	-	40.0	28.5	34.6	WARNING: No Anistropy correction
0864a015015	0864a0150155	1.00	-	-	40.0	32.5	40.0	WARNING: No Anistropy correction
0864a016030	0864a0160301	1.00	-	-	25.0	31.3	36.9	WARNING: No Anistropy correction
0864a016030	0864a0160302	1.00	-	-	25.0	29.6	45.1	WARNING: No Anistropy correction
0864a016143	0864a0161431	1.00	-	-	25.0	29.6	40.7	WARNING: No Anistropy correction
0864a016143	0864a0161432	1.00	-	-	25.0	31.8	55.8	WARNING: No Anistropy correction
0864a016143	0864a0161434	1.00	-	-	40.0	34.8	61.1	WARNING: No Anistropy correction
0864a016143	0864a0161435	1.00	-	-	40.0	37.4	47.5	WARNING: No Anistropy correction
0907a251028	0907a2510281	1.00	-	-	25.0	11.3	19.6	WARNING: No Anistropy correction
0907a251028	0907a2510282	1.00	-	-	25.0	10.2	19.6	WARNING: No Anistropy correction
0907a252049	0907a2520491	1.00	-	-	25.0	7.1	32.3	WARNING: No Anistropy correction
0907a252049	0907a2520492	1.00	-	-	25.0	7.2	17.9	WARNING: No Anistropy correction
0907a254049	0907a2540491	1.00	-	-	40.0	15.0	21.9	WARNING: No Anistropy correction
0907a254049	0907a2540492	1.00	-	-	40.0	14.7	20.7	WARNING: No Anistropy correction
0907a254049	0907a2540493	1.00	-	-	40.0	14.3	20.4	WARNING: No Anistropy correction
0907a261053	0907a2610531	1.00	-	-	25.0	11.8	18.3	WARNING: No Anistropy correction
0907a261053	0907a2610532	1.00	-	-	25.0	13.4	20.0	WARNING: No Anistropy correction
0907a261053	0907a2610533	1.00	-	-	40.0	12.3	17.6	WARNING: No Anistropy correction
0907a261053	0907a2610534	1.00	-	-	40.0	12.0	18.6	WARNING: No Anistropy correction
0907a261139	0907a2611391	1.00	-	-	25.0	6.3	9.8	WARNING: No Anistropy correction
0907a261139	0907a2611392	1.00	-	-	25.0	4.9	13.1	WARNING: No Anistropy correction
0907a261139	0907a2611393	1.00	-	-	40.0	8.8	12.9	WARNING: No Anistropy correction
0907a261139	0907a2611394	1.00	-	-	40.0	9.5	13.1	WARNING: No Anistropy correction
0907a261139	0907a2611395	1.00	-	-	40.0	8.8	12.5	WARNING: No Anistropy correction
0907a261143	0907a2611431	1.00	-	-	25.0	6.4	10.8	WARNING: No Anistropy correction
0907a261143	0907a2611432	1.00	-	-	25.0	4.7	7.7	WARNING: No Anistropy correction
0907a261143	0907a2611433	1.00	-	-	40.0	7.4	9.5	WARNING: No Anistropy correction
0907a261143	0907a2611434	1.00	-	-	40.0	7.7	11.2	WARNING: No Anistropy correction
0907a261143	0907a2611435	1.00	-	-	40.0	7.3	10.9	WARNING: No Anistropy correction
0907a262014	0907a2620141	1.00	-	-	25.0	7.0	16.6	WARNING: No Anistropy correction
0907a262014	0907a2620142	1.00	-	-	25.0	9.8	20.6	WARNING: No Anistropy correction
0907a262014	0907a2620143	1.00	-	-	40.0	12.0	19.9	WARNING: No Anistropy correction
0907a262014	0907a2620144	1.00	-	-	40.0	13.1	17.4	WARNING: No Anistropy correction
0907a262019	0907a2620191	1.00	-	-	25.0	5.1	23.6	WARNING: No Anistropy correction
0907a262019	0907a2620192	1.00	-	-	25.0	7.2	15.3	WARNING: No Anistropy correction
1001a535002	1001a5350021	1.00	-	-	25.0	19.2	50.2	WARNING: No Anistropy correction
1001a541073	1001a5410731	1.00	-	-	25.0	3.9	4.1	WARNING: No Anistropy correction
1001a541073	1001a5410732	1.00	-	-	25.0	2.6	2.8	WARNING: No Anistropy correction
1001a541077	1001a5410771	1.00	-	-	25.0	17.9	19.5	WARNING: No Anistropy correction
1001a553015	1001a5530151	1.00	-	-	25.0	15.8	23.9	WARNING: No Anistropy correction
1001a553015	1001a5530152	1.00	-	-	25.0	18.1	49.2	WARNING: No Anistropy correction
1001a561016	1001a5610161	1.00	-	-	25.0	12.8	123.1	WARNING: No Anistropy correction
1001a561016	1001a5610162	1.00	-	-	25.0	14.0	72.6	WARNING: No Anistropy correction
1001a561048	1001a5610481	1.00	-	-	25.0	11.3	57.1	WARNING: No Anistropy correction
1001a561048	1001a5610482	1.00	-	-	25.0	12.8	15.8	WARNING: No Anistropy correction
1001a562026	1001a5620261	1.00	-	-	25.0	20.2	25.6	WARNING: No Anistropy correction
1001a562026	1001a5620262	1.00	-	-	25.0	15.5	18.8	WARNING: No Anistropy correction
1001a562026	1001a5620263	1.00	-	-	40.0	27.7	30.3	WARNING: No Anistropy correction
1001a562026	1001a5620264	1.00	-	-	40.0	26.7	27.6	WARNING: No Anistropy correction
1001a562026	1001a5620265	1.00	-	-	40.0	17.4	24.8	WARNING: No Anistropy correction
1001a562034	1001a5620341	1.00	-	-	25.0	8.2	15.0	WARNING: No Anistropy correction
1001a562034	1001a5620342	1.00	-	-	25.0	14.3	16.4	WARNING: No Anistropy correction
1001a562034	1001a5620343	1.00	-	-	40.0	16.1	19.5	WARNING: No Anistropy correction
1001a562034	1001a5620344	1.00	-	-	40.0	22.5	27.9	WARNING: No Anistropy correction
1001a562034	1001a5620345	1.00	-	-	40.0	21.8	26.6	WARNING: No Anistropy correction
