tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_int	average_int_n	average_int_sigma	average_int_sigma_perc	average_lat	average_lat_sigma	average_lon	average_lon_sigma	conglomerate_test	contact_test	data_type	er_citation_names	er_location_names	er_sample_names	er_site_names	er_specimen_names	fold_test	magic_method_codes	model_lat	pmag_criteria_codes	pmag_result_name	result_description	reversal_test	rock_magnetic_test	tilt_correction	vadm	vadm_n	vadm_sigma
148	2	Ma	1.052e-05	2	2.295e-06	21.82	11		174		ND	ND	i	This study : Tauxe & Yamazaki 2007	169	0169x171111 : 0169x171121	0169x	0169x1711112 : 0169x1711113 : 0169x1711211 : 0169x1711214	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	-27.9	IE-SITE	V[A]DM: Site 0169x	Site V [A] DM.	ND	ND		2.109e+22	2	4.601e+21
30.7	0.5	Ma	1.606e-05	2	7.778e-07	4.843	-25		178		ND	ND	i	This study : Tauxe & Yamazaki 2007	205	0205x311p01 : 0205x311p02	0205x	0205x311p011 : 0205x311p012 : 0205x311p021 : 0205x311p022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	-36	IE-SITE	V[A]DM: Site 0205x	Site V [A] DM.	ND	ND		2.905e+22	2	1.407e+21
48	2	Ma	2.723e-05	2	3.748e-06	13.76	-60		281		ND	ND	i	This study : Tauxe & Yamazaki 2007	322	0322x12c000 : 0322x13c000	0322x	0322x12c0001 : 0322x12c0002 : 0322x13c0001 : 0322x13c0002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	-62	IE-SITE	V[A]DM: Site 0322x	Site V [A] DM.	ND	ND		3.846e+22	2	5.294e+21
10.3	0.5	Ma	1.281e-05	6	2.288e-06	17.86	22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b141028 : 0396b141p1b : 0396b143031 : 0396b151039 : 0396b261p01 : 0396b261p1b	0396b	0396b1410281 : 0396b1410282 : 0396b1410283 : 0396b1410284 : 0396b141p1b1 : 0396b1430313 : 0396b1430314 : 0396b1430315 : 0396b1510391 : 0396b1510392 : 0396b1510393 : 0396b261p011 : 0396b261p1b1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	18	IE-SITE	V[A]DM: Site 0396b	Site V [A] DM.	ND	ND		2.915e+22	6	5.207e+21
33.3	0.1	Ma	2.931e-05	5	2.259e-06	7.708	64		329		ND	ND	i	This study : Tauxe & Yamazaki 2007	407	0407x462021 : 0407x463051 : 0407x464057 : 0407x473137 : 0407x474086	0407x	0407x4620211 : 0407x4630513 : 0407x4640571 : 0407x4640573 : 0407x4640575 : 0407x4731372 : 0407x4740861	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	54	IE-SITE	V[A]DM: Site 0407x	Site V [A] DM.	ND	ND		4.395e+22	5	3.387e+21
10.3	0.7	Ma	8.717e-06	6	4.126e-06	47.33	46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a017004 : 0410a024081 : 0410a025013 : 0410a043026 : 0410a063045 : 0410a371106	0410a	0410a0170041 : 0410a0240812 : 0410a0250131 : 0410a0430263 : 0410a0630452 : 0410a3711062	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	41	IE-SITE	V[A]DM: Site 0410a	Site V [A] DM.	ND	ND		1.486e+22	6	7.035e+21
121	1	Ma	1.048e-05	6	4.298e-06	41.03	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p2a : 0417d022p2b : 0417d022p2d : 0417d022p2e : 0417d022p4a : 0417d022p4c	0417d	0417d022p2a1 : 0417d022p2a4 : 0417d022p2b1 : 0417d022p2b4 : 0417d022p2d2 : 0417d022p2d4 : 0417d022p2e1 : 0417d022p2e3 : 0417d022p4a1 : 0417d022p4c3 : 0417d022p4c4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	20	IE-SITE	V[A]DM: Site 0417d	Site V [A] DM.	ND	ND		2.327e+22	6	9.545e+21
121	1	Ma	1.313e-05	2	2.546e-06	19.39	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	418	0418a035p2b : 0418a035p2c	0418a	0418a035p2b5 : 0418a035p2c2	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	20	IE-SITE	V[A]DM: Site 0418a	Site V [A] DM.	ND	ND		2.916e+22	2	5.653e+21
3.4	0.2	Ma	1.604e-05	2	5.091e-07	3.174	9		254		ND	ND	i	This study : Tauxe & Yamazaki 2007	420	0420x141000 : 0420x171000	0420x	0420x1410001 : 0420x1410002 : 0420x1710001	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	9	IE-SITE	V[A]DM: Site 0420x	Site V [A] DM.	ND	ND		3.996e+22	2	1.268e+21
15.2	0.5	Ma	3.498e-05	3	4.718e-06	13.49	29		242		ND	ND	i	This study : Tauxe & Yamazaki 2007	470	0470a081091 : 0470a085075 : 0470a131039	0470a	0470a0810911 : 0470a0850751 : 0470a0850752 : 0470a0850753 : 0470a0850754 : 0470a1310392 : 0470a1310393 : 0470a1310394	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT:IE-MLAT-PR	29	IE-SITE	V[A]DM: Site 0470a	Site V [A] DM.	ND	ND		6.914e+22	3	9.326e+21
3.1	0.2	Ma	1.898e-05	6	5.325e-06	28.06	23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a463000 : 0474a481p13 : 0474a483p01 : 0474a484p09 : 0474a491000 : 0474a492p04	0474a	0474a4630001 : 0474a4630002 : 0474a481p132 : 0474a483p011 : 0474a483p012 : 0474a484p091 : 0474a484p092 : 0474a4910001 : 0474a4910002 : 0474a492p041 : 0474a492p042	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	23	IE-SITE	V[A]DM: Site 0474a	Site V [A] DM.	ND	ND		4.057e+22	6	1.138e+22
20.7	0.2	Ma	1.692e-05	4	1.788e-06	10.57	12.5		269		ND	ND	i	This study : Tauxe & Yamazaki 2007	495	0495x471p05 : 0495x481p10 : 0495x482p06 : 0495x483p03	0495x	0495x471p051 : 0495x481p101 : 0495x482p061 : 0495x483p031 : 0495x483p032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	2.5	IE-SITE	V[A]DM: Site 0495x	Site V [A] DM.	ND	ND		4.355e+22	4	4.602e+21
72	1	Ma	6.474e-05	3	4.255e-06	6.573	-29		3		ND	ND	i	This study : Tauxe & Yamazaki 2007	525	0525a005p6b : 0525a592p3h : 0525a594p1r	0525a	0525a005p6b1 : 0525a005p6b4 : 0525a592p3h2 : 0525a592p3h3 : 0525a594p1r1 : 0525a594p1r3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	-39	IE-SITE	V[A]DM: Site 0525a	Site V [A] DM.	ND	ND		1.13e+23	3	7.425e+21
84	1	Ma	8.545e-06	2	1.301e-07	1.523	16		301		ND	ND	i	This study : Tauxe & Yamazaki 2007	543	0543a132p03 : 0543a152p3a	0543a	0543a132p031 : 0543a132p034 : 0543a152p3a1 : 0543a152p3a4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	18	IE-SITE	V[A]DM: Site 0543a	Site V [A] DM.	ND	ND		1.945e+22	2	2.961e+20
17.4	0.2	Ma	1.459e-05	10	3.202e-06	21.95	33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x011p05 : 0562x012114 : 0562x013p3f : 0562x021p05 : 0562x021p3c : 0562x032003 : 0562x033113 : 0562x043p4b : 0562x043p6a : 0562x044003	0562x	0562x011p051 : 0562x011p052 : 0562x0121141 : 0562x0121142 : 0562x0121143 : 0562x013p3f2 : 0562x013p3f3 : 0562x021p051 : 0562x021p3c3 : 0562x0320032 : 0562x0331132 : 0562x0331133 : 0562x043p4b2 : 0562x043p4b3 : 0562x043p6a1 : 0562x0440031	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT:IE-MLAT-PR	24	IE-SITE	V[A]DM: Site 0562x	Site V [A] DM.	ND	ND		3.079e+22	10	6.757e+21
33.2	0.1	Ma	1.386e-05	12	2.586e-06	18.66	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x012117 : 0564x021042 : 0564x022092 : 0564x033063 : 0564x041129 : 0564x042085 : 0564x043075 : 0564x054002 : 0564x061142 : 0564x071076 : 0564x081101 : 0564x093p02	0564x	0564x0121171 : 0564x0121173 : 0564x0210421 : 0564x0220921 : 0564x0330631 : 0564x0411292 : 0564x0420853 : 0564x0430751 : 0564x0430753 : 0564x0430756 : 0564x0430758 : 0564x0430759 : 0564x0540021 : 0564x0611424 : 0564x0611425 : 0564x0710761 : 0564x0710763 : 0564x0811011 : 0564x0811012 : 0564x093p021 : 0564x093p022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	26	IE-SITE	V[A]DM: Site 0564x	Site V [A] DM.	ND	ND		2.849e+22	12	5.316e+21
32	2	Ma	6.51e-06	9	1.992e-06	30.6	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c021009 : 0706c021071 : 0706c021093 : 0706c022039 : 0706c022095 : 0706c052074 : 0706c052103 : 0706c053044 : 0706c077010	0706c	0706c0210093 : 0706c0210713 : 0706c0210933 : 0706c0210934 : 0706c0220392 : 0706c0220395 : 0706c0220952 : 0706c0220953 : 0706c0220954 : 0706c0220955 : 0706c0520741 : 0706c0521031 : 0706c0521032 : 0706c0521033 : 0706c0530441 : 0706c0530442 : 0706c0770102 : 0706c0770103	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	-35	IE-SITE	V[A]DM: Site 0706c	Site V [A] DM.	ND	ND		1.192e+22	9	3.648e+21
6	0.2	Ma	1.025e-05	12	2.684e-06	26.18	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b141032 : 0834b152056 : 0834b161047 : 0834b162022 : 0834b181003 : 0834b181020 : 0834b201041 : 0834b261036 : 0834b312047 : 0834b331003 : 0834b351003 : 0834b361010	0834b	0834b1410323 : 0834b1410325 : 0834b1410326 : 0834b1410327 : 0834b1520562 : 0834b1520563 : 0834b1520564 : 0834b1520565 : 0834b1520566 : 0834b1610472 : 0834b1610473 : 0834b1620221 : 0834b1620222 : 0834b1620223 : 0834b1620224 : 0834b1810032 : 0834b1810033 : 0834b1810202 : 0834b1810203 : 0834b2010412 : 0834b2010413 : 0834b2010414 : 0834b2010415 : 0834b2610362 : 0834b2610363 : 0834b3120471 : 0834b3120472 : 0834b3120473 : 0834b3120474 : 0834b3120475 : 0834b3310032 : 0834b3310033 : 0834b3510032 : 0834b3510033 : 0834b3610101 : 0834b3610102 : 0834b3610103 : 0834b3610105	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT:IE-MLAT-PR	-19	IE-SITE	V[A]DM: Site 0834b	Site V [A] DM.	ND	ND		2.304e+22	12	6.035e+21
2.8	1	Ma	1.704e-05	2	1.259e-06	7.386	-47		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	862	0862a031011 : 0862a031098	0862a	0862a0310111 : 0862a0310112 : 0862a0310981 : 0862a0310982	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	-47	IE-SITE	V[A]DM: Site 0862a	Site V [A] DM.	ND	ND		2.725e+22	2	2.013e+21
0	0.1	Ma	3.802e-05	7	3.741e-06	9.839	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a012015 : 0864a012050 : 0864a013015 : 0864a013048 : 0864a015015 : 0864a016030 : 0864a016143	0864a	0864a0120151 : 0864a0120152 : 0864a0120153 : 0864a0120154 : 0864a0120155 : 0864a0120501 : 0864a0120502 : 0864a0120503 : 0864a0120504 : 0864a0120505 : 0864a0130151 : 0864a0130152 : 0864a0130153 : 0864a0130154 : 0864a0130155 : 0864a0130482 : 0864a0150151 : 0864a0150152 : 0864a0150153 : 0864a0150154 : 0864a0150155 : 0864a0160301 : 0864a0160302 : 0864a0161431 : 0864a0161432 : 0864a0161434 : 0864a0161435	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT:IE-MLAT-PR	10	IE-SITE	V[A]DM: Site 0864a	Site V [A] DM.	ND	ND		9.397e+22	7	9.246e+21
19.5	1	Ma	1.423e-05	8	3.881e-06	27.27	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a251028 : 0907a252049 : 0907a254049 : 0907a261053 : 0907a261139 : 0907a261143 : 0907a262014 : 0907a262019	0907a	0907a2510281 : 0907a2510282 : 0907a2520491 : 0907a2520492 : 0907a2540491 : 0907a2540492 : 0907a2540493 : 0907a2610531 : 0907a2610532 : 0907a2610533 : 0907a2610534 : 0907a2611391 : 0907a2611392 : 0907a2611393 : 0907a2611394 : 0907a2611395 : 0907a2611431 : 0907a2611432 : 0907a2611433 : 0907a2611434 : 0907a2611435 : 0907a2620141 : 0907a2620142 : 0907a2620143 : 0907a2620144 : 0907a2620191 : 0907a2620192	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:IE-MLAT-PR	69	IE-SITE	V[A]DM: Site 0907a	Site V [A] DM.	ND	ND		1.932e+22	8	5.269e+21
39.614	43.916	Ma	1.919e-05	21	1.349e-05	70.3	11.2381	33.3251	251.2619	88.4468	ND	ND	a	This study : Tauxe & Yamazaki 2007	169 : 205 : 322 : 396 : 407 : 410 : 417 : 418 : 420 : 470 : 474 : 495 : 525 : 543 : 562 : 564 : 706 : 834 : 862 : 864 : 907		0169x : 0205x : 0322x : 0396b : 0407x : 0410a : 0417d : 0418a : 0420x : 0470a : 0474a : 0495x : 0525a : 0543a : 0562x : 0564x : 0706c : 0834b : 0862a : 0864a : 0907a		ND			IE-SITE	Average V[A]DM	Average of all V [A] DMs.	ND	ND		3.759e+22	21	2.543e+22
148	2	Ma	1.214e-05	2	5.657e-07	4.66	11		174		ND	ND	i	This study : Tauxe & Yamazaki 2007	169	0169x171111	0169x	0169x1711112 : 0169x1711113	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-27.9	IE-SPEC	V[A]DM: Sample 0169x171111	V [A] DM of sample.	ND	ND	-1	2.434e+22	2	1.134e+21
148	2	Ma	8.895e-06	2	3.74e-06	42.04	11		174		ND	ND	i	This study : Tauxe & Yamazaki 2007	169	0169x171121	0169x	0169x1711211 : 0169x1711214	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-27.9	IE-SPEC	V[A]DM: Sample 0169x171121	V [A] DM of sample.	ND	ND	-1	1.784e+22	2	7.499e+21
30.7	0.5	Ma	1.661e-05	2	2.227e-06	13.41	-25		178		ND	ND	i	This study : Tauxe & Yamazaki 2007	205	0205x311p01	0205x	0205x311p011 : 0205x311p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-36	IE-SPEC	V[A]DM: Sample 0205x311p01	V [A] DM of sample.	ND	ND	-1	3.004e+22	2	4.028e+21
30.7	0.5	Ma	1.551e-05	2	2.942e-06	18.97	-25		178		ND	ND	i	This study : Tauxe & Yamazaki 2007	205	0205x311p02	0205x	0205x311p021 : 0205x311p022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-36	IE-SPEC	V[A]DM: Sample 0205x311p02	V [A] DM of sample.	ND	ND	-1	2.805e+22	2	5.321e+21
32	2	Ma	4.304e-05	2	2.496e-06	5.799	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x551xxx	0238x	0238x551xxx1 : 0238x551xxx3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x551xxx	V [A] DM of sample.	ND	ND	-1	8.964e+22	2	5.199e+21
32	2	Ma	2.223e-05	2	7.99e-07	3.594	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x552xxx	0238x	0238x552xxx1 : 0238x552xxx2	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x552xxx	V [A] DM of sample.	ND	ND	-1	4.63e+22	2	1.664e+21
32	2	Ma	2.066e-05	2	2.305e-06	11.16	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x562049	0238x	0238x5620492 : 0238x5620493	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x562049	V [A] DM of sample.	ND	ND	-1	4.303e+22	2	4.801e+21
32	2	Ma	9.052e-06	1	0		-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x563026	0238x	0238x5630261	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x563026	V [A] DM of sample.	ND	ND	-1	1.885e+22	1	0
32	2	Ma	9.093e-06	3	1.957e-07	2.152	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x572106	0238x	0238x5721061 : 0238x5721062 : 0238x5721063	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x572106	V [A] DM of sample.	ND	ND	-1	1.894e+22	3	4.076e+20
32	2	Ma	7.92e-06	4	5.825e-07	7.355	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x582104	0238x	0238x5821041 : 0238x5821044 : 0238x5821045 : 0238x5821046	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x582104	V [A] DM of sample.	ND	ND	-1	1.65e+22	4	1.213e+21
32	2	Ma	1.042e-05	1	0		-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x592077	0238x	0238x5920771	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x592077	V [A] DM of sample.	ND	ND	-1	2.17e+22	1	0
32	2	Ma	9.245e-06	4	1.123e-06	12.14	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x601104	0238x	0238x6011041 : 0238x6011042 : 0238x6011043 : 0238x6011044	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x601104	V [A] DM of sample.	ND	ND	-1	1.925e+22	4	2.339e+21
32	2	Ma	1.008e-05	2	7.948e-07	7.886	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x602131	0238x	0238x6021311 : 0238x6021312	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x602131	V [A] DM of sample.	ND	ND	-1	2.099e+22	2	1.655e+21
32	2	Ma	8.17e-06	3	9.953e-07	12.18	-11		71		ND	ND	i	This study : Tauxe & Yamazaki 2007	238	0238x604057	0238x	0238x6040573 : 0238x6040574 : 0238x6040575	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-25	IE-SPEC	V[A]DM: Sample 0238x604057	V [A] DM of sample.	ND	ND	-1	1.702e+22	3	2.073e+21
48	2	Ma	2.458e-05	2	5.02e-07	2.043	-60		281		ND	ND	i	This study : Tauxe & Yamazaki 2007	322	0322x12c000	0322x	0322x12c0001 : 0322x12c0002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-62	IE-SPEC	V[A]DM: Sample 0322x12c000	V [A] DM of sample.	ND	ND	-1	3.472e+22	2	7.091e+20
48	2	Ma	2.988e-05	2	4.511e-06	15.1	-60		281		ND	ND	i	This study : Tauxe & Yamazaki 2007	322	0322x13c000	0322x	0322x13c0001 : 0322x13c0002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-62	IE-SPEC	V[A]DM: Sample 0322x13c000	V [A] DM of sample.	ND	ND	-1	4.221e+22	2	6.372e+21
3.6	0.1	Ma	3.444e-05	1	0		37		326		ND	ND	i	This study : Tauxe & Yamazaki 2007	332	0332a081p07	0332a	0332a081p072	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	37	IE-SPEC	V[A]DM: Sample 0332a081p07	V [A] DM of sample.	ND	ND	-1	6.154e+22	1	0
3.6	0.1	Ma	8.13e-06	1	0		37		326		ND	ND	i	This study : Tauxe & Yamazaki 2007	332	0332a181000	0332a	0332a1810002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	37	IE-SPEC	V[A]DM: Sample 0332a181000	V [A] DM of sample.	ND	ND	-1	1.453e+22	1	0
3.6	0.1	Ma	1.677e-05	1	0		37		326		ND	ND	i	This study : Tauxe & Yamazaki 2007	332	0332a221p02	0332a	0332a221p021	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	37	IE-SPEC	V[A]DM: Sample 0332a221p02	V [A] DM of sample.	ND	ND	-1	2.997e+22	1	0
3.6	0.1	Ma	1.535e-05	1	0		37		326		ND	ND	i	This study : Tauxe & Yamazaki 2007	332	0332a261p05	0332a	0332a261p052	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	37	IE-SPEC	V[A]DM: Sample 0332a261p05	V [A] DM of sample.	ND	ND	-1	2.743e+22	1	0
3.6	0.1	Ma	2.194e-05	1	0		37		326		ND	ND	i	This study : Tauxe & Yamazaki 2007	332	0332b481p06	0332b	0332b481p062	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	37	IE-SPEC	V[A]DM: Sample 0332b481p06	V [A] DM of sample.	ND	ND	-1	3.92e+22	1	0
9.8	0.5	Ma	2.865e-05	2	1.682e-05	58.73	37		326		ND	ND	i	This study : Tauxe & Yamazaki 2007	334	0334x171p01	0334x	0334x171p011 : 0334x171p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	32	IE-SPEC	V[A]DM: Sample 0334x171p01	V [A] DM of sample.	ND	ND	-1	5.448e+22	2	3.198e+22
13.8	2	Ma	3.219e-05	2	4.525e-07	1.406	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x052129	0335x	0335x0521291 : 0335x0521293	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x052129	V [A] DM of sample.	ND	ND	-1	6.2e+22	2	8.716e+20
13.8	2	Ma	1.402e-05	2	5.148e-06	36.72	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x063021	0335x	0335x0630212 : 0335x0630214	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x063021	V [A] DM of sample.	ND	ND	-1	2.7e+22	2	9.916e+21
13.8	2	Ma	5.66e-06	2	1.507e-06	26.62	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x063060	0335x	0335x0630601 : 0335x0630602	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x063060	V [A] DM of sample.	ND	ND	-1	1.09e+22	2	2.903e+21
13.8	2	Ma	1.98e-05	2	1.662e-06	8.395	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x064091	0335x	0335x0640911 : 0335x0640915	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x064091	V [A] DM of sample.	ND	ND	-1	3.814e+22	2	3.201e+21
13.8	2	Ma	7.401e-06	1	0		37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x072002	0335x	0335x0720021	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x072002	V [A] DM of sample.	ND	ND	-1	1.425e+22	1	0
13.8	2	Ma	2.049e-05	2	4.172e-07	2.036	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x091058	0335x	0335x0910584 : 0335x0910585	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x091058	V [A] DM of sample.	ND	ND	-1	3.947e+22	2	8.036e+20
13.8	2	Ma	1.801e-05	3	4.821e-06	26.77	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x094127	0335x	0335x0941271 : 0335x0941272 : 0335x0941273	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x094127	V [A] DM of sample.	ND	ND	-1	3.469e+22	3	9.286e+21
13.8	2	Ma	2.052e-05	1	0		37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x094129	0335x	0335x0941291	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x094129	V [A] DM of sample.	ND	ND	-1	3.952e+22	1	0
13.8	2	Ma	2.214e-05	2	4.285e-06	19.35	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x101145	0335x	0335x1011452 : 0335x1011453	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x101145	V [A] DM of sample.	ND	ND	-1	4.264e+22	2	8.253e+21
13.8	2	Ma	1.787e-05	1	0		37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x102095	0335x	0335x1020952	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x102095	V [A] DM of sample.	ND	ND	-1	3.442e+22	1	0
13.8	2	Ma	1.694e-05	1	0		37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x132054	0335x	0335x1320543	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x132054	V [A] DM of sample.	ND	ND	-1	3.263e+22	1	0
13.8	2	Ma	2.279e-05	4	3.909e-06	17.15	37		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	335	0335x133006	0335x	0335x1330061 : 0335x1330062 : 0335x1330063 : 0335x1330064	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	31	IE-SPEC	V[A]DM: Sample 0335x133006	V [A] DM of sample.	ND	ND	-1	4.39e+22	4	7.529e+21
8	1	Ma	1.396e-05	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395a301p01	0395a	0395a301p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395a301p01	V [A] DM of sample.	ND	ND	-1	3.177e+22	1	0
8	1	Ma	1.003e-05	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395a332p14	0395a	0395a332p141	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395a332p14	V [A] DM of sample.	ND	ND	-1	2.282e+22	1	0
8	1	Ma	1.141e-05	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395a411p02	0395a	0395a411p021	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395a411p02	V [A] DM of sample.	ND	ND	-1	2.597e+22	1	0
8	1	Ma	1.898e-05	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395a541p6b	0395a	0395a541p6b1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395a541p6b	V [A] DM of sample.	ND	ND	-1	4.319e+22	1	0
8	1	Ma	1.887e-05	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395a601p08	0395a	0395a601p081	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395a601p08	V [A] DM of sample.	ND	ND	-1	4.294e+22	1	0
8	1	Ma	3.695e-05	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395a661000	0395a	0395a6610001	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395a661000	V [A] DM of sample.	ND	ND	-1	8.408e+22	1	0
8	1	Ma	5.633e-06	1	0		23		314		ND	ND	i	This study : Tauxe & Yamazaki 2007	395	0395x111p11	0395x	0395x111p112	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0395x111p11	V [A] DM of sample.	ND	ND	-1	1.282e+22	1	0
10.3	0.5	Ma	1.366e-05	4	1.074e-06	7.866	22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b141028	0396b	0396b1410281 : 0396b1410282 : 0396b1410283 : 0396b1410284	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0396b141028	V [A] DM of sample.	ND	ND	-1	3.109e+22	4	2.444e+21
10.3	0.5	Ma	1.616e-05	1	0		22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b141p1b	0396b	0396b141p1b1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0396b141p1b	V [A] DM of sample.	ND	ND	-1	3.677e+22	1	0
10.3	0.5	Ma	1.414e-05	3	1.836e-06	12.99	22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b143031	0396b	0396b1430313 : 0396b1430314 : 0396b1430315	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0396b143031	V [A] DM of sample.	ND	ND	-1	3.218e+22	3	4.178e+21
10.3	0.5	Ma	1.202e-05	3	6.912e-07	5.752	22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b151039	0396b	0396b1510391 : 0396b1510392 : 0396b1510393	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0396b151039	V [A] DM of sample.	ND	ND	-1	2.735e+22	3	1.573e+21
10.3	0.5	Ma	9.866e-06	1	0		22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b261p01	0396b	0396b261p011	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0396b261p01	V [A] DM of sample.	ND	ND	-1	2.245e+22	1	0
10.3	0.5	Ma	1.103e-05	1	0		22.5		316.5		ND	ND	i	This study : Tauxe & Yamazaki 2007	396	0396b261p1b	0396b	0396b261p1b1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0396b261p1b	V [A] DM of sample.	ND	ND	-1	2.51e+22	1	0
33.3	0.1	Ma	2.944e-05	1	0		64		329		ND	ND	i	This study : Tauxe & Yamazaki 2007	407	0407x462021	0407x	0407x4620211	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	54	IE-SPEC	V[A]DM: Sample 0407x462021	V [A] DM of sample.	ND	ND	-1	4.414e+22	1	0
33.3	0.1	Ma	2.714e-05	1	0		64		329		ND	ND	i	This study : Tauxe & Yamazaki 2007	407	0407x463051	0407x	0407x4630513	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	54	IE-SPEC	V[A]DM: Sample 0407x463051	V [A] DM of sample.	ND	ND	-1	4.069e+22	1	0
33.3	0.1	Ma	3.104e-05	3	1.249e-06	4.024	64		329		ND	ND	i	This study : Tauxe & Yamazaki 2007	407	0407x464057	0407x	0407x4640571 : 0407x4640573 : 0407x4640575	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	54	IE-SPEC	V[A]DM: Sample 0407x464057	V [A] DM of sample.	ND	ND	-1	4.654e+22	3	1.873e+21
33.3	0.1	Ma	2.695e-05	1	0		64		329		ND	ND	i	This study : Tauxe & Yamazaki 2007	407	0407x473137	0407x	0407x4731372	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	54	IE-SPEC	V[A]DM: Sample 0407x473137	V [A] DM of sample.	ND	ND	-1	4.041e+22	1	0
33.3	0.1	Ma	3.198e-05	1	0		64		329		ND	ND	i	This study : Tauxe & Yamazaki 2007	407	0407x474086	0407x	0407x4740861	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	54	IE-SPEC	V[A]DM: Sample 0407x474086	V [A] DM of sample.	ND	ND	-1	4.795e+22	1	0
10.3	0.7	Ma	1.15e-05	1	0		46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a017004	0410a	0410a0170041	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	41	IE-SPEC	V[A]DM: Sample 0410a017004	V [A] DM of sample.	ND	ND	-1	1.961e+22	1	0
10.3	0.7	Ma	4.145e-06	1	0		46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a024081	0410a	0410a0240812	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	41	IE-SPEC	V[A]DM: Sample 0410a024081	V [A] DM of sample.	ND	ND	-1	7.068e+21	1	0
10.3	0.7	Ma	1.226e-05	1	0		46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a025013	0410a	0410a0250131	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	41	IE-SPEC	V[A]DM: Sample 0410a025013	V [A] DM of sample.	ND	ND	-1	2.091e+22	1	0
10.3	0.7	Ma	1.281e-05	1	0		46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a043026	0410a	0410a0430263	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	41	IE-SPEC	V[A]DM: Sample 0410a043026	V [A] DM of sample.	ND	ND	-1	2.184e+22	1	0
10.3	0.7	Ma	3.551e-06	1	0		46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a063045	0410a	0410a0630452	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	41	IE-SPEC	V[A]DM: Sample 0410a063045	V [A] DM of sample.	ND	ND	-1	6.055e+21	1	0
10.3	0.7	Ma	8.037e-06	1	0		46		330		ND	ND	i	This study : Tauxe & Yamazaki 2007	410	0410a371106	0410a	0410a3711062	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	41	IE-SPEC	V[A]DM: Sample 0410a371106	V [A] DM of sample.	ND	ND	-1	1.37e+22	1	0
121	1	Ma	9.394e-06	2	4.412e-07	4.697	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p2a	0417d	0417d022p2a1 : 0417d022p2a4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0417d022p2a	V [A] DM of sample.	ND	ND	-1	2.086e+22	2	9.798e+20
121	1	Ma	1.114e-05	2	2.567e-06	23.05	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p2b	0417d	0417d022p2b1 : 0417d022p2b4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0417d022p2b	V [A] DM of sample.	ND	ND	-1	2.474e+22	2	5.701e+21
121	1	Ma	1.118e-05	2	1.344e-06	12.02	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p2d	0417d	0417d022p2d2 : 0417d022p2d4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0417d022p2d	V [A] DM of sample.	ND	ND	-1	2.483e+22	2	2.985e+21
121	1	Ma	1.777e-05	2	9.405e-07	5.291	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p2e	0417d	0417d022p2e1 : 0417d022p2e3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0417d022p2e	V [A] DM of sample.	ND	ND	-1	3.946e+22	2	2.089e+21
121	1	Ma	4.647e-06	1	0		25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p4a	0417d	0417d022p4a1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0417d022p4a	V [A] DM of sample.	ND	ND	-1	1.032e+22	1	0
121	1	Ma	8.72e-06	2	8.337e-07	9.561	25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	417	0417d022p4c	0417d	0417d022p4c3 : 0417d022p4c4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0417d022p4c	V [A] DM of sample.	ND	ND	-1	1.936e+22	2	1.851e+21
121	1	Ma	1.133e-05	1	0		25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	418	0418a035p2b	0418a	0418a035p2b5	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0418a035p2b	V [A] DM of sample.	ND	ND	-1	2.516e+22	1	0
121	1	Ma	1.493e-05	1	0		25		292		ND	ND	i	This study : Tauxe & Yamazaki 2007	418	0418a035p2c	0418a	0418a035p2c2	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0418a035p2c	V [A] DM of sample.	ND	ND	-1	3.315e+22	1	0
3.4	0.2	Ma	1.64e-05	2	4.257e-06	25.96	9		254		ND	ND	i	This study : Tauxe & Yamazaki 2007	420	0420x141000	0420x	0420x1410001 : 0420x1410002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	9	IE-SPEC	V[A]DM: Sample 0420x141000	V [A] DM of sample.	ND	ND	-1	4.086e+22	2	1.061e+22
3.4	0.2	Ma	1.568e-05	1	0		9		254		ND	ND	i	This study : Tauxe & Yamazaki 2007	420	0420x171000	0420x	0420x1710001	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	9	IE-SPEC	V[A]DM: Sample 0420x171000	V [A] DM of sample.	ND	ND	-1	3.906e+22	1	0
1.7	0.2	Ma	7.506e-06	1	0		9		255		ND	ND	i	This study : Tauxe & Yamazaki 2007	423	0423x05cp02	0423x	0423x05cp022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	9	IE-SPEC	V[A]DM: Sample 0423x05cp02	V [A] DM of sample.	ND	ND	-1	1.87e+22	1	0
1.7	0.2	Ma	7.701e-06	1	0		9		255		ND	ND	i	This study : Tauxe & Yamazaki 2007	423	0423x061p03	0423x	0423x061p032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	9	IE-SPEC	V[A]DM: Sample 0423x061p03	V [A] DM of sample.	ND	ND	-1	1.919e+22	1	0
1.7	0.2	Ma	2.196e-05	1	0		9		255		ND	ND	i	This study : Tauxe & Yamazaki 2007	423	0423x081p01	0423x	0423x081p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	9	IE-SPEC	V[A]DM: Sample 0423x081p01	V [A] DM of sample.	ND	ND	-1	5.471e+22	1	0
43	2	Ma	2.899e-05	1	0		18		133		ND	ND	i	This study : Tauxe & Yamazaki 2007	447	0447a143076	0447a	0447a1430762	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0447a143076	V [A] DM of sample.	ND	ND	-1	5.959e+22	1	0
43	2	Ma	1.322e-05	1	0		18		133		ND	ND	i	This study : Tauxe & Yamazaki 2007	447	0447a182119	0447a	0447a1821192	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0447a182119	V [A] DM of sample.	ND	ND	-1	2.718e+22	1	0
43	2	Ma	2.997e-05	1	0		18		133		ND	ND	i	This study : Tauxe & Yamazaki 2007	447	0447a254001	0447a	0447a2540013	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0447a254001	V [A] DM of sample.	ND	ND	-1	6.161e+22	1	0
31	1	Ma	3.653e-05	1	0		16		135		ND	ND	i	This study : Tauxe & Yamazaki 2007	448	0448a171p1w	0448a	0448a171p1w1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0448a171p1w	V [A] DM of sample.	ND	ND	-1	7.809e+22	1	0
3.7	0.2	Ma	1.858e-05	1	0		17.9113		145.1795		ND	ND	i	This study : Tauxe & Yamazaki 2007	456	0456a131p06	0456a	0456a131p061	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0456a131p06	V [A] DM of sample.	ND	ND	-1	4.228e+22	1	0
111	1	Ma	2.002e-05	2	1.28e-06	6.391	7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a394p07	0462a	0462a394p071 : 0462a394p072	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a394p07	V [A] DM of sample.	ND	ND	-1	3.759e+22	2	2.403e+21
111	1	Ma	1.246e-05	2	2.786e-06	22.36	7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a394p10	0462a	0462a394p102 : 0462a394p103	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a394p10	V [A] DM of sample.	ND	ND	-1	2.339e+22	2	5.231e+21
111	1	Ma	5.707e-05	1	0		7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a541p8c	0462a	0462a541p8c1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a541p8c	V [A] DM of sample.	ND	ND	-1	1.072e+23	1	0
111	1	Ma	1.504e-05	1	0		7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a581p8b	0462a	0462a581p8b1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a581p8b	V [A] DM of sample.	ND	ND	-1	2.824e+22	1	0
111	1	Ma	1.815e-05	1	0		7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a581p8c	0462a	0462a581p8c1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a581p8c	V [A] DM of sample.	ND	ND	-1	3.408e+22	1	0
111	1	Ma	7.352e-06	1	0		7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a596p5a	0462a	0462a596p5a1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a596p5a	V [A] DM of sample.	ND	ND	-1	1.38e+22	1	0
111	1	Ma	1.405e-05	1	0		7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a623p7b	0462a	0462a623p7b3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a623p7b	V [A] DM of sample.	ND	ND	-1	2.638e+22	1	0
111	1	Ma	1.862e-05	1	0		7		165		ND	ND	i	This study : Tauxe & Yamazaki 2007	462	0462a693p03	0462a	0462a693p032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-33	IE-SPEC	V[A]DM: Sample 0462a693p03	V [A] DM of sample.	ND	ND	-1	3.496e+22	1	0
18.7	0.2	Ma	1.365e-05	2	3.606e-06	26.42	33		239		ND	ND	i	This study : Tauxe & Yamazaki 2007	469	0469x461p01	0469x	0469x461p011 : 0469x461p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	34	IE-SPEC	V[A]DM: Sample 0469x461p01	V [A] DM of sample.	ND	ND	-1	2.531e+22	2	6.686e+21
15.2	0.5	Ma	2.997e-05	1	0		29		242		ND	ND	i	This study : Tauxe & Yamazaki 2007	470	0470a081091	0470a	0470a0810911	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	29	IE-SPEC	V[A]DM: Sample 0470a081091	V [A] DM of sample.	ND	ND	-1	5.924e+22	1	0
15.2	0.5	Ma	3.934e-05	4	3.32e-06	8.439	29		242		ND	ND	i	This study : Tauxe & Yamazaki 2007	470	0470a085075	0470a	0470a0850751 : 0470a0850752 : 0470a0850753 : 0470a0850754	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	29	IE-SPEC	V[A]DM: Sample 0470a085075	V [A] DM of sample.	ND	ND	-1	7.776e+22	4	6.562e+21
15.2	0.5	Ma	3.562e-05	3	3.305e-06	9.28	29		242		ND	ND	i	This study : Tauxe & Yamazaki 2007	470	0470a131039	0470a	0470a1310392 : 0470a1310393 : 0470a1310394	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	29	IE-SPEC	V[A]DM: Sample 0470a131039	V [A] DM of sample.	ND	ND	-1	7.041e+22	3	6.533e+21
3.1	0.2	Ma	2.476e-05	2	9.758e-07	3.941	23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a463000	0474a	0474a4630001 : 0474a4630002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0474a463000	V [A] DM of sample.	ND	ND	-1	5.293e+22	2	2.086e+21
3.1	0.2	Ma	2.173e-05	1	0		23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a481p13	0474a	0474a481p132	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0474a481p13	V [A] DM of sample.	ND	ND	-1	4.645e+22	1	0
3.1	0.2	Ma	1.798e-05	2	2.284e-06	12.7	23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a483p01	0474a	0474a483p011 : 0474a483p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0474a483p01	V [A] DM of sample.	ND	ND	-1	3.843e+22	2	4.882e+21
3.1	0.2	Ma	1.297e-05	2	4.584e-06	35.35	23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a484p09	0474a	0474a484p091 : 0474a484p092	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0474a484p09	V [A] DM of sample.	ND	ND	-1	2.772e+22	2	9.799e+21
3.1	0.2	Ma	1.262e-05	2	8.485e-07	6.724	23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a491000	0474a	0474a4910001 : 0474a4910002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0474a491000	V [A] DM of sample.	ND	ND	-1	2.698e+22	2	1.814e+21
3.1	0.2	Ma	2.38e-05	2	1.549e-06	6.505	23		251		ND	ND	i	This study : Tauxe & Yamazaki 2007	474	0474a492p04	0474a	0474a492p041 : 0474a492p042	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0474a492p04	V [A] DM of sample.	ND	ND	-1	5.087e+22	2	3.311e+21
0.3	0.3	Ma	1.378e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	482	0482d112p04	0482d	0482d112p042	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0482d112p04	V [A] DM of sample.	ND	ND	-1	2.946e+22	1	0
0.3	0.3	Ma	3.043e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	482	0482d113p3a	0482d	0482d113p3a2	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0482d113p3a	V [A] DM of sample.	ND	ND	-1	6.505e+22	1	0
2	0.2	Ma	9.323e-06	2	5.374e-07	5.764	23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b121000	0483b	0483b1210001 : 0483b1210002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b121000	V [A] DM of sample.	ND	ND	-1	1.993e+22	2	1.149e+21
2	0.2	Ma	3.673e-05	2	9.369e-06	25.5	23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b201p13	0483b	0483b201p131 : 0483b201p132	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b201p13	V [A] DM of sample.	ND	ND	-1	7.851e+22	2	2.003e+22
2	0.2	Ma	3.986e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b211p06	0483b	0483b211p061	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b211p06	V [A] DM of sample.	ND	ND	-1	8.52e+22	1	0
2	0.2	Ma	5.126e-06	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b212p1a	0483b	0483b212p1a1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b212p1a	V [A] DM of sample.	ND	ND	-1	1.096e+22	1	0
2	0.2	Ma	3.563e-06	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b221p01	0483b	0483b221p011	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b221p01	V [A] DM of sample.	ND	ND	-1	7.616e+21	1	0
2	0.2	Ma	3.007e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b221p7c	0483b	0483b221p7c2	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b221p7c	V [A] DM of sample.	ND	ND	-1	6.428e+22	1	0
2	0.2	Ma	3.278e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b222p03	0483b	0483b222p032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b222p03	V [A] DM of sample.	ND	ND	-1	7.007e+22	1	0
2	0.2	Ma	5.146e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b232p8a	0483b	0483b232p8a1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b232p8a	V [A] DM of sample.	ND	ND	-1	1.1e+23	1	0
2	0.2	Ma	6.666e-06	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b241p7b	0483b	0483b241p7b1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b241p7b	V [A] DM of sample.	ND	ND	-1	1.425e+22	1	0
2	0.2	Ma	5.512e-06	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483b323p07	0483b	0483b323p071	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483b323p07	V [A] DM of sample.	ND	ND	-1	1.178e+22	1	0
2	0.2	Ma	3.848e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483x211p06	0483x	0483x211p062	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483x211p06	V [A] DM of sample.	ND	ND	-1	8.225e+22	1	0
2	0.2	Ma	5.357e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483x212p08	0483x	0483x212p082	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483x212p08	V [A] DM of sample.	ND	ND	-1	1.145e+23	1	0
2	0.2	Ma	2.097e-05	2	8.712e-06	41.54	23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483x213p01	0483x	0483x213p011 : 0483x213p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483x213p01	V [A] DM of sample.	ND	ND	-1	4.483e+22	2	1.862e+22
2	0.2	Ma	3.356e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483x221p01	0483x	0483x221p011	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483x221p01	V [A] DM of sample.	ND	ND	-1	7.174e+22	1	0
2	0.2	Ma	4.802e-05	1	0		23		252		ND	ND	i	This study : Tauxe & Yamazaki 2007	483	0483x231p8a	0483x	0483x231p8a1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 0483x231p8a	V [A] DM of sample.	ND	ND	-1	1.026e+23	1	0
20.7	0.2	Ma	1.476e-05	1	0		12.5		269		ND	ND	i	This study : Tauxe & Yamazaki 2007	495	0495x471p05	0495x	0495x471p051	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	2.5	IE-SPEC	V[A]DM: Sample 0495x471p05	V [A] DM of sample.	ND	ND	-1	3.799e+22	1	0
20.7	0.2	Ma	1.872e-05	1	0		12.5		269		ND	ND	i	This study : Tauxe & Yamazaki 2007	495	0495x481p10	0495x	0495x481p101	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	2.5	IE-SPEC	V[A]DM: Sample 0495x481p10	V [A] DM of sample.	ND	ND	-1	4.818e+22	1	0
20.7	0.2	Ma	1.8e-05	1	0		12.5		269		ND	ND	i	This study : Tauxe & Yamazaki 2007	495	0495x482p06	0495x	0495x482p061	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	2.5	IE-SPEC	V[A]DM: Sample 0495x482p06	V [A] DM of sample.	ND	ND	-1	4.633e+22	1	0
20.7	0.2	Ma	1.62e-05	2	2.093e-06	12.92	12.5		269		ND	ND	i	This study : Tauxe & Yamazaki 2007	495	0495x483p03	0495x	0495x483p031 : 0495x483p032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	2.5	IE-SPEC	V[A]DM: Sample 0495x483p03	V [A] DM of sample.	ND	ND	-1	4.169e+22	2	5.387e+21
3.1	0.4	Ma	1.923e-05	1	0		2		274		ND	ND	i	This study : Tauxe & Yamazaki 2007	510	0510x111000	0510x	0510x1110002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	2	IE-SPEC	V[A]DM: Sample 0510x111000	V [A] DM of sample.	ND	ND	-1	4.954e+22	1	0
15.2	0.2	Ma	2.941e-05	2	9.758e-06	33.18	-26		349		ND	ND	i	This study : Tauxe & Yamazaki 2007	520	0520x311020	0520x	0520x3110201 : 0520x3110202	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0520x311020	V [A] DM of sample.	ND	ND	-1	5.453e+22	2	1.809e+22
35.7	1.3	Ma	1.571e-05	1	0		-27		355		ND	ND	i	This study : Tauxe & Yamazaki 2007	522	0522b051p01	0522b	0522b051p012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0522b051p01	V [A] DM of sample.	ND	ND	-1	2.741e+22	1	0
72	1	Ma	6.943e-05	2	4.766e-06	6.864	-29		3		ND	ND	i	This study : Tauxe & Yamazaki 2007	525	0525a005p6b	0525a	0525a005p6b1 : 0525a005p6b4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0525a005p6b	V [A] DM of sample.	ND	ND	-1	1.211e+23	2	8.316e+21
72	1	Ma	6.113e-05	2	7.071e-08	0.1157	-29		3		ND	ND	i	This study : Tauxe & Yamazaki 2007	525	0525a592p3h	0525a	0525a592p3h2 : 0525a592p3h3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0525a592p3h	V [A] DM of sample.	ND	ND	-1	1.067e+23	2	1.234e+20
72	1	Ma	6.365e-05	2	5.607e-06	8.809	-29		3		ND	ND	i	This study : Tauxe & Yamazaki 2007	525	0525a594p1r	0525a	0525a594p1r1 : 0525a594p1r3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0525a594p1r	V [A] DM of sample.	ND	ND	-1	1.111e+23	2	9.784e+21
84	1	Ma	8.453e-06	2	3.29e-06	38.92	16		301		ND	ND	i	This study : Tauxe & Yamazaki 2007	543	0543a132p03	0543a	0543a132p031 : 0543a132p034	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0543a132p03	V [A] DM of sample.	ND	ND	-1	1.924e+22	2	7.487e+21
84	1	Ma	8.637e-06	2	1.994e-07	2.309	16		301		ND	ND	i	This study : Tauxe & Yamazaki 2007	543	0543a152p3a	0543a	0543a152p3a1 : 0543a152p3a4	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	18	IE-SPEC	V[A]DM: Sample 0543a152p3a	V [A] DM of sample.	ND	ND	-1	1.965e+22	2	4.538e+20
30.7	0.2	Ma	1.294e-05	1	0		39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x031140	0556x	0556x0311401	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x031140	V [A] DM of sample.	ND	ND	-1	2.525e+22	1	0
30.7	0.2	Ma	1.152e-05	5	2.206e-06	19.15	39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x041091	0556x	0556x0410912 : 0556x0410912 : 0556x0410913 : 0556x0410914 : 0556x0410915	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x041091	V [A] DM of sample.	ND	ND	-1	2.248e+22	5	4.304e+21
30.7	0.2	Ma	2.157e-05	3	5.914e-07	2.741	39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x051116	0556x	0556x0511164 : 0556x0511165 : 0556x0511166	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x051116	V [A] DM of sample.	ND	ND	-1	4.209e+22	3	1.154e+21
30.7	0.2	Ma	1.257e-05	1	0		39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x052084	0556x	0556x0520841	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x052084	V [A] DM of sample.	ND	ND	-1	2.453e+22	1	0
30.7	0.2	Ma	2.868e-05	3	7.9e-07	2.755	39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x062055	0556x	0556x0620551 : 0556x0620552 : 0556x0620553	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x062055	V [A] DM of sample.	ND	ND	-1	5.596e+22	3	1.541e+21
30.7	0.2	Ma	8.031e-06	1	0		39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x073146	0556x	0556x0731462	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x073146	V [A] DM of sample.	ND	ND	-1	1.567e+22	1	0
30.7	0.2	Ma	2.188e-05	1	0		39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x083109	0556x	0556x0831093	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x083109	V [A] DM of sample.	ND	ND	-1	4.269e+22	1	0
30.7	0.2	Ma	2.21e-05	2	1.407e-06	6.369	39		325		ND	ND	i	This study : Tauxe & Yamazaki 2007	556	0556x084002	0556x	0556x0840021 : 0556x0840022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	30	IE-SPEC	V[A]DM: Sample 0556x084002	V [A] DM of sample.	ND	ND	-1	4.312e+22	2	2.745e+21
32	1.1	Ma	1.048e-05	3	7.17e-07	6.843	35		319		ND	ND	i	This study : Tauxe & Yamazaki 2007	559	0559a073011	0559a	0559a0730111 : 0559a0730112 : 0559a0730113	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0559a073011	V [A] DM of sample.	ND	ND	-1	2.154e+22	3	1.474e+21
32	1.1	Ma	1.469e-05	1	0		35		319		ND	ND	i	This study : Tauxe & Yamazaki 2007	559	0559x021142	0559x	0559x0211421	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0559x021142	V [A] DM of sample.	ND	ND	-1	3.02e+22	1	0
32	1.1	Ma	7.126e-05	2	8.943e-05	125.5	35		319		ND	ND	i	This study : Tauxe & Yamazaki 2007	559	0559x031011	0559x	0559x0310111 : 0559x0310113	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0559x031011	V [A] DM of sample.	ND	ND	-1	1.465e+23	2	1.838e+23
17.4	0.2	Ma	1.152e-05	2	5.292e-06	45.95	33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x011p05	0562x	0562x011p051 : 0562x011p052	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x011p05	V [A] DM of sample.	ND	ND	-1	2.431e+22	2	1.117e+22
17.4	0.2	Ma	1.359e-05	3	1.668e-06	12.27	33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x012114	0562x	0562x0121141 : 0562x0121142 : 0562x0121143	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x012114	V [A] DM of sample.	ND	ND	-1	2.868e+22	3	3.52e+21
17.4	0.2	Ma	1.658e-05	2	2.729e-06	16.46	33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x013p3f	0562x	0562x013p3f2 : 0562x013p3f3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x013p3f	V [A] DM of sample.	ND	ND	-1	3.498e+22	2	5.758e+21
17.4	0.2	Ma	1.077e-05	1	0		33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x021p05	0562x	0562x021p051	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x021p05	V [A] DM of sample.	ND	ND	-1	2.273e+22	1	0
17.4	0.2	Ma	1.11e-05	1	0		33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x021p3c	0562x	0562x021p3c3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x021p3c	V [A] DM of sample.	ND	ND	-1	2.342e+22	1	0
17.4	0.2	Ma	2.147e-05	1	0		33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x032003	0562x	0562x0320032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x032003	V [A] DM of sample.	ND	ND	-1	4.53e+22	1	0
17.4	0.2	Ma	1.399e-05	2	3.96e-07	2.83	33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x033113	0562x	0562x0331132 : 0562x0331133	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x033113	V [A] DM of sample.	ND	ND	-1	2.952e+22	2	8.356e+20
17.4	0.2	Ma	1.569e-05	2	6.378e-06	40.65	33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x043p4b	0562x	0562x043p4b2 : 0562x043p4b3	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x043p4b	V [A] DM of sample.	ND	ND	-1	3.311e+22	2	1.346e+22
17.4	0.2	Ma	1.531e-05	1	0		33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x043p6a	0562x	0562x043p6a1	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x043p6a	V [A] DM of sample.	ND	ND	-1	3.231e+22	1	0
17.4	0.2	Ma	1.59e-05	1	0		33		318		ND	ND	i	This study : Tauxe & Yamazaki 2007	562	0562x044003	0562x	0562x0440031	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	24	IE-SPEC	V[A]DM: Sample 0562x044003	V [A] DM of sample.	ND	ND	-1	3.355e+22	1	0
33.2	0.1	Ma	1.311e-05	2	2.765e-06	21.08	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x012117	0564x	0564x0121171 : 0564x0121173	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x012117	V [A] DM of sample.	ND	ND	-1	2.695e+22	2	5.684e+21
33.2	0.1	Ma	1.408e-05	1	0		34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x021042	0564x	0564x0210421	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x021042	V [A] DM of sample.	ND	ND	-1	2.894e+22	1	0
33.2	0.1	Ma	1.249e-05	1	0		34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x022092	0564x	0564x0220921	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x022092	V [A] DM of sample.	ND	ND	-1	2.568e+22	1	0
33.2	0.1	Ma	1.333e-05	1	0		34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x033063	0564x	0564x0330631	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x033063	V [A] DM of sample.	ND	ND	-1	2.74e+22	1	0
33.2	0.1	Ma	9.012e-06	1	0		34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x041129	0564x	0564x0411292	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x041129	V [A] DM of sample.	ND	ND	-1	1.853e+22	1	0
33.2	0.1	Ma	1.372e-05	1	0		34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x042085	0564x	0564x0420853	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x042085	V [A] DM of sample.	ND	ND	-1	2.82e+22	1	0
33.2	0.1	Ma	1.594e-05	5	3.57e-06	22.4	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x043075	0564x	0564x0430751 : 0564x0430753 : 0564x0430756 : 0564x0430758 : 0564x0430759	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x043075	V [A] DM of sample.	ND	ND	-1	3.277e+22	5	7.339e+21
33.2	0.1	Ma	1.255e-05	1	0		34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x054002	0564x	0564x0540021	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x054002	V [A] DM of sample.	ND	ND	-1	2.58e+22	1	0
33.2	0.1	Ma	1.857e-05	2	7.863e-06	42.34	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x061142	0564x	0564x0611424 : 0564x0611425	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x061142	V [A] DM of sample.	ND	ND	-1	3.817e+22	2	1.616e+22
33.2	0.1	Ma	1.119e-05	2	5.657e-08	0.5055	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x071076	0564x	0564x0710761 : 0564x0710763	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x071076	V [A] DM of sample.	ND	ND	-1	2.3e+22	2	1.163e+20
33.2	0.1	Ma	1.525e-05	2	1.131e-07	0.7419	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x081101	0564x	0564x0811011 : 0564x0811012	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x081101	V [A] DM of sample.	ND	ND	-1	3.135e+22	2	2.325e+20
33.2	0.1	Ma	1.702e-05	2	2.277e-06	13.38	34		316		ND	ND	i	This study : Tauxe & Yamazaki 2007	564	0564x093p02	0564x	0564x093p021 : 0564x093p022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	26	IE-SPEC	V[A]DM: Sample 0564x093p02	V [A] DM of sample.	ND	ND	-1	3.499e+22	2	4.681e+21
32	2	Ma	6.561e-06	1	0		-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c021009	0706c	0706c0210093	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c021009	V [A] DM of sample.	ND	ND	-1	1.201e+22	1	0
32	2	Ma	8.236e-06	1	0		-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c021071	0706c	0706c0210713	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c021071	V [A] DM of sample.	ND	ND	-1	1.508e+22	1	0
32	2	Ma	5.63e-06	2	6.159e-07	10.94	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c021093	0706c	0706c0210933 : 0706c0210934	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c021093	V [A] DM of sample.	ND	ND	-1	1.031e+22	2	1.128e+21
32	2	Ma	1.087e-05	2	5.266e-06	48.46	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c022039	0706c	0706c0220392 : 0706c0220395	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c022039	V [A] DM of sample.	ND	ND	-1	1.99e+22	2	9.643e+21
32	2	Ma	6.38e-06	4	9.621e-07	15.08	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c022095	0706c	0706c0220952 : 0706c0220953 : 0706c0220954 : 0706c0220955	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c022095	V [A] DM of sample.	ND	ND	-1	1.168e+22	4	1.762e+21
32	2	Ma	3.917e-06	1	0		-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c052074	0706c	0706c0520741	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c052074	V [A] DM of sample.	ND	ND	-1	7.172e+21	1	0
32	2	Ma	5.41e-06	3	1.765e-06	32.63	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c052103	0706c	0706c0521031 : 0706c0521032 : 0706c0521033	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c052103	V [A] DM of sample.	ND	ND	-1	9.906e+21	3	3.232e+21
32	2	Ma	5.847e-06	2	1.88e-06	32.15	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c053044	0706c	0706c0530441 : 0706c0530442	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c053044	V [A] DM of sample.	ND	ND	-1	1.071e+22	2	3.442e+21
32	2	Ma	5.74e-06	2	1.476e-06	25.72	-13		61		ND	ND	i	This study : Tauxe & Yamazaki 2007	706	0706c077010	0706c	0706c0770102 : 0706c0770103	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-35	IE-SPEC	V[A]DM: Sample 0706c077010	V [A] DM of sample.	ND	ND	-1	1.051e+22	2	2.703e+21
82	2	Ma	3.803e-05	1	0		5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a702003	0758a	0758a7020031	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a702003	V [A] DM of sample.	ND	ND	-1	5.854e+22	1	0
82	2	Ma	2.642e-05	2	1.676e-06	6.344	5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a702052	0758a	0758a7020522 : 0758a7020523	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a702052	V [A] DM of sample.	ND	ND	-1	4.067e+22	2	2.58e+21
82	2	Ma	6.171e-05	2	2.157e-05	34.95	5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a712037	0758a	0758a7120371 : 0758a7120372	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a712037	V [A] DM of sample.	ND	ND	-1	9.499e+22	2	3.32e+22
82	2	Ma	3.001e-05	2	6.512e-06	21.7	5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a713045	0758a	0758a7130451 : 0758a7130452	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a713045	V [A] DM of sample.	ND	ND	-1	4.619e+22	2	1.002e+22
82	2	Ma	2.688e-05	3	1.232e-05	45.83	5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a714054	0758a	0758a7140541 : 0758a7140542 : 0758a7140543	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a714054	V [A] DM of sample.	ND	ND	-1	4.137e+22	3	1.896e+22
82	2	Ma	3.208e-05	3	3.646e-06	11.37	5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a714093	0758a	0758a7140933 : 0758a7140934 : 0758a7140935	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a714093	V [A] DM of sample.	ND	ND	-1	4.938e+22	3	5.612e+21
82	2	Ma	2.136e-05	1	0		5		90		ND	ND	i	This study : Tauxe & Yamazaki 2007	758	0758a723117	0758a	0758a7231172	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-51	IE-SPEC	V[A]DM: Sample 0758a723117	V [A] DM of sample.	ND	ND	-1	3.288e+22	1	0
155.7	0.3	Ma	5.992e-06	2	2.303e-06	38.44	-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c631004	0765c	0765c6310042 : 0765c6310044	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c631004	V [A] DM of sample.	ND	ND	-1	1.046e+22	2	4.018e+21
155.7	0.3	Ma	3.971e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c631051	0765c	0765c6310514	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c631051	V [A] DM of sample.	ND	ND	-1	6.929e+21	1	0
155.7	0.3	Ma	1.121e-05	2	3.975e-06	35.47	-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c631088	0765c	0765c6310881 : 0765c6310883	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c631088	V [A] DM of sample.	ND	ND	-1	1.956e+22	2	6.936e+21
155.7	0.3	Ma	3.522e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c631100	0765c	0765c6311004	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c631100	V [A] DM of sample.	ND	ND	-1	6.145e+21	1	0
155.7	0.3	Ma	8.849e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c631127	0765c	0765c6311271	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c631127	V [A] DM of sample.	ND	ND	-1	1.544e+22	1	0
155.7	0.3	Ma	4.09e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c633075	0765c	0765c6330751	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c633075	V [A] DM of sample.	ND	ND	-1	7.137e+21	1	0
155.7	0.3	Ma	7.386e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c634056	0765c	0765c6340561	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c634056	V [A] DM of sample.	ND	ND	-1	1.289e+22	1	0
155.7	0.3	Ma	5.074e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c635098	0765c	0765c6350981	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c635098	V [A] DM of sample.	ND	ND	-1	8.854e+21	1	0
155.7	0.3	Ma	3.031e-05	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765c651124	0765c	0765c6511242	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765c651124	V [A] DM of sample.	ND	ND	-1	5.289e+22	1	0
155.7	0.3	Ma	3.301e-05	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d051065	0765d	0765d0510652	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d051065	V [A] DM of sample.	ND	ND	-1	5.76e+22	1	0
155.7	0.3	Ma	1.017e-05	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d054055	0765d	0765d0540552	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d054055	V [A] DM of sample.	ND	ND	-1	1.775e+22	1	0
155.7	0.3	Ma	2.961e-06	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d061008	0765d	0765d0610082	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d061008	V [A] DM of sample.	ND	ND	-1	5.167e+21	1	0
155.7	0.3	Ma	2.983e-05	2	1.399e-05	46.89	-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d131096	0765d	0765d1310961 : 0765d1310962	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d131096	V [A] DM of sample.	ND	ND	-1	5.205e+22	2	2.441e+22
155.7	0.3	Ma	1.126e-05	2	2.157e-06	19.14	-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d131101	0765d	0765d1311013 : 0765d1311015	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d131101	V [A] DM of sample.	ND	ND	-1	1.965e+22	2	3.764e+21
155.7	0.3	Ma	3.244e-05	1	0		-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d131102	0765d	0765d1311022	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d131102	V [A] DM of sample.	ND	ND	-1	5.66e+22	1	0
155.7	0.3	Ma	3.707e-05	2	3.719e-06	10.03	-16		118		ND	ND	i	This study : Tauxe & Yamazaki 2007	765	0765d131105	0765d	0765d1311052 : 0765d1311055	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-39	IE-SPEC	V[A]DM: Sample 0765d131105	V [A] DM of sample.	ND	ND	-1	6.468e+22	2	6.489e+21
38.9	1	Ma	3.228e-05	1	0		5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770b172080	0770b	0770b1720801	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770b172080	V [A] DM of sample.	ND	ND	-1	7.684e+22	1	0
38.9	1	Ma	1.473e-05	4	1.066e-06	7.241	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770b173147	0770b	0770b1731472 : 0770b1731473 : 0770b1731474 : 0770b1731475	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770b173147	V [A] DM of sample.	ND	ND	-1	3.507e+22	4	2.538e+21
38.9	1	Ma	1.555e-05	2	1.365e-06	8.779	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770b182035	0770b	0770b1820351 : 0770b1820352	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770b182035	V [A] DM of sample.	ND	ND	-1	3.702e+22	2	3.249e+21
38.9	1	Ma	1.471e-05	6	3.798e-06	25.82	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770b183005	0770b	0770b1830052 : 0770b1830053 : 0770b1830054 : 0770b1830056 : 0770b1830057 : 0770b1830058	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770b183005	V [A] DM of sample.	ND	ND	-1	3.502e+22	6	9.041e+21
38.9	1	Ma	2.888e-05	1	0		5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770b183031	0770b	0770b1830312	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770b183031	V [A] DM of sample.	ND	ND	-1	6.875e+22	1	0
38.9	1	Ma	1.682e-05	2	8.273e-07	4.92	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c023008	0770c	0770c0230081 : 0770c0230082	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c023008	V [A] DM of sample.	ND	ND	-1	4.004e+22	2	1.969e+21
38.9	1	Ma	1.73e-05	2	5.162e-07	2.983	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c023009	0770c	0770c0230093 : 0770c0230094	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c023009	V [A] DM of sample.	ND	ND	-1	4.118e+22	2	1.229e+21
38.9	1	Ma	1.566e-05	2	1.174e-06	7.496	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c023019	0770c	0770c0230193 : 0770c0230194	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c023019	V [A] DM of sample.	ND	ND	-1	3.728e+22	2	2.795e+21
38.9	1	Ma	1.851e-05	2	1.584e-06	8.557	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c023020	0770c	0770c0230201 : 0770c0230202	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c023020	V [A] DM of sample.	ND	ND	-1	4.406e+22	2	3.771e+21
38.9	1	Ma	1.191e-05	1	0		5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c032050	0770c	0770c0320501	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c032050	V [A] DM of sample.	ND	ND	-1	2.835e+22	1	0
38.9	1	Ma	1.123e-05	2	2.01e-06	17.9	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c041016	0770c	0770c0410161 : 0770c0410162	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c041016	V [A] DM of sample.	ND	ND	-1	2.673e+22	2	4.785e+21
38.9	1	Ma	8.064e-06	3	1.621e-06	20.1	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c04x014	0770c	0770c04x0141 : 0770c04x0142 : 0770c04x0143	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c04x014	V [A] DM of sample.	ND	ND	-1	1.92e+22	3	3.859e+21
38.9	1	Ma	3.079e-05	2	1.389e-05	45.1	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c091081	0770c	0770c0910811 : 0770c0910812	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c091081	V [A] DM of sample.	ND	ND	-1	7.33e+22	2	3.307e+22
38.9	1	Ma	1.717e-05	2	5.643e-06	32.86	5		124		ND	ND	i	This study : Tauxe & Yamazaki 2007	770	0770c091084	0770c	0770c0910841 : 0770c0910842	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	14	IE-SPEC	V[A]DM: Sample 0770c091084	V [A] DM of sample.	ND	ND	-1	4.087e+22	2	1.343e+22
2.6	0.1	Ma	5.708e-05	1	0		20		147		ND	ND	i	This study : Tauxe & Yamazaki 2007	781	0781a088010	0781a	0781a0880101	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	20	IE-SPEC	V[A]DM: Sample 0781a088010	V [A] DM of sample.	ND	ND	-1	1.268e+23	1	0
164.4	3	Ma	8.114e-06	1	0		19		156		ND	ND	i	This study : Tauxe & Yamazaki 2007	801	0801c091034	0801c	0801c0910341	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-9	IE-SPEC	V[A]DM: Sample 0801c091034	V [A] DM of sample.	ND	ND	-1	2.021e+22	1	0
114.6	3.2	Ma	2.161e-05	4	2.408e-06	11.15	12		153		ND	ND	i	This study : Tauxe & Yamazaki 2007	802	0802a582101	0802a	0802a5821011 : 0802a5821012 : 0802a5821013 : 0802a5821014	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-19.4	IE-SPEC	V[A]DM: Sample 0802a582101	V [A] DM of sample.	ND	ND	-1	4.835e+22	4	5.387e+21
88	6	Ma	1.853e-05	1	0		2		161		ND	ND	i	This study : Tauxe & Yamazaki 2007	803	0803d693068	0803d	0803d6930682	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-32	IE-SPEC	V[A]DM: Sample 0803d693068	V [A] DM of sample.	ND	ND	-1	3.524e+22	1	0
88	6	Ma	4.952e-05	1	0		2		161		ND	ND	i	This study : Tauxe & Yamazaki 2007	803	0803d693113	0803d	0803d6931132	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-32	IE-SPEC	V[A]DM: Sample 0803d693113	V [A] DM of sample.	ND	ND	-1	9.416e+22	1	0
88	6	Ma	9.831e-06	2	9.595e-07	9.76	2		161		ND	ND	i	This study : Tauxe & Yamazaki 2007	803	0803d702120	0803d	0803d7021201 : 0803d7021202	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-32	IE-SPEC	V[A]DM: Sample 0803d702120	V [A] DM of sample.	ND	ND	-1	1.869e+22	2	1.825e+21
122.4	0.8	Ma	3.573e-05	2	8.415e-07	2.355	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c742027	0807c	0807c7420272 : 0807c7420273	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c742027	V [A] DM of sample.	ND	ND	-1	6.624e+22	2	1.56e+21
122.4	0.8	Ma	5.063e-06	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c742089	0807c	0807c7420893	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c742089	V [A] DM of sample.	ND	ND	-1	9.387e+21	1	0
122.4	0.8	Ma	3.652e-05	2	3.111e-07	0.8519	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c742091	0807c	0807c7420912 : 0807c7420913	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c742091	V [A] DM of sample.	ND	ND	-1	6.771e+22	2	5.768e+20
122.4	0.8	Ma	7.968e-06	2	9.687e-07	12.16	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c742097	0807c	0807c7420972 : 0807c7420973	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c742097	V [A] DM of sample.	ND	ND	-1	1.477e+22	2	1.796e+21
122.4	0.8	Ma	4.205e-05	2	1.749e-05	41.6	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c751027	0807c	0807c7510272 : 0807c7510273	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c751027	V [A] DM of sample.	ND	ND	-1	7.796e+22	2	3.243e+22
122.4	0.8	Ma	3.415e-05	3	2.448e-06	7.168	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c752004	0807c	0807c7520042 : 0807c7520043 : 0807c7520045	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c752004	V [A] DM of sample.	ND	ND	-1	6.332e+22	3	4.539e+21
122.4	0.8	Ma	2.404e-05	2	2.524e-06	10.5	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c752032	0807c	0807c7520322 : 0807c7520323	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c752032	V [A] DM of sample.	ND	ND	-1	4.457e+22	2	4.68e+21
122.4	0.8	Ma	4.06e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c752039	0807c	0807c7520393	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c752039	V [A] DM of sample.	ND	ND	-1	7.527e+22	1	0
122.4	0.8	Ma	6.918e-06	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c752066	0807c	0807c7520663	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c752066	V [A] DM of sample.	ND	ND	-1	1.283e+22	1	0
122.4	0.8	Ma	3.349e-05	2	1.979e-05	59.11	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c752072	0807c	0807c7520722 : 0807c7520726	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c752072	V [A] DM of sample.	ND	ND	-1	6.209e+22	2	3.669e+22
122.4	0.8	Ma	3.323e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c754096	0807c	0807c7540962	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c754096	V [A] DM of sample.	ND	ND	-1	6.161e+22	1	0
122.4	0.8	Ma	6.996e-05	2	1.853e-06	2.648	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c771035	0807c	0807c7710352 : 0807c7710353	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c771035	V [A] DM of sample.	ND	ND	-1	1.297e+23	2	3.436e+21
122.4	0.8	Ma	4.896e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c771037	0807c	0807c7710373	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c771037	V [A] DM of sample.	ND	ND	-1	9.077e+22	1	0
122.4	0.8	Ma	3.048e-05	2	9.001e-06	29.54	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c772034	0807c	0807c7720342 : 0807c7720343	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c772034	V [A] DM of sample.	ND	ND	-1	5.651e+22	2	1.669e+22
122.4	0.8	Ma	2.446e-05	4	9.586e-06	39.19	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c772114	0807c	0807c7721141 : 0807c7721142 : 0807c7721143 : 0807c7721144	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c772114	V [A] DM of sample.	ND	ND	-1	4.535e+22	4	1.777e+22
122.4	0.8	Ma	2.521e-05	2	1.715e-05	68	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c781034	0807c	0807c7810344 : 0807c7810345	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c781034	V [A] DM of sample.	ND	ND	-1	4.674e+22	2	3.18e+22
122.4	0.8	Ma	3.868e-05	2	3.62e-06	9.36	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c791058	0807c	0807c7910582 : 0807c7910583	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c791058	V [A] DM of sample.	ND	ND	-1	7.171e+22	2	6.712e+21
122.4	0.8	Ma	2.522e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c792143	0807c	0807c7921432	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c792143	V [A] DM of sample.	ND	ND	-1	4.676e+22	1	0
122.4	0.8	Ma	1.799e-05	2	7.87e-06	43.73	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c79x026	0807c	0807c79x0261 : 0807c79x0262	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c79x026	V [A] DM of sample.	ND	ND	-1	3.335e+22	2	1.459e+22
122.4	0.8	Ma	3.772e-05	2	2.005e-05	53.15	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c825015	0807c	0807c8250152 : 0807c8250153	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c825015	V [A] DM of sample.	ND	ND	-1	6.993e+22	2	3.717e+22
122.4	0.8	Ma	2.859e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c857130	0807c	0807c8571303	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c857130	V [A] DM of sample.	ND	ND	-1	5.301e+22	1	0
122.4	0.8	Ma	2.02e-05	3	2.616e-06	12.95	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c861105	0807c	0807c8611052 : 0807c8611055 : 0807c8611056	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c861105	V [A] DM of sample.	ND	ND	-1	3.745e+22	3	4.85e+21
122.4	0.8	Ma	1.491e-05	2	9.201e-06	61.69	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c862006	0807c	0807c8620062 : 0807c8620063	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c862006	V [A] DM of sample.	ND	ND	-1	2.764e+22	2	1.706e+22
122.4	0.8	Ma	1e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c86x091	0807c	0807c86x0913	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c86x091	V [A] DM of sample.	ND	ND	-1	1.854e+22	1	0
122.4	0.8	Ma	1.25e-05	2	3.479e-06	27.83	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c871048	0807c	0807c8710483 : 0807c8710486	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c871048	V [A] DM of sample.	ND	ND	-1	2.318e+22	2	6.45e+21
122.4	0.8	Ma	9.328e-06	2	1.247e-06	13.37	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c871073	0807c	0807c8710732 : 0807c8710733	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c871073	V [A] DM of sample.	ND	ND	-1	1.729e+22	2	2.312e+21
122.4	0.8	Ma	1.157e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c872091	0807c	0807c8720913	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c872091	V [A] DM of sample.	ND	ND	-1	2.145e+22	1	0
122.4	0.8	Ma	1.785e-05	2	7.771e-06	43.52	4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c881057	0807c	0807c8810572 : 0807c8810573	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c881057	V [A] DM of sample.	ND	ND	-1	3.309e+22	2	1.441e+22
122.4	0.8	Ma	1.546e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c892148	0807c	0807c8921482	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c892148	V [A] DM of sample.	ND	ND	-1	2.866e+22	1	0
122.4	0.8	Ma	1.166e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c903094	0807c	0807c9030941	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c903094	V [A] DM of sample.	ND	ND	-1	2.162e+22	1	0
122.4	0.8	Ma	1.489e-05	1	0		4		157		ND	ND	i	This study : Tauxe & Yamazaki 2007	807	0807c921120	0807c	0807c9211201	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-34	IE-SPEC	V[A]DM: Sample 0807c921120	V [A] DM of sample.	ND	ND	-1	2.761e+22	1	0
6	0.2	Ma	1.342e-05	4	9.687e-07	7.218	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b141032	0834b	0834b1410323 : 0834b1410325 : 0834b1410326 : 0834b1410327	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b141032	V [A] DM of sample.	ND	ND	-1	3.017e+22	4	2.178e+21
6	0.2	Ma	1.085e-05	5	9.007e-07	8.301	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b152056	0834b	0834b1520562 : 0834b1520563 : 0834b1520564 : 0834b1520565 : 0834b1520566	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b152056	V [A] DM of sample.	ND	ND	-1	2.439e+22	5	2.025e+21
6	0.2	Ma	1.066e-05	2	3.111e-07	2.919	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b161047	0834b	0834b1610472 : 0834b1610473	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b161047	V [A] DM of sample.	ND	ND	-1	2.397e+22	2	6.994e+20
6	0.2	Ma	6.347e-06	4	5.944e-07	9.365	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b162022	0834b	0834b1620221 : 0834b1620222 : 0834b1620223 : 0834b1620224	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b162022	V [A] DM of sample.	ND	ND	-1	1.427e+22	4	1.336e+21
6	0.2	Ma	6.553e-06	2	1.752e-06	26.73	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b181003	0834b	0834b1810032 : 0834b1810033	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b181003	V [A] DM of sample.	ND	ND	-1	1.473e+22	2	3.939e+21
6	0.2	Ma	5.723e-06	2	1.71e-06	29.88	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b181020	0834b	0834b1810202 : 0834b1810203	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b181020	V [A] DM of sample.	ND	ND	-1	1.287e+22	2	3.845e+21
6	0.2	Ma	1.053e-05	4	1.617e-06	15.35	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b201041	0834b	0834b2010412 : 0834b2010413 : 0834b2010414 : 0834b2010415	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b201041	V [A] DM of sample.	ND	ND	-1	2.367e+22	4	3.635e+21
6	0.2	Ma	1.247e-05	2	7.071e-08	0.567	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b261036	0834b	0834b2610362 : 0834b2610363	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b261036	V [A] DM of sample.	ND	ND	-1	2.804e+22	2	1.59e+20
6	0.2	Ma	1.295e-05	5	8.92e-07	6.886	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b312047	0834b	0834b3120471 : 0834b3120472 : 0834b3120473 : 0834b3120474 : 0834b3120475	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b312047	V [A] DM of sample.	ND	ND	-1	2.912e+22	5	2.005e+21
6	0.2	Ma	1.177e-05	2	3.253e-07	2.764	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b331003	0834b	0834b3310032 : 0834b3310033	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b331003	V [A] DM of sample.	ND	ND	-1	2.646e+22	2	7.314e+20
6	0.2	Ma	1.227e-05	2	3.579e-06	29.17	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b351003	0834b	0834b3510032 : 0834b3510033	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b351003	V [A] DM of sample.	ND	ND	-1	2.759e+22	2	8.047e+21
6	0.2	Ma	9.482e-06	4	2.843e-06	29.98	-19		182		ND	ND	i	This study : Tauxe & Yamazaki 2007	834	0834b361010	0834b	0834b3610101 : 0834b3610102 : 0834b3610103 : 0834b3610105	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0834b361010	V [A] DM of sample.	ND	ND	-1	2.132e+22	4	6.392e+21
2.8	1	Ma	2.112e-05	2	6.859e-07	3.248	-19		183		ND	ND	i	This study : Tauxe & Yamazaki 2007	835	0835b041083	0835b	0835b0410831 : 0835b0410833	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-19	IE-SPEC	V[A]DM: Sample 0835b041083	V [A] DM of sample.	ND	ND	-1	4.748e+22	2	1.542e+21
1	0.3	Ma	2.525e-05	2	7.156e-06	28.34	-20		183		ND	ND	i	This study : Tauxe & Yamazaki 2007	836	0836a032003	0836a	0836a0320031 : 0836a0320032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-20	IE-SPEC	V[A]DM: Sample 0836a032003	V [A] DM of sample.	ND	ND	-1	5.607e+22	2	1.589e+22
1	0.3	Ma	9.967e-06	2	4.361e-06	43.75	-20		183		ND	ND	i	This study : Tauxe & Yamazaki 2007	836	0836a037055	0836a	0836a0370551 : 0836a0370552	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-20	IE-SPEC	V[A]DM: Sample 0836a037055	V [A] DM of sample.	ND	ND	-1	2.213e+22	2	9.684e+21
1	0.3	Ma	1.339e-05	2	4.172e-07	3.115	-20		183		ND	ND	i	This study : Tauxe & Yamazaki 2007	836	0836a037073	0836a	0836a0370731 : 0836a0370732	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-20	IE-SPEC	V[A]DM: Sample 0836a037073	V [A] DM of sample.	ND	ND	-1	2.974e+22	2	9.265e+20
1	0.3	Ma	4.374e-06	1	0		-20		183		ND	ND	i	This study : Tauxe & Yamazaki 2007	836	0836a04c003	0836a	0836a04c0032	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-20	IE-SPEC	V[A]DM: Sample 0836a04c003	V [A] DM of sample.	ND	ND	-1	9.713e+21	1	0
1	0.3	Ma	4.167e-05	2	3.253e-07	0.7806	-20		183		ND	ND	i	This study : Tauxe & Yamazaki 2007	836	0836b091100	0836b	0836b0911001 : 0836b0911002	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-20	IE-SPEC	V[A]DM: Sample 0836b091100	V [A] DM of sample.	ND	ND	-1	9.254e+22	2	7.224e+20
97	5	Ma	7.111e-05	2	1.043e-05	14.67	19		201		ND	ND	i	This study : Tauxe & Yamazaki 2007	843	0843a022042	0843a	0843a0220422 : 0843a0220423	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-16	IE-SPEC	V[A]DM: Sample 0843a022042	V [A] DM of sample.	ND	ND	-1	1.656e+23	2	2.429e+22
2.8	1	Ma	1.615e-05	2	9.97e-07	6.175	-47		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	862	0862a031011	0862a	0862a0310111 : 0862a0310112	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-47	IE-SPEC	V[A]DM: Sample 0862a031011	V [A] DM of sample.	ND	ND	-1	2.583e+22	2	1.595e+21
2.8	1	Ma	1.793e-05	2	1.739e-06	9.702	-47		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	862	0862a031098	0862a	0862a0310981 : 0862a0310982	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	-47	IE-SPEC	V[A]DM: Sample 0862a031098	V [A] DM of sample.	ND	ND	-1	2.868e+22	2	2.781e+21
2.8	1	Ma	1.377e-05	1	0		-47		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	862	0862b031011	0862b	0862b0310113	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	-47	IE-SPEC	V[A]DM: Sample 0862b031011	V [A] DM of sample.	ND	ND	-1	2.202e+22	1	0
0	0.1	Ma	3.465e-05	5	9.153e-06	26.42	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a012015	0864a	0864a0120151 : 0864a0120152 : 0864a0120153 : 0864a0120154 : 0864a0120155	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a012015	V [A] DM of sample.	ND	ND	-1	8.565e+22	5	2.262e+22
0	0.1	Ma	3.674e-05	5	2.431e-06	6.617	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a012050	0864a	0864a0120501 : 0864a0120502 : 0864a0120503 : 0864a0120504 : 0864a0120505	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a012050	V [A] DM of sample.	ND	ND	-1	9.081e+22	5	6.009e+21
0	0.1	Ma	4.322e-05	5	7.921e-06	18.33	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a013015	0864a	0864a0130151 : 0864a0130152 : 0864a0130153 : 0864a0130154 : 0864a0130155	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a013015	V [A] DM of sample.	ND	ND	-1	1.068e+23	5	1.958e+22
0	0.1	Ma	4.215e-05	1	0		10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a013048	0864a	0864a0130482	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a013048	V [A] DM of sample.	ND	ND	-1	1.042e+23	1	0
0	0.1	Ma	3.342e-05	5	3.619e-06	10.83	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a015015	0864a	0864a0150151 : 0864a0150152 : 0864a0150153 : 0864a0150154 : 0864a0150155	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a015015	V [A] DM of sample.	ND	ND	-1	8.26e+22	5	8.945e+21
0	0.1	Ma	3.63e-05	2	5.657e-08	0.1558	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a016030	0864a	0864a0160301 : 0864a0160302	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a016030	V [A] DM of sample.	ND	ND	-1	8.972e+22	2	1.398e+20
0	0.1	Ma	3.968e-05	4	4.77e-06	12.02	10		256		ND	ND	i	This study : Tauxe & Yamazaki 2007	864	0864a016143	0864a	0864a0161431 : 0864a0161432 : 0864a0161434 : 0864a0161435	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	10	IE-SPEC	V[A]DM: Sample 0864a016143	V [A] DM of sample.	ND	ND	-1	9.808e+22	4	1.179e+22
19.5	1	Ma	1.796e-05	2	9.899e-08	0.5512	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a251028	0907a	0907a2510281 : 0907a2510282	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a251028	V [A] DM of sample.	ND	ND	-1	2.438e+22	2	1.344e+20
19.5	1	Ma	1.03e-05	2	3.718e-06	36.09	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a252049	0907a	0907a2520491 : 0907a2520492	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a252049	V [A] DM of sample.	ND	ND	-1	1.398e+22	2	5.048e+21
19.5	1	Ma	1.964e-05	3	3.483e-07	1.773	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a254049	0907a	0907a2540491 : 0907a2540492 : 0907a2540493	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a254049	V [A] DM of sample.	ND	ND	-1	2.666e+22	3	4.728e+20
19.5	1	Ma	1.584e-05	4	7.734e-07	4.883	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a261053	0907a	0907a2610531 : 0907a2610532 : 0907a2610533 : 0907a2610534	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a261053	V [A] DM of sample.	ND	ND	-1	2.15e+22	4	1.05e+21
19.5	1	Ma	1.096e-05	5	1.665e-06	15.2	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a261139	0907a	0907a2611391 : 0907a2611392 : 0907a2611393 : 0907a2611394 : 0907a2611395	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a261139	V [A] DM of sample.	ND	ND	-1	1.488e+22	5	2.26e+21
19.5	1	Ma	8.85e-06	5	1.364e-06	15.42	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a261143	0907a	0907a2611431 : 0907a2611432 : 0907a2611433 : 0907a2611434 : 0907a2611435	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a261143	V [A] DM of sample.	ND	ND	-1	1.201e+22	5	1.852e+21
19.5	1	Ma	1.635e-05	4	2.135e-06	13.06	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a262014	0907a	0907a2620141 : 0907a2620142 : 0907a2620143 : 0907a2620144	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a262014	V [A] DM of sample.	ND	ND	-1	2.22e+22	4	2.898e+21
19.5	1	Ma	1.394e-05	2	4.808e-07	3.449	69		347		ND	ND	i	This study : Tauxe & Yamazaki 2007	907	0907a262019	0907a	0907a2620191 : 0907a2620192	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	69	IE-SPEC	V[A]DM: Sample 0907a262019	V [A] DM of sample.	ND	ND	-1	1.892e+22	2	6.527e+20
77.6	3.8	Ma	3.543e-05	1	0		16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a535002	1001a	1001a5350021	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a535002	V [A] DM of sample.	ND	ND	-1	7.573e+22	1	0
77.6	3.8	Ma	3.288e-06	2	9.171e-07	27.9	16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a541073	1001a	1001a5410731 : 1001a5410732	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a541073	V [A] DM of sample.	ND	ND	-1	7.028e+21	2	1.96e+21
77.6	3.8	Ma	1.938e-05	1	0		16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a541077	1001a	1001a5410771	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a541077	V [A] DM of sample.	ND	ND	-1	4.143e+22	1	0
77.6	3.8	Ma	1.72e-05	2	6.788e-07	3.947	16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a553015	1001a	1001a5530151 : 1001a5530152	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a553015	V [A] DM of sample.	ND	ND	-1	3.677e+22	2	1.451e+21
77.6	3.8	Ma	7.216e-05	2	1.065e-05	14.76	16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a561016	1001a	1001a5610161 : 1001a5610162	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a561016	V [A] DM of sample.	ND	ND	-1	1.542e+23	2	2.277e+22
77.6	3.8	Ma	6.25e-05	2	1.611e-05	25.78	16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a561048	1001a	1001a5610481 : 1001a5610482	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a561048	V [A] DM of sample.	ND	ND	-1	1.336e+23	2	3.444e+22
77.6	3.8	Ma	2.573e-05	4	3.695e-06	14.36	16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a562026	1001a	1001a5620261 : 1001a5620263 : 1001a5620264 : 1001a5620265	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a562026	V [A] DM of sample.	ND	ND	-1	5.5e+22	4	7.898e+21
77.6	3.8	Ma	2.005e-05	4	8.214e-06	40.96	16		284		ND	ND	i	This study : Tauxe & Yamazaki 2007	1001	1001a562034	1001a	1001a5620341 : 1001a5620343 : 1001a5620344 : 1001a5620345	ND	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	23	IE-SPEC	V[A]DM: Sample 1001a562034	V [A] DM of sample.	ND	ND	-1	4.286e+22	4	1.756e+22
