tab 	pmag_sites
er_citation_names	er_location_name	er_sample_names	er_site_name	er_specimen_names	magic_method_codes	pmag_criteria_codes	site_description	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_int	site_int_n	site_int_sigma	site_int_sigma_perc
This study	169	0169x171111 : 0169x171121	0169x	0169x1711112 : 0169x1711113 : 0169x1711211 : 0169x1711214	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	148	2	Ma	1.052e-05	2	2.295e-06	21.82
This study	205	0205x311p01 : 0205x311p02	0205x	0205x311p011 : 0205x311p012 : 0205x311p021 : 0205x311p022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	30.7	0.5	Ma	1.606e-05	2	7.778e-07	4.843
This study	238	0238x551xxx : 0238x552xxx : 0238x562049 : 0238x563026 : 0238x572106 : 0238x582104 : 0238x592077 : 0238x601104 : 0238x602131 : 0238x604057	0238x	0238x551xxx1 : 0238x551xxx3 : 0238x552xxx1 : 0238x552xxx2 : 0238x5620492 : 0238x5620493 : 0238x5630261 : 0238x5721061 : 0238x5721062 : 0238x5721063 : 0238x5821041 : 0238x5821044 : 0238x5821045 : 0238x5821046 : 0238x5920771 : 0238x6011041 : 0238x6011042 : 0238x6011043 : 0238x6011044 : 0238x6021311 : 0238x6021312 : 0238x6040573 : 0238x6040574 : 0238x6040575	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	32	2	Ma	1.499e-05	10	1.114e-05	74.28
This study	322	0322x12c000 : 0322x13c000	0322x	0322x12c0001 : 0322x12c0002 : 0322x13c0001 : 0322x13c0002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	48	2	Ma	2.723e-05	2	3.748e-06	13.76
This study	332	0332a081p07 : 0332a181000 : 0332a221p02 : 0332a261p05	0332a	0332a081p072 : 0332a1810002 : 0332a221p021 : 0332a261p052	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	3.6	0.1	Ma	1.867e-05	4	1.117e-05	59.83
This study	332	0332b481p06	0332b	0332b481p062	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	3.6	0.1	Ma	2.194e-05	1	0	0
This study	334	0334x171p01	0334x	0334x171p011 : 0334x171p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	9.8	0.5	Ma	2.865e-05	1	0	0
This study	335	0335x052129 : 0335x063021 : 0335x063060 : 0335x064091 : 0335x072002 : 0335x091058 : 0335x094127 : 0335x094129 : 0335x101145 : 0335x102095 : 0335x132054 : 0335x133006	0335x	0335x0521291 : 0335x0521293 : 0335x0630212 : 0335x0630214 : 0335x0630601 : 0335x0630602 : 0335x0640911 : 0335x0640915 : 0335x0720021 : 0335x0910584 : 0335x0910585 : 0335x0941271 : 0335x0941272 : 0335x0941273 : 0335x0941291 : 0335x1011452 : 0335x1011453 : 0335x1020952 : 0335x1320543 : 0335x1330061 : 0335x1330062 : 0335x1330063 : 0335x1330064	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	13.8	2	Ma	1.815e-05	12	6.997e-06	38.55
This study	395	0395a301p01 : 0395a332p14 : 0395a411p02 : 0395a541p6b : 0395a601p08 : 0395a661000	0395a	0395a301p012 : 0395a332p141 : 0395a411p021 : 0395a541p6b1 : 0395a601p081 : 0395a6610001	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	8	1	Ma	1.837e-05	6	9.831e-06	53.53
This study	395	0395x111p11	0395x	0395x111p112	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	8	1	Ma	5.633e-06	1	0	0
This study	396	0396b141028 : 0396b141p1b : 0396b143031 : 0396b151039 : 0396b261p01 : 0396b261p1b	0396b	0396b1410281 : 0396b1410282 : 0396b1410283 : 0396b1410284 : 0396b141p1b1 : 0396b1430313 : 0396b1430314 : 0396b1430315 : 0396b1510391 : 0396b1510392 : 0396b1510393 : 0396b261p011 : 0396b261p1b1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	10.3	0.5	Ma	1.281e-05	6	2.288e-06	17.86
This study	407	0407x462021 : 0407x463051 : 0407x464057 : 0407x473137 : 0407x474086	0407x	0407x4620211 : 0407x4630513 : 0407x4640571 : 0407x4640573 : 0407x4640575 : 0407x4731372 : 0407x4740861	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	33.3	0.1	Ma	2.931e-05	5	2.259e-06	7.708
This study	410	0410a017004 : 0410a024081 : 0410a025013 : 0410a043026 : 0410a063045 : 0410a371106	0410a	0410a0170041 : 0410a0240812 : 0410a0250131 : 0410a0430263 : 0410a0630452 : 0410a3711062	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	10.3	0.7	Ma	8.717e-06	6	4.126e-06	47.33
This study	417	0417d022p2a : 0417d022p2b : 0417d022p2d : 0417d022p2e : 0417d022p4a : 0417d022p4c	0417d	0417d022p2a1 : 0417d022p2a4 : 0417d022p2b1 : 0417d022p2b4 : 0417d022p2d2 : 0417d022p2d4 : 0417d022p2e1 : 0417d022p2e3 : 0417d022p4a1 : 0417d022p4c3 : 0417d022p4c4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	121	1	Ma	1.048e-05	6	4.298e-06	41.03
This study	418	0418a035p2b : 0418a035p2c	0418a	0418a035p2b5 : 0418a035p2c2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	121	1	Ma	1.313e-05	2	2.546e-06	19.39
This study	420	0420x141000 : 0420x171000	0420x	0420x1410001 : 0420x1410002 : 0420x1710001	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	3.4	0.2	Ma	1.604e-05	2	5.091e-07	3.174
This study	423	0423x05cp02 : 0423x061p03 : 0423x081p01	0423x	0423x05cp022 : 0423x061p032 : 0423x081p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	1.7	0.2	Ma	1.239e-05	3	8.289e-06	66.91
This study	447	0447a143076 : 0447a182119 : 0447a254001	0447a	0447a1430762 : 0447a1821192 : 0447a2540013	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	43	2	Ma	2.406e-05	3	9.4e-06	39.07
This study	448	0448a171p1w	0448a	0448a171p1w1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	31	1	Ma	3.653e-05	1	0	0
This study	456	0456a131p06	0456a	0456a131p061	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	3.7	0.2	Ma	1.858e-05	1	0	0
This study	462	0462a394p07 : 0462a394p10 : 0462a541p8c : 0462a581p8b : 0462a581p8c : 0462a596p5a : 0462a623p7b : 0462a693p03	0462a	0462a394p071 : 0462a394p072 : 0462a394p102 : 0462a394p103 : 0462a541p8c1 : 0462a581p8b1 : 0462a581p8c1 : 0462a596p5a1 : 0462a623p7b3 : 0462a693p032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	111	1	Ma	2.035e-05	8	1.538e-05	75.59
This study	469	0469x461p01	0469x	0469x461p011 : 0469x461p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	18.7	0.2	Ma	1.365e-05	1	0	0
This study	470	0470a081091 : 0470a085075 : 0470a131039	0470a	0470a0810911 : 0470a0850751 : 0470a0850752 : 0470a0850753 : 0470a0850754 : 0470a1310392 : 0470a1310393 : 0470a1310394	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	15.2	0.5	Ma	3.498e-05	3	4.718e-06	13.49
This study	474	0474a463000 : 0474a481p13 : 0474a483p01 : 0474a484p09 : 0474a491000 : 0474a492p04	0474a	0474a4630001 : 0474a4630002 : 0474a481p132 : 0474a483p011 : 0474a483p012 : 0474a484p091 : 0474a484p092 : 0474a4910001 : 0474a4910002 : 0474a492p041 : 0474a492p042	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	3.1	0.2	Ma	1.898e-05	6	5.325e-06	28.06
This study	482	0482d112p04 : 0482d113p3a	0482d	0482d112p042 : 0482d113p3a2	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	0.3	0.3	Ma	2.21e-05	2	1.177e-05	53.26
This study	483	0483b121000 : 0483b201p13 : 0483b211p06 : 0483b212p1a : 0483b221p01 : 0483b221p7c : 0483b222p03 : 0483b232p8a : 0483b241p7b : 0483b323p07	0483b	0483b1210001 : 0483b1210002 : 0483b201p131 : 0483b201p132 : 0483b211p061 : 0483b212p1a1 : 0483b221p011 : 0483b221p7c2 : 0483b222p032 : 0483b232p8a1 : 0483b241p7b1 : 0483b323p071	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	2	0.2	Ma	2.211e-05	10	1.788e-05	80.87
This study	483	0483x211p06 : 0483x212p08 : 0483x213p01 : 0483x221p01 : 0483x231p8a	0483x	0483x211p062 : 0483x212p082 : 0483x213p011 : 0483x213p012 : 0483x221p011 : 0483x231p8a1	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	2	0.2	Ma	3.892e-05	5	1.273e-05	32.72
This study	495	0495x471p05 : 0495x481p10 : 0495x482p06 : 0495x483p03	0495x	0495x471p051 : 0495x481p101 : 0495x482p061 : 0495x483p031 : 0495x483p032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	20.7	0.2	Ma	1.692e-05	4	1.788e-06	10.57
This study	510	0510x111000	0510x	0510x1110002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	3.1	0.4	Ma	1.923e-05	1	0	0
This study	520	0520x311020	0520x	0520x3110201 : 0520x3110202	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	15.2	0.2	Ma	2.941e-05	1	0	0
This study	522	0522b051p01	0522b	0522b051p012	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	35.7	1.3	Ma	1.571e-05	1	0	0
This study	525	0525a005p6b : 0525a592p3h : 0525a594p1r	0525a	0525a005p6b1 : 0525a005p6b4 : 0525a592p3h2 : 0525a592p3h3 : 0525a594p1r1 : 0525a594p1r3	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	72	1	Ma	6.474e-05	3	4.255e-06	6.573
This study	543	0543a132p03 : 0543a152p3a	0543a	0543a132p031 : 0543a132p034 : 0543a152p3a1 : 0543a152p3a4	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	84	1	Ma	8.545e-06	2	1.301e-07	1.523
This study	556	0556x031140 : 0556x041091 : 0556x051116 : 0556x052084 : 0556x062055 : 0556x073146 : 0556x083109 : 0556x084002	0556x	0556x0311401 : 0556x0410912 : 0556x0410912 : 0556x0410913 : 0556x0410914 : 0556x0410915 : 0556x0511164 : 0556x0511165 : 0556x0511166 : 0556x0520841 : 0556x0620551 : 0556x0620552 : 0556x0620553 : 0556x0731462 : 0556x0831093 : 0556x0840021 : 0556x0840022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	30.7	0.2	Ma	1.741e-05	8	7.095e-06	40.75
This study	559	0559a073011	0559a	0559a0730111 : 0559a0730112 : 0559a0730113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	32	1.1	Ma	1.048e-05	1	0	0
This study	559	0559x021142 : 0559x031011	0559x	0559x0211421 : 0559x0310111 : 0559x0310113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	32	1.1	Ma	4.298e-05	2	4e-05	93.08
This study	562	0562x011p05 : 0562x012114 : 0562x013p3f : 0562x021p05 : 0562x021p3c : 0562x032003 : 0562x033113 : 0562x043p4b : 0562x043p6a : 0562x044003	0562x	0562x011p051 : 0562x011p052 : 0562x0121141 : 0562x0121142 : 0562x0121143 : 0562x013p3f2 : 0562x013p3f3 : 0562x021p051 : 0562x021p3c3 : 0562x0320032 : 0562x0331132 : 0562x0331133 : 0562x043p4b2 : 0562x043p4b3 : 0562x043p6a1 : 0562x0440031	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	17.4	0.2	Ma	1.459e-05	10	3.202e-06	21.95
This study	564	0564x012117 : 0564x021042 : 0564x022092 : 0564x033063 : 0564x041129 : 0564x042085 : 0564x043075 : 0564x054002 : 0564x061142 : 0564x071076 : 0564x081101 : 0564x093p02	0564x	0564x0121171 : 0564x0121173 : 0564x0210421 : 0564x0220921 : 0564x0330631 : 0564x0411292 : 0564x0420853 : 0564x0430751 : 0564x0430753 : 0564x0430756 : 0564x0430758 : 0564x0430759 : 0564x0540021 : 0564x0611424 : 0564x0611425 : 0564x0710761 : 0564x0710763 : 0564x0811011 : 0564x0811012 : 0564x093p021 : 0564x093p022	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	33.2	0.1	Ma	1.386e-05	12	2.586e-06	18.66
This study	706	0706c021009 : 0706c021071 : 0706c021093 : 0706c022039 : 0706c022095 : 0706c052074 : 0706c052103 : 0706c053044 : 0706c077010	0706c	0706c0210093 : 0706c0210713 : 0706c0210933 : 0706c0210934 : 0706c0220392 : 0706c0220395 : 0706c0220952 : 0706c0220953 : 0706c0220954 : 0706c0220955 : 0706c0520741 : 0706c0521031 : 0706c0521032 : 0706c0521033 : 0706c0530441 : 0706c0530442 : 0706c0770102 : 0706c0770103	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	32	2	Ma	6.51e-06	9	1.992e-06	30.6
This study	758	0758a702003 : 0758a702052 : 0758a712037 : 0758a713045 : 0758a714054 : 0758a714093 : 0758a723117	0758a	0758a7020031 : 0758a7020522 : 0758a7020523 : 0758a7120371 : 0758a7120372 : 0758a7130451 : 0758a7130452 : 0758a7140541 : 0758a7140542 : 0758a7140543 : 0758a7140933 : 0758a7140934 : 0758a7140935 : 0758a7231172	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	82	2	Ma	3.378e-05	7	1.336e-05	39.55
This study	765	0765c631004 : 0765c631051 : 0765c631088 : 0765c631100 : 0765c631127 : 0765c633075 : 0765c634056 : 0765c635098 : 0765c651124	0765c	0765c6310042 : 0765c6310044 : 0765c6310514 : 0765c6310881 : 0765c6310883 : 0765c6311004 : 0765c6311271 : 0765c6330751 : 0765c6340561 : 0765c6350981 : 0765c6511242	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	155.7	0.3	Ma	8.934e-06	9	8.407e-06	94.11
This study	765	0765d051065 : 0765d054055 : 0765d061008 : 0765d131096 : 0765d131101 : 0765d131102 : 0765d131105	0765d	0765d0510652 : 0765d0540552 : 0765d0610082 : 0765d1310961 : 0765d1310962 : 0765d1311013 : 0765d1311015 : 0765d1311022 : 0765d1311052 : 0765d1311055	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	155.7	0.3	Ma	2.239e-05	7	1.376e-05	61.43
This study	770	0770b172080 : 0770b173147 : 0770b182035 : 0770b183005 : 0770b183031	0770b	0770b1720801 : 0770b1731472 : 0770b1731473 : 0770b1731474 : 0770b1731475 : 0770b1820351 : 0770b1820352 : 0770b1830052 : 0770b1830053 : 0770b1830054 : 0770b1830056 : 0770b1830057 : 0770b1830058 : 0770b1830312	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	38.9	1	Ma	2.123e-05	5	8.626e-06	40.63
This study	770	0770c023008 : 0770c023009 : 0770c023019 : 0770c023020 : 0770c032050 : 0770c041016 : 0770c04x014 : 0770c091081 : 0770c091084	0770c	0770c0230081 : 0770c0230082 : 0770c0230093 : 0770c0230094 : 0770c0230193 : 0770c0230194 : 0770c0230201 : 0770c0230202 : 0770c0320501 : 0770c0410161 : 0770c0410162 : 0770c04x0141 : 0770c04x0142 : 0770c04x0143 : 0770c0910811 : 0770c0910812 : 0770c0910841 : 0770c0910842	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	38.9	1	Ma	1.638e-05	9	6.423e-06	39.2
This study	781	0781a088010	0781a	0781a0880101	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	2.6	0.1	Ma	5.708e-05	1	0	0
This study	801	0801c091034	0801c	0801c0910341	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	164.4	3	Ma	8.114e-06	1	0	0
This study	802	0802a582101	0802a	0802a5821011 : 0802a5821012 : 0802a5821013 : 0802a5821014	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	114.6	3.2	Ma	2.161e-05	1	0	0
This study	803	0803d693068 : 0803d693113 : 0803d702120	0803d	0803d6930682 : 0803d6931132 : 0803d7021201 : 0803d7021202	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	88	6	Ma	2.596e-05	3	2.086e-05	80.36
This study	807	0807c742027 : 0807c742089 : 0807c742091 : 0807c742097 : 0807c751027 : 0807c752004 : 0807c752032 : 0807c752039 : 0807c752066 : 0807c752072 : 0807c754096 : 0807c771035 : 0807c771037 : 0807c772034 : 0807c772114 : 0807c781034 : 0807c791058 : 0807c792143 : 0807c79x026 : 0807c825015 : 0807c857130 : 0807c861105 : 0807c862006 : 0807c86x091 : 0807c871048 : 0807c871073 : 0807c872091 : 0807c881057 : 0807c892148 : 0807c903094 : 0807c921120	0807c	0807c7420272 : 0807c7420273 : 0807c7420893 : 0807c7420912 : 0807c7420913 : 0807c7420972 : 0807c7420973 : 0807c7510272 : 0807c7510273 : 0807c7520042 : 0807c7520043 : 0807c7520045 : 0807c7520322 : 0807c7520323 : 0807c7520393 : 0807c7520663 : 0807c7520722 : 0807c7520726 : 0807c7540962 : 0807c7710352 : 0807c7710353 : 0807c7710373 : 0807c7720342 : 0807c7720343 : 0807c7721141 : 0807c7721142 : 0807c7721143 : 0807c7721144 : 0807c7810344 : 0807c7810345 : 0807c7910582 : 0807c7910583 : 0807c7921432 : 0807c79x0261 : 0807c79x0262 : 0807c8250152 : 0807c8250153 : 0807c8571303 : 0807c8611052 : 0807c8611055 : 0807c8611056 : 0807c8620062 : 0807c8620063 : 0807c86x0913 : 0807c8710483 : 0807c8710486 : 0807c8710732 : 0807c8710733 : 0807c8720913 : 0807c8810572 : 0807c8810573 : 0807c8921482 : 0807c9030941 : 0807c9211201	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	122.4	0.8	Ma	2.534e-05	31	1.462e-05	57.69
This study	834	0834b141032 : 0834b152056 : 0834b161047 : 0834b162022 : 0834b181003 : 0834b181020 : 0834b201041 : 0834b261036 : 0834b312047 : 0834b331003 : 0834b351003 : 0834b361010	0834b	0834b1410323 : 0834b1410325 : 0834b1410326 : 0834b1410327 : 0834b1520562 : 0834b1520563 : 0834b1520564 : 0834b1520565 : 0834b1520566 : 0834b1610472 : 0834b1610473 : 0834b1620221 : 0834b1620222 : 0834b1620223 : 0834b1620224 : 0834b1810032 : 0834b1810033 : 0834b1810202 : 0834b1810203 : 0834b2010412 : 0834b2010413 : 0834b2010414 : 0834b2010415 : 0834b2610362 : 0834b2610363 : 0834b3120471 : 0834b3120472 : 0834b3120473 : 0834b3120474 : 0834b3120475 : 0834b3310032 : 0834b3310033 : 0834b3510032 : 0834b3510033 : 0834b3610101 : 0834b3610102 : 0834b3610103 : 0834b3610105	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	6	0.2	Ma	1.025e-05	12	2.684e-06	26.18
This study	835	0835b041083	0835b	0835b0410831 : 0835b0410833	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	2.8	1	Ma	2.112e-05	1	0	0
This study	836	0836a032003 : 0836a037055 : 0836a037073 : 0836a04c003	0836a	0836a0320031 : 0836a0320032 : 0836a0370551 : 0836a0370552 : 0836a0370731 : 0836a0370732 : 0836a04c0032	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	1	0.3	Ma	1.325e-05	4	8.824e-06	66.62
This study	836	0836b091100	0836b	0836b0911001 : 0836b0911002	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	1	0.3	Ma	4.167e-05	1	0	0
This study	843	0843a022042	0843a	0843a0220422 : 0843a0220423	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	97	5	Ma	7.111e-05	1	0	0
This study	862	0862a031011 : 0862a031098	0862a	0862a0310111 : 0862a0310112 : 0862a0310981 : 0862a0310982	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	2.8	1	Ma	1.704e-05	2	1.259e-06	7.386
This study	862	0862b031011	0862b	0862b0310113	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	2.8	1	Ma	1.377e-05	1	0	0
This study	864	0864a012015 : 0864a012050 : 0864a013015 : 0864a013048 : 0864a015015 : 0864a016030 : 0864a016143	0864a	0864a0120151 : 0864a0120152 : 0864a0120153 : 0864a0120154 : 0864a0120155 : 0864a0120501 : 0864a0120502 : 0864a0120503 : 0864a0120504 : 0864a0120505 : 0864a0130151 : 0864a0130152 : 0864a0130153 : 0864a0130154 : 0864a0130155 : 0864a0130482 : 0864a0150151 : 0864a0150152 : 0864a0150153 : 0864a0150154 : 0864a0150155 : 0864a0160301 : 0864a0160302 : 0864a0161431 : 0864a0161432 : 0864a0161434 : 0864a0161435	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	0	0.1	Ma	3.802e-05	7	3.741e-06	9.839
This study	907	0907a251028 : 0907a252049 : 0907a254049 : 0907a261053 : 0907a261139 : 0907a261143 : 0907a262014 : 0907a262019	0907a	0907a2510281 : 0907a2510282 : 0907a2520491 : 0907a2520492 : 0907a2540491 : 0907a2540492 : 0907a2540493 : 0907a2610531 : 0907a2610532 : 0907a2610533 : 0907a2610534 : 0907a2611391 : 0907a2611392 : 0907a2611393 : 0907a2611394 : 0907a2611395 : 0907a2611431 : 0907a2611432 : 0907a2611433 : 0907a2611434 : 0907a2611435 : 0907a2620141 : 0907a2620142 : 0907a2620143 : 0907a2620144 : 0907a2620191 : 0907a2620192	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	19.5	1	Ma	1.423e-05	8	3.881e-06	27.27
This study	1001	1001a535002 : 1001a541073 : 1001a541077 : 1001a553015 : 1001a561016 : 1001a561048 : 1001a562026 : 1001a562034	1001a	1001a5350021 : 1001a5410731 : 1001a5410732 : 1001a5410771 : 1001a5530151 : 1001a5530152 : 1001a5610161 : 1001a5610162 : 1001a5610481 : 1001a5610482 : 1001a5620261 : 1001a5620263 : 1001a5620264 : 1001a5620265 : 1001a5620341 : 1001a5620343 : 1001a5620344 : 1001a5620345	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	IE-SPEC	Recalculated from original measurements; supercedes published results.	77.6	3.8	Ma	3.197e-05	8	2.372e-05	74.21
