tab 	er_ages
magic_method_codes	tiepoint_height	age	age_unit	er_location_name	er_citation_names	tiepoint_name	tiepoint_type	timescale_epoch	er_timescale_citation_names
GM-PMAG-POL	-55.27	22.75	Ma	DSDP Site 522	This study	6bn.1n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-55.49	22.804	Ma	DSDP Site 522	This study	6bn.2n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-56.17	23.069	Ma	DSDP Site 522	This study	6bn.2n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-57.07	23.353	Ma	DSDP Site 522	This study	6cn.1n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-57.52	23.535	Ma	DSDP Site 522	This study	6cn.1n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-58.55	23.677	Ma	DSDP Site 522	This study	6cn.2n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-59.01	23.8	Ma	DSDP Site 522	This study	6cn.2n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-60.49	24.118	Ma	DSDP Site 522	This study	6cn.3n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-63.99	24.835	Ma	DSDP Site 522	This study	7n.2n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-65.71	25.183	Ma	DSDP Site 522	This study	7n.2n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-68.07	25.496	Ma	DSDP Site 522	This study	7an(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-69.73	25.823	Ma	DSDP Site 522	This study	8n.1n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-70.35	25.951	Ma	DSDP Site 522	This study	8n.1n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-70.57	25.992	Ma	DSDP Site 522	This study	8n.2n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-76.06	26.554	Ma	DSDP Site 522	This study	8n.2n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-78.56	27.027	Ma	DSDP Site 522	This study	9n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-84.06	27.972	Ma	DSDP Site 522	This study	9n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-86.55	28.283	Ma	DSDP Site 522	This study	10n.1n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-87.96	28.512	Ma	DSDP Site 522	This study	10n.1n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-88.26	28.578	Ma	DSDP Site 522	This study	10n.2n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-89.5	28.745	Ma	DSDP Site 522	This study	10n.2n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-95.98	29.401	Ma	DSDP Site 522	This study	11n.1n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-98.33	29.662	Ma	DSDP Site 522	This study	11n.1n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-98.96	29.765	Ma	DSDP Site 522	This study	11n.2n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-100.83	30.098	Ma	DSDP Site 522	This study	11n.2n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-104.12	30.479	Ma	DSDP Site 522	This study	12n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-108.07	30.939	Ma	DSDP Site 522	This study	12n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-128.54	33.058	Ma	DSDP Site 522	This study	13n(y)	magnetic reversal	Oligocene	Cande & Kent 1995
GM-PMAG-POL	-133.8	33.545	Ma	DSDP Site 522	This study	13n(o)	magnetic reversal	Oligocene	Cande & Kent 1995
