tab 	sites
age_high	age_low	age_unit	citations	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_quality	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
717	660	Ma	This study	6.4	lt	8.0	27.3	34.0	16	16	16	0	n	15.5562	0.0	Sedimentary	Conglomerate	17.0928	Diamictite	Zalawt plain	54.7669	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	AynC-1:AynC-11:AynC-12:AynC-13:AynC-14:AynC-15:AynC-16:AynC-17:AynC-2:AynC-3:AynC-4:AynC-5:AynC-6:AynC-7:AynC-8:AynC-9	AynC	pmagpy-4.2.125: demag_gui.v.3.0	AynC-1:AynC-11:AynC-12:AynC-13:AynC-14:AynC-15:AynC-16:AynC-17:AynC-2:AynC-3:AynC-4:AynC-5:AynC-6:AynC-7:AynC-8:AynC-9	7.0	3.8	81.9	162.6
717	660	Ma	This study	71.8	mag	315.5	41.3	1.0	16	16	16	0	n	3.8924	0.0	Sedimentary	Conglomerate	17.0928	Diamictite	Zalawt plain	54.7669	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	AynC-1:AynC-10:AynC-11:AynC-12:AynC-13:AynC-14:AynC-15:AynC-16:AynC-17:AynC-2:AynC-3:AynC-4:AynC-5:AynC-6:AynC-7:AynC-9	AynC	pmagpy-4.2.125: demag_gui.v.3.0	AynC-1:AynC-10:AynC-11:AynC-12:AynC-13:AynC-14:AynC-15:AynC-16:AynC-17:AynC-2:AynC-3:AynC-4:AynC-5:AynC-6:AynC-7:AynC-9	87.5	53.3	47.9	341.6
717	660	Ma	This study	39.3	mt	64.1	46.7	3.0	9	9	9	0	t	6.0077	0.0	Sedimentary	Conglomerate	17.0928	Diamictite	Zalawt plain	54.7669	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	AynC-10:AynC-15:AynC-16:AynC-17:AynC-2:AynC-3:AynC-4:AynC-5:AynC-6	AynC	pmagpy-4.2.125: demag_gui.v.3.0	AynC-10:AynC-15:AynC-16:AynC-17:AynC-2:AynC-3:AynC-4:AynC-5:AynC-6	50.6	32.6	30.4	122.1
735	726	Ma	This study	20.0	lt	356.4	26.9	158.0	2	2	2	0	n	1.9937	0.0	Igneous	Volcanic Dike	17.1351	Felsic Dike	Zalawt plain	54.955	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S100-2:S100-3	S100	pmagpy-4.2.125: demag_gui.v.3.0	S100-2:S100-3	21.7	11.8	85.5	285.8
735	726	Ma	This study	20.0	lt	355.2	21.5	158.0	2	2	2	0	n	1.9937	100.0	Igneous	Volcanic Dike	17.1351	Felsic Dike	Zalawt plain	54.955	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	S100-2:S100-3	S100	pmagpy-4.2.125: demag_gui.v.3.0	S100-2:S100-3	21.1	11.1	82.4	273.5
735	726	Ma	This study	10.7	mag	277.2	-61.3	134.0	3	3	3	0	t	2.9851	0.0	Igneous	Volcanic Dike	17.111	Mafic Dike	Zalawt plain	54.9426	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	S101-1:S101-2:S101-3	S101	pmagpy-4.2.125: demag_gui.v.3.0	S101-1:S101-2:S101-3	16.5	12.6	-6.3	282.4
735	726	Ma	This study	10.7	mag	267.1	-64.6	135.0	3	3	3	0	t	2.9851	100.0	Igneous	Volcanic Dike	17.111	Mafic Dike	Zalawt plain	54.9426	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	S101-1:S101-2:S101-3	S101	pmagpy-4.2.125: demag_gui.v.3.0	S101-1:S101-2:S101-3	17.2	13.8	-14.3	280.1
735	726	Ma	This study													Igneous	Volcanic Dike	17.1075	Mafic Dike	Zalawt plain	54.9425	FS-LOC-GPS			S102						
735	726	Ma	This study	3.5	mag	273.9	-72.8	1250.0	3	3	3	0	t	2.9984	100.0	Igneous	Volcanic Dike	17.1049	Mafic Dike	Zalawt plain	54.943	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	S103-1:S103-2:S103-3	S103	pmagpy-4.2.125: demag_gui.v.3.0	S103-1:S103-2:S103-3	6.2	5.5	-12.5	267.4
735	726	Ma	This study	3.5	mag	287.1	-68.7	1232.0	3	3	3	0	t	2.9984	0.0	Igneous	Volcanic Dike	17.1049	Mafic Dike	Zalawt plain	54.943	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	S103-1:S103-2:S103-3	S103	pmagpy-4.2.125: demag_gui.v.3.0	S103-1:S103-2:S103-3	5.9	5.0	-3.4	271.0
735	726	Ma	This study	5.7	lt	353.1	37.4	1906.0	2	2	2	0	n	1.9995	0.0	Igneous	Volcanic Dike	17.1219	Mafic Dike	Zalawt plain	54.9242	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S104-5:S104-6	S104	pmagpy-4.2.125: demag_gui.v.3.0	S104-5:S104-6	6.7	3.9	82.4	356.3
735	726	Ma	This study	5.2	mag	79.8	54.1	216.0	5	5	5	0	t	4.9815	0.0	Igneous	Volcanic Dike	17.1219	Mafic Dike	Zalawt plain	54.9242	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	S104-2:S104-3:S104-4:S104-5:S104-6	S104	pmagpy-4.2.125: demag_gui.v.3.0	S104-2:S104-3:S104-4:S104-5:S104-6	7.3	5.1	17.8	113.2
735	726	Ma	This study	5.9	lt	351.4	31.7	1772.0	2	2	2	0	n	1.9994	100.0	Igneous	Volcanic Dike	17.1219	Mafic Dike	Zalawt plain	54.9242	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	S104-5:S104-6	S104	pmagpy-4.2.125: demag_gui.v.3.0	S104-5:S104-6	6.6	3.7	81.8	326.6
735	726	Ma	This study	5.2	mag	71.4	55.8	217.0	5	5	5	0	t	4.9815	100.0	Igneous	Volcanic Dike	17.1219	Mafic Dike	Zalawt plain	54.9242	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	S104-2:S104-3:S104-4:S104-5:S104-6	S104	pmagpy-4.2.125: demag_gui.v.3.0	S104-2:S104-3:S104-4:S104-5:S104-6	7.5	5.3	24.8	112.2
735	726	Ma	This study													Igneous	Volcanic Dike	17.1219	Mafic Dike	Zalawt plain	54.924	FS-LOC-GPS			S105						
735	726	Ma	This study		lt	2.7	28.4		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1171	Mafic Dike	Zalawt plain	54.9346	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	S106-5	S106	pmagpy-4.2.125: demag_gui.v.3.0	S106-5	197.5	108.4	86.7	181.8
735	726	Ma	This study		mag	78.6	60.3		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1171	Mafic Dike	Zalawt plain	54.9346	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	S106-5	S106	pmagpy-4.2.125: demag_gui.v.3.0	S106-5	273.2	207.3	19.6	106.4
735	726	Ma	This study		lt	4.8	33.4		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1171	Mafic Dike	Zalawt plain	54.9346	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S106-5	S106	pmagpy-4.2.125: demag_gui.v.3.0	S106-5	204.8	116.5	85.3	130.1
735	726	Ma	This study		mag	87.9	57.8		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1171	Mafic Dike	Zalawt plain	54.9346	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S106-5	S106	pmagpy-4.2.125: demag_gui.v.3.0	S106-5	264.5	194.4	12.1	108.1
735	726	Ma	This study		mag	269.4	-52.9		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1169	Mafic Dike	Zalawt plain	54.9329	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S107-1	S107	pmagpy-4.2.125: demag_gui.v.3.0	S107-1	248.9	172.1	-9.8	292.7
735	726	Ma	This study		mag	261.8	-55.6		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1169	Mafic Dike	Zalawt plain	54.9329	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	S107-1	S107	pmagpy-4.2.125: demag_gui.v.3.0	S107-1	257.3	183.9	-16.5	291.4
815	780	Ma	This study	11.6	mt	274.7	-60.8	45.0	5	5	5	0	t	4.9103	0.0	Metamorphic	Baked Contact	17.0586	Amphibolite	Zalawt plain	54.9029	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	S19B-16:S19B-17:S19B-19:S19B-20:S19B-21	S19B	pmagpy-4.2.125: demag_gui.v.3.0	S19B-16:S19B-17:S19B-19:S19B-20:S19B-21	17.7	13.5	-7.9	283.5
815	780	Ma	This study		mht	53.4	84.0		1	1	1	0	t		0.0	Metamorphic	Baked Contact	17.0586	Amphibolite	Zalawt plain	54.9029	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S19B-7	S19B	pmagpy-4.2.125: demag_gui.v.3.0	S19B-7	354.2	348.6	23.9	65.3
815	780	Ma	This study	30.3	mag	279.5	-55.9	4.0	10	10	10	0	t	7.4333	0.0	Metamorphic	Baked Contact	17.0586	Amphibolite	Zalawt plain	54.9029	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	S19B-1:S19B-12:S19B-13:S19B-14:S19B-15:S19B-2:S19B-22:S19B-3:S19B-4:S19B-5	S19B	pmagpy-4.2.125: demag_gui.v.3.0	S19B-1:S19B-12:S19B-13:S19B-14:S19B-15:S19B-2:S19B-22:S19B-3:S19B-4:S19B-5	43.5	31.2	-2.7	287.5
815	780	Ma	This study	19.0	lt	8.0	29.2	17.0	5	5	5	0	n	4.7681	0.0	Metamorphic	Baked Contact	17.0586	Amphibolite	Zalawt plain	54.9029	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	S19B-1:S19B-2:S19B-3:S19B-4:S19B-5	S19B	pmagpy-4.2.125: demag_gui.v.3.0	S19B-1:S19B-2:S19B-3:S19B-4:S19B-5	21.0	11.6	82.2	154.7
815	780	Ma	This study		hem	6.0	67.3		1	1	1	0	n		0.0	Metamorphic	Baked Contact	17.0586	Amphibolite	Zalawt plain	54.9029	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S19B-9	S19B	pmagpy-4.2.125: demag_gui.v.3.0	S19B-9	299.3	248.8	56.7	61.9
815	780	Ma	This study	54.5	mt	310.7	-53.6	3.0	5	5	5	0	t	3.6336	0.0	Metamorphic	Baked Contact	17.0439	Gneiss	Zalawt plain	55.0304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	S85B-1:S85B-2:S85B-4:S85B-6:S85B-7	S85B	pmagpy-4.2.125: demag_gui.v.3.0	S85B-1:S85B-2:S85B-4:S85B-6:S85B-7	76.0	53.0	20.5	277.0
815	780	Ma	This study	180.0	mag	316.0	38.1	6.0	2	2	2	0	n	1.8306	0.0	Metamorphic	Baked Contact	17.0439	Gneiss	Zalawt plain	55.0304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S85B-8:S85B-9	S85B	pmagpy-4.2.125: demag_gui.v.3.0	S85B-8:S85B-9	213.0	126.0	48.4	338.1
815	780	Ma	This study		lmt	15.8	35.3		1	1	1	0	n		0.0	Metamorphic	Baked Contact	17.0439	Gneiss	Zalawt plain	55.0304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S85B-6	S85B	pmagpy-4.2.125: demag_gui.v.3.0	S85B-6	207.9	120.1	74.8	133.4
815	780	Ma	This study		Fit 1	247.6	-65.0		1	1	1	0	t		0.0	Metamorphic	Baked Contact	17.0439	Gneiss	Zalawt plain	55.0304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	S85B-5	S85B	pmagpy-4.2.125: demag_gui.v.3.0	S85B-5	290.5	234.4	-27.6	280.3
735	726	Ma	This study	22.2	lt	351.6	27.7	13.0	5	5	5	0	n	4.6893	0.0	Igneous	Volcanic Dike	17.0513	Mafic Dike	Zalawt plain	54.8528	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD1-1:SD1-2:SD1-3:SD1-6:SD1-7	SD1	pmagpy-4.2.125: demag_gui.v.3.0	SD1-1:SD1-2:SD1-3:SD1-6:SD1-7	24.3	13.2	81.6	309.6
735	726	Ma	This study	27.1	mag	300.0	-61.5	7.0	6	6	6	0	t	5.2909	0.0	Igneous	Volcanic Dike	17.0513	Mafic Dike	Zalawt plain	54.8528	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	SD1-1:SD1-2:SD1-3:SD1-5:SD1-6:SD1-7	SD1	pmagpy-4.2.125: demag_gui.v.3.0	SD1-1:SD1-2:SD1-3:SD1-5:SD1-6:SD1-7	41.8	32.2	8.8	275.0
735	726	Ma	This study	37.1	mt	307.4	-26.3	7.0	4	4	4	0	t	3.5767	0.0	Igneous	Volcanic Dike	17.0513	Mafic Dike	Zalawt plain	54.8528	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD1-1:SD1-2:SD1-3:SD1-7	SD1	pmagpy-4.2.125: demag_gui.v.3.0	SD1-1:SD1-2:SD1-3:SD1-7	40.2	21.8	29.5	297.3
735	726	Ma	This study	9.8	mag	64.8	54.6	89.0	4	4	4	0	t	3.9662	0.0	Igneous	Volcanic Dike	17.0628	Mafic Dike	Zalawt plain	54.861	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD10-1:SD10-2:SD10-3:SD10-4	SD10	pmagpy-4.2.125: demag_gui.v.3.0	SD10-1:SD10-2:SD10-3:SD10-4	13.8	9.8	30.1	113.7
735	726	Ma	This study	81.8	mt	46.2	41.2	12.0	2	2	2	0	n	1.9136	0.0	Igneous	Volcanic Dike	17.0628	Mafic Dike	Zalawt plain	54.861	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD10-1:SD10-4	SD10	pmagpy-4.2.125: demag_gui.v.3.0	SD10-1:SD10-4	99.6	60.6	46.4	128.3
735	726	Ma	This study	21.1	lt	0.9	29.8	35.0	3	3	3	0	n	2.9433	0.0	Igneous	Volcanic Dike	17.0628	Mafic Dike	Zalawt plain	54.861	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD10-2:SD10-3:SD10-4	SD10	pmagpy-4.2.125: demag_gui.v.3.0	SD10-2:SD10-3:SD10-4	23.4	12.9	88.6	197.2
735	726	Ma	This study	14.0	mag	219.6	-9.4	319.0	2	2	2	0	r	1.9969	0.0	Igneous	Volcanic Dike	17.0419	Mafic Dike	Zalawt plain	54.9161	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD11-2:SD11-3	SD11	pmagpy-4.2.125: demag_gui.v.3.0	SD11-2:SD11-3	14.1	7.1	-49.3	337.9
735	726	Ma	This study	4.2	mt	218.8	-7.6	3503.0	2	2	2	0	r	1.9997	0.0	Igneous	Volcanic Dike	17.0419	Mafic Dike	Zalawt plain	54.9161	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD11-2:SD11-3	SD11	pmagpy-4.2.125: demag_gui.v.3.0	SD11-2:SD11-3	4.2	2.1	-49.7	339.7
735	726	Ma	This study	14.7	mag	281.0	-65.4	71.0	3	3	3	0	t	2.9719	0.0	Igneous	Volcanic Dike	17.0419	Mafic Dike	Zalawt plain	54.9158	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD12-1:SD12-2:SD12-3	SD12	pmagpy-4.2.125: demag_gui.v.3.0	SD12-1:SD12-2:SD12-3	23.8	19.3	-5.4	276.6
735	726	Ma	This study	19.5	mt	285.1	-41.7	167.0	2	2	2	0	t	1.994	0.0	Igneous	Volcanic Dike	17.0419	Mafic Dike	Zalawt plain	54.9158	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD12-1:SD12-3	SD12	pmagpy-4.2.125: demag_gui.v.3.0	SD12-1:SD12-3	23.9	14.6	6.2	297.4
735	726	Ma	This study		mag	270.4	-55.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0456	Mafic Dike	Zalawt plain	54.9172	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD13-2	SD13	pmagpy-4.2.125: demag_gui.v.3.0	SD13-2	257.3	183.9	-9.7	289.9
735	726	Ma	This study		mt	280.6	-53.7		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0456	Mafic Dike	Zalawt plain	54.9172	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD13-2	SD13	pmagpy-4.2.125: demag_gui.v.3.0	SD13-2	251.3	175.5	-1.2	289.3
735	726	Ma	This study		lt	353.8	14.9		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0569	Mafic Dike	Zalawt plain	54.9133	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD14-1	SD14	pmagpy-4.2.125: demag_gui.v.3.0	SD14-1	184.6	94.7	78.7	268.1
735	726	Ma	This study	58.9	mag	69.1	40.4	5.0	3	3	3	0	t	2.6336	0.0	Igneous	Volcanic Dike	17.0569	Mafic Dike	Zalawt plain	54.9133	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD14-1:SD14-2:SD14-3	SD14	pmagpy-4.2.125: demag_gui.v.3.0	SD14-1:SD14-2:SD14-3	71.2	43.0	25.4	127.0
735	726	Ma	This study													Igneous	Volcanic Dike	17.0642	Mafic Dike	Zalawt plain	54.9067	FS-LOC-GPS			SD15						
735	726	Ma	This study		lt	344.3	41.9		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0636	Mafic Dike	Zalawt plain	54.9056	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD16-2	SD16	pmagpy-4.2.125: demag_gui.v.3.0	SD16-2	220.6	135.2	73.7	353.2
735	726	Ma	This study	24.4	mag	245.7	-59.9	15.0	4	4	4	0	t	3.8018	0.0	Igneous	Volcanic Dike	17.0636	Mafic Dike	Zalawt plain	54.9056	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD16-1:SD16-2:SD16-3:SD16-4	SD16	pmagpy-4.2.125: demag_gui.v.3.0	SD16-1:SD16-2:SD16-3:SD16-4	36.8	27.8	-29.3	287.2
735	726	Ma	This study	59.2	mt	238.5	-43.5	20.0	2	2	2	0	r	1.9499	0.0	Igneous	Volcanic Dike	17.0636	Mafic Dike	Zalawt plain	54.9056	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD16-2:SD16-4	SD16	pmagpy-4.2.125: demag_gui.v.3.0	SD16-2:SD16-4	73.7	45.9	-35.3	305.5
735	726	Ma	This study	33.4	lt	355.3	28.1	58.0	2	2	2	0	n	1.9828	0.0	Igneous	Volcanic Dike	17.0603	Mafic Dike	Zalawt plain	54.9047	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD17-2:SD17-3	SD17	pmagpy-4.2.125: demag_gui.v.3.0	SD17-2:SD17-3	36.6	20.0	85.0	300.1
735	726	Ma	This study	180.0	mag	82.2	54.3	9.0	2	2	2	0	t	1.8872	0.0	Igneous	Volcanic Dike	17.0603	Mafic Dike	Zalawt plain	54.9047	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:FS-LOC-GPS	g	SD17-1:SD17-2	SD17	pmagpy-4.2.125: demag_gui.v.3.0	SD17-1:SD17-2	253.2	178.1	15.9	112.6
735	726	Ma	This study	55.1	mt	300.9	-65.9	6.0	3	3	3	0	t	2.6712	0.0	Igneous	Volcanic Dike	17.0603	Mafic Dike	Zalawt plain	54.9047	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD17-1:SD17-2:SD17-3	SD17	pmagpy-4.2.125: demag_gui.v.3.0	SD17-1:SD17-2:SD17-3	90.0	73.5	6.2	270.0
735	726	Ma	This study	13.3	mt	268.3	-56.0	34.0	5	5	5	0	t	4.8819	0.0	Igneous	Volcanic Dike	17.0594	Mafic Dike	Zalawt plain	54.905	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD18-1:SD18-2:SD18-3:SD18-4:SD18-5	SD18	pmagpy-4.2.125: demag_gui.v.3.0	SD18-1:SD18-2:SD18-3:SD18-4:SD18-5	19.1	13.7	-11.4	289.9
735	726	Ma	This study	23.6	lt	342.8	56.6	11.0	5	5	5	0	n	4.6516	0.0	Igneous	Volcanic Dike	17.0594	Mafic Dike	Zalawt plain	54.905	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD18-1:SD18-2:SD18-3:SD18-4:SD18-5	SD18	pmagpy-4.2.125: demag_gui.v.3.0	SD18-1:SD18-2:SD18-3:SD18-4:SD18-5	34.2	24.7	64.9	21.2
735	726	Ma	This study	9.8	mag	269.6	-71.5	88.0	4	4	4	0	t	3.966	0.0	Igneous	Volcanic Dike	17.0594	Mafic Dike	Zalawt plain	54.905	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD18-1:SD18-3:SD18-4:SD18-5	SD18	pmagpy-4.2.125: demag_gui.v.3.0	SD18-1:SD18-3:SD18-4:SD18-5	17.2	15.1	-14.4	269.9
735	726	Ma	This study	6.0	mag	275.7	-68.3	124.0	6	6	6	0	t	5.9598	0.0	Igneous	Volcanic Dike	17.0586	Mafic Dike	Zalawt plain	54.9028	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD19-1:SD19-2:SD19-3:SD19-4:SD19-5:SD19-6	SD19	pmagpy-4.2.125: demag_gui.v.3.0	SD19-1:SD19-2:SD19-3:SD19-4:SD19-5:SD19-6	10.1	8.5	-9.8	273.9
735	726	Ma	This study	18.4	lt	28.6	39.7	14.0	6	6	6	0	n	5.6481	0.0	Igneous	Volcanic Dike	17.0586	Mafic Dike	Zalawt plain	54.9028	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD19-1:SD19-2:SD19-3:SD19-4:SD19-5:SD19-6	SD19	pmagpy-4.2.125: demag_gui.v.3.0	SD19-1:SD19-2:SD19-3:SD19-4:SD19-5:SD19-6	22.1	13.3	62.6	128.8
735	726	Ma	This study	58.2	lt	28.0	22.5	21.0	2	2	2	0	n	1.9514	0.0	Igneous	Volcanic Dike	17.052	Mafic Dike	Zalawt plain	54.8509	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD2-1:SD2-2	SD2	pmagpy-4.2.125: demag_gui.v.3.0	SD2-1:SD2-2	61.7	32.7	62.4	152.4
735	726	Ma	This study	30.6	mag	280.4	-63.1	69.0	2	2	2	0	t	1.9854	0.0	Igneous	Volcanic Dike	17.052	Mafic Dike	Zalawt plain	54.8509	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:FS-LOC-GPS	g	SD2-1:SD2-2	SD2	pmagpy-4.2.125: demag_gui.v.3.0	SD2-1:SD2-2	48.2	37.9	-4.8	279.6
735	726	Ma	This study		mt	290.7	-57.7		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.052	Mafic Dike	Zalawt plain	54.8509	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD2-1	SD2	pmagpy-4.2.125: demag_gui.v.3.0	SD2-1	264.2	193.9	4.7	282.3
735	726	Ma	This study	10.6	mag	290.4	-79.0	137.0	3	3	3	0	t	2.9854	0.0	Igneous	Volcanic Dike	17.0592	Mafic Dike	Zalawt plain	54.9019	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	SD20-1:SD20-2:SD20-4	SD20	pmagpy-4.2.125: demag_gui.v.3.0	SD20-1:SD20-2:SD20-4	20.1	19.1	-8.8	255.0
735	726	Ma	This study	17.9	mt	301.0	-76.2	48.0	3	3	3	0	t	2.9587	0.0	Igneous	Volcanic Dike	17.0592	Mafic Dike	Zalawt plain	54.9019	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD20-2:SD20-3:SD20-4	SD20	pmagpy-4.2.125: demag_gui.v.3.0	SD20-2:SD20-3:SD20-4	33.1	30.6	-2.7	257.1
735	726	Ma	This study	19.0	lt	2.1	19.1	43.0	3	3	3	0	n	2.9536	0.0	Igneous	Volcanic Dike	17.0633	Mafic Dike	Zalawt plain	54.8608	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD21-1:SD21-2:SD21-4	SD21	pmagpy-4.2.125: demag_gui.v.3.0	SD21-1:SD21-2:SD21-4	19.8	10.3	82.4	219.0
735	726	Ma	This study	42.6	mag	282.5	-65.0	37.0	2	2	2	0	t	1.9727	0.0	Igneous	Volcanic Dike	17.0633	Mafic Dike	Zalawt plain	54.8608	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD21-1:SD21-2	SD21	pmagpy-4.2.125: demag_gui.v.3.0	SD21-1:SD21-2	68.7	55.5	-4.2	276.8
735	726	Ma	This study	23.7	lt	8.1	25.2	28.0	3	3	3	0	n	2.929	0.0	Igneous	Volcanic Dike	17.0644	Mafic Dike	Zalawt plain	54.8614	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD22-1:SD22-2:SD22-3	SD22	pmagpy-4.2.125: demag_gui.v.3.0	SD22-1:SD22-2:SD22-3	25.5	13.7	81.3	170.1
735	726	Ma	This study		mt	330.6	-51.0		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0644	Mafic Dike	Zalawt plain	54.8614	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD22-1	SD22	pmagpy-4.2.125: demag_gui.v.3.0	SD22-1	243.4	164.5	33.6	265.0
735	726	Ma	This study		mag	254.5	-70.0		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0344	Mafic Dike	Zalawt plain	54.8331	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD24-1	SD24	pmagpy-4.2.125: demag_gui.v.3.0	SD24-1	309.7	266.5	-22.8	272.9
735	726	Ma	This study		lt	348.1	40.7		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0344	Mafic Dike	Zalawt plain	54.8331	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD24-3	SD24	pmagpy-4.2.125: demag_gui.v.3.0	SD24-3	218.1	132.1	77.2	355.8
735	726	Ma	This study		mt	313.6	-78.1		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0344	Mafic Dike	Zalawt plain	54.8331	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD24-1	SD24	pmagpy-4.2.125: demag_gui.v.3.0	SD24-1	339.0	319.3	-0.9	251.2
735	726	Ma	This study	14.7	lt	353.3	17.2	290.0	2	2	2	0	n	1.9965	0.0	Igneous	Volcanic Dike	17.0336	Mafic Dike	Zalawt plain	54.8353	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD25-1:SD25-3	SD25	pmagpy-4.2.125: demag_gui.v.3.0	SD25-1:SD25-3	15.2	7.9	79.4	273.9
735	726	Ma	This study	59.8	mt	285.6	-39.8	20.0	2	2	2	0	t	1.949	0.0	Igneous	Volcanic Dike	17.0336	Mafic Dike	Zalawt plain	54.8353	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD25-1:SD25-3	SD25	pmagpy-4.2.125: demag_gui.v.3.0	SD25-1:SD25-3	71.9	43.2	7.1	298.5
735	726	Ma	This study	63.0	mag	288.1	-64.9	18.0	2	2	2	0	t	1.9442	0.0	Igneous	Volcanic Dike	17.0336	Mafic Dike	Zalawt plain	54.8353	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD25-1:SD25-3	SD25	pmagpy-4.2.125: demag_gui.v.3.0	SD25-1:SD25-3	101.5	81.8	-0.7	275.4
735	726	Ma	This study	18.5	lt	11.9	20.6	46.0	3	3	3	0	n	2.9562	0.0	Igneous	Volcanic Dike	17.0358	Mafic Dike	Zalawt plain	54.8361	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD26-1:SD26-2:SD26-3	SD26	pmagpy-4.2.125: demag_gui.v.3.0	SD26-1:SD26-2:SD26-3	19.4	10.2	76.8	172.6
735	726	Ma	This study	34.5	mag	232.9	-57.9	14.0	3	3	3	0	r	2.8553	0.0	Igneous	Volcanic Dike	17.0358	Mafic Dike	Zalawt plain	54.8361	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD26-2:SD26-3:SD26-4	SD26	pmagpy-4.2.125: demag_gui.v.3.0	SD26-2:SD26-3:SD26-4	50.8	37.4	-39.4	288.7
735	726	Ma	This study	56.4	mt	280.2	-58.3	22.0	2	2	2	0	t	1.9541	0.0	Igneous	Volcanic Dike	17.0358	Mafic Dike	Zalawt plain	54.8361	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD26-2:SD26-3	SD26	pmagpy-4.2.125: demag_gui.v.3.0	SD26-2:SD26-3	83.4	61.7	-3.1	284.9
735	726	Ma	This study		lt	6.9	30.6		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0367	Mafic Dike	Zalawt plain	54.835	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD27-2	SD27	pmagpy-4.2.125: demag_gui.v.3.0	SD27-2	200.5	111.7	83.4	149.3
735	726	Ma	This study	40.9	mag	54.5	36.0	10.0	3	3	3	0	n	2.8029	0.0	Igneous	Volcanic Dike	17.0367	Mafic Dike	Zalawt plain	54.835	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD27-1:SD27-2:SD27-3	SD27	pmagpy-4.2.125: demag_gui.v.3.0	SD27-1:SD27-2:SD27-3	47.5	27.6	38.5	132.7
735	726	Ma	This study	72.7	mt	49.0	32.1	14.0	2	2	2	0	n	1.9286	0.0	Igneous	Volcanic Dike	17.0367	Mafic Dike	Zalawt plain	54.835	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD27-1:SD27-3	SD27	pmagpy-4.2.125: demag_gui.v.3.0	SD27-1:SD27-3	81.9	46.1	43.3	136.8
735	726	Ma	This study	5.7	mag	270.7	-59.8	469.0	3	3	3	0	t	2.9957	0.0	Igneous	Volcanic Dike	17.0681	Mafic Dike	Zalawt plain	54.8658	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD28-1:SD28-2:SD28-3	SD28	pmagpy-4.2.125: demag_gui.v.3.0	SD28-1:SD28-2:SD28-3	8.6	6.5	-10.5	285.4
735	726	Ma	This study	16.7	mag	269.6	-57.9	55.0	3	3	3	0	t	2.964	0.0	Igneous	Volcanic Dike	17.0683	Mafic Dike	Zalawt plain	54.8661	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD29-1:SD29-2:SD29-3	SD29	pmagpy-4.2.125: demag_gui.v.3.0	SD29-1:SD29-2:SD29-3	24.6	18.1	-10.9	287.7
735	726	Ma	This study	17.8	mt	277.8	-56.2	49.0	3	3	3	0	t	2.9592	0.0	Igneous	Volcanic Dike	17.0683	Mafic Dike	Zalawt plain	54.8661	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD29-1:SD29-2:SD29-3	SD29	pmagpy-4.2.125: demag_gui.v.3.0	SD29-1:SD29-2:SD29-3	25.6	18.5	-4.1	287.6
735	726	Ma	This study		mt	324.4	-32.3		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0517	Mafic Dike	Zalawt plain	54.8503	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD3-1	SD3	pmagpy-4.2.125: demag_gui.v.3.0	SD3-1	203.0	114.5	40.7	282.0
735	726	Ma	This study	15.7	mag	279.5	-59.9	63.0	3	3	3	0	t	2.9681	0.0	Igneous	Volcanic Dike	17.0517	Mafic Dike	Zalawt plain	54.8503	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD3-1:SD3-2:SD3-3	SD3	pmagpy-4.2.125: demag_gui.v.3.0	SD3-1:SD3-2:SD3-3	23.7	17.9	-4.2	283.4
735	726	Ma	This study	18.9	lt	349.0	11.9	43.0	3	3	3	0	n	2.954	0.0	Igneous	Volcanic Dike	17.0517	Mafic Dike	Zalawt plain	54.8503	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD3-1:SD3-2:SD3-3	SD3	pmagpy-4.2.125: demag_gui.v.3.0	SD3-1:SD3-2:SD3-3	19.2	9.8	74.6	280.3
735	726	Ma	This study		mt	85.3	62.0		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0667	Mafic Dike	Zalawt plain	54.8706	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD30-3	SD30	pmagpy-4.2.125: demag_gui.v.3.0	SD30-3	279.3	216.7	15.0	103.6
735	726	Ma	This study	12.5	lt	355.9	24.4	99.0	3	3	3	0	n	2.9797	0.0	Igneous	Volcanic Dike	17.0667	Mafic Dike	Zalawt plain	54.8706	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD30-1:SD30-2:SD30-3	SD30	pmagpy-4.2.125: demag_gui.v.3.0	SD30-1:SD30-2:SD30-3	13.4	7.2	84.1	278.0
735	726	Ma	This study	16.7	mag	290.5	-58.5	56.0	3	3	3	0	t	2.964	0.0	Igneous	Volcanic Dike	17.0661	Mafic Dike	Zalawt plain	54.8717	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	SD31-1:SD31-2:SD31-3	SD31	pmagpy-4.2.125: demag_gui.v.3.0	SD31-1:SD31-2:SD31-3	24.8	18.4	4.2	281.6
735	726	Ma	This study		mt	316.9	-42.9		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0661	Mafic Dike	Zalawt plain	54.8717	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD31-2	SD31	pmagpy-4.2.125: demag_gui.v.3.0	SD31-2	222.8	137.9	30.6	280.9
735	726	Ma	This study	180.0	lt	9.4	24.6	6.0	2	2	2	0	n	1.8458	0.0	Igneous	Volcanic Dike	17.0661	Mafic Dike	Zalawt plain	54.8717	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD31-1:SD31-2	SD31	pmagpy-4.2.125: demag_gui.v.3.0	SD31-1:SD31-2	193.0	103.4	80.0	168.5
735	726	Ma	This study	10.4	lt	353.4	13.6	142.0	3	3	3	0	n	2.9859	0.0	Igneous	Volcanic Dike	17.0661	Mafic Dike	Zalawt plain	54.8733	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD32-1:SD32-2:SD32-3	SD32	pmagpy-4.2.125: demag_gui.v.3.0	SD32-1:SD32-2:SD32-3	10.6	5.4	77.9	268.0
735	726	Ma	This study	19.7	mag	296.4	-49.8	40.0	3	3	3	0	t	2.9504	0.0	Igneous	Volcanic Dike	17.0661	Mafic Dike	Zalawt plain	54.8733	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD32-1:SD32-2:SD32-3	SD32	pmagpy-4.2.125: demag_gui.v.3.0	SD32-1:SD32-2:SD32-3	26.3	17.5	12.5	287.0
735	726	Ma	This study	26.0	lt	359.9	35.7	24.0	3	3	3	0	n	2.9149	0.0	Igneous	Volcanic Dike	17.0694	Mafic Dike	Zalawt plain	54.8756	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD33-1:SD33-2:SD33-3	SD33	pmagpy-4.2.125: demag_gui.v.3.0	SD33-1:SD33-2:SD33-3	30.1	17.5	87.3	52.9
735	726	Ma	This study		mt	270.5	-52.8		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0694	Mafic Dike	Zalawt plain	54.8756	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD33-2	SD33	pmagpy-4.2.125: demag_gui.v.3.0	SD33-2	248.6	171.7	-8.9	292.6
735	726	Ma	This study	180.0	mag	45.5	-32.5	1.0	2	2	2	0	t	0.4902	0.0	Igneous	Volcanic Dike	17.0694	Mafic Dike	Zalawt plain	54.8756	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:FS-LOC-GPS	g	SD33-2:SD33-3	SD33	pmagpy-4.2.125: demag_gui.v.3.0	SD33-2:SD33-3	203.4	114.9	33.3	180.5
735	726	Ma	This study	9.0	lt	7.3	26.6	187.0	3	3	3	0	n	2.9893	0.0	Igneous	Volcanic Dike	17.07	Mafic Dike	Zalawt plain	54.8756	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD34-1:SD34-2:SD34-3	SD34	pmagpy-4.2.125: demag_gui.v.3.0	SD34-1:SD34-2:SD34-3	9.8	5.3	82.3	167.3
735	726	Ma	This study	14.4	mag	277.3	-61.6	74.0	3	3	3	0	t	2.973	0.0	Igneous	Volcanic Dike	17.07	Mafic Dike	Zalawt plain	54.8756	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	SD34-1:SD34-2:SD34-3	SD34	pmagpy-4.2.125: demag_gui.v.3.0	SD34-1:SD34-2:SD34-3	22.2	17.2	-6.3	282.0
735	726	Ma	This study	180.0	mt	117.5	-27.4	1.0	2	2	2	0	t	0.6464	0.0	Igneous	Volcanic Dike	17.07	Mafic Dike	Zalawt plain	54.8756	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD34-1:SD34-3	SD34	pmagpy-4.2.125: demag_gui.v.3.0	SD34-1:SD34-3	196.3	107.0	-30.1	152.1
735	726	Ma	This study	11.4	mag	282.1	-64.0	484.0	2	2	2	0	t	1.9979	0.0	Igneous	Volcanic Dike	17.0703	Mafic Dike	Zalawt plain	54.8775	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:FS-LOC-GPS	g	SD35-2:SD35-3	SD35	pmagpy-4.2.125: demag_gui.v.3.0	SD35-2:SD35-3	18.2	14.5	-4.0	278.1
735	726	Ma	This study		mt	334.3	-71.8		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0703	Mafic Dike	Zalawt plain	54.8775	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD35-3	SD35	pmagpy-4.2.125: demag_gui.v.3.0	SD35-3	316.6	278.5	13.2	249.1
735	726	Ma	This study	20.0	lt	17.9	27.9	39.0	3	3	3	0	n	2.9487	0.0	Igneous	Volcanic Dike	17.0703	Mafic Dike	Zalawt plain	54.8775	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD35-1:SD35-2:SD35-3	SD35	pmagpy-4.2.125: demag_gui.v.3.0	SD35-1:SD35-2:SD35-3	21.9	12.0	72.6	149.9
735	726	Ma	This study	12.5	mag	257.0	-47.7	99.0	3	3	3	0	t	2.9798	100.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD36-1:SD36-2:SD36-3	SD36	pmagpy-4.2.125: demag_gui.v.3.0	SD36-1:SD36-2:SD36-3	16.3	10.6	-19.3	299.7
735	726	Ma	This study	13.6	mt	254.4	-48.1	83.0	3	3	3	0	t	2.9758	100.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD36-1:SD36-2:SD36-3	SD36	pmagpy-4.2.125: demag_gui.v.3.0	SD36-1:SD36-2:SD36-3	17.8	11.6	-21.6	299.7
735	726	Ma	This study	13.6	mt	260.6	-46.2	83.0	3	3	3	0	t	2.976	0.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD36-1:SD36-2:SD36-3	SD36	pmagpy-4.2.125: demag_gui.v.3.0	SD36-1:SD36-2:SD36-3	17.4	11.2	-15.9	300.4
735	726	Ma	This study		lt	345.3	23.3		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD36-2	SD36	pmagpy-4.2.125: demag_gui.v.3.0	SD36-2	191.6	102.0	74.9	307.7
735	726	Ma	This study	12.5	mag	263.1	-45.6	99.0	3	3	3	0	t	2.9797	0.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD36-1:SD36-2:SD36-3	SD36	pmagpy-4.2.125: demag_gui.v.3.0	SD36-1:SD36-2:SD36-3	15.9	10.1	-13.6	300.4
735	726	Ma	This study		lt	344.7	17.4		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD36-2	SD36	pmagpy-4.2.125: demag_gui.v.3.0	SD36-2	186.4	96.5	73.0	298.0
735	726	Ma	This study		mag	93.3	48.5		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1411	Felsic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD37-3	SD37	pmagpy-4.2.125: demag_gui.v.3.0	SD37-3	236.5	155.4	5.6	115.7
735	726	Ma	This study	3.2	lt	356.7	22.8	6004.0	2	2	2	0	n	1.9998	0.0	Igneous	Volcanic Dike	17.1411	Felsic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD37-2:SD37-3	SD37	pmagpy-4.2.125: demag_gui.v.3.0	SD37-2:SD37-3	3.4	1.8	83.9	266.7
735	726	Ma	This study		mag	87.0	51.7		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1411	Felsic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD37-3	SD37	pmagpy-4.2.125: demag_gui.v.3.0	SD37-3	245.4	167.3	11.5	114.3
735	726	Ma	This study	3.3	lt	355.7	17.3	5627.0	2	2	2	0	n	1.9998	100.0	Igneous	Volcanic Dike	17.1411	Felsic Dike	Zalawt plain	54.9578	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD37-2:SD37-3	SD37	pmagpy-4.2.125: demag_gui.v.3.0	SD37-2:SD37-3	3.4	1.8	80.8	262.3
735	726	Ma	This study	9.4	mag	273.9	-46.8	173.0	3	3	3	0	t	2.9885	0.0	Igneous	Volcanic Dike	17.1397	Mafic Dike	Zalawt plain	54.9622	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD38-1:SD38-2:SD38-3	SD38	pmagpy-4.2.125: demag_gui.v.3.0	SD38-1:SD38-2:SD38-3	12.1	7.8	-4.6	297.0
735	726	Ma	This study	9.4	mag	268.1	-50.0	175.0	3	3	3	0	t	2.9885	100.0	Igneous	Volcanic Dike	17.1397	Mafic Dike	Zalawt plain	54.9622	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD38-1:SD38-2:SD38-3	SD38	pmagpy-4.2.125: demag_gui.v.3.0	SD38-1:SD38-2:SD38-3	12.6	8.4	-10.2	295.6
735	726	Ma	This study		mht	47.4	29.2		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1394	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD39-4	SD39	pmagpy-4.2.125: demag_gui.v.3.0	SD39-4	198.6	109.6	44.6	139.6
735	726	Ma	This study		mag	256.7	-44.4		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1394	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD39-4	SD39	pmagpy-4.2.125: demag_gui.v.3.0	SD39-4	226.3	142.2	-19.1	302.5
735	726	Ma	This study		mht	50.8	30.3		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1394	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD39-4	SD39	pmagpy-4.2.125: demag_gui.v.3.0	SD39-4	200.1	111.2	41.5	138.0
735	726	Ma	This study		mag	262.1	-42.3		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1394	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD39-4	SD39	pmagpy-4.2.125: demag_gui.v.3.0	SD39-4	221.5	136.3	-14.0	303.2
735	726	Ma	This study	16.1	lt	1.7	27.8	34.0	4	4	4	0	n	3.9105	0.0	Igneous	Volcanic Dike	17.1394	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD39-1:SD39-2:SD39-3:SD39-4	SD39	pmagpy-4.2.125: demag_gui.v.3.0	SD39-1:SD39-2:SD39-3:SD39-4	17.6	9.6	87.2	199.6
735	726	Ma	This study	16.1	lt	0.2	22.6	33.0	4	4	4	0	n	3.9103	100.0	Igneous	Volcanic Dike	17.1394	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD39-1:SD39-2:SD39-3:SD39-4	SD39	pmagpy-4.2.125: demag_gui.v.3.0	SD39-1:SD39-2:SD39-3:SD39-4	17.1	9.1	84.7	232.8
735	726	Ma	This study		lt	358.0	29.4		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0519	Mafic Dike	Zalawt plain	54.8565	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD4-2	SD4	pmagpy-4.2.125: demag_gui.v.3.0	SD4-2	198.9	109.9	87.6	289.7
735	726	Ma	This study		mht	60.1	53.3		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0519	Mafic Dike	Zalawt plain	54.8565	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD4-2	SD4	pmagpy-4.2.125: demag_gui.v.3.0	SD4-2	250.1	173.8	34.0	115.2
735	726	Ma	This study	28.6	mt	278.1	-64.2	20.0	3	3	3	0	t	2.8985	0.0	Igneous	Volcanic Dike	17.0519	Mafic Dike	Zalawt plain	54.8565	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD4-1:SD4-2:SD4-3	SD4	pmagpy-4.2.125: demag_gui.v.3.0	SD4-1:SD4-2:SD4-3	45.7	36.5	-6.8	278.8
735	726	Ma	This study	10.0	mag	258.2	-64.6	152.0	3	3	3	0	t	2.9868	0.0	Igneous	Volcanic Dike	17.0519	Mafic Dike	Zalawt plain	54.8565	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD4-1:SD4-2:SD4-3	SD4	pmagpy-4.2.125: demag_gui.v.3.0	SD4-1:SD4-2:SD4-3	16.1	12.9	-20.4	280.9
735	726	Ma	This study	10.6	mag	279.2	-43.2	76.0	4	4	4	0	t	3.9604	0.0	Igneous	Volcanic Dike	17.14	Mafic Dike	Zalawt plain	54.9622	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD40-2:SD40-3:SD40-5:SD40-6	SD40	pmagpy-4.2.125: demag_gui.v.3.0	SD40-2:SD40-3:SD40-5:SD40-6	13.2	8.2	0.8	298.2
735	726	Ma	This study	5.7	lt	0.5	24.3	182.0	5	5	5	0	n	4.9781	0.0	Igneous	Volcanic Dike	17.14	Mafic Dike	Zalawt plain	54.9622	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD40-1:SD40-2:SD40-3:SD40-4:SD40-6	SD40	pmagpy-4.2.125: demag_gui.v.3.0	SD40-1:SD40-2:SD40-3:SD40-4:SD40-6	6.1	3.3	85.6	228.5
735	726	Ma	This study	10.6	mag	274.3	-47.0	75.0	4	4	4	0	t	3.9602	100.0	Igneous	Volcanic Dike	17.14	Mafic Dike	Zalawt plain	54.9622	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD40-2:SD40-3:SD40-5:SD40-6	SD40	pmagpy-4.2.125: demag_gui.v.3.0	SD40-2:SD40-3:SD40-5:SD40-6	13.7	8.9	-4.3	296.7
735	726	Ma	This study	5.7	lt	359.3	19.0	182.0	5	5	5	0	n	4.978	100.0	Igneous	Volcanic Dike	17.14	Mafic Dike	Zalawt plain	54.9622	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD40-1:SD40-2:SD40-3:SD40-4:SD40-6	SD40	pmagpy-4.2.125: demag_gui.v.3.0	SD40-1:SD40-2:SD40-3:SD40-4:SD40-6	5.9	3.1	82.6	240.3
735	726	Ma	This study	22.0	lt	0.1	18.4	32.0	3	3	3	0	n	2.9382	0.0	Igneous	Volcanic Dike	17.1417	Felsic Dike	Zalawt plain	54.9631	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD42-2:SD42-4:SD42-5	SD42	pmagpy-4.2.125: demag_gui.v.3.0	SD42-2:SD42-4:SD42-5	22.9	11.9	82.3	234.2
735	726	Ma	This study	22.0	lt	359.2	13.1	32.0	3	3	3	0	n	2.9384	100.0	Igneous	Volcanic Dike	17.1417	Felsic Dike	Zalawt plain	54.9631	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD42-2:SD42-4:SD42-5	SD42	pmagpy-4.2.125: demag_gui.v.3.0	SD42-2:SD42-4:SD42-5	22.4	11.4	79.5	239.3
735	726	Ma	This study	4.9	lt	3.9	14.6	2644.0	2	2	2	0	n	1.9996	100.0	Igneous	Volcanic Dike	17.1422	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD43-1:SD43-3	SD43	pmagpy-4.2.125: demag_gui.v.3.0	SD43-1:SD43-3	5.0	2.6	79.6	213.0
735	726	Ma	This study	4.7	lt	5.1	19.6	2789.0	2	2	2	0	n	1.9996	0.0	Igneous	Volcanic Dike	17.1422	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD43-1:SD43-3	SD43	pmagpy-4.2.125: demag_gui.v.3.0	SD43-1:SD43-3	4.9	2.6	81.4	199.0
735	726	Ma	This study	14.7	mag	264.3	-45.2	71.0	3	3	3	0	t	2.9718	0.0	Igneous	Volcanic Dike	17.1422	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD43-1:SD43-2:SD43-3	SD43	pmagpy-4.2.125: demag_gui.v.3.0	SD43-1:SD43-2:SD43-3	18.6	11.8	-12.5	300.5
735	726	Ma	This study	14.8	mag	258.4	-47.5	71.0	3	3	3	0	t	2.9718	100.0	Igneous	Volcanic Dike	17.1422	Mafic Dike	Zalawt plain	54.9625	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD43-1:SD43-2:SD43-3	SD43	pmagpy-4.2.125: demag_gui.v.3.0	SD43-1:SD43-2:SD43-3	19.2	12.5	-18.0	299.6
735	726	Ma	This study		mt	274.0	-48.8		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1275	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD44-3	SD44	pmagpy-4.2.125: demag_gui.v.3.0	SD44-3	237.3	156.4	-5.0	295.3
735	726	Ma	This study	23.9	lt	354.6	27.5	28.0	3	3	3	0	n	2.9275	100.0	Igneous	Volcanic Dike	17.1275	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD44-1:SD44-2:SD44-3	SD44	pmagpy-4.2.125: demag_gui.v.3.0	SD44-1:SD44-2:SD44-3	26.1	14.2	84.2	299.9
735	726	Ma	This study	13.5	mag	247.6	-58.7	345.0	2	2	2	0	t	1.9971	100.0	Igneous	Volcanic Dike	17.1275	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD44-1:SD44-3	SD44	pmagpy-4.2.125: demag_gui.v.3.0	SD44-1:SD44-3	20.1	14.9	-27.9	288.8
735	726	Ma	This study		mt	267.7	-52.0		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1275	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD44-3	SD44	pmagpy-4.2.125: demag_gui.v.3.0	SD44-3	246.3	168.5	-11.0	293.9
735	726	Ma	This study	23.9	lt	356.2	33.0	28.0	3	3	3	0	n	2.9275	0.0	Igneous	Volcanic Dike	17.1275	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD44-1:SD44-2:SD44-3	SD44	pmagpy-4.2.125: demag_gui.v.3.0	SD44-1:SD44-2:SD44-3	27.1	15.4	86.3	339.3
735	726	Ma	This study	13.5	mag	257.1	-57.3	345.0	2	2	2	0	t	1.9971	0.0	Igneous	Volcanic Dike	17.1275	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD44-1:SD44-3	SD44	pmagpy-4.2.125: demag_gui.v.3.0	SD44-1:SD44-3	19.7	14.4	-20.4	290.0
735	726	Ma	This study	9.2	lt	358.2	25.8	181.0	3	3	3	0	n	2.989	0.0	Igneous	Volcanic Dike	17.1272	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD45-1:SD45-2:SD45-3	SD45	pmagpy-4.2.125: demag_gui.v.3.0	SD45-1:SD45-2:SD45-3	9.9	5.4	86.1	261.4
735	726	Ma	This study	16.2	mag	280.9	-59.8	59.0	3	3	3	0	t	2.9659	0.0	Igneous	Volcanic Dike	17.1272	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD45-1:SD45-2:SD45-3	SD45	pmagpy-4.2.125: demag_gui.v.3.0	SD45-1:SD45-2:SD45-3	24.4	18.4	-3.1	283.1
735	726	Ma	This study	9.2	lt	356.9	20.5	181.0	3	3	3	0	n	2.989	100.0	Igneous	Volcanic Dike	17.1272	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD45-1:SD45-2:SD45-3	SD45	pmagpy-4.2.125: demag_gui.v.3.0	SD45-1:SD45-2:SD45-3	9.7	5.1	82.8	260.1
735	726	Ma	This study	16.3	mag	271.9	-63.5	58.0	3	3	3	0	t	2.9657	100.0	Igneous	Volcanic Dike	17.1272	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD45-1:SD45-2:SD45-3	SD45	pmagpy-4.2.125: demag_gui.v.3.0	SD45-1:SD45-2:SD45-3	25.8	20.4	-10.7	280.8
735	726	Ma	This study	13.4	lt	2.9	23.5	350.0	2	2	2	0	n	1.9971	100.0	Igneous	Volcanic Dike	17.1267	Mafic Dike	Zalawt plain	54.95	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD46-1:SD46-2	SD46	pmagpy-4.2.125: demag_gui.v.3.0	SD46-1:SD46-2	14.3	7.6	84.4	204.4
735	726	Ma	This study	2.4	mag	269.4	-64.1	11118.0	2	2	2	0	t	1.9999	0.0	Igneous	Volcanic Dike	17.1267	Mafic Dike	Zalawt plain	54.95	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD46-1:SD46-2	SD46	pmagpy-4.2.125: demag_gui.v.3.0	SD46-1:SD46-2	3.8	3.1	-12.6	280.4
735	726	Ma	This study	2.5	mag	257.3	-66.6	10360.0	2	2	2	0	t	1.9999	100.0	Igneous	Volcanic Dike	17.1267	Mafic Dike	Zalawt plain	54.95	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD46-1:SD46-2	SD46	pmagpy-4.2.125: demag_gui.v.3.0	SD46-1:SD46-2	4.1	3.4	-21.1	278.1
735	726	Ma	This study	13.3	lt	4.6	28.5	357.0	2	2	2	0	n	1.9972	0.0	Igneous	Volcanic Dike	17.1267	Mafic Dike	Zalawt plain	54.95	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD46-1:SD46-2	SD46	pmagpy-4.2.125: demag_gui.v.3.0	SD46-1:SD46-2	14.6	8.0	85.2	167.6
735	726	Ma	This study		lt	18.6	50.0		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1264	Mafic Dike	Zalawt plain	54.9497	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD47-3	SD47	pmagpy-4.2.125: demag_gui.v.3.0	SD47-3	240.6	160.7	68.2	102.5
735	726	Ma	This study	8.5	mag	275.7	-57.7	213.0	3	3	3	0	t	2.9906	0.0	Igneous	Volcanic Dike	17.1264	Mafic Dike	Zalawt plain	54.9497	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD47-1:SD47-3:SD47-4	SD47	pmagpy-4.2.125: demag_gui.v.3.0	SD47-1:SD47-3:SD47-4	12.5	9.2	-6.2	286.6
735	726	Ma	This study	10.4	mt	264.3	-55.1	79.0	4	4	4	0	t	3.9619	0.0	Igneous	Volcanic Dike	17.1264	Mafic Dike	Zalawt plain	54.9497	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM:FS-LOC-GPS	g	SD47-1:SD47-2:SD47-3:SD47-4	SD47	pmagpy-4.2.125: demag_gui.v.3.0	SD47-1:SD47-2:SD47-3:SD47-4	14.8	10.5	-14.4	291.5
735	726	Ma	This study		lt	13.7	45.8		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1264	Mafic Dike	Zalawt plain	54.9497	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD47-3	SD47	pmagpy-4.2.125: demag_gui.v.3.0	SD47-3	229.6	146.5	73.8	103.9
735	726	Ma	This study	8.5	mag	266.9	-61.0	212.0	3	3	3	0	t	2.9906	100.0	Igneous	Volcanic Dike	17.1264	Mafic Dike	Zalawt plain	54.9497	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD47-1:SD47-3:SD47-4	SD47	pmagpy-4.2.125: demag_gui.v.3.0	SD47-1:SD47-3:SD47-4	13.0	10.0	-13.6	284.6
735	726	Ma	This study	10.4	mt	255.8	-57.2	79.0	4	4	4	0	t	3.9619	100.0	Igneous	Volcanic Dike	17.1264	Mafic Dike	Zalawt plain	54.9497	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD47-1:SD47-2:SD47-3:SD47-4	SD47	pmagpy-4.2.125: demag_gui.v.3.0	SD47-1:SD47-2:SD47-3:SD47-4	15.2	11.1	-21.4	290.3
735	726	Ma	This study		lt	355.5	7.8		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1261	Mafic Dike	Zalawt plain	54.9489	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD48-2	SD48	pmagpy-4.2.125: demag_gui.v.3.0	SD48-2	181.3	91.3	76.1	253.9
735	726	Ma	This study		lt	356.0	13.3		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1261	Mafic Dike	Zalawt plain	54.9489	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD48-2	SD48	pmagpy-4.2.125: demag_gui.v.3.0	SD48-2	183.7	93.7	78.9	256.0
735	726	Ma	This study	6.6	mag	263.5	-53.0	347.0	3	3	3	0	t	2.9942	0.0	Igneous	Volcanic Dike	17.1261	Mafic Dike	Zalawt plain	54.9489	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD48-1:SD48-2:SD48-3	SD48	pmagpy-4.2.125: demag_gui.v.3.0	SD48-1:SD48-2:SD48-3	9.1	6.3	-14.6	293.7
735	726	Ma	This study	6.7	mag	255.6	-55.1	343.0	3	3	3	0	t	2.9942	100.0	Igneous	Volcanic Dike	17.1261	Mafic Dike	Zalawt plain	54.9489	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD48-1:SD48-2:SD48-3	SD48	pmagpy-4.2.125: demag_gui.v.3.0	SD48-1:SD48-2:SD48-3	9.5	6.8	-21.4	292.6
735	726	Ma	This study	18.6	mt	260.9	-61.1	182.0	2	2	2	0	t	1.9945	100.0	Igneous	Volcanic Dike	17.1256	Mafic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD49-1:SD49-4	SD49	pmagpy-4.2.125: demag_gui.v.3.0	SD49-1:SD49-4	28.5	21.9	-18.0	285.2
735	726	Ma	This study		lt	351.5	32.7		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1256	Mafic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD49-3	SD49	pmagpy-4.2.125: demag_gui.v.3.0	SD49-3	203.7	115.2	81.9	331.1
735	726	Ma	This study		lt	350.2	27.1		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1256	Mafic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD49-3	SD49	pmagpy-4.2.125: demag_gui.v.3.0	SD49-3	195.9	106.6	80.2	310.0
735	726	Ma	This study	7.5	mag	266.9	-52.8	1106.0	2	2	2	0	t	1.9991	0.0	Igneous	Volcanic Dike	17.1256	Mafic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD49-1:SD49-4	SD49	pmagpy-4.2.125: demag_gui.v.3.0	SD49-1:SD49-4	10.4	7.2	-11.8	293.3
735	726	Ma	This study	7.5	mag	259.3	-55.3	1100.0	2	2	2	0	t	1.9991	100.0	Igneous	Volcanic Dike	17.1256	Mafic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD49-1:SD49-4	SD49	pmagpy-4.2.125: demag_gui.v.3.0	SD49-1:SD49-4	10.7	7.6	-18.4	292.0
735	726	Ma	This study	18.7	mt	270.3	-58.3	181.0	2	2	2	0	t	1.9945	0.0	Igneous	Volcanic Dike	17.1256	Mafic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD49-1:SD49-4	SD49	pmagpy-4.2.125: demag_gui.v.3.0	SD49-1:SD49-4	27.7	20.5	-10.4	287.1
735	726	Ma	This study	42.8	mt	286.1	-40.3	36.0	2	2	2	0	t	1.9723	0.0	Igneous	Volcanic Dike	17.0528	Mafic Dike	Zalawt plain	54.8583	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD5-3:SD5-4	SD5	pmagpy-4.2.125: demag_gui.v.3.0	SD5-3:SD5-4	51.7	31.2	7.4	298.0
735	726	Ma	This study	18.6	mag	280.0	-47.4	45.0	3	3	3	0	t	2.9555	0.0	Igneous	Volcanic Dike	17.0528	Mafic Dike	Zalawt plain	54.8583	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD5-1:SD5-3:SD5-4	SD5	pmagpy-4.2.125: demag_gui.v.3.0	SD5-1:SD5-3:SD5-4	24.1	15.7	0.3	294.8
735	726	Ma	This study		lt	359.7	30.1		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0528	Mafic Dike	Zalawt plain	54.8583	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD5-1	SD5	pmagpy-4.2.125: demag_gui.v.3.0	SD5-1	199.8	110.9	89.0	252.0
735	726	Ma	This study	22.2	lt	3.0	12.4	8.0	7	7	7	0	n	6.2823	0.0	Igneous	Volcanic Dike	17.1256	Felsic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD50-1:SD50-2:SD50-3:SD50-4:SD50-5:SD50-6:SD50-7	SD50	pmagpy-4.2.125: demag_gui.v.3.0	SD50-1:SD50-2:SD50-3:SD50-4:SD50-5:SD50-6:SD50-7	22.6	11.5	78.8	219.4
735	726	Ma	This study	22.2	lt	2.4	7.3	8.0	7	7	7	0	n	6.2837	100.0	Igneous	Volcanic Dike	17.1256	Felsic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD50-1:SD50-2:SD50-3:SD50-4:SD50-5:SD50-6:SD50-7	SD50	pmagpy-4.2.125: demag_gui.v.3.0	SD50-1:SD50-2:SD50-3:SD50-4:SD50-5:SD50-6:SD50-7	22.3	11.2	76.4	224.7
735	726	Ma	This study	6.7	mag	269.8	-68.4	131.0	5	5	5	0	t	4.9695	100.0	Igneous	Volcanic Dike	17.1256	Felsic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD50-1:SD50-2:SD50-3:SD50-5:SD50-6	SD50	pmagpy-4.2.125: demag_gui.v.3.0	SD50-1:SD50-2:SD50-3:SD50-5:SD50-6	11.3	9.5	-13.4	274.6
735	726	Ma	This study	6.7	mag	281.1	-64.8	131.0	5	5	5	0	t	4.9696	0.0	Igneous	Volcanic Dike	17.1256	Felsic Dike	Zalawt plain	54.9456	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD50-1:SD50-2:SD50-3:SD50-5:SD50-6	SD50	pmagpy-4.2.125: demag_gui.v.3.0	SD50-1:SD50-2:SD50-3:SD50-5:SD50-6	10.8	8.7	-5.0	277.4
735	726	Ma	This study	33.7	lt	357.0	37.9	14.0	3	3	3	0	n	2.8614	0.0	Igneous	Volcanic Dike	17.1892	Mafic Dike	Zalawt plain	54.9381	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD51-2:SD51-3:SD51-4	SD51	pmagpy-4.2.125: demag_gui.v.3.0	SD51-2:SD51-3:SD51-4	39.8	23.5	85.0	21.2
735	726	Ma	This study	8.8	mag	260.9	-52.8	199.0	3	3	3	0	t	2.99	0.0	Igneous	Volcanic Dike	17.1892	Mafic Dike	Zalawt plain	54.9381	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD51-2:SD51-3:SD51-4	SD51	pmagpy-4.2.125: demag_gui.v.3.0	SD51-2:SD51-3:SD51-4	12.2	8.4	-16.7	294.3
735	726	Ma	This study	33.8	lt	355.1	32.5	14.0	3	3	3	0	n	2.8611	100.0	Igneous	Volcanic Dike	17.1892	Mafic Dike	Zalawt plain	54.9381	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD51-2:SD51-3:SD51-4	SD51	pmagpy-4.2.125: demag_gui.v.3.0	SD51-2:SD51-3:SD51-4	38.2	21.6	85.3	332.6
735	726	Ma	This study	8.8	mag	252.9	-54.7	198.0	3	3	3	0	t	2.9899	100.0	Igneous	Volcanic Dike	17.1892	Mafic Dike	Zalawt plain	54.9381	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD51-2:SD51-3:SD51-4	SD51	pmagpy-4.2.125: demag_gui.v.3.0	SD51-2:SD51-3:SD51-4	12.4	8.8	-23.5	293.3
735	726	Ma	This study	5.8	lt	357.6	25.0	91.0	8	8	8	0	n	7.9228	100.0	Igneous	Volcanic Dike	17.1897	Mafic Dike	Zalawt plain	54.9411	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD52-1:SD52-2:SD52-4:SD52-5:SD52-6:SD52-7:SD52-8:SD52-9	SD52	pmagpy-4.2.125: demag_gui.v.3.0	SD52-1:SD52-2:SD52-4:SD52-5:SD52-6:SD52-7:SD52-8:SD52-9	6.2	3.3	85.4	265.5
735	726	Ma	This study	5.8	lt	359.1	30.4	91.0	8	8	8	0	n	7.923	0.0	Igneous	Volcanic Dike	17.1897	Mafic Dike	Zalawt plain	54.9411	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD52-1:SD52-2:SD52-4:SD52-5:SD52-6:SD52-7:SD52-8:SD52-9	SD52	pmagpy-4.2.125: demag_gui.v.3.0	SD52-1:SD52-2:SD52-4:SD52-5:SD52-6:SD52-7:SD52-8:SD52-9	6.5	3.6	88.9	284.0
735	726	Ma	This study	8.6	mag	276.8	-52.3	207.0	3	3	3	0	t	2.9904	0.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9479	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD53-1:SD53-2:SD53-3	SD53	pmagpy-4.2.125: demag_gui.v.3.0	SD53-1:SD53-2:SD53-3	11.8	8.1	-3.7	291.6
735	726	Ma	This study	8.6	mag	269.9	-55.7	206.0	3	3	3	0	t	2.9903	100.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9479	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD53-1:SD53-2:SD53-3	SD53	pmagpy-4.2.125: demag_gui.v.3.0	SD53-1:SD53-2:SD53-3	12.3	8.8	-10.1	289.9
735	726	Ma	This study	11.3	mag	269.0	-56.9	120.0	3	3	3	0	t	2.9834	0.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9471	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD54-1:SD54-2:SD54-3	SD54	pmagpy-4.2.125: demag_gui.v.3.0	SD54-1:SD54-2:SD54-3	16.4	11.9	-11.1	288.8
735	726	Ma	This study		mt	286.2	-46.4		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9471	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD54-2	SD54	pmagpy-4.2.125: demag_gui.v.3.0	SD54-2	231.1	148.3	5.7	293.6
735	726	Ma	This study	11.2	mag	260.0	-59.5	122.0	3	3	3	0	t	2.9836	100.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9471	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD54-1:SD54-2:SD54-3	SD54	pmagpy-4.2.125: demag_gui.v.3.0	SD54-1:SD54-2:SD54-3	16.8	12.6	-18.5	287.2
735	726	Ma	This study		mt	281.3	-50.7		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9471	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD54-2	SD54	pmagpy-4.2.125: demag_gui.v.3.0	SD54-2	242.5	163.4	0.4	291.7
735	726	Ma	This study		mag	263.9	-53.1		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9467	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD55-1	SD55	pmagpy-4.2.125: demag_gui.v.3.0	SD55-1	249.5	173.0	-14.3	293.6
735	726	Ma	This study		mag	256.0	-55.3		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9467	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD55-1	SD55	pmagpy-4.2.125: demag_gui.v.3.0	SD55-1	256.3	182.5	-21.1	292.4
735	726	Ma	This study	2.7	mag	266.1	-56.7	2046.0	3	3	3	0	t	2.999	0.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD56-1:SD56-2:SD56-3	SD56	pmagpy-4.2.125: demag_gui.v.3.0	SD56-1:SD56-2:SD56-3	3.9	2.8	-13.3	289.6
735	726	Ma	This study		mt	288.3	-52.5		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD56-2	SD56	pmagpy-4.2.125: demag_gui.v.3.0	SD56-2	247.7	170.5	5.2	287.9
735	726	Ma	This study	2.7	mag	257.1	-59.0	2094.0	3	3	3	0	t	2.999	100.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD56-1:SD56-2:SD56-3	SD56	pmagpy-4.2.125: demag_gui.v.3.0	SD56-1:SD56-2:SD56-3	4.0	3.0	-20.6	288.1
735	726	Ma	This study		mt	282.3	-57.0		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1253	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD56-2	SD56	pmagpy-4.2.125: demag_gui.v.3.0	SD56-2	261.9	190.5	-1.0	285.6
735	726	Ma	This study	6.4	mag	274.0	-54.4	375.0	3	3	3	0	t	2.9947	0.0	Igneous	Volcanic Dike	17.1252	Mafic Dike	Zalawt plain	54.9462	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD57-1:SD57-2:SD57-3	SD57	pmagpy-4.2.125: demag_gui.v.3.0	SD57-1:SD57-2:SD57-3	9.0	6.3	-6.5	290.3
735	726	Ma	This study	6.4	mag	266.2	-57.5	376.0	3	3	3	0	t	2.9947	100.0	Igneous	Volcanic Dike	17.1252	Mafic Dike	Zalawt plain	54.9462	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD57-1:SD57-2:SD57-3	SD57	pmagpy-4.2.125: demag_gui.v.3.0	SD57-1:SD57-2:SD57-3	9.4	6.9	-13.4	288.7
735	726	Ma	This study	6.5	mag	263.8	-64.2	362.0	3	3	3	0	t	2.9945	100.0	Igneous	Volcanic Dike	17.1251	Mafic Dike	Zalawt plain	54.9462	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD58-1:SD58-2:SD58-3	SD58	pmagpy-4.2.125: demag_gui.v.3.0	SD58-1:SD58-2:SD58-3	10.4	8.3	-16.4	281.0
735	726	Ma	This study	6.5	mag	274.1	-61.2	365.0	3	3	3	0	t	2.9945	0.0	Igneous	Volcanic Dike	17.1251	Mafic Dike	Zalawt plain	54.9462	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD58-1:SD58-2:SD58-3	SD58	pmagpy-4.2.125: demag_gui.v.3.0	SD58-1:SD58-2:SD58-3	10.0	7.7	-8.5	283.1
735	726	Ma	This study	22.1	mag	263.3	-57.9	130.0	2	2	2	0	t	1.9923	0.0	Igneous	Volcanic Dike	17.126	Mafic Dike	Zalawt plain	54.945	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD59-1:SD59-2	SD59	pmagpy-4.2.125: demag_gui.v.3.0	SD59-1:SD59-2	32.5	23.9	-15.7	288.7
735	726	Ma	This study	22.3	mag	253.8	-60.0	127.0	2	2	2	0	t	1.9921	100.0	Igneous	Volcanic Dike	17.126	Mafic Dike	Zalawt plain	54.945	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD59-1:SD59-2	SD59	pmagpy-4.2.125: demag_gui.v.3.0	SD59-1:SD59-2	33.7	25.5	-23.2	287.1
735	726	Ma	This study	33.2	mag	256.4	-46.6	15.0	3	3	3	0	t	2.8651	0.0	Igneous	Volcanic Dike	17.054	Mafic Dike	Zalawt plain	54.859	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD6-1:SD6-2:SD6-3	SD6	pmagpy-4.2.125: demag_gui.v.3.0	SD6-1:SD6-2:SD6-3	42.7	27.5	-19.6	300.7
735	726	Ma	This study		mt	265.8	-43.1		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.054	Mafic Dike	Zalawt plain	54.859	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD6-3	SD6	pmagpy-4.2.125: demag_gui.v.3.0	SD6-3	223.3	138.5	-10.8	301.8
735	726	Ma	This study	6.7	mag	280.2	-46.0	337.0	3	3	3	0	t	2.9941	0.0	Igneous	Volcanic Dike	17.1254	Mafic Dike	Zalawt plain	54.9444	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD60-1:SD60-2:SD60-3	SD60	pmagpy-4.2.125: demag_gui.v.3.0	SD60-1:SD60-2:SD60-3	8.6	5.5	0.9	295.8
735	726	Ma	This study		mt	261.4	-56.9		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1254	Mafic Dike	Zalawt plain	54.9444	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD60-1	SD60	pmagpy-4.2.125: demag_gui.v.3.0	SD60-1	261.5	190.0	-17.0	290.0
735	726	Ma	This study	6.7	mag	275.0	-49.8	337.0	3	3	3	0	t	2.9941	100.0	Igneous	Volcanic Dike	17.1254	Mafic Dike	Zalawt plain	54.9444	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD60-1:SD60-2:SD60-3	SD60	pmagpy-4.2.125: demag_gui.v.3.0	SD60-1:SD60-2:SD60-3	8.9	6.0	-4.5	294.2
735	726	Ma	This study		mt	252.1	-58.7		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1254	Mafic Dike	Zalawt plain	54.9444	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD60-1	SD60	pmagpy-4.2.125: demag_gui.v.3.0	SD60-1	267.6	198.9	-24.4	288.7
735	726	Ma	This study		mag	263.0	-60.2		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1245	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD61-1	SD61	pmagpy-4.2.125: demag_gui.v.3.0	SD61-1	272.8	206.8	-16.3	286.1
735	726	Ma	This study		mag	252.5	-62.2		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1245	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD61-1	SD61	pmagpy-4.2.125: demag_gui.v.3.0	SD61-1	280.0	217.8	-24.3	284.3
735	726	Ma	This study		mag	251.6	-60.9		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1242	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD62-1	SD62	pmagpy-4.2.125: demag_gui.v.3.0	SD62-1	275.3	210.6	-24.9	286.0
735	726	Ma	This study		mag	261.7	-59.1		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1242	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD62-1	SD62	pmagpy-4.2.125: demag_gui.v.3.0	SD62-1	269.0	201.0	-17.1	287.5
735	726	Ma	This study	8.8	mag	267.5	-56.3	198.0	3	3	3	0	t	2.9899	0.0	Igneous	Volcanic Dike	17.1242	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD63-1:SD63-2:SD63-3	SD63	pmagpy-4.2.125: demag_gui.v.3.0	SD63-1:SD63-2:SD63-3	12.7	9.1	-12.1	289.7
735	726	Ma	This study	9.9	mt	277.6	-60.2	156.0	3	3	3	0	t	2.9872	0.0	Igneous	Volcanic Dike	17.1242	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD63-1:SD63-2:SD63-3	SD63	pmagpy-4.2.125: demag_gui.v.3.0	SD63-1:SD63-2:SD63-3	15.0	11.4	-5.6	283.5
735	726	Ma	This study	8.8	mag	258.7	-58.8	197.0	3	3	3	0	t	2.9899	100.0	Igneous	Volcanic Dike	17.1242	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD63-1:SD63-2:SD63-3	SD63	pmagpy-4.2.125: demag_gui.v.3.0	SD63-1:SD63-2:SD63-3	13.1	9.8	-19.4	288.2
735	726	Ma	This study	9.9	mt	268.1	-63.7	156.0	3	3	3	0	t	2.9872	100.0	Igneous	Volcanic Dike	17.1242	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD63-1:SD63-2:SD63-3	SD63	pmagpy-4.2.125: demag_gui.v.3.0	SD63-1:SD63-2:SD63-3	15.7	12.5	-13.4	281.1
735	726	Ma	This study		mag	262.8	-59.4		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.124	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD64-1	SD64	pmagpy-4.2.125: demag_gui.v.3.0	SD64-1	270.0	202.5	-16.3	287.0
735	726	Ma	This study		mag	252.5	-61.4		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.124	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD64-1	SD64	pmagpy-4.2.125: demag_gui.v.3.0	SD64-1	277.1	213.3	-24.2	285.3
735	726	Ma	This study	10.3	mag	268.9	-57.9	144.0	3	3	3	0	t	2.9861	0.0	Igneous	Volcanic Dike	17.1238	Mafic Dike	Zalawt plain	54.9433	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD65-1:SD65-2:SD65-3	SD65	pmagpy-4.2.125: demag_gui.v.3.0	SD65-1:SD65-2:SD65-3	15.2	11.2	-11.4	287.8
735	726	Ma	This study	10.2	mag	259.6	-60.6	146.0	3	3	3	0	t	2.9863	100.0	Igneous	Volcanic Dike	17.1238	Mafic Dike	Zalawt plain	54.9433	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD65-1:SD65-2:SD65-3	SD65	pmagpy-4.2.125: demag_gui.v.3.0	SD65-1:SD65-2:SD65-3	15.5	11.8	-18.9	286.0
735	726	Ma	This study													Igneous	Volcanic Dike	17.1234	Mafic Dike	Zalawt plain	54.9433	FS-LOC-GPS			SD66						
735	726	Ma	This study	5.5	mag	259.3	-51.4	503.0	3	3	3	0	t	2.996	0.0	Igneous	Volcanic Dike	17.124	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD67-1:SD67-2:SD67-3	SD67	pmagpy-4.2.125: demag_gui.v.3.0	SD67-1:SD67-2:SD67-3	7.5	5.1	-17.8	295.9
735	726	Ma	This study	5.5	mag	251.8	-53.1	500.0	3	3	3	0	t	2.996	100.0	Igneous	Volcanic Dike	17.124	Mafic Dike	Zalawt plain	54.9434	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD67-1:SD67-2:SD67-3	SD67	pmagpy-4.2.125: demag_gui.v.3.0	SD67-1:SD67-2:SD67-3	7.6	5.3	-24.3	295.1
735	726	Ma	This study	4.2	lt	1.4	34.9	337.0	5	5	5	0	n	4.9881	0.0	Igneous	Volcanic Dike	17.1162	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD68-1:SD68-2:SD68-3:SD68-4:SD68-6	SD68	pmagpy-4.2.125: demag_gui.v.3.0	SD68-1:SD68-2:SD68-3:SD68-4:SD68-6	4.8	2.8	87.5	86.7
735	726	Ma	This study	2.9	mag	74.3	61.2	1000.0	4	4	4	0	t	3.997	100.0	Igneous	Volcanic Dike	17.1162	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD68-1:SD68-2:SD68-3:SD68-6	SD68	pmagpy-4.2.125: demag_gui.v.3.0	SD68-1:SD68-2:SD68-3:SD68-6	4.5	3.4	22.9	105.5
735	726	Ma	This study	4.1	lt	359.4	29.7	342.0	5	5	5	0	n	4.9883	100.0	Igneous	Volcanic Dike	17.1162	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD68-1:SD68-2:SD68-3:SD68-4:SD68-6	SD68	pmagpy-4.2.125: demag_gui.v.3.0	SD68-1:SD68-2:SD68-3:SD68-4:SD68-6	4.5	2.5	88.7	260.9
735	726	Ma	This study	3.0	mag	84.3	59.1	969.0	4	4	4	0	t	3.9969	0.0	Igneous	Volcanic Dike	17.1162	Mafic Dike	Zalawt plain	54.9463	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD68-1:SD68-2:SD68-3:SD68-6	SD68	pmagpy-4.2.125: demag_gui.v.3.0	SD68-1:SD68-2:SD68-3:SD68-6	4.5	3.3	15.2	107.2
735	726	Ma	This study	30.7	mag	67.3	54.7	68.0	2	2	2	0	t	1.9854	100.0	Igneous	Volcanic Dike	17.1153	Mafic Dike	Zalawt plain	54.9501	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD69-1:SD69-2	SD69	pmagpy-4.2.125: demag_gui.v.3.0	SD69-1:SD69-2	43.4	30.7	28.1	113.6
735	726	Ma	This study	30.8	mag	75.5	53.4	68.0	2	2	2	0	t	1.9853	0.0	Igneous	Volcanic Dike	17.1153	Mafic Dike	Zalawt plain	54.9501	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD69-1:SD69-2	SD69	pmagpy-4.2.125: demag_gui.v.3.0	SD69-1:SD69-2	42.9	29.8	21.3	114.4
735	726	Ma	This study		mt	337.3	-45.1		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0547	Mafic Dike	Zalawt plain	54.8589	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD7-2	SD7	pmagpy-4.2.125: demag_gui.v.3.0	SD7-2	227.9	144.3	41.0	262.1
735	726	Ma	This study	42.2	mag	303.6	-66.1	37.0	2	2	2	0	t	1.973	0.0	Igneous	Volcanic Dike	17.0547	Mafic Dike	Zalawt plain	54.8589	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD7-2:SD7-3	SD7	pmagpy-4.2.125: demag_gui.v.3.0	SD7-2:SD7-3	69.1	56.6	7.5	268.8
735	726	Ma	This study		lt	17.0	30.0		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0547	Mafic Dike	Zalawt plain	54.8589	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD7-2	SD7	pmagpy-4.2.125: demag_gui.v.3.0	SD7-2	199.7	110.8	73.7	145.9
735	726	Ma	This study		mag	253.9	-63.0		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1153	Mafic Dike	Zalawt plain	54.9501	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD70-1	SD70	pmagpy-4.2.125: demag_gui.v.3.0	SD70-1	283.0	222.5	-23.3	283.2
735	726	Ma	This study		mag	241.8	-63.9		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1153	Mafic Dike	Zalawt plain	54.9501	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD70-1	SD70	pmagpy-4.2.125: demag_gui.v.3.0	SD70-1	286.3	227.8	-31.7	281.4
735	726	Ma	This study		mag	80.9	60.3		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1149	Mafic Dike	Zalawt plain	54.9527	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD71-3	SD71	pmagpy-4.2.125: demag_gui.v.3.0	SD71-3	273.2	207.3	17.9	106.2
735	726	Ma	This study	28.2	lt	0.4	30.9	81.0	2	2	2	0	n	1.9876	0.0	Igneous	Volcanic Dike	17.1149	Mafic Dike	Zalawt plain	54.9527	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD71-1:SD71-2	SD71	pmagpy-4.2.125: demag_gui.v.3.0	SD71-1:SD71-2	31.5	17.6	89.4	193.9
735	726	Ma	This study		mag	90.0	57.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1149	Mafic Dike	Zalawt plain	54.9527	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD71-3	SD71	pmagpy-4.2.125: demag_gui.v.3.0	SD71-3	263.9	193.4	10.5	107.9
735	726	Ma	This study	28.1	lt	358.7	25.6	81.0	2	2	2	0	n	1.9877	100.0	Igneous	Volcanic Dike	17.1149	Mafic Dike	Zalawt plain	54.9527	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD71-1:SD71-2	SD71	pmagpy-4.2.125: demag_gui.v.3.0	SD71-1:SD71-2	30.3	16.3	86.2	254.1
735	726	Ma	This study		lt	355.4	22.9		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1439	Mafic Dike	Zalawt plain	54.9519	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD72-1	SD72	pmagpy-4.2.125: demag_gui.v.3.0	SD72-1	191.2	101.5	83.2	276.2
735	726	Ma	This study		lt	354.4	17.4		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1439	Mafic Dike	Zalawt plain	54.9519	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD72-1	SD72	pmagpy-4.2.125: demag_gui.v.3.0	SD72-1	186.4	96.5	80.2	269.2
735	726	Ma	This study													Igneous	Volcanic Dike	17.1441	Mafic Dike	Zalawt plain	54.9522	FS-LOC-GPS			SD73						
735	726	Ma	This study		lt	0.4	20.9		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1438	Mafic Dike	Zalawt plain	54.9533	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD74-3	SD74	pmagpy-4.2.125: demag_gui.v.3.0	SD74-3	189.3	99.5	83.7	231.3
735	726	Ma	This study		mt	37.3	23.0		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1438	Mafic Dike	Zalawt plain	54.9533	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD74-1	SD74	pmagpy-4.2.125: demag_gui.v.3.0	SD74-1	191.3	101.6	53.6	147.8
735	726	Ma	This study		lt	1.8	26.1		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1438	Mafic Dike	Zalawt plain	54.9533	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD74-3	SD74	pmagpy-4.2.125: demag_gui.v.3.0	SD74-3	194.7	105.3	86.2	207.2
735	726	Ma	This study		mt	39.8	25.2		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1438	Mafic Dike	Zalawt plain	54.9533	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD74-1	SD74	pmagpy-4.2.125: demag_gui.v.3.0	SD74-1	193.6	104.2	51.5	145.0
735	726	Ma	This study													Igneous	Volcanic Dike	17.1302	Felsic Dike	Zalawt plain	54.9505	FS-LOC-GPS			SD76						
735	726	Ma	This study	13.2	lt	359.1	30.8	89.0	3	3	3	0	n	2.9774	0.0	Igneous	Volcanic Dike	17.1325	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD77-1:SD77-2:SD77-3	SD77	pmagpy-4.2.125: demag_gui.v.3.0	SD77-1:SD77-2:SD77-3	14.7	8.2	89.0	294.8
735	726	Ma	This study	13.2	lt	357.6	25.5	88.0	3	3	3	0	n	2.9773	100.0	Igneous	Volcanic Dike	17.1325	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD77-1:SD77-2:SD77-3	SD77	pmagpy-4.2.125: demag_gui.v.3.0	SD77-1:SD77-2:SD77-3	14.2	7.7	85.6	267.4
735	726	Ma	This study		mag	277.5	-51.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1329	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD78-1	SD78	pmagpy-4.2.125: demag_gui.v.3.0	SD78-1	245.1	166.9	-2.9	292.0
735	726	Ma	This study		mag	270.7	-55.1		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1329	Mafic Dike	Zalawt plain	54.9506	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD78-1	SD78	pmagpy-4.2.125: demag_gui.v.3.0	SD78-1	255.7	181.6	-9.3	290.3
735	726	Ma	This study		mag	279.4	-51.8		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1335	Mafic Dike	Zalawt plain	54.9512	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD79-1	SD79	pmagpy-4.2.125: demag_gui.v.3.0	SD79-1	245.7	167.7	-1.5	291.3
735	726	Ma	This study		lt	1.8	23.0		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1335	Mafic Dike	Zalawt plain	54.9512	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD79-1	SD79	pmagpy-4.2.125: demag_gui.v.3.0	SD79-1	191.3	101.6	84.6	215.9
735	726	Ma	This study		lt	3.5	28.1		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1335	Mafic Dike	Zalawt plain	54.9512	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD79-1	SD79	pmagpy-4.2.125: demag_gui.v.3.0	SD79-1	197.1	108.0	86.0	177.0
735	726	Ma	This study		mag	284.6	-47.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1335	Mafic Dike	Zalawt plain	54.9512	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD79-1	SD79	pmagpy-4.2.125: demag_gui.v.3.0	SD79-1	234.1	152.3	4.0	293.2
735	726	Ma	This study	21.2	lt	358.4	44.3	35.0	3	3	3	0	n	2.9425	0.0	Igneous	Volcanic Dike	17.0566	Mafic Dike	Zalawt plain	54.861	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD8-1:SD8-2:SD8-3	SD8	pmagpy-4.2.125: demag_gui.v.3.0	SD8-1:SD8-2:SD8-3	26.6	16.7	81.0	45.7
735	726	Ma	This study		lt	359.5	29.0		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1334	Felsic Dike	Zalawt plain	54.9512	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD80-1	SD80	pmagpy-4.2.125: demag_gui.v.3.0	SD80-1	198.3	109.3	88.3	251.6
735	726	Ma	This study		lt	1.5	34.2		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1334	Felsic Dike	Zalawt plain	54.9512	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD80-1	SD80	pmagpy-4.2.125: demag_gui.v.3.0	SD80-1	206.1	117.9	87.8	95.2
735	726	Ma	This study	6.1	lt	2.6	20.7	226.0	4	4	4	0	n	3.9867	0.0	Igneous	Volcanic Dike	17.0404	Felsic Dike	Zalawt plain	55.0292	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD81-1:SD81-2:SD81-3:SD81-4	SD81	pmagpy-4.2.125: demag_gui.v.3.0	SD81-1:SD81-2:SD81-3:SD81-4	6.4	3.4	83.1	213.1
735	726	Ma	This study	7.5	mag	248.5	-58.7	152.0	4	4	4	0	t	3.9803	0.0	Igneous	Volcanic Dike	17.0404	Felsic Dike	Zalawt plain	55.0292	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD81-1:SD81-2:SD81-3:SD81-6	SD81	pmagpy-4.2.125: demag_gui.v.3.0	SD81-1:SD81-2:SD81-3:SD81-6	11.2	8.3	-27.2	288.8
735	726	Ma	This study	11.8	lt	0.8	20.0	109.0	3	3	3	0	n	2.9817	0.0	Igneous	Volcanic Dike	17.0404	Mafic Dike	Zalawt plain	55.0292	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD82-1:SD82-3:SD82-4	SD82	pmagpy-4.2.125: demag_gui.v.3.0	SD82-1:SD82-3:SD82-4	12.4	6.5	83.2	228.3
735	726	Ma	This study	15.9	mag	246.1	-57.0	61.0	3	3	3	0	t	2.9672	0.0	Igneous	Volcanic Dike	17.0404	Mafic Dike	Zalawt plain	55.0292	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM:FS-LOC-GPS	g	SD82-3:SD82-4:SD82-5	SD82	pmagpy-4.2.125: demag_gui.v.3.0	SD82-3:SD82-4:SD82-5	23.1	16.8	-29.1	290.9
735	726	Ma	This study	5.0	mag	241.5	-61.9	617.0	3	3	3	0	t	2.9968	0.0	Igneous	Volcanic Dike	17.0374	Felsic Dike	Zalawt plain	55.0298	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD83-1:SD83-2:SD83-3	SD83	pmagpy-4.2.125: demag_gui.v.3.0	SD83-1:SD83-2:SD83-3	7.7	6.0	-32.3	284.2
735	726	Ma	This study	4.5	lt	358.7	20.6	762.0	3	3	3	0	n	2.9974	0.0	Igneous	Volcanic Dike	17.0374	Felsic Dike	Zalawt plain	55.0298	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD83-3:SD83-4:SD83-5	SD83	pmagpy-4.2.125: demag_gui.v.3.0	SD83-3:SD83-4:SD83-5	4.7	2.5	83.4	246.1
735	726	Ma	This study		hem	73.6	41.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.0374	Felsic Dike	Zalawt plain	55.0298	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD83-6	SD83	pmagpy-4.2.125: demag_gui.v.3.0	SD83-6	220.0	134.4	21.5	125.3
735	726	Ma	This study	7.6	mag	241.5	-55.8	262.0	3	3	3	0	t	2.9924	0.0	Igneous	Volcanic Dike	17.0374	Mafic Dike	Zalawt plain	55.0298	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD84-1:SD84-2:SD84-3	SD84	pmagpy-4.2.125: demag_gui.v.3.0	SD84-1:SD84-2:SD84-3	10.9	7.8	-32.8	292.3
735	726	Ma	This study		lt	357.9	23.1		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.0439	Mafic Dike	Zalawt plain	55.0304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD85-1	SD85	pmagpy-4.2.125: demag_gui.v.3.0	SD85-1	191.4	101.7	84.5	257.1
735	726	Ma	This study	11.6	mag	259.6	-55.0	113.0	3	3	3	0	t	2.9823	0.0	Igneous	Volcanic Dike	17.0439	Mafic Dike	Zalawt plain	55.0304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD85-1:SD85-2:SD85-3	SD85	pmagpy-4.2.125: demag_gui.v.3.0	SD85-1:SD85-2:SD85-3	16.5	11.7	-18.1	292.3
735	726	Ma	This study		lt	5.7	30.9		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1444	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD86-3	SD86	pmagpy-4.2.125: demag_gui.v.3.0	SD86-3	201.0	112.2	84.5	148.7
735	726	Ma	This study	17.1	mag	274.7	-48.5	53.0	3	3	3	0	t	2.9621	0.0	Igneous	Volcanic Dike	17.1444	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD86-1:SD86-2:SD86-3	SD86	pmagpy-4.2.125: demag_gui.v.3.0	SD86-1:SD86-2:SD86-3	22.5	14.8	-4.4	295.4
735	726	Ma	This study		lt	3.8	26.0		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1444	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD86-3	SD86	pmagpy-4.2.125: demag_gui.v.3.0	SD86-3	194.6	105.2	85.0	187.2
735	726	Ma	This study	17.1	mag	268.5	-51.7	53.0	3	3	3	0	t	2.9622	100.0	Igneous	Volcanic Dike	17.1444	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD86-1:SD86-2:SD86-3	SD86	pmagpy-4.2.125: demag_gui.v.3.0	SD86-1:SD86-2:SD86-3	23.3	15.9	-10.3	294.0
735	726	Ma	This study	7.5	mag	272.4	-47.8	270.0	3	3	3	0	t	2.9926	0.0	Igneous	Volcanic Dike	17.1447	Mafic Dike	Zalawt plain	54.962	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD87-1:SD87-2:SD87-3	SD87	pmagpy-4.2.125: demag_gui.v.3.0	SD87-1:SD87-2:SD87-3	9.8	6.4	-6.1	296.5
735	726	Ma	This study	7.5	mag	266.2	-50.9	268.0	3	3	3	0	t	2.9925	100.0	Igneous	Volcanic Dike	17.1447	Mafic Dike	Zalawt plain	54.962	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD87-1:SD87-2:SD87-3	SD87	pmagpy-4.2.125: demag_gui.v.3.0	SD87-1:SD87-2:SD87-3	10.1	6.8	-12.0	295.2
735	726	Ma	This study		mag	243.6	-52.5		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1419	Mafic Dike	Zalawt plain	54.9628	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD88-1	SD88	pmagpy-4.2.125: demag_gui.v.3.0	SD88-1	247.7	170.5	-31.1	296.1
735	726	Ma	This study		mag	251.3	-51.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1419	Mafic Dike	Zalawt plain	54.9628	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD88-1	SD88	pmagpy-4.2.125: demag_gui.v.3.0	SD88-1	245.1	166.9	-24.6	296.7
735	726	Ma	This study		lt	351.4	27.4		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1419	Mafic Dike	Zalawt plain	54.9628	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD88-1	SD88	pmagpy-4.2.125: demag_gui.v.3.0	SD88-1	196.3	107.0	81.3	308.9
735	726	Ma	This study		lt	350.4	21.7		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1419	Mafic Dike	Zalawt plain	54.9628	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD88-1	SD88	pmagpy-4.2.125: demag_gui.v.3.0	SD88-1	190.0	100.3	79.0	294.0
735	726	Ma	This study	18.6	lt	357.1	26.9	182.0	2	2	2	0	n	1.9945	0.0	Igneous	Volcanic Dike	17.1415	Mafic Dike	Zalawt plain	54.9627	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD89-2:SD89-3	SD89	pmagpy-4.2.125: demag_gui.v.3.0	SD89-2:SD89-3	20.2	11.0	86.0	279.6
735	726	Ma	This study	23.1	mag	286.0	-42.2	119.0	2	2	2	0	t	1.9916	0.0	Igneous	Volcanic Dike	17.1415	Mafic Dike	Zalawt plain	54.9627	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD89-2:SD89-3	SD89	pmagpy-4.2.125: demag_gui.v.3.0	SD89-2:SD89-3	28.4	17.5	6.8	296.7
735	726	Ma	This study	23.3	mag	281.7	-46.5	117.0	2	2	2	0	t	1.9915	100.0	Igneous	Volcanic Dike	17.1415	Mafic Dike	Zalawt plain	54.9627	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD89-2:SD89-3	SD89	pmagpy-4.2.125: demag_gui.v.3.0	SD89-2:SD89-3	29.9	19.2	2.0	295.0
735	726	Ma	This study	18.5	lt	355.8	21.5	184.0	2	2	2	0	n	1.9946	100.0	Igneous	Volcanic Dike	17.1415	Mafic Dike	Zalawt plain	54.9627	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD89-2:SD89-3	SD89	pmagpy-4.2.125: demag_gui.v.3.0	SD89-2:SD89-3	19.5	10.3	82.8	269.8
735	726	Ma	This study	47.1	mt	341.9	-52.7	30.0	2	2	2	0	n	1.967	0.0	Igneous	Volcanic Dike	17.0583	Mafic Dike	Zalawt plain	54.8624	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD9-1:SD9-2	SD9	pmagpy-4.2.125: demag_gui.v.3.0	SD9-1:SD9-2	65.0	44.8	36.7	253.8
735	726	Ma	This study	53.0	mag	324.9	-58.0	6.0	3	3	3	0	t	2.6915	0.0	Igneous	Volcanic Dike	17.0583	Mafic Dike	Zalawt plain	54.8624	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD9-1:SD9-2:SD9-3	SD9	pmagpy-4.2.125: demag_gui.v.3.0	SD9-1:SD9-2:SD9-3	78.1	57.5	25.3	264.7
735	726	Ma	This study	24.0	lt	1.3	14.7	110.0	2	2	2	0	n	1.9909	0.0	Igneous	Volcanic Dike	17.0583	Mafic Dike	Zalawt plain	54.8624	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD9-1:SD9-2	SD9	pmagpy-4.2.125: demag_gui.v.3.0	SD9-1:SD9-2	24.6	12.6	80.3	227.2
735	726	Ma	This study	9.4	mag	264.2	-49.8	711.0	2	2	2	0	t	1.9986	0.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD90-2:SD90-3	SD90	pmagpy-4.2.125: demag_gui.v.3.0	SD90-2:SD90-3	12.5	8.4	-13.5	296.6
735	726	Ma	This study	10.9	mt	75.0	49.7	532.0	2	2	2	0	t	1.9981	0.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD90-2:SD90-3	SD90	pmagpy-4.2.125: demag_gui.v.3.0	SD90-2:SD90-3	14.5	9.7	21.2	118.1
735	726	Ma	This study	11.0	mt	67.8	51.0	520.0	2	2	2	0	t	1.9981	100.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD90-2:SD90-3	SD90	pmagpy-4.2.125: demag_gui.v.3.0	SD90-2:SD90-3	14.9	10.1	27.5	117.5
735	726	Ma	This study	9.5	mag	257.3	-52.0	688.0	2	2	2	0	t	1.9985	100.0	Igneous	Volcanic Dike	17.1411	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD90-2:SD90-3	SD90	pmagpy-4.2.125: demag_gui.v.3.0	SD90-2:SD90-3	13.0	8.9	-19.6	295.6
735	726	Ma	This study	20.7	lt	1.5	27.9	147.0	2	2	2	0	n	1.9932	0.0	Igneous	Volcanic Dike	17.1408	Mafic Dike	Zalawt plain	54.9621	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD91-1:SD91-3	SD91	pmagpy-4.2.125: demag_gui.v.3.0	SD91-1:SD91-3	22.6	12.4	87.3	202.3
735	726	Ma	This study		mag	72.2	46.1		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1408	Mafic Dike	Zalawt plain	54.9621	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD91-1	SD91	pmagpy-4.2.125: demag_gui.v.3.0	SD91-1	230.4	147.4	23.3	121.8
735	726	Ma	This study	20.5	lt	359.9	22.7	150.0	2	2	2	0	n	1.9933	100.0	Igneous	Volcanic Dike	17.1408	Mafic Dike	Zalawt plain	54.9621	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD91-1:SD91-3	SD91	pmagpy-4.2.125: demag_gui.v.3.0	SD91-1:SD91-3	21.8	11.5	84.7	236.0
735	726	Ma	This study		mag	65.8	47.1		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1408	Mafic Dike	Zalawt plain	54.9621	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD91-1	SD91	pmagpy-4.2.125: demag_gui.v.3.0	SD91-1	232.9	150.6	29.0	121.6
735	726	Ma	This study	16.7	mag	268.2	-49.0	56.0	3	3	3	0	t	2.964	100.0	Igneous	Volcanic Dike	17.1404	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD92-1:SD92-2:SD92-3	SD92	pmagpy-4.2.125: demag_gui.v.3.0	SD92-1:SD92-2:SD92-3	22.1	14.6	-9.9	296.5
735	726	Ma	This study		lt	354.4	31.7		1	1	1	0	n		0.0	Igneous	Volcanic Dike	17.1404	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD92-2	SD92	pmagpy-4.2.125: demag_gui.v.3.0	SD92-2	202.1	113.5	84.6	326.4
735	726	Ma	This study	16.7	mag	273.8	-45.7	56.0	3	3	3	0	t	2.9642	0.0	Igneous	Volcanic Dike	17.1404	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD92-1:SD92-2:SD92-3	SD92	pmagpy-4.2.125: demag_gui.v.3.0	SD92-1:SD92-2:SD92-3	21.3	13.6	-4.5	297.9
735	726	Ma	This study		lt	353.0	26.1		1	1	1	0	n		100.0	Igneous	Volcanic Dike	17.1404	Mafic Dike	Zalawt plain	54.9623	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD92-2	SD92	pmagpy-4.2.125: demag_gui.v.3.0	SD92-2	194.7	105.3	82.5	299.6
735	726	Ma	This study	8.0	lt	359.1	14.6	236.0	3	3	3	0	n	2.9915	100.0	Igneous	Volcanic Dike	17.1399	Mafic Dike	Zalawt plain	54.9627	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD93-1:SD93-2:SD93-3	SD93	pmagpy-4.2.125: demag_gui.v.3.0	SD93-1:SD93-2:SD93-3	8.2	4.2	80.3	240.2
735	726	Ma	This study	8.1	lt	0.1	19.9	234.0	3	3	3	0	n	2.9915	0.0	Igneous	Volcanic Dike	17.1399	Mafic Dike	Zalawt plain	54.9627	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD93-1:SD93-2:SD93-3	SD93	pmagpy-4.2.125: demag_gui.v.3.0	SD93-1:SD93-2:SD93-3	8.5	4.4	83.2	234.1
735	726	Ma	This study	19.3	mag	256.2	-49.6	42.0	3	3	3	0	t	2.9522	100.0	Igneous	Volcanic Dike	17.1398	Mafic Dike	Zalawt plain	54.9617	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD94-1:SD94-2:SD94-3	SD94	pmagpy-4.2.125: demag_gui.v.3.0	SD94-1:SD94-2:SD94-3	25.7	17.1	-20.2	298.1
735	726	Ma	This study	19.3	mag	262.7	-47.4	42.0	3	3	3	0	t	2.9523	0.0	Igneous	Volcanic Dike	17.1398	Mafic Dike	Zalawt plain	54.9617	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD94-1:SD94-2:SD94-3	SD94	pmagpy-4.2.125: demag_gui.v.3.0	SD94-1:SD94-2:SD94-3	25.0	16.3	-14.3	299.0
735	726	Ma	This study	30.3	hem	280.7	-44.1	70.0	2	2	2	0	t	1.9857	0.0	Igneous	Volcanic Dike	17.1327	Felsic Dike	Zalawt plain	54.954	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:FS-LOC-GPS	g	SD95-2:SD95-3	SD95	pmagpy-4.2.125: demag_gui.v.3.0	SD95-2:SD95-3	38.0	23.8	1.8	297.1
735	726	Ma	This study	10.3	mag	255.7	-59.6	585.0	2	2	2	0	t	1.9983	0.0	Igneous	Volcanic Dike	17.1327	Felsic Dike	Zalawt plain	54.954	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD95-1:SD95-5	SD95	pmagpy-4.2.125: demag_gui.v.3.0	SD95-1:SD95-5	15.5	11.7	-21.7	287.5
735	726	Ma	This study	30.3	hem	275.8	-48.0	70.0	2	2	2	0	t	1.9857	100.0	Igneous	Volcanic Dike	17.1327	Felsic Dike	Zalawt plain	54.954	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD95-2:SD95-3	SD95	pmagpy-4.2.125: demag_gui.v.3.0	SD95-2:SD95-3	39.6	25.9	-3.3	295.5
735	726	Ma	This study	10.5	mag	245.2	-60.7	570.0	2	2	2	0	t	1.9982	100.0	Igneous	Volcanic Dike	17.1327	Felsic Dike	Zalawt plain	54.954	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD95-1:SD95-5	SD95	pmagpy-4.2.125: demag_gui.v.3.0	SD95-1:SD95-5	16.0	12.2	-29.7	286.2
735	726	Ma	This study		mag	271.2	-52.6		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1326	Mafic Dike	Zalawt plain	54.954	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD96-1	SD96	pmagpy-4.2.125: demag_gui.v.3.0	SD96-1	248.0	170.9	-8.3	292.6
735	726	Ma	This study		mag	263.8	-55.5		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1326	Mafic Dike	Zalawt plain	54.954	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD96-1	SD96	pmagpy-4.2.125: demag_gui.v.3.0	SD96-1	257.0	183.4	-14.9	291.2
735	726	Ma	This study		mag	256.9	-46.4		1	1	1	0	t		100.0	Igneous	Volcanic Dike	17.1345	Mafic Dike	Zalawt plain	54.9548	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO:FS-LOC-GPS	g	SD97-1	SD97	pmagpy-4.2.125: demag_gui.v.3.0	SD97-1	231.1	148.3	-19.2	300.8
735	726	Ma	This study		mag	262.6	-44.2		1	1	1	0	t		0.0	Igneous	Volcanic Dike	17.1345	Mafic Dike	Zalawt plain	54.9548	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:FS-LOC-GPS	g	SD97-1	SD97	pmagpy-4.2.125: demag_gui.v.3.0	SD97-1	225.8	141.6	-13.8	301.6
735	726	Ma	This study													Igneous	Volcanic Dike	17.1347	Mafic Dike	Zalawt plain	54.9549	FS-LOC-GPS			SD98						
735	726	Ma	This study	8.1	mag	277.2	-53.1	232.0	3	3	3	0	t	2.9914	0.0	Igneous	Volcanic Dike	17.1348	Mafic Dike	Zalawt plain	54.9549	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM:FS-LOC-GPS	g	SD99-1:SD99-2:SD99-3	SD99	pmagpy-4.2.125: demag_gui.v.3.0	SD99-1:SD99-2:SD99-3	11.2	7.8	-3.6	290.7
735	726	Ma	This study	8.1	mag	270.1	-56.6	231.0	3	3	3	0	t	2.9914	100.0	Igneous	Volcanic Dike	17.1348	Mafic Dike	Zalawt plain	54.9549	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO:FS-LOC-GPS	g	SD99-1:SD99-2:SD99-3	SD99	pmagpy-4.2.125: demag_gui.v.3.0	SD99-1:SD99-2:SD99-3	11.7	8.5	-10.2	288.9
