tab 	sites
age	age_high	age_low	age_unit	citations	criteria	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_quality	result_type	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
0.6798	0.6798	0.6798	Ma	This study	ACCEPT	4.7	Fit 1	350.0	37.2	168	6	7	7	0	n	6.9642	0	Extrusive	Lava Flow	33.0678	Basaltic Lava	Golan-Heights	35.74018	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH01A:GH01B:GH01C:GH01D:GH01H:GH01M	GH01	pmagpy-3.16.0: demag_gui.v.3.0	GH01A1:GH01B1:GH01B2:GH01C1:GH01D1:GH01H1:GH01M1	5.5	3.2	74.8	254.1
1.35	2.6	0.1	Ma	This study	ACCEPT	2.3	Fit 1	349.7	37.2	575	6	8	8	0	n	7.9878	0	Extrusive	Lava Flow	33.06746	Basaltic Lava	Golan-Heights	35.74018	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH02A:GH02C:GH02D:GH02E:GH02F:GH02G	GH02	pmagpy-3.16.0: demag_gui.v.3.0	GH02A1:GH02C1:GH02D1:GH02E1:GH02E2:GH02F1:GH02G1:GH02G2	2.7	1.6	74.7	255.0
1.1115	1.1115	1.1115	Ma	This study	ACCEPT	2.3	Fit 1	157.0	-56.9	498	7	9	9	0	r	8.9839	0	Extrusive	Lava Flow	33.04463	Basaltic Lava	Golan-Heights	35.67154	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH03A:GH03B:GH03C:GH03D:GH03E:GH03G:GH03H	GH03	pmagpy-3.16.0: demag_gui.v.3.0	GH03A1:GH03B1:GH03C1:GH03C2:GH03D1:GH03E1:GH03E2:GH03G1:GH03H1	3.3	2.4	-70.8	145.5
1.35	2.6	0.1	Ma	This study	ACCEPT	2.1	Fit 1	175.1	-58	543	8	10	10	0	r	9.9834	0	Extrusive	Lava Flow	33.04396	Basaltic Lava	Golan-Heights	35.66901	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH04A:GH04B:GH04C:GH04D:GH04E:GH04F:GH04G:GH04H	GH04	pmagpy-3.16.0: demag_gui.v.3.0	GH04A1:GH04B1:GH04C1:GH04D1:GH04E1:GH04E2:GH04F1:GH04G1:GH04G2:GH04H1	3.1	2.3	-83.1	181.8
1.1196	1.1196	1.1196	Ma	This study	ACCEPT	2.8	Fit 1	181.0	-56.8	307	8	10	10	0	r	9.9707	0	Extrusive	Lava Flow	33.04417	Basaltic Lava	Golan-Heights	35.66922	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH05A:GH05B:GH05D:GH05G:GH05H:GH05I:GH05K:GH05L	GH05	pmagpy-3.16.0: demag_gui.v.3.0	GH05A1:GH05B1:GH05D1:GH05G1:GH05H1:GH05H2:GH05I1:GH05I2:GH05K1:GH05L1	4.1	2.9	-85.6	226.0
1.35	2.6	0.1	Ma	This study	ACCEPT	2.3	Fit 1	5.7	50	521	7	9	9	0	n	8.9846	0	Extrusive	Lava Flow	33.09859	Basaltic Lava	Golan-Heights	35.80091	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH06A:GH06C:GH06D:GH06E:GH06F:GH06G:GH06H	GH06	pmagpy-3.16.0: demag_gui.v.3.0	GH06A2:GH06C1:GH06D1:GH06D2:GH06E1:GH06E2:GH06F2:GH06G1:GH06H2	3.1	2.1	84.6	149.8
1.35	2.6	0.1	Ma	This study	ACCEPT	3.1	Fit 1	5.3	55.8	283	8	9	9	0	n	8.9717	0	Extrusive	Lava Flow	33.9597	Basaltic Lava	Golan-Heights	35.72762	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH07A:GH07B:GH07D:GH07E:GH07F:GH07G:GH07I:GH07J	GH07	pmagpy-3.16.0: demag_gui.v.3.0	GH07A1:GH07B1:GH07D1:GH07E1:GH07F1:GH07F2:GH07G1:GH07I1:GH07J1	4.4	3.2	85.1	95.4
0.1039	0.1039	0.1039	Ma	This study	ACCEPT	2.4	Fit 1	11.6	59	540	7	8	8	0	n	7.987	0	Extrusive	Lava Flow	33.09605	Basaltic Lava	Golan-Heights	35.72762	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH08A:GH08B:GH08C:GH08E:GH08F:GH08G:GH08H	GH08	pmagpy-3.16.0: demag_gui.v.3.0	GH08A1:GH08B2:GH08C1:GH08C2:GH08E1:GH08F2:GH08G1:GH08H1	3.6	2.7	78.5	86.8
0.1044	0.1044	0.1044	Ma	This study	ACCEPT	9.9	Fit 1	84.9	27.8	47	5	6	6	0	t	5.8925	0	Extrusive	Lava Flow	33.0464	Basaltic Lava	Golan-Heights	35.70973	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GH09A:GH09B:GH09C:GH09D:GH09G	GH09	pmagpy-3.16.0: demag_gui.v.3.0	GH09A1:GH09B1:GH09C2:GH09D1:GH09G1:GH09G2	10.8	5.9	12.2	115.9
1.35	2.6	0.1	Ma	This study	ACCEPT	2.4	Fit 1	175.7	-56.8	522	7	8	8	0	r	7.9866	0	Extrusive	Lava Flow	33.0039	Basaltic Lava	Golan-Heights	35.68372	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH10A:GH10B:GH10C:GH10D:GH10E:GH10F:GH10G	GH10	pmagpy-3.16.0: demag_gui.v.3.0	GH10A2:GH10B2:GH10C1:GH10D1:GH10E1:GH10E2:GH10F1:GH10G2	3.5	2.5	-84.4	178.2
1.5848	1.5848	1.5848	Ma	This study	ACCEPT	2.5	Fit 1	214.4	-49.3	505	7	8	8	0	r	7.9861	0	Extrusive	Lava Flow	33.0444	Basaltic Lava	Golan-Heights	35.68352	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH11B:GH11C:GH11D:GH11E:GH11F:GH11G:GH11H	GH11	pmagpy-3.16.0: demag_gui.v.3.0	GH11B1:GH11C1:GH11D1:GH11D2:GH11E1:GH11F1:GH11G1:GH11H1	3.3	2.2	-60.7	301.9
0.7094	0.7094	0.7094	Ma	This study	ACCEPT	4.6	Fit 1	2.2	44.9	176	7	7	7	0	n	6.966	0	Extrusive	Lava Flow	32.98555	Basaltic Lava	Golan-Heights	35.74288	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH12A:GH12C:GH12D:GH12E:GH12F:GH12G:GH12H	GH12	pmagpy-3.16.0: demag_gui.v.3.0	GH12A1:GH12C1:GH12D1:GH12E1:GH12F2:GH12G2:GH12H2	5.8	3.7	83.2	198.8
1.35	2.6	0.1	Ma	This study	ACCEPT	6.1	Fit 1	25.3	59.8	83	7	8	8	0	n	7.9158	0	Extrusive	Lava Flow	33.00856	Basaltic Lava	Golan-Heights	35.82204	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH13A:GH13B:GH13C:GH13D:GH13E:GH13F:GH13H	GH13	pmagpy-3.16.0: demag_gui.v.3.0	GH13A1:GH13B1:GH13C1:GH13D1:GH13D2:GH13E1:GH13F1:GH13H2	9.2	6.9	68.4	97.8
1.35	2.6	0.1	Ma	This study	ACCEPT	13.4	Fit 1	348.8	49.7	14	8	10	10	0	n	9.3554	0	Extrusive	Lava Flow	33.17375	Basaltic Lava	Golan-Heights	35.77575	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	g	i	GH14A:GH14B:GH14C:GH14D:GH14E:GH14F:GH14G:GH14H	GH14	pmagpy-3.16.0: demag_gui.v.3.0	GH14A2:GH14B1:GH14B2:GH14C1:GH14D1:GH14D2:GH14E2:GH14F2:GH14G2:GH14H1	17.8	11.9	80.1	293.2
0.8415	0.8415	0.8415	Ma	This study	ACCEPT	3.2	Fit 1	196.1	-43.3	348	5	7	7	0	r	6.9828	0	Extrusive	Lava Flow	33.23632	Basaltic Lava	Golan-Heights	35.75634	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH15A:GH15B:GH15C:GH15D:GH15F	GH15	pmagpy-3.16.0: demag_gui.v.3.0	GH15A1:GH15A2:GH15B1:GH15C1:GH15C2:GH15D1:GH15F1	4	2.5	-73.9	331.3
1.35	2.6	0.1	Ma	This study	ACCEPT	3.1	Fit 1	2.7	57.8	470	5	6	6	0	n	5.9894	0	Extrusive	Lava Flow	33.21511	Basaltic Lava	Golan-Heights	35.74377	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH16B:GH16C:GH16D:GH16G:GH16H	GH16	pmagpy-3.16.0: demag_gui.v.3.0	GH16B2:GH16C2:GH16D2:GH16G1:GH16G2:GH16H2	4.6	3.3	84.3	57.7
0.1053	0.1053	0.1053	Ma	This study	ACCEPT	3.5	Fit 1	9.5	47.2	247	7	8	8	0	n	7.9717	0	Extrusive	Lava Flow	33.20363	Basaltic Lava	Golan-Heights	35.73782	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH17A:GH17B:GH17D:GH17E:GH17F:GH17G:GH17H	GH17	pmagpy-3.16.0: demag_gui.v.3.0	GH17A1:GH17B2:GH17D2:GH17E1:GH17E2:GH17F2:GH17G1:GH17H2	4.5	2.9	80.5	153.9
0.8912	0.8912	0.8912	Ma	This study	ACCEPT	4.1	Fit 1	183.8	-47.8	185	8	8	8	0	r	7.9622	0	Extrusive	Lava Flow	33.22599	Basaltic Lava	Golan-Heights	35.72582	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH18A:GH18B:GH18C:GH18D:GH18E:GH18G:GH18H:GH18I	GH18	pmagpy-3.16.0: demag_gui.v.3.0	GH18A1:GH18B1:GH18C1:GH18D1:GH18E1:GH18G1:GH18H1:GH18I1	5.3	3.5	-84.6	357.9
1.35	2.6	0.1	Ma	This study	ACCEPT	2.3	Fit 1	180.9	-52.2	883	6	6	6	0	r	5.9943	0	Extrusive	Lava Flow	33.22658	Basaltic Lava	Golan-Heights	35.724	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH19A:GH19B:GH19C:GH19F:GH19G:GH19H	GH19	pmagpy-3.16.0: demag_gui.v.3.0	GH19A1:GH19B1:GH19C1:GH19F1:GH19G1:GH19H1	3.2	2.2	-89.1	334.6
1.35	2.6	0.1	Ma	This study	ACCEPT	3.5	Fit 1	1.0	52.7	301	6	7	7	0	n	6.9801	0	Extrusive	Lava Flow	33.146	Basaltic Lava	Golan-Heights	35.77943	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH20B:GH20C:GH20E:GH20F:GH20G:GH20H	GH20	pmagpy-3.16.0: demag_gui.v.3.0	GH20B1:GH20C1:GH20E2:GH20F1:GH20F2:GH20G2:GH20H2	4.8	3.3	89.2	116.5
1.35	5.53	3.86	Ma	This study	ACCEPT	2.7	Fit 1	178.7	-39	507	5	7	7	0	r	6.9882	0	Extrusive	Lava Flow	32.91003	Basaltic Lava	Golan-Heights	35.76308	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	g	i	GH21A:GH21B:GH21C:GH21D:GH21E	GH21	pmagpy-3.16.0: demag_gui.v.3.0	GH21A1:GH21A2:GH21B2:GH21C1:GH21D1:GH21E1:GH21E2	3.2	1.9	-79.1	42.1
1.4132	1.4132	1.4132	Ma	This study	ACCEPT	3.8	Fit 1	165.5	-55.7	219	6	8	8	0	r	7.9681	0	Extrusive	Lava Flow	33.04162	Basaltic Lava	Golan-Heights	35.836	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH22C:GH22D:GH22E:GH22F:GH22G:GH22H	GH22	pmagpy-3.16.0: demag_gui.v.3.0	GH22C1:GH22D1:GH22D2:GH22E1:GH22F2:GH22G1:GH22H1:GH22H2	5.4	3.9	-77.7	144.9
1.35	2.6	0.1	Ma	This study	ACCEPT	3.6	Fit 1	30.8	51.6	275	6	7	7	0	n	6.9782	0	Extrusive	Lava Flow	33.06038	Basaltic Lava	Golan-Heights	35.84427	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH23B:GH23C:GH23D:GH23E:GH23F:GH23I	GH23	pmagpy-3.16.0: demag_gui.v.3.0	GH23B1:GH23C1:GH23D1:GH23D2:GH23E1:GH23F1:GH23I1	4.9	3.3	64.1	119.1
0.6155	0.6155	0.6155	Ma	This study	ACCEPT	4.7	Fit 1	31.8	43	140	7	8	8	0	n	7.9499	0	Extrusive	Lava Flow	33.04974	Basaltic Lava	Golan-Heights	35.85139	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH24B:GH24C:GH24D:GH24E:GH24F:GH24G:GH24I	GH24	pmagpy-3.16.0: demag_gui.v.3.0	GH24B1:GH24C1:GH24D1:GH24E1:GH24F1:GH24F2:GH24G1:GH24I1	5.8	3.6	61.2	133.7
0.1115	0.1115	0.1115	Ma	This study	ACCEPT	16.6	Fit 1	338.0	64.9	12	7	8	8	0	n	7.421	0	Extrusive	Lava Flow	32.96154	Basaltic Lava	Golan-Heights	35.85678	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH25A:GH25B:GH25C:GH25D:GH25E:GH25F:GH25I	GH25	pmagpy-3.16.0: demag_gui.v.3.0	GH25A1:GH25B2:GH25C1:GH25D1:GH25E1:GH25E2:GH25F2:GH25I2	26.8	21.6	68.3	352.1
1.35	2.6	0.1	Ma	This study	ACCEPT	4.8	Fit 1	214.0	-59.9	104	10	10	10	0	r	9.9131	0	Extrusive	Lava Flow	32.92633	Basaltic Lava	Golan-Heights	35.84982	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH26B:GH26C:GH26D:GH26E:GH26F:GH26G:GH26H:GH26I:GH26J:GH26K	GH26	pmagpy-3.16.0: demag_gui.v.3.0	GH26B1:GH26C1:GH26D1:GH26E1:GH26F1:GH26G1:GH26H1:GH26I1:GH26J1:GH26K1	7.2	5.5	-61.9	279.8
2.6518	2.6518	2.6518	Ma	This study	ACCEPT	4.9	Fit 1	356.3	46.9	127	7	8	8	0	n	7.9447	0	Extrusive	Lava Flow	32.86815	Basaltic Lava	Golan-Heights	35.82887	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH27A:GH27B:GH27C:GH27D:GH27F:GH27G:GH27H	GH27	pmagpy-3.16.0: demag_gui.v.3.0	GH27A1:GH27B1:GH27B2:GH27C2:GH27D1:GH27F1:GH27G1:GH27H1	6.3	4.1	84.3	250.6
1.35	2.6	0.1	Ma	This study	ACCEPT	3.1	Fit 1	3.3	44.1	459	6	6	6	0	n	5.9891	0	Extrusive	Lava Flow	32.86889	Basaltic Lava	Golan-Heights	35.82825	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GH28A:GH28C:GH28E:GH28F:GH28G:GH28H	GH28	pmagpy-3.16.0: demag_gui.v.3.0	GH28A1:GH28C1:GH28E1:GH28F1:GH28G1:GH28H1	3.9	2.4	82.4	192.7
1.35	2.6	0.1	Ma	This study	ACCEPT	2.9	Fit 1	4.1	50.8	359	8	8	8	0	n	7.9805	0	Extrusive	Lava Flow	32.8558	Basaltic Lava	Golan-Heights	35.80069	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH30A:GH30B:GH30C:GH30D:GH30E:GH30F:GH30G:GH30H	GH30	pmagpy-3.16.0: demag_gui.v.3.0	GH30A1:GH30B1:GH30C1:GH30D1:GH30E1:GH30F1:GH30G1:GH30H1	3.9	2.6	86.3	145.9
1.35	2.6	0.1	Ma	This study	ACCEPT	3.1	Fit 1	352.6	43	319	8	8	8	0	n	7.9781	0	Extrusive	Lava Flow	32.93434	Basaltic Lava	Golan-Heights	35.78133	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH31A:GH31B:GH31C:GH31D:GH31E:GH31F:GH31H:GH31I	GH31	pmagpy-3.16.0: demag_gui.v.3.0	GH31A1:GH31B1:GH31C1:GH31D1:GH31E1:GH31F1:GH31H1:GH31I1	3.8	2.4	79.8	256.8
0.5566	0.5566	0.5566	Ma	This study	ACCEPT	17.2	Fit 1	336.6	52.2	10	7	9	9	0	n	8.1946	0	Extrusive	Lava Flow	32.97603	Basaltic Lava	Golan-Heights	35.80064	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH32A:GH32C:GH32D:GH32E:GH32F:GH32G:GH32H	GH32	pmagpy-3.16.0: demag_gui.v.3.0	GH32A1:GH32C1:GH32C2:GH32D1:GH32E1:GH32E2:GH32F1:GH32G1:GH32H1	23.6	16.2	70.4	311.7
0.1089	0.1089	0.1089	Ma	This study	ACCEPT	4.7	Fit 1	7.4	59.9	120	8	9	9	0	n	8.9336	0	Extrusive	Lava Flow	32.98856	Basaltic Lava	Golan-Heights	35.7913	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH33A:GH33B:GH33C:GH33D:GH33E:GH33H:GH33I:GH33J	GH33	pmagpy-3.16.0: demag_gui.v.3.0	GH33A1:GH33B1:GH33C1:GH33C2:GH33D1:GH33E1:GH33H1:GH33I1:GH33J1	7.1	5.4	80.2	70.8
1.35	2.6	0.1	Ma	This study	ACCEPT	2.2	Fit 1	18.4	59.8	761	7	7	7	0	n	6.9921	0	Extrusive	Lava Flow	32.98312	Basaltic Lava	Golan-Heights	35.79625	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH34A:GH34B:GH34C:GH34D:GH34F:GH34G:GH34H	GH34	pmagpy-3.16.0: demag_gui.v.3.0	GH34A1:GH34B1:GH34C1:GH34D1:GH34F1:GH34G1:GH34H1	3.3	2.5	73.4	92.9
1.35	2.6	0.1	Ma	This study	ACCEPT	2.1	Fit 1	2.1	62.2	675	7	8	8	0	n	7.9896	0	Extrusive	Lava Flow	32.97711	Basaltic Lava	Golan-Heights	35.75094	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH35A:GH35B:GH35C:GH35E:GH35F:GH35G:GH35H	GH35	pmagpy-3.16.0: demag_gui.v.3.0	GH35A1:GH35B1:GH35C1:GH35E1:GH35F1:GH35G1:GH35H1:GH35H2	3.3	2.5	79.4	44.0
1.35	2.6	0.1	Ma	This study	ACCEPT	15.8	Fit 1	326.7	28.4	19	5	6	6	0	n	5.7345	0	Extrusive	Lava Flow	32.94704	Basaltic Lava	Golan-Heights	35.75662	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH36D:GH36E:GH36F:GH36G:GH36H	GH36	pmagpy-3.16.0: demag_gui.v.3.0	GH36D1:GH36E1:GH36E2:GH36F1:GH36G1:GH36H1	17.3	9.5	55	283.2
1.35	2.6	0.1	Ma	This study	ACCEPT	2.3	Fit 1	350.4	40.8	558	8	8	8	0	n	7.9875	0	Extrusive	Lava Flow	32.98198	Basaltic Lava	Golan-Heights	35.83036	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH37A:GH37B:GH37C:GH37D:GH37E:GH37F:GH37G:GH37H	GH37	pmagpy-3.16.0: demag_gui.v.3.0	GH37A1:GH37B1:GH37C1:GH37D1:GH37E1:GH37F1:GH37G1:GH37H1	2.8	1.7	77.2	259.5
1.35	2.6	0.1	Ma	This study	ACCEPT	2.1	Fit 1	9.1	47.2	721	7	8	8	0	n	7.9903	0	Extrusive	Lava Flow	32.17677	Basaltic Lava	Golan-Heights	35.76476	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH38A:GH38B:GH38C:GH38D:GH38F:GH38G:GH38H	GH38	pmagpy-3.16.0: demag_gui.v.3.0	GH38A1:GH38B1:GH38C1:GH38D1:GH38F1:GH38F2:GH38G1:GH38H1	2.7	1.8	81.3	149.3
0.1206	0.1206	0.1206	Ma	This study	ACCEPT	2.9	Fit 1	17.3	59.6	445	7	7	7	0	n	6.9865	0	Extrusive	Lava Flow	33.15644	Basaltic Lava	Golan-Heights	35.72501	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH39A:GH39B:GH39C:GH39D:GH39E:GH39F:GH39G	GH39	pmagpy-3.16.0: demag_gui.v.3.0	GH39A1:GH39B1:GH39C1:GH39D1:GH39E1:GH39F1:GH39G1	4.4	3.3	74.4	93.0
1.35	2.6	0.1	Ma	This study	ACCEPT	3.6	Fit 1	356.9	57.3	287	6	7	7	0	n	6.9791	0	Extrusive	Lava Flow	33.09204	Basaltic Lava	Golan-Heights	35.78264	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH40A:GH40B:GH40D:GH40F:GH40G:GH40H	GH40	pmagpy-3.16.0: demag_gui.v.3.0	GH40A1:GH40B1:GH40B2:GH40D1:GH40F1:GH40G1:GH40H1	5.3	3.8	84.6	9.0
1.35	2.6	0.1	Ma	This study	ACCEPT	5.7	Fit 1	16.2	53	111	6	7	7	0	n	6.9461	0	Extrusive	Lava Flow	33.13965	Basaltic Lava	Golan-Heights	35.74096	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH41A:GH41D:GH41E:GH41F:GH41G:GH41H	GH41	pmagpy-3.16.0: demag_gui.v.3.0	GH41A1:GH41D1:GH41E1:GH41E2:GH41F1:GH41G1:GH41H1	7.9	5.5	76.5	119.5
1.35	2.6	0.1	Ma	This study	ACCEPT	3.1	Fit 1	2.5	49.9	323	7	8	8	0	n	7.9783	0	Extrusive	Lava Flow	33.13217	Basaltic Lava	Golan-Heights	35.72959	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH42A:GH42B:GH42C:GH42D:GH42E:GH42G:GH42H	GH42	pmagpy-3.16.0: demag_gui.v.3.0	GH42A1:GH42B1:GH42C1:GH42D1:GH42E1:GH42G1:GH42H1:GH42H2	4.1	2.8	86.8	174.0
0.1088	0.1088	0.1088	Ma	This study	ACCEPT	5.2	Fit 1	19.9	51.1	134	6	7	7	0	n	6.9551	0	Extrusive	Lava Flow	33.12978	Basaltic Lava	Golan-Heights	35.68269	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH43B:GH43D:GH43E:GH43F:GH43G:GH43H	GH43	pmagpy-3.16.0: demag_gui.v.3.0	GH43B1:GH43D1:GH43E1:GH43F1:GH43F2:GH43G1:GH43H1	7	4.8	73.2	124.8
1.35	2.6	0.1	Ma	This study	ACCEPT	4	Fit 1	230.7	-58	374	5	5	5	0	r	4.9893	0	Extrusive	Lava Flow	33.12659	Basaltic Lava	Golan-Heights	35.68304	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH44A:GH44B:GH44C:GH44E:GH44F	GH44	pmagpy-3.16.0: demag_gui.v.3.0	GH44A1:GH44B1:GH44C1:GH44E1:GH44F1	5.9	4.3	-49.1	283.0
1.35	2.6	0.1	Ma	This study	ACCEPT	3.9	Fit 1	31.5	49.1	235	7	7	7	0	n	6.9745	0	Extrusive	Lava Flow	32.68955	Basaltic Lava	Golan-Heights	35.66908	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH45A:GH45B:GH45C:GH45D:GH45F:GH45G:GH45H	GH45	pmagpy-3.16.0: demag_gui.v.3.0	GH45A1:GH45B1:GH45C1:GH45D1:GH45F1:GH45G1:GH45H1	5.2	3.4	63.1	122.9
1.35	2.6	0.1	Ma	This study	ACCEPT	5.5	Fit 1	24.0	46.7	147	6	6	6	0	n	5.966	0	Extrusive	Lava Flow	32.68919	Basaltic Lava	Golan-Heights	35.66756	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH46A:GH46B:GH46D:GH46E:GH46F:GH46H	GH46	pmagpy-3.16.0: demag_gui.v.3.0	GH46A1:GH46B1:GH46D1:GH46E1:GH46F1:GH46H1	7.1	4.6	68.8	132.2
4.7	5.53	3.86	Ma	This study	ACCEPT	2.5	Fit 1	151.5	-53.1	577	6	7	7	0	r	6.9896	0	Extrusive	Lava Flow	32.76036	Basaltic Lava	Golan-Heights	35.73468	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH47B:GH47C:GH47D:GH47E:GH47F:GH47H	GH47	pmagpy-3.16.0: demag_gui.v.3.0	GH47B1:GH47C1:GH47D1:GH47E1:GH47F1:GH47F2:GH47H1	3.5	2.4	-66.2	135.8
4.7	5.53	3.86	Ma	This study	ACCEPT	2.7	Fit 1	144.3	-65.1	359	8	9	9	0	r	8.9777	0	Extrusive	Lava Flow	32.77044	Basaltic Lava	Golan-Heights	35.7453	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH48A:GH48B:GH48C:GH48D:GH48E:GH48F:GH48G:GH48H	GH48	pmagpy-3.16.0: demag_gui.v.3.0	GH48A1:GH48B1:GH48B2:GH48C1:GH48D1:GH48E1:GH48F1:GH48G1:GH48H1	4.4	3.5	-59.5	164.4
4.7	5.53	3.86	Ma	This study	ACCEPT	3.8	Fit 1	175.0	-57.6	257	7	7	7	0	r	6.9766	0	Extrusive	Lava Flow	32.84762	Basaltic Lava	Golan-Heights	35.77367	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH49A:GH49B:GH49C:GH49D:GH49F:GH49G:GH49H	GH49	pmagpy-3.16.0: demag_gui.v.3.0	GH49A1:GH49B1:GH49C1:GH49D1:GH49F2:GH49G1:GH49H1	5.6	4.1	-83.3	180.1
4.7	5.53	3.86	Ma	This study	ACCEPT	2.8	Fit 1	165.1	-29.8	389	7	8	8	0	r	7.982	0	Extrusive	Lava Flow	32.85442	Basaltic Lava	Golan-Heights	35.75322	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH50A:GH50B:GH50C:GH50D:GH50F:GH50G:GH50H	GH50	pmagpy-3.16.0: demag_gui.v.3.0	GH50A1:GH50B1:GH50C1:GH50D1:GH50F1:GH50F2:GH50G1:GH50H1	3.1	1.7	-68.4	77.9
4.7	5.53	3.86	Ma	This study	ACCEPT	180	Fit 1	133.0	-7.8	3	2	3	3	0	r	2.2214	0	Extrusive	Lava Flow	32.85407	Basaltic Lava	Golan-Heights	35.75411	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DIR-AF:LP-DC5:DE-FM	g	i	GH51A:GH51G	GH51	pmagpy-3.16.0: demag_gui.v.3.0	GH51A1:GH51A2:GH51G1	180	91.3	-37.5	102.6
4.7	5.53	3.86	Ma	This study	ACCEPT	3.4	Fit 1	160.6	-34.2	268	8	8	8	0	r	7.9739	0	Extrusive	Lava Flow	32.80608	Basaltic Lava	Golan-Heights	35.67796	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC5:DE-FM	g	i	GH52A:GH52B:GH52C:GH52D:GH52E:GH52F:GH52G:GH52H	GH52	pmagpy-3.16.0: demag_gui.v.3.0	GH52A1:GH52B1:GH52C1:GH52D1:GH52E1:GH52F1:GH52G1:GH52H1	3.9	2.2	-67.7	91.5
4.91	5.01	4.81	Ma	This study	ACCEPT	3.5	Fit 1	160.0	-54.2	489	5	5	5	0	r	4.9918	0	Extrusive	Lava Flow	32.7833981	Basaltic Lava	Golan-Heights	35.69913731	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	af1-1:af1-2:af1-4:af1-5:af1-6	af1	pmagpy-3.16.0: demag_gui.v.3.0	af1-1a:af1-2a:af1-4a:af1-5a:af1-6a	4.9	3.5	-73.3	137.9
4.69	5.01	4.37	Ma	This study	ACCEPT	5.7	Fit 1	156.8	-56.6	1948	2	2	2	0	r	1.9995	0	Extrusive	Lava Flow	32.7833981	Basaltic Lava	Golan-Heights	35.69913731	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	af2-19:af2-20	af2	pmagpy-3.16.0: demag_gui.v.3.0	af2-19a:af2-20a	8.3	6	-70.5	145.2
4.69	5.01	4.37	Ma	This study	ACCEPT	5.9	Fit 1	151.5	-55.4	1782	2	2	2	0	r	1.9994	0	Extrusive	Lava Flow	32.7833981	Basaltic Lava	Golan-Heights	35.69913731	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	af3-13:af3-14	af3	pmagpy-3.16.0: demag_gui.v.3.0	af3-13a:af3-14a	8.4	6	-66.3	141.3
4.69	5.01	4.37	Ma	This study	ACCEPT	5	Fit 1	153.0	-52.2	2485	2	2	2	0	r	1.9996	0	Extrusive	Lava Flow	32.7833981	Basaltic Lava	Golan-Heights	35.69913731	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	af4-7:af4-8	af4	pmagpy-3.16.0: demag_gui.v.3.0	af4-7a:af4-8a	6.9	4.7	-67.4	133.2
4.59	4.81	4.37	Ma	This study	ACCEPT	4.6	Fit 1	149.8	-55.5	2976	2	2	2	0	r	1.9997	0	Extrusive	Lava Flow	32.7833981	Basaltic Lava	Golan-Heights	35.69913731	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	af5-1:af5-2	af5	pmagpy-3.16.0: demag_gui.v.3.0	af5-1a:af5-2a	6.6	4.7	-65	141.6
4.88	4.95	4.81	Ma	This study	ACCEPT	17.3	Fit 1	206.0	-29.7	210	2	2	2	0	r	1.9952	0	Extrusive	Lava Flow	32.735786	Basaltic Lava	Golan-Heights	35.651932	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	mh1-37:mh1-38	mh1	pmagpy-3.16.0: demag_gui.v.3.0	mh1-37a:mh1-38a	19.2	10.6	-61.1	335.0
4.54	4.95	4.12	Ma	This study	ACCEPT	2.8	Fit 1	200.1	-35.5	578	6	6	6	0	r	5.9914	0	Extrusive	Lava Flow	32.735786	Basaltic Lava	Golan-Heights	35.651932	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	mh2-1:mh2-2:mh2-3:mh2-4:mh2-5:mh2-6	mh2	pmagpy-3.16.0: demag_gui.v.3.0	mh2-1a:mh2-2a:mh2-3a:mh2-4a:mh2-5a:mh2-6a	3.2	1.9	-67.8	336.8
4.54	4.95	4.12	Ma	This study	ACCEPT	1.8	Fit 1	205.4	-32.4	1450	6	6	6	0	r	5.9966	0	Extrusive	Lava Flow	32.735786	Basaltic Lava	Golan-Heights	35.651932	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	mh3-10:mh3-11:mh3-12:mh3-7:mh3-8:mh3-9	mh3	pmagpy-3.16.0: demag_gui.v.3.0	mh3-10a:mh3-11a:mh3-12a:mh3-7a:mh3-8a:mh3-9a	2	1.1	-62.6	333.0
4.54	4.95	4.12	Ma	This study	ACCEPT	14	Fit 1	197.1	-31.3	319	2	2	2	0	r	1.9969	0	Extrusive	Lava Flow	32.735786	Basaltic Lava	Golan-Heights	35.651932	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	mh4-31:mh4-32	mh4	pmagpy-3.16.0: demag_gui.v.3.0	mh4-31a:mh4-32a	15.7	8.8	-67.9	347.3
4.54	4.95	4.12	Ma	This study	ACCEPT	7.3	Fit 1	196.4	-34	1174	2	2	2	0	r	1.9991	0	Extrusive	Lava Flow	32.735786	Basaltic Lava	Golan-Heights	35.651932	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	mh5-26:mh5-28	mh5	pmagpy-3.16.0: demag_gui.v.3.0	mh5-26a:mh5-28a	8.3	4.8	-69.6	345.4
4.5	4.88	4.12	Ma	This study	ACCEPT	6.6	Fit 1	205.3	-31.4	105	1	6	6	0	r	5.9522	0	Extrusive	Lava Flow	32.735786	Basaltic Lava	Golan-Heights	35.651932	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	mh6-1	mh6	pmagpy-3.16.0: demag_gui.v.3.0	mh6-13:mh6-14:mh6-15:mh6-16:mh6-17:mh6-18	7.4	4.1	-62.3	334.2
4.2	4.53	3.86	Ma	This study	ACCEPT	10.8	Fit 1	196.9	-28.8	51	5	5	5	0	r	4.9214	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd1-1:nd1-2:nd1-3:nd1-4:nd1-5	nd1	pmagpy-3.16.0: demag_gui.v.3.0	nd1-1a:nd1-2a:nd1-3a:nd1-4a:nd1-5a	11.9	6.5	-66.7	350.6
4.2	4.53	3.86	Ma	This study	ACCEPT	7.2	Fit 1	183.7	-36.5	293	3	3	3	0	r	2.9932	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd10-56:nd10-57:nd10-59	nd10	pmagpy-3.16.0: demag_gui.v.3.0	nd10-56a:nd10-57a:nd10-59a	8.4	4.9	-77	20.2
4.2	4.53	3.86	Ma	This study	ACCEPT	6.5	Fit 1	176.2	-37.7	199	4	4	4	0	r	3.9849	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd11-64:nd11-65:nd11-66:nd11-67	nd11	pmagpy-3.16.0: demag_gui.v.3.0	nd11-64a:nd11-65a:nd11-66a:nd11-67a	7.7	4.5	-77.8	52.7
4.2	4.53	3.86	Ma	This study	ACCEPT	4.2	Fit 1	176.6	-36.4	340	5	5	5	0	r	4.9882	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd12-6:nd12-69:nd12-70:nd12-71:nd12-7	nd12	pmagpy-3.16.0: demag_gui.v.3.0	nd12-68:nd12-69a:nd12-70a:nd12-71a:nd12-73	4.9	2.9	-77	50.1
4.2	4.53	3.86	Ma	This study	ACCEPT	29.8	Fit 1	178.6	-41.2	8	5	5	5	0	r	4.4688	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd13-74:nd13-75:nd13-76:nd13-77:nd13-79	nd13	pmagpy-3.16.0: demag_gui.v.3.0	nd13-74a:nd13-75a:nd13-76a:nd13-77a:nd13-79a	36.3	22.1	-80.7	43.7
4.2	4.53	3.86	Ma	This study	ACCEPT	3.9	Fit 1	178.8	-34.7	298	6	6	6	0	r	5.9832	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd14-80:nd14-81:nd14-8:nd14-83:nd14-84:nd14-85	nd14	pmagpy-3.16.0: demag_gui.v.3.0	nd14-80a:nd14-81a:nd14-82:nd14-83a:nd14-84a:nd14-85a	4.5	2.6	-76.2	40.5
4.2	4.53	3.86	Ma	This study	ACCEPT	3.4	Fit 1	186.2	-37	514	5	5	5	0	r	4.9922	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd15-87:nd15-88:nd15-89:nd15-90:nd15-91	nd15	pmagpy-3.16.0: demag_gui.v.3.0	nd15-87a:nd15-88a:nd15-89a:nd15-90a:nd15-91a	4	2.3	-76.6	10.0
3.97	4.08	3.86	Ma	This study	ACCEPT	4.7	Fit 1	176.0	-34.4	268	5	5	5	0	r	4.9851	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd16-93:nd16-94:nd16-95:nd16-96:nd16-97	nd16	pmagpy-3.16.0: demag_gui.v.3.0	nd16-93a:nd16-94a:nd16-95a:nd16-96a:nd16-97a	5.4	3.1	-75.5	51.1
4.2	4.53	3.86	Ma	This study	ACCEPT	3.9	Fit 1	202.5	-40.1	289	6	6	6	0	r	5.9827	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd2-10:nd2-11:nd2-12:nd2-7:nd2-8:nd2-9	nd2	pmagpy-3.16.0: demag_gui.v.3.0	nd2-10a:nd2-11a:nd2-12a:nd2-7a:nd2-8a:nd2-9a	4.7	2.8	-67.8	326.9
4.2	4.53	3.86	Ma	This study	ACCEPT	6.2	Fit 1	200.1	-35.8	153	5	5	5	0	r	4.9739	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd3-14:nd3-15:nd3-16:nd3-17:nd3-18	nd3	pmagpy-3.16.0: demag_gui.v.3.0	nd3-14a:nd3-15a:nd3-16a:nd3-17a:nd3-18a	7.2	4.2	-67.8	336.9
4.2	4.53	3.86	Ma	This study	ACCEPT	6.1	Fit 1	184.7	-27.3	230	4	4	4	0	r	3.9869	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd4-20:nd4-21:nd4-22:nd4-23	nd4	pmagpy-3.16.0: demag_gui.v.3.0	nd4-20a:nd4-21a:nd4-22a:nd4-23a	6.6	3.6	-71.1	21.6
4.2	4.53	3.86	Ma	This study	ACCEPT	11.4	Fit 1	194.7	-27.2	485	2	2	2	0	r	1.9979	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	nd5-25:nd5-26	nd5	pmagpy-3.16.0: demag_gui.v.3.0	nd5-25a:nd5-26a	12.4	6.8	-67.2	356.4
4.2	4.53	3.86	Ma	This study	ACCEPT	3.2	Fit 1	191.5	-35.8	356	7	7	7	0	r	6.9832	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd6-31:nd6-32:nd6-33:nd6-34:nd6-35:nd6-36:nd6-37	nd6	pmagpy-3.16.0: demag_gui.v.3.0	nd6-31a:nd6-32a:nd6-33a:nd6-34a:nd6-35a:nd6-36a:nd6-37a	3.7	2.2	-73.4	354.8
4.2	4.53	3.86	Ma	This study	ACCEPT	3.3	Fit 1	184.4	-36	420	6	6	6	0	r	5.9881	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd7-38:nd7-39:nd7-40:nd7-41:nd7-42:nd7-43	nd7	pmagpy-3.16.0: demag_gui.v.3.0	nd7-38a:nd7-39a:nd7-40a:nd7-41a:nd7-42a:nd7-43a	3.8	2.2	-76.5	17.8
4.2	4.53	3.86	Ma	This study	ACCEPT	6.7	Fit 1	181.2	-40.3	130	5	5	5	0	r	4.9691	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd8-44:nd8-4:nd8-46:nd8-47:nd8-48	nd8	pmagpy-3.16.0: demag_gui.v.3.0	nd8-44a:nd8-45:nd8-46a:nd8-47a:nd8-48a	8.1	4.9	-80	29.4
4.2	4.53	3.86	Ma	This study	ACCEPT	5.9	Fit 1	184.4	-35.4	169	3	5	5	0	r	4.9764	0	Extrusive	Lava Flow	32.89943	Basaltic Lava	Golan-Heights	35.76627	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	nd9-5:nd9-51:nd9-53	nd9	pmagpy-3.16.0: demag_gui.v.3.0	nd9-50:nd9-51b:nd9-53a:nd9-54:nd9-55	6.8	3.9	-76.1	18.3
4.82	5.19	4.45	Ma	This study	ACCEPT	8.1	Fit 1	168.9	-31.5	944	2	2	2	0	r	1.9989	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	ne1-1:ne1-2	ne1	pmagpy-3.16.0: demag_gui.v.3.0	ne1-1a:ne1-2a	9.1	5.1	-71.3	70.8
4.8	5.19	4.4	Ma	This study	ACCEPT	3.1	Fit 1	164.1	-30.5	616	5	5	5	0	r	4.9935	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ne2-10:ne2-11:ne2-7:ne2-8:ne2-9	ne2	pmagpy-3.16.0: demag_gui.v.3.0	ne2-10a:ne2-11a:ne2-7a:ne2-8a:ne2-9a	3.5	1.9	-68.2	80.8
4.8	5.19	4.4	Ma	This study	ACCEPT	1.9	Fit 1	160.3	-32.9	4004	3	3	3	0	r	2.9995	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ne3-13:ne3-14:ne3-15	ne3	pmagpy-3.16.0: demag_gui.v.3.0	ne3-13a:ne3-14a:ne3-15a	2.2	1.2	-66.9	90.5
4.8	5.19	4.4	Ma	This study	ACCEPT	7	Fit 1	163.2	-31.1	120	5	5	5	0	r	4.9667	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ne4-19:ne4-20:ne4-21:ne4-22:ne4-23	ne4	pmagpy-3.16.0: demag_gui.v.3.0	ne4-19a:ne4-20a:ne4-21a:ne4-22a:ne4-23a	7.8	4.4	-67.9	83.2
4.8	5.19	4.4	Ma	This study	ACCEPT	3.3	Fit 1	168.4	-57.6	413	6	6	6	0	r	5.9879	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ne5-25:ne5-26:ne5-27:ne5-28:ne5-29:ne5-30	ne5	pmagpy-3.16.0: demag_gui.v.3.0	ne5-25a:ne5-26a:ne5-27a:ne5-28a:ne5-29a:ne5-30a	4.8	3.5	-79.1	158.9
4.8	5.19	4.4	Ma	This study	ACCEPT	2.7	Fit 1	175.1	-56.4	628	6	6	6	0	r	5.992	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ne6-31:ne6-32:ne6-33:ne6-34:ne6-35:ne6-36	ne6	pmagpy-3.16.0: demag_gui.v.3.0	ne6-31a:ne6-32a:ne6-33a:ne6-34a:ne6-35a:ne6-36a	3.9	2.8	-84.2	173.1
4.55	4.7	4.4	Ma	This study	ACCEPT	2.2	Fit 1	190.6	-55.1	771	7	7	7	0	r	6.9922	0	Extrusive	Lava Flow	32.80937	Basaltic Lava	Golan-Heights	35.741991	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ne7-37:ne7-38:ne7-39:ne7-40:ne7-41:ne7-42:ne7-43	ne7	pmagpy-3.16.0: demag_gui.v.3.0	ne7-37a:ne7-38a:ne7-39a:ne7-40a:ne7-41a:ne7-42a:ne7-43a	3.1	2.2	-80.8	285.0
5.45	5.53	5.37	Ma	This study	ACCEPT	2.8	Fit 1	169.3	-53.1	587	6	6	6	0	r	5.9915	0	Extrusive	Lava Flow	32.848164	Basaltic Lava	Golan-Heights	35.736884	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ns1-1:ns1-2:ns1-3:ns1-4:ns1-5:ns1-6	ns1	pmagpy-3.16.0: demag_gui.v.3.0	ns1-1a:ns1-2a:ns1-3a:ns1-4a:ns1-5a:ns1-6a	3.9	2.7	-81	133.9
4.72	5.53	3.9	Ma	This study	ACCEPT	8.9	Fit 1	178.3	-53.6	790	2	2	2	0	r	1.9987	0	Extrusive	Lava Flow	32.848164	Basaltic Lava	Golan-Heights	35.736884	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	ns2-12:ns2-8	ns2	pmagpy-3.16.0: demag_gui.v.3.0	ns2-12a:ns2-8a	12.4	8.7	-88.1	168.6
4.72	5.53	3.9	Ma	This study	ACCEPT	2	Fit 1	162.4	-33.9	1136	6	6	6	0	r	5.9956	0	Extrusive	Lava Flow	32.848164	Basaltic Lava	Golan-Heights	35.736884	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ns3-13:ns3-14:ns3-15:ns3-16:ns3-17:ns3-18	ns3	pmagpy-3.16.0: demag_gui.v.3.0	ns3-13a:ns3-14a:ns3-15a:ns3-16a:ns3-17a:ns3-18a	2.3	1.3	-68.7	87.9
4.72	5.53	3.9	Ma	This study	ACCEPT	2.9	Fit 1	165.7	-27.3	519	6	6	6	0	r	5.9904	0	Extrusive	Lava Flow	32.848164	Basaltic Lava	Golan-Heights	35.736884	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ns4-19:ns4-20:ns4-21:ns4-22:ns4-23:ns4-24	ns4	pmagpy-3.16.0: demag_gui.v.3.0	ns4-19a:ns4-20a:ns4-21a:ns4-22a:ns4-23a:ns4-24a	3.2	1.7	-67.5	74.4
4.72	5.53	3.9	Ma	This study	ACCEPT	4.7	Fit 1	166.8	-23.6	206	6	6	6	0	r	5.9758	0	Extrusive	Lava Flow	32.848164	Basaltic Lava	Golan-Heights	35.736884	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	ns5-25:ns5-26:ns5-27:ns5-28:ns5-29:ns5-30	ns5	pmagpy-3.16.0: demag_gui.v.3.0	ns5-25a:ns5-26a:ns5-27a:ns5-28a:ns5-29a:ns5-30a	5	2.7	-66.2	69.3
4.06	4.22	3.9	Ma	This study	ACCEPT	16.5	Fit 1	164.0	-30.4	230	2	2	2	0	r	1.9957	0	Extrusive	Lava Flow	32.848164	Basaltic Lava	Golan-Heights	35.736884	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	ns6-31:ns6-34	ns6	pmagpy-3.16.0: demag_gui.v.3.0	ns6-31a:ns6-34a	18.4	10.2	-68.1	80.8
