tab 	sites
age	age_sigma	age_unit	citations	conglomerate_test	contact_test	criteria	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_nrm_origin	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_samples	lat	lithologies	location	lon	method_codes	result_quality	result_type	samples	site	specimens	vadm	vadm_sigma	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n_samples
3.4	0.03	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	2.3	330.1	64.9	572.7	8.0	8.0	0.0	p	n	7.9878	0.0	Igneous:Extrusive	Lava Flow					42.60264	Basalt	Snake River	245.602	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr01	sr01a2 : sr01c2 : sr01d1 : sr01e2 : sr01f2 : sr01g2 : sr01i1:sr01a1							
3.4	0.03	Ma	This study			IE-SPEC	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.												Igneous:Extrusive	Lava Flow	3.83e-05	1.5e-06	3.911	2.0	42.60264	Basalt	Snake River	245.602	LP-PI-TRM-ZI:LP-PI-ALT-PTRM	g	i	sr01d:sr01a	sr01	sr01d1:sr01a2							
3.4	0.03	Ma	This study	ND	ND	DE-SITE	sr01, Site VGP.	2.3	330.1	64.9	572.7	8.0			p	n	7.9878	0.0	Igneous:Extrusive	Lava Flow	3.61e-05	1.32e-05		5.0	42.6026	Basalt	Snake River	245.602	LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:DE-BFL:GM-ARAR-AP	g	i		sr01	sr01a2 : sr01c2 : sr01d1 : sr01e2 : sr01f2 : sr01g2 : sr01i1:sr01a1	6.05e+23	8e+22	4.0	2.7	68.5	177.3	8.0
1.0	1.0	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	3.0	151.8	-57.5	408.8	7.0	7.0	0.0	p	r	6.9853	0.0	Igneous:Extrusive	Lava Flow					42.60352	Basalt	Snake River	245.599	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr03	sr03c1 : sr03e1 : sr03f1 : sr03g1 : sr03h2 : sr03k1:sr03a1							
1.0	1.0	Ma	This study	ND	ND	DE-SITE	sr03, Site VGP.	3.0	151.8	-57.5	408.8	7.0			p	n	6.9853	0.0	Igneous:Extrusive	Lava Flow					42.6035	Basalt	Snake River	245.599	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr03	sr03c1 : sr03e1 : sr03f1 : sr03g1 : sr03h2 : sr03k1:sr03a1			4.1	3.6	-68.2	333.3	7.0
2.0	0.05	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	4.3	16.5	54.6	313.1	5.0	5.0	0.0	p	n	4.9872	0.0	Igneous:Extrusive	Lava Flow					42.60104000000001	Basalt	Snake River	245.596	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr04	sr04e1 : sr04f2 : sr04g1 : sr04h3:sr04d2							
2.0	0.05	Ma	This study	ND	ND	DE-SITE	sr04, Site VGP.	4.3	16.5	54.6	313.1	5.0			p	n	4.9872	0.0	Igneous:Extrusive	Lava Flow					42.601000000000006	Basalt	Snake River	245.596	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr04	sr04e1 : sr04f2 : sr04g1 : sr04h3:sr04d2			5.5	5.1	75.2	0.4	5.0
0.095	0.05	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	3.0	14.6	77.9	407.3	7.0	6.0	1.0	p	n	6.9865	0.0	Igneous:Extrusive	Lava Flow					42.73656	Basalt	Snake River	245.165	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr09	sr09c3 : sr09e2 : sr09f1 : sr09f2 : sr09g1 : sr09i1:sr09b2							
0.095	0.05	Ma	This study	ND	ND	DE-SITE	sr09, Site VGP.	3.0	14.6	77.9	407.3	7.0			p	n	6.9865	0.0	Igneous:Extrusive	Lava Flow					42.7366	Basalt	Snake River	245.165	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr09	sr09c3 : sr09e2 : sr09f1 : sr09f2 : sr09g1 : sr09i1:sr09b2			10.5	3.6	64.7	258.6	7.0
0.395	0.01	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	3.0	346.3	73.8	428.4	7.0	5.0	2.0	p	n	6.9883	0.0	Igneous:Extrusive	Lava Flow					42.8418	Basalt	Snake River	245.112	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr11	sr11b1 : sr11c1 : sr11e2 : sr11f1 : sr11g2 : sr11i1:sr11a1							
0.395	0.01	Ma	This study	ND	ND	DE-SITE	sr11, Site VGP.	3.0	346.3	73.8	428.4	7.0			p	n	6.9883	0.0	Igneous:Extrusive	Lava Flow					42.8418	Basalt	Snake River	245.112	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr11	sr11b1 : sr11c1 : sr11e2 : sr11f1 : sr11g2 : sr11i1:sr11a1			7.9	3.6	71.1	223.6	7.0
0.373	0.06	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	5.1	15.3	44.8	227.8	5.0	5.0	0.0	p	n	4.9824	0.0	Igneous:Extrusive	Lava Flow					42.8657	Basalt	Snake River	245.127	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr12	sr12b1 : sr12c1 : sr12e1 : sr12h1:sr12a3							
0.373	0.06	Ma	This study	ND	ND	DE-SITE	sr12, Site VGP.	5.1	15.3	44.8	227.8	5.0			p	n	4.9824	0.0	Igneous:Extrusive	Lava Flow					42.8657	Basalt	Snake River	245.127	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr12	sr12b1 : sr12c1 : sr12e1 : sr12h1:sr12a3			5.3	6.1	69.3	23.0	5.0
0.404	0.07	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	4.0	347.4	65.6	228.8	7.0	7.0	0.0	p	n	6.9738	0.0	Igneous:Extrusive	Lava Flow					42.92031	Basalt	Snake River	244.923	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr16	sr16b1 : sr16c1 : sr16d1 : sr16e1 : sr16f1 : sr16g2:sr16a1							
0.404	0.07	Ma	This study	ND	ND	DE-SITE	sr16, Site VGP.	4.0	347.4	65.6	228.8	7.0			p	n	6.9738	0.0	Igneous:Extrusive	Lava Flow					42.9203	Basalt	Snake River	244.923	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr16	sr16b1 : sr16c1 : sr16d1 : sr16e1 : sr16f1 : sr16g2:sr16a1			7.1	4.8	79.9	188.1	7.0
1.0	1.0	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results.	21.4	175.6	-55.7	21.5	4.0	3.0	1.0	p	r	3.8839	0.0	Igneous:Extrusive	Lava Flow					42.56857	Basalt	Snake River	245.701	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr19	sr19b3 : sr19e2 : sr19h2:sr19a3							
0.052000000000000005	0.012	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results.	8.6	334.3	51.0	42.3	8.0	8.0	0.0	p	n	7.8345	0.0	Igneous:Extrusive	Lava Flow					42.49964	Basalt	Snake River	245.848	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr20	sr20d2 : sr20e1 : sr20f1 : sr20g1 : sr20i1 : sr20i2 : sr20j2:sr20c1							
1.76	0.016	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	2.6	172.5	-66.9	892.1	5.0	5.0	0.0	p	r	4.9955	0.0	Igneous:Extrusive	Lava Flow					42.49962	Basalt	Snake River	245.851	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr21	sr21d1 : sr21g2 : sr21h1 : sr21j2:sr21b2							
1.76	0.016	Ma	This study	ND	ND	DE-SITE	sr21, Site VGP.	2.6	172.5	-66.9	892.1	5.0			p	n	4.9955	0.0	Igneous:Extrusive	Lava Flow					42.4996	Basalt	Snake River	245.851	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr21	sr21d1 : sr21g2 : sr21h1 : sr21j2:sr21b2			4.9	3.1	-81.3	32.0	5.0
2.26	0.05	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	3.3	6.3	29.7	333.8	7.0	6.0	1.0	p	n	6.9835	0.0	Igneous:Extrusive	Lava Flow					42.50001	Basalt	Snake River	245.85	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr22	sr22b2 : sr22d3 : sr22e1 : sr22f1 : sr22g1 : sr22i2:sr22a1							
2.26	0.05	Ma	This study	ND	ND	DE-SITE	sr22, Site VGP.	3.3	6.3	29.7	333.8	7.0			p	n	6.9835	0.0	Igneous:Extrusive	Lava Flow					42.5	Basalt	Snake River	245.85	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr22	sr22b2 : sr22d3 : sr22e1 : sr22f1 : sr22g1 : sr22i2:sr22a1			2.8	3.9	62.9	52.5	7.0
1.69	0.02	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	2.5	14.5	45.5	970.1	5.0	4.0	1.0	p	n	4.9964	0.0	Igneous:Extrusive	Lava Flow					42.52872	Basalt	Snake River	245.979	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr23	sr23b2 : sr23d3 : sr23f1 : sr23g1:sr23a1							
1.69	0.02	Ma	This study	ND	ND	DE-SITE	sr23, Site VGP.	2.5	14.5	45.5	970.1	5.0			p	n	4.9964	0.0	Igneous:Extrusive	Lava Flow					42.5287	Basalt	Snake River	245.979	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr23	sr23b2 : sr23d3 : sr23f1 : sr23g1:sr23a1			2.6	3.0	70.5	24.1	5.0
0.591	0.015	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	4.2	163.3	-62.2	325.7	5.0	5.0	0.0	p	r	4.9877	0.0	Igneous:Extrusive	Lava Flow					42.45559	Basalt	Snake River	245.636	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr24	sr24b3 : sr24c2 : sr24d1 : sr24i2:sr24a1							
0.591	0.015	Ma	This study	ND	ND	DE-SITE	sr24, Site VGP.	4.2	163.3	-62.2	325.7	5.0			p	n	4.9877	0.0	Igneous:Extrusive	Lava Flow					42.4556	Basalt	Snake River	245.636	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr24	sr24b3 : sr24c2 : sr24d1 : sr24i2:sr24a1			6.6	5.0	-77.8	346.1	5.0
0.29100000000000004	0.016	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	2.6	2.9	61.9	872.4	5.0	5.0	0.0	p	n	4.9954	0.0	Igneous:Extrusive	Lava Flow					42.48923	Basalt	Snake River	245.6	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr25	sr25d2 : sr25e2 : sr25f3 : sr25h1:sr25b2							
0.29100000000000004	0.016	Ma	This study	ND	ND	DE-SITE	sr25, Site VGP.	2.6	2.9	61.9	872.4	5.0			p	n	4.9954	0.0	Igneous:Extrusive	Lava Flow					42.4892	Basalt	Snake River	245.6	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr25	sr25d2 : sr25e2 : sr25f3 : sr25h1:sr25b2			4.1	3.1	87.8	318.1	5.0
1.73	0.01	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	4.9	358.6	62.5	153.9	7.0	6.0	1.0	p	n	6.9643	0.0	Igneous:Extrusive	Lava Flow					42.46186	Basalt	Snake River	245.615	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr26	sr26b2 : sr26c3 : sr26e2 : sr26e3 : sr26f1 : sr26i1:sr26a3							
1.73	0.01	Ma	This study	ND	ND	DE-SITE	sr26, Site VGP.	4.9	358.6	62.5	153.9	7.0			p	n	6.9643	0.0	Igneous:Extrusive	Lava Flow					42.4619	Basalt	Snake River	245.615	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr26	sr26b2 : sr26c3 : sr26e2 : sr26e3 : sr26f1 : sr26i1:sr26a3			7.8	5.8	88.3	209.7	7.0
2.89	0.02	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results.	4.7	230.0	70.5	346.5	5.0	2.0	3.0	p	t	4.9928	0.0	Igneous:Extrusive	Lava Flow					42.69156	Basalt	Snake River	247.036	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr27	sr27c1 : sr27c2 : sr27d1 : sr27e2:sr27a2							
2.94	0.025	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	3.2	197.4	-51.2	296.1	8.0	8.0	0.0	p	r	7.9764	0.0	Igneous:Extrusive	Lava Flow					42.65289	Basalt	Snake River	246.988	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr28	sr28b1 : sr28c1 : sr28c2 : sr28e1 : sr28f1 : sr28g2 : sr28h1:sr28a1							
2.94	0.025	Ma	This study	ND	ND	DE-SITE	sr28, Site VGP.	3.2	197.4	-51.2	296.1	8.0			p	n	7.9764	0.0	Igneous:Extrusive	Lava Flow					42.6529	Basalt	Snake River	246.988	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr28	sr28b1 : sr28c1 : sr28c2 : sr28e1 : sr28f1 : sr28g2 : sr28h1:sr28a1			3.8	3.8	-72.5	189.3	8.0
1.0	1.0	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	1.6	9.5	62.8	1253.3	8.0	8.0	0.0	p	n	7.9944	0.0	Igneous:Extrusive	Lava Flow					43.30504000000001	Basalt	Snake River	247.732	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr29	sr29a2 : sr29b1 : sr29c1 : sr29e3 : sr29g1 : sr29g2 : sr29h1:sr29a1							
1.0	1.0	Ma	This study	ND	ND	DE-SITE	sr29, Site VGP.	1.6	9.5	62.8	1253.3	8.0			p	n	7.9944	0.0	Igneous:Extrusive	Lava Flow					43.305	Basalt	Snake River	247.732	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr29	sr29a2 : sr29b1 : sr29c1 : sr29e3 : sr29g1 : sr29g2 : sr29h1:sr29a1			2.5	1.9	83.1	326.9	8.0
5.75	0.125	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	2.7	7.5	66.7	488.7	7.0	7.0	0.0	p	n	6.9877	0.0	Igneous:Extrusive	Lava Flow					43.36817	Basalt	Snake River	247.345	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr30	sr30a2 : sr30b2 : sr30c1 : sr30d2 : sr30e1 : sr30i1:sr30a1							
5.75	0.125	Ma	This study			IE-SPEC	Recalculated from original measurements; supercedes published results.												Igneous:Extrusive	Lava Flow	4.85e-05	0.0	0.0	1.0	43.36817	Basalt	Snake River	247.345	LP-PI-TRM-ZI:LP-PI-ALT-PTRM	g	i	sr30a	sr30	sr30a2							
5.75	0.125	Ma	This study	ND	ND	DE-SITE	sr30, Site VGP.	2.7	7.5	66.7	488.7	7.0			p	n	6.9877	0.0	Igneous:Extrusive	Lava Flow	4.88e-05	1.7e-06		2.0	43.3682	Basalt	Snake River	247.345	LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:DE-BFL:GM-ARAR-AP	g	i		sr30	sr30a2 : sr30b2 : sr30c1 : sr30d2 : sr30e1 : sr30i1:sr30a1	8.11e+23	1.33e+23	5.0	3.3	82.2	286.0	7.0
0.184	0.014	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	1.3	23.2	54.0	1820.7	8.0	8.0	0.0	p	n	7.9962	0.0	Igneous:Extrusive	Lava Flow					43.42133	Basalt	Snake River	247.256	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr31	sr31a2 : sr31b1 : sr31b3 : sr31c1 : sr31d1 : sr31f1 : sr31h2:sr31a1							
0.184	0.014	Ma	This study	ND	ND	DE-SITE	sr31, Site VGP.	1.3	23.2	54.0	1820.7	8.0			p	n	7.9962	0.0	Igneous:Extrusive	Lava Flow					43.4213	Basalt	Snake River	247.256	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr31	sr31a2 : sr31b1 : sr31b3 : sr31c1 : sr31d1 : sr31f1 : sr31h2:sr31a1			1.6	1.6	70.0	355.8	8.0
0.191	0.008	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	2.4	205.8	-49.4	642.1	7.0	6.0	1.0	p	r	6.9914	0.0	Igneous:Extrusive	Lava Flow					43.8859	Basalt	Snake River	247.199	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr34	sr34c1 : sr34f2 : sr34f3 : sr34i3 : sr34j1 : sr34k1:sr34a1							
0.191	0.008	Ma	This study			IE-SPEC	Recalculated from original measurements; supercedes published results.												Igneous:Extrusive	Lava Flow	8.51e-05	0.0	0.0	1.0	43.8859	Basalt	Snake River	247.199	LP-PI-TRM-ZI:LP-PI-ALT-PTRM	g	i	sr34k	sr34	sr34k1							
0.191	0.008	Ma	This study	ND	ND	DE-SITE	sr34, Site VGP.	2.4	205.8	-49.4	642.1	7.0			p	n	6.9914	0.0	Igneous:Extrusive	Lava Flow	7.85e-05	4.7e-06		3.0	43.8859	Basalt	Snake River	247.199	LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:DE-BFL:GM-ARAR-AP	g	i		sr34	sr34c1 : sr34f2 : sr34f3 : sr34i3 : sr34j1 : sr34k1:sr34a1	1.3e+24	7.8e+22	2.7	2.9	-65.5	182.3	7.0
0.124	0.039	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	5.7	197.6	-65.5	138.9	6.0	6.0	0.0	p	r	5.964	0.0	Igneous:Extrusive	Lava Flow					43.84273	Basalt	Snake River	247.376	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr36	sr36b1 : sr36c1 : sr36d1 : sr36e1 : sr36i2:sr36a2							
0.124	0.039	Ma	This study	ND	ND	DE-SITE	sr36, Site VGP.	5.7	197.6	-65.5	138.9	6.0			p	n	5.964	0.0	Igneous:Extrusive	Lava Flow					43.8427	Basalt	Snake River	247.376	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr36	sr36b1 : sr36c1 : sr36d1 : sr36e1 : sr36i2:sr36a2			9.9	7.0	-77.2	133.9	6.0
0.945	0.03	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results.	4.8	171.8	-54.1	416.3	4.0	3.0	1.0	p	r	3.994	0.0	Igneous:Extrusive	Lava Flow					43.53289	Basalt	Snake River	248.3	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr37	sr37i2 : sr37j1 : sr37j2:sr37a2							
1.0	1.0	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	5.2	188.1	-47.2	168.2	6.0	6.0	0.0	p	r	5.9703	0.0	Igneous:Extrusive	Lava Flow					43.57494000000001	Basalt	Snake River	248.266	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr39	sr39b1 : sr39g3 : sr39h3 : sr39i1 : sr39j2:sr39a1							
0.945	0.03	Ma	This study			IE-SPEC	Recalculated from original measurements; supercedes published results.												Igneous:Extrusive	Lava Flow	3.96e-05	0.0	0.0	1.0	43.57494000000001	Basalt	Snake River	248.266	LP-PI-TRM-ZI:LP-PI-ALT-PTRM	g	i		sr39								
1.0	1.0	Ma	This study	ND	ND	DE-SITE	sr39, Site VGP.	5.2	188.1	-47.2	168.2	6.0			p	n	5.9703	0.0	Igneous:Extrusive	Lava Flow	5.02e-05	2.7000000000000004e-06		2.0	43.5749	Basalt	Snake River	248.266	LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:DE-BFL:GM-ARAR-AP	g	i		sr39	sr39b1 : sr39g3 : sr39h3 : sr39i1 : sr39j2:sr39a1	8.32e+23	2.2e+22	5.5	6.3	-73.5	222.4	6.0
1.0	1.0	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	4.2	192.9	-60.7	335.0	5.0	5.0	0.0	p	r	4.9881	0.0	Igneous:Extrusive	Lava Flow					44.15663	Basalt	Snake River	248.574	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr40	sr40c2 : sr40e1 : sr40f3 : sr40g1:sr40a1							
1.0	1.0	Ma	This study	ND	ND	DE-SITE	sr40, Site VGP.	4.2	192.9	-60.7	335.0	5.0			p	n	4.9881	0.0	Igneous:Extrusive	Lava Flow					44.1566	Basalt	Snake River	248.574	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr40	sr40c2 : sr40e1 : sr40f3 : sr40g1:sr40a1			6.2	5.2	-80.3	168.7	5.0
1.0	1.0	Ma	This study			DE-SPEC	Recalculated from original measurements; supercedes published results.	36.5	21.6	52.7	5.4	5.0	5.0	0.0	p	n	4.2528	0.0	Igneous:Extrusive	Lava Flow					44.18629	Basalt	Snake River	248.672	LP-DC5:LP-DIR-AF:LP-DIR-T:DE-BFL:GM-ARAR-AP	g	i		sr42	sr42c3 : sr42f2 : sr42h2 : sr42j2:sr42b1							
5.75	0.125	Ma	This study			IE-SPEC	Recalculated from original measurements; supercedes published results.												Igneous:Extrusive	Lava Flow					42.6026	Basalt	Snake River	245.602	LP-PI-TRM-ZI:LP-PI-ALT-PTRM	b	i		sr02								
