tab 	locations
age_high	age_low	age_unit	citations	conglomerate_test	contact_test	continent_ocean	country	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_k_ratio	dir_n_samples	dir_n_sites	dir_polarity	dir_tilt_correction	fold_test	fold_test_significance	geologic_classes	geological_province_sections	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	method_codes	pole_antipodal_angle	pole_comp_name	pole_dm	pole_dp	pole_lat	pole_lon	pole_reversed_perc	region	result_name	result_type	reversal_test	rock_magnetic_test
24	18	Ma	10.1016/0012-821X(94)90107-4	G+	ND	North America	U.S.A.	Thermal to 590C, characteristic component. Conglomerate Test Parameters: R=2. 11 for N=6 clasts. Conglomerate Test Significance: 95.	4.9	0	55.2	187.5		39	6		100	ND		Extrusive		35	35	Basalt	Central Mesa Basalts	Outcrop	243	243	DE-DI:LT-T-Z:LP-DC4			7	5	89.3	243	0	California	7248	i	ND	ND
24	18	Ma	10.1016/0012-821X(94)90107-4	G+	ND	North America	U.S.A.	Thermal to 590C, characteristic component. Conglomerate Test Parameters: R=2. 11 for N=6 clasts. Conglomerate Test Significance: 95.	4.7	358.3	58.5	203.9			6		0	ND		Extrusive		35	35	Basalt	Central Mesa Basalts	Outcrop	243	243	DE-DI:LT-T-Z:LP-DC4			7	5	89.3	243	0	California	7248	i	ND	ND
27	21	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325-328.	7.5	132.3	65	105.8		5	1		100	ND		Sedimentary:Extrusive	Eastern Vasquez Formation	34.9	34.9	Redbeds	Eastern Vasquez Formation (VQ)	Outcrop	241.9	241.9	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			12.1	9.8	2.1	272.2	-1	California	329	i	ND	ND
21	15	Ma	10.1029/96TC00131	ND	ND	North America	U.S.A.	N/NW Group. AF to 150mT, characteristic component.	6.3	349.8	53.6	24.4		115	23		100	ND		Intrusive:Sedimentary		35.5	35.5	sediments:Intrusives	Fort Irwin Sediments and Volcanics, N/NW Group	Outcrop	243.5	243.5	DE-DI:LT-AF-Z:LP-DC3		N/NW	8.8	6.1	81.5	148.5	0	Northern Mojave Desert	8186	i	ND	ND
23	10	Ma	10.1029/JB087IB05P03819	ND	ND	North America	U.S.A.	Intercalated basalts. Upper part is Lower to Middle Miocene. .	5.9	353.7	63.7	55.3	4.29	68	12		100	F+	99	Sedimentary:Extrusive	Kinnick Formation	35.2	35.2	sediments:Extrusives	Kinnick Formation	Outcrop	241.7	241.7	DE-VGP:LT-T-Z:LP-DC3	179.2		8.6	8.6	78.3	223.2	58	California	263	i	Rc	ND
23	10	Ma	10.1029/JB087IB05P03819	ND	ND	North America	U.S.A.	Intercalated basalts. Upper part is Lower to Middle Miocene. .		9.5	53.7	12.9			12		0	F+	99	Sedimentary:Extrusive	Kinnick Formation	35.2	35.2	sediments:Extrusives	Kinnick Formation	Outcrop	241.7	241.7	DE-VGP:LT-T-Z:LP-DC3	179.2		8.6	8.6	78.3	223.2	58	California	263	i	Rc	ND
23	10	Ma	10.1029/JB087IB05P03819	ND	ND	North America	U.S.A.	Intercalated basalts. Upper part is Lower to Middle Miocene. .	8.3	352.6	63.6	87			5	n	100	F+	99	Sedimentary:Extrusive	Kinnick Formation	35.2	35.2	sediments:Extrusives	Kinnick Formation	Outcrop	241.7	241.7	DE-VGP:LT-T-Z:LP-DC3	179.2		8.6	8.6	78.3	223.2	58	California	263	i	Rc	ND
23	10	Ma	10.1029/JB087IB05P03819	ND	ND	North America	U.S.A.	Intercalated basalts. Upper part is Lower to Middle Miocene. .	9.8	174.5	-63.7	39.3			7	r	100	F+	99	Sedimentary:Extrusive	Kinnick Formation	35.2	35.2	sediments:Extrusives	Kinnick Formation	Outcrop	241.7	241.7	DE-VGP:LT-T-Z:LP-DC3	179.2		8.6	8.6	78.3	223.2	58	California	263	i	Rc	ND
27	21	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. . See also RESULTNO 326-329 for local tectonic rotations.	6.7	33.5	53.2	81.4	6.78	229	7		100	F+	99	Sedimentary:Extrusive		34.8	34.8	Redbeds	Central Vasquez Formation	Outcrop	241.6	241.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			9.3	6.5	62.4	323.6	0	California	325	i	ND	ND
27	21	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. . See also RESULTNO 326-329 for local tectonic rotations.				12			7		0	F+	99	Sedimentary:Extrusive		34.8	34.8	Redbeds	Central Vasquez Formation	Outcrop	241.6	241.6	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			9.3	6.5	62.4	323.6	0	California	325	i	ND	ND
27	21	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Late Oligocene to Early Miocene. AF to 80mT, Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325, 326, 328, 329.	12.8	335	52.1	26.3		46	6		100	ND		Sedimentary:Extrusive	Eastern Vasquez Formation	34.9	34.9	Redbeds	Eastern Vasquez Formation (VJ)	Outcrop	241.9	241.9	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			17.5	12	69.2	154	0	California	327	i	ND	ND
27	21	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. . Area of local tectonic rotation. See RESULTNO 325, 327-329.	7.6	77.7	57	41.2		69	10		100	ND		Sedimentary:Extrusive	Western Vasquez Formation	34.8	34.8	Redbeds	Western Vasquez Formation	Outcrop	241.4	241.4	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			11.1	8	29	303.9	0	California	326	i	ND	ND
			10.1029/JB073I002P00711			Pacific Ocean																38	21.1		Pacific Ocean	Region	242.5	148.6													
24	18	Ma	10.1016/0012-821X(94)90107-4	ND	ND	North America	U.S.A.	Thermal to 590C, characteristic component. Passes McFadden fold test.	7.5	18.8	45.3	55.1		90	8		100	F+	95	Sedimentary:Extrusive		35	35	Basalt : sediments:rhyolites	Pink Canyon Volcanics, Sediments	Outcrop	243	243	DE-DI:LT-T-Z:LP-DC4			9.5	6	71.9	354.8	0	California	7249	i	ND	ND
24	18	Ma	10.1016/0012-821X(94)90107-4	ND	ND	North America	U.S.A.	Thermal to 590C, characteristic component. Passes McFadden fold test.	9.4	18.1	61.9	35.9			8		0	F+	95	Sedimentary:Extrusive		35	35	Basalt : sediments:rhyolites	Pink Canyon Volcanics, Sediments	Outcrop	243	243	DE-DI:LT-T-Z:LP-DC4			9.5	6	71.9	354.8	0	California	7249	i	ND	ND
13	9	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Middle to Late Miocene. Folding in Early Pliocene. AF 30-80mT univectorial, Thermal 250-500C univectorial. Improvement on tilt correction but no details given. 'Improvement on tilt correction' but no details gi.	22.9	164.3	-39.8	17		32	4		100	Fo		Sedimentary	Mint Canyon Formation	34.8	34.8	sediments	Mint Canyon Formation	Outcrop	241.2	241.2	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			27.5	16.5	71.8	114.9	83	California	330	i	Ro	ND
27	21	Ma	10.1029/JB080I015P12467	ND	ND	North America	U.S.A.	Late Oligocene to Early Miocene. AF to 80mT. Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325-327, 329.	44.6	83.2	37	33.5		10	2		100	ND		Sedimentary:Extrusive	Eastern Vasquez Formation	34.9	34.9	Redbeds	Eastern Vasquez Formation (VP)	Outcrop	241.9	241.9	DE-DI:LT-AF-Z:LT-T-Z:LP-DC3			52.3	30.6	17	318.1	0	California	328	i	ND	ND
23	16	Ma	10.1029/89JB03298	ND	ND	North America	U.S.A.	Extent Thickness 360m. AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	5.7	18.6	45.4	14		162	48		100	ND		Sedimentary	Hector Formation	34.8	34.8	Sandstone:Siltstone	Hector Formation, Mojave Desert	Outcrop	244	244	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	166.7		7.2	4.6	72.2	355.3	50	California	6015	i	R-	M
23	16	Ma	10.1029/89JB03298	ND	ND	North America	U.S.A.	Extent Thickness 360m. AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	7.4	28	45.7	16.8			24	n	100	ND		Sedimentary	Hector Formation	34.8	34.8	Sandstone:Siltstone	Hector Formation, Mojave Desert	Outcrop	244	244	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	166.7		7.2	4.6	72.2	355.3	50	California	6015	i	R-	M
23	16	Ma	10.1029/89JB03298	ND	ND	North America	U.S.A.	Extent Thickness 360m. AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	8.3	189.3	-44.3	13.7			24	r	100	ND		Sedimentary	Hector Formation	34.8	34.8	Sandstone:Siltstone	Hector Formation, Mojave Desert	Outcrop	244	244	DE-DI:LT-AF-Z:LT-T-Z:LP-DC4	166.7		7.2	4.6	72.2	355.3	50	California	6015	i	R-	M
23	16	Ma	ROSS ET AL. (1989)	ND	ND	North America	U.S.A.	Early Miocene age. AF to 90mT, thermal to 650C. Mean of 6 structural blocks with 52 sites.	10.5	41.7	56.8	41.8	3.17	52	6		100	F+	95	Extrusive	Mojave Desert Volcanics	34.8	34.8	Andesite:Basalt	Mojave Desert Volcanics	Outcrop	243.5	243.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			15.2	11.1	56.5	316.7	0	California	5960	i	ND	ND
23	16	Ma	ROSS ET AL. (1989)	ND	ND	North America	U.S.A.	Early Miocene age. AF to 90mT, thermal to 650C. Mean of 6 structural blocks with 52 sites.	18.7	30.3	45.4				6		0	F+	95	Extrusive	Mojave Desert Volcanics	34.8	34.8	Andesite:Basalt	Mojave Desert Volcanics	Outcrop	243.5	243.5	DE-DI:LT-AF-Z:LT-T-Z:LP-DC2			15.2	11.1	56.5	316.7	0	California	5960	i	ND	ND
			10.1029/2001JB000524			North America		Mount Hood.														45.5	35.1		Oregon	Region	252.3	237.9													
21	15	Ma	10.1029/96TC00131	ND	ND	North America	U.S.A.	N Group. AF to 150mT, characteristic component.	5.5	359.7	44.6	68.7		55	11		100	ND		Intrusive:Sedimentary		35.5	35.5	sediments:Intrusives	Fort Irwin Sediments and Volcanics, N Group	Outcrop	243.5	243.5	DE-DI:LT-AF-Z:LP-DC3		N	6.9	4.4	80.9	65.1	0	Northern Mojave Desert	8187	i	ND	ND
21	15	Ma	10.1029/96TC00131	ND	ND	North America	U.S.A.	NE Group. AF to 150mT, characteristic component.	6.6	59.7	54.2	44.4		60	12		100	ND		Intrusive:Sedimentary		35.5	35.5	sediments:Intrusives	Fort Irwin Sediments and Volcanics, NE Group	Outcrop	243.5	243.5	DE-DI:LT-AF-Z:LP-DC3		NE	9.3	6.5	41.9	315.8	50	Northern Mojave Desert	8185	i	Ro	ND
