tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages
ns034a1:LP-DIR-AF1	ns034a1:LP-DIR-AF	ns034a1	0.6	277.3	49.2	0	0	0	0	1	2.730e+02	 9.492e-06	This study		LT-NO:LP-DIR-AF	g	0	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF2	ns034a1:LP-DIR-AF	ns034a1	0.6	277.6	48.7	5.000e-03	0	0	0	2	2.730e+02	 9.464e-06	This study		LT-AF-Z:LP-DIR-AF	g	1	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF3	ns034a1:LP-DIR-AF	ns034a1	0.6	278.1	48.3	1.000e-02	0	0	0	3	2.730e+02	 9.229e-06	This study		LT-AF-Z:LP-DIR-AF	g	2	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF4	ns034a1:LP-DIR-AF	ns034a1	0.6	278.9	48.2	1.500e-02	0	0	0	4	2.730e+02	 8.744e-06	This study		LT-AF-Z:LP-DIR-AF	g	3	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF5	ns034a1:LP-DIR-AF	ns034a1	0.6	279.4	48.5	2.000e-02	0	0	0	5	2.730e+02	 8.023e-06	This study		LT-AF-Z:LP-DIR-AF	g	4	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF6	ns034a1:LP-DIR-AF	ns034a1	0.6	278.2	48.9	3.000e-02	0	0	0	6	2.730e+02	 6.327e-06	This study		LT-AF-Z:LP-DIR-AF	g	5	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF7	ns034a1:LP-DIR-AF	ns034a1	0.6	279.1	49.4	4.000e-02	0	0	0	7	2.730e+02	 4.717e-06	This study		LT-AF-Z:LP-DIR-AF	g	6	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF8	ns034a1:LP-DIR-AF	ns034a1	    0.5	  279.5	   49.1	5.000e-02	0	0	0	8	2.730e+02	3.525e-06	This study		LT-AF-Z:DE-VM:LP-DIR-AF	g	7	u	    3.0	2.730e+02		average of multiple measurements	pmagpy-3.21.0
ns034a1:LP-DIR-AF9	ns034a1:LP-DIR-AF	ns034a1	0.6	279.6	49.5	6.000e-02	0	0	0	9	2.730e+02	 2.830e-06	This study		LT-AF-Z:LP-DIR-AF	g	8	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF10	ns034a1:LP-DIR-AF	ns034a1	0.6	278.0	50.1	8.000e-02	0	0	0	10	2.730e+02	 2.124e-06	This study		LT-AF-Z:LP-DIR-AF	g	9	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF11	ns034a1:LP-DIR-AF	ns034a1	0.6	278.2	50.2	1.000e-01	0	0	0	11	2.730e+02	 1.784e-06	This study		LT-AF-Z:LP-DIR-AF	g	10	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF12	ns034a1:LP-DIR-AF	ns034a1	0.6	277.0	50.4	1.200e-01	0	0	0	12	2.730e+02	 1.623e-06	This study		LT-AF-Z:LP-DIR-AF	g	11	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF13	ns034a1:LP-DIR-AF	ns034a1	0.6	276.5	50.9	1.500e-01	0	0	0	13	2.730e+02	 1.469e-06	This study		LT-AF-Z:LP-DIR-AF	g	12	u		2.730e+02			pmagpy-3.21.0
ns034a1:LP-DIR-AF14	ns034a1:LP-DIR-AF	ns034a1	0.6	274.8	51.1	1.800e-01	0	0	0	14	2.730e+02	 1.402e-06	This study		LT-AF-Z:LP-DIR-AF	g	13	u		2.730e+02			pmagpy-3.21.0
