tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		0.6	277.3	49.2	ns034a1:LP-DIR-AF		9.492e-06		273.0	ns034a1:LP-DIR-AF1	LT-NO:LP-DIR-AF	g	1	pmagpy-3.21.0	ns034a1	u	0.0	0	0	0	1	273.0
	This study		0.6	277.6	48.7	ns034a1:LP-DIR-AF		9.464e-06		273.0	ns034a1:LP-DIR-AF2	LT-AF-Z:LP-DIR-AF	g	2	pmagpy-3.21.0	ns034a1	u	0.005	0	0	0	2	273.0
	This study		0.6	278.1	48.3	ns034a1:LP-DIR-AF		9.229e-06		273.0	ns034a1:LP-DIR-AF3	LT-AF-Z:LP-DIR-AF	g	3	pmagpy-3.21.0	ns034a1	u	0.01	0	0	0	3	273.0
	This study		0.6	278.9	48.2	ns034a1:LP-DIR-AF		8.744e-06		273.0	ns034a1:LP-DIR-AF4	LT-AF-Z:LP-DIR-AF	g	4	pmagpy-3.21.0	ns034a1	u	0.015	0	0	0	4	273.0
	This study		0.6	279.4	48.5	ns034a1:LP-DIR-AF		8.023e-06		273.0	ns034a1:LP-DIR-AF5	LT-AF-Z:LP-DIR-AF	g	5	pmagpy-3.21.0	ns034a1	u	0.02	0	0	0	5	273.0
	This study		0.6	278.2	48.9	ns034a1:LP-DIR-AF		6.327000000000001e-06		273.0	ns034a1:LP-DIR-AF6	LT-AF-Z:LP-DIR-AF	g	6	pmagpy-3.21.0	ns034a1	u	0.03	0	0	0	6	273.0
	This study		0.6	279.1	49.4	ns034a1:LP-DIR-AF		4.717e-06		273.0	ns034a1:LP-DIR-AF7	LT-AF-Z:LP-DIR-AF	g	7	pmagpy-3.21.0	ns034a1	u	0.04	0	0	0	7	273.0
	This study	average of multiple measurements	0.5	279.5	49.1	ns034a1:LP-DIR-AF		3.525e-06	3.0	273.0	ns034a1:LP-DIR-AF8	LT-AF-Z:DE-VM:LP-DIR-AF	g	8	pmagpy-3.21.0	ns034a1	u	0.05	0	0	0	8	273.0
	This study		0.6	279.6	49.5	ns034a1:LP-DIR-AF		2.83e-06		273.0	ns034a1:LP-DIR-AF9	LT-AF-Z:LP-DIR-AF	g	9	pmagpy-3.21.0	ns034a1	u	0.06	0	0	0	9	273.0
	This study		0.6	278.0	50.1	ns034a1:LP-DIR-AF		2.124e-06		273.0	ns034a1:LP-DIR-AF10	LT-AF-Z:LP-DIR-AF	g	10	pmagpy-3.21.0	ns034a1	u	0.08	0	0	0	10	273.0
	This study		0.6	278.2	50.2	ns034a1:LP-DIR-AF		1.784e-06		273.0	ns034a1:LP-DIR-AF11	LT-AF-Z:LP-DIR-AF	g	11	pmagpy-3.21.0	ns034a1	u	0.1	0	0	0	11	273.0
	This study		0.6	277.0	50.4	ns034a1:LP-DIR-AF		1.6230000000000002e-06		273.0	ns034a1:LP-DIR-AF12	LT-AF-Z:LP-DIR-AF	g	12	pmagpy-3.21.0	ns034a1	u	0.12	0	0	0	12	273.0
	This study		0.6	276.5	50.9	ns034a1:LP-DIR-AF		1.469e-06		273.0	ns034a1:LP-DIR-AF13	LT-AF-Z:LP-DIR-AF	g	13	pmagpy-3.21.0	ns034a1	u	0.15	0	0	0	13	273.0
	This study		0.6	274.8	51.1	ns034a1:LP-DIR-AF		1.4019999999999999e-06		273.0	ns034a1:LP-DIR-AF14	LT-AF-Z:LP-DIR-AF	g	14	pmagpy-3.21.0	ns034a1	u	0.18	0	0	0	14	273.0
	This study		0.7	265.9	44.6	ns034b1:LP-DIR-T		1.005e-05		273.0	ns034b1:LP-DIR-T1	LT-NO:LP-DIR-T	g	15	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	1	273.0
	This study		0.6	264.4	45.5	ns034b1:LP-DIR-T		1.007e-05		273.0	ns034b1:LP-DIR-T2	LT-T-Z:LP-DIR-T	g	16	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	2	373.0
	This study		0.6	266.2	44.0	ns034b1:LP-DIR-T		9.735e-06		273.0	ns034b1:LP-DIR-T3	LT-T-Z:LP-DIR-T	g	17	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	3	473.0
	This study		0.6	266.9	43.6	ns034b1:LP-DIR-T		9.387e-06		273.0	ns034b1:LP-DIR-T4	LT-T-Z:LP-DIR-T	g	18	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	4	573.0
	This study		0.6	266.9	43.7	ns034b1:LP-DIR-T		8.991e-06		273.0	ns034b1:LP-DIR-T5	LT-T-Z:LP-DIR-T	g	19	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	5	623.0
	This study		0.6	266.8	43.3	ns034b1:LP-DIR-T		8.559e-06		273.0	ns034b1:LP-DIR-T6	LT-T-Z:LP-DIR-T	g	20	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	6	673.0
	This study		0.7	266.8	43.9	ns034b1:LP-DIR-T		8.032e-06		273.0	ns034b1:LP-DIR-T7	LT-T-Z:LP-DIR-T	g	21	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	7	723.0
	This study		0.7	265.9	45.2	ns034b1:LP-DIR-T		7.294e-06		273.0	ns034b1:LP-DIR-T8	LT-T-Z:LP-DIR-T	g	22	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	8	773.0
	This study		0.6	266.1	44.5	ns034b1:LP-DIR-T		4.941000000000001e-06		273.0	ns034b1:LP-DIR-T9	LT-T-Z:LP-DIR-T	g	23	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	9	823.0
	This study		0.7	267.9	43.3	ns034b1:LP-DIR-T		2.498e-06		273.0	ns034b1:LP-DIR-T10	LT-T-Z:LP-DIR-T	g	24	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	10	848.0
	This study		0.6	273.3	41.0	ns034b1:LP-DIR-T		2.102e-06		273.0	ns034b1:LP-DIR-T11	LT-T-Z:LP-DIR-T	g	25	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	11	873.0
	This study		0.6	273.1	41.1	ns034b1:LP-DIR-T		1.736e-06		273.0	ns034b1:LP-DIR-T12	LT-T-Z:LP-DIR-T	g	26	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	12	898.0
	This study		0.4	275.2	40.7	ns034b1:LP-DIR-T		1.088e-06		273.0	ns034b1:LP-DIR-T13	LT-T-Z:LP-DIR-T	g	27	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	13	923.0
	This study		1.6	267.2	39.5	ns034b1:LP-DIR-T		1.585e-07		273.0	ns034b1:LP-DIR-T14	LT-T-Z:LP-DIR-T	g	28	pmagpy-3.21.0	ns034b1	u	0.0	0	0	0	14	948.0
	This study		0.5	260.4	42.5	ns034c1:LP-DIR-T		1.05e-05		273.0	ns034c1:LP-DIR-T1	LT-NO:LP-DIR-T	g	29	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	1	273.0
	This study		0.2	265.2	43.3	ns034c1:LP-DIR-T		1.018e-05		273.0	ns034c1:LP-DIR-T2	LT-T-Z:LP-DIR-T	g	30	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	2	373.0
	This study		0.3	263.5	41.3	ns034c1:LP-DIR-T		9.942e-06		273.0	ns034c1:LP-DIR-T3	LT-T-Z:LP-DIR-T	g	31	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	3	473.0
	This study		0.2	264.4	41.1	ns034c1:LP-DIR-T		9.719e-06		273.0	ns034c1:LP-DIR-T4	LT-T-Z:LP-DIR-T	g	32	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	4	573.0
	This study		0.2	263.9	39.3	ns034c1:LP-DIR-T		8.842000000000001e-06		273.0	ns034c1:LP-DIR-T5	LT-T-Z:LP-DIR-T	g	33	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	5	673.0
	This study		0.2	264.0	40.9	ns034c1:LP-DIR-T		7.359e-06		273.0	ns034c1:LP-DIR-T6	LT-T-Z:LP-DIR-T	g	34	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	6	773.0
	This study		0.4	265.6	40.9	ns034c1:LP-DIR-T		1.946e-06		273.0	ns034c1:LP-DIR-T7	LT-T-Z:LP-DIR-T	g	35	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	7	873.0
	This study		0.6	267.1	36.4	ns034c1:LP-DIR-T		8.161e-07		273.0	ns034c1:LP-DIR-T8	LT-T-Z:LP-DIR-T	g	36	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	8	923.0
	This study		3.8	261.5	48.0	ns034c1:LP-DIR-T		6.774e-08		273.0	ns034c1:LP-DIR-T9	LT-T-Z:LP-DIR-T	g	37	pmagpy-3.21.0	ns034c1	u	0.0	0	0	0	9	948.0
	This study		0.2	157.1	-5.8	ns034d1:LP-DIR-T		9.165e-06		273.0	ns034d1:LP-DIR-T1	LT-NO:LP-DIR-T	g	38	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	1	273.0
	This study		0.2	155.3	-6.9	ns034d1:LP-DIR-T		8.94e-06		273.0	ns034d1:LP-DIR-T2	LT-T-Z:LP-DIR-T	g	39	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	2	373.0
	This study		0.2	154.1	-7.0	ns034d1:LP-DIR-T		8.775e-06		273.0	ns034d1:LP-DIR-T3	LT-T-Z:LP-DIR-T	g	40	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	3	473.0
	This study		0.2	153.8	-6.7	ns034d1:LP-DIR-T		8.647e-06		273.0	ns034d1:LP-DIR-T4	LT-T-Z:LP-DIR-T	g	41	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	4	573.0
	This study		0.2	153.9	-6.7	ns034d1:LP-DIR-T		7.733999999999999e-06		273.0	ns034d1:LP-DIR-T5	LT-T-Z:LP-DIR-T	g	42	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	5	673.0
	This study		0.1	158.2	-6.4	ns034d1:LP-DIR-T		7.032999999999999e-06		273.0	ns034d1:LP-DIR-T6	LT-T-Z:LP-DIR-T	g	43	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	6	723.0
	This study		0.1	154.5	-5.7	ns034d1:LP-DIR-T		6.115e-06		273.0	ns034d1:LP-DIR-T7	LT-T-Z:LP-DIR-T	g	44	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	7	773.0
	This study		0.2	155.4	-4.3	ns034d1:LP-DIR-T		3.2e-06		273.0	ns034d1:LP-DIR-T8	LT-T-Z:LP-DIR-T	g	45	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	8	823.0
	This study		0.2	154.6	-7.0	ns034d1:LP-DIR-T		9.629000000000001e-07		273.0	ns034d1:LP-DIR-T9	LT-T-Z:LP-DIR-T	g	46	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	9	873.0
	This study		0.3	156.0	-8.4	ns034d1:LP-DIR-T		4.0520000000000005e-07		273.0	ns034d1:LP-DIR-T10	LT-T-Z:LP-DIR-T	g	47	pmagpy-3.21.0	ns034d1	u	0.0	0	0	0	10	923.0
	This study		0.4	209.2	82.8	ns034g1:LP-DIR-T		4.167e-05		273.0	ns034g1:LP-DIR-T1	LT-NO:LP-DIR-T	g	48	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	1	273.0
	This study		0.2	206.4	83.8	ns034g1:LP-DIR-T		4.067e-05		273.0	ns034g1:LP-DIR-T2	LT-T-Z:LP-DIR-T	g	49	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	2	373.0
	This study		0.2	210.3	83.7	ns034g1:LP-DIR-T		4e-05		273.0	ns034g1:LP-DIR-T3	LT-T-Z:LP-DIR-T	g	50	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	3	473.0
	This study		0.2	210.3	83.4	ns034g1:LP-DIR-T		3.957e-05		273.0	ns034g1:LP-DIR-T4	LT-T-Z:LP-DIR-T	g	51	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	4	573.0
	This study		0.2	212.0	83.7	ns034g1:LP-DIR-T		3.73e-05		273.0	ns034g1:LP-DIR-T5	LT-T-Z:LP-DIR-T	g	52	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	5	673.0
	This study		0.2	211.4	83.4	ns034g1:LP-DIR-T		3.469e-05		273.0	ns034g1:LP-DIR-T6	LT-T-Z:LP-DIR-T	g	53	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	6	723.0
	This study		0.1	210.7	83.6	ns034g1:LP-DIR-T		3.188e-05		273.0	ns034g1:LP-DIR-T7	LT-T-Z:LP-DIR-T	g	54	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	7	773.0
	This study		0.2	210.2	83.3	ns034g1:LP-DIR-T		2.401e-05		273.0	ns034g1:LP-DIR-T8	LT-T-Z:LP-DIR-T	g	55	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	8	823.0
	This study		0.2	210.1	82.9	ns034g1:LP-DIR-T		7.0739999999999995e-06		273.0	ns034g1:LP-DIR-T9	LT-T-Z:LP-DIR-T	g	56	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	9	873.0
	This study		0.2	207.8	82.6	ns034g1:LP-DIR-T		2.3090000000000003e-06		273.0	ns034g1:LP-DIR-T10	LT-T-Z:LP-DIR-T	g	57	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	10	923.0
	This study		0.3	206.2	81.7	ns034g1:LP-DIR-T		1.103e-06		273.0	ns034g1:LP-DIR-T11	LT-T-Z:LP-DIR-T	g	58	pmagpy-3.21.0	ns034g1	u	0.0	0	0	0	11	948.0
