tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		0.6	277.3	49.2	ns034a1:LP-DIR-AF		9.492e-06		273.0	ns034a1:LP-DIR-AF1	LT-NO:LP-DIR-AF	g	0	pmagpy-3.21.0	ns034a1	u	0.0	0	0	0	1	273.0
	This study		0.6	277.6	48.7	ns034a1:LP-DIR-AF		9.464e-06		273.0	ns034a1:LP-DIR-AF2	LT-AF-Z:LP-DIR-AF	g	1	pmagpy-3.21.0	ns034a1	u	0.005	0	0	0	2	273.0
	This study		0.6	278.1	48.3	ns034a1:LP-DIR-AF		9.229e-06		273.0	ns034a1:LP-DIR-AF3	LT-AF-Z:LP-DIR-AF	g	2	pmagpy-3.21.0	ns034a1	u	0.01	0	0	0	3	273.0
	This study		0.6	278.9	48.2	ns034a1:LP-DIR-AF		8.744e-06		273.0	ns034a1:LP-DIR-AF4	LT-AF-Z:LP-DIR-AF	g	3	pmagpy-3.21.0	ns034a1	u	0.015	0	0	0	4	273.0
	This study		0.6	279.4	48.5	ns034a1:LP-DIR-AF		8.023e-06		273.0	ns034a1:LP-DIR-AF5	LT-AF-Z:LP-DIR-AF	g	4	pmagpy-3.21.0	ns034a1	u	0.02	0	0	0	5	273.0
	This study		0.6	278.2	48.9	ns034a1:LP-DIR-AF		6.327000000000001e-06		273.0	ns034a1:LP-DIR-AF6	LT-AF-Z:LP-DIR-AF	g	5	pmagpy-3.21.0	ns034a1	u	0.03	0	0	0	6	273.0
	This study		0.6	279.1	49.4	ns034a1:LP-DIR-AF		4.717e-06		273.0	ns034a1:LP-DIR-AF7	LT-AF-Z:LP-DIR-AF	g	6	pmagpy-3.21.0	ns034a1	u	0.04	0	0	0	7	273.0
	This study	average of multiple measurements	0.5	279.5	49.1	ns034a1:LP-DIR-AF		3.525e-06	3.0	273.0	ns034a1:LP-DIR-AF8	LT-AF-Z:DE-VM:LP-DIR-AF	g	7	pmagpy-3.21.0	ns034a1	u	0.05	0	0	0	8	273.0
	This study		0.6	279.6	49.5	ns034a1:LP-DIR-AF		2.83e-06		273.0	ns034a1:LP-DIR-AF9	LT-AF-Z:LP-DIR-AF	g	8	pmagpy-3.21.0	ns034a1	u	0.06	0	0	0	9	273.0
	This study		0.6	278.0	50.1	ns034a1:LP-DIR-AF		2.124e-06		273.0	ns034a1:LP-DIR-AF10	LT-AF-Z:LP-DIR-AF	g	9	pmagpy-3.21.0	ns034a1	u	0.08	0	0	0	10	273.0
	This study		0.6	278.2	50.2	ns034a1:LP-DIR-AF		1.784e-06		273.0	ns034a1:LP-DIR-AF11	LT-AF-Z:LP-DIR-AF	g	10	pmagpy-3.21.0	ns034a1	u	0.1	0	0	0	11	273.0
	This study		0.6	277.0	50.4	ns034a1:LP-DIR-AF		1.6230000000000002e-06		273.0	ns034a1:LP-DIR-AF12	LT-AF-Z:LP-DIR-AF	g	11	pmagpy-3.21.0	ns034a1	u	0.12	0	0	0	12	273.0
	This study		0.6	276.5	50.9	ns034a1:LP-DIR-AF		1.469e-06		273.0	ns034a1:LP-DIR-AF13	LT-AF-Z:LP-DIR-AF	g	12	pmagpy-3.21.0	ns034a1	u	0.15	0	0	0	13	273.0
	This study		0.6	274.8	51.1	ns034a1:LP-DIR-AF		1.4019999999999999e-06		273.0	ns034a1:LP-DIR-AF14	LT-AF-Z:LP-DIR-AF	g	13	pmagpy-3.21.0	ns034a1	u	0.18	0	0	0	14	273.0
