tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	citations	instrument_codes	method_codes	quality	sequence	standard	meas_temp	analysts	description	software_packages
ns034b1:LP-DIR-T1	ns034b1:LP-DIR-T	ns034b1	0.7	265.9	44.6	0	0	0	0	1	2.730e+02	 1.005e-05	This study		LT-NO:LP-DIR-T	g	0	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T2	ns034b1:LP-DIR-T	ns034b1	0.6	264.4	45.5	0	0	0	0	2	3.730e+02	 1.007e-05	This study		LT-T-Z:LP-DIR-T	g	1	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T3	ns034b1:LP-DIR-T	ns034b1	0.6	266.2	44.0	0	0	0	0	3	4.730e+02	 9.735e-06	This study		LT-T-Z:LP-DIR-T	g	2	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T4	ns034b1:LP-DIR-T	ns034b1	0.6	266.9	43.6	0	0	0	0	4	5.730e+02	 9.387e-06	This study		LT-T-Z:LP-DIR-T	g	3	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T5	ns034b1:LP-DIR-T	ns034b1	0.6	266.9	43.7	0	0	0	0	5	6.230e+02	 8.991e-06	This study		LT-T-Z:LP-DIR-T	g	4	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T6	ns034b1:LP-DIR-T	ns034b1	0.6	266.8	43.3	0	0	0	0	6	6.730e+02	 8.559e-06	This study		LT-T-Z:LP-DIR-T	g	5	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T7	ns034b1:LP-DIR-T	ns034b1	0.7	266.8	43.9	0	0	0	0	7	7.230e+02	 8.032e-06	This study		LT-T-Z:LP-DIR-T	g	6	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T8	ns034b1:LP-DIR-T	ns034b1	0.7	265.9	45.2	0	0	0	0	8	7.730e+02	 7.294e-06	This study		LT-T-Z:LP-DIR-T	g	7	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T9	ns034b1:LP-DIR-T	ns034b1	0.6	266.1	44.5	0	0	0	0	9	8.230e+02	 4.941e-06	This study		LT-T-Z:LP-DIR-T	g	8	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T10	ns034b1:LP-DIR-T	ns034b1	0.7	267.9	43.3	0	0	0	0	10	8.480e+02	 2.498e-06	This study		LT-T-Z:LP-DIR-T	g	9	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T11	ns034b1:LP-DIR-T	ns034b1	0.6	273.3	41.0	0	0	0	0	11	8.730e+02	 2.102e-06	This study		LT-T-Z:LP-DIR-T	g	10	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T12	ns034b1:LP-DIR-T	ns034b1	0.6	273.1	41.1	0	0	0	0	12	8.980e+02	 1.736e-06	This study		LT-T-Z:LP-DIR-T	g	11	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T13	ns034b1:LP-DIR-T	ns034b1	0.4	275.2	40.7	0	0	0	0	13	9.230e+02	 1.088e-06	This study		LT-T-Z:LP-DIR-T	g	12	u	2.730e+02			pmagpy-3.21.0
ns034b1:LP-DIR-T14	ns034b1:LP-DIR-T	ns034b1	1.6	267.2	39.5	0	0	0	0	14	9.480e+02	 1.585e-07	This study		LT-T-Z:LP-DIR-T	g	13	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T1	ns034c1:LP-DIR-T	ns034c1	0.5	260.4	42.5	0	0	0	0	1	2.730e+02	 1.050e-05	This study		LT-NO:LP-DIR-T	g	14	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T2	ns034c1:LP-DIR-T	ns034c1	0.2	265.2	43.3	0	0	0	0	2	3.730e+02	 1.018e-05	This study		LT-T-Z:LP-DIR-T	g	15	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T3	ns034c1:LP-DIR-T	ns034c1	0.3	263.5	41.3	0	0	0	0	3	4.730e+02	 9.942e-06	This study		LT-T-Z:LP-DIR-T	g	16	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T4	ns034c1:LP-DIR-T	ns034c1	0.2	264.4	41.1	0	0	0	0	4	5.730e+02	 9.719e-06	This study		LT-T-Z:LP-DIR-T	g	17	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T5	ns034c1:LP-DIR-T	ns034c1	0.2	263.9	39.3	0	0	0	0	5	6.730e+02	 8.842e-06	This study		LT-T-Z:LP-DIR-T	g	18	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T6	ns034c1:LP-DIR-T	ns034c1	0.2	264.0	40.9	0	0	0	0	6	7.730e+02	 7.359e-06	This study		LT-T-Z:LP-DIR-T	g	19	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T7	ns034c1:LP-DIR-T	ns034c1	0.4	265.6	40.9	0	0	0	0	7	8.730e+02	 1.946e-06	This study		LT-T-Z:LP-DIR-T	g	20	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T8	ns034c1:LP-DIR-T	ns034c1	0.6	267.1	36.4	0	0	0	0	8	9.230e+02	 8.161e-07	This study		LT-T-Z:LP-DIR-T	g	21	u	2.730e+02			pmagpy-3.21.0
ns034c1:LP-DIR-T9	ns034c1:LP-DIR-T	ns034c1	3.8	261.5	48.0	0	0	0	0	9	9.480e+02	 6.774e-08	This study		LT-T-Z:LP-DIR-T	g	22	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T1	ns034d1:LP-DIR-T	ns034d1	0.2	157.1	-5.8	0	0	0	0	1	2.730e+02	 9.165e-06	This study		LT-NO:LP-DIR-T	g	23	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T2	ns034d1:LP-DIR-T	ns034d1	0.2	155.3	-6.9	0	0	0	0	2	3.730e+02	 8.940e-06	This study		LT-T-Z:LP-DIR-T	g	24	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T3	ns034d1:LP-DIR-T	ns034d1	0.2	154.1	-7.0	0	0	0	0	3	4.730e+02	 8.775e-06	This study		LT-T-Z:LP-DIR-T	g	25	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T4	ns034d1:LP-DIR-T	ns034d1	0.2	153.8	-6.7	0	0	0	0	4	5.730e+02	 8.647e-06	This study		LT-T-Z:LP-DIR-T	g	26	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T5	ns034d1:LP-DIR-T	ns034d1	0.2	153.9	-6.7	0	0	0	0	5	6.730e+02	 7.734e-06	This study		LT-T-Z:LP-DIR-T	g	27	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T6	ns034d1:LP-DIR-T	ns034d1	0.1	158.2	-6.4	0	0	0	0	6	7.230e+02	 7.033e-06	This study		LT-T-Z:LP-DIR-T	g	28	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T7	ns034d1:LP-DIR-T	ns034d1	0.1	154.5	-5.7	0	0	0	0	7	7.730e+02	 6.115e-06	This study		LT-T-Z:LP-DIR-T	g	29	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T8	ns034d1:LP-DIR-T	ns034d1	0.2	155.4	-4.3	0	0	0	0	8	8.230e+02	 3.200e-06	This study		LT-T-Z:LP-DIR-T	g	30	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T9	ns034d1:LP-DIR-T	ns034d1	0.2	154.6	-7.0	0	0	0	0	9	8.730e+02	 9.629e-07	This study		LT-T-Z:LP-DIR-T	g	31	u	2.730e+02			pmagpy-3.21.0
ns034d1:LP-DIR-T10	ns034d1:LP-DIR-T	ns034d1	0.3	156.0	-8.4	0	0	0	0	10	9.230e+02	 4.052e-07	This study		LT-T-Z:LP-DIR-T	g	32	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T1	ns034g1:LP-DIR-T	ns034g1	0.4	209.2	82.8	0	0	0	0	1	2.730e+02	 4.167e-05	This study		LT-NO:LP-DIR-T	g	33	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T2	ns034g1:LP-DIR-T	ns034g1	0.2	206.4	83.8	0	0	0	0	2	3.730e+02	 4.067e-05	This study		LT-T-Z:LP-DIR-T	g	34	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T3	ns034g1:LP-DIR-T	ns034g1	0.2	210.3	83.7	0	0	0	0	3	4.730e+02	 4.000e-05	This study		LT-T-Z:LP-DIR-T	g	35	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T4	ns034g1:LP-DIR-T	ns034g1	0.2	210.3	83.4	0	0	0	0	4	5.730e+02	 3.957e-05	This study		LT-T-Z:LP-DIR-T	g	36	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T5	ns034g1:LP-DIR-T	ns034g1	0.2	212.0	83.7	0	0	0	0	5	6.730e+02	 3.730e-05	This study		LT-T-Z:LP-DIR-T	g	37	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T6	ns034g1:LP-DIR-T	ns034g1	0.2	211.4	83.4	0	0	0	0	6	7.230e+02	 3.469e-05	This study		LT-T-Z:LP-DIR-T	g	38	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T7	ns034g1:LP-DIR-T	ns034g1	0.1	210.7	83.6	0	0	0	0	7	7.730e+02	 3.188e-05	This study		LT-T-Z:LP-DIR-T	g	39	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T8	ns034g1:LP-DIR-T	ns034g1	0.2	210.2	83.3	0	0	0	0	8	8.230e+02	 2.401e-05	This study		LT-T-Z:LP-DIR-T	g	40	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T9	ns034g1:LP-DIR-T	ns034g1	0.2	210.1	82.9	0	0	0	0	9	8.730e+02	 7.074e-06	This study		LT-T-Z:LP-DIR-T	g	41	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T10	ns034g1:LP-DIR-T	ns034g1	0.2	207.8	82.6	0	0	0	0	10	9.230e+02	 2.309e-06	This study		LT-T-Z:LP-DIR-T	g	42	u	2.730e+02			pmagpy-3.21.0
ns034g1:LP-DIR-T11	ns034g1:LP-DIR-T	ns034g1	0.3	206.2	81.7	0	0	0	0	11	9.480e+02	 1.103e-06	This study		LT-T-Z:LP-DIR-T	g	43	u	2.730e+02			pmagpy-3.21.0
