"Summit Springs, flow 1"
"ss01","Nick Jarboe","2003-08-15"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0101a,  DirOPCA,  H18-H180,   5,     69.2,  61.9,     0,  1.6,   69.2,  61.9,     0,  1.6,   ""
ss0102a,  DirOPCA,  H20-H90,    7,     55.6,  58.2,     0,  0.4,   55.6,  58.2,     0,  0.4,   ""
ss0103a,  DirOPCA,  H14-H100,   6,     56.6,  61.4,     0,  0.4,   56.6,  61.4,     0,  0.4,   ""
ss0104a,  DirOPCA,  H20-H140,   9,     66.0,  56.3,     0,  0.2,   66.0,  56.3,     0,  0.2,   ""
ss0105a,  DirOPCA,  H30-H140,   5,     50.1,  63.1,     0,  0.1,   50.1,  63.1,     0,  0.1,   ""
ss0106a,  DirOPCA,  H20-H100,   5,     51.5,  64.2,     0,  0.3,   51.5,  64.2,     0,  0.3,   ""
ss0107a,  DirOPCA,  H20-H100,   5,     58.1,  64.1,     0,  0.5,   58.1,  64.1,     0,  0.5,   ""
ss0108a,  DirOPCA,  H14-H100,   6,     52.1,  62.8,     0,  0.1,   52.1,  62.8,     0,  0.1,   ""
"Summit Springs, Flow 1"
"ss02","Nick Jarboe","2003-08-15"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0201a,  DirOPCA,  H4-H100,    8,     49.7,  69.8,     0,  0.2,   49.7,  69.8,     0,  0.2,   ""
ss0202a,  DirOPCA,  H20-H80,    4,     55.7,  69.8,     0,  0.4,   55.7,  69.8,     0,  0.4,   ""
ss0203a,  DirOPCA,  H14-H100,   6,     58.0,  69.5,     0,  0.3,   58.0,  69.5,     0,  0.3,   ""
ss0204a,  DirOPCA,  H8-H190,    8,     48.5,  70.2,     0,  0.2,   48.5,  70.2,     0,  0.2,   ""
ss0205a,  DirOPCA,  H15-H110,   9,     52.9,  64.5,     0,  0.4,   52.9,  64.5,     0,  0.4,   ""
ss0206a,  DirOPCA,  H45-H190,   4,     56.9,  64.4,     0,  0.7,   56.9,  64.4,     0,  0.7,   ""
ss0207a,  GCnPCA,   H12-H80,    5,     192.5, 22.9,     0,  0.4,   192.5, 22.9,     0,  0.4,   ""
ss0208c,  GCnPCA,   H45-H190,   3,     310.1, 9.0,      0,  2.9,   310.1, 9.0,      0,  2.9,   ""
"Flow 3"
"ss03","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0301a,  GCnPCA,   H15-H180,   11,    252.0, 22.2,     0,  1.4,   252.0, 22.2,     0,  1.4,   ""
ss0302a,  DirOPCA,  H70-H190,   4,     45.7,  52.6,     0,  2.0,   45.7,  52.6,     0,  2.0,   ""
ss0303b,  GCnPCA,   H2-H180,    11,    251.4, 13.5,     0,  0.7,   251.4, 13.5,     0,  0.7,   ""
ss0304a,  GCnPCA,   H20-H140,   6,     122.6, 9.2,      0,  0.9,   122.6, 9.2,      0,  0.9,   ""
ss0305a,  DirOPCA,  H100-H190,  3,     54.1,  54.3,     0,  0.8,   54.1,  54.3,     0,  0.8,   ""
ss0306a,  DirOPCA,  H0-H140,    11,    15.5,  60.5,     0,  1.5,   15.5,  60.5,     0,  1.5,   ""
ss0307a,  DirOPCA,  H8-H180,    7,     31.5,  60.5,     0,  0.4,   31.5,  60.5,     0,  0.4,   ""
"Summit Springs, flow 4"
"ss04","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0401a,  DirOPCA,  H37-H190,   8,     41.1,  63.0,     0,  0.5,   41.1,  63.0,     0,  0.5,   ""
ss0402a,  GCnPCA,   H5-H190,    11,    224.1, 22.5,     0,  0.8,   224.1, 22.5,     0,  0.8,   ""
ss0403a,  DirOPCA,  H20-H140,   6,     35.5,  70.7,     0,  0.4,   35.5,  70.7,     0,  0.4,   ""
ss0404a,  DirOPCA,  H20-H190,   7,     19.2,  68.7,     0,  0.4,   19.2,  68.7,     0,  0.4,   ""
ss0405b,  GC PCA,   H30-H190,   6,     284.6, 3.2,      0,  1.0,   284.6, 3.2,      0,  1.0,   ""
ss0406a,  DirOPCA,  H20-H190,   7,     351.2, 57.1,     0,  0.2,   351.2, 57.1,     0,  0.2,   ""
ss0407a,  GCnPCA,   H5-H190,    11,    170.0, 18.1,     0,  1.2,   170.0, 18.1,     0,  1.2,   ""
ss0408a,  GC PCA,   H0-H190,    8,     214.0, 19.0,     0,  1.6,   214.0, 19.0,     0,  1.6,   ""
""
"ss05","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0501a,  GCnPCA,   H30-H190,   6,     193.0, 31.7,     0,  0.6,   193.0, 31.7,     0,  0.6,   ""
ss0502a,  GCnPCA,   H30-H190,   7,     291.6, 1.6,      0,  0.5,   291.6, 1.6,      0,  0.5,   ""
ss0503a,  DirOPCA,  H45-H190,   7,     20.1,  58.0,     0,  0.2,   20.1,  58.0,     0,  0.2,   ""
ss0504a,  GCnPCA,   15M-H140,   8,     154.6, 20.8,     0,  1.4,   154.6, 20.8,     0,  1.4,   ""
ss0505a,  GCnPCA,   H20-H190,   6,     278.2, 10.6,     0,  0.6,   278.2, 10.6,     0,  0.6,   ""
ss0506a,  GCnPCA,   H45-H190,   7,     167.7, 24.3,     0,  0.6,   167.7, 24.3,     0,  0.6,   ""
ss0507a,  DirOPCA,  H90-H190,   5,     26.5,  60.2,     0,  0.3,   26.5,  60.2,     0,  0.3,   ""
ss0508a,  GCnPCA,   H20-H190,   6,     241.2, 35.1,     0,  1.4,   241.2, 35.1,     0,  1.4,   ""
"Summit Springs"
"ss06","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,
ss0601a,  DirOPCA,  H15-H55,    6,     24.6,  59.4,     0,  0.3,   24.6,  59.4,     0,  0.3,   ""
ss0602a,  DirOPCA,  H14-H100,   6,     12.9,  65.8,     0,  0.6,   12.9,  65.8,     0,  0.6,   ""
ss0603a,  DirOPCA,  H8-H100,    7,     12.2,  68.9,     0,  0.3,   12.2,  68.9,     0,  0.3,   ""
ss0604a,  DirOPCA,  H20-H190,   6,     354.8, 60.8,     0,  0.8,   354.8, 60.8,     0,  0.8,   ""
ss0605a,  DirOPCA,  H20-H100,   5,     13.2,  59.9,     0,  1.4,   13.2,  59.9,     0,  1.4,   ""
ss0606b,  DirOPCA,  H20-H100,   5,     6.0,   64.4,     0,  0.6,   6.0,   64.4,     0,  0.6,   ""
ss0607a,  GCnPCA,   H8-H190,    8,     102.4, 3.5,      0,  2.3,   102.4, 3.5,      0,  2.3,   ""
ss0608a,  GCnPCA,   45M-H190,   7,     132.2, 13.2,     0,  4.5,   132.2, 13.2,     0,  4.5,   ""
""
"ss07","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0701a,  DirOPCA,  H20-H90,    7,     9.5,   73.1,     0,  3.3,   9.5,   73.1,     0,  3.3,   ""
ss0702a,  GCnPCA,   H40-H120,   3,     201.7, 25.2,     0,  1.9,   201.7, 25.2,     0,  1.9,   ""
ss0703a,  DirOPCA,  H20-H105,   6,     357.0, 76.6,     0,  0.5,   357.0, 76.6,     0,  0.5,   ""
ss0704a,  GCnPCA,   H4-H40,     6,     351.4, 2.8,      0,  0.8,   351.4, 2.8,      0,  0.8,   ""
ss0705a,  GCnPCA,   H12-H120,   8,     169.3, 6.2,      0,  0.6,   169.3, 6.2,      0,  0.6,   ""
ss0706a,  DirOPCA,  H24-H70,    5,     357.8, 83.3,     0,  0.3,   357.8, 83.3,     0,  0.3,   ""
ss0707a,  DirOPCA,  H18-H100,   6,     26.2,  84.9,     0,  1.3,   26.2,  84.9,     0,  1.3,   ""
ss0708b,  GCnPCA,   H4-H25,     5,     204.7, 9.1,      0,  1.2,   204.7, 9.1,      0,  1.2,   ""
""
"ss08","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0801a,  GCnPCA,   H20-H190,   7,     160.0, 17.1,     0,  0.6,   160.0, 17.1,     0,  0.6,   ""
ss0802a,  DirOPCA,  H15-H190,   11,    40.3,  60.8,     0,  0.3,   40.3,  60.8,     0,  0.3,   ""
ss0803a,  DirOPCA,  H20-H190,   6,     54.4,  63.3,     0,  0.5,   54.4,  63.3,     0,  0.5,   ""
ss0804a,  GCnPCA,   H010-H110,  8,     196.9, 17.4,     0,  0.9,   196.9, 17.4,     0,  0.9,   ""
ss0805a,  DirOPCA,  H18-H100,   6,     54.9,  66.0,     0,  0.4,   54.9,  66.0,     0,  0.4,   ""
ss0806a,  DirOPCA,  H75-H180,   4,     47.0,  70.2,     0,  0.3,   47.0,  70.2,     0,  0.3,   ""
ss0807a,  GCnPCA,   H8-H180,    10,    274.9, 12.0,     0,  0.4,   274.9, 12.0,     0,  0.4,   ""
ss0808a,  GCnPCA,   H25-H140,   7,     256.8, 27.2,     0,  1.7,   256.8, 27.2,     0,  1.7,   ""
""
"ss09","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss0901a,  DirOPCA,  H15-H110,   9,     41.6,  63.0,     0,  0.1,   41.6,  63.0,     0,  0.1,   ""
ss0902a,  DirOPCA,  H20-H190,   6,     49.0,  64.3,     0,  0.3,   49.0,  64.3,     0,  0.3,   ""
ss0903a,  DirOPCA,  H20-H110,   5,     49.1,  64.7,     0,  0.1,   49.1,  64.7,     0,  0.1,   ""
ss0904a,  DirOPCA,  H14-H190,   7,     50.1,  67.4,     0,  0.2,   50.1,  67.4,     0,  0.2,   ""
ss0905a,  DirOPCA,  H14-H190,   7,     58.3,  61.8,     0,  0.4,   58.3,  61.8,     0,  0.4,   ""
ss0908a,  GCnPCA,   H90-H190,   4,     222.2, 18.0,     0,  3.0,   222.2, 18.0,     0,  3.0,   "possible lightning"
""
"ss12","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss1201a,  GCnPCA,   H015-H110,  9,     72.7,  4.9,      0,  0.6,   72.7,  4.9,      0,  0.6,   ""
ss1202a,  GCnPCA,   H8-H70,     6,     155.2, 54.6,     0,  3.2,   155.2, 54.6,     0,  3.2,   ""
ss1203a,  GCnPCA,   H12-H110,   6,     185.6, 51.2,     0,  1.6,   185.6, 51.2,     0,  1.6,   ""
ss1204a,  GCnPCA,   H040-H110,  5,     85.5,  22.4,     0,  3.0,   85.5,  22.4,     0,  3.0,   ""
ss1207a,  GCnPCA,   H20-H110,   7,     124.0, 44.5,     0,  2.4,   124.0, 44.5,     0,  2.4,   ""
ss1208a,  GCnPCA,   H012-H110,  8,     119.6, 46.0,     0,  1.6,   119.6, 46.0,     0,  1.6,   ""
""
"ss13","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss1301a,  GCnPCA,   H9-H140,    11,    102.3, 38.1,     0,  1.1,   102.3, 38.1,     0,  1.1,   ""
ss1302a,  GCnPCA,   H20-H140,   8,     103.6, 48.4,     0,  1.4,   103.6, 48.4,     0,  1.4,   ""
ss1303a,  GCnPCA,   H65-H190,   5,     84.7,  45.9,     0,  0.8,   84.7,  45.9,     0,  0.8,   ""
ss1304a,  GCnPCA,   H20-H110,   7,     75.9,  23.4,     0,  3.3,   75.9,  23.4,     0,  3.3,   ""
ss1306a,  DirOPCA,  H40-H80,    4,     334.9, 29.4,     0,  0.7,   334.9, 29.4,     0,  0.7,   ""
ss1307a,  DirOPCA,  H20-H110,   5,     336.9, 32.0,     0,  0.8,   336.9, 32.0,     0,  0.8,   ""
ss1308a,  DirOPCA,  H30-H110,   4,     335.0, 35.4,     0,  0.9,   335.0, 35.4,     0,  0.9,   ""
""
"ss14","Nick Jarboe","2003-12-01"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,
ss1401a,  DirOPCA,  H30-H190,   5,     20.5,  43.1,     0,  0.6,   20.5,  43.1,     0,  0.6,   ""
ss1402a,  DirOPCA,  H20-H110,   8,     29.8,  43.4,     0,  0.5,   29.8,  43.4,     0,  0.5,   ""
ss1403a,  DirOPCA,  H30-H100,   5,     2.7,   37.6,     0,  0.5,   2.7,   37.6,     0,  0.5,   ""
ss1404a,  DirOPCA,  H30-H100,   5,     26.5,  42.8,     0,  0.9,   26.5,  42.8,     0,  0.9,   ""
ss1405a,  DirOPCA,  H30-H100,   5,     27.6,  42.9,     0,  0.7,   27.6,  42.9,     0,  0.7,   ""
ss1406a,  GCnPCA,   H0-H100,    9,     272.4, 31.1,     0,  2.2,   272.4, 31.1,     0,  2.2,   ""
ss1407b,  GCnPCA,   H10-H75,    6,     255.9, 45.5,     0,  1.9,   255.9, 45.5,     0,  1.9,   ""
ss1408b,  DirOPCA,  H22-H80,    5,     35.2,  37.0,     0,  1.1,   35.2,  37.0,     0,  1.1,   ""
"Summit Springs, Flow 16"
"ss16","Nick Jarboe","2003-08-15"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss1601a,  DirOPCA,  H9-H70,     8,     31.7,  43.1,     0,  0.7,   31.7,  43.1,     0,  0.7,   ""
ss1602a,  GCnPCA,   H004-H060,  7,     254.9, 43.6,     0,  1.3,   254.9, 43.6,     0,  1.3,   ""
ss1603a,  DirOPCA,  H20-H100,   5,     35.4,  43.1,     0,  0.5,   35.4,  43.1,     0,  0.5,   ""
ss1604a,  DirOPCA,  H20-H100,   5,     29.2,  40.5,     0,  0.2,   29.2,  40.5,     0,  0.2,   ""
ss1605a,  DirOPCA,  H20-H70,    4,     26.5,  37.4,     0,  0.5,   26.5,  37.4,     0,  0.5,   ""
ss1606a,  DirOPCA,  H20-H70,    4,     28.0,  37.7,     0,  0.7,   28.0,  37.7,     0,  0.7,   ""
ss1608a,  DirOPCA,  H20-H140,   6,     43.2,  39.1,     0,  0.5,   43.2,  39.1,     0,  0.5,   ""
"All of flow 18"
"ss18","Nick Jarboe","2003-10-30"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
ss1801a,  DirOPCA,  H090-H190,  4,     222.8, -74.4,    0,  0.9,   222.8, -74.4,    0,  0.9,   ""
ss1802a,  DirOPCA,  H080-H190,  3,     253.5, -74.1,    0,  1.2,   253.5, -74.1,    0,  1.2,   ""
ss1803a,  DirOPCA,  H080-H190,  3,     226.3, -75.9,    0,  1.3,   226.3, -75.9,    0,  1.3,   ""
ss1804a,  DirOPCA,  H080-H190,  3,     222.5, -74.7,    0,  1.3,   222.5, -74.7,    0,  1.3,   ""
ss1805a,  DirOPCA,  H25-H190,   5,     208.6, -72.7,    0,  0.5,   208.6, -72.7,    0,  0.5,   ""
ss1806a,  DirOPCA,  H30-H190,   6,     234.0, -73.9,    0,  0.4,   234.0, -73.9,    0,  0.4,   ""
ss1807b,  DirOPCA,  H25-H190,   9,     213.7, -68.8,    0,  0.1,   213.7, -68.8,    0,  0.1,   ""
ss1808a,  DirOPCA,  H12-H190,   8,     228.2, -75.6,    0,  0.3,   228.2, -75.6,    0,  0.3,   ""
