tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_nn	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	pmag_result_name	tilt_correction
38.6	0.5	Ma	5	355.5	42.7	83.6	34.536	90.227	1	11	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-4	06X061b : 06X062b : 06X063b : 06X064b : 06X065a : 06X079b : 06X080c : 06X081c : 06X082b : 06X083a : 06X084b	DE-FM	WWH-W1	100
38.6	0.5	Ma	4.6	346.1	49.3	170.6	34.536	90.227	1	7	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-5	06X072b : 06X073b : 06X074b : 06X075b : 06X076b : 06X077b : 06X078b	DE-FM	WWH-W2	100
38.6	0.5	Ma	2.9	3.8	46.1	543.5	34.536	90.227	1	6	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-6	06X066b : 06X067b : 06X068b : 06X069b : 06X070b : 06X071b	DE-FM	WWH-W3	100
38.6	0.5	Ma	2.2	357.5	45.5	154.5	34.536	90.227	4	29	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-7 : WWH-8 : WWH-9 : WWH-10	06X085b : 06X086a : 06X087b : 06X088'b : 06X088b : 06X089b : 06X090b : 06X091b : 06X092b : 06X093b : 06X094b : 06X096a : 06X098a : 06X099b : 06X100b : 06X101b : 06X102a : 06X104b : 06X105a : 06X106b : 06X107b : 06X108a : 06X109a : 06X110b : 06X111b : 06X112b : 06X113b : 06X114b : 06X115b	DE-FM-LP	WWH-W4	100
34.2	1.3	Ma	4.2	115.8	-45.3	173.2	32.219	86.63	1	8	a	Peter C. Lippert	This study	Ejumaima	EJU-1	07EJ001a : 07EJ002a : 07EJ003a : 07EJ004a : 07EJ005a : 07EJ006a : 07EJ007a : 07EJ008a	DE-FM	EJU-E1	100
34.2	1.3	Ma	3.4	114.5	-51.6	109.3	32.219	86.63	2	17	a	Peter C. Lippert	This study	Ejumaima	EJU-2 : EJU-3	07EJ009a : 07EJ010a : 07EJ011a : 07EJ012a : 07EJ013a : 07EJ014a : 07EJ015a : 07EJ016a : 07EJ017a : 07EJ018a : 07EJ019a : 07EJ020a : 07EJ021a : 07EJ022a : 07EJ023a : 07EJ024a : 07EJ025a	DE-FM	EJU-E2	100
34.2	1.3	Ma	4.9	103.2	-56.5	188.3	32.219	86.63	1	6	a	Peter C. Lippert	This study	Ejumaima	EJU-4	07EJ026a : 07EJ027a : 07EJ028a : 07EJ029a : 07EJ030a : 07EJ031a	DE-FM	EJU-E3	100
34.2	1.3	Ma	2.1	129.5	-57.2	145.5	32.219	86.63	5	33	a	Peter C. Lippert	This study	Ejumaima	EJU-5 : EJU-6 : EJU-7 : EJU-8 : EJU-9	07EJ032a : 07EJ033a : 07EJ034a : 07EJ035a : 07EJ036a : 07EJ037a : 07EJ038a : 07EJ039a : 07EJ040a : 07EJ041a : 07EJ042a : 07EJ043a : 07EJ044a : 07EJ045a : 07EJ046a : 07EJ047a : 07EJ048a : 07EJ049a : 07EJ050a : 07EJ051a : 07EJ052a : 07EJ053a : 07EJ054a : 07EJ055a : 07EJ056a : 07EJ057a : 07EJ058a : 07EJ060a : 07EJ061a : 07EJ062a : 07EJ063a : 07EJ064a : 07EJ065a	DE-FM	EJU-E4	100
34.2	1.3	Ma	2.7	119.4	-61.2	266.9	32.219	86.805	2	12	a	Peter C. Lippert	This study	Ejumaima	EJU-10 : EJU-11	07EJ066a : 07EJ069a : 07EJ070a : 07EJ071a : 07EJ072a : 07EJ073a : 07EJ074a : 07EJ075a : 07EJ076a : 07EJ077a : 07EJ078a : 07EJ079a	DE-FM-LP	EJU-E5	100
34.2	1.3	Ma	4	108.5	-59.2	229.4	32.219	86.805	1	7	a	Peter C. Lippert	This study	Ejumaima	EJU-13	07EJ087a : 07EJ088a : 07EJ089a : 07EJ090a : 07EJ091a : 07EJ092a : 07EJ093a	DE-FM	EJU-E6	100
34.2	1.3	Ma	2.9	120.7	-60.7	434.7	32.219	86.805	1	7	a	Peter C. Lippert	This study	Ejumaima	EJU-14	07EJ094a : 07EJ095a : 07EJ096a : 07EJ097a : 07EJ098a : 07EJ099a : 07EJ100a	DE-FM	EJU-E7	100
35.4	2.4	Ma	6.5	5.3	44.5	108.1	32.685	85.604	1	6	a	Peter C. Lippert	This study	Nading Co	NDC-11	07ND100a : 07ND101a : 07ND102a : 07ND104a : 07ND105a : 07ND106a	DE-FM	NDC-N1	100
35.4	2.4	Ma	6	13.7	55.9	124.3	32.685	85.604	1	6	a	Peter C. Lippert	This study	Nading Co	NDC-13	07ND114a : 07ND115a : 07ND116a : 07ND117a : 07ND119a : 07ND120a	DE-FM	NDC-N2	100
35.4	2.4	Ma	5.9	21.9	46.3	168	32.685	85.604	1	5	a	Peter C. Lippert	This study	Nading Co	NDC-14	07ND122a : 07ND123a : 07ND124a : 07ND125a : 07ND127a	DE-FM	NDC-N3	100
35.4	2.4	Ma	4.2	21.6	36.3	85.8	32.685	85.604	2	15	a	Peter C. Lippert	This study	Nading Co	NDC-15 : NDC-16	07ND129a : 07ND130a : 07ND131a : 07ND132a : 07ND133a : 07ND134a : 07ND135a : 07ND136a : 07ND137a : 07ND138a : 07ND139a : 07ND140a : 07ND141a : 07ND142a : 07ND143a	DE-FM	NDC-N4	100
35.4	2.4	Ma	3.8	14.8	45.2	247	32.685	85.604	1	7	a	Peter C. Lippert	This study	Nading Co	NDC-17	07ND144a : 07ND145a : 07ND146a : 07ND147a : 07ND148a : 07ND150a : 07ND151a	DE-FM	NDC-N5	100
35.4	2.4	Ma	5.7	348.7	41.7	140.2	32.685	85.604	1	6	a	Peter C. Lippert	This study	Nading Co	NDC-18	07ND152a : 07ND153a : 07ND155a : 07ND156a : 07ND157a : 07ND158a	DE-FM	NDC-N6	100
35.4	2.4	Ma	4.2	22.2	32.2	208.9	32.685	85.604	1	7	a	Peter C. Lippert	This study	Nading Co	NDC-20	07ND166a : 07ND167a : 07ND168a : 07ND169a : 07ND170a : 07ND171a : 07ND172a	DE-FM	NDC-N7	100
35.4	2.4	Ma	2.7	27.9	27.2	118.9	32.737	85.575	4	24	a	Peter C. Lippert	This study	Nading Co	NDC-21 : NDC-22 : NDC-23 : NDC-24	07ND173a : 07ND174a : 07ND175a : 07ND176a : 07ND177a : 07ND178a : 07ND179a : 07ND180a : 07ND182a : 07ND184a : 07ND185a : 07ND187a : 07ND188a : 07ND189a : 07ND190a : 07ND191a : 07ND193a : 07ND194a : 07ND195a : 07ND196a : 07ND197a : 07ND198a : 07ND199a : 07ND200a	DE-FM-LP	NDC-N8	100
35.4	2.4	Ma	4.1	20.7	17.2	269.9	32.737	85.575	1	6	a	Peter C. Lippert	This study	Nading Co	NDC-25	07ND201a : 07ND202a : 07ND203a : 07ND204a : 07ND205a : 07ND206a	DE-FM	NDC-N9	100
