tab	sites
age	age_high	age_low	age_unit	citations	criteria	description	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_r	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_type	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n_samples	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_samples	int_n_specimens	sample	cooling_rate	azimuth	dip
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05a	pmagpy-3.4.1: thellier_gui.v.3.0								1.14e-06	1.24		3	hz05a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05b	pmagpy-3.4.1: thellier_gui.v.3.0								5.16e-06	6.68		7	hz05b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05c	pmagpy-3.4.1: thellier_gui.v.3.0								5.33e-07	0.61		6	hz05c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05e	pmagpy-3.4.1: thellier_gui.v.3.0								5.58e-07	0.78		5	hz05e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05f	pmagpy-3.4.1: thellier_gui.v.3.0								2.08e-06	2.46		5	hz05f			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05g	pmagpy-3.4.1: thellier_gui.v.3.0								2.03e-06	2.60		6	hz05g			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05h	pmagpy-3.4.1: thellier_gui.v.3.0								2.98e-06	3.99		6	hz05h			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz06a	pmagpy-3.4.1: thellier_gui.v.3.0								3.73e-06	5.23		7	hz06a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz06b	pmagpy-3.4.1: thellier_gui.v.3.0								1.22e-06	1.60		5	hz06b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz06c	pmagpy-3.4.1: thellier_gui.v.3.0								2.62e-06	3.16		3	hz06c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07a	pmagpy-3.4.1: thellier_gui.v.3.0								2.02e-06	2.82		4	hz07a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07b	pmagpy-3.4.1: thellier_gui.v.3.0								1.36e-06	1.75		5	hz07b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07c	pmagpy-3.4.1: thellier_gui.v.3.0								4.15e-06	6.99		5	hz07c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07d	pmagpy-3.4.1: thellier_gui.v.3.0								2.73e-06	3.73		6	hz07d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07e	pmagpy-3.4.1: thellier_gui.v.3.0								7.78e-07	0.97		3	hz07e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz09a	pmagpy-3.4.1: thellier_gui.v.3.0								1.39e-06	1.97		4	hz09a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT		hz09b	pmagpy-3.4.1: thellier_gui.v.3.0								1.26e-06	2.40		2	hz09b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT		hz10a	pmagpy-3.4.1: thellier_gui.v.3.0								0.00e+00	0.00		1	hz10a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz10b	pmagpy-3.4.1: thellier_gui.v.3.0								1.51e-06	1.88		3	hz10b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz10c	pmagpy-3.4.1: thellier_gui.v.3.0								1.94e-06	2.82		4	hz10c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz10d	pmagpy-3.4.1: thellier_gui.v.3.0								8.50e-07	1.21		3	hz10d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz11a	pmagpy-3.4.1: thellier_gui.v.3.0								8.51e-08	0.12		3	hz11a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz11b	pmagpy-3.4.1: thellier_gui.v.3.0								7.61e-07	1.16		3	hz11b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz11c	pmagpy-3.4.1: thellier_gui.v.3.0								2.94e-06	4.83		4	hz11c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz13a	pmagpy-3.4.1: thellier_gui.v.3.0								1.81e-06	2.86		7	hz13a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz13b	pmagpy-3.4.1: thellier_gui.v.3.0								9.28e-07	1.70		5	hz13b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:LP-AN-ARM:IE-TT		hz13e	pmagpy-3.4.1: thellier_gui.v.3.0								3.22e-07	0.51		6	hz13e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz13f	pmagpy-3.4.1: thellier_gui.v.3.0								7.82e-07	1.34		3	hz13f			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz15a	pmagpy-3.4.1: thellier_gui.v.3.0								2.23e-07	0.42		3	hz15a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz15b	pmagpy-3.4.1: thellier_gui.v.3.0								8.00e-07	1.48		3	hz15b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz15c	pmagpy-3.4.1: thellier_gui.v.3.0								1.22e-06	2.32		3	hz15c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz18a	pmagpy-3.4.1: thellier_gui.v.3.0								2.30e-06	4.77		4	hz18a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz18d	pmagpy-3.4.1: thellier_gui.v.3.0								5.57e-07	1.09		4	hz18d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz18e	pmagpy-3.4.1: thellier_gui.v.3.0								5.89e-07	1.20		3	hz18e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20b	pmagpy-3.4.1: thellier_gui.v.3.0								1.40e-06	3.15		4	hz20b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20c	pmagpy-3.4.1: thellier_gui.v.3.0								8.82e-07	1.98		6	hz20c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20e	pmagpy-3.4.1: thellier_gui.v.3.0								1.18e-06	3.49		3	hz20e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20f	pmagpy-3.4.1: thellier_gui.v.3.0								7.25e-07	1.90		3	hz20f			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf10a	pmagpy-3.4.1: thellier_gui.v.3.0								9.65e-07	1.80		4	mgf10a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf10b	pmagpy-3.4.1: thellier_gui.v.3.0								3.17e-06	5.71		5	mgf10b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf10d	pmagpy-3.4.1: thellier_gui.v.3.0								2.47e-06	4.36		4	mgf10d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT		mgf13a	pmagpy-3.4.1: thellier_gui.v.3.0								1.92e-04	73.66		2	mgf13a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13b	pmagpy-3.4.1: thellier_gui.v.3.0								1.69e-06	3.95		7	mgf13b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13d	pmagpy-3.4.1: thellier_gui.v.3.0								1.24e-06	2.68		6	mgf13d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13e	pmagpy-3.4.1: thellier_gui.v.3.0								3.12e-06	6.56		6	mgf13e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13f	pmagpy-3.4.1: thellier_gui.v.3.0								1.13e-06	2.37		4	mgf13f			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03a	pmagpy-3.4.1: thellier_gui.v.3.0								1.53e-05	18.99		6	mgh03a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03b	pmagpy-3.4.1: thellier_gui.v.3.0								3.08e-06	3.88		5	mgh03b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03d	pmagpy-3.4.1: thellier_gui.v.3.0								0.00e+00	0.00		1	mgh03d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03f	pmagpy-3.4.1: thellier_gui.v.3.0								2.14e-06	2.48		5	mgh03f			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03g	pmagpy-3.4.1: thellier_gui.v.3.0								3.34e-06	3.47		8	mgh03g			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03h	pmagpy-3.4.1: thellier_gui.v.3.0								2.98e-06	3.62		7	mgh03h			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03i	pmagpy-3.4.1: thellier_gui.v.3.0								8.06e-07	0.94		6	mgh03i			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03j	pmagpy-3.4.1: thellier_gui.v.3.0								2.86e-07	0.31		3	mgh03j			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT		mgh05f	pmagpy-3.4.1: thellier_gui.v.3.0								0.00e+00	0.00		1	mgh05f			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh07b	pmagpy-3.4.1: thellier_gui.v.3.0								2.65e-06	3.39		3	mgh07b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh07d	pmagpy-3.4.1: thellier_gui.v.3.0								1.68e-06	2.39		5	mgh07d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh07e	pmagpy-3.4.1: thellier_gui.v.3.0								1.22e-05	15.59		7	mgh07e			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09h	pmagpy-3.4.1: thellier_gui.v.3.0								3.68e-07	0.52		5	mgh09h			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09j	pmagpy-3.4.1: thellier_gui.v.3.0								3.25e-07	0.42		4	mgh09j			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09k	pmagpy-3.4.1: thellier_gui.v.3.0								5.47e-07	0.63		5	mgh09k			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09l	pmagpy-3.4.1: thellier_gui.v.3.0								2.58e-06	2.84		4	mgh09l			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09m	pmagpy-3.4.1: thellier_gui.v.3.0								2.28e-06	3.30		6	mgh09m			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09p	pmagpy-3.4.1: thellier_gui.v.3.0								0.00e+00	0.00		1	mgh09p			
-1125			Years Cal AD (+/-)	This study	ACCEPT	VGP Site: mgh12t1, Site VGP, coord system = 0 component: Fit 1	4.2		4.8	56.9	131	10			9.9313	0			32.5850		Tel Megiddo	35.185	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC4:LP-DIR-AF	i	mgh12t1	pmagpy-3.3.2	mgh12t101:mgh12t102:mgh12t1a1:mgh12t1c1:mgh12t1d1:mgh12t1e1:mgh12t1f1:mgh12t1g1:mgh12t1h1:mgh12t1i2	6.5	3.9	83.7	72.5	10									
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh12t1PI	pmagpy-3.4.1: thellier_gui.v.3.0								3.75e-06	5.30		3	mgh12t1PI			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj04a	pmagpy-3.4.1: thellier_gui.v.3.0								1.27e-06	3.80		4	mgj04a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj04b	pmagpy-3.4.1: thellier_gui.v.3.0								7.99e-07	1.76		4	mgj04b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj04d	pmagpy-3.4.1: thellier_gui.v.3.0								2.36e-06	6.33		8	mgj04d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj06a	pmagpy-3.4.1: thellier_gui.v.3.0								1.64e-06	3.27		4	mgj06a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj06b	pmagpy-3.4.1: thellier_gui.v.3.0								1.96e-06	4.44		3	mgj06b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj06c	pmagpy-3.4.1: thellier_gui.v.3.0								1.50e-06	3.53		4	mgj06c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj06d	pmagpy-3.4.1: thellier_gui.v.3.0								1.43e-06	3.30		4	mgj06d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-ARM:LP-AN-TRM:LP-TRM:IE-TT		mgk06a	pmagpy-3.4.1: thellier_gui.v.3.0								4.54e-06	6.42		5	mgk06a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk06b	pmagpy-3.4.1: thellier_gui.v.3.0								3.70e-06	5.86		3	mgk06b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk06c	pmagpy-3.4.1: thellier_gui.v.3.0								2.87e-06	4.30		4	mgk06c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk06d	pmagpy-3.4.1: thellier_gui.v.3.0								1.03e-06	1.57		5	mgk06d			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk08a	pmagpy-3.4.1: thellier_gui.v.3.0								9.16e-07	1.51		3	mgk08a			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk08b	pmagpy-3.4.1: thellier_gui.v.3.0								3.40e-06	5.54		4	mgk08b			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk08c	pmagpy-3.4.1: thellier_gui.v.3.0								5.37e-07	0.81		4	mgk08c			
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk08e	pmagpy-3.4.1: thellier_gui.v.3.0								8.45e-07	1.39		5	mgk08e			
-1350			Years Cal AD (+/-)	This study	ACCEPT	VGP Site: mgk09t1, Site VGP, coord system = 0 component: Fit 1	2.8		351.5	53.0	395	8			7.9823	0			32.5850		Tel Megiddo	35.185	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC4:LP-DIR-AF	i	mgk09t1	pmagpy-3.3.2	mgk09t1a1:mgk09t1a2:mgk09t1b1:mgk09t1b2:mgk09t1c1:mgk09t1c2:mgk09t1d1:mgk09t1d2	3.9	2.6	82.8	315.3	8									
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk09t1PI	pmagpy-3.4.1: thellier_gui.v.3.0								1.05e-05	16.33		3	mgk09t1PI			
-850			Years Cal AD (+/-)	This study	ACCEPT	VGP Site: mgq04t1, Site VGP, coord system = 0 component: Fit 1	6.3		357.6	61.8	54	11			10.8159	0			32.5850		Tel Megiddo	35.185	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC4:LP-DIR-AF	i	mgq04t1	pmagpy-3.3.2	mgq04t101:mgq04t102:mgq04t103:mgq04t105:mgq04t106:mgq04t107:mgq04t108:mgq04t109:mgq04t110:mgq04t111:mgq04t112	11.2	5.9	79.4	25.6	11									
-900			Years Cal AD (+/-)	This study	ACCEPT	VGP Site: mgq05t1, Site VGP, coord system = 0 component: Fit 1	3.9		18.4	66.1	139	11			10.9283	0			32.5850		Tel Megiddo	35.185	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC4:LP-DIR-AF	i	mgq05t1	pmagpy-3.3.2	mgq05t101:mgq05t102:mgq05t103:mgq05t104:mgq05t105:mgq05t106:mgq05t107:mgq05t108:mgq05t109:mgq05t111:mgq05t112	8.1	3.6	69.0	70.9	11									
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgq05t1PI	pmagpy-3.4.1: thellier_gui.v.3.0								4.43e-06	5.83		3	mgq05t1PI			
-900			Years Cal AD (+/-)	This study	ACCEPT	VGP Site: mgq05t2, Site VGP, coord system = 0 component: Fit 1	1.9		1.3	74.5	567	11			10.9824	0			32.5850		Tel Megiddo	35.185	DA-DIR-GEO:DE-BFL:DE-FM:LP-DC4:LP-DIR-AF	i	mgq05t2	pmagpy-3.3.2	mgq05t2a1:mgq05t2a2:mgq05t2b1:mgq05t2b2:mgq05t2c2:mgq05t2d1:mgq05t2d2:mgq05t2e1:mgq05t2e2:mgq05t2f1:mgq05t2f2	6.0	1.8	61.6	36.5	11									
				This study		paleointensity mean																	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgq05t2PI	pmagpy-3.4.1: thellier_gui.v.3.0								5.23e-06	6.82		6	mgq05t2PI			
