tab	samples
azimuth	citations	cooling_rate	criteria	description	dip	geologic_classes	geologic_types	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_specimens	lat	lithologies	lon	method_codes	result_type	sample	site	software_packages	specimens	location
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.82e-05	1.14e-06	1.24	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05a	hz05a	pmagpy-3.4.1: thellier_gui.v.3.0	hz05a1:hz05a2:hz05a3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.57e-05	5.16e-06	6.68	7	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05b	hz05b	pmagpy-3.4.1: thellier_gui.v.3.0	hz05b1:hz05b2:hz05b3:hz05b4:hz05b5:hz05b6:hz05b7	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.32e-05	5.33e-07	0.61	6	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05c	hz05c	pmagpy-3.4.1: thellier_gui.v.3.0	hz05c1:hz05c2:hz05c3:hz05c4:hz05c5:hz05c6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.76e-05	5.58e-07	0.78	5	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05e	hz05e	pmagpy-3.4.1: thellier_gui.v.3.0	hz05e2:hz05e3:hz05e4:hz05e5:hz05e6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.15e-05	2.08e-06	2.46	5	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05f	hz05f	pmagpy-3.4.1: thellier_gui.v.3.0	hz05f1:hz05f2:hz05f3:hz05f4:hz05f6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.33e-05	2.03e-06	2.60	6	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz05g	hz05g	pmagpy-3.4.1: thellier_gui.v.3.0	hz05g1:hz05g2:hz05g3:hz05g4:hz05g5:hz05g6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.78e-05	3.73e-06	5.23	7	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz06a	hz06a	pmagpy-3.4.1: thellier_gui.v.3.0	hz06a1:hz06a2:hz06a3:hz06a4:hz06a5:hz06a6:hz06a7	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.07e-05	1.22e-06	1.60	5	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz06b	hz06b	pmagpy-3.4.1: thellier_gui.v.3.0	hz06b1:hz06b2:hz06b3:hz06b4:hz06b5	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.77e-05	2.62e-06	3.16	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz06c	hz06c	pmagpy-3.4.1: thellier_gui.v.3.0	hz06c1:hz06c2:hz06c3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.44e-05	2.02e-06	2.82	4	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07a	hz07a	pmagpy-3.4.1: thellier_gui.v.3.0	hz07a1:hz07a2:hz07a4:hz07a5	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.20e-05	1.36e-06	1.75	5	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07b	hz07b	pmagpy-3.4.1: thellier_gui.v.3.0	hz07b1:hz07b2:hz07b3:hz07b4:hz07b5	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.71e-05	4.15e-06	6.99	5	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07c	hz07c	pmagpy-3.4.1: thellier_gui.v.3.0	hz07c2:hz07c3:hz07c5:hz07c7:hz07c8	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.86e-05	2.73e-06	3.73	6	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07d	hz07d	pmagpy-3.4.1: thellier_gui.v.3.0	hz07d1:hz07d2:hz07d3:hz07d4:hz07d5:hz07d6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.58e-05	7.78e-07	0.97	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz07e	hz07e	pmagpy-3.4.1: thellier_gui.v.3.0	hz07e1:hz07e2:hz07e3	
	This study			paleointensity mean				6.62e-05	1.39e-06	1.97	4	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz09a	hz09a	pmagpy-3.4.1: thellier_gui.v.3.0	hz09a1:hz09a3:hz09a5:hz09a6	
	This study			paleointensity mean				7.73e-05	1.51e-06	1.88	3	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz10b	hz10b	pmagpy-3.4.1: thellier_gui.v.3.0	hz10b1:hz10b2:hz10b3	
	This study			paleointensity mean				6.48e-05	1.94e-06	2.82	4	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz10c	hz10c	pmagpy-3.4.1: thellier_gui.v.3.0	hz10c1:hz10c2:hz10c5:hz10c6	
	This study			paleointensity mean				6.59e-05	8.50e-07	1.21	3	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz10d	hz10d	pmagpy-3.4.1: thellier_gui.v.3.0	hz10d1:hz10d2:hz10d3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.84e-05	8.51e-08	0.12	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz11a	hz11a	pmagpy-3.4.1: thellier_gui.v.3.0	hz11a1:hz11a2:hz11a3	
	This study			paleointensity mean				6.11e-05	7.61e-07	1.16	3	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz11b	hz11b	pmagpy-3.4.1: thellier_gui.v.3.0	hz11b1:hz11b2:hz11b3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.94e-05	2.94e-06	4.83	4	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz11c	hz11c	pmagpy-3.4.1: thellier_gui.v.3.0	hz11c1:hz11c2:hz11c4:hz11c5	
	This study			paleointensity mean				6.02e-05	1.81e-06	2.86	7	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz13a	hz13a	pmagpy-3.4.1: thellier_gui.v.3.0	hz13a1:hz13a2:hz13a3:hz13a4:hz13a5:hz13a6:hz13a7	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.51e-05	9.28e-07	1.70	5	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz13b	hz13b	pmagpy-3.4.1: thellier_gui.v.3.0	hz13b1:hz13b2:hz13b3:hz13b4:hz13b5	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.00e-05	3.22e-07	0.51	6	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:LP-AN-ARM:IE-TT		hz13e	hz13e	pmagpy-3.4.1: thellier_gui.v.3.0	hz13e1:hz13e2:hz13e3:hz13e4:hz13e5:hz13e6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.67e-05	7.82e-07	1.34	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz13f	hz13f	pmagpy-3.4.1: thellier_gui.v.3.0	hz13f1:hz13f2:hz13f3	
	This study			paleointensity mean				5.01e-05	2.23e-07	0.42	3	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz15a	hz15a	pmagpy-3.4.1: thellier_gui.v.3.0	hz15a1:hz15a2:hz15a3	
	This study			paleointensity mean				4.88e-05	8.00e-07	1.48	3	33.0168		35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	hz15b	hz15b	pmagpy-3.4.1: thellier_gui.v.3.0	hz15b1:hz15b2:hz15b3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.00e-05	1.22e-06	2.32	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz15c	hz15c	pmagpy-3.4.1: thellier_gui.v.3.0	hz15c1:hz15c2:hz15c3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.50e-05	2.30e-06	4.77	4	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz18a	hz18a	pmagpy-3.4.1: thellier_gui.v.3.0	hz18a1:hz18a3:hz18a4:hz18a5	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.78e-05	5.57e-07	1.09	4	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz18d	hz18d	pmagpy-3.4.1: thellier_gui.v.3.0	hz18d2:hz18d3:hz18d4:hz18d5	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.63e-05	5.89e-07	1.20	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz18e	hz18e	pmagpy-3.4.1: thellier_gui.v.3.0	hz18e1:hz18e2:hz18e3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.20e-05	1.40e-06	3.15	4	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20b	hz20b	pmagpy-3.4.1: thellier_gui.v.3.0	hz20b2:hz20b3:hz20b4:hz20b6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.25e-05	8.82e-07	1.98	6	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20c	hz20c	pmagpy-3.4.1: thellier_gui.v.3.0	hz20c1:hz20c2:hz20c3:hz20c4:hz20c5:hz20c6	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.14e-05	1.18e-06	3.49	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20e	hz20e	pmagpy-3.4.1: thellier_gui.v.3.0	hz20e1:hz20e2:hz20e3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.63e-05	7.25e-07	1.90	3	33.017	Not Specified	35.568	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		hz20f	hz20f	pmagpy-3.4.1: thellier_gui.v.3.0	hz20f1:hz20f2:hz20f3	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.97e-05	9.65e-07	1.80	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf10a	mgf10a	pmagpy-3.4.1: thellier_gui.v.3.0	mgf10a01:mgf10a02:mgf10a03:mgf10a05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.00e-05	3.17e-06	5.71	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf10b	mgf10b	pmagpy-3.4.1: thellier_gui.v.3.0	mgf10b01:mgf10b03:mgf10b05:mgf10b06:mgf10b08	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.22e-05	2.47e-06	4.36	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgf10d	mgf10d	pmagpy-3.4.1: thellier_gui.v.3.0	mgf10d01:mgf10d03:mgf10d04:mgf10d05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.84e-05	1.69e-06	3.95	7	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13b	mgf13b	pmagpy-3.4.1: thellier_gui.v.3.0	mgf13b01:mgf13b02:mgf13b03:mgf13b10:mgf13b11:mgf13b13:mgf13b14	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.27e-05	1.24e-06	2.68	6	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgf13d	mgf13d	pmagpy-3.4.1: thellier_gui.v.3.0	mgf13d01:mgf13d02:mgf13d09:mgf13d10:mgf13d11:mgf13d12	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.32e-05	3.12e-06	6.56	6	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13e	mgf13e	pmagpy-3.4.1: thellier_gui.v.3.0	mgf13e01:mgf13e05:mgf13e07:mgf13e08:mgf13e09:mgf13e10	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.28e-05	1.13e-06	2.37	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgf13f	mgf13f	pmagpy-3.4.1: thellier_gui.v.3.0	mgf13f01:mgf13f02:mgf13f03:mgf13f04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.51e-05	3.08e-06	3.88	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh03b	mgh03b	pmagpy-3.4.1: thellier_gui.v.3.0	mgh03b02:mgh03b03:mgh03b04:mgh03b05:mgh03b06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.05e-05	2.14e-06	2.48	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh03f	mgh03f	pmagpy-3.4.1: thellier_gui.v.3.0	mgh03f01:mgh03f02:mgh03f05:mgh03f06:mgh03f07	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	9.34e-05	3.34e-06	3.47	8	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh03g	mgh03g	pmagpy-3.4.1: thellier_gui.v.3.0	mgh03g01:mgh03g02:mgh03g03:mgh03g04:mgh03g05:mgh03g06:mgh03g07:mgh03g08	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.59e-05	2.98e-06	3.62	7	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03h	mgh03h	pmagpy-3.4.1: thellier_gui.v.3.0	mgh03h01:mgh03h02:mgh03h03:mgh03h05:mgh03h06:mgh03h07:mgh03h08	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.99e-05	8.06e-07	0.94	6	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh03i	mgh03i	pmagpy-3.4.1: thellier_gui.v.3.0	mgh03i01:mgh03i02:mgh03i03:mgh03i04:mgh03i05:mgh03i07	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.97e-05	2.86e-07	0.31	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh03j	mgh03j	pmagpy-3.4.1: thellier_gui.v.3.0	mgh03j02:mgh03j04:mgh03j06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.47e-05	2.65e-06	3.39	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh07b	mgh07b	pmagpy-3.4.1: thellier_gui.v.3.0	mgh07b04:mgh07b05:mgh07b06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.78e-05	1.68e-06	2.39	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh07d	mgh07d	pmagpy-3.4.1: thellier_gui.v.3.0	mgh07d01:mgh07d02:mgh07d04:mgh07d05:mgh07d06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.64e-05	3.68e-07	0.52	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgh09h	mgh09h	pmagpy-3.4.1: thellier_gui.v.3.0	mgh09h01:mgh09h02:mgh09h04:mgh09h05:mgh09h06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	7.37e-05	3.25e-07	0.42	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09j	mgh09j	pmagpy-3.4.1: thellier_gui.v.3.0	mgh09j02:mgh09j03:mgh09j04:mgh09j05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.29e-05	5.47e-07	0.63	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09k	mgh09k	pmagpy-3.4.1: thellier_gui.v.3.0	mgh09k01:mgh09k02:mgh09k03:mgh09k04:mgh09k05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	8.36e-05	2.58e-06	2.84	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09l	mgh09l	pmagpy-3.4.1: thellier_gui.v.3.0	mgh09l01:mgh09l02:mgh09l03:mgh09l04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.71e-05	2.28e-06	3.30	6	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh09m	mgh09m	pmagpy-3.4.1: thellier_gui.v.3.0	mgh09m01:mgh09m02:mgh09m03:mgh09m04:mgh09m05:mgh09m06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.07e-05	3.75e-06	5.30	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgh12t1PI	mgh12t1PI	pmagpy-3.4.1: thellier_gui.v.3.0	mgh12t1PI01:mgh12t1PI02:mgh12t1PI05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.09e-05	1.27e-06	3.80	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgj04a	mgj04a	pmagpy-3.4.1: thellier_gui.v.3.0	mgj04a01:mgj04a02:mgj04a03:mgj04a04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.16e-05	7.99e-07	1.76	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgj04b	mgj04b	pmagpy-3.4.1: thellier_gui.v.3.0	mgj04b01:mgj04b03:mgj04b04:mgj04b11	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.53e-05	2.36e-06	6.33	8	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgj04d	mgj04d	pmagpy-3.4.1: thellier_gui.v.3.0	mgj04d02:mgj04d03:mgj04d04:mgj04d05:mgj04d06:mgj04d10:mgj04d11:mgj04d12	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.84e-05	1.64e-06	3.27	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgj06a	mgj06a	pmagpy-3.4.1: thellier_gui.v.3.0	mgj06a01:mgj06a02:mgj06a03:mgj06a04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.01e-05	1.96e-06	4.44	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgj06b	mgj06b	pmagpy-3.4.1: thellier_gui.v.3.0	mgj06b01:mgj06b02:mgj06b03	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	4.02e-05	1.50e-06	3.53	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgj06c	mgj06c	pmagpy-3.4.1: thellier_gui.v.3.0	mgj06c01:mgj06c02:mgj06c03:mgj06c04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	3.83e-05	1.43e-06	3.30	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgj06d	mgj06d	pmagpy-3.4.1: thellier_gui.v.3.0	mgj06d01:mgj06d02:mgj06d03:mgj06d04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.66e-05	4.54e-06	6.42	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-ARM:LP-AN-TRM:LP-TRM:IE-TT		mgk06a	mgk06a	pmagpy-3.4.1: thellier_gui.v.3.0	mgk06a03:mgk06a05:mgk06a06:mgk06a07:mgk06a10	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.24e-05	3.70e-06	5.86	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk06b	mgk06b	pmagpy-3.4.1: thellier_gui.v.3.0	mgk06b04:mgk06b06:mgk06b07	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.24e-05	2.87e-06	4.30	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk06c	mgk06c	pmagpy-3.4.1: thellier_gui.v.3.0	mgk06c04:mgk06c05:mgk06c06:mgk06c07	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.07e-05	1.03e-06	1.57	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk06d	mgk06d	pmagpy-3.4.1: thellier_gui.v.3.0	mgk06d01:mgk06d02:mgk06d03:mgk06d04:mgk06d05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.88e-05	9.16e-07	1.51	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgk08a	mgk08a	pmagpy-3.4.1: thellier_gui.v.3.0	mgk08a01:mgk08a02:mgk08a03	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.91e-05	3.40e-06	5.54	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk08b	mgk08b	pmagpy-3.4.1: thellier_gui.v.3.0	mgk08b01:mgk08b04:mgk08b05:mgk08b06	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.29e-05	5.37e-07	0.81	4	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk08c	mgk08c	pmagpy-3.4.1: thellier_gui.v.3.0	mgk08c01:mgk08c02:mgk08c04:mgk08c05	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.55e-05	8.45e-07	1.39	5	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk08e	mgk08e	pmagpy-3.4.1: thellier_gui.v.3.0	mgk08e01:mgk08e02:mgk08e03:mgk08e05:mgk08e07	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	5.24e-05	1.05e-05	16.33	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgk09t1PI	mgk09t1PI	pmagpy-3.4.1: thellier_gui.v.3.0	mgk09t1PI01:mgk09t1PI07:mgk09t1PI08	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.87e-05	4.43e-06	5.83	3	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		mgq05t1PI	mgq05t1PI	pmagpy-3.4.1: thellier_gui.v.3.0	mgq05t1PI02:mgq05t1PI03:mgq05t1PI04	
	This study	4.38E+11		paleointensity mean		Archeologic	Mixed Archeological Objects	6.41e-05	5.23e-06	6.82	6	32.585	Not Specified	35.185	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT	i	mgq05t2PI	mgq05t2PI	pmagpy-3.4.1: thellier_gui.v.3.0	mgq05t2PI01:mgq05t2PI02:mgq05t2PI03:mgq05t2PI04:mgq05t2PI09:mgq05t2PI10	
