tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	magic_method_codes	sample_alteration	sample_alteration_type	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_date	sample_declination_correction	sample_dip	sample_lat	sample_lithology	sample_lon	sample_orientation_flag	sample_time_zone	sample_type
This study	Nading Co	07ND100	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	287.13	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.40000000000001	27	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND101	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	286.33	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.2	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND102	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	277.43	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.09999999999999	34	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND104	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	288.43	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.09999999999999	24	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND105	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.63	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-3.90000000000001	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND106	Peter C. Lippert	NDC-11	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.53	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-4	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND107	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	286.03	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-0.5	38	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND108	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	294.23	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-0.299999999999997	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND109	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	272.23	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-1.3	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND110	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	295.43	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-1.09999999999999	40	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND111	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	293.83	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-1.7	27	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND112	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	274.83	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-2.7	30	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND113	Peter C. Lippert	NDC-12	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	280.93	22	148	Extrusive : Igneous : Subaerial	2007:09:19:00:00:00.00	-2.59999999999999	23	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND114	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	259.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	4	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND115	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	228.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	3.69999999999999	22	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND116	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	231.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND117	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	241.03	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.5	31	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND118	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	249.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.80000000000001	30	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND119	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	261.03	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.5	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND120	Peter C. Lippert	NDC-13	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	263.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	3.10000000000002	9	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND121	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	279.13	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.6	41	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND122	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	271.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2	51	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND123	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	267.13	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0.600000000000023	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND124	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	269.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND125	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	260.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.10000000000002	52	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND126	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	268.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	2.80000000000001	40	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND127	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	274.73	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2.80000000000001	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND128	Peter C. Lippert	NDC-14	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	287.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	31	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND129	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	315.43	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-1.09999999999999	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND130	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	311.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND131	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	270.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-1.90000000000001	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND132	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	310.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND133	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	298.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	32	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND134	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	302.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND135	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	300.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND136	Peter C. Lippert	NDC-15	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	313.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND137	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	270.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND138	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	279.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	45	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND139	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	282.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	58	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND140	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	295.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	1.69999999999999	65	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND141	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	283.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	48	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND142	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	287.13	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	52	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND143	Peter C. Lippert	NDC-16	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	285.83	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.400000000000006	43	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND144	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	280.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND145	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	257.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-5	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND146	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	263.93	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2.60000000000002	35	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND147	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	264.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-3.30000000000001	33	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND148	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	263.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2	36	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND149	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	258.73	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-3.80000000000001	61	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND150	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	322.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.199999999999989	31	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND151	Peter C. Lippert	NDC-17	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	261.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-0.300000000000011	67	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND152	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	321.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	52	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND153	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	307.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND155	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	310.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	34	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND156	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	304.63	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	44	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND157	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	296.03	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-1	42	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND158	Peter C. Lippert	NDC-18	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	294.23	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	48	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND166	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	290.33	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	-2.19999999999999	44	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND167	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	283.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	35	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND168	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	284.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	39	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND169	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	279.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	44	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND170	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	277.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND171	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	276.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND172	Peter C. Lippert	NDC-20	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	297.53	22	148	Extrusive : Igneous : Subaerial	2007:09:20:00:00:00.00	0	37	32.685	Basalt : Basaltic Lava : Trachybasalt	85.604	g	+8 GMT	Lava Flow
This study	Nading Co	07ND173	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	165.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	27	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND174	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	148.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	33	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND175	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	123.13	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	4.59999999999999	39	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND176	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	142.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	53	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND177	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	139.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	54	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND178	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	87.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	42	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND179	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	141.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	52	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND180	Peter C. Lippert	NDC-21	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	82.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	34	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND181	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	195.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	29	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND182	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	198.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	17	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND183	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	205.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	21	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND184	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	172.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	40	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND185	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	161.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	25	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND187	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	157.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	18	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND188	Peter C. Lippert	NDC-22	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	175.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	32	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND189	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	207.23	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	4.69999999999999	18	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND190	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	219.93	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	7.39999999999998	18	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND191	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	218.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6	22	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND193	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	129.83	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	1.3	38	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND194	Peter C. Lippert	NDC-23	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	83.63	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	3.1	22	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND195	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	29.63	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.09999999999999	30	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND196	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	92.73	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6.19999999999999	30	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND197	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	154.43	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6.90000000000001	33	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND198	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	37.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	7	57	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND199	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	65.33	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.80000000000001	33	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND200	Peter C. Lippert	NDC-24	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	31.03	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.5	59	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND201	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	61.33	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.80000000000001	47	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND202	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	57.13	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.59999999999999	40	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND203	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	66.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	6	44	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND204	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	62.93	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.40000000000001	51	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND205	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG:SO-SUN	Unaltered	Weathering	46.83	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	5.30000000000001	23	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
This study	Nading Co	07ND206	Peter C. Lippert	NDC-25	FS-FD:FS-LOC-GPS:SO-MAG	Unaltered	Weathering	140.53	15	2	Extrusive : Igneous : Subaerial	2007:09:21:00:00:00.00	0	65	32.737	Basalt : Basaltic Lava : Trachybasalt	85.575	g	+8 GMT	Lava Flow
