tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_instrument_codes	magic_method_codes	site_alpha95	site_dec	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_n_total	site_polarity	site_tilt_correction
Peter C. Lippert	This study	Nading Co	NDC-11	07ND100a : 07ND101a : 07ND102a : 07ND104a : 07ND105a : 07ND106a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	5.3	44.5	35.4	2.4	Ma	108.1	6	6	0	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-12	07ND107a : 07ND108a : 07ND109a : 07ND110a : 07ND111a : 07ND112a : 07ND113a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	9	8.4	45.1	35.4	2.4	Ma	46.1	7	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-13	07ND114a : 07ND115a : 07ND116a : 07ND117a : 07ND119a : 07ND120a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6	13.7	55.9	35.4	2.4	Ma	124.3	6	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-14	07ND122a : 07ND123a : 07ND124a : 07ND125a : 07ND127a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.9	21.9	46.3	35.4	2.4	Ma	168	5	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-15	07ND129a : 07ND130a : 07ND131a : 07ND132a : 07ND133a : 07ND134a : 07ND135a : 07ND136a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	24.9	34.4	35.4	2.4	Ma	72.5	8	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-16	07ND137a : 07ND138a : 07ND139a : 07ND140a : 07ND141a : 07ND142a : 07ND143a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.8	17.6	38.5	35.4	2.4	Ma	157.3	7	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-17	07ND144a : 07ND145a : 07ND146a : 07ND147a : 07ND148a : 07ND150a : 07ND151a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.8	14.8	45.2	35.4	2.4	Ma	247	7	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-18	07ND152a : 07ND153a : 07ND155a : 07ND156a : 07ND157a : 07ND158a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.7	348.7	41.7	35.4	2.4	Ma	140.2	6	6	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-20	07ND166a : 07ND167a : 07ND168a : 07ND169a : 07ND170a : 07ND171a : 07ND172a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.2	22.2	32.2	35.4	2.4	Ma	208.9	7	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-21	07ND173a : 07ND174a : 07ND175a : 07ND176a : 07ND177a : 07ND178a : 07ND179a : 07ND180a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.9	25.8		35.4	2.4	Ma	128.2	8	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-22	07ND182a : 07ND184a : 07ND185a : 07ND187a : 07ND188a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	7.8	26.9	28.1	35.4	2.4	Ma	104.3	5	6	1	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-23	07ND189a : 07ND190a : 07ND191a : 07ND193a : 07ND194a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	8.7	32.6	32.4	35.4	2.4	Ma	90.4	5	3	2	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-24	07ND195a : 07ND196a : 07ND197a : 07ND198a : 07ND199a : 07ND200a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3	28.2	27.5	35.4	2.4	Ma	502.1	6	6	0	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-25	07ND201a : 07ND202a : 07ND203a : 07ND204a : 07ND205a : 07ND206a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.1	20.7	22.5	35.4	2.4	Ma	269.9	6	6	0	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-11	07ND100a : 07ND101a : 07ND102a : 07ND104a : 07ND105a : 07ND106a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	356.7	25.9	35.4	2.4	Ma	108.1	6	6	0	6	n	0
Peter C. Lippert	This study	Nading Co	NDC-12	07ND107a : 07ND108a : 07ND109a : 07ND110a : 07ND111a : 07ND112a : 07ND113a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	9	358.9	27.1	35.4	2.4	Ma	46.1	7	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-13	07ND114a : 07ND115a : 07ND116a : 07ND117a : 07ND119a : 07ND120a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6	358.8	38.4	35.4	2.4	Ma	124.3	6	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-14	07ND122a : 07ND123a : 07ND124a : 07ND125a : 07ND127a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.9	8.7	31.2	35.4	2.4	Ma	168	5	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-15	07ND129a : 07ND130a : 07ND131a : 07ND132a : 07ND133a : 07ND134a : 07ND135a : 07ND136a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	15.7	20.8	35.4	2.4	Ma	72.5	8	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-16	07ND137a : 07ND138a : 07ND139a : 07ND140a : 07ND141a : 07ND142a : 07ND143a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.8	8.3	22.8	35.4	2.4	Ma	157.3	7	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-17	07ND144a : 07ND145a : 07ND146a : 07ND147a : 07ND148a : 07ND150a : 07ND151a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.8	3.8	28.5	35.4	2.4	Ma	247	7	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-18	07ND152a : 07ND153a : 07ND155a : 07ND156a : 07ND157a : 07ND158a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.7	344.4	20.8	35.4	2.4	Ma	140.2	6	6	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-20	07ND166a : 07ND167a : 07ND168a : 07ND169a : 07ND170a : 07ND171a : 07ND172a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.2	14.2	18	35.4	2.4	Ma	208.9	7	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-21	07ND173a : 07ND174a : 07ND175a : 07ND176a : 07ND177a : 07ND178a : 07ND179a : 07ND180a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.9	25.8	15	35.4	2.4	Ma	128.2	8	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-22	07ND182a : 07ND184a : 07ND185a : 07ND187a : 07ND188a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	7.8	27.1	30.1	35.4	2.4	Ma	104.3	5	6	1	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-23	07ND189a : 07ND190a : 07ND191a : 07ND193a : 07ND194a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	8.7	33	34.3	35.4	2.4	Ma	90.4	5	3	2	6	n	0
Peter C. Lippert	This study	Nading Co	NDC-24	07ND195a : 07ND196a : 07ND197a : 07ND198a : 07ND199a : 07ND200a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3	28.5	29.4	35.4	2.4	Ma	502.1	6	6	0	6	n	0
Peter C. Lippert	This study	Nading Co	NDC-25	07ND201a : 07ND202a : 07ND203a : 07ND204a : 07ND205a : 07ND206a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.1	20.8	24.5	35.4	2.4	Ma	269.9	6	6	0	6	n	0
