Selection criteria:
sample_int_sigma_uT	sample_int_BS_68_uT	sample_int_bs	sample_int_interval_uT	sample_int_BS_95_perc	sample_int_sigma_perc	sample_int_n	sample_int_n_outlier_check	sample_int_bs_par	sample_int_stdev_opt	sample_int_BS_68_perc	sample_int_BS_95_uT	sample_int_interval_perc	specimen_n	specimen_int_ptrm_n	specimen_f	specimen_fvds	specimen_frac	specimen_gap_max	specimen_b_beta	specimen_dang	specimen_drats	specimen_int_mad	specimen_md
5.00	10000.00	0.00	10000.00	10000.00	6.00	3.00	6.00	0.00	1.00	10000.00	10000.00	10000.00	3.00	2.00	0.00	0.00	0.79	0.60	0.10	100000.00	100000.00	5.00	100000.00
---------------------------------
er_sample_name	sample_int_n	sample_int_uT	sample_int_sigma_uT	sample_int_sigma_perc	sample_int_interval_uT	sample_int_interval_perc	Warning
su100601	4	43.69	1.11	2.533	3.14	7.18	 2 specimens with no anisotropy correction; 
su100901	6	57.37	2.72	4.749	5.97	10.40	excluding specimen su100901g;  2 specimens with no anisotropy correction; 
su101201	4	51.18	0.07	0.143	5.81	11.36	 3 specimens with no anisotropy correction; 
su101801	8	66.39	2.09	3.141	5.32	8.01	
su102501	4	59.45	0.04	0.071	9.98	16.80	
su103201	3	57.19	2.75	4.810	2.74	4.79	 2 specimens with no anisotropy correction; 
su105301	3	46.96	2.28	4.862	3.73	7.95	
su107501	7	56.61	2.85	5.027	5.95	10.51	 1 specimens with no anisotropy correction; 
su109001	8	61.21	2.23	3.643	5.20	8.49	 5 specimens with no anisotropy correction; 
su109102	3	60.11	2.04	3.397	2.53	4.20	 1 specimens with no anisotropy correction; 
su109302	5	54.36	2.51	4.621	2.80	5.15	 1 specimens with no anisotropy correction; 
su109702	5	62.36	4.45	7.143	1.45	2.33	excluding specimen su109702b;  1 specimens with no anisotropy correction; 
su109801	3	59.56	2.58	4.330	3.79	6.36	 2 specimens with no anisotropy correction; 
su110801	7	63.12	2.63	4.167	4.39	6.96	 4 specimens with no anisotropy correction; 
