{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14980\viewh5600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I'm sending you one of the first .txt files that has come out of the lab. This means that we have not quite sorted out the best file names.  We are analyzing cubes.  The cubes are encased in plaster and are oriented horizontal with a bubble level and then the azimuth direction was recorded in the field notes. The data I'm sending you is not oriented with respect to the azmuthal direction.  \
\
The way the file is structured now is:\
\
  filename_dmagstep, Declination, Inclination, Moment (mA/m), X, Y, Z \
\
The filename_dmagstep is not consistent in the file but it follows the basic structure of location-site-specimen_dmagstep. Sometimes there is a dash in the location name.\
\
}