tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_chi_volume	measurement_flag	measurement_number	measurement_orient_phi	measurement_orient_theta	measurement_standard	measurement_temp	treatment_temp
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009950000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009990000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009930000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009950000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010000000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010040000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009990000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010010000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010040000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009990000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009980000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009970000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010020000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009980000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245f	tr245	tr245f	998.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0009970000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010760000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010660000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010720000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010770000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010670000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010760000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010680000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010720000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010760000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010670000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010680000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010750000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010710000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010680000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245g	tr245	tr245g	1068.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010760000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012190000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012310000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012180000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012200000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012320000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012300000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012310000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012340000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012300000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012310000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012210000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012210000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012250000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012210000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245h	tr245	tr245h	1221.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0012210000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010310000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010270000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010250000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010320000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010280000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010350000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010310000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010350000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010350000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010320000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010300000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010270000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010320000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010300000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1	1030.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010270000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010650000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010620000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010580000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010660000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010630000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010690000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010670000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010710000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010700000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010660000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010640000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010590000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010650000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010650000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2	1064.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010590000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018040000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018030000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0017990000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018050000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018040000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018110000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018100000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018110000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018110000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018110000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018060000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018030000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018110000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018060000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245j	tr245	tr245j	1806.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0018030000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010130000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010190000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010140000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010140000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010210000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010170000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010190000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010200000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010170000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010190000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010150000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010150000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010160000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010150000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245k	tr245	tr245k	1015.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0010150000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011590000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011640000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011560000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011590000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011650000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011640000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011640000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011680000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011640000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011640000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011580000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011580000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011610000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011590000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Troodos Ophiolite	tr245l	tr245	tr245l	1158.:LP-AN-MS	LP-X	pmagpy-3.10.0	0.0011580000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
