tab 	rmag_results
anisotropy_fest	anisotropy_ftest12	anisotropy_ftest23	anisotropy_t1	anisotropy_t2	anisotropy_t3	anisotropy_tilt_correction	anisotropy_type	anisotropy_v1_dec	anisotropy_v1_eta_dec	anisotropy_v1_eta_inc	anisotropy_v1_eta_semi_angle	anisotropy_v1_inc	anisotropy_v1_zeta_dec	anisotropy_v1_zeta_inc	anisotropy_v1_zeta_semi_angle	anisotropy_v2_dec	anisotropy_v2_eta_dec	anisotropy_v2_eta_inc	anisotropy_v2_eta_semi_angle	anisotropy_v2_inc	anisotropy_v2_zeta_dec	anisotropy_v2_zeta_inc	anisotropy_v2_zeta_semi_angle	anisotropy_v3_dec	anisotropy_v3_eta_dec	anisotropy_v3_eta_inc	anisotropy_v3_eta_semi_angle	anisotropy_v3_inc	anisotropy_v3_zeta_dec	anisotropy_v3_zeta_inc	anisotropy_v3_zeta_semi_angle	er_citation_names	er_location_names	er_sample_names	er_site_names	magic_experiment_names	magic_method_codes	magic_software_packages	result_description	rmag_result_name
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
421.0040586974	194.4751568183	338.3797607175	0.3352136314	0.3335140944	0.3312722743	0	AMS	20.7	127.3	20.0	4.2	38.3	238.6	45.0	1.8	127.3	20.7	38.3	4.2	20.0	238.6	45.0	3.2	238.6	20.7	38.3	1.8	45.0	127.3	20.0	3.2	This study	Troodos Ophiolite	tr245f	tr245	tr245f:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245f
421.0040586974	194.4751568183	338.3797607175	0.3352136314	0.3335140944	0.3312722743	100	AMS	2.8	131.5	44.1	4.2	32.8	252.7	28.1	1.8	131.5	2.8	32.8	4.2	44.1	252.7	28.1	3.2	252.7	2.8	32.8	1.8	28.1	131.5	44.1	3.2	This study	Troodos Ophiolite	tr245f	tr245	tr245f:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245f
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
149.3497363654	251.6897787461	2.7131630830	0.3360385299	0.3321809769	0.3317804635	0	AMS	13.1	183.2	74.3	3.7	15.5	282.4	2.5	3.4	183.2	13.1	15.5	3.7	74.3	282.4	2.5	32.1	282.4	13.1	15.5	3.4	2.5	183.2	74.3	32.1	This study	Troodos Ophiolite	tr245g	tr245	tr245g:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245g
149.3497363654	251.6897787461	2.7131630830	0.3360385299	0.3321809769	0.3317804635	100	AMS	7.6	255.7	65.9	3.7	9.5	101.5	21.9	3.4	255.7	7.6	9.5	3.7	65.9	101.5	21.9	32.1	101.5	7.6	9.5	3.4	21.9	255.7	65.9	32.1	This study	Troodos Ophiolite	tr245g	tr245	tr245g:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245g
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
203.1014429867	133.6455106359	120.3474123245	0.3362470865	0.3332828879	0.3304700255	0	AMS	16.7	118.3	62.4	5.1	6.0	283.6	26.8	2.6	118.3	16.7	6.0	5.1	62.4	283.6	26.8	5.4	283.6	16.7	6.0	2.6	26.8	118.3	62.4	5.4	This study	Troodos Ophiolite	tr245h	tr245	tr245h:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245h
203.1014429867	133.6455106359	120.3474123245	0.3362470865	0.3332828879	0.3304700255	100	AMS	14.8	152.9	86.8	5.1	2.4	284.7	2.1	2.6	152.9	14.8	2.4	5.1	86.8	284.7	2.1	5.4	284.7	14.8	2.4	2.6	2.1	152.9	86.8	5.4	This study	Troodos Ophiolite	tr245h	tr245	tr245h:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245h
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
132.8333633990	33.1001075377	145.8149439165	0.3349855840	0.3337762952	0.3312381506	0	AMS	355.0	138.4	67.7	10.2	18.2	260.8	12.4	3.3	138.4	355.0	18.2	10.2	67.7	260.8	12.4	4.9	260.8	355.0	18.2	3.3	12.4	138.4	67.7	4.9	This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245i1
132.8333633990	33.1001075377	145.8149439165	0.3349855840	0.3337762952	0.3312381506	100	AMS	350.5	230.3	79.9	10.2	5.1	81.3	8.7	3.3	230.3	350.5	5.1	10.2	79.9	81.3	8.7	4.9	81.3	350.5	5.1	3.3	8.7	230.3	79.9	4.9	This study	Troodos Ophiolite	tr245i1	tr245i	tr245i1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245i1
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
123.1525642057	36.0288584017	127.5369684009	0.3353515267	0.3337916434	0.3308568001	0	AMS	347.1	131.5	77.7	9.8	10.1	255.9	7.0	3.4	131.5	347.1	10.1	9.8	77.7	255.9	7.0	5.2	255.9	347.1	10.1	3.4	7.0	131.5	77.7	5.2	This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245i2
123.1525642057	36.0288584017	127.5369684009	0.3353515267	0.3337916434	0.3308568001	100	AMS	166.3	278.3	76.3	9.8	5.2	75.1	12.7	3.4	278.3	166.3	5.2	9.8	76.3	75.1	12.7	5.2	75.1	166.3	5.2	3.4	12.7	278.3	76.3	5.2	This study	Troodos Ophiolite	tr245i2	tr245i	tr245i2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245i2
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
135.8283130702	0.8847334172	239.2445512532	0.3341899216	0.3340505958	0.3317594826	0	AMS	56.0	171.0	14.5	47.6	58.5	268.7	27.3	3.6	171.0	56.0	58.5	47.6	14.5	268.7	27.3	3.8	268.7	56.0	58.5	3.6	27.3	171.0	14.5	3.8	This study	Troodos Ophiolite	tr245j	tr245	tr245j:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245j
135.8283130702	0.8847334172	239.2445512532	0.3341899216	0.3340505958	0.3317594826	100	AMS	10.2	179.4	26.8	47.6	62.8	271.6	4.4	3.6	179.4	10.2	62.8	47.6	26.8	271.6	4.4	3.8	271.6	10.2	62.8	3.6	4.4	179.4	26.8	3.8	This study	Troodos Ophiolite	tr245j	tr245	tr245j:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245j
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
57.7169510047	51.3021714284	22.4785599821	0.3349173367	0.3331321776	0.3319505155	0	AMS	353.1	90.8	67.9	8.2	3.1	261.9	21.9	5.0	90.8	353.1	3.1	8.2	67.9	261.9	21.9	12.3	261.9	353.1	3.1	5.0	21.9	90.8	67.9	12.3	This study	Troodos Ophiolite	tr245k	tr245	tr245k:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245k
57.7169510047	51.3021714284	22.4785599821	0.3349173367	0.3331321776	0.3319505155	100	AMS	174.4	356.2	80.4	8.2	9.6	264.4	0.3	5.0	356.2	174.4	9.6	8.2	80.4	264.4	0.3	12.3	264.4	174.4	9.6	5.0	0.3	356.2	80.4	12.3	This study	Troodos Ophiolite	tr245k	tr245	tr245k:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245k
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	-1	AMS	257.5	158.5	87.4	4.3	0.4	347.5	2.6	2.5	158.5	257.5	0.4	4.3	87.4	347.5	2.6	6.0	347.5	257.5	0.4	2.5	2.6	158.5	87.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	0	AMS	13.8	117.5	67.4	4.3	5.6	281.5	21.8	2.5	117.5	13.8	5.6	4.3	67.4	281.5	21.8	6.0	281.5	13.8	5.6	2.5	21.8	117.5	67.4	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
226.9981555343	192.6045776618	96.6085638209	0.3353028297	0.3331211507	0.3315760195	100	AMS	12.4	265.4	87.2	4.3	0.8	102.4	2.7	2.5	265.4	12.4	0.8	4.3	87.2	102.4	2.7	6.0	102.4	12.4	0.8	2.5	2.7	265.4	87.2	6.0	This study	Troodos Ophiolite	tr245l	tr245	tr245l:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.10.0	Critical F: 3.4817;Critical F12/F13: 4.2565	tr245l
