; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74BE618A-9AD0-490B-8F9D-89092A72AA26}
AppName=MagIC GUI
AppVersion=1.0.3
;AppVerName=MagIC GUI 1.0.3
AppPublisher=PmagPy
AppPublisherURL=http://earthref.org/PmagPy/Cookbook
AppSupportURL=http://earthref.org/PmagPy/Cookbook
AppUpdatesURL=http://earthref.org/PmagPy/Cookbook
DefaultDirName={pf}\MagIC GUI
DefaultGroupName=MagIC GUI
LicenseFile=C:\Users\***\PmagPy\setup_scripts\windows_standalone_license.txt
InfoAfterFile=C:\Users\***\PmagPy\setup_scripts\MagIC_GUI_next_steps.txt
OutputDir=MagIC GUI setup
OutputBaseFilename=install_MagIC_GUI
SetupIconFile=C:\Users\***\PmagPy\programs\images\PmagPy.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\***\PmagPy\MagIC_GUI_dist\magic_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\***\PmagPy\MagIC_GUI_dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MagIC GUI"; Filename: "{app}\magic_gui.exe"
Name: "{group}\{cm:UninstallProgram,MagIC GUI}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MagIC GUI"; Filename: "{app}\magic_gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\magic_gui.exe"; Description: "{cm:LaunchProgram,MagIC GUI}"; Flags: nowait postinstall skipifsilent

