; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B2BCE47-F93F-4BA1-B372-0E9EC8AFDEBB}
AppName=Pmag GUI
AppVersion=1.0.2
;AppVerName=Pmag GUI 1.0.2
AppPublisher=PmagPy
AppPublisherURL=http://www.earthref.org/PmagPy/Cookbook/
AppSupportURL=http://www.earthref.org/PmagPy/Cookbook/
AppUpdatesURL=http://www.earthref.org/PmagPy/Cookbook/
DefaultDirName={pf}\Pmag GUI
DefaultGroupName=Pmag GUI
LicenseFile=C:\Users\nebula\Desktop\license.txt
InfoAfterFile=C:\Users\nebula\Desktop\Pmag_GUI_next_steps.txt
OutputDir=Pmag GUI setup
OutputBaseFilename=install Pmag GUI
SetupIconFile=C:\Users\nebula\Desktop\PmagPy.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nebula\Desktop\PmagGUI_dist\pmag_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nebula\Desktop\PmagGUI_dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pmag GUI"; Filename: "{app}\pmag_gui.exe"
Name: "{group}\{cm:UninstallProgram,Pmag GUI}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pmag GUI"; Filename: "{app}\pmag_gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pmag_gui.exe"; Description: "{cm:LaunchProgram,Pmag GUI}"; Flags: nowait postinstall skipifsilent

