tab	measurements
analysts	citation	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp	measurement
	This study	This study		    2.1	203.3	 41.9 	PI47-1a:LP-DIR-T	hargrave 2015-09-16 18:20:04	9.06e-08	8.88e-10	2.81e-09	1.79e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	273	PI47-1a:LP-DIR-T1
	This study	This study		    1.4	201.2	 41.9 	PI47-1a:LP-DIR-T	hargrave 2015-09-19 18:28:49	9.00e-08	1.18e-09	6.94e-10	1.82e-09	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  323.0	PI47-1a:LP-DIR-T2
	This study	This study		    0.7	203.4	 42.0 	PI47-1a:LP-DIR-T	hargrave 2015-09-21 22:10:27	8.88e-08	6.42e-10	8.78e-10	1.21e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  348.0	PI47-1a:LP-DIR-T3
	This study	This study		    0.9	203.6	 40.9 	PI47-1a:LP-DIR-T	hargrave 2015-09-24 09:44:17	8.61e-08	5.32e-10	1.11e-09	1.28e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  373.0	PI47-1a:LP-DIR-T4
	This study	This study		    1.4	203.0	 39.7 	PI47-1a:LP-DIR-T	hargrave 2015-09-24 15:41:04	8.19e-08	8.28e-10	1.48e-09	1.46e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  398.0	PI47-1a:LP-DIR-T5
	This study	This study		    1.3	206.0	 37.1 	PI47-1a:LP-DIR-T	hargrave 2015-09-25 12:24:04	7.78e-08	5.49e-10	1.04e-09	1.50e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  423.0	PI47-1a:LP-DIR-T6
	This study	This study		    2.9	205.6	 35.3 	PI47-1a:LP-DIR-T	hargrave 2015-09-26 13:44:45	7.32e-08	1.72e-09	3.17e-09	1.44e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  448.0	PI47-1a:LP-DIR-T7
	This study	This study		    1.3	208.6	 35.0 	PI47-1a:LP-DIR-T	hargrave 2015-09-26 19:45:54	7.21e-08	1.15e-09	1.12e-09	1.12e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  473.0	PI47-1a:LP-DIR-T8
	This study	This study		    1.7	210.7	 34.5 	PI47-1a:LP-DIR-T	hargrave 2015-09-28 19:36:54	6.96e-08	9.62e-10	1.39e-09	1.45e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  498.0	PI47-1a:LP-DIR-T9
	This study	This study		    1.3	207.6	 34.5 	PI47-1a:LP-DIR-T	hargrave 2015-10-01 11:55:36	6.93e-08	5.14e-10	7.40e-10	1.56e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  523.0	PI47-1a:LP-DIR-T10
	This study	This study		    1.8	208.0	 34.4 	PI47-1a:LP-DIR-T	hargrave 2015-10-05 18:47:53	6.74e-08	6.64e-10	1.37e-09	1.66e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  548.0	PI47-1a:LP-DIR-T11
	This study	This study		    1.1	208.1	 34.1 	PI47-1a:LP-DIR-T	hargrave 2015-10-06 02:23:03	6.45e-08	4.03e-10	4.30e-10	1.41e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  573.0	PI47-1a:LP-DIR-T12
	This study	This study		    2.2	208.6	 33.8 	PI47-1a:LP-DIR-T	hargrave 2015-10-06 06:58:08	6.18e-08	1.12e-09	1.68e-09	1.44e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  598.0	PI47-1a:LP-DIR-T13
	This study	This study		    1.7	208.6	 33.6 	PI47-1a:LP-DIR-T	hargrave 2015-10-06 12:44:02	5.74e-08	7.87e-10	1.82e-10	1.62e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  623.0	PI47-1a:LP-DIR-T14
	This study	This study		    3.4	207.5	 33.0 	PI47-1a:LP-DIR-T	hargrave 2015-10-08 13:19:09	5.42e-08	1.49e-09	2.60e-09	1.40e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  648.0	PI47-1a:LP-DIR-T15
	This study	This study		    1.6	209.2	 32.5 	PI47-1a:LP-DIR-T	hargrave 2015-10-10 16:22:00	4.96e-08	4.97e-10	4.92e-10	1.41e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  673.0	PI47-1a:LP-DIR-T16
	This study	This study		    4.9	211.3	 32.5 	PI47-1a:LP-DIR-T	hargrave 2015-10-13 11:09:41	4.46e-08	2.08e-09	2.62e-09	1.93e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  698.0	PI47-1a:LP-DIR-T17
	This study	This study		    2.8	211.4	 32.4 	PI47-1a:LP-DIR-T	hargrave 2015-10-13 16:50:54	3.99e-08	7.75e-10	4.02e-10	1.85e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  723.0	PI47-1a:LP-DIR-T18
	This study	This study		    3.6	213.5	 32.4 	PI47-1a:LP-DIR-T	hargrave 2015-10-16 18:35:24	3.58e-08	1.05e-09	1.41e-09	1.62e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  748.0	PI47-1a:LP-DIR-T19
	This study	This study		    5.0	215.4	 32.0 	PI47-1a:LP-DIR-T	hargrave 2015-10-19 18:27:28	3.11e-08	1.61e-09	1.78e-09	1.44e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  773.0	PI47-1a:LP-DIR-T20
	This study	This study		    4.3	214.7	 31.3 	PI47-1a:LP-DIR-T	hargrave 2015-10-20 13:28:54	2.72e-08	9.58e-10	1.34e-09	1.40e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  798.0	PI47-1a:LP-DIR-T21
	This study	This study		    2.8	221.1	 32.6 	PI47-1a:LP-DIR-T	hargrave 2015-10-26 14:25:36	2.19e-08	4.97e-10	3.02e-10	1.02e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  823.0	PI47-1a:LP-DIR-T22
	This study	This study	average of multiple measurements	    2.1	  207.5	   26.6	PI47-1a:LP-DIR-T	hargrave 2015-10-29 10:50:37	1.744e-08	3.86e-10	4.70e-10	9.47e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  833.0	PI47-1a:LP-DIR-T23
	This study	This study		    1.9	204.3	 30.4 	PI47-1a:LP-DIR-T	hargrave 2015-10-29 16:49:29	8.75e-09	1.57e-10	1.41e-10	2.95e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  843.0	PI47-1a:LP-DIR-T24
	This study	This study		    1.9	193.7	 45.0 	PI47-1a:LP-DIR-T	hargrave 2015-10-31 12:21:35	2.27e-09	5.32e-11	3.35e-11	6.73e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  848.0	PI47-1a:LP-DIR-T25
	This study	This study		    5.0	181.2	 61.8 	PI47-1a:LP-DIR-T	hargrave 2015-10-31 19:25:57	1.12e-09	5.65e-11	9.30e-11	4.90e-11	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  850.0	PI47-1a:LP-DIR-T26
	This study	This study		    6.6	236.9	 29.3 	PI47-1a:LP-DIR-T	hargrave 2015-11-05 12:06:34	7.25e-10	2.82e-11	6.95e-11	5.26e-11	8	273	LT-T-Z:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-1a	u	0	0	0.00	0.00	  852.0	PI47-1a:LP-DIR-T27
	This study	This study		    2.4	169.0	 36.9 	PI47-2a:LP-DIR-T	hargrave 2015-09-16 18:21:39	5.40e-08	1.25e-09	1.53e-09	1.30e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	273	PI47-2a:LP-DIR-T1
	This study	This study		    2.4	167.8	 35.7 	PI47-2a:LP-DIR-T	hargrave 2015-09-19 18:30:25	5.37e-08	1.51e-09	4.02e-10	1.72e-09	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  323.0	PI47-2a:LP-DIR-T2
	This study	This study		    2.6	168.8	 35.5 	PI47-2a:LP-DIR-T	hargrave 2015-09-21 22:12:02	5.31e-08	4.19e-10	2.24e-09	8.30e-10	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  348.0	PI47-2a:LP-DIR-T3
	This study	This study		    1.4	171.6	 33.9 	PI47-2a:LP-DIR-T	hargrave 2015-09-24 09:45:53	5.09e-08	5.15e-10	1.06e-09	5.48e-10	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  373.0	PI47-2a:LP-DIR-T4
	This study	This study		    1.7	171.5	 32.1 	PI47-2a:LP-DIR-T	hargrave 2015-09-24 15:42:39	4.70e-08	8.34e-10	6.16e-10	9.93e-10	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  398.0	PI47-2a:LP-DIR-T5
	This study	This study		    1.9	173.7	 29.3 	PI47-2a:LP-DIR-T	hargrave 2015-09-25 12:25:44	4.29e-08	7.50e-10	8.06e-10	1.01e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  423.0	PI47-2a:LP-DIR-T6
	This study	This study		    1.6	174.6	 26.8 	PI47-2a:LP-DIR-T	hargrave 2015-09-26 13:48:43	3.89e-08	3.03e-10	1.03e-09	4.43e-10	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  448.0	PI47-2a:LP-DIR-T7
	This study	This study		    1.6	174.5	 26.6 	PI47-2a:LP-DIR-T	hargrave 2015-09-26 19:47:28	3.78e-08	4.29e-10	7.96e-10	6.23e-10	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  473.0	PI47-2a:LP-DIR-T8
	This study	This study		    2.3	176.6	 26.4 	PI47-2a:LP-DIR-T	hargrave 2015-09-28 19:38:33	3.59e-08	5.38e-10	1.24e-09	6.26e-10	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  498.0	PI47-2a:LP-DIR-T9
	This study	This study		    2.5	174.4	 26.4 	PI47-2a:LP-DIR-T	hargrave 2015-10-01 11:57:17	3.53e-08	7.78e-10	9.09e-10	1.04e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  523.0	PI47-2a:LP-DIR-T10
	This study	This study		    2.9	175.8	 26.0 	PI47-2a:LP-DIR-T	hargrave 2015-10-05 18:49:29	3.37e-08	8.82e-10	9.48e-10	1.15e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  548.0	PI47-2a:LP-DIR-T11
	This study	This study		    3.1	177.5	 25.4 	PI47-2a:LP-DIR-T	hargrave 2015-10-06 02:24:39	3.14e-08	6.39e-10	1.16e-09	1.09e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  573.0	PI47-2a:LP-DIR-T12
	This study	This study		    2.3	179.1	 24.4 	PI47-2a:LP-DIR-T	hargrave 2015-10-06 06:59:43	2.92e-08	5.83e-10	3.11e-10	9.86e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  598.0	PI47-2a:LP-DIR-T13
	This study	This study		    2.7	179.4	 24.9 	PI47-2a:LP-DIR-T	hargrave 2015-10-06 12:45:38	2.65e-08	3.61e-10	9.77e-10	6.86e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  623.0	PI47-2a:LP-DIR-T14
	This study	This study		    5.6	180.6	 23.8 	PI47-2a:LP-DIR-T	hargrave 2015-10-08 13:20:45	2.41e-08	5.87e-10	2.11e-09	1.02e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  648.0	PI47-2a:LP-DIR-T15
	This study	This study		    2.6	179.3	 23.7 	PI47-2a:LP-DIR-T	hargrave 2015-10-10 16:23:36	2.11e-08	5.04e-10	4.03e-10	8.19e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  673.0	PI47-2a:LP-DIR-T16
	This study	This study		    2.6	176.0	 24.4 	PI47-2a:LP-DIR-T	hargrave 2015-10-13 11:11:17	1.78e-08	4.37e-10	3.19e-10	7.04e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  698.0	PI47-2a:LP-DIR-T17
	This study	This study		    2.7	176.9	 25.1 	PI47-2a:LP-DIR-T	hargrave 2015-10-13 16:52:29	1.47e-08	3.94e-10	2.37e-10	6.03e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  723.0	PI47-2a:LP-DIR-T18
	This study	This study		    3.1	174.2	 24.0 	PI47-2a:LP-DIR-T	hargrave 2015-10-16 18:37:03	1.21e-08	3.26e-10	3.47e-10	5.16e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  748.0	PI47-2a:LP-DIR-T19
	This study	This study		    4.3	176.1	 24.6 	PI47-2a:LP-DIR-T	hargrave 2015-10-19 18:29:07	9.28e-09	1.97e-10	6.82e-10	1.84e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  773.0	PI47-2a:LP-DIR-T20
	This study	This study		    2.8	171.2	 22.1 	PI47-2a:LP-DIR-T	hargrave 2015-10-20 13:30:29	6.35e-09	1.62e-10	1.51e-10	2.47e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  798.0	PI47-2a:LP-DIR-T21
	This study	This study		    3.0	171.4	 37.2 	PI47-2a:LP-DIR-T	hargrave 2015-10-26 14:27:12	3.79e-09	1.12e-10	1.01e-10	1.43e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  823.0	PI47-2a:LP-DIR-T22
	This study	This study	average of multiple measurements	    3.0	  157.7	   33.1	PI47-2a:LP-DIR-T	hargrave 2015-10-29 10:52:12	2.603e-09	1.49e-10	1.27e-10	9.14e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  833.0	PI47-2a:LP-DIR-T23
	This study	This study		    4.9	155.5	 64.6 	PI47-2a:LP-DIR-T	hargrave 2015-10-29 16:51:04	1.45e-09	8.02e-11	1.08e-10	1.08e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  843.0	PI47-2a:LP-DIR-T24
	This study	This study		    3.3	207.5	 39.8 	PI47-2a:LP-DIR-T	hargrave 2015-10-31 12:23:11	9.54e-10	2.94e-11	5.02e-11	9.03e-12	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  848.0	PI47-2a:LP-DIR-T25
	This study	This study		    3.2	142.2	 51.4 	PI47-2a:LP-DIR-T	hargrave 2015-10-31 19:27:32	9.81e-10	7.12e-11	3.97e-11	1.97e-11	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  850.0	PI47-2a:LP-DIR-T26
	This study	This study		    3.2	192.5	 23.6 	PI47-2a:LP-DIR-T	hargrave 2015-11-05 12:08:11	8.55e-10	2.40e-11	3.74e-11	2.72e-11	8	273	LT-T-Z:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-2a	u	0	0	0.00	0.00	  852.0	PI47-2a:LP-DIR-T27
	This study	This study		    2.1	207.8	 49.0 	PI47-3a:LP-DIR-T	hargrave 2015-09-16 18:23:13	7.36e-08	9.00e-10	2.33e-09	1.05e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	273	PI47-3a:LP-DIR-T1
	This study	This study		    1.7	202.9	 48.4 	PI47-3a:LP-DIR-T	hargrave 2015-09-19 18:32:47	7.30e-08	8.61e-10	1.99e-09	5.92e-10	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  323.0	PI47-3a:LP-DIR-T2
	This study	This study		    0.9	205.0	 48.3 	PI47-3a:LP-DIR-T	hargrave 2015-09-21 22:13:54	7.17e-08	8.62e-10	8.34e-10	2.17e-10	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  348.0	PI47-3a:LP-DIR-T3
	This study	This study		    1.6	206.4	 47.3 	PI47-3a:LP-DIR-T	hargrave 2015-09-24 09:47:45	6.82e-08	7.65e-10	1.87e-09	1.20e-10	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  373.0	PI47-3a:LP-DIR-T4
	This study	This study		    1.3	212.2	 45.0 	PI47-3a:LP-DIR-T	hargrave 2015-09-24 15:44:11	6.33e-08	1.09e-09	8.65e-10	6.40e-10	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  398.0	PI47-3a:LP-DIR-T5
	This study	This study		    1.2	213.6	 42.0 	PI47-3a:LP-DIR-T	hargrave 2015-09-25 12:27:15	5.80e-08	4.88e-10	9.91e-10	6.25e-10	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  423.0	PI47-3a:LP-DIR-T6
	This study	This study		    1.1	215.7	 39.4 	PI47-3a:LP-DIR-T	hargrave 2015-09-26 13:50:22	5.36e-08	6.83e-10	9.46e-10	2.97e-10	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  448.0	PI47-3a:LP-DIR-T7
	This study	This study		    1.7	216.3	 38.9 	PI47-3a:LP-DIR-T	hargrave 2015-09-26 19:48:57	5.18e-08	5.58e-10	1.43e-09	3.38e-10	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  473.0	PI47-3a:LP-DIR-T8
	This study	This study		    0.7	219.8	 37.8 	PI47-3a:LP-DIR-T	hargrave 2015-09-28 19:40:05	4.91e-08	3.45e-10	5.62e-10	2.45e-10	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  498.0	PI47-3a:LP-DIR-T9
	This study	This study		    0.9	218.5	 37.9 	PI47-3a:LP-DIR-T	hargrave 2015-10-01 11:58:49	4.83e-08	7.34e-10	3.19e-10	3.04e-10	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  523.0	PI47-3a:LP-DIR-T10
	This study	This study		    1.2	218.9	 37.1 	PI47-3a:LP-DIR-T	hargrave 2015-10-05 18:51:01	4.62e-08	7.60e-10	5.28e-10	3.48e-10	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  548.0	PI47-3a:LP-DIR-T11
	This study	This study		    1.1	217.8	 37.1 	PI47-3a:LP-DIR-T	hargrave 2015-10-06 02:26:11	4.32e-08	7.49e-10	2.82e-10	3.42e-10	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  573.0	PI47-3a:LP-DIR-T12
	This study	This study		    2.4	218.4	 35.9 	PI47-3a:LP-DIR-T	hargrave 2015-10-06 07:01:15	4.00e-08	1.26e-09	1.07e-09	1.95e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  598.0	PI47-3a:LP-DIR-T13
	This study	This study		    3.4	222.2	 35.6 	PI47-3a:LP-DIR-T	hargrave 2015-10-06 12:47:10	3.57e-08	1.56e-09	1.44e-09	1.27e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  623.0	PI47-3a:LP-DIR-T14
	This study	This study		    5.2	216.0	 35.1 	PI47-3a:LP-DIR-T	hargrave 2015-10-08 13:22:17	3.17e-08	2.07e-09	2.00e-09	2.79e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  648.0	PI47-3a:LP-DIR-T15
	This study	This study		    3.9	219.2	 32.7 	PI47-3a:LP-DIR-T	hargrave 2015-10-10 16:25:07	2.76e-08	1.23e-09	1.45e-09	1.15e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  673.0	PI47-3a:LP-DIR-T16
	This study	This study		    2.4	215.5	 31.4 	PI47-3a:LP-DIR-T	hargrave 2015-10-13 11:12:49	2.32e-08	8.72e-10	5.11e-10	3.42e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  698.0	PI47-3a:LP-DIR-T17
	This study	This study		    1.9	215.5	 32.2 	PI47-3a:LP-DIR-T	hargrave 2015-10-13 16:54:00	1.92e-08	4.38e-10	3.91e-10	3.84e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  723.0	PI47-3a:LP-DIR-T18
	This study	This study		    3.4	214.5	 31.4 	PI47-3a:LP-DIR-T	hargrave 2015-10-16 18:38:38	1.57e-08	7.31e-10	3.79e-10	4.86e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  748.0	PI47-3a:LP-DIR-T19
	This study	This study		    4.1	208.8	 30.9 	PI47-3a:LP-DIR-T	hargrave 2015-10-19 18:30:42	1.19e-08	2.87e-10	7.95e-10	2.42e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  773.0	PI47-3a:LP-DIR-T20
	This study	This study		    2.3	209.0	 21.0 	PI47-3a:LP-DIR-T	hargrave 2015-10-20 13:32:02	6.61e-09	2.06e-10	1.69e-10	1.12e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  798.0	PI47-3a:LP-DIR-T21
	This study	This study		    2.6	201.0	 37.2 	PI47-3a:LP-DIR-T	hargrave 2015-10-26 14:28:45	4.27e-09	1.26e-10	1.65e-10	2.74e-11	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  823.0	PI47-3a:LP-DIR-T22
	This study	This study	average of multiple measurements	    1.3	  208.2	   30.0	PI47-3a:LP-DIR-T	hargrave 2015-10-29 10:53:43	3.630e-09	5.79e-11	1.08e-10	1.17e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  833.0	PI47-3a:LP-DIR-T23
	This study	This study		    5.4	246.0	 36.7 	PI47-3a:LP-DIR-T	hargrave 2015-10-29 16:52:36	1.55e-09	4.62e-11	1.16e-10	8.34e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  843.0	PI47-3a:LP-DIR-T24
	This study	This study	average of multiple measurements	    5.7	  173.7	  -28.9	PI47-3a:LP-DIR-T	hargrave 2015-10-31 13:37:06	2.993e-10	1.83e-11	6.62e-11	5.04e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  848.0	PI47-3a:LP-DIR-T25
	This study	This study	average of multiple measurements	    8.5	  240.3	   52.9	PI47-3a:LP-DIR-T	hargrave 2015-11-03 10:31:41	9.266e-10	5.35e-11	8.56e-11	6.85e-11	    3.0	273	LT-T-Z:DE-VM:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  850.0	PI47-3a:LP-DIR-T26
	This study	This study	average of multiple measurements	    3.7	  243.1	   44.0	PI47-3a:LP-DIR-T	hargrave 2015-11-05 13:19:54	2.637e-10	1.58e-11	1.07e-10	5.27e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-3a	u	0	0	0.00	0.00	  852.0	PI47-3a:LP-DIR-T27
	This study	This study		    2.2	299.0	 68.9 	PI47-4a:LP-DIR-T	hargrave 2015-09-16 18:24:44	7.87e-08	8.34e-10	2.81e-09	6.32e-10	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	273	PI47-4a:LP-DIR-T1
	This study	This study		    2.0	297.0	 69.2 	PI47-4a:LP-DIR-T	hargrave 2015-09-19 18:34:22	7.81e-08	1.00e-09	2.54e-09	6.13e-10	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  323.0	PI47-4a:LP-DIR-T2
	This study	This study		    2.2	294.4	 69.4 	PI47-4a:LP-DIR-T	hargrave 2015-09-21 22:17:47	7.76e-08	1.15e-09	2.64e-09	7.69e-10	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  348.0	PI47-4a:LP-DIR-T3
	This study	This study		    2.8	297.9	 69.3 	PI47-4a:LP-DIR-T	hargrave 2015-09-24 09:51:45	7.52e-08	8.46e-10	3.41e-09	1.07e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  373.0	PI47-4a:LP-DIR-T4
	This study	This study		    2.8	305.3	 66.5 	PI47-4a:LP-DIR-T	hargrave 2015-09-24 15:45:43	7.03e-08	2.95e-09	1.37e-09	1.33e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  398.0	PI47-4a:LP-DIR-T5
	This study	This study		    2.4	312.3	 64.0 	PI47-4a:LP-DIR-T	hargrave 2015-09-25 12:28:47	6.28e-08	1.30e-09	1.90e-09	1.27e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  423.0	PI47-4a:LP-DIR-T6
	This study	This study		    2.8	324.0	 60.4 	PI47-4a:LP-DIR-T	hargrave 2015-09-26 13:52:10	5.69e-08	1.75e-09	1.75e-09	1.31e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  448.0	PI47-4a:LP-DIR-T7
	This study	This study		    2.5	318.5	 59.8 	PI47-4a:LP-DIR-T	hargrave 2015-09-26 19:50:25	5.46e-08	1.35e-09	1.58e-09	1.11e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  473.0	PI47-4a:LP-DIR-T8
	This study	This study		    3.6	321.8	 60.2 	PI47-4a:LP-DIR-T	hargrave 2015-09-28 19:41:36	5.18e-08	1.38e-09	2.54e-09	1.43e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  498.0	PI47-4a:LP-DIR-T9
	This study	This study		    2.5	317.9	 59.7 	PI47-4a:LP-DIR-T	hargrave 2015-10-01 12:00:21	5.07e-08	1.50e-09	1.15e-09	1.22e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  523.0	PI47-4a:LP-DIR-T10
	This study	This study		    3.1	320.4	 59.4 	PI47-4a:LP-DIR-T	hargrave 2015-10-05 18:52:32	4.82e-08	5.26e-10	2.25e-09	1.19e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  548.0	PI47-4a:LP-DIR-T11
	This study	This study		    2.5	321.0	 59.1 	PI47-4a:LP-DIR-T	hargrave 2015-10-06 02:27:43	4.49e-08	1.14e-09	1.11e-09	1.12e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  573.0	PI47-4a:LP-DIR-T12
	This study	This study		    2.6	326.1	 59.2 	PI47-4a:LP-DIR-T	hargrave 2015-10-06 07:02:48	4.17e-08	9.59e-10	1.41e-09	9.02e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  598.0	PI47-4a:LP-DIR-T13
	This study	This study		    2.4	325.8	 58.6 	PI47-4a:LP-DIR-T	hargrave 2015-10-06 12:48:43	3.70e-08	8.57e-10	1.01e-09	7.89e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  623.0	PI47-4a:LP-DIR-T14
	This study	This study		    3.2	321.9	 57.5 	PI47-4a:LP-DIR-T	hargrave 2015-10-08 13:23:49	3.23e-08	1.11e-09	1.06e-09	9.49e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  648.0	PI47-4a:LP-DIR-T15
	This study	This study		    3.0	319.3	 58.4 	PI47-4a:LP-DIR-T	hargrave 2015-10-10 16:26:39	2.83e-08	8.88e-10	8.92e-10	8.04e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  673.0	PI47-4a:LP-DIR-T16
	This study	This study		    3.2	316.7	 58.3 	PI47-4a:LP-DIR-T	hargrave 2015-10-13 11:14:22	2.38e-08	1.17e-09	2.30e-10	6.55e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  698.0	PI47-4a:LP-DIR-T17
	This study	This study		    3.9	320.1	 57.8 	PI47-4a:LP-DIR-T	hargrave 2015-10-13 16:55:33	2.00e-08	1.17e-09	1.86e-10	6.86e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  723.0	PI47-4a:LP-DIR-T18
	This study	This study		    3.0	312.3	 57.5 	PI47-4a:LP-DIR-T	hargrave 2015-10-16 18:40:08	1.63e-08	6.21e-10	4.16e-10	4.57e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  748.0	PI47-4a:LP-DIR-T19
	This study	This study		    2.0	305.5	 58.4 	PI47-4a:LP-DIR-T	hargrave 2015-10-19 18:32:23	1.17e-08	2.51e-10	1.77e-10	3.06e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  773.0	PI47-4a:LP-DIR-T20
	This study	This study		    2.7	295.3	 71.0 	PI47-4a:LP-DIR-T	hargrave 2015-10-20 13:33:34	9.84e-09	9.71e-11	4.24e-10	1.82e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  798.0	PI47-4a:LP-DIR-T21
	This study	This study		    4.6	307.7	 39.4 	PI47-4a:LP-DIR-T	hargrave 2015-10-26 14:30:18	5.13e-09	8.47e-11	3.47e-10	2.34e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  823.0	PI47-4a:LP-DIR-T22
	This study	This study	average of multiple measurements	   23.9	  283.0	   52.2	PI47-4a:LP-DIR-T	hargrave 2015-10-29 10:55:15	3.269e-09	1.23e-10	3.65e-10	1.70e-10	    3.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  833.0	PI47-4a:LP-DIR-T23
	This study	This study	average of multiple measurements	    2.7	  268.8	   22.4	PI47-4a:LP-DIR-T	hargrave 2015-10-29 17:37:24	4.673e-09	2.17e-10	1.21e-10	1.89e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  843.0	PI47-4a:LP-DIR-T24
	This study	This study	average of multiple measurements	    3.0	  300.9	   35.0	PI47-4a:LP-DIR-T	hargrave 2015-10-31 13:38:38	5.057e-09	1.37e-10	1.84e-10	4.29e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  848.0	PI47-4a:LP-DIR-T25
	This study	This study	average of multiple measurements	   77.9	  278.7	   53.8	PI47-4a:LP-DIR-T	hargrave 2015-11-03 10:34:28	2.349e-09	1.98e-10	2.42e-10	1.61e-10	    3.0	273	LT-T-Z:DE-VM:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  850.0	PI47-4a:LP-DIR-T26
	This study	This study		    3.4	295.8	 28.3 	PI47-4a:LP-DIR-T	hargrave 2015-11-05 12:11:15	6.34e-09	1.83e-10	1.53e-10	3.18e-10	8	273	LT-T-Z:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-4a	u	0	0	0.00	0.00	  852.0	PI47-4a:LP-DIR-T27
	This study	This study		    0.5	074.7	 77.8 	PI47-5a:LP-DIR-T	hargrave 2015-09-16 18:26:23	9.46e-08	5.08e-10	6.95e-10	5.72e-10	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	273	PI47-5a:LP-DIR-T1
	This study	This study		    0.6	073.0	 77.8 	PI47-5a:LP-DIR-T	hargrave 2015-09-19 18:36:07	9.41e-08	5.53e-10	8.14e-10	5.97e-10	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  323.0	PI47-5a:LP-DIR-T2
	This study	This study		    0.6	074.3	 77.1 	PI47-5a:LP-DIR-T	hargrave 2015-09-21 22:19:26	9.29e-08	5.65e-10	8.61e-10	3.08e-10	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  348.0	PI47-5a:LP-DIR-T3
	This study	This study		    0.7	074.9	 76.9 	PI47-5a:LP-DIR-T	hargrave 2015-09-24 09:53:20	8.99e-08	7.48e-10	7.77e-10	3.52e-10	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  373.0	PI47-5a:LP-DIR-T4
	This study	This study		    1.1	071.5	 75.2 	PI47-5a:LP-DIR-T	hargrave 2015-09-24 15:47:19	8.42e-08	1.02e-09	1.08e-09	7.00e-10	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  398.0	PI47-5a:LP-DIR-T5
	This study	This study		    0.9	072.7	 71.5 	PI47-5a:LP-DIR-T	hargrave 2015-09-25 12:30:28	7.50e-08	1.00e-09	5.53e-10	4.15e-10	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  423.0	PI47-5a:LP-DIR-T6
	This study	This study		    0.9	071.9	 68.2 	PI47-5a:LP-DIR-T	hargrave 2015-09-26 13:53:57	6.80e-08	8.05e-10	6.60e-10	3.82e-10	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  448.0	PI47-5a:LP-DIR-T7
	This study	This study		    1.1	073.4	 68.1 	PI47-5a:LP-DIR-T	hargrave 2015-09-26 19:51:50	6.55e-08	1.16e-09	5.65e-10	3.20e-10	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  473.0	PI47-5a:LP-DIR-T8
	This study	This study		    1.4	074.0	 67.3 	PI47-5a:LP-DIR-T	hargrave 2015-09-28 19:43:12	6.20e-08	1.30e-09	7.11e-10	3.17e-10	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  498.0	PI47-5a:LP-DIR-T9
	This study	This study		    0.7	072.2	 67.5 	PI47-5a:LP-DIR-T	hargrave 2015-10-01 12:01:58	6.04e-08	4.67e-10	4.88e-10	3.69e-10	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  523.0	PI47-5a:LP-DIR-T10
	This study	This study		    0.7	072.0	 67.0 	PI47-5a:LP-DIR-T	hargrave 2015-10-05 18:54:08	5.76e-08	3.94e-10	6.33e-10	3.22e-10	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  548.0	PI47-5a:LP-DIR-T11
	This study	This study		    0.7	073.8	 66.4 	PI47-5a:LP-DIR-T	hargrave 2015-10-06 02:29:19	5.31e-08	4.90e-10	4.98e-10	2.83e-10	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  573.0	PI47-5a:LP-DIR-T12
	This study	This study		    2.6	079.0	 67.3 	PI47-5a:LP-DIR-T	hargrave 2015-10-06 07:04:24	4.89e-08	2.17e-09	4.22e-10	2.80e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  598.0	PI47-5a:LP-DIR-T13
	This study	This study		    2.5	080.3	 67.2 	PI47-5a:LP-DIR-T	hargrave 2015-10-06 12:50:20	4.32e-08	1.83e-09	3.75e-10	2.76e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  623.0	PI47-5a:LP-DIR-T14
	This study	This study		    1.9	081.5	 67.9 	PI47-5a:LP-DIR-T	hargrave 2015-10-08 13:25:25	3.77e-08	1.18e-09	3.41e-10	2.99e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  648.0	PI47-5a:LP-DIR-T15
	This study	This study		    2.7	077.2	 68.0 	PI47-5a:LP-DIR-T	hargrave 2015-10-10 16:28:15	3.26e-08	1.50e-09	4.12e-10	2.44e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  673.0	PI47-5a:LP-DIR-T16
	This study	This study		    0.7	080.5	 67.6 	PI47-5a:LP-DIR-T	hargrave 2015-10-13 11:15:58	2.72e-08	2.10e-10	2.46e-10	2.13e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  698.0	PI47-5a:LP-DIR-T17
	This study	This study		    3.5	082.1	 68.8 	PI47-5a:LP-DIR-T	hargrave 2015-10-13 16:57:09	2.23e-08	1.31e-09	4.60e-10	2.11e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  723.0	PI47-5a:LP-DIR-T18
	This study	This study		    2.6	089.9	 69.6 	PI47-5a:LP-DIR-T	hargrave 2015-10-16 18:41:35	1.75e-08	7.53e-10	1.97e-10	1.47e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  748.0	PI47-5a:LP-DIR-T19
	This study	This study		    1.5	112.0	 69.3 	PI47-5a:LP-DIR-T	hargrave 2015-10-19 18:33:58	1.31e-08	3.33e-10	1.23e-10	8.11e-11	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  773.0	PI47-5a:LP-DIR-T20
	This study	This study		    1.3	188.7	 68.2 	PI47-5a:LP-DIR-T	hargrave 2015-10-20 13:35:11	9.97e-09	2.40e-10	1.03e-10	8.30e-11	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  798.0	PI47-5a:LP-DIR-T21
	This study	This study		    6.5	252.6	 65.6 	PI47-5a:LP-DIR-T	hargrave 2015-10-26 14:31:55	4.90e-09	2.57e-10	4.34e-10	2.74e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  823.0	PI47-5a:LP-DIR-T22
	This study	This study	average of multiple measurements	    1.7	  157.3	   14.5	PI47-5a:LP-DIR-T	hargrave 2015-10-29 10:56:52	5.664e-09	2.16e-10	3.60e-10	2.51e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  833.0	PI47-5a:LP-DIR-T23
	This study	This study		    3.5	190.2	 42.2 	PI47-5a:LP-DIR-T	hargrave 2015-10-29 16:55:44	6.81e-09	1.15e-10	4.00e-10	9.21e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  843.0	PI47-5a:LP-DIR-T24
	This study	This study	average of multiple measurements	    3.9	  268.5	  -24.3	PI47-5a:LP-DIR-T	hargrave 2015-10-31 13:40:15	3.776e-09	1.77e-10	2.12e-10	1.51e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  848.0	PI47-5a:LP-DIR-T25
	This study	This study	average of multiple measurements	   11.6	   65.8	   -1.1	PI47-5a:LP-DIR-T	hargrave 2015-11-03 10:35:59	1.452e-09	5.04e-11	3.18e-10	1.46e-10	    3.0	273	LT-T-Z:DE-VM:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  850.0	PI47-5a:LP-DIR-T26
	This study	This study	average of multiple measurements	    6.7	  251.8	   28.9	PI47-5a:LP-DIR-T	hargrave 2015-11-05 13:21:30	9.383e-10	4.63e-11	3.45e-10	1.86e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-5a	u	0	0	0.00	0.00	  852.0	PI47-5a:LP-DIR-T27
	This study	This study		    1.5	081.6	 87.9 	PI47-6a:LP-DIR-T	hargrave 2015-09-16 18:27:58	5.16e-08	1.23e-09	6.10e-10	4.23e-10	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	273	PI47-6a:LP-DIR-T1
	This study	This study		    1.0	093.2	 88.0 	PI47-6a:LP-DIR-T	hargrave 2015-09-19 18:38:31	5.13e-08	7.70e-10	5.05e-10	3.95e-10	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  323.0	PI47-6a:LP-DIR-T2
	This study	This study		    1.2	075.8	 87.3 	PI47-6a:LP-DIR-T	hargrave 2015-09-21 22:21:03	5.03e-08	9.52e-10	4.05e-10	4.55e-10	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  348.0	PI47-6a:LP-DIR-T3
	This study	This study		    1.8	060.1	 86.5 	PI47-6a:LP-DIR-T	hargrave 2015-09-24 09:54:57	4.82e-08	1.39e-09	5.47e-10	4.54e-10	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  373.0	PI47-6a:LP-DIR-T4
	This study	This study		    1.8	053.6	 83.8 	PI47-6a:LP-DIR-T	hargrave 2015-09-24 15:48:54	4.41e-08	1.29e-09	5.31e-10	3.36e-10	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  398.0	PI47-6a:LP-DIR-T5
	This study	This study		    1.8	052.4	 79.7 	PI47-6a:LP-DIR-T	hargrave 2015-09-25 12:32:04	3.87e-08	1.09e-09	5.47e-10	2.61e-10	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  423.0	PI47-6a:LP-DIR-T6
	This study	This study		    1.9	048.0	 76.0 	PI47-6a:LP-DIR-T	hargrave 2015-09-26 13:55:49	3.47e-08	1.09e-09	5.31e-10	4.11e-10	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  448.0	PI47-6a:LP-DIR-T7
	This study	This study		    3.5	045.4	 75.7 	PI47-6a:LP-DIR-T	hargrave 2015-09-26 19:53:18	3.29e-08	1.83e-09	8.83e-10	3.26e-10	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  473.0	PI47-6a:LP-DIR-T8
	This study	This study		    2.2	038.6	 75.4 	PI47-6a:LP-DIR-T	hargrave 2015-09-28 19:44:52	3.11e-08	1.05e-09	5.79e-10	3.31e-10	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  498.0	PI47-6a:LP-DIR-T9
	This study	This study		    3.2	040.3	 74.9 	PI47-6a:LP-DIR-T	hargrave 2015-10-01 12:03:39	3.00e-08	1.41e-09	9.08e-10	3.07e-10	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  523.0	PI47-6a:LP-DIR-T10
	This study	This study		    2.1	040.9	 75.0 	PI47-6a:LP-DIR-T	hargrave 2015-10-05 18:55:44	2.85e-08	9.00e-10	5.07e-10	2.84e-10	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  548.0	PI47-6a:LP-DIR-T11
	This study	This study		    2.4	036.0	 75.7 	PI47-6a:LP-DIR-T	hargrave 2015-10-06 02:30:56	2.58e-08	9.37e-10	5.50e-10	2.78e-10	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  573.0	PI47-6a:LP-DIR-T12
	This study	This study		    1.7	037.1	 77.1 	PI47-6a:LP-DIR-T	hargrave 2015-10-06 07:06:00	2.40e-08	6.83e-10	2.39e-10	2.38e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  598.0	PI47-6a:LP-DIR-T13
	This study	This study		    1.9	029.9	 76.6 	PI47-6a:LP-DIR-T	hargrave 2015-10-06 12:51:57	2.06e-08	5.74e-10	3.43e-10	2.13e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  623.0	PI47-6a:LP-DIR-T14
	This study	This study		    2.0	031.5	 76.1 	PI47-6a:LP-DIR-T	hargrave 2015-10-08 13:27:02	1.76e-08	6.06e-10	1.60e-10	2.39e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  648.0	PI47-6a:LP-DIR-T15
	This study	This study		    2.1	040.4	 74.6 	PI47-6a:LP-DIR-T	hargrave 2015-10-10 16:29:51	1.54e-08	5.21e-10	2.46e-10	2.51e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  673.0	PI47-6a:LP-DIR-T16
	This study	This study		    3.3	032.5	 73.7 	PI47-6a:LP-DIR-T	hargrave 2015-10-13 11:17:35	1.29e-08	7.22e-10	2.37e-10	2.33e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  698.0	PI47-6a:LP-DIR-T17
	This study	This study		    2.6	032.4	 72.1 	PI47-6a:LP-DIR-T	hargrave 2015-10-13 16:58:44	1.04e-08	4.45e-10	1.70e-10	2.46e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  723.0	PI47-6a:LP-DIR-T18
	This study	This study		    2.8	010.1	 71.2 	PI47-6a:LP-DIR-T	hargrave 2015-10-16 18:44:08	8.43e-09	4.55e-10	9.29e-11	1.77e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  748.0	PI47-6a:LP-DIR-T19
	This study	This study		    3.1	002.6	 70.1 	PI47-6a:LP-DIR-T	hargrave 2015-10-19 18:35:34	6.82e-09	3.35e-10	1.49e-10	9.70e-11	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  773.0	PI47-6a:LP-DIR-T20
	This study	This study		    3.9	350.4	 48.9 	PI47-6a:LP-DIR-T	hargrave 2015-10-20 13:36:47	6.25e-09	2.29e-10	2.92e-10	2.24e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  798.0	PI47-6a:LP-DIR-T21
	This study	This study		    4.5	084.8	 69.3 	PI47-6a:LP-DIR-T	hargrave 2015-10-26 14:33:32	5.26e-09	3.94e-10	1.30e-10	4.78e-11	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  823.0	PI47-6a:LP-DIR-T22
	This study	This study	average of multiple measurements	    1.1	  236.2	   56.2	PI47-6a:LP-DIR-T	hargrave 2015-10-29 10:58:33	3.655e-09	1.28e-10	3.51e-11	8.54e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  833.0	PI47-6a:LP-DIR-T23
	This study	This study		    2.2	147.0	 62.7 	PI47-6a:LP-DIR-T	hargrave 2015-10-29 16:57:20	1.79e-09	6.05e-11	5.50e-11	1.63e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  843.0	PI47-6a:LP-DIR-T24
	This study	This study		    6.3	338.9	 49.9 	PI47-6a:LP-DIR-T	hargrave 2015-10-31 12:29:27	1.57e-09	4.83e-11	1.28e-10	1.09e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  848.0	PI47-6a:LP-DIR-T25
	This study	This study		    5.2	198.2	 69.7 	PI47-6a:LP-DIR-T	hargrave 2015-10-31 19:33:51	1.10e-09	5.60e-11	8.57e-11	5.15e-11	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  850.0	PI47-6a:LP-DIR-T26
	This study	This study		    7.1	351.0	 49.2 	PI47-6a:LP-DIR-T	hargrave 2015-11-05 12:14:33	1.29e-09	1.63e-11	1.46e-10	8.38e-11	8	273	LT-T-Z:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-6a	u	0	0	0.00	0.00	  852.0	PI47-6a:LP-DIR-T27
	This study	This study		    1.7	205.0	 24.1 	PI47-7a:LP-DIR-T	hargrave 2015-09-16 18:29:29	1.01e-07	1.67e-09	1.28e-09	2.14e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	273	PI47-7a:LP-DIR-T1
	This study	This study		    2.6	204.2	 24.5 	PI47-7a:LP-DIR-T	hargrave 2015-09-19 18:40:03	1.01e-07	2.11e-09	3.93e-09	1.18e-09	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  323.0	PI47-7a:LP-DIR-T2
	This study	This study		    3.0	207.0	 24.5 	PI47-7a:LP-DIR-T	hargrave 2015-09-21 22:22:43	9.86e-08	2.96e-09	3.94e-09	1.79e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  348.0	PI47-7a:LP-DIR-T3
	This study	This study		    3.6	205.4	 24.5 	PI47-7a:LP-DIR-T	hargrave 2015-09-24 09:56:39	9.43e-08	2.96e-09	4.89e-09	1.54e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  373.0	PI47-7a:LP-DIR-T4
	This study	This study		    0.8	208.1	 24.1 	PI47-7a:LP-DIR-T	hargrave 2015-09-24 15:50:26	8.70e-08	6.09e-10	6.46e-10	1.12e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  398.0	PI47-7a:LP-DIR-T5
	This study	This study		    2.2	211.2	 24.2 	PI47-7a:LP-DIR-T	hargrave 2015-09-25 12:33:36	7.87e-08	1.40e-09	2.33e-09	1.39e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  423.0	PI47-7a:LP-DIR-T6
	This study	This study		    1.2	213.0	 23.5 	PI47-7a:LP-DIR-T	hargrave 2015-09-26 13:57:40	7.27e-08	8.29e-10	7.36e-10	1.15e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  448.0	PI47-7a:LP-DIR-T7
	This study	This study		    1.3	214.7	 24.1 	PI47-7a:LP-DIR-T	hargrave 2015-09-26 19:54:51	6.99e-08	7.87e-10	4.64e-10	1.37e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  473.0	PI47-7a:LP-DIR-T8
	This study	This study		    1.9	218.0	 24.2 	PI47-7a:LP-DIR-T	hargrave 2015-09-28 19:46:28	6.66e-08	1.33e-09	1.09e-09	1.36e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  498.0	PI47-7a:LP-DIR-T9
	This study	This study		    1.1	215.5	 23.6 	PI47-7a:LP-DIR-T	hargrave 2015-10-01 12:05:11	6.43e-08	3.58e-10	3.91e-10	1.10e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  523.0	PI47-7a:LP-DIR-T10
	This study	This study		    1.8	214.6	 23.7 	PI47-7a:LP-DIR-T	hargrave 2015-10-05 18:57:20	6.04e-08	1.14e-09	1.23e-09	9.55e-10	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  548.0	PI47-7a:LP-DIR-T11
	This study	This study		    1.4	214.5	 23.3 	PI47-7a:LP-DIR-T	hargrave 2015-10-06 02:32:28	5.52e-08	8.29e-10	7.66e-10	8.26e-10	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  573.0	PI47-7a:LP-DIR-T12
	This study	This study		    2.0	214.4	 23.1 	PI47-7a:LP-DIR-T	hargrave 2015-10-06 07:07:32	4.82e-08	1.20e-09	8.94e-10	8.59e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  598.0	PI47-7a:LP-DIR-T13
	This study	This study		    1.4	218.1	 23.9 	PI47-7a:LP-DIR-T	hargrave 2015-10-06 12:53:29	4.00e-08	6.23e-10	2.43e-10	7.76e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  623.0	PI47-7a:LP-DIR-T14
	This study	This study		    3.6	219.4	 24.3 	PI47-7a:LP-DIR-T	hargrave 2015-10-08 13:28:33	3.31e-08	1.05e-09	1.57e-09	8.72e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  648.0	PI47-7a:LP-DIR-T15
	This study	This study		    2.7	220.0	 24.2 	PI47-7a:LP-DIR-T	hargrave 2015-10-10 16:31:23	2.86e-08	8.00e-10	9.98e-10	4.85e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  673.0	PI47-7a:LP-DIR-T16
	This study	This study		    4.1	215.1	 23.2 	PI47-7a:LP-DIR-T	hargrave 2015-10-13 11:19:08	2.45e-08	9.34e-10	1.49e-09	3.86e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  698.0	PI47-7a:LP-DIR-T17
	This study	This study		    3.6	216.8	 23.9 	PI47-7a:LP-DIR-T	hargrave 2015-10-13 17:00:17	2.10e-08	6.56e-10	1.11e-09	4.12e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  723.0	PI47-7a:LP-DIR-T18
	This study	This study		    3.1	217.6	 23.5 	PI47-7a:LP-DIR-T	hargrave 2015-10-16 18:45:35	1.70e-08	4.98e-10	7.78e-10	2.56e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  748.0	PI47-7a:LP-DIR-T19
	This study	This study		    1.4	209.5	 23.6 	PI47-7a:LP-DIR-T	hargrave 2015-10-19 18:37:09	1.28e-08	2.54e-10	2.11e-10	2.00e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  773.0	PI47-7a:LP-DIR-T20
	This study	This study		    1.6	203.1	 25.6 	PI47-7a:LP-DIR-T	hargrave 2015-10-20 13:38:19	1.02e-08	2.04e-10	1.67e-10	1.82e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  798.0	PI47-7a:LP-DIR-T21
	This study	This study		    4.1	171.3	 32.7 	PI47-7a:LP-DIR-T	hargrave 2015-10-26 14:35:05	5.20e-09	8.21e-11	3.78e-10	3.28e-11	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  823.0	PI47-7a:LP-DIR-T22
	This study	This study	average of multiple measurements	    1.9	  184.9	   -6.8	PI47-7a:LP-DIR-T	hargrave 2015-10-29 11:00:05	6.018e-09	3.72e-10	2.36e-10	1.22e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  833.0	PI47-7a:LP-DIR-T23
	This study	This study		    2.4	187.2	 25.3 	PI47-7a:LP-DIR-T	hargrave 2015-10-29 16:58:53	5.73e-09	1.28e-10	2.02e-10	1.67e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  843.0	PI47-7a:LP-DIR-T24
	This study	This study		    5.8	181.8	 33.3 	PI47-7a:LP-DIR-T	hargrave 2015-10-31 12:30:59	3.04e-09	7.94e-11	2.98e-10	7.83e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  848.0	PI47-7a:LP-DIR-T25
	This study	This study		    5.2	192.3	-12.6 	PI47-7a:LP-DIR-T	hargrave 2015-10-31 19:35:22	2.93e-09	7.78e-11	2.47e-10	1.04e-10	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  850.0	PI47-7a:LP-DIR-T26
	This study	This study	average of multiple measurements	    1.9	  220.3	   37.9	PI47-7a:LP-DIR-T	hargrave 2015-11-05 13:23:06	1.170e-09	5.78e-11	1.71e-10	6.20e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-7a	u	0	0	0.00	0.00	  852.0	PI47-7a:LP-DIR-T27
	This study	This study		    1.0	224.0	 58.5 	PI47-8a:LP-DIR-T	hargrave 2015-09-16 18:31:04	1.11e-07	1.68e-09	1.17e-09	8.79e-10	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	273	PI47-8a:LP-DIR-T1
	This study	This study		    1.1	223.7	 58.6 	PI47-8a:LP-DIR-T	hargrave 2015-09-19 18:41:34	1.10e-07	1.81e-09	1.07e-09	5.53e-10	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  323.0	PI47-8a:LP-DIR-T2
	This study	This study		    1.1	221.8	 58.9 	PI47-8a:LP-DIR-T	hargrave 2015-09-21 22:24:26	1.07e-07	1.75e-09	1.04e-09	4.12e-10	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  348.0	PI47-8a:LP-DIR-T3
	This study	This study		    0.9	222.7	 58.4 	PI47-8a:LP-DIR-T	hargrave 2015-09-24 09:58:28	1.02e-07	9.08e-10	1.27e-09	4.98e-10	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  373.0	PI47-8a:LP-DIR-T4
	This study	This study		    2.3	229.8	 56.5 	PI47-8a:LP-DIR-T	hargrave 2015-09-24 15:52:02	9.33e-08	3.57e-09	1.32e-09	4.75e-10	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  398.0	PI47-8a:LP-DIR-T5
	This study	This study		    2.6	233.8	 54.8 	PI47-8a:LP-DIR-T	hargrave 2015-09-25 12:35:07	8.56e-08	3.39e-09	1.81e-09	4.16e-10	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  423.0	PI47-8a:LP-DIR-T6
	This study	This study		    0.9	237.4	 53.4 	PI47-8a:LP-DIR-T	hargrave 2015-09-26 13:59:27	7.92e-08	1.21e-09	5.54e-10	4.06e-10	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  448.0	PI47-8a:LP-DIR-T7
	This study	This study		    1.8	238.7	 53.0 	PI47-8a:LP-DIR-T	hargrave 2015-09-26 19:56:24	7.60e-08	2.16e-09	9.38e-10	3.79e-10	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  473.0	PI47-8a:LP-DIR-T8
	This study	This study		    1.8	242.6	 52.3 	PI47-8a:LP-DIR-T	hargrave 2015-09-28 19:48:03	7.21e-08	2.14e-09	7.70e-10	5.84e-10	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  498.0	PI47-8a:LP-DIR-T9
	This study	This study		    2.3	241.5	 52.2 	PI47-8a:LP-DIR-T	hargrave 2015-10-01 12:06:43	6.90e-08	2.62e-09	9.67e-10	6.48e-10	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  523.0	PI47-8a:LP-DIR-T10
	This study	This study		    2.0	243.0	 51.8 	PI47-8a:LP-DIR-T	hargrave 2015-10-05 18:58:52	6.21e-08	2.17e-09	6.76e-10	5.02e-10	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  548.0	PI47-8a:LP-DIR-T11
	This study	This study		    2.4	245.7	 50.9 	PI47-8a:LP-DIR-T	hargrave 2015-10-06 02:33:59	5.39e-08	2.14e-09	8.03e-10	4.23e-10	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  573.0	PI47-8a:LP-DIR-T12
	This study	This study		    2.9	247.3	 51.1 	PI47-8a:LP-DIR-T	hargrave 2015-10-06 07:09:04	4.70e-08	2.22e-09	9.50e-10	3.53e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  598.0	PI47-8a:LP-DIR-T13
	This study	This study		    2.8	246.7	 50.1 	PI47-8a:LP-DIR-T	hargrave 2015-10-06 12:55:01	4.13e-08	1.85e-09	8.16e-10	2.42e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  623.0	PI47-8a:LP-DIR-T14
	This study	This study		    5.5	250.2	 50.2 	PI47-8a:LP-DIR-T	hargrave 2015-10-08 13:30:09	3.58e-08	3.19e-09	1.20e-09	3.10e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  648.0	PI47-8a:LP-DIR-T15
	This study	This study		    3.0	253.3	 51.0 	PI47-8a:LP-DIR-T	hargrave 2015-10-10 16:32:55	3.07e-08	1.45e-09	6.49e-10	2.38e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  673.0	PI47-8a:LP-DIR-T16
	This study	This study		    4.9	258.5	 52.8 	PI47-8a:LP-DIR-T	hargrave 2015-10-13 11:20:40	2.54e-08	2.13e-09	5.09e-10	1.38e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  698.0	PI47-8a:LP-DIR-T17
	This study	This study		    5.5	260.5	 52.5 	PI47-8a:LP-DIR-T	hargrave 2015-10-13 17:01:48	2.13e-08	2.01e-09	3.94e-10	1.68e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  723.0	PI47-8a:LP-DIR-T18
	This study	This study		    5.8	265.3	 52.1 	PI47-8a:LP-DIR-T	hargrave 2015-10-16 18:47:06	1.69e-08	1.70e-09	2.81e-10	1.85e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  748.0	PI47-8a:LP-DIR-T19
	This study	This study		    4.5	278.9	 53.3 	PI47-8a:LP-DIR-T	hargrave 2015-10-19 18:38:40	1.34e-08	1.02e-09	1.48e-10	2.65e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  773.0	PI47-8a:LP-DIR-T20
	This study	This study		    4.6	286.7	 59.9 	PI47-8a:LP-DIR-T	hargrave 2015-10-20 13:39:51	8.80e-09	6.56e-10	7.34e-11	2.90e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  798.0	PI47-8a:LP-DIR-T21
	This study	This study		    3.5	291.1	 55.1 	PI47-8a:LP-DIR-T	hargrave 2015-10-26 14:36:37	6.21e-09	2.60e-10	1.12e-10	3.01e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  823.0	PI47-8a:LP-DIR-T22
	This study	This study	average of multiple measurements	    2.2	  255.8	   48.7	PI47-8a:LP-DIR-T	hargrave 2015-10-29 11:01:40	6.882e-09	2.43e-10	3.10e-10	2.12e-10	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  833.0	PI47-8a:LP-DIR-T23
	This study	This study		    2.9	258.3	 36.6 	PI47-8a:LP-DIR-T	hargrave 2015-10-29 17:00:24	5.25e-09	9.55e-11	2.50e-10	1.29e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  843.0	PI47-8a:LP-DIR-T24
	This study	This study		    5.3	314.3	 71.3 	PI47-8a:LP-DIR-T	hargrave 2015-10-31 12:32:30	2.12e-09	3.59e-11	1.62e-10	1.43e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  848.0	PI47-8a:LP-DIR-T25
	This study	This study		    6.6	258.3	 71.3 	PI47-8a:LP-DIR-T	hargrave 2015-10-31 19:36:54	2.14e-09	7.71e-11	2.24e-10	7.47e-11	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  850.0	PI47-8a:LP-DIR-T26
	This study	This study		    6.2	319.7	 54.1 	PI47-8a:LP-DIR-T	hargrave 2015-11-05 12:17:42	1.89e-09	4.17e-11	1.74e-10	1.11e-10	8	273	LT-T-Z:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-8a	u	0	0	0.00	0.00	  852.0	PI47-8a:LP-DIR-T27
	This study	This study		    1.7	205.8	 48.5 	PI47-9a:LP-DIR-T	hargrave 2015-09-16 18:32:38	8.81e-08	7.43e-10	2.17e-09	1.24e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	273	PI47-9a:LP-DIR-T1
	This study	This study		    1.4	205.5	 49.1 	PI47-9a:LP-DIR-T	hargrave 2015-09-19 18:43:09	8.74e-08	1.05e-09	1.53e-09	1.17e-09	8	273	LT-T-Z:LP-DIR-T	2	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  323.0	PI47-9a:LP-DIR-T2
	This study	This study		    1.6	207.6	 49.0 	PI47-9a:LP-DIR-T	hargrave 2015-09-21 22:26:07	8.53e-08	7.32e-10	1.93e-09	1.10e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  348.0	PI47-9a:LP-DIR-T3
	This study	This study		    1.9	209.2	 47.9 	PI47-9a:LP-DIR-T	hargrave 2015-09-24 10:00:09	8.18e-08	5.06e-10	2.50e-09	1.10e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  373.0	PI47-9a:LP-DIR-T4
	This study	This study		    1.1	207.9	 45.9 	PI47-9a:LP-DIR-T	hargrave 2015-09-24 15:53:38	7.49e-08	4.81e-10	9.08e-10	1.01e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  398.0	PI47-9a:LP-DIR-T5
	This study	This study		    1.4	211.6	 44.1 	PI47-9a:LP-DIR-T	hargrave 2015-09-25 12:36:42	7.01e-08	4.83e-10	1.18e-09	1.16e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  423.0	PI47-9a:LP-DIR-T6
	This study	This study		    1.4	217.4	 42.8 	PI47-9a:LP-DIR-T	hargrave 2015-09-26 14:01:11	6.55e-08	9.45e-10	6.67e-10	1.04e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  448.0	PI47-9a:LP-DIR-T7
	This study	This study		    1.5	215.0	 42.1 	PI47-9a:LP-DIR-T	hargrave 2015-09-26 19:58:01	6.33e-08	1.18e-09	7.38e-10	8.75e-10	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  473.0	PI47-9a:LP-DIR-T8
	This study	This study		    2.9	218.7	 41.4 	PI47-9a:LP-DIR-T	hargrave 2015-09-28 19:49:38	6.05e-08	1.63e-09	2.41e-09	1.01e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  498.0	PI47-9a:LP-DIR-T9
	This study	This study		    1.3	215.7	 40.8 	PI47-9a:LP-DIR-T	hargrave 2015-10-01 12:08:19	5.88e-08	8.56e-10	4.20e-10	1.01e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  523.0	PI47-9a:LP-DIR-T10
	This study	This study		    2.9	219.0	 39.8 	PI47-9a:LP-DIR-T	hargrave 2015-10-05 19:00:28	5.35e-08	1.21e-09	2.35e-09	8.16e-10	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  548.0	PI47-9a:LP-DIR-T11
	This study	This study		    1.2	219.0	 39.4 	PI47-9a:LP-DIR-T	hargrave 2015-10-06 02:35:35	4.88e-08	4.47e-10	6.37e-10	7.40e-10	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  573.0	PI47-9a:LP-DIR-T12
	This study	This study		    1.9	222.1	 38.5 	PI47-9a:LP-DIR-T	hargrave 2015-10-06 07:10:40	4.37e-08	4.54e-10	1.22e-09	7.50e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  598.0	PI47-9a:LP-DIR-T13
	This study	This study		    1.3	218.4	 38.1 	PI47-9a:LP-DIR-T	hargrave 2015-10-06 12:56:37	3.93e-08	5.48e-10	2.25e-10	7.42e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  623.0	PI47-9a:LP-DIR-T14
	This study	This study		    4.5	222.6	 37.1 	PI47-9a:LP-DIR-T	hargrave 2015-10-08 13:31:49	3.45e-08	1.40e-09	2.23e-09	8.18e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  648.0	PI47-9a:LP-DIR-T15
	This study	This study		    4.3	222.8	 36.7 	PI47-9a:LP-DIR-T	hargrave 2015-10-10 16:34:30	3.03e-08	1.28e-09	1.81e-09	6.56e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  673.0	PI47-9a:LP-DIR-T16
	This study	This study		    5.9	225.5	 35.0 	PI47-9a:LP-DIR-T	hargrave 2015-10-13 11:22:16	2.64e-08	1.82e-09	2.04e-09	5.22e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  698.0	PI47-9a:LP-DIR-T17
	This study	This study		    4.7	229.8	 33.5 	PI47-9a:LP-DIR-T	hargrave 2015-10-13 17:03:23	2.32e-08	1.24e-09	1.35e-09	6.36e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  723.0	PI47-9a:LP-DIR-T18
	This study	This study		    3.5	226.6	 33.7 	PI47-9a:LP-DIR-T	hargrave 2015-10-16 18:48:40	1.89e-08	9.38e-10	7.39e-10	2.04e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  748.0	PI47-9a:LP-DIR-T19
	This study	This study		    3.2	228.3	 34.7 	PI47-9a:LP-DIR-T	hargrave 2015-10-19 18:40:14	1.66e-08	5.76e-10	6.36e-10	4.11e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  773.0	PI47-9a:LP-DIR-T20
	This study	This study		    2.9	232.8	 35.3 	PI47-9a:LP-DIR-T	hargrave 2015-10-20 13:41:28	1.12e-08	4.02e-10	3.22e-10	3.34e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  798.0	PI47-9a:LP-DIR-T21
	This study	This study		    2.8	247.0	 33.5 	PI47-9a:LP-DIR-T	hargrave 2015-10-26 14:38:13	6.50e-09	2.26e-10	2.14e-10	9.50e-11	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  823.0	PI47-9a:LP-DIR-T22
	This study	This study	average of multiple measurements	    1.6	  229.9	   37.0	PI47-9a:LP-DIR-T	hargrave 2015-10-29 11:03:16	4.959e-09	2.25e-10	5.60e-11	7.85e-11	    2.0	273	LT-T-Z:DE-VM:LP-DIR-T	23	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  833.0	PI47-9a:LP-DIR-T23
	This study	This study		    3.5	247.1	 54.9 	PI47-9a:LP-DIR-T	hargrave 2015-10-29 17:02:00	3.07e-09	1.17e-10	1.28e-10	7.36e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  843.0	PI47-9a:LP-DIR-T24
	This study	This study		    3.9	250.9	 63.3 	PI47-9a:LP-DIR-T	hargrave 2015-10-31 12:34:06	2.77e-09	9.93e-11	1.40e-10	8.99e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  848.0	PI47-9a:LP-DIR-T25
	This study	This study		    2.3	245.0	 57.7 	PI47-9a:LP-DIR-T	hargrave 2015-10-31 19:38:29	3.34e-09	8.56e-11	8.69e-11	8.00e-11	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  850.0	PI47-9a:LP-DIR-T26
	This study	This study		    2.5	231.5	 56.1 	PI47-9a:LP-DIR-T	hargrave 2015-11-05 12:19:18	2.66e-09	5.79e-11	6.40e-11	9.64e-11	8	273	LT-T-Z:LP-DIR-T	27	g	pmagpy-3.8.9-2	PI47-9a	u	0	0	0.00	0.00	  852.0	PI47-9a:LP-DIR-T27
