tab 	er_locations
location_type	er_citation_names	location_end_lat	village_city	location_begin_lon	er_location_name	location_begin_lat	location_end_lon
Stratigraphic Section	This study	42.602640	Jeddah	245.60	Snake River	42.602640	245.60
>>>>>>>>>>
tab 	er_samples
sample_dip	sample_orientation_flag	sample_bed_dip_direction	er_citation_names	sample_lithology	er_site_name	er_sample_name	sample_type	sample_bed_dip	er_location_name	sample_declination_correction	sample_lat	magic_method_codes	sample_date	sample_location_precision	sample_azimuth	sample_lon	sample_class
-87.0	g		This study	Foid-Bearing-Monzodiorite:Foid-Bearing-Microsyenite	site	sr01a	Burnt Floor:Bell Mould		Snake River		42.60264	SO-SM:SO-POM:SO-SUN:FS-FD:FS-LOC-GPS	1999:09:18		310.60	245.60	Extraterrestrial
-82.0	g		This study	Foid-Bearing-Microsyenite	sr01	sr01c	Lava Flow		Snake River		42.60264	SO-SM:SO-POM:SO-SUN:FS-FD:FS-LOC-GPS	1999:09:18		300.70	245.60	Igneous:Extrusive
-76.0	g		This study	Foid-Bearing-Microsyenite	sr01	sr01d	Lava Flow		Snake River	15.00	42.60264	SO-SM:SO-CMD-NORTH:SO-POM:FS-FD:FS-LOC-GPS	1999:09:18		340.00	245.60	Igneous:Extrusive
-75.0	g		This study	Foid-Bearing-Microsyenite	sr01	sr01e	Lava Flow		Snake River		42.60264	SO-SM:SO-POM:SO-SUN:FS-FD:FS-LOC-GPS	1999:09:18		26.30	245.60	Igneous:Extrusive
-80.0	g		This study	Foid-Bearing-Microsyenite	sr01	sr01f	Lava Flow		Snake River		42.60264	SO-SM:SO-POM:SO-SUN:FS-FD:FS-LOC-GPS	1999:09:18		23.70	245.60	Igneous:Extrusive
-75.0	g		This study	Foid-Bearing-Microsyenite	sr01	sr01g	Lava Flow		Snake River		42.60264	SO-SM:SO-POM:SO-SUN:FS-FD:FS-LOC-GPS	1999:09:18		322.70	245.60	Igneous:Extrusive
-56.0	g		This study	Foid-Bearing-Microsyenite	sr01	sr01i	Lava Flow		Snake River		42.60264	SO-SM:SO-POM:SO-SUN:FS-FD:FS-LOC-GPS	1999:09:18		6.80	245.60	Igneous:Extrusive
>>>>>>>>>>
tab 	er_specimens
er_citation_names	er_location_name	er_site_name	er_sample_name	specimen_class	er_specimen_name	specimen_lithology	specimen_type
This study	Snake River	site	sr01a	Extraterrestrial	sr01a1	Foid-Bearing-Monzodiorite:Foid-Bearing-Microsyenite	Burnt Floor:Bell Mould
This study	Snake River	site	sr01a	Extraterrestrial	sr01a2	Foid-Bearing-Monzodiorite:Foid-Bearing-Microsyenite	Burnt Floor:Bell Mould
This study	Snake River	sr01	sr01c	Igneous:Extrusive	sr01c2	Foid-Bearing-Microsyenite	Lava Flow
This study	Snake River	sr01	sr01d	Igneous:Extrusive	sr01d1	Foid-Bearing-Microsyenite	Lava Flow
This study	Snake River	sr01	sr01e	Igneous:Extrusive	sr01e2	Foid-Bearing-Microsyenite	Lava Flow
This study	Snake River	sr01	sr01f	Igneous:Extrusive	sr01f2	Foid-Bearing-Microsyenite	Lava Flow
This study	Snake River	sr01	sr01g	Igneous:Extrusive	sr01g2	Foid-Bearing-Microsyenite	Lava Flow
This study	Snake River	sr01	sr01i	Igneous:Extrusive	sr01i1	Foid-Bearing-Microsyenite	Lava Flow
>>>>>>>>>>
tab 	er_sites
er_citation_names	site_type	site_class	site_definition	er_site_name	er_location_name	site_location_geoid	site_igsn	site_lithology
This study	Burnt Floor:Bell Mould	Extraterrestrial	s	site	Snake River			Foid-Bearing-Monzodiorite:Foid-Bearing-Microsyenite
This study	Lava Flow	Extrusive:Igneous	s	sr01	Snake River			Foid-Bearing-Microsyenite
>>>>>>>>>>
tab 	er_ages
er_citation_names	er_site_name	magic_method_codes	age_description	age_unit	er_location_name	biostrat_zone	timescale_epoch	age
This study	site			Ka	Snake River	NN10	Early Devonian	
This study	sr01	GM-ARAR-AP		Ma	Snake River	NN10	Early Cretaceous	3.4
>>>>>>>>>>
tab 	magic_measurements
treatment_ac_field	treatment_temp	measurement_temp	er_citation_names	measurement_magn_moment	measurement_number	treatment_dc_field_theta	er_site_name	er_sample_name	treatment_dc_field_phi	er_location_name	measurement_dec	magic_experiment_name	measurement_inc	measurement_flag	er_specimen_name	treatment_dc_field	er_analyst_mail_names	magic_method_codes
0.000e+00	273.	273.	This study	2.930e-05	0		sr01	sr01e		Snake River	200.60	sr01e2:LP-DIR-AF	27.9	g	sr01e2			LT-NO:LP-DIR-AF
1.000e-02	273.	273.	This study	2.830e-05	1		sr01	sr01e		Snake River	201.00	sr01e2:LP-DIR-AF	27.7	g	sr01e2			LT-AF-Z:LP-DIR-AF
2.000e-02	273.	273.	This study	2.610e-05	2		sr01	sr01e		Snake River	200.50	sr01e2:LP-DIR-AF	27.4	g	sr01e2			LT-AF-Z:LP-DIR-AF
3.000e-02	273.	273.	This study	2.370e-05	3		sr01	sr01e		Snake River	199.90	sr01e2:LP-DIR-AF	27.7	g	sr01e2			LT-AF-Z:LP-DIR-AF
6.000e-02	273.	273.	This study	1.850e-05	4		sr01	sr01e		Snake River	202.50	sr01e2:LP-DIR-AF	27.9	g	sr01e2			LT-AF-Z:LP-DIR-AF
8.000e-02	273.	273.	This study	1.540e-05	5		sr01	sr01e		Snake River	199.40	sr01e2:LP-DIR-AF	27.4	g	sr01e2			LT-AF-Z:LP-DIR-AF
1.000e-01	273.	273.	This study	1.260e-05	6		sr01	sr01e		Snake River	200.30	sr01e2:LP-DIR-AF	27.9	g	sr01e2			LT-AF-Z:LP-DIR-AF
1.200e-01	273.	273.	This study	1.050e-05	7		sr01	sr01e		Snake River	198.90	sr01e2:LP-DIR-AF	27.6	g	sr01e2			LT-AF-Z:LP-DIR-AF
1.400e-01	273.	273.	This study	8.730e-06	8		sr01	sr01e		Snake River	201.60	sr01e2:LP-DIR-AF	27.9	g	sr01e2			LT-AF-Z:LP-DIR-AF
1.600e-01	273.	273.	This study	7.630e-06	9		sr01	sr01e		Snake River	200.50	sr01e2:LP-DIR-AF	27.2	g	sr01e2			LT-AF-Z:LP-DIR-AF
1.800e-01	273.	273.	This study	6.550e-06	10		sr01	sr01e		Snake River	202.30	sr01e2:LP-DIR-AF	27.7	g	sr01e2			LT-AF-Z:LP-DIR-AF
0.000e+00	273.	273.	This study	2.280e-05	0		sr01	sr01g		Snake River	178.70	sr01g2:LP-DIR-AF	39.1	g	sr01g2			LT-NO:LP-DIR-AF
1.000e-02	273.	273.	This study	2.180e-05	1		sr01	sr01g		Snake River	180.60	sr01g2:LP-DIR-AF	38.3	g	sr01g2			LT-AF-Z:LP-DIR-AF
2.000e-02	273.	273.	This study	1.920e-05	2		sr01	sr01g		Snake River	177.90	sr01g2:LP-DIR-AF	38.2	g	sr01g2			LT-AF-Z:LP-DIR-AF
3.000e-02	273.	273.	This study	1.640e-05	3		sr01	sr01g		Snake River	180.00	sr01g2:LP-DIR-AF	38.2	g	sr01g2			LT-AF-Z:LP-DIR-AF
4.000e-02	273.	273.	This study	1.420e-05	4		sr01	sr01g		Snake River	179.80	sr01g2:LP-DIR-AF	38.5	g	sr01g2			LT-AF-Z:LP-DIR-AF
6.000e-02	273.	273.	This study	1.140e-05	5		sr01	sr01g		Snake River	182.90	sr01g2:LP-DIR-AF	38.3	g	sr01g2			LT-AF-Z:LP-DIR-AF
8.000e-02	273.	273.	This study	9.460e-06	6		sr01	sr01g		Snake River	183.10	sr01g2:LP-DIR-AF	38.2	g	sr01g2			LT-AF-Z:LP-DIR-AF
1.000e-01	273.	273.	This study	7.970e-06	7		sr01	sr01g		Snake River	179.50	sr01g2:LP-DIR-AF	38.2	g	sr01g2			LT-AF-Z:LP-DIR-AF
1.200e-01	273.	273.	This study	6.690e-06	8		sr01	sr01g		Snake River	181.50	sr01g2:LP-DIR-AF	38.3	g	sr01g2			LT-AF-Z:LP-DIR-AF
1.400e-01	273.	273.	This study	5.670e-06	9		sr01	sr01g		Snake River	179.10	sr01g2:LP-DIR-AF	38.2	g	sr01g2			LT-AF-Z:LP-DIR-AF
1.600e-01	273.	273.	This study	4.720e-06	10		sr01	sr01g		Snake River	180.10	sr01g2:LP-DIR-AF	38.5	g	sr01g2			LT-AF-Z:LP-DIR-AF
1.800e-01	273.	273.	This study	4.200e-06	11		sr01	sr01g		Snake River	179.90	sr01g2:LP-DIR-AF	38.3	g	sr01g2			LT-AF-Z:LP-DIR-AF
	273.00	273.	This study	4.070e-05	0	0	site	sr01a	0	Snake River	173.90	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.3	g	sr01a1	0		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	3.940e-05	1	0	site	sr01a	0	Snake River	170.60	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.7	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	3.990e-05	2	90.00	site	sr01a	0.00	Snake River	171.80	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.8	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	3.910e-05	3	0	site	sr01a	0	Snake River	173.40	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.7	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	3.960e-05	4	90.00	site	sr01a	0.00	Snake River	170.30	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28.7	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	3.870e-05	5	0	site	sr01a	0	Snake River	171.10	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.9	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	3.900e-05	6	90.00	site	sr01a	0.00	Snake River	171.60	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28	g	sr01a1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	3.930e-05	7	90.00	site	sr01a	0.00	Snake River	170.90	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	29.7	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	3.800e-05	8	0	site	sr01a	0	Snake River	170.60	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.9	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	3.880e-05	9	90.00	site	sr01a	0.00	Snake River	172.30	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	30.6	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	3.630e-05	10	0	site	sr01a	0	Snake River	170.50	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.4	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	3.710e-05	11	90.00	site	sr01a	0.00	Snake River	171.50	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	29.8	g	sr01a1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	3.750e-05	12	90.00	site	sr01a	0.00	Snake River	171.00	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	32.2	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	3.400e-05	13	0	site	sr01a	0	Snake River	172.10	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.5	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	3.600e-05	14	90.00	site	sr01a	0.00	Snake River	170.70	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	35.1	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	2.880e-05	15	0	site	sr01a	0	Snake River	171.40	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.7	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	3.110e-05	16	90.00	site	sr01a	0.00	Snake River	178.10	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	34.1	g	sr01a1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	3.350e-05	17	90.00	site	sr01a	0.00	Snake River	171.40	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	43.3	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	2.150e-05	18	0	site	sr01a	0	Snake River	173.80	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.1	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	3.580e-05	19	90.00	site	sr01a	0.00	Snake River	172.30	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	59.5	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	1.705e-05	20	0	site	sr01a	0	Snake River	172.40	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28.06	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	2.520e-05	21	90.00	site	sr01a	0.00	Snake River	172.40	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.7	g	sr01a1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	2.970e-05	22	90.00	site	sr01a	0.00	Snake River	174.50	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	61.6	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	1.200e-05	23	0	site	sr01a	0	Snake River	172.10	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28.2	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	3.190e-05	24	90.00	site	sr01a	0.00	Snake River	171.10	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	72.8	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	5.620e-06	25	0	site	sr01a	0	Snake River	172.80	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.7	g	sr01a1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	2.350e-05	26	90.00	site	sr01a	0.00	Snake River	169.50	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	78.8	g	sr01a1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	3.640e-05	27	90.00	site	sr01a	0.00	Snake River	165.30	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	83.1	g	sr01a1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	273.00	273.	This study	3.230e-05	0	0	site	sr01a	0	Snake River	172.10	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29.9	g	sr01a2	0		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	373.00	273.	This study	3.170e-05	1	0	site	sr01a	0	Snake River	172.20	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29.6	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	373.00	273.	This study	3.190e-05	2	90.00	site	sr01a	0.00	Snake River	173.00	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.5	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	423.00	273.	This study	3.120e-05	3	0	site	sr01a	0	Snake River	172.30	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29.4	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	423.00	273.	This study	3.200e-05	4	90.00	site	sr01a	0.00	Snake River	170.50	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	31.6	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	473.00	273.	This study	3.100e-05	5	0	site	sr01a	0	Snake River	171.90	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29.7	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	373.00	273.	This study	3.140e-05	6	90.00	site	sr01a	0.00	Snake River	171.10	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.6	g	sr01a2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	473.00	273.	This study	3.160e-05	7	90.00	site	sr01a	0.00	Snake River	171.50	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	32.1	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	473.00	273.	This study	3.090e-05	8	90.00	site	sr01a	0.00	Snake River	171.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.3	g	sr01a2	4.000e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	523.00	273.	This study	3.030e-05	9	0	site	sr01a	0	Snake River	171.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29.5	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	523.00	273.	This study	3.140e-05	10	90.00	site	sr01a	0.00	Snake River	171.90	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	33.7	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	573.00	273.	This study	2.920e-05	11	0	site	sr01a	0	Snake River	172.20	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.1	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	473.00	273.	This study	3.000e-05	12	90.00	site	sr01a	0.00	Snake River	171.30	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	32.4	g	sr01a2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	573.00	273.	This study	3.070e-05	13	90.00	site	sr01a	0.00	Snake River	172.00	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	34.7	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	573.00	273.	This study	2.890e-05	14	90.00	site	sr01a	0.00	Snake River	171.80	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.7	g	sr01a2	4.000e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	623.00	273.	This study	2.710e-05	15	0	site	sr01a	0	Snake River	172.20	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.4	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	623.00	273.	This study	2.940e-05	16	90.00	site	sr01a	0.00	Snake River	172.10	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	37.3	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	673.00	273.	This study	2.350e-05	17	0	site	sr01a	0	Snake River	172.80	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.2	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	573.00	273.	This study	2.530e-05	18	90.00	site	sr01a	0.00	Snake River	173.10	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	37.4	g	sr01a2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	673.00	273.	This study	2.820e-05	19	90.00	site	sr01a	0.00	Snake River	174.20	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	45.3	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	673.00	273.	This study	2.230e-05	20	90.00	site	sr01a	0.00	Snake River	172.90	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	31.4	g	sr01a2	4.000e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	723.00	273.	This study	1.660e-05	21	0	site	sr01a	0	Snake River	172.20	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29.9	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	723.00	273.	This study	2.690e-05	22	90.00	site	sr01a	0.00	Snake River	173.10	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	57.9	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	773.00	273.	This study	1.280e-05	23	0	site	sr01a	0	Snake River	172.60	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	673.00	273.	This study	2.010e-05	24	90.00	site	sr01a	0.00	Snake River	174.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	55.5	g	sr01a2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	773.00	273.	This study	2.390e-05	25	90.00	site	sr01a	0.00	Snake River	172.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	62.7	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	773.00	273.	This study	1.210e-05	26	90.00	site	sr01a	0.00	Snake River	172.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	31.4	g	sr01a2	4.000e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	798.00	273.	This study	8.500e-06	27	0	site	sr01a	0	Snake River	172.70	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.2	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	798.00	273.	This study	2.580e-05	28	90.00	site	sr01a	0.00	Snake River	167.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	73.5	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	823.00	273.	This study	4.060e-06	29	0	site	sr01a	0	Snake River	172.40	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30.9	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	773.00	273.	This study	1.950e-05	30	90.00	site	sr01a	0.00	Snake River	160.70	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	79.5	g	sr01a2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	823.00	273.	This study	3.000e-05	31	90.00	site	sr01a	0.00	Snake River	163.20	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	82.6	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	823.00	273.	This study	3.660e-06	32	90.00	site	sr01a	0.00	Snake River	173.50	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	36.9	g	sr01a2	4.000e-05		LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	848.00	273.	This study	1.770e-06	33	0	site	sr01a	0	Snake River	173.00	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	32.2	g	sr01a2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	848.00	273.	This study	3.290e-05	34	90.00	site	sr01a	0.00	Snake River	128.90	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	84.2	g	sr01a2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD
	273.00	273.	This study	1.040e-04	0	0	sr01	sr01c	0	Snake River	160.00	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.1	g	sr01c2	0		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	1.030e-04	1	0	sr01	sr01c	0	Snake River	158.60	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.2	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	1.030e-04	2	90.00	sr01	sr01c	0.00	Snake River	157.60	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.7	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	1.020e-04	3	0	sr01	sr01c	0	Snake River	161.50	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.3	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	1.030e-04	4	90.00	sr01	sr01c	0.00	Snake River	159.10	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.1	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	1.020e-04	5	0	sr01	sr01c	0	Snake River	160.80	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.4	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	1.020e-04	6	90.00	sr01	sr01c	0.00	Snake River	160.10	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.9	g	sr01c2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	1.020e-04	7	90.00	sr01	sr01c	0.00	Snake River	159.60	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.8	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	1.000e-04	8	0	sr01	sr01c	0	Snake River	159.60	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.5	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	1.010e-04	9	90.00	sr01	sr01c	0.00	Snake River	159.40	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28.4	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	9.750e-05	10	0	sr01	sr01c	0	Snake River	158.80	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.5	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	9.850e-05	11	90.00	sr01	sr01c	0.00	Snake River	159.00	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.7	g	sr01c2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	9.930e-05	12	90.00	sr01	sr01c	0.00	Snake River	159.90	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	29.2	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	9.470e-05	13	0	sr01	sr01c	0	Snake River	161.70	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.7	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	9.740e-05	14	90.00	sr01	sr01c	0.00	Snake River	158.40	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	30.4	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	8.980e-05	15	0	sr01	sr01c	0	Snake River	159.50	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26.8	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	9.240e-05	16	90.00	sr01	sr01c	0.00	Snake River	160.20	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	29.5	g	sr01c2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	9.440e-05	17	90.00	sr01	sr01c	0.00	Snake River	159.30	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	32.9	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	8.190e-05	18	0	sr01	sr01c	0	Snake River	159.80	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.1	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	9.310e-05	19	90.00	sr01	sr01c	0.00	Snake River	160.10	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.3	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	6.940e-05	20	0	sr01	sr01c	0	Snake River	160.60	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.3	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	7.560e-05	21	90.00	sr01	sr01c	0.00	Snake River	160.30	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	35.4	g	sr01c2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	8.790e-05	22	90.00	sr01	sr01c	0.00	Snake River	160.40	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	47.1	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	5.280e-05	23	0	sr01	sr01c	0	Snake River	159.20	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27.8	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	9.170e-05	24	90.00	sr01	sr01c	0.00	Snake River	158.40	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	60.4	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	2.759e-05	25	0	sr01	sr01c	0	Snake River	159.60	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28.31	g	sr01c2	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	5.230e-05	26	90.00	sr01	sr01c	0.00	Snake River	159.00	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	61.9	g	sr01c2	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	1.060e-04	27	90.00	sr01	sr01c	0.00	Snake River	156.90	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	77.3	g	sr01c2	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	273.00	273.	This study	2.530e-05	0	0	sr01	sr01d	0	Snake River	186.80	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.8	g	sr01d1	0		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	2.490e-05	1	0	sr01	sr01d	0	Snake River	186.60	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.6	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	2.500e-05	2	90.00	sr01	sr01d	0.00	Snake River	186.90	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.3	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	2.450e-05	3	0	sr01	sr01d	0	Snake River	187.40	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.7	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	2.490e-05	4	90.00	sr01	sr01d	0.00	Snake River	187.50	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.9	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	2.410e-05	5	0	sr01	sr01d	0	Snake River	187.90	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.6	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	2.440e-05	6	90.00	sr01	sr01d	0.00	Snake River	188.20	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.4	g	sr01d1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	2.480e-05	7	90.00	sr01	sr01d	0.00	Snake River	187.60	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	40.7	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	2.360e-05	8	0	sr01	sr01d	0	Snake River	187.50	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.7	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	2.440e-05	9	90.00	sr01	sr01d	0.00	Snake River	187.70	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	41.4	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	2.280e-05	10	0	sr01	sr01d	0	Snake River	188.10	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.8	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	2.330e-05	11	90.00	sr01	sr01d	0.00	Snake River	188.30	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	40.5	g	sr01d1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	2.370e-05	12	90.00	sr01	sr01d	0.00	Snake River	187.90	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	42.2	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	2.170e-05	13	0	sr01	sr01d	0	Snake River	188.40	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	2.280e-05	14	90.00	sr01	sr01d	0.00	Snake River	187.90	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	43.1	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	2.030e-05	15	0	sr01	sr01d	0	Snake River	188.30	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	38.9	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	2.130e-05	16	90.00	sr01	sr01d	0.00	Snake River	188.20	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	42.4	g	sr01d1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	2.220e-05	17	90.00	sr01	sr01d	0.00	Snake River	188.70	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	45.8	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	1.700e-05	18	0	sr01	sr01d	0	Snake River	188.20	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.4	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	2.200e-05	19	90.00	sr01	sr01d	0.00	Snake River	190.50	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	54.4	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	1.330e-05	20	0	sr01	sr01d	0	Snake River	188.00	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.2	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	1.610e-05	21	90.00	sr01	sr01d	0.00	Snake River	188.10	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	49.6	g	sr01d1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	2.110e-05	22	90.00	sr01	sr01d	0.00	Snake River	187.30	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	62.1	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	1.020e-05	23	0	sr01	sr01d	0	Snake River	187.60	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.5	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	2.280e-05	24	90.00	sr01	sr01d	0.00	Snake River	186.30	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	71.3	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	5.130e-06	25	0	sr01	sr01d	0	Snake River	187.10	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	39.5	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	1.530e-05	26	90.00	sr01	sr01d	0.00	Snake River	186.00	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	75.2	g	sr01d1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	2.550e-05	27	90.00	sr01	sr01d	0.00	Snake River	182.20	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	81.9	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	848.00	273.	This study	2.390e-06	28	0	sr01	sr01d	0	Snake River	188.20	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	40.8	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	848.00	273.	This study	2.820e-05	29	90.00	sr01	sr01d	0.00	Snake River	189.40	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	86.4	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	873.00	273.	This study	1.200e-06	30	0	sr01	sr01d	0	Snake River	187.10	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	44.2	g	sr01d1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	2.570e-05	31	90.00	sr01	sr01d	0.00	Snake River	180.70	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	87.8	g	sr01d1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	873.00	273.	This study	2.740e-05	32	90.00	sr01	sr01d	0.00	Snake River	170.50	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	88.1	g	sr01d1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	273.00	273.	This study	2.260e-05	0	0	sr01	sr01i	0	Snake River	205.80	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.5	g	sr01i1	0		LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	1.920e-05	1	0	sr01	sr01i	0	Snake River	206.10	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.4	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	2.110e-05	2	90.00	sr01	sr01i	0.00	Snake River	207.20	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	57.1	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	1.820e-05	3	0	sr01	sr01i	0	Snake River	205.70	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.2	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	423.00	273.	This study	2.120e-05	4	90.00	sr01	sr01i	0.00	Snake River	207.30	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	59.2	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	1.740e-05	5	0	sr01	sr01i	0	Snake River	206.10	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.3	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	373.00	273.	This study	1.970e-05	6	90.00	sr01	sr01i	0.00	Snake River	205.30	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	58.1	g	sr01i1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	2.180e-05	7	90.00	sr01	sr01i	0.00	Snake River	207.30	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	61.7	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	1.640e-05	8	0	sr01	sr01i	0	Snake River	211.70	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.4	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	523.00	273.	This study	2.150e-05	9	90.00	sr01	sr01i	0.00	Snake River	206.60	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	63.3	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	1.450e-05	10	0	sr01	sr01i	0	Snake River	207.40	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	53.6	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	473.00	273.	This study	1.840e-05	11	90.00	sr01	sr01i	0.00	Snake River	207.30	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	62.4	g	sr01i1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	2.060e-05	12	90.00	sr01	sr01i	0.00	Snake River	206.70	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	66.1	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	1.270e-05	13	0	sr01	sr01i	0	Snake River	209.90	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	54.3	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	623.00	273.	This study	1.990e-05	14	90.00	sr01	sr01i	0.00	Snake River	207.00	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	68.3	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	1.080e-05	15	0	sr01	sr01i	0	Snake River	208.10	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	54.2	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	573.00	273.	This study	1.820e-05	16	90.00	sr01	sr01i	0.00	Snake River	210.00	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	69.8	g	sr01i1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	2.050e-05	17	90.00	sr01	sr01i	0.00	Snake River	207.20	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	73.1	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	8.520e-06	18	0	sr01	sr01i	0	Snake River	209.00	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	55.1	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	723.00	273.	This study	2.240e-05	19	90.00	sr01	sr01i	0.00	Snake River	206.60	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	77.2	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	5.640e-06	20	0	sr01	sr01i	0	Snake River	208.20	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	55.00	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	673.00	273.	This study	1.730e-05	21	90.00	sr01	sr01i	0.00	Snake River	209.60	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	79.3	g	sr01i1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	2.640e-05	22	90.00	sr01	sr01i	0.00	Snake River	210.40	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	83.6	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	3.710e-06	23	0	sr01	sr01i	0	Snake River	209.50	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	56.2	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	798.00	273.	This study	3.310e-05	24	90.00	sr01	sr01i	0.00	Snake River	207.70	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	86.3	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	2.170e-06	25	0	sr01	sr01i	0	Snake River	210.20	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	56.6	g	sr01i1	0		LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	773.00	273.	This study	2.890e-05	26	90.00	sr01	sr01i	0.00	Snake River	206.90	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	87.4	g	sr01i1	4.000e-05		LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	823.00	273.	This study	4.060e-05	27	90.00	sr01	sr01i	0.00	Snake River	202.40	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	88.4	g	sr01i1	4.000e-05		LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM
	273.00	273.	This study	2.790e-05	0		sr01	sr01f		Snake River	202.70	sr01f2:LP-DIR-T	22.4	g	sr01f2			LT-NO:LP-DIR-T
	373.00	273.	This study	2.750e-05	1		sr01	sr01f		Snake River	198.70	sr01f2:LP-DIR-T	22.1	g	sr01f2			LT-T-Z:LP-DIR-T
	423.00	273.	This study	2.710e-05	2		sr01	sr01f		Snake River	200.80	sr01f2:LP-DIR-T	22	g	sr01f2			LT-T-Z:LP-DIR-T
	473.00	273.	This study	2.670e-05	3		sr01	sr01f		Snake River	202.80	sr01f2:LP-DIR-T	21.9	g	sr01f2			LT-T-Z:LP-DIR-T
	523.00	273.	This study	2.610e-05	4		sr01	sr01f		Snake River	201.60	sr01f2:LP-DIR-T	21.5	g	sr01f2			LT-T-Z:LP-DIR-T
	573.00	273.	This study	2.500e-05	5		sr01	sr01f		Snake River	202.30	sr01f2:LP-DIR-T	21.8	g	sr01f2			LT-T-Z:LP-DIR-T
	623.00	273.	This study	2.370e-05	6		sr01	sr01f		Snake River	201.80	sr01f2:LP-DIR-T	21.6	g	sr01f2			LT-T-Z:LP-DIR-T
	673.00	273.	This study	2.200e-05	7		sr01	sr01f		Snake River	199.90	sr01f2:LP-DIR-T	21.8	g	sr01f2			LT-T-Z:LP-DIR-T
	723.00	273.	This study	1.830e-05	8		sr01	sr01f		Snake River	202.30	sr01f2:LP-DIR-T	21.5	g	sr01f2			LT-T-Z:LP-DIR-T
	748.00	273.	This study	1.640e-05	9		sr01	sr01f		Snake River	201.50	sr01f2:LP-DIR-T	21.6	g	sr01f2			LT-T-Z:LP-DIR-T
	773.00	273.	This study	1.400e-05	10		sr01	sr01f		Snake River	199.70	sr01f2:LP-DIR-T	21.7	g	sr01f2			LT-T-Z:LP-DIR-T
	798.00	273.	This study	1.080e-05	11		sr01	sr01f		Snake River	201.80	sr01f2:LP-DIR-T	21.5	g	sr01f2			LT-T-Z:LP-DIR-T
	823.00	273.	This study	5.620e-06	12		sr01	sr01f		Snake River	203.00	sr01f2:LP-DIR-T	21.4	g	sr01f2			LT-T-Z:LP-DIR-T
	848.00	273.	This study	2.290e-06	13		sr01	sr01f		Snake River	201.80	sr01f2:LP-DIR-T	21.6	g	sr01f2			LT-T-Z:LP-DIR-T
	873.00	273.	This study	1.180e-06	14		sr01	sr01f		Snake River	200.30	sr01f2:LP-DIR-T	21	g	sr01f2			LT-T-Z:LP-DIR-T
	898.00	273.	This study	4.740e-07	15		sr01	sr01f		Snake River	199.70	sr01f2:LP-DIR-T	20.8	g	sr01f2			LT-T-Z:LP-DIR-T
	923.00	273.	This study	2.860e-07	16		sr01	sr01f		Snake River	201.20	sr01f2:LP-DIR-T	18.2	g	sr01f2			LT-T-Z:LP-DIR-T
>>>>>>>>>>
tab 	magic_methods
magic_method_code
SO-SM
SO-POM
SO-SUN
FS-FD
FS-LOC-GPS
SO-CMD-NORTH

GM-ARAR-AP
LT-NO
LP-DIR-AF
LT-AF-Z
LP-PI-TRM
LP-PI-ZI
LP-PI-ALT-PTRM
LT-T-Z
LT-T-I
LT-PTRM-I
LP-PI-BT-MD
LT-PTRM-MD
LP-DIR-T
