tab	pmag_sites
er_site_name	er_location_name	er_specimen_names	er_sample_names	er_analyst_mail_names	er_citation_names	magic_instrument_codes	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_int	site_int_n	site_int_sigma	site_int_sigma_perc	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
mc01	McMurdo	mc01h:mc01b:mc01c:mc01a:mc01f:mc01g:mc01d:mc01e	mc01h:mc01b:mc01c:mc01a:mc01f:mc01g:mc01d:mc01e	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						1.18	0.005	Ma	0.00001654	4	0.000003374	20.4							
mc02	McMurdo	mc02g:mc02f:mc02e:mc02c:mc02b:mc02a:mc02h	mc02g:mc02f:mc02e:mc02d:mc02c:mc02b:mc02a:mc02h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	328.6	Direction included in Pmag_Results.	-80	0.33	0.01	Ma					1079.2	6	5	1	n	5.9958	0
mc03	McMurdo	mc03a:mc03b:mc03c:mc03d:mc03f:mc03h	mc03a:mc03b:mc03c:mc03d:mc03e:mc03f:mc03g:mc03h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	352.0	Direction included in Pmag_Results.	-82.7	0.348	0.004	Ma					864.7	6	6	0	n	5.9942	0
mc04	McMurdo	mc04e:mc04g:mc04f:mc04a:mc04c-1:mc04b:mc04h	mc04e:mc04d:mc04g:mc04f:mc04a:mc04c:mc04b:mc04h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.6	A	352.1	Direction included in Pmag_Results.	-86.8	0.34	0.003	Ma					292.3	5	4	1	n	4.988	0
mc06	McMurdo	mc06c:mc06a:mc06g:mc06d:mc06h	mc06c:mc06b:mc06a:mc06g:mc06f:mc06e:mc06d:mc06h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.8	A	13.6	Direction included in Pmag_Results.	-78.8	4	4	Ma					254.4	5	5	0	n	4.9843	0
mc07	McMurdo	mc07d:mc07e:mc07f:mc07b:mc07c	mc07h:mc07d:mc07e:mc07f:mc07g:mc07a:mc07b:mc07c	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	156.9	Direction included in Pmag_Results.	-69.1	4	4	Ma					555.9	5	5	0	n	4.9928	0
mc08	McMurdo	mc08a:mc08c:mc08b:mc08e:mc08d:mc08g:mc08f:mc08h	mc08a:mc08c:mc08b:mc08e:mc08d:mc08g:mc08f:mc08h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.65	0.025	Ma	0.00004336	3	0.000001508	3.479							
mc09	McMurdo	mc09b:mc09c:mc09a:mc09f:mc09g:mc09d:mc09e:mc09h	mc09b:mc09c:mc09a:mc09f:mc09g:mc09d:mc09e:mc09h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.074	0.0075	Ma	0.0000271	3	0.000001007	3.715							
mc10	McMurdo	mc10a:mc10b:mc10c:mc10d:mc10e:mc10f:mc10g:mc10h	mc10a:mc10b:mc10c:mc10d:mc10e:mc10f:mc10g:mc10h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00003737	1	0	0							
mc100	McMurdo	mc100h2:mc100a1:mc100e1:mc100e2:mc100d1:mc100g2:mc100g1:mc100f2	mc100i:mc100h:mc100j:mc100a:mc100c:mc100b:mc100e:mc100d:mc100g:mc100f	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	9.9	Direction included in Pmag_Results.	-76.6	0.86	0.115	Ma					582.7	7	5	2	n	6.9914	0
mc101	McMurdo	mc101h1:mc101b1:mc101c1:mc101a1:mc101f1:mc101d1	mc101j:mc101h:mc101i:mc101b:mc101c:mc101a:mc101f:mc101g:mc101d:mc101e	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.1	A	38.5	Direction included in Pmag_Results.	-80.6	1.065	0.004	Ma					460.8	6	6	0	n	5.9891	0
mc102	McMurdo	mc102b1:mc102b2:mc102a2:mc102a1:mc102g1:mc102f1:mc102e1:mc102m2	mc102c:mc102b:mc102a:mc102g:mc102f:mc102e:mc102d:mc102k:mc102j:mc102i:mc102h:mc102m:mc102l	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.4	A	150.4	Direction included in Pmag_Results.	75.7	0.264	0.01	Ma					326.5	7	6	1	r	6.9832	0
mc103	McMurdo	mc103d2:mc103d1:mc103e2:mc103e1:mc103a2:mc103a1:mc103b1:mc103b2:mc103c1:mc103c2	mc103d:mc103e:mc103f:mc103g:mc103a:mc103b:mc103c:mc103l:mc103h:mc103i:mc103j:mc103k	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.421	0.015	Ma	0.000021	1	0	0							
mc104	McMurdo	mc104d1:mc104c2:mc104c1:mc104b1:mc104b2:mc104f1:mc104a1	mc104d:mc104g:mc104c:mc104b:mc104e:mc104f:mc104a:mc104i:mc104h:mc104k:mc104j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	72.1	Direction included in Pmag_Results.	-77.2	0.29	0.01	Ma					367.4	7	5	2	n	6.9864	0
mc105	McMurdo	mc105d1:mc105c1:mc105a1:mc105a2:mc105j1:mc105h1:mc105f1:mc105g1	mc105d:mc105e:mc105c:mc105a:mc105j:mc105k:mc105h:mc105f:mc105g:mc105b:mc105n:mc105l:mc105m:mc105i	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.86	0.035	Ma	0.00002862	4	0.000001917	6.697							
mc106	McMurdo	mc106e1:mc106d1:mc106c1:mc106b1:mc106a1	mc106l:mc106k:mc106j:mc106i:mc106h:mc106g:mc106f:mc106e:mc106d:mc106c:mc106b:mc106a	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	19.5	Direction included in Pmag_Results.	-76.7	13.42	0.09	Ma					410.8	5	5	0	n	4.9903	0
mc107	McMurdo	mc107c1:mc107d2:mc107e2:mc107e1:mc107h1:mc107k1:mc107l1	mc107a:mc107b:mc107c:mc107d:mc107e:mc107f:mc107g:mc107h:mc107i:mc107j:mc107k:mc107l	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						2.57	0.19	Ma	0.00001524	1	0	0							
mc108	McMurdo	mc108a2:mc108a1:mc108c1:mc108b1:mc108d1:mc108g2:mc108h1:mc108k1	mc108a:mc108c:mc108b:mc108e:mc108d:mc108g:mc108f:mc108i:mc108h:mc108k:mc108j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	69.8	Direction included in Pmag_Results.	-72.4	0.41	0.07	Ma					403.2	5	5	0	n	4.9901	0
mc109	McMurdo	mc109e1:mc109c1:mc109a1:mc109a2:mc109d1:mc109i1	mc109e:mc109c:mc109a:mc109f:mc109g:mc109d:mc109j:mc109k:mc109h:mc109i:mc109l:mc109m	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.261	0.02	Ma	0.0000348	3	0.000001152	3.309							
mc11	McMurdo	mc11g:mc11f:mc11e:mc11d:mc11c:mc11b:mc11a:mc11h	mc11g:mc11f:mc11e:mc11d:mc11c:mc11b:mc11a:mc11h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00004328	3	0.00001135	26.23							
mc110	McMurdo	mc110a2:mc110a1:mc110b1:mc110b2:mc110d1:mc110g1:mc110i1	mc110a:mc110b:mc110c:mc110d:mc110f:mc110g:mc110h:mc110i:mc110j:mc110k	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.2	A	253.5	Direction included in Pmag_Results.	79.6	7.94	0.12	Ma					218.2	5	5	0	r	4.9817	0
mc111	McMurdo	mc111l1:mc111f1:mc111e2:mc111e1:mc111d1:mc111d2:mc111b1:mc111a2	mc111m:mc111l:mc111k:mc111j:mc111i:mc111h:mc111g:mc111f:mc111e:mc111d:mc111c:mc111b:mc111a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.99	0.02	Ma	0.0000279	2	0.0000004299	1.541							
mc112	McMurdo	mc112g1:mc112d1:mc112c2:mc112c1:mc112a1:mc112j1:mc112h3:mc112b2	mc112f:mc112g:mc112d:mc112c:mc112a:mc112j:mc112h:mc112e:mc112b:mc112i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.2	A	232.9	Direction included in Pmag_Results.	75.7	7.63	0.16	Ma					220.9	5	5	0	r	4.9819	0
mc113	McMurdo	mc113e1:mc113g1:mc113f1:mc113a1-1:mc113a2:mc113a1:mc113m1:mc113h1:mc113j1:mc113c1:mc113b1	mc113e:mc113d:mc113g:mc113f:mc113a:mc113m:mc113l:mc113n:mc113i:mc113h:mc113k:mc113j:mc113c:mc113b	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		6.73	0.085	Ma	0.00001182	2	0.000000454	3.842							
mc114	McMurdo	mc114d2:mc114e1:mc114a1:mc114b2:mc114c1:mc114i1	mc114d:mc114e:mc114f:mc114g:mc114a:mc114b:mc114c:mc114h:mc114i:mc114j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.1	A	52.4	Direction included in Pmag_Results.	-69.7	1.62	0.14	Ma					614	5	5	0	n	4.9935	0
mc115	McMurdo	mc115b1:mc115a2:mc115a1:mc115g2:mc115e1:mc115h1	mc115r:mc115q:mc115p:mc115c:mc115b:mc115a:mc115g:mc115f:mc115e:mc115d:mc115k:mc115j:mc115i:mc115h:mc115n:mc115m	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.46	0.155	Ma	0.00002461	2	0.0000004299	1.747							
mc116	McMurdo	mc116i2:mc116b1:mc116j2:mc116c1:mc116a1	mc116h:mc116k:mc116i:mc116b:mc116g:mc116d:mc116e:mc116j:mc116c:mc116a:mc116f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.14	0.055	Ma	0.00003977	2	0.000001761	4.427							
mc117	McMurdo	mc117h1:mc117a2-1:mc117a1:mc117a2:mc117b1:mc117e2:mc117d2	mc117i:mc117h:mc117j:mc117l:mc117a:mc117c:mc117b:mc117e:mc117d:mc117g:mc117f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.28	0.12	Ma	0.00002641	4	0.0000007253	2.747							
mc118	McMurdo	mc118i1:mc118l2:mc118a1:mc118c1:mc118d1:mc118e1:mc118f1	mc118h:mc118i:mc118j:mc118k:mc118l:mc118a:mc118b:mc118c:mc118d:mc118e:mc118f:mc118g	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.1	A	58.9	Direction included in Pmag_Results.	-53.1	0.31	0.02	Ma					99	7	7	0	n	6.9394	0
mc119	McMurdo	mc119f2:mc119e2:mc119d2:mc119b2:mc119b1:mc119a1	mc119g:mc119f:mc119e:mc119d:mc119c:mc119b:mc119a:mc119l:mc119k:mc119j:mc119i:mc119h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.08	0.11	Ma	0.00004097	5	0.000001947	4.753							
mc120	McMurdo	mc120j2:mc120m2:mc120l1:mc120c1:mc120b2:mc120b1:mc120a2-1:mc120a2:mc120a1:mc120f1	mc120k:mc120j:mc120i:mc120h:mc120m:mc120l:mc120c:mc120b:mc120a:mc120g:mc120f:mc120e:mc120d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.756	0.025	Ma	0.00002432	5	0.0000007249	2.981							
mc121	McMurdo	mc121i1:mc121k1:mc121k2:mc121d1:mc121d2:mc121e2:mc121e1:mc121f2:mc121g1:mc121a1:mc121c1:mc121c3	mc121h:mc121i:mc121j:mc121k:mc121d:mc121e:mc121f:mc121g:mc121a:mc121b:mc121c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT:DA-AC-AARM	pmagpy-2.60	IE-SPEC						2.505	0.03	Ma	0.00002466	7	0.000007086	28.73							
mc122	McMurdo	mc122a1:mc122c1:mc122b1:mc122d1:mc122g1:mc122f1:mc122k2:mc122l1	mc122a:mc122c:mc122b:mc122e:mc122d:mc122g:mc122f:mc122i:mc122h:mc122k:mc122l	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.8	A	12.2	Direction included in Pmag_Results.	-72.4	12.699	0.045	Ma					177.8	5	5	0	n	4.9775	0
mc123	McMurdo	mc123b1:mc123b2:mc123c2:mc123c3:mc123a1:mc123a2:mc123f1:mc123j1	mc123b:mc123c:mc123a:mc123f:mc123g:mc123d:mc123e:mc123j:mc123k:mc123h:mc123i:mc123l	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.93	0.025	Ma	0.00003004	4	0.000002256	7.511							
mc124	McMurdo	mc124g1:mc124f1:mc124d1:mc124d2:mc124a1:mc124l1:mc124j1:mc124h1	mc124g:mc124f:mc124e:mc124d:mc124c:mc124b:mc124a:mc124l:mc124k:mc124j:mc124i:mc124h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.4	A	13.2	Direction included in Pmag_Results.	-73.4	12.61	0.055	Ma					654.8	7	7	0	n	6.9908	0
mc125	McMurdo	mc125i1:mc125m1:mc125a1:mc125b1:mc125c1:mc125d1:mc125e3:mc125e1:mc125g1	mc125i:mc125j:mc125k:mc125l:mc125m:mc125a:mc125b:mc125c:mc125d:mc125e:mc125f:mc125g:mc125h:mc125n:mc125o	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4.26	0.09	Ma	0.00002592	1	0	0							
mc126	McMurdo	mc126e1:mc126d1:mc126g1:mc126f1:mc126i1:mc126a2:mc126c2:mc126c1	mc126e:mc126d:mc126g:mc126f:mc126i:mc126h:mc126j:mc126a:mc126c:mc126b	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.5	A	359.4	Direction included in Pmag_Results.	-79.6	4	4	Ma					103.2	8	8	0	n	7.9321	0
mc127	McMurdo	mc127i1:mc127f1:mc127g2:mc127d1:mc127b1:mc127c1:mc127a1:mc127a2	mc127j:mc127h:mc127i:mc127f:mc127g:mc127d:mc127e:mc127b:mc127c:mc127a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.942	0.034	Ma	0.00003849	2	0.000001522	3.954							
mc128	McMurdo	mc128c2:mc128b2:mc128b1:mc128f1:mc128e2:mc128e1:mc128d1:mc128j1:mc128h1	mc128c:mc128b:mc128a:mc128g:mc128f:mc128e:mc128d:mc128k:mc128j:mc128i:mc128h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00003429	3	0.000002688	7.839							
mc129	McMurdo	mc129f1:mc129a1-1:mc129a1:mc129a2:mc129b1:mc129c1:mc129c2:mc129l1:mc129h2:mc129j1	mc129d:mc129e:mc129f:mc129a:mc129b:mc129c:mc129l:mc129m:mc129h:mc129i:mc129j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.3	A	22.1	Direction included in Pmag_Results.	-54.5	4	4	Ma					490.9	9	9	0	n	8.9837	0
mc13	McMurdo	mc13h:mc13a:mc13c:mc13b:mc13e:mc13d:mc13g:mc13f	mc13h:mc13a:mc13c:mc13b:mc13e:mc13d:mc13g:mc13f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.055	0.005	Ma	0.00003041	3	0.000002177	7.158							
mc130	McMurdo	mc130e1:mc130b1:mc130a1:mc130a2:mc130g2:mc130d1:mc130j2:mc130h1:mc130i2	mc130e:mc130b:mc130c:mc130a:mc130f:mc130g:mc130d:mc130j:mc130h:mc130i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.3	A	150.5	Direction included in Pmag_Results.	46.1	7.251	0.035	Ma					405.9	6	6	0	r	5.9877	0
mc131	McMurdo	mc131a3:mc131c2:mc131b1:mc131e1:mc131d2:mc131g1:mc131f1:mc131k1	mc131a:mc131c:mc131b:mc131e:mc131d:mc131g:mc131f:mc131i:mc131h:mc131k:mc131j:mc131m:mc131l	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00001679	5	0.0000008907	5.304							
mc132	McMurdo	mc132l1:mc132h2:mc132i2:mc132j1:mc132j2:mc132k1:mc132d1:mc132e2:mc132e1:mc132f2:mc132g2:mc132a1:mc132c1	mc132l:mc132h:mc132i:mc132j:mc132k:mc132d:mc132e:mc132f:mc132g:mc132a:mc132b:mc132c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.000003294	7	0.0000001438	4.365							
mc133	McMurdo	mc133j1:mc133h1:mc133l1:mc133b2:mc133g1:mc133f2:mc133f1:mc133d1	mc133j:mc133i:mc133h:mc133m:mc133l:mc133c:mc133b:mc133a:mc133g:mc133f:mc133e:mc133d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.0000463	2	0.000003454	7.46							
mc134	McMurdo	mc134k1:mc134f1:mc134e1:mc134c2:mc134c1:mc134a1	mc134j:mc134k:mc134h:mc134i:mc134f:mc134g:mc134d:mc134e:mc134b:mc134c:mc134a	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	12.5	Direction included in Pmag_Results.	-84.3	9.02	0.025	Ma					886.4	5	5	0	n	4.9955	0
mc135	McMurdo	mc135i2:mc135h2:mc135e2:mc135e1:mc135d2:mc135a1:mc135c2:mc135b1	mc135i:mc135h:mc135j:mc135e:mc135d:mc135g:mc135f:mc135a:mc135c:mc135b	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00004108	1	0	0							
mc136	McMurdo	mc136h2:mc136i2:mc136i1:mc136a1:mc136a2:mc136c1:mc136d1:mc136d2:mc136e1:mc136g1	mc136h:mc136i:mc136j:mc136k:mc136a:mc136b:mc136c:mc136d:mc136e:mc136f:mc136g	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.5	A	103.4	Direction included in Pmag_Results.	18.5	1.99	0.3	Ma					513.7	5	4	1	t	4.9932	0
mc137	McMurdo	mc137d1:mc137a1:mc137l1:mc137j2:mc137h1	mc137g:mc137f:mc137e:mc137d:mc137c:mc137b:mc137a:mc137l:mc137k:mc137j:mc137i:mc137h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	8.7	A	71.2		34.2	4	4	Ma					120.4	5	1	4	t	4.9834	0
mc138	McMurdo	mc138h1:mc138b1:mc138a1:mc138g1:mc138d1	mc138j:mc138k:mc138h:mc138i:mc138b:mc138c:mc138a:mc138f:mc138g:mc138d:mc138e	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.4	A	83.0		12.1	1.21	0.09	Ma					473.2	5	1	4	t	4.9958	0
mc139	McMurdo	mc139h1:mc139j2:mc139a1:mc139a2:mc139c1:mc139e1:mc139d1	mc139i:mc139h:mc139k:mc139j:mc139a:mc139c:mc139b:mc139e:mc139d:mc139g:mc139f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.882	0.04	Ma	0.00001976	1	0	0							
mc14	McMurdo	mc14h:mc14d:mc14e:mc14f:mc14g:mc14a:mc14b:mc14c	mc14h:mc14d:mc14e:mc14f:mc14g:mc14a:mc14b:mc14c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00006945	3	0.00001431	20.61							
mc140	McMurdo	mc140h1:mc140j1:mc140e1:mc140d1:mc140g1:mc140a1:mc140c1:mc140b1	mc140i:mc140h:mc140j:mc140e:mc140d:mc140g:mc140f:mc140a:mc140c:mc140b	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						2.043	0.045	Ma	0.00001746	4	0.000002706	15.5							
mc141	McMurdo	mc141l1:mc141k2:mc141h3:mc141g1:mc141b1:mc141b2:mc141c1	mc141l:mc141j:mc141k:mc141h:mc141i:mc141f:mc141g:mc141d:mc141e:mc141b:mc141c	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.6	A	133.0	Direction included in Pmag_Results.	83.5	1.31	0.01	Ma					549.9	7	7	0	r	6.9891	0
mc142	McMurdo	mc142f2:mc142e1:mc142e2:mc142d1:mc142c1:mc142c2:mc142b2:mc142k1:mc142k2:mc142i2	mc142g:mc142f:mc142e:mc142d:mc142c:mc142b:mc142a:mc142k:mc142j:mc142i:mc142h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT:DA-AC-AARM	pmagpy-2.60	IE-SPEC						1.225	0.01	Ma	0.00001563	3	0.00000274	17.54							
mc143	McMurdo	mc143h1:mc143i1:mc143a1:mc143b1:mc143c1:mc143d2:mc143g1	mc143h:mc143i:mc143j:mc143k:mc143a:mc143b:mc143c:mc143d:mc143e:mc143f:mc143g	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.1	A	29.7	Direction included in Pmag_Results.	-48.6	2.08	0.329	Ma					172.2	6	6	0	n	5.971	0
mc144	McMurdo	mc144a1:mc144b1:mc144e1:mc144d1:mc144f1:mc144h1:mc144h2:mc144k1:mc144j1:mc144j2	mc144a:mc144c:mc144b:mc144e:mc144d:mc144g:mc144f:mc144i:mc144h:mc144k:mc144j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.25	0.5	Ma	0.00001425	4	0.000005946	41.73							
mc145	McMurdo	mc145b1:mc145c1:mc145c2:mc145f1:mc145j1:mc145k2:mc145i1:mc145l1	mc145b:mc145c:mc145a:mc145f:mc145g:mc145d:mc145e:mc145j:mc145k:mc145i:mc145n:mc145l:mc145m	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.9	0.06	Ma	0.000006942	4	0.0000002155	3.105							
mc146	McMurdo	mc146k1:mc146j2:mc146j1:mc146i2:mc146h1:mc146a1:mc146f1:mc146e1:mc146d1	mc146k:mc146j:mc146i:mc146h:mc146c:mc146b:mc146a:mc146g:mc146f:mc146e:mc146d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.37	0.21	Ma	0.00001721	2	0.0000007085	4.118							
mc147	McMurdo	mc147i1:mc147j2:mc147k2:mc147a1:mc147c1	mc147l:mc147m:mc147n:mc147h:mc147i:mc147j:mc147k:mc147d:mc147e:mc147f:mc147g:mc147a:mc147b:mc147c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.63	0.16	Ma	0.00002277	4	0.000002539	11.15							
mc148	McMurdo	mc148d1:mc148f1:mc148a1:mc148c1:mc148b1:mc148i1:mc148k1:mc148j1	mc148e:mc148d:mc148g:mc148f:mc148a:mc148c:mc148b:mc148i:mc148h:mc148k:mc148j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.718	0.33	Ma	0.00005156	3	0.000001558	3.021							
mc15	McMurdo	mc15f:mc15h:mc15c:mc15c2:mc15b:mc15a:mc15g:mc15e:mc15d	mc15f:mc15h:mc15c:mc15b:mc15a:mc15g:mc15e:mc15d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT:DA-AC-AARM	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.33	0.01	Ma	0.00002802	3	0.000002569	9.167							
mc150	McMurdo	mc150e1:mc150f1:mc150g1:mc150b1:mc150c1	mc150d:mc150e:mc150f:mc150g:mc150a:mc150b:mc150c:mc150h:mc150i:mc150j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.9	A	253.5	Direction included in Pmag_Results.	84.3	3.57	0.07	Ma					125.5	5	5	0	r	4.9681	0
mc152	McMurdo	mc152k1:mc152i1:mc152b1:mc152b2:mc152c1:mc152a1:mc152g1:mc152e1	mc152j:mc152k:mc152h:mc152i:mc152b:mc152c:mc152a:mc152f:mc152g:mc152d:mc152e	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.9	A	327.2	Direction included in Pmag_Results.	-85.3	3.87	0.075	Ma					1325.5	6	5	1	n	5.9966	0
mc153	McMurdo	mc153i1:mc153j1:mc153m1:mc153a1:mc153a2:mc153c1:mc153e1	mc153i:mc153h:mc153k:mc153j:mc153m:mc153l:mc153a:mc153c:mc153e:mc153d:mc153g:mc153f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC						2.53	0.065	Ma	0.00003448	1	0	0							
mc154	McMurdo	mc154a2:mc154a1:mc154b1:mc154e1:mc154f1:mc154h1:mc154j2	mc154a:mc154b:mc154c:mc154d:mc154e:mc154f:mc154g:mc154h:mc154i:mc154j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.19	0.04	Ma	0.00000797	2	0.0000009535	11.96							
mc155	McMurdo	mc155m1:mc155i1:mc155h1:mc155g1:mc155e2:mc155c1:mc155b1:mc155a1	mc155n:mc155m:mc155l:mc155k:mc155j:mc155i:mc155h:mc155g:mc155f:mc155e:mc155d:mc155c:mc155b:mc155a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.5	0.025	Ma	0.00002893	3	0.000004604	15.92							
mc156	McMurdo	mc156f1:mc156g1:mc156b1:mc156c2:mc156c1:mc156a1:mc156h1:mc156i1	mc156f:mc156g:mc156d:mc156e:mc156b:mc156c:mc156a:mc156j:mc156h:mc156i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.2	A	161.3	Direction included in Pmag_Results.	71.1	1.89	0.065	Ma					340.9	5	5	0	r	4.9883	0
mc157	McMurdo	mc157e2:mc157f1:mc157a2:mc157a1:mc157c2:mc157b1:mc157b2:mc157k1:mc157j1	mc157e:mc157d:mc157g:mc157f:mc157a:mc157c:mc157b:mc157m:mc157l:mc157n:mc157h:mc157k:mc157j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.9	A	262.7	Direction included in Pmag_Results.	70.7	4	4	Ma					76.6	7	7	0	r	6.9217	0
mc158	McMurdo	mc158h1:mc158d1:mc158f1:mc158a1:mc158b2:mc158b1:mc158c1	mc158h:mc158i:mc158j:mc158d:mc158e:mc158f:mc158g:mc158a:mc158b:mc158c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						3.74	0.125	Ma	0.000004519	1	0	0							
mc160	McMurdo	mc160j2:mc160j1:mc160h2:mc160f2:mc160e2:mc160e1:mc160c1:mc160b1:mc160a2:mc160a1	mc160l:mc160k:mc160j:mc160i:mc160h:mc160g:mc160f:mc160e:mc160d:mc160c:mc160b:mc160a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		3.47	0.025	Ma	0.0000218	2	0.000001296	5.944							
mc161	McMurdo	mc161a1:mc161b1:mc161e1:mc161f1:mc161g1:mc161j1:mc161k1	mc161a:mc161b:mc161c:mc161d:mc161e:mc161f:mc161g:mc161h:mc161i:mc161j:mc161k	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00000495	2	0.000001204	24.31							
mc162	McMurdo	mc162g1:mc162f1:mc162c1:mc162b1:mc162b2:mc162i1:mc162j1	mc162e:mc162d:mc162g:mc162f:mc162a:mc162c:mc162b:mc162i:mc162h:mc162j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						2.56	0.065	Ma	0.000008423	1	0	0							
mc163	McMurdo	mc163f1:mc163d1:mc163e1:mc163b1:mc163c1:mc163a1:mc163h1	mc163f:mc163g:mc163d:mc163e:mc163b:mc163c:mc163a:mc163j:mc163k:mc163h:mc163i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.2	A	175.6	Direction included in Pmag_Results.	51.5	1.5	0.75	Ma					261.2	6	5	1	r	5.9828	0
mc164	McMurdo	mc164f1:mc164i1:mc164c1:mc164b1:mc164a2-1:mc164a2:mc164a1:mc164g2:mc164j1:mc164h1:mc164l2	mc164f:mc164e:mc164d:mc164i:mc164c:mc164b:mc164a:mc164g:mc164k:mc164j:mc164h:mc164l	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.364	0.05	Ma	0.00008129	3	0.00000006483	0.07975							
mc165	McMurdo	mc165g1:mc165a1:mc165b2:mc165b1:mc165c1:mc165c2:mc165h2:mc165i2	mc165g:mc165d:mc165e:mc165f:mc165a:mc165b:mc165c:mc165h:mc165i:mc165j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.451	0.03	Ma	0.00002628	4	0.000001685	6.412							
mc166	McMurdo	mc166i2:mc166i1:mc166h2:mc166a1:mc166c1:mc166c2:mc166b1:mc166b2	mc166i:mc166h:mc166j:mc166l:mc166a:mc166c:mc166b:mc166e:mc166d:mc166g:mc166f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						1.334	0.06	Ma	0.00002911	4	0.000006716	23.07							
mc167	McMurdo	mc167j1:mc167k1:mc167h1:mc167b1:mc167a1:mc167f2:mc167d2:mc167e1:mc167e2	mc167j:mc167k:mc167h:mc167i:mc167b:mc167c:mc167a:mc167f:mc167g:mc167d:mc167e	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.5	0.75	Ma	0.00004346	3	0.000001128	2.596							
mc168	McMurdo	mc168f1:mc168d1:mc168c2:mc168c1:mc168a1:mc168k1:mc168j1:mc168i1:mc168h1:mc168h2	mc168g:mc168f:mc168e:mc168d:mc168c:mc168b:mc168a:mc168l:mc168k:mc168j:mc168i:mc168h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	187.3	Direction included in Pmag_Results.	68.2	1.38	0.025	Ma					398.3	7	7	0	r	6.9849	0
mc170	McMurdo	mc170f1:mc170d1:mc170e2:mc170c2:mc170a1	mc170f:mc170g:mc170d:mc170e:mc170b:mc170c:mc170a:mc170j:mc170k:mc170h:mc170i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	0.9	A	2.7	Direction included in Pmag_Results.	-87.2	1.03	0.05	Ma					7835.9	5	5	0	n	4.9995	0
mc19	McMurdo	mc19g:mc19f:mc19e:mc19c:mc19b:mc19a:mc19d	mc19h:mc19g:mc19f:mc19e:mc19c:mc19b:mc19a:mc19d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002518	1	0	0							
mc20	McMurdo	mc20h:mc20c:mc20b:mc20a:mc20f:mc20e:mc20d	mc20h:mc20c:mc20b:mc20a:mc20g:mc20f:mc20e:mc20d	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.9	A	138.7	Direction included in Pmag_Results.	-77.3	0.77	0.016	Ma					243.7	7	7	0	n	6.9754	0
mc200	McMurdo	mc200h1:mc200i1:mc200d2:mc200d1:mc200a2:mc200a1:mc200b2:mc200b1:mc200c2:mc200c1	mc200h:mc200i:mc200j:mc200k:mc200d:mc200e:mc200f:mc200g:mc200a:mc200b:mc200c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.073	0.005	Ma	0.00001431	3	0.000001222	8.545							
mc201	McMurdo	mc201j1:mc201c1:mc201b1:mc201b2:mc201a1:mc201e1:mc201d1	mc201j:mc201i:mc201h:mc201c:mc201b:mc201a:mc201g:mc201f:mc201e:mc201d	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.4	A	256.8	Direction included in Pmag_Results.	-79.6	0.089	0.005	Ma					385.7	6	6	0	n	5.987	0
mc202	McMurdo	mc202b1:mc202c1:mc202a1:mc202f1:mc202d1:mc202j1:mc202h1	mc202b:mc202c:mc202a:mc202f:mc202g:mc202d:mc202e:mc202j:mc202h:mc202i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.3	A	341.0	Direction included in Pmag_Results.	-47.1	0.539	0.006	Ma					3519.1	5	5	0	n	4.9989	0
mc203	McMurdo	mc203a1:mc203c1:mc203b1:mc203d1:mc203g1:mc203h1	mc203a:mc203c:mc203b:mc203e:mc203d:mc203g:mc203f:mc203i:mc203h:mc203j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.8	A	137.0	Direction included in Pmag_Results.	77.1	4	4	Ma					1785.1	5	5	0	r	4.9978	0
mc204	McMurdo	mc204h1:mc204k1:mc204l1:mc204a1:mc204b1:mc204c1	mc204h:mc204i:mc204j:mc204k:mc204l:mc204a:mc204b:mc204c:mc204d:mc204e:mc204f:mc204g	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	99.4	Direction included in Pmag_Results.	-75.8	0.04	0.05	Ma					586.7	5	5	0	n	4.9932	0
mc205	McMurdo	mc205e1:mc205d1:mc205c1:mc205b1:mc205a1-1:mc205a2:mc205a1:mc205k1:mc205i2:mc205h1:mc205h2	mc205g:mc205f:mc205e:mc205d:mc205c:mc205b:mc205a:mc205k:mc205j:mc205i:mc205h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.368	0.01	Ma	0.00004716	4	0.00001222	25.9							
mc206	McMurdo	mc206k1:mc206h1:mc206i1:mc206f1:mc206g1:mc206d1:mc206e1:mc206b1:mc206c1:mc206a1	mc206j:mc206k:mc206h:mc206i:mc206f:mc206g:mc206d:mc206e:mc206b:mc206c:mc206a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.5	0.5	Ma	0.00007767	1	0	0							
mc207	McMurdo	mc207h2:mc207k2:mc207d1:mc207g2:mc207a1:mc207b1	mc207i:mc207h:mc207k:mc207j:mc207e:mc207d:mc207g:mc207f:mc207a:mc207c:mc207b	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.3	A	46.8	Direction included in Pmag_Results.	-70.6	4	4	Ma					313.2	5	5	0	n	4.9872	0
mc208	McMurdo	mc208d2:mc208e2:mc208f2:mc208a1:mc208b1:mc208c2	mc208d:mc208e:mc208f:mc208g:mc208a:mc208b:mc208c:mc208h:mc208i:mc208j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.9	A	38.1	Direction included in Pmag_Results.	-66.6	4	4	Ma					315.1	6	5	1	n	5.9857	0
mc209	McMurdo	mc209c2:mc209b2:mc209b1:mc209a1:mc209f1:mc209e2	mc209c:mc209b:mc209a:mc209g:mc209f:mc209e:mc209d:mc209j:mc209i:mc209h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.2	A	60.3	Direction included in Pmag_Results.	-61.6	4	4	Ma					979.8	6	5	1	n	5.9954	0
mc21	McMurdo	mc21d:mc21e:mc21f:mc21g:mc21a:mc21b:mc21c:mc21h	mc21d:mc21e:mc21f:mc21g:mc21a:mc21b:mc21c:mc21h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00004503	4	0.000003422	7.599							
mc210	McMurdo	mc210e1:mc210a2:mc210c2:mc210b1:mc210b2:mc210i2	mc210e:mc210d:mc210g:mc210f:mc210a:mc210c:mc210b:mc210i:mc210h:mc210j	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.9	A	50.0	Direction included in Pmag_Results.	-69.5	4	4	Ma					1627.2	5	5	0	n	4.9975	0
mc211	McMurdo	mc211g2:mc211g1:mc211e2:mc211e1:mc211b2:mc211b1:mc211a1:mc211h1:mc211i1	mc211f:mc211g:mc211d:mc211e:mc211b:mc211c:mc211a:mc211j:mc211h:mc211i	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00008601	2	0.00001529	17.78							
mc212	McMurdo	mc212g2:mc212d2:mc212c2:mc212b1:mc212b2:mc212a1	mc212l:mc212k:mc212j:mc212i:mc212h:mc212g:mc212f:mc212e:mc212d:mc212c:mc212b:mc212a	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.2	A	43.6	Direction included in Pmag_Results.	19.2	2.6	0.15	Ma					1207.4	5	5	0	t	4.9967	0
mc213	McMurdo	mc213b1:mc213e2:mc213f2:mc213g2:mc213h2:mc213i2	mc213a:mc213b:mc213c:mc213d:mc213e:mc213f:mc213g:mc213h:mc213i:mc213j:mc213k	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.3	A	180.6	Direction included in Pmag_Results.	70.7	2.5	2.5	Ma					323.6	5	5	0	r	4.9876	0
mc214	McMurdo	mc214h1:mc214j1:mc214j2:mc214a2:mc214b1:mc214b2:mc214d2:mc214d1:mc214g2:mc214g1	mc214i:mc214h:mc214j:mc214a:mc214c:mc214b:mc214e:mc214d:mc214g:mc214f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		2.5	2.5	Ma	0.00004381	5	0.000003126	7.134							
mc215	McMurdo	mc215h2:mc215h1:mc215i1:mc215b1:mc215c1:mc215c2:mc215a1:mc215a2:mc215d2:mc215d1	mc215j:mc215h:mc215i:mc215b:mc215c:mc215a:mc215f:mc215g:mc215d:mc215e	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.1	A	341.2	Direction included in Pmag_Results.	-79.2	0.342	0.01	Ma					590.4	9	8	1	n	8.9873	0
mc216	McMurdo	mc216c1:mc216c2:mc216b1:mc216a2:mc216a1:mc216g1:mc216g2:mc216f2:mc216f1:mc216h2	mc216c:mc216b:mc216a:mc216g:mc216f:mc216e:mc216d:mc216j:mc216i:mc216h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.8	A	345.1	Direction included in Pmag_Results.	-45.2	0.508	0.01	Ma					135.2	6	6	0	n	5.963	0
mc217	McMurdo	mc217d1:mc217d2:mc217e1:mc217e2:mc217a2-1:mc217a2:mc217a1:mc217b1:mc217b2:mc217c1:mc217c2	mc217d:mc217e:mc217f:mc217g:mc217a:mc217b:mc217c:mc217h:mc217i:mc217j:mc217k	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.157	0.005	Ma	0.00003032	5	0.000004625	15.25							
mc218	McMurdo	mc218i1:mc218i2:mc218j1:mc218j2:mc218d1:mc218d2:mc218a2:mc218a1:mc218b1:mc218b2	mc218l:mc218i:mc218h:mc218k:mc218j:mc218e:mc218d:mc218g:mc218f:mc218a:mc218c:mc218b	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.026	0.005	Ma	0.0000343	5	0.00000248	7.231							
mc219	McMurdo	mc219d2:mc219d1:mc219e1:mc219e2:mc219b1:mc219b2:mc219c1:mc219c2:mc219a1:mc219a2	mc219l:mc219j:mc219k:mc219h:mc219i:mc219f:mc219g:mc219d:mc219e:mc219b:mc219c:mc219a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.334	0.122	Ma	0.00003025	4	0.000003807	12.59							
mc220	McMurdo	mc220f2:mc220d1:mc220d2:mc220e1:mc220b1:mc220b2:mc220c2:mc220c1:mc220a1:mc220a2	mc220j:mc220h:mc220i:mc220f:mc220g:mc220d:mc220e:mc220b:mc220c:mc220a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:SM-TTEST:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.531	0.02	Ma	0.00005394	4	0.000001238	2.295							
mc221	McMurdo	mc221i2:mc221h2:mc221j2:mc221d2:mc221c1:mc221b1	mc221i:mc221h:mc221j:mc221e:mc221d:mc221g:mc221f:mc221a:mc221c:mc221b	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	275.7	Direction included in Pmag_Results.	-82.8	0.121	0.005	Ma					470.3	6	5	1	n	5.9904	0
mc222	McMurdo	mc222h2:mc222j2:mc222a1:mc222b1:mc222c1:mc222e1	mc222h:mc222i:mc222j:mc222a:mc222b:mc222c:mc222d:mc222e:mc222f:mc222g	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.1	A	190.4	Direction included in Pmag_Results.	-52.7	0.11	0.006	Ma					273.9	6	5	1	t	5.9836	0
mc223	McMurdo	mc223g1:mc223f1:mc223e1:mc223d1:mc223c1:mc223c2:mc223b1:mc223a2:mc223a1:mc223l1	mc223g:mc223f:mc223e:mc223d:mc223c:mc223b:mc223a:mc223l:mc223k:mc223j:mc223i:mc223h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.378	0.014	Ma	0.00002153	4	0.000002646	12.29							
mc224	McMurdo	mc224b1:mc224b2:mc224c2:mc224a1:mc224f2:mc224e2	mc224b:mc224c:mc224a:mc224f:mc224g:mc224d:mc224e:mc224j:mc224k:mc224h:mc224i:mc224l:mc224m	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.5	A	190.2	Direction included in Pmag_Results.	-61.6	0.033	0.006	Ma					927.2	5	5	0	t	4.9957	0
mc225	McMurdo	mc225a1:mc225a2:mc225c2:mc225c1:mc225b1:mc225d2:mc225d1:mc225g2:mc225f2:mc225i1	mc225a:mc225c:mc225b:mc225e:mc225d:mc225g:mc225f:mc225i:mc225h:mc225k:mc225j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.057	0.005	Ma	0.00002855	4	0.000003136	10.99							
mc226	McMurdo	mc226d2:mc226f2:mc226g2:mc226a1:mc226b2:mc226b1	mc226h:mc226i:mc226j:mc226k:mc226d:mc226e:mc226f:mc226g:mc226a:mc226b:mc226c	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC						0.243	0.001	Ma	0.00002528	1	0	0							
mc227	McMurdo	mc227h2:mc227c2:mc227b2:mc227b1:mc227f2:mc227d2	mc227j:mc227i:mc227h:mc227c:mc227b:mc227a:mc227g:mc227f:mc227e:mc227d	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	1.4	A	220.3	Direction included in Pmag_Results.	60.3	4.5	0.3	Ma					2807.9	5	5	0	r	4.9986	0
mc228	McMurdo	mc228g2:mc228g1:mc228d2:mc228d1:mc228e2:mc228e1:mc228b2:mc228b1:mc228a2:mc228a1	mc228f:mc228g:mc228d:mc228e:mc228b:mc228c:mc228a:mc228j:mc228h:mc228i	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	2.9	A	217.5	Direction included in Pmag_Results.	63.9	2.5	2.5	Ma					276.7	10	10	0	r	9.9675	0
mc229	McMurdo	mc229e2:mc229b2:mc229b1:mc229g1:mc229g2:mc229a2:mc229i1:mc229h2:mc229h1:mc229k1	mc229e:mc229c:mc229b:mc229d:mc229g:mc229f:mc229a:mc229i:mc229h:mc229k:mc229j	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.07	0.09	Ma	0.00003123	3	0.00000393	12.58							
mc26	McMurdo	mc26a:mc26c:mc26b:mc26e:mc26d:mc26g:mc26f:mc26h	mc26a:mc26c:mc26b:mc26e:mc26d:mc26g:mc26f:mc26h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002768	2	0.000006865	24.81							
mc28	McMurdo	mc28c:mc28b:mc28a:mc28g:mc28f:mc28e:mc28d:mc28h	mc28c:mc28b:mc28a:mc28g:mc28f:mc28e:mc28d:mc28h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						0.06	0.003	Ma	0.0000129	1	0	0							
mc29	McMurdo	mc29h:mc29d:mc29e:mc29f:mc29g:mc29a:mc29b:mc29c	mc29h:mc29d:mc29e:mc29f:mc29g:mc29a:mc29b:mc29c	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	12.0	Direction included in Pmag_Results.	-78.7	0.18	0.04	Ma					395.5	7	7	0	n	6.9848	0
mc30	McMurdo	mc30b:mc30c:mc30a:mc30f:mc30g:mc30d:mc30e:mc30h	mc30b:mc30c:mc30a:mc30f:mc30g:mc30d:mc30e:mc30h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4	4	Ma	0.00004263	4	0.0000003847	0.9023							
mc31	McMurdo	mc31c:mc31b:mc31d:mc31f:mc31h	mc31a:mc31c:mc31b:mc31e:mc31d:mc31g:mc31f:mc31h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.2	A	298.7	Direction included in Pmag_Results.	-86.1	4	4	Ma					586.8	5	5	0	n	4.9932	0
mc32	McMurdo	mc32h:mc32a:mc32b:mc32c:mc32d:mc32e:mc32f:mc32g	mc32h:mc32a:mc32b:mc32c:mc32d:mc32e:mc32f:mc32g	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00003328	3	0.000005899	17.72							
mc33	McMurdo	mc33h:mc33g:mc33f:mc33e:mc33d:mc33c:mc33b:mc33a	mc33h:mc33g:mc33f:mc33e:mc33d:mc33c:mc33b:mc33a	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3	A	9.6	Direction included in Pmag_Results.	-75.7	4	4	Ma					349.4	8	8	0	n	7.98	0
mc34	McMurdo	mc34h:mc34f:mc34d:mc34e:mc34b:mc34c:mc34a	mc34h:mc34f:mc34g:mc34d:mc34e:mc34b:mc34c:mc34a	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002305	1	0	0							
mc35	McMurdo	mc35h:mc35e:mc35d:mc35g:mc35f:mc35a:mc35c:mc35b	mc35h:mc35e:mc35d:mc35g:mc35f:mc35a:mc35c:mc35b	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.12	0.01	Ma	0.00002411	2	0.000002766	11.47							
mc36	McMurdo	mc36d:mc36e:mc36f:mc36g:mc36a:mc36b:mc36c:mc36h	mc36d:mc36e:mc36f:mc36g:mc36a:mc36b:mc36c:mc36h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		0.12	0.01	Ma	0.00002569	4	0.000002957	11.51							
mc37	McMurdo	mc37h:mc37c:mc37b:mc37a:mc37g:mc37f:mc37e:mc37d	mc37h:mc37c:mc37b:mc37a:mc37g:mc37f:mc37e:mc37d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		4.47	0.02	Ma	0.00006039	4	0.000005261	8.713							
mc38	McMurdo	mc38h:mc38b:mc38c:mc38a:mc38f:mc38g:mc38e	mc38h:mc38b:mc38c:mc38a:mc38f:mc38g:mc38d:mc38e	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	3.8	A	296.5	Direction included in Pmag_Results.	-78	4	4	Ma					258.4	7	7	0	n	6.9768	0
mc39	McMurdo	mc39h:mc39a:mc39c:mc39b:mc39e:mc39d:mc39g:mc39f	mc39h:mc39a:mc39c:mc39b:mc39e:mc39d:mc39g:mc39f	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						0.084	0.004	Ma	0.0000298	2	0.000005443	18.26							
mc40	McMurdo	mc40h:mc40e:mc40g:mc40f:mc40a:mc40c:mc40b	mc40h:mc40e:mc40d:mc40g:mc40f:mc40a:mc40c:mc40b	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00003936	1	0	0							
mc41	McMurdo	mc41h:mc41b:mc41d:mc41e:mc41c:mc41a:mc41f	mc41h:mc41b:mc41d:mc41e:mc41c:mc41a:mc41f:mc41g	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	6.3	A	270.9	Direction included in Pmag_Results.	-78.1	0.28	0.01	Ma					114.5	6	6	0	n	5.9563	0
mc43	McMurdo	mc43e:mc43f:mc43g:mc43a:mc43b:mc43c	mc43d:mc43e:mc43f:mc43g:mc43a:mc43b:mc43c:mc43h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.1	A	291.8	Direction included in Pmag_Results.	-87.8	4	4	Ma					177.1	6	5	1	n	5.9746	0
mc44	McMurdo	mc44f:mc44h:mc44a:mc44c:mc44e:mc44g:mc44b:mc44d	mc44f:mc44h:mc44a:mc44c:mc44e:mc44g:mc44b:mc44d	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC						4	4	Ma	0.00002165	4	0.00000902	41.67							
mc48	McMurdo	mc48e:mc48d:mc48c:mc48b:mc48f:mc48h:mc48g:mc48a	mc48e:mc48d:mc48c:mc48b:mc48f:mc48h:mc48g:mc48a	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	4.8	A	77.0	Direction included in Pmag_Results.	-56.6	4	4	Ma					165.4	7	6	1	n	6.9668	0
mc49	McMurdo	mc49g:mc49d:mc49e:mc49a:mc49b:mc49c:mc49h	mc49f:mc49g:mc49d:mc49e:mc49a:mc49b:mc49c:mc49h	Lisa Tauxe	This study		DE-FM:DA-DIR-GEO	pmagpy-2.60	DE-SPEC	5.7	A	157.0	Direction included in Pmag_Results.	75	1.14	0.01	Ma					140.2	6	6	0	r	5.9643	0
mc50	McMurdo	mc50d:mc50e:mc50f:mc50g:mc50a:mc50b:mc50c:mc50h	mc50d:mc50e:mc50f:mc50g:mc50a:mc50b:mc50c:mc50h	Lisa Tauxe	This study		LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-ZI:IE-TT	pmagpy-2.60	IE-SPEC				Intensity included in Pmag_Results.		1.9	0.05	Ma	0.00003366	3	0.000002303	6.841							
