age	age_pm	age_high	age_low	site_lat	site_lon	model_lat	model_lon	plate	nn	k	dec	inc	model_vgp_lat	model_vgp_lon	site	site_ID	location	psv10_location	reference	magic_method_code
1.84E-01	3.00E-03	999	999	20.075	204.15	20.02170438	204.2574418	PA	5	198.5	340.9	34.3	72	113.7	HW01	38	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:LP-PI-TRM
1.81E-01	3.00E-03	999	999	20.104	204.125	20.05157354	204.230699	PA	8	165.4	343.9	31.8	74.5	106.4	HW02	39	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:LP-PI-TRM
2.54E-01	1.20E-02	999	999	20.117	204.121	20.04342898	204.2693208	PA	12	100.4	3.7	55.4	73.8	215.1	HW03	40	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:LP-PI-TRM
1.53E-01	3.00E-03	999	999	20.142	204.117	20.09768382	204.2063527	PA	14	127.6	6.4	32.7	83.5	314	HW04	41	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:LP-PI-TRM
3.82E-01	1.60E-02	999	999	20.15	204.105	20.0393535	204.3280504	PA	6	522.9	350.2	21.9	77.2	73.2	HW05	42	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T
4.00E-01	8.00E-03	999	999	20.17	204.1	20.05413979	204.3335608	PA	5	110.1	346.8	31.6	77.1	103.2	HW06	43	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T
3.37E-01	1.30E-02	999	999	20.208	204.158	20.11038721	204.354751	PA	4	537.7	1.4	14.4	77.1	18.1	HW07	44	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T
2.26E-01	2.00E-03	999	999	20.21	204.262	20.144538	204.3939159	PA	5	144.7	1.1	16.2	78.1	19.1	P001	45	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:LP-PI-TRM
1.40E-01	4.00E-03	999	999	20.067	204.238	20.02644856	204.3197298	PA	6	239.1	352.7	45.4	80.4	161.4	PM01	46	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-ZI:LP-PI-TRM
6.10E-02	3.00E-03	999	999	20.112	204.425	20.09433086	204.4605925	PA	11	311.1	350.1	30.6	79.9	95	WA01	47	Hawaii	"Hawaii, USA"	Brassert97	GM-KAR:LP-DC4:LP-DIR-T
1.12E+00	999	1.46E+00	7.80E-01	20.85	203.1	20.60096127	203.6036048	PA	5	374	179.1	-24.8	-82.4	210.4	L1	648	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-KAR:LP-DC4:LP-DIR-AF
8.60E-01	5.50E-01	999	999	20.85	203.1	20.64440182	203.5158283	PA	5	131	151.7	-19	-60.7	276.2	L2	649	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-KAR:LP-DC4:LP-DIR-AF
1.12E+00	999	1.46E+00	7.80E-01	20.858	203.012	20.63793016	203.4572188	PA	5	8330	145.7	-42	-58.1	306.8	L3	650	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-KAR:LP-DC4:LP-DIR-AF
1.12E+00	999	1.46E+00	7.80E-01	20.871	203.083	20.63644326	203.5573775	PA	5	71	169.9	-32.2	-80	277.6	L4	651	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-KAR:LP-DC4:LP-DIR-AF
1.12E+00	999	1.46E+00	7.80E-01	20.817	203.107	20.52741481	203.6924886	PA	5	12866	174.7	-62.8	-65.9	14.4	L5	652	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-CC-STRAT:LP-DC4:LP-DIR-AF
1.12E+00	999	1.46E+00	7.80E-01	20.708	203.017	20.41842548	203.6026448	PA	5	161	228.9	-51.9	-45	87.6	L7	653	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-CC-STRAT:LP-DC4:LP-DIR-AF
1.12E+00	999	1.46E+00	7.80E-01	20.75	203.108	20.33008254	203.9565714	PA	5	574	179.9	-20.7	-80.3	204.3	L8	654	Hawaii	"Hawaii, USA"	Herrerobervera00	GM-CC-STRAT:LP-DC4:LP-DIR-AF
4.80E-01	999	999	999	21.262	202.2	21.12308067	202.4820625	PA	22	53	352.3	41.3	82.4	133.9	BL+BP	655	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ
2.89E-01	999	999	999	21.29	202.204	21.2063621	202.3738585	PA	13	59	356	42.4	85	155.3	FS	656	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
4.34E-02	999	999	999	21.275	202.308	21.26243955	202.3335057	PA	17	280	11.5	36.5	79.2	295.4	HB	657	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
3.61E-02	999	999	999	21.288	202.367	21.27755183	202.3882116	PA	14	81	5.4	34.8	84.5	314.1	KL	658	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.89E-01	999	999	999	21.32	202.226	21.23636076	202.3958481	PA	15	50	338.5	61.4	62.1	167.1	KM	659	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
4.30E-01	999	999	999	21.283	202.217	21.1585512	202.4696819	PA	11	140	350.6	41.3	80.9	130.6	MA	660	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
3.30E-02	999	999	999	21.317	202.342	21.30744921	202.361392	PA	17	174	10.8	38.9	79.9	286.6	MP	661	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ
4.16E-01	999	999	999	21.329	202.142	21.20860997	202.3865245	PA	16	85	353.3	15.1	75	48.9	ND	662	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
4.16E-01	999	999	999	21.35	202.162	21.22960819	202.4065103	PA	17	63	356.2	30.9	84.2	61.2	NS	663	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
6.77E-01	999	999	999	21.304	202.204	21.10805746	202.601746	PA	17	108	355.5	30.6	83.7	65.9	PL	664	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
5.30E-01	999	999	999	21.312	202.15	21.15861386	202.4614862	PA	17	207	350.9	31.8	80.6	89.4	PU	665	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
6.80E-02	999	999	999	21.292	202.167	21.27232199	202.2069809	PA	17	293	13.4	35.8	77.4	296.4	QA	666	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ
6.80E-02	999	999	999	21.3	202.163	21.28032205	202.2029816	PA	9	88	352.7	38.6	83.2	117.6	RH	667	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
5.80E-01	999	999	999	21.358	202.133	21.19014379	202.4738798	PA	15	77	2.2	14.9	76.2	13.3	ST	668	Hawaii	"Hawaii, USA"	Herrerobervera02	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.20E+00	1.00E-01	999	999	21.367	202.1	20.73012977	203.3909932	PA	15	205	179	-28.3	-84.3	213.1	FL	669	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
1.80E+00	3.00E-01	999	999	21.3	202.333	20.77888599	203.3888566	PA	13	93.2	187.6	-43.8	-81.5	77.2	KA	670	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.50E+00	1.00E-01	999	999	21.283	202.2	20.55921127	203.6660735	PA	18	173.1	163.1	-53.6	-69.8	339.5	KO	671	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.40E+00	0.00E+00	999	999	21.333	202.15	20.63819161	203.5578248	PA	14	140.1	177.9	-23.6	-81.4	217.5	KV	672	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
1.80E+00	3.00E-01	999	999	21.3	202.35	20.77888106	203.4057972	PA	14	171.3	180.8	-42.3	-86.2	34.6	MP	673	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.50E+00	1.00E-01	999	999	21.3	202.233	20.57619856	203.6989219	PA	13	77.2	175.5	-22.3	-80	230.1	PA	674	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.60E+00	2.00E-01	999	999	21.3	202.167	20.54726286	203.6917376	PA	13	88.3	171.8	-24.1	-78.8	249.6	PB	675	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.60E+00	2.00E-01	999	999	21.333	202.15	20.58026978	203.6748383	PA	14	181.3	171.4	-17.4	-75.7	240.3	PH	676	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
2.30E+00	1.00E-01	999	999	21.333	202.15	20.66715166	203.4993009	PA	14	83.2	183.8	-7.6	-72.7	190.6	WA	677	Hawaii	"Hawaii, USA"	Herrerobervera03	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
8.19E-03	6.00E-05	999	999	20.61	203.71	20.60762803	203.7147902	PA	17	164	6.2	32.2	83.4	320.8	HALE	678	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
8.30E-04	6.00E-05	999	999	20.61	203.68	20.60975962	203.6804855	PA	8	364	2.9	33.8	86.6	330.8	HGTA	679	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
8.90E-04	1.70E-04	999	999	20.63	203.61	20.62974225	203.6105207	PA	4	420	1.9	41	86.6	234.9	HHAN	680	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
4.07E-03	9.00E-05	999	999	20.7	203.64	20.69882128	203.6423811	PA	8	65	1.5	38.5	88.3	258.1	HKAM	681	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
1.03E-02	5.00E-05	999	999	20.68	203.6	20.67701704	203.6060265	PA	4	151	1.3	33.7	87.5	354.7	HKEA	682	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
3.02E-03	6.50E-05	999	999	20.62	203.75	20.61912534	203.7517661	PA	9	77	0.2	20.7	80.1	22.6	HLAA	683	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
4.50E-02	1.80E-03	999	999	20.61	203.69	20.59696723	203.7163206	PA	7	363	0.4	43.7	85	207.9	HLLL	684	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
3.54E-03	4.00E-05	999	999	20.62	203.64	20.61897478	203.642071	PA	8	388	349.8	38.7	80.4	122.7	HMAK	685	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
2.18E-03	6.00E-05	999	999	20.68	203.68	20.67936864	203.6812752	PA	9	172	5.8	31.8	83.5	324.9	HNAE	686	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
9.20E-04	7.00E-05	999	999	20.72	203.65	20.71973356	203.6505382	PA	10	239	359.8	48.6	81.2	202.5	HWHL	687	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
1.90E-02	6.00E-05	999	999	20.64	203.56	20.63449752	203.5711182	PA	10	150	359.4	43.1	85.5	196.6	HWKW	688	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-C14:LP-DC5:LP-DIR-AF:LP-DIR-T
7.03E-01	1.30E-02	999	999	20.73	203.66	20.52639033	204.070971	PA	5	67	0.7	36.6	89.3	307.2	KU	689	Hawaii	"Hawaii, USA"	Herrerobervera07	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.69537669	203.5135127	PA	5	386	5.6	28.7	82.5	337.8	HN01	854	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.69508709	203.514098	PA	5	555	6.4	16.3	76.2	356.1	HN02	855	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.69450789	203.5152685	PA	4	1332	9.3	14.2	73.8	348.5	HN03	856	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6942183	203.5158538	PA	4	474	5.6	10.2	73.6	3.5	HN04	857	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6936391	203.5170243	PA	5	613	34.6	47.1	57.7	273	HN05	858	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6933495	203.5176096	PA	5	190	39.1	45.6	53.8	275.7	HN06	859	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6930599	203.5181949	PA	6	158	32.8	41	59.5	282.1	HN07	860	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6919015	203.5205359	PA	4	290	2.3	43.7	84.7	226.6	HN09	861	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6907431	203.5228769	PA	5	334	2.1	19.9	79.4	12.3	HN11	862	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6901639	203.5240475	PA	4	172	2	14.9	76.8	14.9	HN12	863	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6898743	203.5246327	PA	4	77	0.6	13.4	76.1	21.1	HN13	864	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6887159	203.5269737	PA	6	263	2.9	15	76.7	11	HN16	865	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6884263	203.5275589	PA	4	210	1.3	19.3	79.2	16.7	HN17	866	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6881367	203.5281442	PA	5	578	1.6	16.7	77.8	16.1	HN18	867	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6872679	203.5298999	PA	6	109	1.7	18.6	78.8	14.9	HN19	868	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6872679	203.5298999	PA	5	226	1.2	19.4	79.3	17.2	HN20	869	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6866887	203.5310704	PA	5	290	2	17.7	78.2	13.8	HN21	870	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6861095	203.5322409	PA	5	158	2.9	20	79.3	8.1	HN22	871	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68553029	203.5334113	PA	5	274	3.8	15.6	76.8	6.9	HN23	872	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68466149	203.535167	PA	5	1002	2.1	19.4	79.1	12.5	HN24	873	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68408229	203.5363375	PA	9	984	1.2	16	77.4	18.1	HN25	874	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68379269	203.5369227	PA	5	602	2.1	14.8	76.7	14.5	HN26	875	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68350308	203.537508	PA	5	257	5.4	20.8	78.8	355.1	HN27	876	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68292388	203.5386784	PA	5	170	7.6	19	76.9	348.6	HN28	877	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68263428	203.5392636	PA	5	2264	346.7	18.8	73.1	74.9	HN29	878	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68147587	203.5416045	PA	5	354	9.9	10.5	71.9	350.2	HN31	879	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68118627	203.5421897	PA	5	298	3.6	11.7	74.8	9.8	HN32	880	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68060707	203.5433602	PA	4	171	5.1	11.5	74.3	4.5	HN33	881	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68031747	203.5439454	PA	4	62	9.2	13.8	73.7	349.2	HN34	882	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68002786	203.5445306	PA	5	485	7.1	17.3	76.3	352.4	HN35	883	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.68002786	203.5445306	PA	4	259	5.6	26.4	81.4	344.2	HN36	884	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67973826	203.5451158	PA	4	275	356.1	26.5	82.4	53.4	HN37	885	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67742144	203.5497974	PA	5	289	353.5	31.5	82.9	84.1	HN39	886	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67539422	203.5538938	PA	5	377	356.9	33.3	86.2	73.8	HN41	887	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67510462	203.554479	PA	5	360	3.9	32	85	334.9	HN42	888	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67452541	203.5556494	PA	5	148	20.7	29.3	69.7	304.4	HN43	889	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67394621	203.5568198	PA	5	297	354.9	35.6	85.1	103	HN44	890	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67278779	203.5591605	PA	6	215	15.9	35.3	75	295.3	HN45	891	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67220858	203.5603309	PA	5	279	354.1	29	82.4	71.9	HN46	892	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67191898	203.5609161	PA	4	736	355.8	29.2	83.6	62.6	HN47	893	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67162938	203.5615013	PA	6	681	359.4	25.8	82.9	28.3	HN48	894	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.67076057	203.5632568	PA	7	784	357.4	27.7	83.6	46.6	HN49	895	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6667061	203.5714491	PA	5	240	358.5	29.2	84.8	39.6	HN50	896	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.6667061	203.5714491	PA	5	198	358.5	26.2	83	35.6	HN51	897	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.66612689	203.5726194	PA	4	63.3	357.1	26.7	82.9	46.9	HN52	898	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.66554768	203.5737898	PA	5	137	2.7	32.4	86	343.3	HN53	899	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.66323084	203.578471	PA	5	179	1.8	43	85.4	224.2	HN54	900	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.11E+00	3.00E-02	999	999	21.56	201.76	20.65975557	203.5854926	PA	4	318	3.2	25.4	82.1	0.4	HN55	901	Hawaii	"Hawaii, USA"	Laj99	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.66294124	203.5790561	PA	6	222	359.7	24.2	82	25.7	HN56	902	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.56	201.76	20.66091399	203.5831521	PA	5	114	0.1	26.1	83.1	22.8	HN57	903	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.62633119	203.6434461	PA	9	144	344.3	4.1	65.9	65	KA01	904	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.19E+00	3.00E-02	999	999	21.57	201.73	20.64660388	203.602492	PA	9	1165	3.8	37.5	86.4	287.4	KA02	905	Hawaii	"Hawaii, USA"	Laj99	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.62980653	203.6364258	PA	5	231	342.1	5.9	65.1	70.5	KA03	906	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.63096497	203.6340856	PA	7	250	356.7	1.9	70	33.2	KA04	907	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.63212341	203.6317455	PA	5	398	34.7	-25.9	41.6	335.8	KA05	908	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.6344403	203.6270651	PA	8	81	7.9	13.7	74.3	353.3	KA06	909	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.63270263	203.6305754	PA	4	160	11.5	-13.6	60.2	0.1	KA06bis	910	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.63588835	203.6241399	PA	5	126	10.8	11.3	71.7	347.1	KA07	911	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.63704679	203.6217996	PA	4	137	12.8	7.4	69	345.5	KA08	912	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.63878444	203.6182892	PA	9	332	8.9	5.7	70.2	356.4	KA09	913	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.6405221	203.6147788	PA	8	639	10.4	12.2	72.3	347.3	KA10	914	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64168054	203.6124385	PA	13	187	356.5	14.2	76.1	38.2	KA10a	915	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64254936	203.6106833	PA	7	115	359.8	14.1	76.5	24.4	KA11	916	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64341819	203.608928	PA	7	200	359.7	14.5	76.7	24.8	KA12	917	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.6439974	203.6077579	PA	7	64	355.4	26.8	82.2	58.3	KA13	918	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64457662	203.6065877	PA	5	136	355.8	19	78.4	44.5	KA14	919	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64486623	203.6060026	PA	7	203	357.6	29.2	84.5	48.2	KA15	920	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64573505	203.6042473	PA	7	92	1.3	29.9	85.2	8.4	KA16	921	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64660388	203.602492	PA	9	97	349.4	33.2	79.7	101	KA17	922	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.6474727	203.6007367	PA	7	95	8.4	20	76.9	344.3	KA18	923	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64834152	203.5989814	PA	7	858	12.6	19.1	73.7	333.5	KA19	924	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64949995	203.596641	PA	5	88	12.2	18.7	73.9	335	KA20	925	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.64949995	203.596641	PA	7	86	15.3	23.3	73	321.3	KA21	926	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65065838	203.5943005	PA	8	175	6.2	18.3	77.2	354.7	KA22	927	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65181681	203.5919601	PA	4	183	5.9	17.7	77.1	356.6	KA23	928	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65326484	203.5890345	PA	6	88	0.1	30	85.4	22.3	KA25	929	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65442327	203.586694	PA	7	158	359.8	45.5	83.7	201.9	KA26	930	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65558169	203.5843534	PA	9	60	357.9	36.5	88	103.3	KA28	931	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65645051	203.582598	PA	6	140	349.4	37	80.1	115.3	KA29	932	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65731933	203.5808426	PA	6	50	358.5	39.8	87.6	168.2	KA30	933	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65789854	203.5796723	PA	5	194	3.1	34.2	86.5	326.2	KA31	934	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65876736	203.5779169	PA	6	93	0.7	46.6	82.8	208.5	KA32	935	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.65963617	203.5761615	PA	6	103	359	30.9	85.9	37	KA33	936	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66021539	203.5749912	PA	8	307	2	38.9	87.7	258.3	KA34	937	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66166341	203.5720654	PA	5	363	2.8	21.2	79.9	7.6	KA36	938	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66224262	203.5708951	PA	5	292	359.9	28.2	84.3	24.5	KA37	939	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66311143	203.5691396	PA	5	92	0.7	32.9	87.2	9.9	KA38	940	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66369064	203.5679692	PA	5	680	1	27.7	84	14.3	KA39	941	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66455946	203.5662137	PA	5	168	4.6	22.3	79.9	356.9	KA40	942	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66513867	203.5650434	PA	6	101	0.4	25.9	83	20.4	KA41	943	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66571787	203.5638731	PA	7	293	1.8	22	80.6	12.7	KA42	944	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66658669	203.5621175	PA	7	109	5.1	21.7	79.4	355.3	KA43	945	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.6674555	203.560362	PA	6	672	359.1	24.2	81.9	29.8	KA44	946	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.6680347	203.5591916	PA	7	304	358.6	26.9	83.4	35.5	KA45	947	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66890351	203.5574361	PA	5	207	357.3	27.4	83.3	46.7	KA46	948	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.66948272	203.5562657	PA	6	81	11.4	36	79.3	295.3	KA47	949	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
3.16E+00	3.00E-02	999	999	21.57	201.73	20.65529209	203.5849386	PA	8	91	11	40	79.6	279.9	KA48	950	Hawaii	"Hawaii, USA"	Laj99	GM-KAR:LP-DC5:LP-DIR-AF:LP-DIR-T
3.10E+00	999	3.20E+00	3.00E+00	21.57	201.73	20.62575196	203.6446161	PA	6	97	353.5	19.3	77.6	54.7	KA51	951	Hawaii	"Hawaii, USA"	Laj99	GM-CC-STRAT:LP-DC5:LP-DIR-AF:LP-DIR-T
1.02E-02	4.00E-05	999	999	19.7186	204.8536	19.71564547	204.8595438	PA	6	83.4	334.6	39.2	66.2	125.3	CA	2258	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
3.35E-03	3.00E-05	999	999	19.69	204.864	19.68902964	204.8659521	PA	10	56.8	355.2	40.6	84.3	153.9	HI 1-8 AND 19-26	2259	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
2.81E-02	3.30E-04	999	999	19.7122	204.8666	19.70404898	204.8829969	PA	5	58.5	339.1	26.5	69.2	102.2	HI 9-18	2260	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
1.09E-02	3.00E-05	999	999	19.087	204.447	19.08384562	204.4533537	PA	6	414	343.8	30.2	74.3	106.5	HO	2261	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
8.36E-03	999	999	999	19.6819	204.8941	19.67947845	204.898971	PA	5	247	355.8	25.6	82.6	58.5	KU	2262	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
1.64E-02	8.00E-05	999	999	18.978	204.394	18.97325252	204.4035641	PA	7	112	18.8	44.7	71.2	268	NA	2263	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
1.41E-02	999	999	999	19.714	204.873	19.70990711	204.8812334	PA	6	234	340.5	30.9	71.2	108.7	PI	2264	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF
4.12E-03	999	999	999	19.6734	204.8582	19.6722066	204.8606008	PA	6	115	348.1	40.2	78.5	133.2	WI	2265	Hawaii	"Hawaii, USA"	Valet98	GM-C14:LP-DC5:LP-DIR-T:LP-PI-ALT-PTRM:LP-PI-TRM-IZ:SM-WF