tab	samples
sample	site
ATPIPV04-1A	ATPIPV04
ATPIPV04-6A	ATPIPV04
ATPIPV04-7N	ATPIPV04
ATPIPV14-1A	ATPIPV14
ATPIPV14-2A	ATPIPV14
ATPIPV14-2C	ATPIPV14
ATPIPV14-2D	ATPIPV14
ATPIPV14-3A	ATPIPV14
ATPIPV14-3C	ATPIPV14
ATPIPV14-4A	ATPIPV14
ATPIPV14-5A	ATPIPV14
ATPIPV14-5C	ATPIPV14
ATPIPV14-6A	ATPIPV14
ATPIPV14-6B	ATPIPV14
ATPIPV14-7A	ATPIPV14
ATPIPV22-10B	ATPIPV22-
ATPIPV22-8B	ATPIPV22
ATPIPV22-9A	ATPIPV22
ATPIPV26-15A	ATPIPV26-
ATPIPV26-5A	ATPIPV26
ATPIPV31-1B	ATPIPV31
ATPIPV31-2B	ATPIPV31
ATPIPV31-3A	ATPIPV31
ATPIPV31-3C	ATPIPV31
ATPIPV31-4B	ATPIPV31
ATPIPV31-7B	ATPIPV31
ATPIPV31-9B	ATPIPV31
