tab 	measurements
citations	description	dir_dec	dir_inc	experiment	instrument_codes	magn_mass	magn_moment	meas_temp	method_codes	number	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
na	NRM0	222.04	-1.46	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.795e-07	4.7950000000000005e-12	273.0	LT-NO:LP-DIR-AF:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	0	g	0	pmagpy-4.2.96	mc120c-SA4	u	0.0	0.0			273.0
na	NRM	223.96	-1.94	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.793e-07	4.793e-12	273.0	LT-LT-Z:LP-DIR-AF:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	1	g	1	pmagpy-4.2.96	mc120c-SA4	u	0.0	0.0			77.0
na	NRM	223.96	-1.65	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.898e-07	4.8979999999999995e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	2	g	2	pmagpy-4.2.96	mc120c-SA4	u	0.002	0.0			273.0
na	NRM	222.4	-1.86	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.912e-07	4.912e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	3	g	3	pmagpy-4.2.96	mc120c-SA4	u	0.005	0.0			273.0
na	NRM	222.82	-1.77	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.746e-07	4.746e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	4	g	4	pmagpy-4.2.96	mc120c-SA4	u	0.008	0.0			273.0
na	NRM	221.25	-1.85	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.612e-07	4.612e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	5	g	5	pmagpy-4.2.96	mc120c-SA4	u	0.01	0.0			273.0
na	NRM	221.99	-2.09	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.482e-07	4.4820000000000005e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	6	g	6	pmagpy-4.2.96	mc120c-SA4	u	0.012	0.0			273.0
na	NRM	223.01	-1.79	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.234e-07	4.234e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	7	g	7	pmagpy-4.2.96	mc120c-SA4	u	0.015	0.0			273.0
na	NRM	223.82	-1.69	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.939e-07	3.939e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	8	g	8	pmagpy-4.2.96	mc120c-SA4	u	0.018000000000000002	0.0			273.0
na	NRM	221.24	-1.44	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.717e-07	3.7170000000000004e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	9	g	9	pmagpy-4.2.96	mc120c-SA4	u	0.02	0.0			273.0
na	NRM	221.05	-1.35	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.121e-07	3.121e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	10	g	10	pmagpy-4.2.96	mc120c-SA4	u	0.025	0.0			273.0
na	NRM	219.92	-1.05	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	2.416e-07	2.4160000000000002e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	11	g	11	pmagpy-4.2.96	mc120c-SA4	u	0.03	0.0			273.0
na	NRM	222.52	-0.87	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.8e-07	1.8000000000000002e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	12	g	12	pmagpy-4.2.96	mc120c-SA4	u	0.035	0.0			273.0
na	NRM	222.45	-0.5	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.391e-07	1.391e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	13	g	13	pmagpy-4.2.96	mc120c-SA4	u	0.04	0.0			273.0
na	NRM	222.16	-0.64	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.143e-07	1.143e-12	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	14	g	14	pmagpy-4.2.96	mc120c-SA4	u	0.045	0.0			273.0
na	NRM	221.62	-0.57	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	9.71e-08	9.710000000000002e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	15	g	15	pmagpy-4.2.96	mc120c-SA4	u	0.05	0.0			273.0
na	NRM	224.34	-0.66	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.988e-08	7.988000000000001e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	16	g	16	pmagpy-4.2.96	mc120c-SA4	u	0.06	0.0			273.0
na	NRM	220.63	-0.47	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.051e-08	7.051000000000001e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	17	g	17	pmagpy-4.2.96	mc120c-SA4	u	0.07	0.0			273.0
na	NRM	221.42	-0.23	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	6.442e-08	6.442000000000001e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	18	g	18	pmagpy-4.2.96	mc120c-SA4	u	0.08	0.0			273.0
na	NRM	222.98	-0.19	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.891e-08	5.891000000000001e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	19	g	19	pmagpy-4.2.96	mc120c-SA4	u	0.09	0.0			273.0
na	NRM	224.12	0.15	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.43e-08	5.430000000000001e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	20	g	20	pmagpy-4.2.96	mc120c-SA4	u	0.1	0.0			273.0
na	NRM	223.99	0.26	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.667e-08	4.667e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	21	g	21	pmagpy-4.2.96	mc120c-SA4	u	0.12	0.0			273.0
na	NRM	221.29	1.04	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.27e-08	4.27e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	22	g	22	pmagpy-4.2.96	mc120c-SA4	u	0.14	0.0			273.0
na	NRM	222.92	0.52	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.82e-08	3.82e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	23	g	23	pmagpy-4.2.96	mc120c-SA4	u	0.16	0.0			273.0
na	NRM	220.51	0.46	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.69e-08	3.6900000000000004e-13	273.0	LT-AF-Z:LP-DIR-AF:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	24	g	24	pmagpy-4.2.96	mc120c-SA4	u	0.18	0.0			273.0
na	ARM00	233.6	-1.26	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.466e-07	1.4660000000000002e-12	273.0	LT-AF-I:LT-NRM-PAR:LP-ARM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	25	g	25	pmagpy-4.2.96	mc120c-SA4	u	0.0	5e-05	233.6	-1.26	273.0
na	ARM0	233.56	-1.27	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.43e-07	1.4300000000000002e-12	273.0	LT-AF-I:LT-NRM-PAR:LT-LT-Z:LP-ARM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	26	g	26	pmagpy-4.2.96	mc120c-SA4	u	0.0	5e-05	233.6	-1.26	77.0
na	ARM0	230.93	-1.58	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.417e-07	1.4170000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	27	g	27	pmagpy-4.2.96	mc120c-SA4	u	0.002	0.0			273.0
na	ARM0	233.0	-1.78	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.378e-07	1.3780000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	28	g	28	pmagpy-4.2.96	mc120c-SA4	u	0.005	0.0			273.0
na	ARM0	235.32999999999998	-1.31	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.326e-07	1.3260000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	29	g	29	pmagpy-4.2.96	mc120c-SA4	u	0.008	0.0			273.0
na	ARM0	230.68	-1.76	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.257e-07	1.257e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	30	g	30	pmagpy-4.2.96	mc120c-SA4	u	0.01	0.0			273.0
na	ARM0	229.38	-1.97	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.196e-07	1.1960000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	31	g	31	pmagpy-4.2.96	mc120c-SA4	u	0.012	0.0			273.0
na	ARM0	230.03	-1.34	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.104e-07	1.1040000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	32	g	32	pmagpy-4.2.96	mc120c-SA4	u	0.015	0.0			273.0
na	ARM0	229.11	-1.48	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.016e-07	1.0160000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	33	g	33	pmagpy-4.2.96	mc120c-SA4	u	0.018000000000000002	0.0			273.0
na	ARM0	229.41	-1.84	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	9.579e-08	9.579e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	34	g	34	pmagpy-4.2.96	mc120c-SA4	u	0.02	0.0			273.0
na	ARM0	226.78	-1.91	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	8.211e-08	8.211e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	35	g	35	pmagpy-4.2.96	mc120c-SA4	u	0.025	0.0			273.0
na	ARM0	228.13	-1.42	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.119e-08	7.119000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	36	g	36	pmagpy-4.2.96	mc120c-SA4	u	0.03	0.0			273.0
na	ARM0	226.63	-0.99	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	6.233e-08	6.233000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	37	g	37	pmagpy-4.2.96	mc120c-SA4	u	0.035	0.0			273.0
na	ARM0	228.39	-0.55	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.617e-08	5.617e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	38	g	38	pmagpy-4.2.96	mc120c-SA4	u	0.04	0.0			273.0
na	ARM0	225.69	0.26	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.305e-08	5.305000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	39	g	39	pmagpy-4.2.96	mc120c-SA4	u	0.045	0.0			273.0
na	ARM0	227.05	-0.1	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.99e-08	4.99e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	40	g	40	pmagpy-4.2.96	mc120c-SA4	u	0.05	0.0			273.0
na	ARM0	224.5	-0.37	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.512e-08	4.512000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	41	g	41	pmagpy-4.2.96	mc120c-SA4	u	0.06	0.0			273.0
na	ARM0	224.71	0.36	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.197e-08	4.197e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	42	g	42	pmagpy-4.2.96	mc120c-SA4	u	0.07	0.0			273.0
na	ARM0	224.09	0.77	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.092e-08	4.092e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	43	g	43	pmagpy-4.2.96	mc120c-SA4	u	0.08	0.0			273.0
na	ARM0	225.02	0.55	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.971e-08	3.9710000000000004e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	44	g	44	pmagpy-4.2.96	mc120c-SA4	u	0.09	0.0			273.0
na	ARM0	222.92	0.75	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.849e-08	3.8490000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	45	g	45	pmagpy-4.2.96	mc120c-SA4	u	0.1	0.0			273.0
na	ARM0	224.11	1.05	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.772e-08	3.7720000000000005e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	46	g	46	pmagpy-4.2.96	mc120c-SA4	u	0.12	0.0			273.0
na	ARM0	222.1	1.77	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.678e-08	3.6780000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	47	g	47	pmagpy-4.2.96	mc120c-SA4	u	0.14	0.0			273.0
na	ARM0	222.48	1.21	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.639e-08	3.639e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	48	g	48	pmagpy-4.2.96	mc120c-SA4	u	0.16	0.0			273.0
na	ARM0	220.49	1.17	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.649e-08	3.649e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	49	g	49	pmagpy-4.2.96	mc120c-SA4	u	0.18	0.0			273.0
na	TRM10	351.73	-1.11	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.463e-07	4.463000000000001e-12	273.0	LT-T-I:LP-TRM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	50	g	50	pmagpy-4.2.96	mc120c-SA4	u	0.0	5.9999999999999995e-05	351.73	-1.11	273.0
na	TRM1	352.6	-0.41	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.356e-07	4.3560000000000004e-12	273.0	LT-LT-Z:LP-TRM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	51	g	51	pmagpy-4.2.96	mc120c-SA4	u	0.0	0.0			77.0
na	TRM1	350.05	-1.41	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.337e-07	4.337000000000001e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	52	g	52	pmagpy-4.2.96	mc120c-SA4	u	0.002	0.0			273.0
na	TRM1	353.56	-0.73	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.237e-07	4.237000000000001e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	53	g	53	pmagpy-4.2.96	mc120c-SA4	u	0.005	0.0			273.0
na	TRM1	351.56	0.46	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.094e-07	4.094e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	54	g	54	pmagpy-4.2.96	mc120c-SA4	u	0.008	0.0			273.0
na	TRM1	351.55	-0.49	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.983e-07	3.983e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	55	g	55	pmagpy-4.2.96	mc120c-SA4	u	0.01	0.0			273.0
na	TRM1	352.93	-0.38	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.859e-07	3.8590000000000004e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	56	g	56	pmagpy-4.2.96	mc120c-SA4	u	0.012	0.0			273.0
na	TRM1	354.23	-0.22	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.558e-07	3.5580000000000004e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	57	g	57	pmagpy-4.2.96	mc120c-SA4	u	0.015	0.0			273.0
na	TRM1	351.82	0.47	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.445e-07	3.4450000000000004e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	58	g	58	pmagpy-4.2.96	mc120c-SA4	u	0.018000000000000002	0.0			273.0
na	TRM1	353.85	-0.54	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.279e-07	3.2790000000000005e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	59	g	59	pmagpy-4.2.96	mc120c-SA4	u	0.02	0.0			273.0
na	TRM1	352.91	-0.28	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	2.771e-07	2.7710000000000002e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	60	g	60	pmagpy-4.2.96	mc120c-SA4	u	0.025	0.0			273.0
na	TRM1	351.42	0.29	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	2.184e-07	2.184e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	61	g	61	pmagpy-4.2.96	mc120c-SA4	u	0.03	0.0			273.0
na	TRM1	351.96	0.75	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.687e-07	1.6870000000000002e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	62	g	62	pmagpy-4.2.96	mc120c-SA4	u	0.035	0.0			273.0
na	TRM1	353.24	0.6	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.299e-07	1.299e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	63	g	63	pmagpy-4.2.96	mc120c-SA4	u	0.04	0.0			273.0
na	TRM1	350.38	0.74	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.065e-07	1.065e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	64	g	64	pmagpy-4.2.96	mc120c-SA4	u	0.045	0.0			273.0
na	TRM1	351.72	0.2	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	9.095e-08	9.095000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	65	g	65	pmagpy-4.2.96	mc120c-SA4	u	0.05	0.0			273.0
na	TRM1	351.67	-0.62	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.52e-08	7.52e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	66	g	66	pmagpy-4.2.96	mc120c-SA4	u	0.06	0.0			273.0
na	TRM1	348.76	-0.18	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	6.515e-08	6.515e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	67	g	67	pmagpy-4.2.96	mc120c-SA4	u	0.07	0.0			273.0
na	TRM1	348.39	-0.18	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.962e-08	5.962e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	68	g	68	pmagpy-4.2.96	mc120c-SA4	u	0.08	0.0			273.0
na	TRM1	348.04	-1.59	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.502e-08	5.502e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	69	g	69	pmagpy-4.2.96	mc120c-SA4	u	0.09	0.0			273.0
na	TRM1	347.81	-0.89	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.116e-08	5.116000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	70	g	70	pmagpy-4.2.96	mc120c-SA4	u	0.1	0.0			273.0
na	TRM1	346.27	-0.11	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.55e-08	4.55e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	71	g	71	pmagpy-4.2.96	mc120c-SA4	u	0.12	0.0			273.0
na	TRM1	346.03	0.18	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.184e-08	4.1840000000000007e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	72	g	72	pmagpy-4.2.96	mc120c-SA4	u	0.14	0.0			273.0
na	TRM1	349.28	0.41	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.919e-08	3.919000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	73	g	73	pmagpy-4.2.96	mc120c-SA4	u	0.16	0.0			273.0
na	TRM1	347.41	0.38	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.607e-08	3.607e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	74	g	74	pmagpy-4.2.96	mc120c-SA4	u	0.18	0.0			273.0
na	ARM10	2.65	-9.32	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.451e-07	1.451e-12	273.0	LT-AF-I:LT-TRM-PAR:LP-ARM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	75	g	75	pmagpy-4.2.96	mc120c-SA4	u	0.0	5e-05	2.65	-9.32	273.0
na	ARM1	2.35	-8.79	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.408e-07	1.408e-12	273.0	LT-AF-I:LT-TRM-PAR:LT-LT-Z:LP-ARM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	76	g	76	pmagpy-4.2.96	mc120c-SA4	u	0.0	5e-05	2.65	-9.32	77.0
na	ARM1	359.09	-8.0	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.394e-07	1.3940000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	77	g	77	pmagpy-4.2.96	mc120c-SA4	u	0.002	0.0			273.0
na	ARM1	2.24	-8.01	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.364e-07	1.3640000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	78	g	78	pmagpy-4.2.96	mc120c-SA4	u	0.005	0.0			273.0
na	ARM1	1.72	-8.13	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.294e-07	1.2940000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	79	g	79	pmagpy-4.2.96	mc120c-SA4	u	0.008	0.0			273.0
na	ARM1	3.16	-7.86	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.244e-07	1.2440000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	80	g	80	pmagpy-4.2.96	mc120c-SA4	u	0.01	0.0			273.0
na	ARM1	2.74	-8.07	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.183e-07	1.1830000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	81	g	81	pmagpy-4.2.96	mc120c-SA4	u	0.012	0.0			273.0
na	ARM1	0.44	-7.99	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.101e-07	1.101e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	82	g	82	pmagpy-4.2.96	mc120c-SA4	u	0.015	0.0			273.0
na	ARM1	1.4	-7.78	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.02e-07	1.02e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	83	g	83	pmagpy-4.2.96	mc120c-SA4	u	0.018000000000000002	0.0			273.0
na	ARM1	2.19	-7.47	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	9.467e-08	9.467e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	84	g	84	pmagpy-4.2.96	mc120c-SA4	u	0.02	0.0			273.0
na	ARM1	359.49	-6.32	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	8.19e-08	8.19e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	85	g	85	pmagpy-4.2.96	mc120c-SA4	u	0.025	0.0			273.0
na	ARM1	0.32	-5.49	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.133e-08	7.133000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	86	g	86	pmagpy-4.2.96	mc120c-SA4	u	0.03	0.0			273.0
na	ARM1	357.32	-3.71	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	6.19e-08	6.190000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	87	g	87	pmagpy-4.2.96	mc120c-SA4	u	0.035	0.0			273.0
na	ARM1	355.97	-4.08	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.628e-08	5.628e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	88	g	88	pmagpy-4.2.96	mc120c-SA4	u	0.04	0.0			273.0
na	ARM1	353.7	-2.89	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.218e-08	5.218000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	89	g	89	pmagpy-4.2.96	mc120c-SA4	u	0.045	0.0			273.0
na	ARM1	352.37	-2.16	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.927e-08	4.927e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	90	g	90	pmagpy-4.2.96	mc120c-SA4	u	0.05	0.0			273.0
na	ARM1	350.06	-3.37	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.526e-08	4.5260000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	91	g	91	pmagpy-4.2.96	mc120c-SA4	u	0.06	0.0			273.0
na	ARM1	350.11	-0.79	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.325e-08	4.325e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	92	g	92	pmagpy-4.2.96	mc120c-SA4	u	0.07	0.0			273.0
na	ARM1	348.73	-0.97	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.12e-08	4.12e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	93	g	93	pmagpy-4.2.96	mc120c-SA4	u	0.08	0.0			273.0
na	ARM1	348.79	-0.99	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.987e-08	3.987e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	94	g	94	pmagpy-4.2.96	mc120c-SA4	u	0.09	0.0			273.0
na	ARM1	350.34	0.15	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.875e-08	3.875e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	95	g	95	pmagpy-4.2.96	mc120c-SA4	u	0.1	0.0			273.0
na	ARM1	349.59	-0.3	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.762e-08	3.7620000000000005e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	96	g	96	pmagpy-4.2.96	mc120c-SA4	u	0.12	0.0			273.0
na	ARM1	349.95	0.55	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.737e-08	3.7370000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	97	g	97	pmagpy-4.2.96	mc120c-SA4	u	0.14	0.0			273.0
na	ARM1	346.89	0.83	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.625e-08	3.625e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	98	g	98	pmagpy-4.2.96	mc120c-SA4	u	0.16	0.0			273.0
na	ARM1	348.46	0.85	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.624e-08	3.624e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	99	g	99	pmagpy-4.2.96	mc120c-SA4	u	0.18	0.0			273.0
na	TRM20	353.14	-0.42	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.42e-07	4.42e-12	273.0	LT-T-I:LP-TRM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	100	g	100	pmagpy-4.2.96	mc120c-SA4	u	0.0	5.9999999999999995e-05	353.14	-0.42	273.0
na	TRM2	353.4	-0.68	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.314e-07	4.314e-12	273.0	LT-LT-Z:LP-TRM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	101	g	101	pmagpy-4.2.96	mc120c-SA4	u	0.0	0.0			77.0
na	TRM2	349.66	-0.75	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.291e-07	4.291e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	102	g	102	pmagpy-4.2.96	mc120c-SA4	u	0.002	0.0			273.0
na	TRM2	350.18	-0.93	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.202e-07	4.202000000000001e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	103	g	103	pmagpy-4.2.96	mc120c-SA4	u	0.005	0.0			273.0
na	TRM2	351.15	-0.28	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.073e-07	4.073e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	104	g	104	pmagpy-4.2.96	mc120c-SA4	u	0.008	0.0			273.0
na	TRM2	349.65	-0.26	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.959e-07	3.959e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	105	g	105	pmagpy-4.2.96	mc120c-SA4	u	0.01	0.0			273.0
na	TRM2	350.53	-0.21	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.846e-07	3.846e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	106	g	106	pmagpy-4.2.96	mc120c-SA4	u	0.012	0.0			273.0
na	TRM2	351.37	0.45	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.655e-07	3.655e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	107	g	107	pmagpy-4.2.96	mc120c-SA4	u	0.015	0.0			273.0
na	TRM2	352.4	-1.69	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.445e-07	3.4450000000000004e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	108	g	108	pmagpy-4.2.96	mc120c-SA4	u	0.018000000000000002	0.0			273.0
na	TRM2	352.31	0.0	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.276e-07	3.276e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	109	g	109	pmagpy-4.2.96	mc120c-SA4	u	0.02	0.0			273.0
na	TRM2	351.27	0.33	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	2.804e-07	2.804e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	110	g	110	pmagpy-4.2.96	mc120c-SA4	u	0.025	0.0			273.0
na	TRM2	351.23	-0.03	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	2.259e-07	2.2590000000000004e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	111	g	111	pmagpy-4.2.96	mc120c-SA4	u	0.03	0.0			273.0
na	TRM2	351.29	0.03	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.717e-07	1.7170000000000003e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	112	g	112	pmagpy-4.2.96	mc120c-SA4	u	0.035	0.0			273.0
na	TRM2	352.03	0.74	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.324e-07	1.324e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	113	g	113	pmagpy-4.2.96	mc120c-SA4	u	0.04	0.0			273.0
na	TRM2	351.51	-0.32	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.072e-07	1.072e-12	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	114	g	114	pmagpy-4.2.96	mc120c-SA4	u	0.045	0.0			273.0
na	TRM2	351.02	-0.24	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	9.147e-08	9.147000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	115	g	115	pmagpy-4.2.96	mc120c-SA4	u	0.05	0.0			273.0
na	TRM2	349.48	-1.13	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.475e-08	7.475000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	116	g	116	pmagpy-4.2.96	mc120c-SA4	u	0.06	0.0			273.0
na	TRM2	348.31	-0.81	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	6.467e-08	6.467000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	117	g	117	pmagpy-4.2.96	mc120c-SA4	u	0.07	0.0			273.0
na	TRM2	346.93	-1.17	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.902e-08	5.902e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	118	g	118	pmagpy-4.2.96	mc120c-SA4	u	0.08	0.0			273.0
na	TRM2	346.71	-0.74	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.484e-08	5.484000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	119	g	119	pmagpy-4.2.96	mc120c-SA4	u	0.09	0.0			273.0
na	TRM2	347.25	-0.58	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.122e-08	5.122e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	120	g	120	pmagpy-4.2.96	mc120c-SA4	u	0.1	0.0			273.0
na	TRM2	346.91	-0.01	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.485e-08	4.4850000000000006e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	121	g	121	pmagpy-4.2.96	mc120c-SA4	u	0.12	0.0			273.0
na	TRM2	347.31	-1.37	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.198e-08	4.1980000000000004e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	122	g	122	pmagpy-4.2.96	mc120c-SA4	u	0.14	0.0			273.0
na	TRM2	347.41	-1.01	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.945e-08	3.9450000000000004e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	123	g	123	pmagpy-4.2.96	mc120c-SA4	u	0.16	0.0			273.0
na	TRM2	348.1	-0.51	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.758e-08	3.758000000000001e-13	273.0	LT-AF-Z:LP-TRM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	124	g	124	pmagpy-4.2.96	mc120c-SA4	u	0.18	0.0			273.0
na	ARM20	1.24	-10.04	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.444e-07	1.4440000000000001e-12	273.0	LT-AF-I:LT-TRM-PAR:LP-ARM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	125	g	125	pmagpy-4.2.96	mc120c-SA4	u	0.0	5e-05	1.24	-10.04	273.0
na	ARM2	2.07	-10.42	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.401e-07	1.401e-12	273.0	LT-AF-I:LT-TRM-PAR:LT-LT-Z:LP-ARM-AFD:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	126	g	126	pmagpy-4.2.96	mc120c-SA4	u	0.0	5e-05	1.24	-10.04	77.0
na	ARM2	358.88	-10.49	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.394e-07	1.3940000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	127	g	127	pmagpy-4.2.96	mc120c-SA4	u	0.002	0.0			273.0
na	ARM2	3.15	-10.38	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.364e-07	1.3640000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	128	g	128	pmagpy-4.2.96	mc120c-SA4	u	0.005	0.0			273.0
na	ARM2	358.77	-10.0	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.297e-07	1.2970000000000002e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	129	g	129	pmagpy-4.2.96	mc120c-SA4	u	0.008	0.0			273.0
na	ARM2	359.98	-10.17	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.246e-07	1.246e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	130	g	130	pmagpy-4.2.96	mc120c-SA4	u	0.01	0.0			273.0
na	ARM2	357.9	-10.1	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.198e-07	1.1980000000000001e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	131	g	131	pmagpy-4.2.96	mc120c-SA4	u	0.012	0.0			273.0
na	ARM2	357.29	-9.96	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.113e-07	1.113e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	132	g	132	pmagpy-4.2.96	mc120c-SA4	u	0.015	0.0			273.0
na	ARM2	359.82	-9.56	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	1.021e-07	1.021e-12	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	133	g	133	pmagpy-4.2.96	mc120c-SA4	u	0.018000000000000002	0.0			273.0
na	ARM2	0.14	-9.73	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	9.574e-08	9.574e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	134	g	134	pmagpy-4.2.96	mc120c-SA4	u	0.02	0.0			273.0
na	ARM2	1.21	-8.45	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	8.325e-08	8.325e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	135	g	135	pmagpy-4.2.96	mc120c-SA4	u	0.025	0.0			273.0
na	ARM2	357.06	-7.2	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	7.286e-08	7.286000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	136	g	136	pmagpy-4.2.96	mc120c-SA4	u	0.03	0.0			273.0
na	ARM2	353.3	-7.53	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	6.347e-08	6.347e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	137	g	137	pmagpy-4.2.96	mc120c-SA4	u	0.035	0.0			273.0
na	ARM2	355.85	-6.16	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.695e-08	5.695e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	138	g	138	pmagpy-4.2.96	mc120c-SA4	u	0.04	0.0			273.0
na	ARM2	353.33	-5.33	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.339e-08	5.339e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	139	g	139	pmagpy-4.2.96	mc120c-SA4	u	0.045	0.0			273.0
na	ARM2	350.94	-4.58	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	5.026e-08	5.026000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	140	g	140	pmagpy-4.2.96	mc120c-SA4	u	0.05	0.0			273.0
na	ARM2	351.1	-4.08	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.62e-08	4.620000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	141	g	141	pmagpy-4.2.96	mc120c-SA4	u	0.06	0.0			273.0
na	ARM2	349.45	-3.43	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.385e-08	4.3850000000000005e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	142	g	142	pmagpy-4.2.96	mc120c-SA4	u	0.07	0.0			273.0
na	ARM2	346.72	-4.28	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.207e-08	4.207e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	143	g	143	pmagpy-4.2.96	mc120c-SA4	u	0.08	0.0			273.0
na	ARM2	347.51	-2.09	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	4.101e-08	4.1010000000000004e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	144	g	144	pmagpy-4.2.96	mc120c-SA4	u	0.09	0.0			273.0
na	ARM2	347.75	-1.22	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.936e-08	3.9360000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	145	g	145	pmagpy-4.2.96	mc120c-SA4	u	0.1	0.0			273.0
na	ARM2	347.06	-1.0	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.793e-08	3.7930000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	146	g	146	pmagpy-4.2.96	mc120c-SA4	u	0.12	0.0			273.0
na	ARM2	349.38	-2.95	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.758e-08	3.758000000000001e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	147	g	147	pmagpy-4.2.96	mc120c-SA4	u	0.14	0.0			273.0
na	ARM2	345.72	-1.38	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.741e-08	3.7410000000000004e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	148	g	148	pmagpy-4.2.96	mc120c-SA4	u	0.16	0.0			273.0
na	ARM2	344.76	-1.54	mc120c-SA4:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	KCC-DSPIN	3.668e-08	3.6680000000000006e-13	273.0	LT-AF-Z:LP-ARM-AFD:LT-AF-Z-TUMB:LP-PI-TRM:LP-PI-ALT-AFARM:LP-LT	149	g	149	pmagpy-4.2.96	mc120c-SA4	u	0.18	0.0			273.0
